<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExamenProgramable: Referencia del Archivo projects/Examen/Ejercicio1/inc/ejercicio1.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExamenProgramable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_869c2bc423d720f4ef79a0c76f4ffff5.html">Examen</a></li><li class="navelem"><a class="el" href="dir_2acbcde23b9e2422419e8f073dce852c.html">Ejercicio1</a></li><li class="navelem"><a class="el" href="dir_408192228001f010fed77a48f4fd5527.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo ejercicio1.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;hc_sr4.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
</div>
<p><a href="ejercicio1_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad043a980b1a4d8b680ddaf8cf137d619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8h.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a> (void)</td></tr>
<tr class="memdesc:ad043a980b1a4d8b680ddaf8cf137d619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion de hardware.  <a href="#ad043a980b1a4d8b680ddaf8cf137d619">Más...</a><br /></td></tr>
<tr class="separator:ad043a980b1a4d8b680ddaf8cf137d619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a112f6deb18e28a77d7fae9cec78d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8h.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a> (void)</td></tr>
<tr class="memdesc:a38a112f6deb18e28a77d7fae9cec78d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza nueva medicion de distancia en cm.  <a href="#a38a112f6deb18e28a77d7fae9cec78d2">Más...</a><br /></td></tr>
<tr class="separator:a38a112f6deb18e28a77d7fae9cec78d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f89cd549474aa2dce0e684e94964355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8h.html#a6f89cd549474aa2dce0e684e94964355">adaptarFrecuencia</a> (void)</td></tr>
<tr class="memdesc:a6f89cd549474aa2dce0e684e94964355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula nuevo valor de frecuencia segun la ultima medicion de distancia.  <a href="#a6f89cd549474aa2dce0e684e94964355">Más...</a><br /></td></tr>
<tr class="separator:a6f89cd549474aa2dce0e684e94964355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c263fc028445032f55f31745e98ee23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8h.html#a0c263fc028445032f55f31745e98ee23">toggleLed</a> (void)</td></tr>
<tr class="memdesc:a0c263fc028445032f55f31745e98ee23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conmuta el estado de LED1 (on/off)  <a href="#a0c263fc028445032f55f31745e98ee23">Más...</a><br /></td></tr>
<tr class="separator:a0c263fc028445032f55f31745e98ee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a38a112f6deb18e28a77d7fae9cec78d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a112f6deb18e28a77d7fae9cec78d2">&#9670;&nbsp;</a></span>ActualizarMedicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActualizarMedicion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza nueva medicion de distancia en cm. </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00066">66</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<a id="a6f89cd549474aa2dce0e684e94964355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f89cd549474aa2dce0e684e94964355">&#9670;&nbsp;</a></span>adaptarFrecuencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adaptarFrecuencia </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula nuevo valor de frecuencia segun la ultima medicion de distancia. </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00071">71</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00110">110</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<a id="ad043a980b1a4d8b680ddaf8cf137d619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad043a980b1a4d8b680ddaf8cf137d619">&#9670;&nbsp;</a></span>SysInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializacion de hardware. </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00089">89</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<a id="a0c263fc028445032f55f31745e98ee23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c263fc028445032f55f31745e98ee23">&#9670;&nbsp;</a></span>toggleLed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggleLed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conmuta el estado de LED1 (on/off) </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00083">83</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
