<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExamenProgramable: Referencia del Archivo projects/Examen/Ejercicio1/src/ejercicio1.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExamenProgramable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_869c2bc423d720f4ef79a0c76f4ffff5.html">Examen</a></li><li class="navelem"><a class="el" href="dir_2acbcde23b9e2422419e8f073dce852c.html">Ejercicio1</a></li><li class="navelem"><a class="el" href="dir_2897f3d8483b08d19463279a48aac2c0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo ejercicio1.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ejercicio1_8h_source.html">../inc/ejercicio1.h</a>&quot;</code><br />
</div>
<p><a href="ejercicio1_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:aad1dc60a04a1d8cfc8b3ded13601e361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a>&#160;&#160;&#160;GPIO_T_FIL2</td></tr>
<tr class="separator:aad1dc60a04a1d8cfc8b3ded13601e361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86de85f5177dabb5ff712bf180db43aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8c.html#a86de85f5177dabb5ff712bf180db43aa">TRIGGER</a>&#160;&#160;&#160;GPIO_T_FIL3</td></tr>
<tr class="separator:a86de85f5177dabb5ff712bf180db43aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e35005a7de0486d05ab10c124cc3bd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8c.html#a4e35005a7de0486d05ab10c124cc3bd3">TIMER_MEDICION</a>&#160;&#160;&#160;TIMER_A</td></tr>
<tr class="separator:a4e35005a7de0486d05ab10c124cc3bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325b00dd826772d6f2da651f6dd5f46e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8c.html#a325b00dd826772d6f2da651f6dd5f46e">TIMER_BLINKING</a>&#160;&#160;&#160;TIMER_B</td></tr>
<tr class="separator:a325b00dd826772d6f2da651f6dd5f46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece2a3a4edf72299c19195525f598a84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8c.html#aece2a3a4edf72299c19195525f598a84">UPDATE_MEDICION_MILLISECS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aece2a3a4edf72299c19195525f598a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7a7ba1ab7e0406f1b5ab36d579f585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8c.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">LED</a>&#160;&#160;&#160;LED_1</td></tr>
<tr class="separator:aeb7a7ba1ab7e0406f1b5ab36d579f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5123707f0d87bf3d1e50e2319241724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8c.html#aa5123707f0d87bf3d1e50e2319241724">MAX_KHZ</a>&#160;&#160;&#160;0.20</td></tr>
<tr class="separator:aa5123707f0d87bf3d1e50e2319241724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a38a112f6deb18e28a77d7fae9cec78d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8c.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a> (void)</td></tr>
<tr class="memdesc:a38a112f6deb18e28a77d7fae9cec78d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza nueva medicion de distancia en cm.  <a href="#a38a112f6deb18e28a77d7fae9cec78d2">Más...</a><br /></td></tr>
<tr class="separator:a38a112f6deb18e28a77d7fae9cec78d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f89cd549474aa2dce0e684e94964355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8c.html#a6f89cd549474aa2dce0e684e94964355">adaptarFrecuencia</a> (void)</td></tr>
<tr class="memdesc:a6f89cd549474aa2dce0e684e94964355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula nuevo valor de frecuencia segun la ultima medicion de distancia.  <a href="#a6f89cd549474aa2dce0e684e94964355">Más...</a><br /></td></tr>
<tr class="separator:a6f89cd549474aa2dce0e684e94964355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c263fc028445032f55f31745e98ee23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8c.html#a0c263fc028445032f55f31745e98ee23">toggleLed</a> (void)</td></tr>
<tr class="memdesc:a0c263fc028445032f55f31745e98ee23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conmuta el estado de LED1 (on/off)  <a href="#a0c263fc028445032f55f31745e98ee23">Más...</a><br /></td></tr>
<tr class="separator:a0c263fc028445032f55f31745e98ee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad043a980b1a4d8b680ddaf8cf137d619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a> (void)</td></tr>
<tr class="memdesc:ad043a980b1a4d8b680ddaf8cf137d619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion de hardware.  <a href="#ad043a980b1a4d8b680ddaf8cf137d619">Más...</a><br /></td></tr>
<tr class="separator:ad043a980b1a4d8b680ddaf8cf137d619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a83ff3cf8ff2e56f2737f4eb051c45186"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8c.html#a83ff3cf8ff2e56f2737f4eb051c45186">led_prendido</a> = false</td></tr>
<tr class="separator:a83ff3cf8ff2e56f2737f4eb051c45186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2091d814849c45fc3d544afbd96ba365"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8c.html#a2091d814849c45fc3d544afbd96ba365">medicionCm</a> = 0</td></tr>
<tr class="separator:a2091d814849c45fc3d544afbd96ba365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08122de6ce4033fce642353982ea5bb"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8c.html#aa08122de6ce4033fce642353982ea5bb">blinking_kHz</a> = 0</td></tr>
<tr class="separator:aa08122de6ce4033fce642353982ea5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110d3a53a68e0010ed77da52e1ed50bc"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a></td></tr>
<tr class="separator:a110d3a53a68e0010ed77da52e1ed50bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="aad1dc60a04a1d8cfc8b3ded13601e361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1dc60a04a1d8cfc8b3ded13601e361">&#9670;&nbsp;</a></span>ECHO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECHO&#160;&#160;&#160;GPIO_T_FIL2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asignatura: Electrónica Programable FIUNER - 2020 Autor: Bruno M. Breggia</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00046">46</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<a id="aeb7a7ba1ab7e0406f1b5ab36d579f585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7a7ba1ab7e0406f1b5ab36d579f585">&#9670;&nbsp;</a></span>LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED&#160;&#160;&#160;LED_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00055">55</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<a id="aa5123707f0d87bf3d1e50e2319241724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5123707f0d87bf3d1e50e2319241724">&#9670;&nbsp;</a></span>MAX_KHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_KHZ&#160;&#160;&#160;0.20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00056">56</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<a id="a325b00dd826772d6f2da651f6dd5f46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325b00dd826772d6f2da651f6dd5f46e">&#9670;&nbsp;</a></span>TIMER_BLINKING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_BLINKING&#160;&#160;&#160;TIMER_B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00051">51</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<a id="a4e35005a7de0486d05ab10c124cc3bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e35005a7de0486d05ab10c124cc3bd3">&#9670;&nbsp;</a></span>TIMER_MEDICION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_MEDICION&#160;&#160;&#160;TIMER_A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00050">50</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<a id="a86de85f5177dabb5ff712bf180db43aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86de85f5177dabb5ff712bf180db43aa">&#9670;&nbsp;</a></span>TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGGER&#160;&#160;&#160;GPIO_T_FIL3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00047">47</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<a id="aece2a3a4edf72299c19195525f598a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece2a3a4edf72299c19195525f598a84">&#9670;&nbsp;</a></span>UPDATE_MEDICION_MILLISECS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPDATE_MEDICION_MILLISECS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00052">52</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a38a112f6deb18e28a77d7fae9cec78d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a112f6deb18e28a77d7fae9cec78d2">&#9670;&nbsp;</a></span>ActualizarMedicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActualizarMedicion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza nueva medicion de distancia en cm. </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00066">66</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<a id="a6f89cd549474aa2dce0e684e94964355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f89cd549474aa2dce0e684e94964355">&#9670;&nbsp;</a></span>adaptarFrecuencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adaptarFrecuencia </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula nuevo valor de frecuencia segun la ultima medicion de distancia. </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00071">71</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00110">110</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<a id="ad043a980b1a4d8b680ddaf8cf137d619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad043a980b1a4d8b680ddaf8cf137d619">&#9670;&nbsp;</a></span>SysInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializacion de hardware. </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00089">89</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<a id="a0c263fc028445032f55f31745e98ee23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c263fc028445032f55f31745e98ee23">&#9670;&nbsp;</a></span>toggleLed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggleLed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conmuta el estado de LED1 (on/off) </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00083">83</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="aa08122de6ce4033fce642353982ea5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08122de6ce4033fce642353982ea5bb">&#9670;&nbsp;</a></span>blinking_kHz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t blinking_kHz = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global variable for LED blinking frequency [kHz] </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00060">60</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<a id="a83ff3cf8ff2e56f2737f4eb051c45186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ff3cf8ff2e56f2737f4eb051c45186">&#9670;&nbsp;</a></span>led_prendido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool led_prendido = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global variable for remembering led state (on/off) </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00058">58</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<a id="a2091d814849c45fc3d544afbd96ba365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2091d814849c45fc3d544afbd96ba365">&#9670;&nbsp;</a></span>medicionCm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t medicionCm = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global variable for storing updated measurement [cm] </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00059">59</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
<a id="a110d3a53a68e0010ed77da52e1ed50bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110d3a53a68e0010ed77da52e1ed50bc">&#9670;&nbsp;</a></span>TimerData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config TimerData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio1_8c_source.html#l00062">62</a> del archivo <a class="el" href="ejercicio1_8c_source.html">ejercicio1.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
