<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExamenProgramable: Fichero Fuente projects/Examen/Ejercicio1/src/ejercicio1.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExamenProgramable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_869c2bc423d720f4ef79a0c76f4ffff5.html">Examen</a></li><li class="navelem"><a class="el" href="dir_2acbcde23b9e2422419e8f073dce852c.html">Ejercicio1</a></li><li class="navelem"><a class="el" href="dir_2897f3d8483b08d19463279a48aac2c0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ejercicio1.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ejercicio1_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../inc/ejercicio1.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Hardware logistic</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ejercicio1_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">   46</a></span>&#160;<span class="preprocessor">#define ECHO    GPIO_T_FIL2</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ejercicio1_8c.html#a86de85f5177dabb5ff712bf180db43aa">   47</a></span>&#160;<span class="preprocessor">#define TRIGGER GPIO_T_FIL3</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Timer management</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ejercicio1_8c.html#a4e35005a7de0486d05ab10c124cc3bd3">   50</a></span>&#160;<span class="preprocessor">#define TIMER_MEDICION   TIMER_A</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ejercicio1_8c.html#a325b00dd826772d6f2da651f6dd5f46e">   51</a></span>&#160;<span class="preprocessor">#define TIMER_BLINKING   TIMER_B</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ejercicio1_8c.html#aece2a3a4edf72299c19195525f598a84">   52</a></span>&#160;<span class="preprocessor">#define UPDATE_MEDICION_MILLISECS 1000  // 1 sec</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Blinking led</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ejercicio1_8c.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">   55</a></span>&#160;<span class="preprocessor">#define LED LED_1</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ejercicio1_8c.html#aa5123707f0d87bf3d1e50e2319241724">   56</a></span>&#160;<span class="preprocessor">#define MAX_KHZ 0.20 // Maximum blinking frequency</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ejercicio1_8c.html#a83ff3cf8ff2e56f2737f4eb051c45186">   58</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ejercicio1_8c.html#a83ff3cf8ff2e56f2737f4eb051c45186">led_prendido</a> = <span class="keyword">false</span>;   </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ejercicio1_8c.html#a2091d814849c45fc3d544afbd96ba365">   59</a></span>&#160;int16_t <a class="code" href="ejercicio1_8c.html#a2091d814849c45fc3d544afbd96ba365">medicionCm</a> = 0; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ejercicio1_8c.html#aa08122de6ce4033fce642353982ea5bb">   60</a></span>&#160;int16_t <a class="code" href="ejercicio1_8c.html#aa08122de6ce4033fce642353982ea5bb">blinking_kHz</a> = 0; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ejercicio1_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">   62</a></span>&#160;timer_config <a class="code" href="ejercicio1_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*==========================[function declarations]=========================*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ejercicio1_8c.html#a38a112f6deb18e28a77d7fae9cec78d2">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejercicio1_8c.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="ejercicio1_8c.html#a2091d814849c45fc3d544afbd96ba365">medicionCm</a> = HcSr04ReadDistanceCentimeters();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="ejercicio1_8c.html#a6f89cd549474aa2dce0e684e94964355">adaptarFrecuencia</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ejercicio1_8c.html#a6f89cd549474aa2dce0e684e94964355">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejercicio1_8c.html#a6f89cd549474aa2dce0e684e94964355">adaptarFrecuencia</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="ejercicio1_8c.html#a2091d814849c45fc3d544afbd96ba365">medicionCm</a>&gt;=1) &amp;&amp; (<a class="code" href="ejercicio1_8c.html#a2091d814849c45fc3d544afbd96ba365">medicionCm</a>&lt;=20)) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="ejercicio1_8c.html#aa08122de6ce4033fce642353982ea5bb">blinking_kHz</a> = <a class="code" href="ejercicio1_8c.html#aa5123707f0d87bf3d1e50e2319241724">MAX_KHZ</a> / <a class="code" href="ejercicio1_8c.html#a2091d814849c45fc3d544afbd96ba365">medicionCm</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="ejercicio1_8c.html#aa08122de6ce4033fce642353982ea5bb">blinking_kHz</a> = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="ejercicio1_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a> = (timer_config) {<a class="code" href="ejercicio1_8c.html#a325b00dd826772d6f2da651f6dd5f46e">TIMER_BLINKING</a>, 1000.0/<a class="code" href="ejercicio1_8c.html#aa08122de6ce4033fce642353982ea5bb">blinking_kHz</a>, <a class="code" href="ejercicio1_8c.html#a0c263fc028445032f55f31745e98ee23">toggleLed</a>};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    TimerStop(<a class="code" href="ejercicio1_8c.html#a4e35005a7de0486d05ab10c124cc3bd3">TIMER_MEDICION</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    TimerInit(&amp;<a class="code" href="ejercicio1_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    TimerStart(<a class="code" href="ejercicio1_8c.html#a4e35005a7de0486d05ab10c124cc3bd3">TIMER_MEDICION</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ejercicio1_8c.html#a0c263fc028445032f55f31745e98ee23">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejercicio1_8c.html#a0c263fc028445032f55f31745e98ee23">toggleLed</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="ejercicio1_8c.html#a83ff3cf8ff2e56f2737f4eb051c45186">led_prendido</a>) LedOff(<a class="code" href="ejercicio1_8c.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">LED</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> LedOn(<a class="code" href="ejercicio1_8c.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">LED</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="ejercicio1_8c.html#a83ff3cf8ff2e56f2737f4eb051c45186">led_prendido</a> = !<a class="code" href="ejercicio1_8c.html#a83ff3cf8ff2e56f2737f4eb051c45186">led_prendido</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ejercicio1_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejercicio1_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// General configurations</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    LedsInit();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    HcSr04Init(<a class="code" href="ejercicio1_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a>, <a class="code" href="ejercicio1_8c.html#a86de85f5177dabb5ff712bf180db43aa">TRIGGER</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    LedOff(<a class="code" href="ejercicio1_8c.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">LED</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Timer Configuration</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="ejercicio1_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a> = (timer_config) {<a class="code" href="ejercicio1_8c.html#a4e35005a7de0486d05ab10c124cc3bd3">TIMER_MEDICION</a>, <a class="code" href="ejercicio1_8c.html#aece2a3a4edf72299c19195525f598a84">UPDATE_MEDICION_MILLISECS</a>, <a class="code" href="ejercicio1_8c.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a>};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    TimerInit(&amp;<a class="code" href="ejercicio1_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    TimerStart(<a class="code" href="ejercicio1_8c.html#a4e35005a7de0486d05ab10c124cc3bd3">TIMER_MEDICION</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Timer Configuration</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="ejercicio1_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a> = (timer_config) {<a class="code" href="ejercicio1_8c.html#a325b00dd826772d6f2da651f6dd5f46e">TIMER_BLINKING</a>, 1000.0/<a class="code" href="ejercicio1_8c.html#aa08122de6ce4033fce642353982ea5bb">blinking_kHz</a>, <a class="code" href="ejercicio1_8c.html#a0c263fc028445032f55f31745e98ee23">toggleLed</a>};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    TimerInit(&amp;<a class="code" href="ejercicio1_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    TimerStart(<a class="code" href="ejercicio1_8c.html#a4e35005a7de0486d05ab10c124cc3bd3">TIMER_MEDICION</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*==================================[main]==================================*/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="ejercicio1_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ejercicio1_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="ejercicio1_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="ttc" id="ejercicio1_8c_html_aeb7a7ba1ab7e0406f1b5ab36d579f585"><div class="ttname"><a href="ejercicio1_8c.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">LED</a></div><div class="ttdeci">#define LED</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio1_8c_source.html#l00055">ejercicio1.c:55</a></div></div>
<div class="ttc" id="ejercicio1_8c_html_a110d3a53a68e0010ed77da52e1ed50bc"><div class="ttname"><a href="ejercicio1_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a></div><div class="ttdeci">timer_config TimerData</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio1_8c_source.html#l00062">ejercicio1.c:62</a></div></div>
<div class="ttc" id="ejercicio1_8c_html_a2091d814849c45fc3d544afbd96ba365"><div class="ttname"><a href="ejercicio1_8c.html#a2091d814849c45fc3d544afbd96ba365">medicionCm</a></div><div class="ttdeci">int16_t medicionCm</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio1_8c_source.html#l00059">ejercicio1.c:59</a></div></div>
<div class="ttc" id="ejercicio1_8c_html_aece2a3a4edf72299c19195525f598a84"><div class="ttname"><a href="ejercicio1_8c.html#aece2a3a4edf72299c19195525f598a84">UPDATE_MEDICION_MILLISECS</a></div><div class="ttdeci">#define UPDATE_MEDICION_MILLISECS</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio1_8c_source.html#l00052">ejercicio1.c:52</a></div></div>
<div class="ttc" id="ejercicio1_8c_html_a6f89cd549474aa2dce0e684e94964355"><div class="ttname"><a href="ejercicio1_8c.html#a6f89cd549474aa2dce0e684e94964355">adaptarFrecuencia</a></div><div class="ttdeci">void adaptarFrecuencia(void)</div><div class="ttdoc">Calcula nuevo valor de frecuencia segun la ultima medicion de distancia. </div><div class="ttdef"><b>Definition:</b> <a href="ejercicio1_8c_source.html#l00071">ejercicio1.c:71</a></div></div>
<div class="ttc" id="ejercicio1_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="ejercicio1_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio1_8c_source.html#l00110">ejercicio1.c:110</a></div></div>
<div class="ttc" id="ejercicio1_8c_html_aad1dc60a04a1d8cfc8b3ded13601e361"><div class="ttname"><a href="ejercicio1_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a></div><div class="ttdeci">#define ECHO</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio1_8c_source.html#l00046">ejercicio1.c:46</a></div></div>
<div class="ttc" id="ejercicio1_8c_html_a0c263fc028445032f55f31745e98ee23"><div class="ttname"><a href="ejercicio1_8c.html#a0c263fc028445032f55f31745e98ee23">toggleLed</a></div><div class="ttdeci">void toggleLed(void)</div><div class="ttdoc">Conmuta el estado de LED1 (on/off) </div><div class="ttdef"><b>Definition:</b> <a href="ejercicio1_8c_source.html#l00083">ejercicio1.c:83</a></div></div>
<div class="ttc" id="ejercicio1_8c_html_a4e35005a7de0486d05ab10c124cc3bd3"><div class="ttname"><a href="ejercicio1_8c.html#a4e35005a7de0486d05ab10c124cc3bd3">TIMER_MEDICION</a></div><div class="ttdeci">#define TIMER_MEDICION</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio1_8c_source.html#l00050">ejercicio1.c:50</a></div></div>
<div class="ttc" id="ejercicio1_8c_html_a325b00dd826772d6f2da651f6dd5f46e"><div class="ttname"><a href="ejercicio1_8c.html#a325b00dd826772d6f2da651f6dd5f46e">TIMER_BLINKING</a></div><div class="ttdeci">#define TIMER_BLINKING</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio1_8c_source.html#l00051">ejercicio1.c:51</a></div></div>
<div class="ttc" id="ejercicio1_8c_html_a38a112f6deb18e28a77d7fae9cec78d2"><div class="ttname"><a href="ejercicio1_8c.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a></div><div class="ttdeci">void ActualizarMedicion(void)</div><div class="ttdoc">Realiza nueva medicion de distancia en cm. </div><div class="ttdef"><b>Definition:</b> <a href="ejercicio1_8c_source.html#l00066">ejercicio1.c:66</a></div></div>
<div class="ttc" id="ejercicio1_8c_html_a83ff3cf8ff2e56f2737f4eb051c45186"><div class="ttname"><a href="ejercicio1_8c.html#a83ff3cf8ff2e56f2737f4eb051c45186">led_prendido</a></div><div class="ttdeci">bool led_prendido</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio1_8c_source.html#l00058">ejercicio1.c:58</a></div></div>
<div class="ttc" id="ejercicio1_8c_html_aa08122de6ce4033fce642353982ea5bb"><div class="ttname"><a href="ejercicio1_8c.html#aa08122de6ce4033fce642353982ea5bb">blinking_kHz</a></div><div class="ttdeci">int16_t blinking_kHz</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio1_8c_source.html#l00060">ejercicio1.c:60</a></div></div>
<div class="ttc" id="ejercicio1_8c_html_aa5123707f0d87bf3d1e50e2319241724"><div class="ttname"><a href="ejercicio1_8c.html#aa5123707f0d87bf3d1e50e2319241724">MAX_KHZ</a></div><div class="ttdeci">#define MAX_KHZ</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio1_8c_source.html#l00056">ejercicio1.c:56</a></div></div>
<div class="ttc" id="ejercicio1_8c_html_a86de85f5177dabb5ff712bf180db43aa"><div class="ttname"><a href="ejercicio1_8c.html#a86de85f5177dabb5ff712bf180db43aa">TRIGGER</a></div><div class="ttdeci">#define TRIGGER</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio1_8c_source.html#l00047">ejercicio1.c:47</a></div></div>
<div class="ttc" id="ejercicio1_8c_html_ad043a980b1a4d8b680ddaf8cf137d619"><div class="ttname"><a href="ejercicio1_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a></div><div class="ttdeci">void SysInit(void)</div><div class="ttdoc">Inicializacion de hardware. </div><div class="ttdef"><b>Definition:</b> <a href="ejercicio1_8c_source.html#l00089">ejercicio1.c:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
