<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExamenProgramable: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExamenProgramable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los mienbros de los ficheros con enlaces a los ficheros a los que corresponden:</div><ul>
<li>ActualizarMedicion()
: <a class="el" href="ejercicio1_8h.html#a38a112f6deb18e28a77d7fae9cec78d2">ejercicio1.h</a>
, <a class="el" href="ejercicio1_8c.html#a38a112f6deb18e28a77d7fae9cec78d2">ejercicio1.c</a>
</li>
<li>adaptarFrecuencia()
: <a class="el" href="ejercicio1_8h.html#a6f89cd549474aa2dce0e684e94964355">ejercicio1.h</a>
, <a class="el" href="ejercicio1_8c.html#a6f89cd549474aa2dce0e684e94964355">ejercicio1.c</a>
</li>
<li>blinking_kHz
: <a class="el" href="ejercicio1_8c.html#aa08122de6ce4033fce642353982ea5bb">ejercicio1.c</a>
</li>
<li>ECHO
: <a class="el" href="ejercicio1_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">ejercicio1.c</a>
</li>
<li>LED
: <a class="el" href="ejercicio1_8c.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">ejercicio1.c</a>
</li>
<li>led_prendido
: <a class="el" href="ejercicio1_8c.html#a83ff3cf8ff2e56f2737f4eb051c45186">ejercicio1.c</a>
</li>
<li>main()
: <a class="el" href="ejercicio1_8h.html#a840291bc02cba5474a4cb46a9b9566fe">ejercicio1.h</a>
, <a class="el" href="ejercicio1_8c.html#a840291bc02cba5474a4cb46a9b9566fe">ejercicio1.c</a>
</li>
<li>MAX_KHZ
: <a class="el" href="ejercicio1_8c.html#aa5123707f0d87bf3d1e50e2319241724">ejercicio1.c</a>
</li>
<li>medicionCm
: <a class="el" href="ejercicio1_8c.html#a2091d814849c45fc3d544afbd96ba365">ejercicio1.c</a>
</li>
<li>SysInit()
: <a class="el" href="ejercicio1_8h.html#ad043a980b1a4d8b680ddaf8cf137d619">ejercicio1.h</a>
, <a class="el" href="ejercicio1_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">ejercicio1.c</a>
</li>
<li>TIMER_BLINKING
: <a class="el" href="ejercicio1_8c.html#a325b00dd826772d6f2da651f6dd5f46e">ejercicio1.c</a>
</li>
<li>TIMER_MEDICION
: <a class="el" href="ejercicio1_8c.html#a4e35005a7de0486d05ab10c124cc3bd3">ejercicio1.c</a>
</li>
<li>TimerData
: <a class="el" href="ejercicio1_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">ejercicio1.c</a>
</li>
<li>toggleLed()
: <a class="el" href="ejercicio1_8h.html#a0c263fc028445032f55f31745e98ee23">ejercicio1.h</a>
, <a class="el" href="ejercicio1_8c.html#a0c263fc028445032f55f31745e98ee23">ejercicio1.c</a>
</li>
<li>TRIGGER
: <a class="el" href="ejercicio1_8c.html#a86de85f5177dabb5ff712bf180db43aa">ejercicio1.c</a>
</li>
<li>UPDATE_MEDICION_MILLISECS
: <a class="el" href="ejercicio1_8c.html#aece2a3a4edf72299c19195525f598a84">ejercicio1.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
