<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Medidor de distancia con interrupciones: Referencia del Archivo projects/medidor_distancia_int/inc/medidor_distancia_int.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Medidor de distancia con interrupciones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_eca0d6ab2aab879d6a4e4ef4c8c69a18.html">medidor_distancia_int</a></li><li class="navelem"><a class="el" href="dir_ac86054a0b2a847f272420b91b1eac3e.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo medidor_distancia_int.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;hc_sr4.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
</div>
<p><a href="medidor__distancia__int_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__int_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1a9d23fbe795d3ee1c2b8e4a40abc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__int_8h.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a> (void)</td></tr>
<tr class="memdesc:aed1a9d23fbe795d3ee1c2b8e4a40abc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off all indicator leds.  <a href="#aed1a9d23fbe795d3ee1c2b8e4a40abc8">Más...</a><br /></td></tr>
<tr class="separator:aed1a9d23fbe795d3ee1c2b8e4a40abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d62647eab162e83fe648c8820e4376"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__int_8h.html#a30d62647eab162e83fe648c8820e4376">mostrarMedicion</a> (uint8_t medicionCm)</td></tr>
<tr class="memdesc:a30d62647eab162e83fe648c8820e4376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on leds according to measurement: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">medicionCm  </th><th class="markdownTableHeadLeft">Led turned on   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0 to 10  </td><td class="markdownTableBodyLeft">LED_RGB_B   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">10 to 20  </td><td class="markdownTableBodyLeft">+ LED_1   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">20 to 30  </td><td class="markdownTableBodyLeft">+ LED_2   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">&gt;30  </td><td class="markdownTableBodyLeft">+ LED_3   </td></tr>
</table>
 <a href="#a30d62647eab162e83fe648c8820e4376">Más...</a><br /></td></tr>
<tr class="separator:a30d62647eab162e83fe648c8820e4376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a60f956962b020d38c0bf935842a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__int_8h.html#ac3a60f956962b020d38c0bf935842a83">ISR_Tecla1</a> (uint8_t teclas)</td></tr>
<tr class="memdesc:ac3a60f956962b020d38c0bf935842a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if last bit of a flag variable is 1.  <a href="#ac3a60f956962b020d38c0bf935842a83">Más...</a><br /></td></tr>
<tr class="separator:ac3a60f956962b020d38c0bf935842a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd5bc96f2810efaf7db2ad7111747b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__int_8h.html#a84fd5bc96f2810efaf7db2ad7111747b">ISR_Tecla2</a> (uint8_t teclas)</td></tr>
<tr class="memdesc:a84fd5bc96f2810efaf7db2ad7111747b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if last bit of a flag variable is 0.  <a href="#a84fd5bc96f2810efaf7db2ad7111747b">Más...</a><br /></td></tr>
<tr class="separator:a84fd5bc96f2810efaf7db2ad7111747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ac3a60f956962b020d38c0bf935842a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a60f956962b020d38c0bf935842a83">&#9670;&nbsp;</a></span>ISR_Tecla1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISR_Tecla1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>teclas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects if last bit of a flag variable is 1. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">bandera</td><td>(8-bit flag variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>TRUE if last bit of bandera is 1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__int_8c_source.html#l00077">77</a> del archivo <a class="el" href="medidor__distancia__int_8c_source.html">medidor_distancia_int.c</a>.</p>

</div>
</div>
<a id="a84fd5bc96f2810efaf7db2ad7111747b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fd5bc96f2810efaf7db2ad7111747b">&#9670;&nbsp;</a></span>ISR_Tecla2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISR_Tecla2 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>teclas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects if last bit of a flag variable is 0. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">bandera</td><td>(8-bit flag variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>TRUE if last bit of bandera is 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__int_8c_source.html#l00081">81</a> del archivo <a class="el" href="medidor__distancia__int_8c_source.html">medidor_distancia_int.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__int_8c_source.html#l00088">88</a> del archivo <a class="el" href="medidor__distancia__int_8c_source.html">medidor_distancia_int.c</a>.</p>

</div>
</div>
<a id="a30d62647eab162e83fe648c8820e4376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d62647eab162e83fe648c8820e4376">&#9670;&nbsp;</a></span>mostrarMedicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mostrarMedicion </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>medicionCm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on leds according to measurement: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">medicionCm  </th><th class="markdownTableHeadLeft">Led turned on   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0 to 10  </td><td class="markdownTableBodyLeft">LED_RGB_B   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">10 to 20  </td><td class="markdownTableBodyLeft">+ LED_1   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">20 to 30  </td><td class="markdownTableBodyLeft">+ LED_2   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">&gt;30  </td><td class="markdownTableBodyLeft">+ LED_3   </td></tr>
</table>
</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">medicionCm</td><td>the measurement, in cm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>TRUE is nothing went wrong </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__int_8c_source.html#l00065">65</a> del archivo <a class="el" href="medidor__distancia__int_8c_source.html">medidor_distancia_int.c</a>.</p>

</div>
</div>
<a id="aed1a9d23fbe795d3ee1c2b8e4a40abc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1a9d23fbe795d3ee1c2b8e4a40abc8">&#9670;&nbsp;</a></span>turnOffLeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool turnOffLeds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off all indicator leds. </p>
<dl class="section return"><dt>Devuelve</dt><dd>TRUE is nothing went wrong </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__int_8c_source.html#l00057">57</a> del archivo <a class="el" href="medidor__distancia__int_8c_source.html">medidor_distancia_int.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
