<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Medidor de distancia con interrupciones: Fichero Fuente projects/medidor_distancia_int/src/medidor_distancia_int.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Medidor de distancia con interrupciones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_eca0d6ab2aab879d6a4e4ef4c8c69a18.html">medidor_distancia_int</a></li><li class="navelem"><a class="el" href="dir_b6f26cd69f125bacb5e71aab8a1e2b1b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">medidor_distancia_int.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="medidor__distancia__int_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*================================[inclusions]===============================*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../inc/medidor_distancia_int.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*===========================[Definitions and Constants]========================*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="medidor__distancia__int_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">   43</a></span>&#160;<span class="preprocessor">#define ECHO    GPIO_T_FIL2</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="medidor__distancia__int_8c.html#a86de85f5177dabb5ff712bf180db43aa">   44</a></span>&#160;<span class="preprocessor">#define TRIGGER GPIO_T_FIL3</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="medidor__distancia__int_8c.html#a1691a4063399c74f6a751e402020b354">   52</a></span>&#160;uint8_t <a class="code" href="medidor__distancia__int_8c.html#a140b48a7f0058f492e01eb3af383753b">activo</a> = 1, <a class="code" href="medidor__distancia__int_8c.html#a1691a4063399c74f6a751e402020b354">hold</a> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*==========================[Function Definitions]============================*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="medidor__distancia__int_8c.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="medidor__distancia__int_8c.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    LedOff(LED_RGB_B);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    LedOff(LED_1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    LedOff(LED_2);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    LedOff(LED_3);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="medidor__distancia__int_8c.html#a30d62647eab162e83fe648c8820e4376">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="medidor__distancia__int_8c.html#a30d62647eab162e83fe648c8820e4376">mostrarMedicion</a>(uint8_t medicionCm) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="medidor__distancia__int_8c.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (medicionCm &gt;  0) LedOn(LED_RGB_B);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (medicionCm &gt; 10) LedOn(LED_1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (medicionCm &gt; 20) LedOn(LED_2);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (medicionCm &gt; 30) LedOn(LED_3);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*============================[Interruptions]================================*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="medidor__distancia__int_8c.html#ac3a60f956962b020d38c0bf935842a83">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="medidor__distancia__int_8c.html#ac3a60f956962b020d38c0bf935842a83">ISR_Tecla1</a>(uint8_t teclas) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="medidor__distancia__int_8c.html#a140b48a7f0058f492e01eb3af383753b">activo</a> = !<a class="code" href="medidor__distancia__int_8c.html#a140b48a7f0058f492e01eb3af383753b">activo</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="medidor__distancia__int_8c.html#a84fd5bc96f2810efaf7db2ad7111747b">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="medidor__distancia__int_8c.html#a84fd5bc96f2810efaf7db2ad7111747b">ISR_Tecla2</a>(uint8_t teclas) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="medidor__distancia__int_8c.html#a1691a4063399c74f6a751e402020b354">hold</a> = !<a class="code" href="medidor__distancia__int_8c.html#a1691a4063399c74f6a751e402020b354">hold</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*===================================[Main]===================================*/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="medidor__distancia__int_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   88</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="medidor__distancia__int_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    LedsInit();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SwitchesInit();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    HcSr04Init(<a class="code" href="medidor__distancia__int_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a>, <a class="code" href="medidor__distancia__int_8c.html#a86de85f5177dabb5ff712bf180db43aa">TRIGGER</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint8_t medicion_cm = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SwitchActivInt(SWITCH_1, <a class="code" href="medidor__distancia__int_8c.html#ac3a60f956962b020d38c0bf935842a83">ISR_Tecla1</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SwitchActivInt(SWITCH_2, <a class="code" href="medidor__distancia__int_8c.html#a84fd5bc96f2810efaf7db2ad7111747b">ISR_Tecla2</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="medidor__distancia__int_8c.html#a140b48a7f0058f492e01eb3af383753b">activo</a> ){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> ( !<a class="code" href="medidor__distancia__int_8c.html#a1691a4063399c74f6a751e402020b354">hold</a> ) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                medicion_cm = HcSr04ReadDistanceCentimeters();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="medidor__distancia__int_8c.html#a30d62647eab162e83fe648c8820e4376">mostrarMedicion</a>(medicion_cm);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        } <span class="keywordflow">else</span> <a class="code" href="medidor__distancia__int_8c.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    HcSr04Deinit(<a class="code" href="medidor__distancia__int_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a>, <a class="code" href="medidor__distancia__int_8c.html#a86de85f5177dabb5ff712bf180db43aa">TRIGGER</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*===============================[end of file]===============================*/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="ttc" id="medidor__distancia__int_8c_html_a140b48a7f0058f492e01eb3af383753b"><div class="ttname"><a href="medidor__distancia__int_8c.html#a140b48a7f0058f492e01eb3af383753b">activo</a></div><div class="ttdeci">uint8_t activo</div><div class="ttdoc">Global variables for ACTIVE and HOLD state. Last bit indicates present state, second to last bit indi...</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__int_8c_source.html#l00052">medidor_distancia_int.c:52</a></div></div>
<div class="ttc" id="medidor__distancia__int_8c_html_a1691a4063399c74f6a751e402020b354"><div class="ttname"><a href="medidor__distancia__int_8c.html#a1691a4063399c74f6a751e402020b354">hold</a></div><div class="ttdeci">uint8_t hold</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__int_8c_source.html#l00052">medidor_distancia_int.c:52</a></div></div>
<div class="ttc" id="medidor__distancia__int_8c_html_a84fd5bc96f2810efaf7db2ad7111747b"><div class="ttname"><a href="medidor__distancia__int_8c.html#a84fd5bc96f2810efaf7db2ad7111747b">ISR_Tecla2</a></div><div class="ttdeci">void ISR_Tecla2(uint8_t teclas)</div><div class="ttdoc">Detects if last bit of a flag variable is 0. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__int_8c_source.html#l00081">medidor_distancia_int.c:81</a></div></div>
<div class="ttc" id="medidor__distancia__int_8c_html_aad1dc60a04a1d8cfc8b3ded13601e361"><div class="ttname"><a href="medidor__distancia__int_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a></div><div class="ttdeci">#define ECHO</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__int_8c_source.html#l00043">medidor_distancia_int.c:43</a></div></div>
<div class="ttc" id="medidor__distancia__int_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="medidor__distancia__int_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__int_8c_source.html#l00088">medidor_distancia_int.c:88</a></div></div>
<div class="ttc" id="medidor__distancia__int_8c_html_ac3a60f956962b020d38c0bf935842a83"><div class="ttname"><a href="medidor__distancia__int_8c.html#ac3a60f956962b020d38c0bf935842a83">ISR_Tecla1</a></div><div class="ttdeci">void ISR_Tecla1(uint8_t teclas)</div><div class="ttdoc">Detects if last bit of a flag variable is 1. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__int_8c_source.html#l00077">medidor_distancia_int.c:77</a></div></div>
<div class="ttc" id="medidor__distancia__int_8c_html_a30d62647eab162e83fe648c8820e4376"><div class="ttname"><a href="medidor__distancia__int_8c.html#a30d62647eab162e83fe648c8820e4376">mostrarMedicion</a></div><div class="ttdeci">bool mostrarMedicion(uint8_t medicionCm)</div><div class="ttdoc">Turns on leds according to measurement: medicionCm  Led turned on   0 to 10  LED_RGB_B   10 to 20  + ...</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__int_8c_source.html#l00065">medidor_distancia_int.c:65</a></div></div>
<div class="ttc" id="medidor__distancia__int_8c_html_aed1a9d23fbe795d3ee1c2b8e4a40abc8"><div class="ttname"><a href="medidor__distancia__int_8c.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a></div><div class="ttdeci">bool turnOffLeds(void)</div><div class="ttdoc">Turns off all indicator leds. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__int_8c_source.html#l00057">medidor_distancia_int.c:57</a></div></div>
<div class="ttc" id="medidor__distancia__int_8c_html_a86de85f5177dabb5ff712bf180db43aa"><div class="ttname"><a href="medidor__distancia__int_8c.html#a86de85f5177dabb5ff712bf180db43aa">TRIGGER</a></div><div class="ttdeci">#define TRIGGER</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__int_8c_source.html#l00044">medidor_distancia_int.c:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
