<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Medidor de distancia con interrupciones: Referencia del Archivo projects/medidor_distancia_int/src/medidor_distancia_int.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Medidor de distancia con interrupciones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_eca0d6ab2aab879d6a4e4ef4c8c69a18.html">medidor_distancia_int</a></li><li class="navelem"><a class="el" href="dir_b6f26cd69f125bacb5e71aab8a1e2b1b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo medidor_distancia_int.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="medidor__distancia__int_8h_source.html">../inc/medidor_distancia_int.h</a>&quot;</code><br />
</div>
<p><a href="medidor__distancia__int_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:aad1dc60a04a1d8cfc8b3ded13601e361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__int_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a>&#160;&#160;&#160;GPIO_T_FIL2</td></tr>
<tr class="separator:aad1dc60a04a1d8cfc8b3ded13601e361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86de85f5177dabb5ff712bf180db43aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__int_8c.html#a86de85f5177dabb5ff712bf180db43aa">TRIGGER</a>&#160;&#160;&#160;GPIO_T_FIL3</td></tr>
<tr class="separator:a86de85f5177dabb5ff712bf180db43aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aed1a9d23fbe795d3ee1c2b8e4a40abc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__int_8c.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a> (void)</td></tr>
<tr class="memdesc:aed1a9d23fbe795d3ee1c2b8e4a40abc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off all indicator leds.  <a href="#aed1a9d23fbe795d3ee1c2b8e4a40abc8">Más...</a><br /></td></tr>
<tr class="separator:aed1a9d23fbe795d3ee1c2b8e4a40abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d62647eab162e83fe648c8820e4376"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__int_8c.html#a30d62647eab162e83fe648c8820e4376">mostrarMedicion</a> (uint8_t medicionCm)</td></tr>
<tr class="memdesc:a30d62647eab162e83fe648c8820e4376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on leds according to measurement: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">medicionCm  </th><th class="markdownTableHeadLeft">Led turned on   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0 to 10  </td><td class="markdownTableBodyLeft">LED_RGB_B   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">10 to 20  </td><td class="markdownTableBodyLeft">+ LED_1   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">20 to 30  </td><td class="markdownTableBodyLeft">+ LED_2   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">&gt;30  </td><td class="markdownTableBodyLeft">+ LED_3   </td></tr>
</table>
 <a href="#a30d62647eab162e83fe648c8820e4376">Más...</a><br /></td></tr>
<tr class="separator:a30d62647eab162e83fe648c8820e4376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a60f956962b020d38c0bf935842a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__int_8c.html#ac3a60f956962b020d38c0bf935842a83">ISR_Tecla1</a> (uint8_t teclas)</td></tr>
<tr class="memdesc:ac3a60f956962b020d38c0bf935842a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if last bit of a flag variable is 1.  <a href="#ac3a60f956962b020d38c0bf935842a83">Más...</a><br /></td></tr>
<tr class="separator:ac3a60f956962b020d38c0bf935842a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd5bc96f2810efaf7db2ad7111747b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__int_8c.html#a84fd5bc96f2810efaf7db2ad7111747b">ISR_Tecla2</a> (uint8_t teclas)</td></tr>
<tr class="memdesc:a84fd5bc96f2810efaf7db2ad7111747b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if last bit of a flag variable is 0.  <a href="#a84fd5bc96f2810efaf7db2ad7111747b">Más...</a><br /></td></tr>
<tr class="separator:a84fd5bc96f2810efaf7db2ad7111747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__int_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a140b48a7f0058f492e01eb3af383753b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__int_8c.html#a140b48a7f0058f492e01eb3af383753b">activo</a> = 1</td></tr>
<tr class="memdesc:a140b48a7f0058f492e01eb3af383753b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variables for ACTIVE and HOLD state. Last bit indicates present state, second to last bit indicates when the LSB should toggle. This avoids constant toggling when switch is kept pressed.  <a href="#a140b48a7f0058f492e01eb3af383753b">Más...</a><br /></td></tr>
<tr class="separator:a140b48a7f0058f492e01eb3af383753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1691a4063399c74f6a751e402020b354"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__int_8c.html#a1691a4063399c74f6a751e402020b354">hold</a> = 0</td></tr>
<tr class="separator:a1691a4063399c74f6a751e402020b354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="aad1dc60a04a1d8cfc8b3ded13601e361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1dc60a04a1d8cfc8b3ded13601e361">&#9670;&nbsp;</a></span>ECHO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECHO&#160;&#160;&#160;GPIO_T_FIL2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asignatura: Electrónica Programable FIUNER - 2020 Autor: Bruno M. Breggia</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__int_8c_source.html#l00043">43</a> del archivo <a class="el" href="medidor__distancia__int_8c_source.html">medidor_distancia_int.c</a>.</p>

</div>
</div>
<a id="a86de85f5177dabb5ff712bf180db43aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86de85f5177dabb5ff712bf180db43aa">&#9670;&nbsp;</a></span>TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGGER&#160;&#160;&#160;GPIO_T_FIL3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__int_8c_source.html#l00044">44</a> del archivo <a class="el" href="medidor__distancia__int_8c_source.html">medidor_distancia_int.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ac3a60f956962b020d38c0bf935842a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a60f956962b020d38c0bf935842a83">&#9670;&nbsp;</a></span>ISR_Tecla1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISR_Tecla1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>teclas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects if last bit of a flag variable is 1. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">bandera</td><td>(8-bit flag variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>TRUE if last bit of bandera is 1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__int_8c_source.html#l00077">77</a> del archivo <a class="el" href="medidor__distancia__int_8c_source.html">medidor_distancia_int.c</a>.</p>

</div>
</div>
<a id="a84fd5bc96f2810efaf7db2ad7111747b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fd5bc96f2810efaf7db2ad7111747b">&#9670;&nbsp;</a></span>ISR_Tecla2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISR_Tecla2 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>teclas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects if last bit of a flag variable is 0. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">bandera</td><td>(8-bit flag variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>TRUE if last bit of bandera is 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__int_8c_source.html#l00081">81</a> del archivo <a class="el" href="medidor__distancia__int_8c_source.html">medidor_distancia_int.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__int_8c_source.html#l00088">88</a> del archivo <a class="el" href="medidor__distancia__int_8c_source.html">medidor_distancia_int.c</a>.</p>

</div>
</div>
<a id="a30d62647eab162e83fe648c8820e4376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d62647eab162e83fe648c8820e4376">&#9670;&nbsp;</a></span>mostrarMedicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mostrarMedicion </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>medicionCm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on leds according to measurement: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">medicionCm  </th><th class="markdownTableHeadLeft">Led turned on   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0 to 10  </td><td class="markdownTableBodyLeft">LED_RGB_B   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">10 to 20  </td><td class="markdownTableBodyLeft">+ LED_1   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">20 to 30  </td><td class="markdownTableBodyLeft">+ LED_2   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">&gt;30  </td><td class="markdownTableBodyLeft">+ LED_3   </td></tr>
</table>
</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">medicionCm</td><td>the measurement, in cm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>TRUE is nothing went wrong </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__int_8c_source.html#l00065">65</a> del archivo <a class="el" href="medidor__distancia__int_8c_source.html">medidor_distancia_int.c</a>.</p>

</div>
</div>
<a id="aed1a9d23fbe795d3ee1c2b8e4a40abc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1a9d23fbe795d3ee1c2b8e4a40abc8">&#9670;&nbsp;</a></span>turnOffLeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool turnOffLeds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off all indicator leds. </p>
<dl class="section return"><dt>Devuelve</dt><dd>TRUE is nothing went wrong </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__int_8c_source.html#l00057">57</a> del archivo <a class="el" href="medidor__distancia__int_8c_source.html">medidor_distancia_int.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a140b48a7f0058f492e01eb3af383753b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140b48a7f0058f492e01eb3af383753b">&#9670;&nbsp;</a></span>activo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t activo = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global variables for ACTIVE and HOLD state. Last bit indicates present state, second to last bit indicates when the LSB should toggle. This avoids constant toggling when switch is kept pressed. </p>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__int_8c_source.html#l00052">52</a> del archivo <a class="el" href="medidor__distancia__int_8c_source.html">medidor_distancia_int.c</a>.</p>

</div>
</div>
<a id="a1691a4063399c74f6a751e402020b354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1691a4063399c74f6a751e402020b354">&#9670;&nbsp;</a></span>hold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hold = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__int_8c_source.html#l00052">52</a> del archivo <a class="el" href="medidor__distancia__int_8c_source.html">medidor_distancia_int.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
