<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExamenProgramable: Fichero Fuente projects/Examen/Ejercicio2/src/ejercicio2.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExamenProgramable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_869c2bc423d720f4ef79a0c76f4ffff5.html">Examen</a></li><li class="navelem"><a class="el" href="dir_a4d0c92fa3e6f10ccacf7b741cc5c571.html">Ejercicio2</a></li><li class="navelem"><a class="el" href="dir_320544fb47988992b94a5ba6c1d7fc30.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ejercicio2.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ejercicio2_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../inc/ejercicio2.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Hardware logistic</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#af924b2ce58ee059d0584200280fd37fe">   46</a></span>&#160;<span class="preprocessor">#define VOUT_PIN GPIO_T_FIL3</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#aff4b1376965cfdb32a775db8565d2540">   47</a></span>&#160;<span class="preprocessor">#define VMAX     3.3</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#ace6a11e892466500d47d1f45f042bc53">   48</a></span>&#160;<span class="preprocessor">#define CHANNEL CH1</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Timer management</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#a4e35005a7de0486d05ab10c124cc3bd3">   51</a></span>&#160;<span class="preprocessor">#define TIMER_MEDICION   TIMER_A</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#aca39b26c504c376043e30f633c1abaf8">   52</a></span>&#160;<span class="preprocessor">#define PERIODO_MUESTREO 2 // ms</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Serial communication</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#a97356b3264ca885a4face395b4231fd3">   55</a></span>&#160;<span class="preprocessor">#define PUERTO  SERIAL_PORT_PC</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#a69228a59b491a96c893b6a03ebf9e43e">   56</a></span>&#160;<span class="preprocessor">#define BAUDIOS 115200</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">   57</a></span>&#160;<span class="preprocessor">#define MODE    AINPUTS_SINGLE_READ</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#a03c996f9fcf0e10baeb3e700be0c409a">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ejercicio2_8c.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a> = <span class="keyword">false</span>;   </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#a74fb4d9c84668693d22c012fb3b12a5d">   60</a></span>&#160;uint16_t <a class="code" href="ejercicio2_8c.html#a74fb4d9c84668693d22c012fb3b12a5d">datoCrudo</a> = 0;    </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#a5b3a8bb873a3b33b8aee5df1f5f76372">   61</a></span>&#160;uint16_t <a class="code" href="ejercicio2_8c.html#a5b3a8bb873a3b33b8aee5df1f5f76372">lecturaAngulo</a> = 0; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#a2a91d2f571c9e96da42e77e0ede4e5a2">   62</a></span>&#160;int16_t <a class="code" href="ejercicio2_8c.html#a2a91d2f571c9e96da42e77e0ede4e5a2">maxVal</a> = 0; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Estructuras de inicializacion</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">   65</a></span>&#160;timer_config <a class="code" href="ejercicio2_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">   66</a></span>&#160;serial_config <a class="code" href="ejercicio2_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#a8a35796ba65b424b919a3b3f1f94b359">   67</a></span>&#160;analog_input_config <a class="code" href="ejercicio2_8c.html#a8a35796ba65b424b919a3b3f1f94b359">ConversorData</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*==========================[function declarations]=========================*/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#a38a112f6deb18e28a77d7fae9cec78d2">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejercicio2_8c.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="ejercicio2_8c.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    AnalogInputRead(<a class="code" href="ejercicio2_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a>, &amp;<a class="code" href="ejercicio2_8c.html#a74fb4d9c84668693d22c012fb3b12a5d">datoCrudo</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="ejercicio2_8c.html#a5b3a8bb873a3b33b8aee5df1f5f76372">lecturaAngulo</a> = <a class="code" href="ejercicio2_8c.html#a7f54bcb4cd880a9ca4d008a0d0d467d6">pasar_a_Grados</a>(<a class="code" href="ejercicio2_8c.html#a74fb4d9c84668693d22c012fb3b12a5d">datoCrudo</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="ejercicio2_8c.html#a5b3a8bb873a3b33b8aee5df1f5f76372">lecturaAngulo</a> &gt; <a class="code" href="ejercicio2_8c.html#a2a91d2f571c9e96da42e77e0ede4e5a2">maxVal</a>) <a class="code" href="ejercicio2_8c.html#a2a91d2f571c9e96da42e77e0ede4e5a2">maxVal</a> = <a class="code" href="ejercicio2_8c.html#a5b3a8bb873a3b33b8aee5df1f5f76372">lecturaAngulo</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="ejercicio2_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#a7f54bcb4cd880a9ca4d008a0d0d467d6">   79</a></span>&#160;uint16_t <a class="code" href="ejercicio2_8c.html#a7f54bcb4cd880a9ca4d008a0d0d467d6">pasar_a_Grados</a>(uint16_t lectura) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> (lectura / 1023) * 180;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejercicio2_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    UartSendString(<a class="code" href="ejercicio2_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>, UartItoa(<a class="code" href="ejercicio2_8c.html#a5b3a8bb873a3b33b8aee5df1f5f76372">lecturaAngulo</a>, 10) );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    UartSendString(<a class="code" href="ejercicio2_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>, (uint8_t*)<span class="stringliteral">&quot;-&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    UartSendString(<a class="code" href="ejercicio2_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>, UartItoa(<a class="code" href="ejercicio2_8c.html#a2a91d2f571c9e96da42e77e0ede4e5a2">maxVal</a>, 10) );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    UartSendString(<a class="code" href="ejercicio2_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>, (uint8_t*)<span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#a49c074368ea730fb639564c39ce145e2">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejercicio2_8c.html#a49c074368ea730fb639564c39ce145e2">encender</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="ejercicio2_8c.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    GPIOOn(<a class="code" href="ejercicio2_8c.html#af924b2ce58ee059d0584200280fd37fe">VOUT_PIN</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#a75e6204968a2a31b14c949059ad5bb2f">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejercicio2_8c.html#a75e6204968a2a31b14c949059ad5bb2f">apagar</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="ejercicio2_8c.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    GPIOOff(<a class="code" href="ejercicio2_8c.html#af924b2ce58ee059d0584200280fd37fe">VOUT_PIN</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#a0877bc44fe4e74ba8a71735cc81083a1">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejercicio2_8c.html#a0877bc44fe4e74ba8a71735cc81083a1">resetear</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="ejercicio2_8c.html#a2a91d2f571c9e96da42e77e0ede4e5a2">maxVal</a> = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejercicio2_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// General configurations</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    LedsInit();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    SwitchesInit();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    GPIOInit(<a class="code" href="ejercicio2_8c.html#af924b2ce58ee059d0584200280fd37fe">VOUT_PIN</a>, GPIO_OUTPUT);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    GPIOOff(<a class="code" href="ejercicio2_8c.html#af924b2ce58ee059d0584200280fd37fe">VOUT_PIN</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Analog Input Configuration</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="ejercicio2_8c.html#a8a35796ba65b424b919a3b3f1f94b359">ConversorData</a> = (analog_input_config) {<a class="code" href="ejercicio2_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a>, <a class="code" href="ejercicio2_8c.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>, <a class="code" href="ejercicio2_8c.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a>};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    AnalogInputInit(&amp;<a class="code" href="ejercicio2_8c.html#a8a35796ba65b424b919a3b3f1f94b359">ConversorData</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// UART configuration</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="ejercicio2_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a> = (serial_config) {<a class="code" href="ejercicio2_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>, <a class="code" href="ejercicio2_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>, NULL};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    UartInit(&amp;<a class="code" href="ejercicio2_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Timer Configuration</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="ejercicio2_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a> = (timer_config) {<a class="code" href="ejercicio2_8c.html#a4e35005a7de0486d05ab10c124cc3bd3">TIMER_MEDICION</a>, <a class="code" href="ejercicio2_8c.html#aca39b26c504c376043e30f633c1abaf8">PERIODO_MUESTREO</a>, AnalogStartConvertion};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    TimerInit(&amp;<a class="code" href="ejercicio2_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    TimerStart(<a class="code" href="ejercicio2_8c.html#a4e35005a7de0486d05ab10c124cc3bd3">TIMER_MEDICION</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Interruption configurations</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    SwitchActivInt(SWITCH_1, <a class="code" href="ejercicio2_8c.html#a49c074368ea730fb639564c39ce145e2">encender</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    SwitchActivInt(SWITCH_2, <a class="code" href="ejercicio2_8c.html#a75e6204968a2a31b14c949059ad5bb2f">apagar</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    SwitchActivInt(SWITCH_3, <a class="code" href="ejercicio2_8c.html#a0877bc44fe4e74ba8a71735cc81083a1">resetear</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/*==================================[main]==================================*/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="ejercicio2_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  135</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ejercicio2_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="ejercicio2_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="ttc" id="ejercicio2_8c_html_a74fb4d9c84668693d22c012fb3b12a5d"><div class="ttname"><a href="ejercicio2_8c.html#a74fb4d9c84668693d22c012fb3b12a5d">datoCrudo</a></div><div class="ttdeci">uint16_t datoCrudo</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00060">ejercicio2.c:60</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_a97356b3264ca885a4face395b4231fd3"><div class="ttname"><a href="ejercicio2_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a></div><div class="ttdeci">#define PUERTO</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00055">ejercicio2.c:55</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_ace6a11e892466500d47d1f45f042bc53"><div class="ttname"><a href="ejercicio2_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a></div><div class="ttdeci">#define CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00048">ejercicio2.c:48</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_aca39b26c504c376043e30f633c1abaf8"><div class="ttname"><a href="ejercicio2_8c.html#aca39b26c504c376043e30f633c1abaf8">PERIODO_MUESTREO</a></div><div class="ttdeci">#define PERIODO_MUESTREO</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00052">ejercicio2.c:52</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_a49c074368ea730fb639564c39ce145e2"><div class="ttname"><a href="ejercicio2_8c.html#a49c074368ea730fb639564c39ce145e2">encender</a></div><div class="ttdeci">void encender(void)</div><div class="ttdoc">Da inicio a la medicion analogica. </div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00090">ejercicio2.c:90</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_a03c996f9fcf0e10baeb3e700be0c409a"><div class="ttname"><a href="ejercicio2_8c.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a></div><div class="ttdeci">bool active</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00059">ejercicio2.c:59</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_a110d3a53a68e0010ed77da52e1ed50bc"><div class="ttname"><a href="ejercicio2_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a></div><div class="ttdeci">timer_config TimerData</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00065">ejercicio2.c:65</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_a75e6204968a2a31b14c949059ad5bb2f"><div class="ttname"><a href="ejercicio2_8c.html#a75e6204968a2a31b14c949059ad5bb2f">apagar</a></div><div class="ttdeci">void apagar(void)</div><div class="ttdoc">Pone en pausa la medicion analogica. </div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00095">ejercicio2.c:95</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="ejercicio2_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00135">ejercicio2.c:135</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_a8a35796ba65b424b919a3b3f1f94b359"><div class="ttname"><a href="ejercicio2_8c.html#a8a35796ba65b424b919a3b3f1f94b359">ConversorData</a></div><div class="ttdeci">analog_input_config ConversorData</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00067">ejercicio2.c:67</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_a09e6a32c36e09b8d2f9cd212db311efe"><div class="ttname"><a href="ejercicio2_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a></div><div class="ttdeci">serial_config UartData</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00066">ejercicio2.c:66</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_a4e35005a7de0486d05ab10c124cc3bd3"><div class="ttname"><a href="ejercicio2_8c.html#a4e35005a7de0486d05ab10c124cc3bd3">TIMER_MEDICION</a></div><div class="ttdeci">#define TIMER_MEDICION</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00051">ejercicio2.c:51</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_ab8c52c1b4c021ed3e6b6b677bd2ac019"><div class="ttname"><a href="ejercicio2_8c.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a></div><div class="ttdeci">#define MODE</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00057">ejercicio2.c:57</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_a69228a59b491a96c893b6a03ebf9e43e"><div class="ttname"><a href="ejercicio2_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a></div><div class="ttdeci">#define BAUDIOS</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00056">ejercicio2.c:56</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_a0877bc44fe4e74ba8a71735cc81083a1"><div class="ttname"><a href="ejercicio2_8c.html#a0877bc44fe4e74ba8a71735cc81083a1">resetear</a></div><div class="ttdeci">void resetear(void)</div><div class="ttdoc">Vuelve a cero el maximo valor registrado hasta el momento. </div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00100">ejercicio2.c:100</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_a2a91d2f571c9e96da42e77e0ede4e5a2"><div class="ttname"><a href="ejercicio2_8c.html#a2a91d2f571c9e96da42e77e0ede4e5a2">maxVal</a></div><div class="ttdeci">int16_t maxVal</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00062">ejercicio2.c:62</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_a92dfe428ae69e8be958e12aefe2e3c58"><div class="ttname"><a href="ejercicio2_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a></div><div class="ttdeci">void EnviarDatoSerie(void)</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00083">ejercicio2.c:83</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_af924b2ce58ee059d0584200280fd37fe"><div class="ttname"><a href="ejercicio2_8c.html#af924b2ce58ee059d0584200280fd37fe">VOUT_PIN</a></div><div class="ttdeci">#define VOUT_PIN</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00046">ejercicio2.c:46</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_a38a112f6deb18e28a77d7fae9cec78d2"><div class="ttname"><a href="ejercicio2_8c.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a></div><div class="ttdeci">void ActualizarMedicion(void)</div><div class="ttdoc">Realiza nueva medicion de tension analogica a la salida del potenciometro. </div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00071">ejercicio2.c:71</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_a7f54bcb4cd880a9ca4d008a0d0d467d6"><div class="ttname"><a href="ejercicio2_8c.html#a7f54bcb4cd880a9ca4d008a0d0d467d6">pasar_a_Grados</a></div><div class="ttdeci">uint16_t pasar_a_Grados(uint16_t lectura)</div><div class="ttdoc">Conversion del dato leido por el ADC en un angulo de 0 a 180. </div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00079">ejercicio2.c:79</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_a5b3a8bb873a3b33b8aee5df1f5f76372"><div class="ttname"><a href="ejercicio2_8c.html#a5b3a8bb873a3b33b8aee5df1f5f76372">lecturaAngulo</a></div><div class="ttdeci">uint16_t lecturaAngulo</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00061">ejercicio2.c:61</a></div></div>
<div class="ttc" id="ejercicio2_8c_html_ad043a980b1a4d8b680ddaf8cf137d619"><div class="ttname"><a href="ejercicio2_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a></div><div class="ttdeci">void SysInit(void)</div><div class="ttdoc">Inicializacion de hardware. </div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00104">ejercicio2.c:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
