<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExamenProgramable: Referencia del Archivo projects/Examen/Ejercicio2/inc/ejercicio2.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExamenProgramable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_869c2bc423d720f4ef79a0c76f4ffff5.html">Examen</a></li><li class="navelem"><a class="el" href="dir_a4d0c92fa3e6f10ccacf7b741cc5c571.html">Ejercicio2</a></li><li class="navelem"><a class="el" href="dir_01543665bb148a43d2f7c340cbc7aa84.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo ejercicio2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
</div>
<p><a href="ejercicio2_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad043a980b1a4d8b680ddaf8cf137d619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8h.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a> (void)</td></tr>
<tr class="memdesc:ad043a980b1a4d8b680ddaf8cf137d619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion de hardware.  <a href="#ad043a980b1a4d8b680ddaf8cf137d619">Más...</a><br /></td></tr>
<tr class="separator:ad043a980b1a4d8b680ddaf8cf137d619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a112f6deb18e28a77d7fae9cec78d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8h.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a> (void)</td></tr>
<tr class="memdesc:a38a112f6deb18e28a77d7fae9cec78d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza nueva medicion de tension analogica a la salida del potenciometro.  <a href="#a38a112f6deb18e28a77d7fae9cec78d2">Más...</a><br /></td></tr>
<tr class="separator:a38a112f6deb18e28a77d7fae9cec78d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f54bcb4cd880a9ca4d008a0d0d467d6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8h.html#a7f54bcb4cd880a9ca4d008a0d0d467d6">pasar_a_Grados</a> (uint16_t lectura)</td></tr>
<tr class="memdesc:a7f54bcb4cd880a9ca4d008a0d0d467d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion del dato leido por el ADC en un angulo de 0 a 180.  <a href="#a7f54bcb4cd880a9ca4d008a0d0d467d6">Más...</a><br /></td></tr>
<tr class="separator:a7f54bcb4cd880a9ca4d008a0d0d467d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dfe428ae69e8be958e12aefe2e3c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8h.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a> (void)</td></tr>
<tr class="separator:a92dfe428ae69e8be958e12aefe2e3c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c074368ea730fb639564c39ce145e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8h.html#a49c074368ea730fb639564c39ce145e2">encender</a> (void)</td></tr>
<tr class="memdesc:a49c074368ea730fb639564c39ce145e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da inicio a la medicion analogica.  <a href="#a49c074368ea730fb639564c39ce145e2">Más...</a><br /></td></tr>
<tr class="separator:a49c074368ea730fb639564c39ce145e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e6204968a2a31b14c949059ad5bb2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8h.html#a75e6204968a2a31b14c949059ad5bb2f">apagar</a> (void)</td></tr>
<tr class="memdesc:a75e6204968a2a31b14c949059ad5bb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone en pausa la medicion analogica.  <a href="#a75e6204968a2a31b14c949059ad5bb2f">Más...</a><br /></td></tr>
<tr class="separator:a75e6204968a2a31b14c949059ad5bb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0877bc44fe4e74ba8a71735cc81083a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8h.html#a0877bc44fe4e74ba8a71735cc81083a1">resetear</a> (void)</td></tr>
<tr class="memdesc:a0877bc44fe4e74ba8a71735cc81083a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vuelve a cero el maximo valor registrado hasta el momento.  <a href="#a0877bc44fe4e74ba8a71735cc81083a1">Más...</a><br /></td></tr>
<tr class="separator:a0877bc44fe4e74ba8a71735cc81083a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a38a112f6deb18e28a77d7fae9cec78d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a112f6deb18e28a77d7fae9cec78d2">&#9670;&nbsp;</a></span>ActualizarMedicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActualizarMedicion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza nueva medicion de tension analogica a la salida del potenciometro. </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00071">71</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a75e6204968a2a31b14c949059ad5bb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e6204968a2a31b14c949059ad5bb2f">&#9670;&nbsp;</a></span>apagar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apagar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pone en pausa la medicion analogica. </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00095">95</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a49c074368ea730fb639564c39ce145e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c074368ea730fb639564c39ce145e2">&#9670;&nbsp;</a></span>encender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encender </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da inicio a la medicion analogica. </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00090">90</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a92dfe428ae69e8be958e12aefe2e3c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dfe428ae69e8be958e12aefe2e3c58">&#9670;&nbsp;</a></span>EnviarDatoSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnviarDatoSerie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00083">83</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00135">135</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a7f54bcb4cd880a9ca4d008a0d0d467d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f54bcb4cd880a9ca4d008a0d0d467d6">&#9670;&nbsp;</a></span>pasar_a_Grados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pasar_a_Grados </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>lectura</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion del dato leido por el ADC en un angulo de 0 a 180. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>de lectura del ADC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>valor en grados sexagesimales (0-180) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00079">79</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a0877bc44fe4e74ba8a71735cc81083a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0877bc44fe4e74ba8a71735cc81083a1">&#9670;&nbsp;</a></span>resetear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vuelve a cero el maximo valor registrado hasta el momento. </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00100">100</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="ad043a980b1a4d8b680ddaf8cf137d619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad043a980b1a4d8b680ddaf8cf137d619">&#9670;&nbsp;</a></span>SysInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializacion de hardware. </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00104">104</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
