<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExamenProgramable: Fichero Fuente projects/Examen/Ejercicio2/inc/ejercicio2.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExamenProgramable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_869c2bc423d720f4ef79a0c76f4ffff5.html">Examen</a></li><li class="navelem"><a class="el" href="dir_a4d0c92fa3e6f10ccacf7b741cc5c571.html">Ejercicio2</a></li><li class="navelem"><a class="el" href="dir_01543665bb148a43d2f7c340cbc7aa84.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ejercicio2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ejercicio2_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _TEMPLATE_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _TEMPLATE_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*================================[inclusions]===============================*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ejercicio2_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejercicio2_8h.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejercicio2_8h.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;uint16_t <a class="code" href="ejercicio2_8h.html#a7f54bcb4cd880a9ca4d008a0d0d467d6">pasar_a_Grados</a>(uint16_t lectura);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejercicio2_8h.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejercicio2_8h.html#a49c074368ea730fb639564c39ce145e2">encender</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejercicio2_8h.html#a75e6204968a2a31b14c949059ad5bb2f">apagar</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejercicio2_8h.html#a0877bc44fe4e74ba8a71735cc81083a1">resetear</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*==================[cplusplus]==============================================*/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef _BLINKING_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="ttc" id="ejercicio2_8h_html_a7f54bcb4cd880a9ca4d008a0d0d467d6"><div class="ttname"><a href="ejercicio2_8h.html#a7f54bcb4cd880a9ca4d008a0d0d467d6">pasar_a_Grados</a></div><div class="ttdeci">uint16_t pasar_a_Grados(uint16_t lectura)</div><div class="ttdoc">Conversion del dato leido por el ADC en un angulo de 0 a 180. </div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00079">ejercicio2.c:79</a></div></div>
<div class="ttc" id="ejercicio2_8h_html_a92dfe428ae69e8be958e12aefe2e3c58"><div class="ttname"><a href="ejercicio2_8h.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a></div><div class="ttdeci">void EnviarDatoSerie(void)</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00083">ejercicio2.c:83</a></div></div>
<div class="ttc" id="ejercicio2_8h_html_ad043a980b1a4d8b680ddaf8cf137d619"><div class="ttname"><a href="ejercicio2_8h.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a></div><div class="ttdeci">void SysInit(void)</div><div class="ttdoc">Inicializacion de hardware. </div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00104">ejercicio2.c:104</a></div></div>
<div class="ttc" id="ejercicio2_8h_html_a0877bc44fe4e74ba8a71735cc81083a1"><div class="ttname"><a href="ejercicio2_8h.html#a0877bc44fe4e74ba8a71735cc81083a1">resetear</a></div><div class="ttdeci">void resetear(void)</div><div class="ttdoc">Vuelve a cero el maximo valor registrado hasta el momento. </div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00100">ejercicio2.c:100</a></div></div>
<div class="ttc" id="ejercicio2_8h_html_a38a112f6deb18e28a77d7fae9cec78d2"><div class="ttname"><a href="ejercicio2_8h.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a></div><div class="ttdeci">void ActualizarMedicion(void)</div><div class="ttdoc">Realiza nueva medicion de tension analogica a la salida del potenciometro. </div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00071">ejercicio2.c:71</a></div></div>
<div class="ttc" id="ejercicio2_8h_html_a49c074368ea730fb639564c39ce145e2"><div class="ttname"><a href="ejercicio2_8h.html#a49c074368ea730fb639564c39ce145e2">encender</a></div><div class="ttdeci">void encender(void)</div><div class="ttdoc">Da inicio a la medicion analogica. </div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00090">ejercicio2.c:90</a></div></div>
<div class="ttc" id="ejercicio2_8h_html_a75e6204968a2a31b14c949059ad5bb2f"><div class="ttname"><a href="ejercicio2_8h.html#a75e6204968a2a31b14c949059ad5bb2f">apagar</a></div><div class="ttdeci">void apagar(void)</div><div class="ttdoc">Pone en pausa la medicion analogica. </div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00095">ejercicio2.c:95</a></div></div>
<div class="ttc" id="ejercicio2_8h_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="ejercicio2_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="ejercicio2_8c_source.html#l00135">ejercicio2.c:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
