<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExamenProgramable: Referencia del Archivo projects/Examen/Ejercicio2/src/ejercicio2.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExamenProgramable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_869c2bc423d720f4ef79a0c76f4ffff5.html">Examen</a></li><li class="navelem"><a class="el" href="dir_a4d0c92fa3e6f10ccacf7b741cc5c571.html">Ejercicio2</a></li><li class="navelem"><a class="el" href="dir_320544fb47988992b94a5ba6c1d7fc30.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo ejercicio2.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ejercicio2_8h_source.html">../inc/ejercicio2.h</a>&quot;</code><br />
</div>
<p><a href="ejercicio2_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:af924b2ce58ee059d0584200280fd37fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#af924b2ce58ee059d0584200280fd37fe">VOUT_PIN</a>&#160;&#160;&#160;GPIO_T_FIL3</td></tr>
<tr class="separator:af924b2ce58ee059d0584200280fd37fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4b1376965cfdb32a775db8565d2540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#aff4b1376965cfdb32a775db8565d2540">VMAX</a>&#160;&#160;&#160;3.3</td></tr>
<tr class="separator:aff4b1376965cfdb32a775db8565d2540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a11e892466500d47d1f45f042bc53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a>&#160;&#160;&#160;CH1</td></tr>
<tr class="separator:ace6a11e892466500d47d1f45f042bc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e35005a7de0486d05ab10c124cc3bd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a4e35005a7de0486d05ab10c124cc3bd3">TIMER_MEDICION</a>&#160;&#160;&#160;TIMER_A</td></tr>
<tr class="separator:a4e35005a7de0486d05ab10c124cc3bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca39b26c504c376043e30f633c1abaf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#aca39b26c504c376043e30f633c1abaf8">PERIODO_MUESTREO</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aca39b26c504c376043e30f633c1abaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97356b3264ca885a4face395b4231fd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>&#160;&#160;&#160;SERIAL_PORT_PC</td></tr>
<tr class="separator:a97356b3264ca885a4face395b4231fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69228a59b491a96c893b6a03ebf9e43e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:a69228a59b491a96c893b6a03ebf9e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c52c1b4c021ed3e6b6b677bd2ac019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>&#160;&#160;&#160;AINPUTS_SINGLE_READ</td></tr>
<tr class="separator:ab8c52c1b4c021ed3e6b6b677bd2ac019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a38a112f6deb18e28a77d7fae9cec78d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a> (void)</td></tr>
<tr class="memdesc:a38a112f6deb18e28a77d7fae9cec78d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza nueva medicion de tension analogica a la salida del potenciometro.  <a href="#a38a112f6deb18e28a77d7fae9cec78d2">Más...</a><br /></td></tr>
<tr class="separator:a38a112f6deb18e28a77d7fae9cec78d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f54bcb4cd880a9ca4d008a0d0d467d6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a7f54bcb4cd880a9ca4d008a0d0d467d6">pasar_a_Grados</a> (uint16_t lectura)</td></tr>
<tr class="memdesc:a7f54bcb4cd880a9ca4d008a0d0d467d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion del dato leido por el ADC en un angulo de 0 a 180.  <a href="#a7f54bcb4cd880a9ca4d008a0d0d467d6">Más...</a><br /></td></tr>
<tr class="separator:a7f54bcb4cd880a9ca4d008a0d0d467d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dfe428ae69e8be958e12aefe2e3c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a> (void)</td></tr>
<tr class="separator:a92dfe428ae69e8be958e12aefe2e3c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c074368ea730fb639564c39ce145e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a49c074368ea730fb639564c39ce145e2">encender</a> (void)</td></tr>
<tr class="memdesc:a49c074368ea730fb639564c39ce145e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da inicio a la medicion analogica.  <a href="#a49c074368ea730fb639564c39ce145e2">Más...</a><br /></td></tr>
<tr class="separator:a49c074368ea730fb639564c39ce145e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e6204968a2a31b14c949059ad5bb2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a75e6204968a2a31b14c949059ad5bb2f">apagar</a> (void)</td></tr>
<tr class="memdesc:a75e6204968a2a31b14c949059ad5bb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone en pausa la medicion analogica.  <a href="#a75e6204968a2a31b14c949059ad5bb2f">Más...</a><br /></td></tr>
<tr class="separator:a75e6204968a2a31b14c949059ad5bb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0877bc44fe4e74ba8a71735cc81083a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a0877bc44fe4e74ba8a71735cc81083a1">resetear</a> (void)</td></tr>
<tr class="memdesc:a0877bc44fe4e74ba8a71735cc81083a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vuelve a cero el maximo valor registrado hasta el momento.  <a href="#a0877bc44fe4e74ba8a71735cc81083a1">Más...</a><br /></td></tr>
<tr class="separator:a0877bc44fe4e74ba8a71735cc81083a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad043a980b1a4d8b680ddaf8cf137d619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a> (void)</td></tr>
<tr class="memdesc:ad043a980b1a4d8b680ddaf8cf137d619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion de hardware.  <a href="#ad043a980b1a4d8b680ddaf8cf137d619">Más...</a><br /></td></tr>
<tr class="separator:ad043a980b1a4d8b680ddaf8cf137d619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a03c996f9fcf0e10baeb3e700be0c409a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a> = false</td></tr>
<tr class="separator:a03c996f9fcf0e10baeb3e700be0c409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fb4d9c84668693d22c012fb3b12a5d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a74fb4d9c84668693d22c012fb3b12a5d">datoCrudo</a> = 0</td></tr>
<tr class="separator:a74fb4d9c84668693d22c012fb3b12a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3a8bb873a3b33b8aee5df1f5f76372"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a5b3a8bb873a3b33b8aee5df1f5f76372">lecturaAngulo</a> = 0</td></tr>
<tr class="separator:a5b3a8bb873a3b33b8aee5df1f5f76372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a91d2f571c9e96da42e77e0ede4e5a2"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a2a91d2f571c9e96da42e77e0ede4e5a2">maxVal</a> = 0</td></tr>
<tr class="separator:a2a91d2f571c9e96da42e77e0ede4e5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110d3a53a68e0010ed77da52e1ed50bc"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a></td></tr>
<tr class="separator:a110d3a53a68e0010ed77da52e1ed50bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e6a32c36e09b8d2f9cd212db311efe"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a></td></tr>
<tr class="separator:a09e6a32c36e09b8d2f9cd212db311efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a35796ba65b424b919a3b3f1f94b359"><td class="memItemLeft" align="right" valign="top">analog_input_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_8c.html#a8a35796ba65b424b919a3b3f1f94b359">ConversorData</a></td></tr>
<tr class="separator:a8a35796ba65b424b919a3b3f1f94b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a69228a59b491a96c893b6a03ebf9e43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69228a59b491a96c893b6a03ebf9e43e">&#9670;&nbsp;</a></span>BAUDIOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDIOS&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00056">56</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="ace6a11e892466500d47d1f45f042bc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6a11e892466500d47d1f45f042bc53">&#9670;&nbsp;</a></span>CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL&#160;&#160;&#160;CH1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00048">48</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="ab8c52c1b4c021ed3e6b6b677bd2ac019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c52c1b4c021ed3e6b6b677bd2ac019">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE&#160;&#160;&#160;AINPUTS_SINGLE_READ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00057">57</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="aca39b26c504c376043e30f633c1abaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca39b26c504c376043e30f633c1abaf8">&#9670;&nbsp;</a></span>PERIODO_MUESTREO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIODO_MUESTREO&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00052">52</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a97356b3264ca885a4face395b4231fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97356b3264ca885a4face395b4231fd3">&#9670;&nbsp;</a></span>PUERTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUERTO&#160;&#160;&#160;SERIAL_PORT_PC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00055">55</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a4e35005a7de0486d05ab10c124cc3bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e35005a7de0486d05ab10c124cc3bd3">&#9670;&nbsp;</a></span>TIMER_MEDICION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_MEDICION&#160;&#160;&#160;TIMER_A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00051">51</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="aff4b1376965cfdb32a775db8565d2540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4b1376965cfdb32a775db8565d2540">&#9670;&nbsp;</a></span>VMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VMAX&#160;&#160;&#160;3.3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00047">47</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="af924b2ce58ee059d0584200280fd37fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af924b2ce58ee059d0584200280fd37fe">&#9670;&nbsp;</a></span>VOUT_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOUT_PIN&#160;&#160;&#160;GPIO_T_FIL3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asignatura: Electrónica Programable FIUNER - 2020 Autor: Bruno M. Breggia</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00046">46</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a38a112f6deb18e28a77d7fae9cec78d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a112f6deb18e28a77d7fae9cec78d2">&#9670;&nbsp;</a></span>ActualizarMedicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActualizarMedicion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza nueva medicion de tension analogica a la salida del potenciometro. </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00071">71</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a75e6204968a2a31b14c949059ad5bb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e6204968a2a31b14c949059ad5bb2f">&#9670;&nbsp;</a></span>apagar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apagar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pone en pausa la medicion analogica. </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00095">95</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a49c074368ea730fb639564c39ce145e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c074368ea730fb639564c39ce145e2">&#9670;&nbsp;</a></span>encender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encender </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da inicio a la medicion analogica. </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00090">90</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a92dfe428ae69e8be958e12aefe2e3c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dfe428ae69e8be958e12aefe2e3c58">&#9670;&nbsp;</a></span>EnviarDatoSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnviarDatoSerie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00083">83</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00135">135</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a7f54bcb4cd880a9ca4d008a0d0d467d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f54bcb4cd880a9ca4d008a0d0d467d6">&#9670;&nbsp;</a></span>pasar_a_Grados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pasar_a_Grados </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>lectura</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion del dato leido por el ADC en un angulo de 0 a 180. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>de lectura del ADC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>valor en grados sexagesimales (0-180) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00079">79</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a0877bc44fe4e74ba8a71735cc81083a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0877bc44fe4e74ba8a71735cc81083a1">&#9670;&nbsp;</a></span>resetear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vuelve a cero el maximo valor registrado hasta el momento. </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00100">100</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="ad043a980b1a4d8b680ddaf8cf137d619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad043a980b1a4d8b680ddaf8cf137d619">&#9670;&nbsp;</a></span>SysInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializacion de hardware. </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00104">104</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a03c996f9fcf0e10baeb3e700be0c409a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c996f9fcf0e10baeb3e700be0c409a">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool active = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global variable for remembering program state (on/off) </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00059">59</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a8a35796ba65b424b919a3b3f1f94b359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a35796ba65b424b919a3b3f1f94b359">&#9670;&nbsp;</a></span>ConversorData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analog_input_config ConversorData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00067">67</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a74fb4d9c84668693d22c012fb3b12a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fb4d9c84668693d22c012fb3b12a5d">&#9670;&nbsp;</a></span>datoCrudo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t datoCrudo = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global variable for storing raw input measurement </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00060">60</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a5b3a8bb873a3b33b8aee5df1f5f76372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3a8bb873a3b33b8aee5df1f5f76372">&#9670;&nbsp;</a></span>lecturaAngulo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lecturaAngulo = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global variable for storing angle measurement [°] </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00061">61</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a2a91d2f571c9e96da42e77e0ede4e5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a91d2f571c9e96da42e77e0ede4e5a2">&#9670;&nbsp;</a></span>maxVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t maxVal = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global variable for storing maximum measurement [°] </p>

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00062">62</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a110d3a53a68e0010ed77da52e1ed50bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110d3a53a68e0010ed77da52e1ed50bc">&#9670;&nbsp;</a></span>TimerData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config TimerData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00065">65</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
<a id="a09e6a32c36e09b8d2f9cd212db311efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e6a32c36e09b8d2f9cd212db311efe">&#9670;&nbsp;</a></span>UartData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config UartData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ejercicio2_8c_source.html#l00066">66</a> del archivo <a class="el" href="ejercicio2_8c_source.html">ejercicio2.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
