<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExamenProgramable: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExamenProgramable
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los mienbros de los ficheros con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>active
: <a class="el" href="ejercicio2_8c.html#a03c996f9fcf0e10baeb3e700be0c409a">ejercicio2.c</a>
</li>
<li>ActualizarMedicion()
: <a class="el" href="ejercicio2_8h.html#a38a112f6deb18e28a77d7fae9cec78d2">ejercicio2.h</a>
, <a class="el" href="ejercicio2_8c.html#a38a112f6deb18e28a77d7fae9cec78d2">ejercicio2.c</a>
</li>
<li>apagar()
: <a class="el" href="ejercicio2_8h.html#a75e6204968a2a31b14c949059ad5bb2f">ejercicio2.h</a>
, <a class="el" href="ejercicio2_8c.html#a75e6204968a2a31b14c949059ad5bb2f">ejercicio2.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAUDIOS
: <a class="el" href="ejercicio2_8c.html#a69228a59b491a96c893b6a03ebf9e43e">ejercicio2.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHANNEL
: <a class="el" href="ejercicio2_8c.html#ace6a11e892466500d47d1f45f042bc53">ejercicio2.c</a>
</li>
<li>ConversorData
: <a class="el" href="ejercicio2_8c.html#a8a35796ba65b424b919a3b3f1f94b359">ejercicio2.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>datoCrudo
: <a class="el" href="ejercicio2_8c.html#a74fb4d9c84668693d22c012fb3b12a5d">ejercicio2.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encender()
: <a class="el" href="ejercicio2_8h.html#a49c074368ea730fb639564c39ce145e2">ejercicio2.h</a>
, <a class="el" href="ejercicio2_8c.html#a49c074368ea730fb639564c39ce145e2">ejercicio2.c</a>
</li>
<li>EnviarDatoSerie()
: <a class="el" href="ejercicio2_8h.html#a92dfe428ae69e8be958e12aefe2e3c58">ejercicio2.h</a>
, <a class="el" href="ejercicio2_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">ejercicio2.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lecturaAngulo
: <a class="el" href="ejercicio2_8c.html#a5b3a8bb873a3b33b8aee5df1f5f76372">ejercicio2.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="ejercicio2_8h.html#a840291bc02cba5474a4cb46a9b9566fe">ejercicio2.h</a>
, <a class="el" href="ejercicio2_8c.html#a840291bc02cba5474a4cb46a9b9566fe">ejercicio2.c</a>
</li>
<li>maxVal
: <a class="el" href="ejercicio2_8c.html#a2a91d2f571c9e96da42e77e0ede4e5a2">ejercicio2.c</a>
</li>
<li>MODE
: <a class="el" href="ejercicio2_8c.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">ejercicio2.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pasar_a_Grados()
: <a class="el" href="ejercicio2_8h.html#a7f54bcb4cd880a9ca4d008a0d0d467d6">ejercicio2.h</a>
, <a class="el" href="ejercicio2_8c.html#a7f54bcb4cd880a9ca4d008a0d0d467d6">ejercicio2.c</a>
</li>
<li>PERIODO_MUESTREO
: <a class="el" href="ejercicio2_8c.html#aca39b26c504c376043e30f633c1abaf8">ejercicio2.c</a>
</li>
<li>PUERTO
: <a class="el" href="ejercicio2_8c.html#a97356b3264ca885a4face395b4231fd3">ejercicio2.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resetear()
: <a class="el" href="ejercicio2_8h.html#a0877bc44fe4e74ba8a71735cc81083a1">ejercicio2.h</a>
, <a class="el" href="ejercicio2_8c.html#a0877bc44fe4e74ba8a71735cc81083a1">ejercicio2.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SysInit()
: <a class="el" href="ejercicio2_8h.html#ad043a980b1a4d8b680ddaf8cf137d619">ejercicio2.h</a>
, <a class="el" href="ejercicio2_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">ejercicio2.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER_MEDICION
: <a class="el" href="ejercicio2_8c.html#a4e35005a7de0486d05ab10c124cc3bd3">ejercicio2.c</a>
</li>
<li>TimerData
: <a class="el" href="ejercicio2_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">ejercicio2.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UartData
: <a class="el" href="ejercicio2_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">ejercicio2.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VMAX
: <a class="el" href="ejercicio2_8c.html#aff4b1376965cfdb32a775db8565d2540">ejercicio2.c</a>
</li>
<li>VOUT_PIN
: <a class="el" href="ejercicio2_8c.html#af924b2ce58ee059d0584200280fd37fe">ejercicio2.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
