<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Referencia del Archivo projects/Proyecto5/inc/Proyecto5.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_a203f8560b92ad9c7897670fc86e2baf.html">Proyecto5</a></li><li class="navelem"><a class="el" href="dir_20df67321ec77e6e60ad5221b4fd8726.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Proyecto5.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;bool.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;servo.h&quot;</code><br />
</div>
<p><a href="_proyecto5_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad043a980b1a4d8b680ddaf8cf137d619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8h.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a> (void)</td></tr>
<tr class="memdesc:ad043a980b1a4d8b680ddaf8cf137d619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iniciliza los componentes del sistema.  <a href="#ad043a980b1a4d8b680ddaf8cf137d619">Más...</a><br /></td></tr>
<tr class="separator:ad043a980b1a4d8b680ddaf8cf137d619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37796091145c086bc1e459e1b243a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8h.html#ac37796091145c086bc1e459e1b243a7b">readVolt</a> (void)</td></tr>
<tr class="memdesc:ac37796091145c086bc1e459e1b243a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la lectura analogica del sensor de luz y efectua los analisis correspondientes de la señal.  <a href="#ac37796091145c086bc1e459e1b243a7b">Más...</a><br /></td></tr>
<tr class="separator:ac37796091145c086bc1e459e1b243a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2d0f626d7af12fe83aad4c7d30e29b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8h.html#adc2d0f626d7af12fe83aad4c7d30e29b">verifico_sobrexposicion</a> (void)</td></tr>
<tr class="memdesc:adc2d0f626d7af12fe83aad4c7d30e29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza las comparaciones necesarias para verificar si es necesario colocar/remover techo al invernadero en base a las mediciones del sensor.  <a href="#adc2d0f626d7af12fe83aad4c7d30e29b">Más...</a><br /></td></tr>
<tr class="separator:adc2d0f626d7af12fe83aad4c7d30e29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7a4e1e46362b9797c78a9c5ca2eac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8h.html#a8f7a4e1e46362b9797c78a9c5ca2eac4">verifico_oscuridad</a> (void)</td></tr>
<tr class="memdesc:a8f7a4e1e46362b9797c78a9c5ca2eac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza las comparaciones necesarias para verificar si es necesario prender/apagar luces en el invernadero en base a las mediciones del sensor.  <a href="#a8f7a4e1e46362b9797c78a9c5ca2eac4">Más...</a><br /></td></tr>
<tr class="separator:a8f7a4e1e46362b9797c78a9c5ca2eac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b640ded267fdf3a4265e5f921e9aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8h.html#a92b640ded267fdf3a4265e5f921e9aec">PasaBajos</a> (void)</td></tr>
<tr class="memdesc:a92b640ded267fdf3a4265e5f921e9aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica filtro pasa bajos a la ultima medicion realizada por el sensor.  <a href="#a92b640ded267fdf3a4265e5f921e9aec">Más...</a><br /></td></tr>
<tr class="separator:a92b640ded267fdf3a4265e5f921e9aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dfe428ae69e8be958e12aefe2e3c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8h.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a> (void)</td></tr>
<tr class="memdesc:a92dfe428ae69e8be958e12aefe2e3c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia por puerto serie la lectura del sensor.  <a href="#a92dfe428ae69e8be958e12aefe2e3c58">Más...</a><br /></td></tr>
<tr class="separator:a92dfe428ae69e8be958e12aefe2e3c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2a59bb3f6de81851050b6f85aefeda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8h.html#aca2a59bb3f6de81851050b6f85aefeda">AccionarTecho</a> (void)</td></tr>
<tr class="memdesc:aca2a59bb3f6de81851050b6f85aefeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa el servo para colocar el techo sobre el invernadero, y prende un led indicador.  <a href="#aca2a59bb3f6de81851050b6f85aefeda">Más...</a><br /></td></tr>
<tr class="separator:aca2a59bb3f6de81851050b6f85aefeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677dfc6ab8aedcf0b215bb97dfc4fd92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8h.html#a677dfc6ab8aedcf0b215bb97dfc4fd92">RemoverTecho</a> (void)</td></tr>
<tr class="memdesc:a677dfc6ab8aedcf0b215bb97dfc4fd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa el servo para quitar el techo sobre el invernadero, y apaga led indicador.  <a href="#a677dfc6ab8aedcf0b215bb97dfc4fd92">Más...</a><br /></td></tr>
<tr class="separator:a677dfc6ab8aedcf0b215bb97dfc4fd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d360686bb0c952ca8be89dba78f26d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8h.html#a9d360686bb0c952ca8be89dba78f26d5">fijarFrecuenciaDeCorte</a> (float frec)</td></tr>
<tr class="memdesc:a9d360686bb0c952ca8be89dba78f26d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fija la frecuencia de corte del pasabajos.  <a href="#a9d360686bb0c952ca8be89dba78f26d5">Más...</a><br /></td></tr>
<tr class="separator:a9d360686bb0c952ca8be89dba78f26d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa94787e4ce237de8faea29149935336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8h.html#afa94787e4ce237de8faea29149935336">RecibirEntradaSerie</a> (void)</td></tr>
<tr class="memdesc:afa94787e4ce237de8faea29149935336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina la accion a realizar ante una entrada por el puerto serie. Las entradas que espera recibir son: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">entrada serie  </th><th class="markdownTableHeadLeft">accion a realizar   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">' '  </td><td class="markdownTableBodyLeft">toggle_hold   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">'a'  </td><td class="markdownTableBodyLeft">aumenta en 2 el umbral sup   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">'z'  </td><td class="markdownTableBodyLeft">disminuye en 2 el umbral sup   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">'o'  </td><td class="markdownTableBodyLeft">aumenta en 2 el umbral inf   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">'l'  </td><td class="markdownTableBodyLeft">disminuye en 2 el umbral inf   </td></tr>
</table>
 <a href="#afa94787e4ce237de8faea29149935336">Más...</a><br /></td></tr>
<tr class="separator:afa94787e4ce237de8faea29149935336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27ceb8603b782c32998bdcbaf553f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8h.html#ad27ceb8603b782c32998bdcbaf553f08">cambiarUmbralInferior</a> (int8_t delta)</td></tr>
<tr class="memdesc:ad27ceb8603b782c32998bdcbaf553f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma al umbral de ilumnacion inferior el valor entero que se le suministre (positivo o negativo).  <a href="#ad27ceb8603b782c32998bdcbaf553f08">Más...</a><br /></td></tr>
<tr class="separator:ad27ceb8603b782c32998bdcbaf553f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae1bdcdc2978b41ac932f4a966741ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8h.html#afae1bdcdc2978b41ac932f4a966741ea">cambiarUmbralSuperior</a> (int8_t delta)</td></tr>
<tr class="memdesc:afae1bdcdc2978b41ac932f4a966741ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma al umbral de ilumnacion superior el valor entero que se le suministre (positivo o negativo).  <a href="#afae1bdcdc2978b41ac932f4a966741ea">Más...</a><br /></td></tr>
<tr class="separator:afae1bdcdc2978b41ac932f4a966741ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9049c36cac91b0110484e44b2d3fe4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8h.html#a9049c36cac91b0110484e44b2d3fe4a4">toggle_filtro</a> (void)</td></tr>
<tr class="memdesc:a9049c36cac91b0110484e44b2d3fe4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conmuta el estado de la bandera de filtrado. Si se encuentra en true, habilita el pasabajos.  <a href="#a9049c36cac91b0110484e44b2d3fe4a4">Más...</a><br /></td></tr>
<tr class="separator:a9049c36cac91b0110484e44b2d3fe4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ad97be0ab2522cddc2d26b85600d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8h.html#a28ad97be0ab2522cddc2d26b85600d1c">SubirCorte</a> (void)</td></tr>
<tr class="memdesc:a28ad97be0ab2522cddc2d26b85600d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aumenta la frecuencia de corte del pasabajos en Hz.  <a href="#a28ad97be0ab2522cddc2d26b85600d1c">Más...</a><br /></td></tr>
<tr class="separator:a28ad97be0ab2522cddc2d26b85600d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b440ab2cb4df15f96836da2a34f878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8h.html#a94b440ab2cb4df15f96836da2a34f878">BajarCorte</a> (void)</td></tr>
<tr class="memdesc:a94b440ab2cb4df15f96836da2a34f878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce la frecuencia de corte del pasabajos en 5Hz.  <a href="#a94b440ab2cb4df15f96836da2a34f878">Más...</a><br /></td></tr>
<tr class="separator:a94b440ab2cb4df15f96836da2a34f878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="aca2a59bb3f6de81851050b6f85aefeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2a59bb3f6de81851050b6f85aefeda">&#9670;&nbsp;</a></span>AccionarTecho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccionarTecho </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activa el servo para colocar el techo sobre el invernadero, y prende un led indicador. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00154">154</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a94b440ab2cb4df15f96836da2a34f878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b440ab2cb4df15f96836da2a34f878">&#9670;&nbsp;</a></span>BajarCorte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BajarCorte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduce la frecuencia de corte del pasabajos en 5Hz. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00193">193</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="ad27ceb8603b782c32998bdcbaf553f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27ceb8603b782c32998bdcbaf553f08">&#9670;&nbsp;</a></span>cambiarUmbralInferior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cambiarUmbralInferior </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma al umbral de ilumnacion inferior el valor entero que se le suministre (positivo o negativo). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>monto a incrementar (positivo) o decrementar (negativo) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00197">197</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="afae1bdcdc2978b41ac932f4a966741ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae1bdcdc2978b41ac932f4a966741ea">&#9670;&nbsp;</a></span>cambiarUmbralSuperior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cambiarUmbralSuperior </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma al umbral de ilumnacion superior el valor entero que se le suministre (positivo o negativo). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>monto a incrementar (positivo) o decrementar (negativo) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00202">202</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a92dfe428ae69e8be958e12aefe2e3c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dfe428ae69e8be958e12aefe2e3c58">&#9670;&nbsp;</a></span>EnviarDatoSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnviarDatoSerie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia por puerto serie la lectura del sensor. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00149">149</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a9d360686bb0c952ca8be89dba78f26d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d360686bb0c952ca8be89dba78f26d5">&#9670;&nbsp;</a></span>fijarFrecuenciaDeCorte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fijarFrecuenciaDeCorte </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fija la frecuencia de corte del pasabajos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">frec</td><td>nueva frecuencia de corte a emplear </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00183">183</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00260">260</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a92b640ded267fdf3a4265e5f921e9aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b640ded267fdf3a4265e5f921e9aec">&#9670;&nbsp;</a></span>PasaBajos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PasaBajos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplica filtro pasa bajos a la ultima medicion realizada por el sensor. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00166">166</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="ac37796091145c086bc1e459e1b243a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37796091145c086bc1e459e1b243a7b">&#9670;&nbsp;</a></span>readVolt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readVolt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la lectura analogica del sensor de luz y efectua los analisis correspondientes de la señal. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00094">94</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="afa94787e4ce237de8faea29149935336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa94787e4ce237de8faea29149935336">&#9670;&nbsp;</a></span>RecibirEntradaSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RecibirEntradaSerie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determina la accion a realizar ante una entrada por el puerto serie. Las entradas que espera recibir son: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">entrada serie  </th><th class="markdownTableHeadLeft">accion a realizar   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">' '  </td><td class="markdownTableBodyLeft">toggle_hold   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">'a'  </td><td class="markdownTableBodyLeft">aumenta en 2 el umbral sup   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">'z'  </td><td class="markdownTableBodyLeft">disminuye en 2 el umbral sup   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">'o'  </td><td class="markdownTableBodyLeft">aumenta en 2 el umbral inf   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">'l'  </td><td class="markdownTableBodyLeft">disminuye en 2 el umbral inf   </td></tr>
</table>
</p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00207">207</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a677dfc6ab8aedcf0b215bb97dfc4fd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677dfc6ab8aedcf0b215bb97dfc4fd92">&#9670;&nbsp;</a></span>RemoverTecho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoverTecho </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activa el servo para quitar el techo sobre el invernadero, y apaga led indicador. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00160">160</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a28ad97be0ab2522cddc2d26b85600d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ad97be0ab2522cddc2d26b85600d1c">&#9670;&nbsp;</a></span>SubirCorte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubirCorte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aumenta la frecuencia de corte del pasabajos en Hz. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00189">189</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="ad043a980b1a4d8b680ddaf8cf137d619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad043a980b1a4d8b680ddaf8cf137d619">&#9670;&nbsp;</a></span>SysInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iniciliza los componentes del sistema. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00224">224</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a9049c36cac91b0110484e44b2d3fe4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9049c36cac91b0110484e44b2d3fe4a4">&#9670;&nbsp;</a></span>toggle_filtro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggle_filtro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conmuta el estado de la bandera de filtrado. Si se encuentra en true, habilita el pasabajos. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00171">171</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a8f7a4e1e46362b9797c78a9c5ca2eac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7a4e1e46362b9797c78a9c5ca2eac4">&#9670;&nbsp;</a></span>verifico_oscuridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verifico_oscuridad </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza las comparaciones necesarias para verificar si es necesario prender/apagar luces en el invernadero en base a las mediciones del sensor. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00133">133</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="adc2d0f626d7af12fe83aad4c7d30e29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2d0f626d7af12fe83aad4c7d30e29b">&#9670;&nbsp;</a></span>verifico_sobrexposicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verifico_sobrexposicion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza las comparaciones necesarias para verificar si es necesario colocar/remover techo al invernadero en base a las mediciones del sensor. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00117">117</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
