<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Referencia del Archivo projects/Proyecto5/src/Proyecto5.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_a203f8560b92ad9c7897670fc86e2baf.html">Proyecto5</a></li><li class="navelem"><a class="el" href="dir_d616714cff1b503c1b825d7f96465e22.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Proyecto5.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_proyecto5_8h_source.html">../inc/Proyecto5.h</a>&quot;</code><br />
</div>
<p><a href="_proyecto5_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a522e24eb599eab6d1ec4b1ae5a3a12b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a522e24eb599eab6d1ec4b1ae5a3a12b2">PIN1</a>&#160;&#160;&#160;GPIO_T_FIL3</td></tr>
<tr class="separator:a522e24eb599eab6d1ec4b1ae5a3a12b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903210ad84aed4458cbc75b489f9bb7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a903210ad84aed4458cbc75b489f9bb7e">PIN2</a>&#160;&#160;&#160;GPIO_T_FIL0</td></tr>
<tr class="separator:a903210ad84aed4458cbc75b489f9bb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa85ae9867fabf70ec72cd3bf6fb6b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a>&#160;&#160;&#160;LED_RGB_B</td></tr>
<tr class="separator:a8aa85ae9867fabf70ec72cd3bf6fb6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09fe5bf321b9a2de26bd5e5b9af6424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#ad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a>&#160;&#160;&#160;LED_1</td></tr>
<tr class="separator:ad09fe5bf321b9a2de26bd5e5b9af6424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7ff8e253a7412f83deba3a447028a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a4b7ff8e253a7412f83deba3a447028a8">LED3</a>&#160;&#160;&#160;LED_2</td></tr>
<tr class="separator:a4b7ff8e253a7412f83deba3a447028a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a11e892466500d47d1f45f042bc53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a>&#160;&#160;&#160;CH1</td></tr>
<tr class="separator:ace6a11e892466500d47d1f45f042bc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3085f4877388c18954b353865f58cd56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a3085f4877388c18954b353865f58cd56">PERIODO</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3085f4877388c18954b353865f58cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c52c1b4c021ed3e6b6b677bd2ac019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>&#160;&#160;&#160;AINPUTS_SINGLE_READ</td></tr>
<tr class="separator:ab8c52c1b4c021ed3e6b6b677bd2ac019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52f1fcd271fd5eb2473a50e3365f088"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#ac52f1fcd271fd5eb2473a50e3365f088">TIMER_READ</a>&#160;&#160;&#160;TIMER_A</td></tr>
<tr class="separator:ac52f1fcd271fd5eb2473a50e3365f088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97356b3264ca885a4face395b4231fd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>&#160;&#160;&#160;SERIAL_PORT_PC</td></tr>
<tr class="separator:a97356b3264ca885a4face395b4231fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69228a59b491a96c893b6a03ebf9e43e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:a69228a59b491a96c893b6a03ebf9e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037f42fd4d6975a0def887abb902090b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a037f42fd4d6975a0def887abb902090b">N_SERVOS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a037f42fd4d6975a0def887abb902090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12f69d93a32fd59c906f8f17b05cd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a7d12f69d93a32fd59c906f8f17b05cd7">ULTIMO_DATO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7d12f69d93a32fd59c906f8f17b05cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeec0dfa2937600a5961977988f0650f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#aaeec0dfa2937600a5961977988f0650f">DATO_PREVIO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaeec0dfa2937600a5961977988f0650f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ac37796091145c086bc1e459e1b243a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#ac37796091145c086bc1e459e1b243a7b">readVolt</a> (void)</td></tr>
<tr class="memdesc:ac37796091145c086bc1e459e1b243a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la lectura analogica del sensor de luz y efectua los analisis correspondientes de la señal.  <a href="#ac37796091145c086bc1e459e1b243a7b">Más...</a><br /></td></tr>
<tr class="separator:ac37796091145c086bc1e459e1b243a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2d0f626d7af12fe83aad4c7d30e29b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#adc2d0f626d7af12fe83aad4c7d30e29b">verifico_sobrexposicion</a> (void)</td></tr>
<tr class="memdesc:adc2d0f626d7af12fe83aad4c7d30e29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza las comparaciones necesarias para verificar si es necesario colocar/remover techo al invernadero en base a las mediciones del sensor.  <a href="#adc2d0f626d7af12fe83aad4c7d30e29b">Más...</a><br /></td></tr>
<tr class="separator:adc2d0f626d7af12fe83aad4c7d30e29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7a4e1e46362b9797c78a9c5ca2eac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a8f7a4e1e46362b9797c78a9c5ca2eac4">verifico_oscuridad</a> (void)</td></tr>
<tr class="memdesc:a8f7a4e1e46362b9797c78a9c5ca2eac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza las comparaciones necesarias para verificar si es necesario prender/apagar luces en el invernadero en base a las mediciones del sensor.  <a href="#a8f7a4e1e46362b9797c78a9c5ca2eac4">Más...</a><br /></td></tr>
<tr class="separator:a8f7a4e1e46362b9797c78a9c5ca2eac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dfe428ae69e8be958e12aefe2e3c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a> (void)</td></tr>
<tr class="memdesc:a92dfe428ae69e8be958e12aefe2e3c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia por puerto serie la lectura del sensor.  <a href="#a92dfe428ae69e8be958e12aefe2e3c58">Más...</a><br /></td></tr>
<tr class="separator:a92dfe428ae69e8be958e12aefe2e3c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2a59bb3f6de81851050b6f85aefeda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#aca2a59bb3f6de81851050b6f85aefeda">AccionarTecho</a> (void)</td></tr>
<tr class="memdesc:aca2a59bb3f6de81851050b6f85aefeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa el servo para colocar el techo sobre el invernadero, y prende un led indicador.  <a href="#aca2a59bb3f6de81851050b6f85aefeda">Más...</a><br /></td></tr>
<tr class="separator:aca2a59bb3f6de81851050b6f85aefeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677dfc6ab8aedcf0b215bb97dfc4fd92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a677dfc6ab8aedcf0b215bb97dfc4fd92">RemoverTecho</a> (void)</td></tr>
<tr class="memdesc:a677dfc6ab8aedcf0b215bb97dfc4fd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa el servo para quitar el techo sobre el invernadero, y apaga led indicador.  <a href="#a677dfc6ab8aedcf0b215bb97dfc4fd92">Más...</a><br /></td></tr>
<tr class="separator:a677dfc6ab8aedcf0b215bb97dfc4fd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b640ded267fdf3a4265e5f921e9aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a92b640ded267fdf3a4265e5f921e9aec">PasaBajos</a> (void)</td></tr>
<tr class="memdesc:a92b640ded267fdf3a4265e5f921e9aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica filtro pasa bajos a la ultima medicion realizada por el sensor.  <a href="#a92b640ded267fdf3a4265e5f921e9aec">Más...</a><br /></td></tr>
<tr class="separator:a92b640ded267fdf3a4265e5f921e9aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9049c36cac91b0110484e44b2d3fe4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a9049c36cac91b0110484e44b2d3fe4a4">toggle_filtro</a> (void)</td></tr>
<tr class="memdesc:a9049c36cac91b0110484e44b2d3fe4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conmuta el estado de la bandera de filtrado. Si se encuentra en true, habilita el pasabajos.  <a href="#a9049c36cac91b0110484e44b2d3fe4a4">Más...</a><br /></td></tr>
<tr class="separator:a9049c36cac91b0110484e44b2d3fe4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594c9f84d90af7aac0da5cd1205a52ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a594c9f84d90af7aac0da5cd1205a52ad">toggle_hold</a> (void)</td></tr>
<tr class="separator:a594c9f84d90af7aac0da5cd1205a52ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d360686bb0c952ca8be89dba78f26d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a9d360686bb0c952ca8be89dba78f26d5">fijarFrecuenciaDeCorte</a> (float frec)</td></tr>
<tr class="memdesc:a9d360686bb0c952ca8be89dba78f26d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fija la frecuencia de corte del pasabajos.  <a href="#a9d360686bb0c952ca8be89dba78f26d5">Más...</a><br /></td></tr>
<tr class="separator:a9d360686bb0c952ca8be89dba78f26d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ad97be0ab2522cddc2d26b85600d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a28ad97be0ab2522cddc2d26b85600d1c">SubirCorte</a> (void)</td></tr>
<tr class="memdesc:a28ad97be0ab2522cddc2d26b85600d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aumenta la frecuencia de corte del pasabajos en Hz.  <a href="#a28ad97be0ab2522cddc2d26b85600d1c">Más...</a><br /></td></tr>
<tr class="separator:a28ad97be0ab2522cddc2d26b85600d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b440ab2cb4df15f96836da2a34f878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a94b440ab2cb4df15f96836da2a34f878">BajarCorte</a> (void)</td></tr>
<tr class="memdesc:a94b440ab2cb4df15f96836da2a34f878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce la frecuencia de corte del pasabajos en 5Hz.  <a href="#a94b440ab2cb4df15f96836da2a34f878">Más...</a><br /></td></tr>
<tr class="separator:a94b440ab2cb4df15f96836da2a34f878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27ceb8603b782c32998bdcbaf553f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#ad27ceb8603b782c32998bdcbaf553f08">cambiarUmbralInferior</a> (int8_t delta)</td></tr>
<tr class="memdesc:ad27ceb8603b782c32998bdcbaf553f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma al umbral de ilumnacion inferior el valor entero que se le suministre (positivo o negativo).  <a href="#ad27ceb8603b782c32998bdcbaf553f08">Más...</a><br /></td></tr>
<tr class="separator:ad27ceb8603b782c32998bdcbaf553f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae1bdcdc2978b41ac932f4a966741ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#afae1bdcdc2978b41ac932f4a966741ea">cambiarUmbralSuperior</a> (int8_t delta)</td></tr>
<tr class="memdesc:afae1bdcdc2978b41ac932f4a966741ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma al umbral de ilumnacion superior el valor entero que se le suministre (positivo o negativo).  <a href="#afae1bdcdc2978b41ac932f4a966741ea">Más...</a><br /></td></tr>
<tr class="separator:afae1bdcdc2978b41ac932f4a966741ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa94787e4ce237de8faea29149935336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#afa94787e4ce237de8faea29149935336">RecibirEntradaSerie</a> (void)</td></tr>
<tr class="memdesc:afa94787e4ce237de8faea29149935336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina la accion a realizar ante una entrada por el puerto serie. Las entradas que espera recibir son: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">entrada serie  </th><th class="markdownTableHeadLeft">accion a realizar   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">' '  </td><td class="markdownTableBodyLeft">toggle_hold   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">'a'  </td><td class="markdownTableBodyLeft">aumenta en 2 el umbral sup   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">'z'  </td><td class="markdownTableBodyLeft">disminuye en 2 el umbral sup   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">'o'  </td><td class="markdownTableBodyLeft">aumenta en 2 el umbral inf   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">'l'  </td><td class="markdownTableBodyLeft">disminuye en 2 el umbral inf   </td></tr>
</table>
 <a href="#afa94787e4ce237de8faea29149935336">Más...</a><br /></td></tr>
<tr class="separator:afa94787e4ce237de8faea29149935336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad043a980b1a4d8b680ddaf8cf137d619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a> (void)</td></tr>
<tr class="memdesc:ad043a980b1a4d8b680ddaf8cf137d619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iniciliza los componentes del sistema.  <a href="#ad043a980b1a4d8b680ddaf8cf137d619">Más...</a><br /></td></tr>
<tr class="separator:ad043a980b1a4d8b680ddaf8cf137d619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a73e096cdc9697df21f0dcc7617788ad6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">datos</a> [2] = {0,0}</td></tr>
<tr class="separator:a73e096cdc9697df21f0dcc7617788ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ebba59e6cf8886edab5abe89b1ecb3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a27ebba59e6cf8886edab5abe89b1ecb3">umbralInf</a> = 50</td></tr>
<tr class="separator:a27ebba59e6cf8886edab5abe89b1ecb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9329d07fe629efb7a5bd689304daafaa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a9329d07fe629efb7a5bd689304daafaa">umbralSup</a> = 80</td></tr>
<tr class="separator:a9329d07fe629efb7a5bd689304daafaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b104dbbe65496ec35e46315ce251fac"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a7b104dbbe65496ec35e46315ce251fac">contadorInf</a> = 0</td></tr>
<tr class="separator:a7b104dbbe65496ec35e46315ce251fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9345432fb10ec408b8f706ab34361c31"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a9345432fb10ec408b8f706ab34361c31">contadorSup</a> = 0</td></tr>
<tr class="separator:a9345432fb10ec408b8f706ab34361c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1995587443c647979674ad75932e8be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#ae1995587443c647979674ad75932e8be">superaUmbralInf</a> = true</td></tr>
<tr class="separator:ae1995587443c647979674ad75932e8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3579ae70289fcb2347c3fbfd4e3aeda2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a3579ae70289fcb2347c3fbfd4e3aeda2">superaUmbralSup</a> = false</td></tr>
<tr class="separator:a3579ae70289fcb2347c3fbfd4e3aeda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e071909bcf466d0d2ac073bf80d111"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#ae7e071909bcf466d0d2ac073bf80d111">filtrar</a> = false</td></tr>
<tr class="separator:ae7e071909bcf466d0d2ac073bf80d111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0129e079b57e897edf00f22cc25f3d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#af0129e079b57e897edf00f22cc25f3d4">hold</a> = true</td></tr>
<tr class="separator:af0129e079b57e897edf00f22cc25f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf563dfc55db9dac98ac73ed7a8df92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a> =0</td></tr>
<tr class="separator:a5bf563dfc55db9dac98ac73ed7a8df92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4929127237bac38d750e6bf7ad198e3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a4929127237bac38d750e6bf7ad198e3f">f_corte</a> =0</td></tr>
<tr class="separator:a4929127237bac38d750e6bf7ad198e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb5f9ff2d1a63ef62b12db31966e6de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#aedb5f9ff2d1a63ef62b12db31966e6de">angulo</a> = 0</td></tr>
<tr class="separator:aedb5f9ff2d1a63ef62b12db31966e6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e1b6c1985e7a3bf1fae5972c5f75a1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a78e1b6c1985e7a3bf1fae5972c5f75a1">tolerancia</a> = 3000</td></tr>
<tr class="separator:a78e1b6c1985e7a3bf1fae5972c5f75a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110d3a53a68e0010ed77da52e1ed50bc"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a></td></tr>
<tr class="separator:a110d3a53a68e0010ed77da52e1ed50bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e6a32c36e09b8d2f9cd212db311efe"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a></td></tr>
<tr class="separator:a09e6a32c36e09b8d2f9cd212db311efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a35796ba65b424b919a3b3f1f94b359"><td class="memItemLeft" align="right" valign="top">analog_input_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a8a35796ba65b424b919a3b3f1f94b359">ConversorData</a></td></tr>
<tr class="separator:a8a35796ba65b424b919a3b3f1f94b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386c216d8911f413b035ddc432a446c8"><td class="memItemLeft" align="right" valign="top">servo_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto5_8c.html#a386c216d8911f413b035ddc432a446c8">miServo</a> = SERVO0</td></tr>
<tr class="separator:a386c216d8911f413b035ddc432a446c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a69228a59b491a96c893b6a03ebf9e43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69228a59b491a96c893b6a03ebf9e43e">&#9670;&nbsp;</a></span>BAUDIOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDIOS&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00058">58</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="ace6a11e892466500d47d1f45f042bc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6a11e892466500d47d1f45f042bc53">&#9670;&nbsp;</a></span>CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL&#160;&#160;&#160;CH1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00051">51</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="aaeec0dfa2937600a5961977988f0650f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeec0dfa2937600a5961977988f0650f">&#9670;&nbsp;</a></span>DATO_PREVIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATO_PREVIO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00063">63</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a8aa85ae9867fabf70ec72cd3bf6fb6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa85ae9867fabf70ec72cd3bf6fb6b9">&#9670;&nbsp;</a></span>LED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1&#160;&#160;&#160;LED_RGB_B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00046">46</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="ad09fe5bf321b9a2de26bd5e5b9af6424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09fe5bf321b9a2de26bd5e5b9af6424">&#9670;&nbsp;</a></span>LED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2&#160;&#160;&#160;LED_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00047">47</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a4b7ff8e253a7412f83deba3a447028a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7ff8e253a7412f83deba3a447028a8">&#9670;&nbsp;</a></span>LED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3&#160;&#160;&#160;LED_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00048">48</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="ab8c52c1b4c021ed3e6b6b677bd2ac019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c52c1b4c021ed3e6b6b677bd2ac019">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE&#160;&#160;&#160;AINPUTS_SINGLE_READ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00053">53</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a037f42fd4d6975a0def887abb902090b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037f42fd4d6975a0def887abb902090b">&#9670;&nbsp;</a></span>N_SERVOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_SERVOS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00059">59</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a3085f4877388c18954b353865f58cd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3085f4877388c18954b353865f58cd56">&#9670;&nbsp;</a></span>PERIODO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIODO&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00052">52</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a522e24eb599eab6d1ec4b1ae5a3a12b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522e24eb599eab6d1ec4b1ae5a3a12b2">&#9670;&nbsp;</a></span>PIN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN1&#160;&#160;&#160;GPIO_T_FIL3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asignatura: Electrónica Programable FIUNER - 2020 Autor: Bruno M. Breggia</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00044">44</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a903210ad84aed4458cbc75b489f9bb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903210ad84aed4458cbc75b489f9bb7e">&#9670;&nbsp;</a></span>PIN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN2&#160;&#160;&#160;GPIO_T_FIL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00045">45</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a97356b3264ca885a4face395b4231fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97356b3264ca885a4face395b4231fd3">&#9670;&nbsp;</a></span>PUERTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUERTO&#160;&#160;&#160;SERIAL_PORT_PC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00057">57</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="ac52f1fcd271fd5eb2473a50e3365f088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52f1fcd271fd5eb2473a50e3365f088">&#9670;&nbsp;</a></span>TIMER_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_READ&#160;&#160;&#160;TIMER_A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00056">56</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a7d12f69d93a32fd59c906f8f17b05cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d12f69d93a32fd59c906f8f17b05cd7">&#9670;&nbsp;</a></span>ULTIMO_DATO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ULTIMO_DATO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00062">62</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="aca2a59bb3f6de81851050b6f85aefeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2a59bb3f6de81851050b6f85aefeda">&#9670;&nbsp;</a></span>AccionarTecho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccionarTecho </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activa el servo para colocar el techo sobre el invernadero, y prende un led indicador. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00154">154</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a94b440ab2cb4df15f96836da2a34f878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b440ab2cb4df15f96836da2a34f878">&#9670;&nbsp;</a></span>BajarCorte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BajarCorte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduce la frecuencia de corte del pasabajos en 5Hz. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00193">193</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="ad27ceb8603b782c32998bdcbaf553f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27ceb8603b782c32998bdcbaf553f08">&#9670;&nbsp;</a></span>cambiarUmbralInferior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cambiarUmbralInferior </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma al umbral de ilumnacion inferior el valor entero que se le suministre (positivo o negativo). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>monto a incrementar (positivo) o decrementar (negativo) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00197">197</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="afae1bdcdc2978b41ac932f4a966741ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae1bdcdc2978b41ac932f4a966741ea">&#9670;&nbsp;</a></span>cambiarUmbralSuperior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cambiarUmbralSuperior </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma al umbral de ilumnacion superior el valor entero que se le suministre (positivo o negativo). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>monto a incrementar (positivo) o decrementar (negativo) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00202">202</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a92dfe428ae69e8be958e12aefe2e3c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dfe428ae69e8be958e12aefe2e3c58">&#9670;&nbsp;</a></span>EnviarDatoSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnviarDatoSerie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia por puerto serie la lectura del sensor. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00149">149</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a9d360686bb0c952ca8be89dba78f26d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d360686bb0c952ca8be89dba78f26d5">&#9670;&nbsp;</a></span>fijarFrecuenciaDeCorte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fijarFrecuenciaDeCorte </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fija la frecuencia de corte del pasabajos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">frec</td><td>nueva frecuencia de corte a emplear </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00183">183</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00260">260</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a92b640ded267fdf3a4265e5f921e9aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b640ded267fdf3a4265e5f921e9aec">&#9670;&nbsp;</a></span>PasaBajos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PasaBajos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplica filtro pasa bajos a la ultima medicion realizada por el sensor. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00166">166</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="ac37796091145c086bc1e459e1b243a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37796091145c086bc1e459e1b243a7b">&#9670;&nbsp;</a></span>readVolt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readVolt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la lectura analogica del sensor de luz y efectua los analisis correspondientes de la señal. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00094">94</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="afa94787e4ce237de8faea29149935336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa94787e4ce237de8faea29149935336">&#9670;&nbsp;</a></span>RecibirEntradaSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RecibirEntradaSerie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determina la accion a realizar ante una entrada por el puerto serie. Las entradas que espera recibir son: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">entrada serie  </th><th class="markdownTableHeadLeft">accion a realizar   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">' '  </td><td class="markdownTableBodyLeft">toggle_hold   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">'a'  </td><td class="markdownTableBodyLeft">aumenta en 2 el umbral sup   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">'z'  </td><td class="markdownTableBodyLeft">disminuye en 2 el umbral sup   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">'o'  </td><td class="markdownTableBodyLeft">aumenta en 2 el umbral inf   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">'l'  </td><td class="markdownTableBodyLeft">disminuye en 2 el umbral inf   </td></tr>
</table>
</p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00207">207</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a677dfc6ab8aedcf0b215bb97dfc4fd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677dfc6ab8aedcf0b215bb97dfc4fd92">&#9670;&nbsp;</a></span>RemoverTecho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoverTecho </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activa el servo para quitar el techo sobre el invernadero, y apaga led indicador. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00160">160</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a28ad97be0ab2522cddc2d26b85600d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ad97be0ab2522cddc2d26b85600d1c">&#9670;&nbsp;</a></span>SubirCorte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubirCorte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aumenta la frecuencia de corte del pasabajos en Hz. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00189">189</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="ad043a980b1a4d8b680ddaf8cf137d619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad043a980b1a4d8b680ddaf8cf137d619">&#9670;&nbsp;</a></span>SysInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iniciliza los componentes del sistema. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00224">224</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a9049c36cac91b0110484e44b2d3fe4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9049c36cac91b0110484e44b2d3fe4a4">&#9670;&nbsp;</a></span>toggle_filtro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggle_filtro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conmuta el estado de la bandera de filtrado. Si se encuentra en true, habilita el pasabajos. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00171">171</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a594c9f84d90af7aac0da5cd1205a52ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594c9f84d90af7aac0da5cd1205a52ad">&#9670;&nbsp;</a></span>toggle_hold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggle_hold </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00177">177</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a8f7a4e1e46362b9797c78a9c5ca2eac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7a4e1e46362b9797c78a9c5ca2eac4">&#9670;&nbsp;</a></span>verifico_oscuridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verifico_oscuridad </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza las comparaciones necesarias para verificar si es necesario prender/apagar luces en el invernadero en base a las mediciones del sensor. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00133">133</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="adc2d0f626d7af12fe83aad4c7d30e29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2d0f626d7af12fe83aad4c7d30e29b">&#9670;&nbsp;</a></span>verifico_sobrexposicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verifico_sobrexposicion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza las comparaciones necesarias para verificar si es necesario colocar/remover techo al invernadero en base a las mediciones del sensor. </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00117">117</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a5bf563dfc55db9dac98ac73ed7a8df92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf563dfc55db9dac98ac73ed7a8df92">&#9670;&nbsp;</a></span>alfa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alfa =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coeficiente para el pasa-bajos (depende de f_corte) </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00081">81</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="aedb5f9ff2d1a63ef62b12db31966e6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb5f9ff2d1a63ef62b12db31966e6de">&#9670;&nbsp;</a></span>angulo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t angulo = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Angulo que se hara girar el servo [grados sexagesimales] </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00083">83</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a7b104dbbe65496ec35e46315ce251fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b104dbbe65496ec35e46315ce251fac">&#9670;&nbsp;</a></span>contadorInf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t contadorInf = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contador de tolerancia antes de prender luces </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00071">71</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a9345432fb10ec408b8f706ab34361c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9345432fb10ec408b8f706ab34361c31">&#9670;&nbsp;</a></span>contadorSup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t contadorSup = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contador de tolerancia antes de activar sombra </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00072">72</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a8a35796ba65b424b919a3b3f1f94b359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a35796ba65b424b919a3b3f1f94b359">&#9670;&nbsp;</a></span>ConversorData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analog_input_config ConversorData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00089">89</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a73e096cdc9697df21f0dcc7617788ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e096cdc9697df21f0dcc7617788ad6">&#9670;&nbsp;</a></span>datos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t datos[2] = {0,0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Los dos ultimos datos leidos </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00066">66</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a4929127237bac38d750e6bf7ad198e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4929127237bac38d750e6bf7ad198e3f">&#9670;&nbsp;</a></span>f_corte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float f_corte =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frecuencia de corte del pasa-bajos [Hz] </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00082">82</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="ae7e071909bcf466d0d2ac073bf80d111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e071909bcf466d0d2ac073bf80d111">&#9670;&nbsp;</a></span>filtrar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filtrar = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera indicativa de que el filtro esta activo </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00077">77</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="af0129e079b57e897edf00f22cc25f3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0129e079b57e897edf00f22cc25f3d4">&#9670;&nbsp;</a></span>hold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hold = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera indicativa de que el sistema esta inactivo </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00078">78</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a386c216d8911f413b035ddc432a446c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386c216d8911f413b035ddc432a446c8">&#9670;&nbsp;</a></span>miServo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">servo_t miServo = SERVO0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00090">90</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="ae1995587443c647979674ad75932e8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1995587443c647979674ad75932e8be">&#9670;&nbsp;</a></span>superaUmbralInf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool superaUmbralInf = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera indicativa de que se supero umbralInf </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00075">75</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a3579ae70289fcb2347c3fbfd4e3aeda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3579ae70289fcb2347c3fbfd4e3aeda2">&#9670;&nbsp;</a></span>superaUmbralSup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool superaUmbralSup = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera indicativa de que se supero umbralSup </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00076">76</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a110d3a53a68e0010ed77da52e1ed50bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110d3a53a68e0010ed77da52e1ed50bc">&#9670;&nbsp;</a></span>TimerData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config TimerData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00087">87</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a78e1b6c1985e7a3bf1fae5972c5f75a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e1b6c1985e7a3bf1fae5972c5f75a1">&#9670;&nbsp;</a></span>tolerancia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tolerancia = 3000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Margen de tiempo para considerar que se paso por el umbral [ms] </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00084">84</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a09e6a32c36e09b8d2f9cd212db311efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e6a32c36e09b8d2f9cd212db311efe">&#9670;&nbsp;</a></span>UartData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config UartData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00088">88</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a27ebba59e6cf8886edab5abe89b1ecb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ebba59e6cf8886edab5abe89b1ecb3">&#9670;&nbsp;</a></span>umbralInf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t umbralInf = 50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Umbral que determina cuando prender las luces </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00069">69</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
<a id="a9329d07fe629efb7a5bd689304daafaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9329d07fe629efb7a5bd689304daafaa">&#9670;&nbsp;</a></span>umbralSup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t umbralSup = 80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Umbral que determina cuando activar sombra </p>

<p class="definition">Definición en la línea <a class="el" href="_proyecto5_8c_source.html#l00070">70</a> del archivo <a class="el" href="_proyecto5_8c_source.html">Proyecto5.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
