<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Fichero Fuente projects/Proyecto5/inc/Proyecto5.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_a203f8560b92ad9c7897670fc86e2baf.html">Proyecto5</a></li><li class="navelem"><a class="el" href="dir_20df67321ec77e6e60ad5221b4fd8726.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Proyecto5.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_proyecto5_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _PROYECTO5_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _PROYECTO5_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;servo.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*============================[function declaration]=========================*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_proyecto5_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8h.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8h.html#ac37796091145c086bc1e459e1b243a7b">readVolt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8h.html#adc2d0f626d7af12fe83aad4c7d30e29b">verifico_sobrexposicion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8h.html#a8f7a4e1e46362b9797c78a9c5ca2eac4">verifico_oscuridad</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8h.html#a92b640ded267fdf3a4265e5f921e9aec">PasaBajos</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8h.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8h.html#aca2a59bb3f6de81851050b6f85aefeda">AccionarTecho</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8h.html#a677dfc6ab8aedcf0b215bb97dfc4fd92">RemoverTecho</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8h.html#a9d360686bb0c952ca8be89dba78f26d5">fijarFrecuenciaDeCorte</a>(<span class="keywordtype">float</span> frec);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8h.html#afa94787e4ce237de8faea29149935336">RecibirEntradaSerie</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8h.html#ad27ceb8603b782c32998bdcbaf553f08">cambiarUmbralInferior</a>(int8_t delta);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8h.html#afae1bdcdc2978b41ac932f4a966741ea">cambiarUmbralSuperior</a>(int8_t delta);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8h.html#a9049c36cac91b0110484e44b2d3fe4a4">toggle_filtro</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8h.html#a28ad97be0ab2522cddc2d26b85600d1c">SubirCorte</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8h.html#a94b440ab2cb4df15f96836da2a34f878">BajarCorte</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef _PROYECTO5_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="ttc" id="_proyecto5_8h_html_a28ad97be0ab2522cddc2d26b85600d1c"><div class="ttname"><a href="_proyecto5_8h.html#a28ad97be0ab2522cddc2d26b85600d1c">SubirCorte</a></div><div class="ttdeci">void SubirCorte(void)</div><div class="ttdoc">Aumenta la frecuencia de corte del pasabajos en Hz. </div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00189">Proyecto5.c:189</a></div></div>
<div class="ttc" id="_proyecto5_8h_html_afa94787e4ce237de8faea29149935336"><div class="ttname"><a href="_proyecto5_8h.html#afa94787e4ce237de8faea29149935336">RecibirEntradaSerie</a></div><div class="ttdeci">void RecibirEntradaSerie(void)</div><div class="ttdoc">Determina la accion a realizar ante una entrada por el puerto serie. Las entradas que espera recibir ...</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00207">Proyecto5.c:207</a></div></div>
<div class="ttc" id="_proyecto5_8h_html_aca2a59bb3f6de81851050b6f85aefeda"><div class="ttname"><a href="_proyecto5_8h.html#aca2a59bb3f6de81851050b6f85aefeda">AccionarTecho</a></div><div class="ttdeci">void AccionarTecho(void)</div><div class="ttdoc">Activa el servo para colocar el techo sobre el invernadero, y prende un led indicador. </div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00154">Proyecto5.c:154</a></div></div>
<div class="ttc" id="_proyecto5_8h_html_adc2d0f626d7af12fe83aad4c7d30e29b"><div class="ttname"><a href="_proyecto5_8h.html#adc2d0f626d7af12fe83aad4c7d30e29b">verifico_sobrexposicion</a></div><div class="ttdeci">void verifico_sobrexposicion(void)</div><div class="ttdoc">Realiza las comparaciones necesarias para verificar si es necesario colocar/remover techo al invernad...</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00117">Proyecto5.c:117</a></div></div>
<div class="ttc" id="_proyecto5_8h_html_a9049c36cac91b0110484e44b2d3fe4a4"><div class="ttname"><a href="_proyecto5_8h.html#a9049c36cac91b0110484e44b2d3fe4a4">toggle_filtro</a></div><div class="ttdeci">void toggle_filtro(void)</div><div class="ttdoc">Conmuta el estado de la bandera de filtrado. Si se encuentra en true, habilita el pasabajos...</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00171">Proyecto5.c:171</a></div></div>
<div class="ttc" id="_proyecto5_8h_html_a8f7a4e1e46362b9797c78a9c5ca2eac4"><div class="ttname"><a href="_proyecto5_8h.html#a8f7a4e1e46362b9797c78a9c5ca2eac4">verifico_oscuridad</a></div><div class="ttdeci">void verifico_oscuridad(void)</div><div class="ttdoc">Realiza las comparaciones necesarias para verificar si es necesario prender/apagar luces en el invern...</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00133">Proyecto5.c:133</a></div></div>
<div class="ttc" id="_proyecto5_8h_html_a9d360686bb0c952ca8be89dba78f26d5"><div class="ttname"><a href="_proyecto5_8h.html#a9d360686bb0c952ca8be89dba78f26d5">fijarFrecuenciaDeCorte</a></div><div class="ttdeci">void fijarFrecuenciaDeCorte(float frec)</div><div class="ttdoc">Fija la frecuencia de corte del pasabajos. </div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00183">Proyecto5.c:183</a></div></div>
<div class="ttc" id="_proyecto5_8h_html_afae1bdcdc2978b41ac932f4a966741ea"><div class="ttname"><a href="_proyecto5_8h.html#afae1bdcdc2978b41ac932f4a966741ea">cambiarUmbralSuperior</a></div><div class="ttdeci">void cambiarUmbralSuperior(int8_t delta)</div><div class="ttdoc">Suma al umbral de ilumnacion superior el valor entero que se le suministre (positivo o negativo)...</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00202">Proyecto5.c:202</a></div></div>
<div class="ttc" id="_proyecto5_8h_html_a94b440ab2cb4df15f96836da2a34f878"><div class="ttname"><a href="_proyecto5_8h.html#a94b440ab2cb4df15f96836da2a34f878">BajarCorte</a></div><div class="ttdeci">void BajarCorte(void)</div><div class="ttdoc">Reduce la frecuencia de corte del pasabajos en 5Hz. </div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00193">Proyecto5.c:193</a></div></div>
<div class="ttc" id="_proyecto5_8h_html_ac37796091145c086bc1e459e1b243a7b"><div class="ttname"><a href="_proyecto5_8h.html#ac37796091145c086bc1e459e1b243a7b">readVolt</a></div><div class="ttdeci">void readVolt(void)</div><div class="ttdoc">Realiza la lectura analogica del sensor de luz y efectua los analisis correspondientes de la señal...</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00094">Proyecto5.c:94</a></div></div>
<div class="ttc" id="_proyecto5_8h_html_ad043a980b1a4d8b680ddaf8cf137d619"><div class="ttname"><a href="_proyecto5_8h.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a></div><div class="ttdeci">void SysInit(void)</div><div class="ttdoc">Iniciliza los componentes del sistema. </div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00224">Proyecto5.c:224</a></div></div>
<div class="ttc" id="_proyecto5_8h_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="_proyecto5_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00260">Proyecto5.c:260</a></div></div>
<div class="ttc" id="_proyecto5_8h_html_ad27ceb8603b782c32998bdcbaf553f08"><div class="ttname"><a href="_proyecto5_8h.html#ad27ceb8603b782c32998bdcbaf553f08">cambiarUmbralInferior</a></div><div class="ttdeci">void cambiarUmbralInferior(int8_t delta)</div><div class="ttdoc">Suma al umbral de ilumnacion inferior el valor entero que se le suministre (positivo o negativo)...</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00197">Proyecto5.c:197</a></div></div>
<div class="ttc" id="_proyecto5_8h_html_a92dfe428ae69e8be958e12aefe2e3c58"><div class="ttname"><a href="_proyecto5_8h.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a></div><div class="ttdeci">void EnviarDatoSerie(void)</div><div class="ttdoc">Envia por puerto serie la lectura del sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00149">Proyecto5.c:149</a></div></div>
<div class="ttc" id="_proyecto5_8h_html_a92b640ded267fdf3a4265e5f921e9aec"><div class="ttname"><a href="_proyecto5_8h.html#a92b640ded267fdf3a4265e5f921e9aec">PasaBajos</a></div><div class="ttdeci">void PasaBajos(void)</div><div class="ttdoc">Aplica filtro pasa bajos a la ultima medicion realizada por el sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00166">Proyecto5.c:166</a></div></div>
<div class="ttc" id="_proyecto5_8h_html_a677dfc6ab8aedcf0b215bb97dfc4fd92"><div class="ttname"><a href="_proyecto5_8h.html#a677dfc6ab8aedcf0b215bb97dfc4fd92">RemoverTecho</a></div><div class="ttdeci">void RemoverTecho(void)</div><div class="ttdoc">Activa el servo para quitar el techo sobre el invernadero, y apaga led indicador. ...</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00160">Proyecto5.c:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
