<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Fichero Fuente projects/Proyecto5/src/Proyecto5.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_a203f8560b92ad9c7897670fc86e2baf.html">Proyecto5</a></li><li class="navelem"><a class="el" href="dir_d616714cff1b503c1b825d7f96465e22.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Proyecto5.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_proyecto5_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*==============================[inclusions]=================================*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../inc/Proyecto5.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*==========================[macros and definitions]=========================*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Componentes fisicos</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a522e24eb599eab6d1ec4b1ae5a3a12b2">   44</a></span>&#160;<span class="preprocessor">#define PIN1 GPIO_T_FIL3</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a903210ad84aed4458cbc75b489f9bb7e">   45</a></span>&#160;<span class="preprocessor">#define PIN2 GPIO_T_FIL0</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">   46</a></span>&#160;<span class="preprocessor">#define LED1 LED_RGB_B</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#ad09fe5bf321b9a2de26bd5e5b9af6424">   47</a></span>&#160;<span class="preprocessor">#define LED2 LED_1</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a4b7ff8e253a7412f83deba3a447028a8">   48</a></span>&#160;<span class="preprocessor">#define LED3 LED_2</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Constantes I/O</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#ace6a11e892466500d47d1f45f042bc53">   51</a></span>&#160;<span class="preprocessor">#define CHANNEL CH1</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a3085f4877388c18954b353865f58cd56">   52</a></span>&#160;<span class="preprocessor">#define PERIODO 5 // ms</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">   53</a></span>&#160;<span class="preprocessor">#define MODE    AINPUTS_SINGLE_READ</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Accesorios</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#ac52f1fcd271fd5eb2473a50e3365f088">   56</a></span>&#160;<span class="preprocessor">#define TIMER_READ TIMER_A // Trabaja en ms</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a97356b3264ca885a4face395b4231fd3">   57</a></span>&#160;<span class="preprocessor">#define PUERTO     SERIAL_PORT_PC</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a69228a59b491a96c893b6a03ebf9e43e">   58</a></span>&#160;<span class="preprocessor">#define BAUDIOS    115200</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a037f42fd4d6975a0def887abb902090b">   59</a></span>&#160;<span class="preprocessor">#define N_SERVOS   1 // Cantidad de servos a utilizar</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Indices de arreglo</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a7d12f69d93a32fd59c906f8f17b05cd7">   62</a></span>&#160;<span class="preprocessor">#define ULTIMO_DATO 0</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#aaeec0dfa2937600a5961977988f0650f">   63</a></span>&#160;<span class="preprocessor">#define DATO_PREVIO 1</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Lectura de datos</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">   66</a></span>&#160;uint16_t <a class="code" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">datos</a>[2] = {0,0}; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Variables para comparacion</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a27ebba59e6cf8886edab5abe89b1ecb3">   69</a></span>&#160;uint16_t <a class="code" href="_proyecto5_8c.html#a27ebba59e6cf8886edab5abe89b1ecb3">umbralInf</a> = 50;  </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a9329d07fe629efb7a5bd689304daafaa">   70</a></span>&#160;uint16_t <a class="code" href="_proyecto5_8c.html#a9329d07fe629efb7a5bd689304daafaa">umbralSup</a> = 80;  </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a7b104dbbe65496ec35e46315ce251fac">   71</a></span>&#160;uint16_t <a class="code" href="_proyecto5_8c.html#a7b104dbbe65496ec35e46315ce251fac">contadorInf</a> = 0; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a9345432fb10ec408b8f706ab34361c31">   72</a></span>&#160;uint16_t <a class="code" href="_proyecto5_8c.html#a9345432fb10ec408b8f706ab34361c31">contadorSup</a> = 0; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Banderas</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#ae1995587443c647979674ad75932e8be">   75</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_proyecto5_8c.html#ae1995587443c647979674ad75932e8be">superaUmbralInf</a> = <span class="keyword">true</span>;  </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a3579ae70289fcb2347c3fbfd4e3aeda2">   76</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_proyecto5_8c.html#a3579ae70289fcb2347c3fbfd4e3aeda2">superaUmbralSup</a> = <span class="keyword">false</span>; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#ae7e071909bcf466d0d2ac073bf80d111">   77</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_proyecto5_8c.html#ae7e071909bcf466d0d2ac073bf80d111">filtrar</a> = <span class="keyword">false</span>; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#af0129e079b57e897edf00f22cc25f3d4">   78</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_proyecto5_8c.html#af0129e079b57e897edf00f22cc25f3d4">hold</a> = <span class="keyword">true</span>;     </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Parametros variables</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">   81</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_proyecto5_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a>=0;    </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a4929127237bac38d750e6bf7ad198e3f">   82</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_proyecto5_8c.html#a4929127237bac38d750e6bf7ad198e3f">f_corte</a>=0; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#aedb5f9ff2d1a63ef62b12db31966e6de">   83</a></span>&#160;uint8_t <a class="code" href="_proyecto5_8c.html#aedb5f9ff2d1a63ef62b12db31966e6de">angulo</a> = 0;         </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a78e1b6c1985e7a3bf1fae5972c5f75a1">   84</a></span>&#160;uint16_t <a class="code" href="_proyecto5_8c.html#a78e1b6c1985e7a3bf1fae5972c5f75a1">tolerancia</a> = 3000; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Estructuras de inicializacion</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">   87</a></span>&#160;timer_config  <a class="code" href="_proyecto5_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">   88</a></span>&#160;serial_config <a class="code" href="_proyecto5_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a8a35796ba65b424b919a3b3f1f94b359">   89</a></span>&#160;analog_input_config <a class="code" href="_proyecto5_8c.html#a8a35796ba65b424b919a3b3f1f94b359">ConversorData</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a386c216d8911f413b035ddc432a446c8">   90</a></span>&#160;servo_t <a class="code" href="_proyecto5_8c.html#a386c216d8911f413b035ddc432a446c8">miServo</a> = SERVO0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*=====================[internal functions declaration]======================*/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#ac37796091145c086bc1e459e1b243a7b">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8c.html#ac37796091145c086bc1e459e1b243a7b">readVolt</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_proyecto5_8c.html#af0129e079b57e897edf00f22cc25f3d4">hold</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// medicion</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">datos</a>[<a class="code" href="_proyecto5_8c.html#aaeec0dfa2937600a5961977988f0650f">DATO_PREVIO</a>] = <a class="code" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">datos</a>[<a class="code" href="_proyecto5_8c.html#a7d12f69d93a32fd59c906f8f17b05cd7">ULTIMO_DATO</a>];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    GPIOOn(<a class="code" href="_proyecto5_8c.html#a522e24eb599eab6d1ec4b1ae5a3a12b2">PIN1</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    AnalogInputRead(<a class="code" href="_proyecto5_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a>, <a class="code" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">datos</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    GPIOOff(<a class="code" href="_proyecto5_8c.html#a522e24eb599eab6d1ec4b1ae5a3a12b2">PIN1</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">datos</a>[<a class="code" href="_proyecto5_8c.html#a7d12f69d93a32fd59c906f8f17b05cd7">ULTIMO_DATO</a>] = 100 - <a class="code" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">datos</a>[<a class="code" href="_proyecto5_8c.html#a7d12f69d93a32fd59c906f8f17b05cd7">ULTIMO_DATO</a>]; <span class="comment">// paso a porcentaje</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// filtrado</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_proyecto5_8c.html#ae7e071909bcf466d0d2ac073bf80d111">filtrar</a>) <a class="code" href="_proyecto5_8c.html#a92b640ded267fdf3a4265e5f921e9aec">PasaBajos</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// comparacion limite inferior</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="_proyecto5_8c.html#adc2d0f626d7af12fe83aad4c7d30e29b">verifico_sobrexposicion</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// comparacion limite superior</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="_proyecto5_8c.html#a8f7a4e1e46362b9797c78a9c5ca2eac4">verifico_oscuridad</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// envio de datos</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="_proyecto5_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#adc2d0f626d7af12fe83aad4c7d30e29b">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8c.html#adc2d0f626d7af12fe83aad4c7d30e29b">verifico_sobrexposicion</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Verifico si pasa umbral superior</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">datos</a>[<a class="code" href="_proyecto5_8c.html#a7d12f69d93a32fd59c906f8f17b05cd7">ULTIMO_DATO</a>] &gt; <a class="code" href="_proyecto5_8c.html#a9329d07fe629efb7a5bd689304daafaa">umbralSup</a> &amp;&amp;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="_proyecto5_8c.html#a9345432fb10ec408b8f706ab34361c31">contadorSup</a> &lt; <a class="code" href="_proyecto5_8c.html#a78e1b6c1985e7a3bf1fae5972c5f75a1">tolerancia</a>/<a class="code" href="_proyecto5_8c.html#a3085f4877388c18954b353865f58cd56">PERIODO</a>) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ++<a class="code" href="_proyecto5_8c.html#a9345432fb10ec408b8f706ab34361c31">contadorSup</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_proyecto5_8c.html#a9345432fb10ec408b8f706ab34361c31">contadorSup</a> == <a class="code" href="_proyecto5_8c.html#a78e1b6c1985e7a3bf1fae5972c5f75a1">tolerancia</a>/<a class="code" href="_proyecto5_8c.html#a3085f4877388c18954b353865f58cd56">PERIODO</a>) <a class="code" href="_proyecto5_8c.html#aca2a59bb3f6de81851050b6f85aefeda">AccionarTecho</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Verifico si vuelve a valor normal</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">datos</a>[<a class="code" href="_proyecto5_8c.html#a7d12f69d93a32fd59c906f8f17b05cd7">ULTIMO_DATO</a>] &lt; <a class="code" href="_proyecto5_8c.html#a9329d07fe629efb7a5bd689304daafaa">umbralSup</a> &amp;&amp;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="_proyecto5_8c.html#a9345432fb10ec408b8f706ab34361c31">contadorSup</a> &gt; 0) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        --<a class="code" href="_proyecto5_8c.html#a9345432fb10ec408b8f706ab34361c31">contadorSup</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_proyecto5_8c.html#a9345432fb10ec408b8f706ab34361c31">contadorSup</a> == 0) <a class="code" href="_proyecto5_8c.html#a677dfc6ab8aedcf0b215bb97dfc4fd92">RemoverTecho</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a8f7a4e1e46362b9797c78a9c5ca2eac4">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8c.html#a8f7a4e1e46362b9797c78a9c5ca2eac4">verifico_oscuridad</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Verifico si pasa umbral inferior</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">datos</a>[<a class="code" href="_proyecto5_8c.html#a7d12f69d93a32fd59c906f8f17b05cd7">ULTIMO_DATO</a>] &lt; <a class="code" href="_proyecto5_8c.html#a27ebba59e6cf8886edab5abe89b1ecb3">umbralInf</a> &amp;&amp;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="_proyecto5_8c.html#a7b104dbbe65496ec35e46315ce251fac">contadorInf</a> &lt; <a class="code" href="_proyecto5_8c.html#a78e1b6c1985e7a3bf1fae5972c5f75a1">tolerancia</a>/<a class="code" href="_proyecto5_8c.html#a3085f4877388c18954b353865f58cd56">PERIODO</a>) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        ++<a class="code" href="_proyecto5_8c.html#a7b104dbbe65496ec35e46315ce251fac">contadorInf</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_proyecto5_8c.html#a7b104dbbe65496ec35e46315ce251fac">contadorInf</a> == <a class="code" href="_proyecto5_8c.html#a78e1b6c1985e7a3bf1fae5972c5f75a1">tolerancia</a>/<a class="code" href="_proyecto5_8c.html#a3085f4877388c18954b353865f58cd56">PERIODO</a>) GPIOOn(<a class="code" href="_proyecto5_8c.html#a903210ad84aed4458cbc75b489f9bb7e">PIN2</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// Verifico si vuelve a valor normal</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">datos</a>[<a class="code" href="_proyecto5_8c.html#a7d12f69d93a32fd59c906f8f17b05cd7">ULTIMO_DATO</a>] &gt; <a class="code" href="_proyecto5_8c.html#a27ebba59e6cf8886edab5abe89b1ecb3">umbralInf</a> &amp;&amp;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="_proyecto5_8c.html#a7b104dbbe65496ec35e46315ce251fac">contadorInf</a> &gt; 0) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        --<a class="code" href="_proyecto5_8c.html#a7b104dbbe65496ec35e46315ce251fac">contadorInf</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_proyecto5_8c.html#a7b104dbbe65496ec35e46315ce251fac">contadorInf</a> == 0) GPIOOff(<a class="code" href="_proyecto5_8c.html#a903210ad84aed4458cbc75b489f9bb7e">PIN2</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    UartSendString(<a class="code" href="_proyecto5_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>, UartItoa((<a class="code" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">datos</a>[<a class="code" href="_proyecto5_8c.html#a7d12f69d93a32fd59c906f8f17b05cd7">ULTIMO_DATO</a>]), 10) );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    UartSendString(<a class="code" href="_proyecto5_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>, (uint8_t*)<span class="stringliteral">&quot;\r&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#aca2a59bb3f6de81851050b6f85aefeda">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8c.html#aca2a59bb3f6de81851050b6f85aefeda">AccionarTecho</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="_proyecto5_8c.html#aedb5f9ff2d1a63ef62b12db31966e6de">angulo</a> = 179;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ServoAngle(<a class="code" href="_proyecto5_8c.html#a386c216d8911f413b035ddc432a446c8">miServo</a>, <a class="code" href="_proyecto5_8c.html#aedb5f9ff2d1a63ef62b12db31966e6de">angulo</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    LedOn(<a class="code" href="_proyecto5_8c.html#a4b7ff8e253a7412f83deba3a447028a8">LED3</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a677dfc6ab8aedcf0b215bb97dfc4fd92">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8c.html#a677dfc6ab8aedcf0b215bb97dfc4fd92">RemoverTecho</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="_proyecto5_8c.html#aedb5f9ff2d1a63ef62b12db31966e6de">angulo</a> = 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ServoAngle(<a class="code" href="_proyecto5_8c.html#a386c216d8911f413b035ddc432a446c8">miServo</a>, <a class="code" href="_proyecto5_8c.html#aedb5f9ff2d1a63ef62b12db31966e6de">angulo</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    LedOff(<a class="code" href="_proyecto5_8c.html#a4b7ff8e253a7412f83deba3a447028a8">LED3</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a92b640ded267fdf3a4265e5f921e9aec">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8c.html#a92b640ded267fdf3a4265e5f921e9aec">PasaBajos</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">datos</a>[<a class="code" href="_proyecto5_8c.html#a7d12f69d93a32fd59c906f8f17b05cd7">ULTIMO_DATO</a>] = <a class="code" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">datos</a>[<a class="code" href="_proyecto5_8c.html#aaeec0dfa2937600a5961977988f0650f">DATO_PREVIO</a>] +</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="_proyecto5_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a>*(<a class="code" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">datos</a>[<a class="code" href="_proyecto5_8c.html#a7d12f69d93a32fd59c906f8f17b05cd7">ULTIMO_DATO</a>] - <a class="code" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">datos</a>[<a class="code" href="_proyecto5_8c.html#aaeec0dfa2937600a5961977988f0650f">DATO_PREVIO</a>]);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a9049c36cac91b0110484e44b2d3fe4a4">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8c.html#a9049c36cac91b0110484e44b2d3fe4a4">toggle_filtro</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="_proyecto5_8c.html#ae7e071909bcf466d0d2ac073bf80d111">filtrar</a> = !<a class="code" href="_proyecto5_8c.html#ae7e071909bcf466d0d2ac073bf80d111">filtrar</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_proyecto5_8c.html#ae7e071909bcf466d0d2ac073bf80d111">filtrar</a>) LedOn(<a class="code" href="_proyecto5_8c.html#ad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">else</span> LedOff(<a class="code" href="_proyecto5_8c.html#ad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a594c9f84d90af7aac0da5cd1205a52ad">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8c.html#a594c9f84d90af7aac0da5cd1205a52ad">toggle_hold</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="_proyecto5_8c.html#af0129e079b57e897edf00f22cc25f3d4">hold</a> = !<a class="code" href="_proyecto5_8c.html#af0129e079b57e897edf00f22cc25f3d4">hold</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_proyecto5_8c.html#af0129e079b57e897edf00f22cc25f3d4">hold</a>) LedOn(<a class="code" href="_proyecto5_8c.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span> LedOff(<a class="code" href="_proyecto5_8c.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a9d360686bb0c952ca8be89dba78f26d5">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8c.html#a9d360686bb0c952ca8be89dba78f26d5">fijarFrecuenciaDeCorte</a>(<span class="keywordtype">float</span> frec) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="_proyecto5_8c.html#a4929127237bac38d750e6bf7ad198e3f">f_corte</a> = frec;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="_proyecto5_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a> = 2*3.14*frec*<a class="code" href="_proyecto5_8c.html#a3085f4877388c18954b353865f58cd56">PERIODO</a>/1000; <span class="comment">// paso intermedio</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="_proyecto5_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a> /= (<a class="code" href="_proyecto5_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a> + 1);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a28ad97be0ab2522cddc2d26b85600d1c">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8c.html#a28ad97be0ab2522cddc2d26b85600d1c">SubirCorte</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_proyecto5_8c.html#a4929127237bac38d750e6bf7ad198e3f">f_corte</a> &lt; 80) <a class="code" href="_proyecto5_8c.html#a9d360686bb0c952ca8be89dba78f26d5">fijarFrecuenciaDeCorte</a>(<a class="code" href="_proyecto5_8c.html#a4929127237bac38d750e6bf7ad198e3f">f_corte</a> + 5);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a94b440ab2cb4df15f96836da2a34f878">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8c.html#a94b440ab2cb4df15f96836da2a34f878">BajarCorte</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_proyecto5_8c.html#a4929127237bac38d750e6bf7ad198e3f">f_corte</a> &gt;  5) <a class="code" href="_proyecto5_8c.html#a9d360686bb0c952ca8be89dba78f26d5">fijarFrecuenciaDeCorte</a>(<a class="code" href="_proyecto5_8c.html#a4929127237bac38d750e6bf7ad198e3f">f_corte</a> - 5);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#ad27ceb8603b782c32998bdcbaf553f08">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8c.html#ad27ceb8603b782c32998bdcbaf553f08">cambiarUmbralInferior</a>(int8_t delta) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="_proyecto5_8c.html#a27ebba59e6cf8886edab5abe89b1ecb3">umbralInf</a>+delta) &gt; 0 &amp;&amp; (<a class="code" href="_proyecto5_8c.html#a27ebba59e6cf8886edab5abe89b1ecb3">umbralInf</a>+delta) &lt; <a class="code" href="_proyecto5_8c.html#a9329d07fe629efb7a5bd689304daafaa">umbralSup</a>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="_proyecto5_8c.html#a27ebba59e6cf8886edab5abe89b1ecb3">umbralInf</a> += delta;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#afae1bdcdc2978b41ac932f4a966741ea">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8c.html#afae1bdcdc2978b41ac932f4a966741ea">cambiarUmbralSuperior</a>(int8_t delta) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="_proyecto5_8c.html#a9329d07fe629efb7a5bd689304daafaa">umbralSup</a>+delta) &gt; <a class="code" href="_proyecto5_8c.html#a27ebba59e6cf8886edab5abe89b1ecb3">umbralInf</a> &amp;&amp; (<a class="code" href="_proyecto5_8c.html#a9329d07fe629efb7a5bd689304daafaa">umbralSup</a>+delta) &lt; 100)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="_proyecto5_8c.html#a27ebba59e6cf8886edab5abe89b1ecb3">umbralInf</a> += delta;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#afa94787e4ce237de8faea29149935336">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8c.html#afa94787e4ce237de8faea29149935336">RecibirEntradaSerie</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    uint8_t dato;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    UartReadByte(<a class="code" href="_proyecto5_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>, &amp;dato);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">switch</span>(dato) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span>: <a class="code" href="_proyecto5_8c.html#a594c9f84d90af7aac0da5cd1205a52ad">toggle_hold</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>: <a class="code" href="_proyecto5_8c.html#afae1bdcdc2978b41ac932f4a966741ea">cambiarUmbralSuperior</a>( 2);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>: <a class="code" href="_proyecto5_8c.html#afae1bdcdc2978b41ac932f4a966741ea">cambiarUmbralSuperior</a>(-2);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>: <a class="code" href="_proyecto5_8c.html#ad27ceb8603b782c32998bdcbaf553f08">cambiarUmbralInferior</a>( 2);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>: <a class="code" href="_proyecto5_8c.html#ad27ceb8603b782c32998bdcbaf553f08">cambiarUmbralInferior</a>(-2);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_proyecto5_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// Configuraciones elementales</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    LedsInit();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    SwitchesInit();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    GPIOInit(<a class="code" href="_proyecto5_8c.html#a522e24eb599eab6d1ec4b1ae5a3a12b2">PIN1</a>, GPIO_OUTPUT);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    GPIOInit(<a class="code" href="_proyecto5_8c.html#a903210ad84aed4458cbc75b489f9bb7e">PIN2</a>, GPIO_OUTPUT);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// Configuracion de entrada analogica</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="_proyecto5_8c.html#a8a35796ba65b424b919a3b3f1f94b359">ConversorData</a> = (analog_input_config) {<a class="code" href="_proyecto5_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a>, <a class="code" href="_proyecto5_8c.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>, <a class="code" href="_proyecto5_8c.html#ac37796091145c086bc1e459e1b243a7b">readVolt</a>};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    AnalogInputInit(&amp;<a class="code" href="_proyecto5_8c.html#a8a35796ba65b424b919a3b3f1f94b359">ConversorData</a>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="_proyecto5_8c.html#a9d360686bb0c952ca8be89dba78f26d5">fijarFrecuenciaDeCorte</a>(20);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// Configuracion de la UART</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="_proyecto5_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a> = (serial_config) {<a class="code" href="_proyecto5_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>, <a class="code" href="_proyecto5_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>, <a class="code" href="_proyecto5_8c.html#afa94787e4ce237de8faea29149935336">RecibirEntradaSerie</a>};</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    UartInit(&amp;<a class="code" href="_proyecto5_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// Configuracion Servo</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    ServoInit(&amp;<a class="code" href="_proyecto5_8c.html#a386c216d8911f413b035ddc432a446c8">miServo</a>, <a class="code" href="_proyecto5_8c.html#a037f42fd4d6975a0def887abb902090b">N_SERVOS</a>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="_proyecto5_8c.html#aedb5f9ff2d1a63ef62b12db31966e6de">angulo</a> = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    ServoAngle(<a class="code" href="_proyecto5_8c.html#a386c216d8911f413b035ddc432a446c8">miServo</a>, <a class="code" href="_proyecto5_8c.html#aedb5f9ff2d1a63ef62b12db31966e6de">angulo</a>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// Configuration del timer</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="_proyecto5_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a> = (timer_config) {<a class="code" href="_proyecto5_8c.html#ac52f1fcd271fd5eb2473a50e3365f088">TIMER_READ</a>, <a class="code" href="_proyecto5_8c.html#a3085f4877388c18954b353865f58cd56">PERIODO</a>, AnalogStartConvertion};</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    TimerInit(&amp;<a class="code" href="_proyecto5_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    TimerStart(<a class="code" href="_proyecto5_8c.html#ac52f1fcd271fd5eb2473a50e3365f088">TIMER_READ</a>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// Configuracion de interrupciones</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    SwitchActivInt(SWITCH_1, <a class="code" href="_proyecto5_8c.html#a594c9f84d90af7aac0da5cd1205a52ad">toggle_hold</a>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    SwitchActivInt(SWITCH_2, <a class="code" href="_proyecto5_8c.html#a9049c36cac91b0110484e44b2d3fe4a4">toggle_filtro</a>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    SwitchActivInt(SWITCH_3, <a class="code" href="_proyecto5_8c.html#a28ad97be0ab2522cddc2d26b85600d1c">SubirCorte</a>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    SwitchActivInt(SWITCH_4, <a class="code" href="_proyecto5_8c.html#a94b440ab2cb4df15f96836da2a34f878">BajarCorte</a>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/*=======================[main function definition]==========================*/</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="_proyecto5_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  260</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_proyecto5_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="_proyecto5_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">while</span>(1) { }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/*================================[end of file]==============================*/</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="ttc" id="_proyecto5_8c_html_a903210ad84aed4458cbc75b489f9bb7e"><div class="ttname"><a href="_proyecto5_8c.html#a903210ad84aed4458cbc75b489f9bb7e">PIN2</a></div><div class="ttdeci">#define PIN2</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00045">Proyecto5.c:45</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_aaeec0dfa2937600a5961977988f0650f"><div class="ttname"><a href="_proyecto5_8c.html#aaeec0dfa2937600a5961977988f0650f">DATO_PREVIO</a></div><div class="ttdeci">#define DATO_PREVIO</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00063">Proyecto5.c:63</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a594c9f84d90af7aac0da5cd1205a52ad"><div class="ttname"><a href="_proyecto5_8c.html#a594c9f84d90af7aac0da5cd1205a52ad">toggle_hold</a></div><div class="ttdeci">void toggle_hold(void)</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00177">Proyecto5.c:177</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a73e096cdc9697df21f0dcc7617788ad6"><div class="ttname"><a href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">datos</a></div><div class="ttdeci">uint16_t datos[2]</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00066">Proyecto5.c:66</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a27ebba59e6cf8886edab5abe89b1ecb3"><div class="ttname"><a href="_proyecto5_8c.html#a27ebba59e6cf8886edab5abe89b1ecb3">umbralInf</a></div><div class="ttdeci">uint16_t umbralInf</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00069">Proyecto5.c:69</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a3579ae70289fcb2347c3fbfd4e3aeda2"><div class="ttname"><a href="_proyecto5_8c.html#a3579ae70289fcb2347c3fbfd4e3aeda2">superaUmbralSup</a></div><div class="ttdeci">bool superaUmbralSup</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00076">Proyecto5.c:76</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a5bf563dfc55db9dac98ac73ed7a8df92"><div class="ttname"><a href="_proyecto5_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a></div><div class="ttdeci">float alfa</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00081">Proyecto5.c:81</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_adc2d0f626d7af12fe83aad4c7d30e29b"><div class="ttname"><a href="_proyecto5_8c.html#adc2d0f626d7af12fe83aad4c7d30e29b">verifico_sobrexposicion</a></div><div class="ttdeci">void verifico_sobrexposicion(void)</div><div class="ttdoc">Realiza las comparaciones necesarias para verificar si es necesario colocar/remover techo al invernad...</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00117">Proyecto5.c:117</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_afa94787e4ce237de8faea29149935336"><div class="ttname"><a href="_proyecto5_8c.html#afa94787e4ce237de8faea29149935336">RecibirEntradaSerie</a></div><div class="ttdeci">void RecibirEntradaSerie(void)</div><div class="ttdoc">Determina la accion a realizar ante una entrada por el puerto serie. Las entradas que espera recibir ...</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00207">Proyecto5.c:207</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_ac52f1fcd271fd5eb2473a50e3365f088"><div class="ttname"><a href="_proyecto5_8c.html#ac52f1fcd271fd5eb2473a50e3365f088">TIMER_READ</a></div><div class="ttdeci">#define TIMER_READ</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00056">Proyecto5.c:56</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a4929127237bac38d750e6bf7ad198e3f"><div class="ttname"><a href="_proyecto5_8c.html#a4929127237bac38d750e6bf7ad198e3f">f_corte</a></div><div class="ttdeci">float f_corte</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00082">Proyecto5.c:82</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a7b104dbbe65496ec35e46315ce251fac"><div class="ttname"><a href="_proyecto5_8c.html#a7b104dbbe65496ec35e46315ce251fac">contadorInf</a></div><div class="ttdeci">uint16_t contadorInf</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00071">Proyecto5.c:71</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a3085f4877388c18954b353865f58cd56"><div class="ttname"><a href="_proyecto5_8c.html#a3085f4877388c18954b353865f58cd56">PERIODO</a></div><div class="ttdeci">#define PERIODO</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00052">Proyecto5.c:52</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_ad27ceb8603b782c32998bdcbaf553f08"><div class="ttname"><a href="_proyecto5_8c.html#ad27ceb8603b782c32998bdcbaf553f08">cambiarUmbralInferior</a></div><div class="ttdeci">void cambiarUmbralInferior(int8_t delta)</div><div class="ttdoc">Suma al umbral de ilumnacion inferior el valor entero que se le suministre (positivo o negativo)...</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00197">Proyecto5.c:197</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a92dfe428ae69e8be958e12aefe2e3c58"><div class="ttname"><a href="_proyecto5_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a></div><div class="ttdeci">void EnviarDatoSerie(void)</div><div class="ttdoc">Envia por puerto serie la lectura del sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00149">Proyecto5.c:149</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a9345432fb10ec408b8f706ab34361c31"><div class="ttname"><a href="_proyecto5_8c.html#a9345432fb10ec408b8f706ab34361c31">contadorSup</a></div><div class="ttdeci">uint16_t contadorSup</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00072">Proyecto5.c:72</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a8a35796ba65b424b919a3b3f1f94b359"><div class="ttname"><a href="_proyecto5_8c.html#a8a35796ba65b424b919a3b3f1f94b359">ConversorData</a></div><div class="ttdeci">analog_input_config ConversorData</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00089">Proyecto5.c:89</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a97356b3264ca885a4face395b4231fd3"><div class="ttname"><a href="_proyecto5_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a></div><div class="ttdeci">#define PUERTO</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00057">Proyecto5.c:57</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_ad043a980b1a4d8b680ddaf8cf137d619"><div class="ttname"><a href="_proyecto5_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a></div><div class="ttdeci">void SysInit(void)</div><div class="ttdoc">Iniciliza los componentes del sistema. </div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00224">Proyecto5.c:224</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a9d360686bb0c952ca8be89dba78f26d5"><div class="ttname"><a href="_proyecto5_8c.html#a9d360686bb0c952ca8be89dba78f26d5">fijarFrecuenciaDeCorte</a></div><div class="ttdeci">void fijarFrecuenciaDeCorte(float frec)</div><div class="ttdoc">Fija la frecuencia de corte del pasabajos. </div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00183">Proyecto5.c:183</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_ae1995587443c647979674ad75932e8be"><div class="ttname"><a href="_proyecto5_8c.html#ae1995587443c647979674ad75932e8be">superaUmbralInf</a></div><div class="ttdeci">bool superaUmbralInf</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00075">Proyecto5.c:75</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a9329d07fe629efb7a5bd689304daafaa"><div class="ttname"><a href="_proyecto5_8c.html#a9329d07fe629efb7a5bd689304daafaa">umbralSup</a></div><div class="ttdeci">uint16_t umbralSup</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00070">Proyecto5.c:70</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a8aa85ae9867fabf70ec72cd3bf6fb6b9"><div class="ttname"><a href="_proyecto5_8c.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a></div><div class="ttdeci">#define LED1</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00046">Proyecto5.c:46</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="_proyecto5_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00260">Proyecto5.c:260</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_ad09fe5bf321b9a2de26bd5e5b9af6424"><div class="ttname"><a href="_proyecto5_8c.html#ad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a></div><div class="ttdeci">#define LED2</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00047">Proyecto5.c:47</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a110d3a53a68e0010ed77da52e1ed50bc"><div class="ttname"><a href="_proyecto5_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a></div><div class="ttdeci">timer_config TimerData</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00087">Proyecto5.c:87</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_afae1bdcdc2978b41ac932f4a966741ea"><div class="ttname"><a href="_proyecto5_8c.html#afae1bdcdc2978b41ac932f4a966741ea">cambiarUmbralSuperior</a></div><div class="ttdeci">void cambiarUmbralSuperior(int8_t delta)</div><div class="ttdoc">Suma al umbral de ilumnacion superior el valor entero que se le suministre (positivo o negativo)...</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00202">Proyecto5.c:202</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_af0129e079b57e897edf00f22cc25f3d4"><div class="ttname"><a href="_proyecto5_8c.html#af0129e079b57e897edf00f22cc25f3d4">hold</a></div><div class="ttdeci">bool hold</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00078">Proyecto5.c:78</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_aca2a59bb3f6de81851050b6f85aefeda"><div class="ttname"><a href="_proyecto5_8c.html#aca2a59bb3f6de81851050b6f85aefeda">AccionarTecho</a></div><div class="ttdeci">void AccionarTecho(void)</div><div class="ttdoc">Activa el servo para colocar el techo sobre el invernadero, y prende un led indicador. </div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00154">Proyecto5.c:154</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a94b440ab2cb4df15f96836da2a34f878"><div class="ttname"><a href="_proyecto5_8c.html#a94b440ab2cb4df15f96836da2a34f878">BajarCorte</a></div><div class="ttdeci">void BajarCorte(void)</div><div class="ttdoc">Reduce la frecuencia de corte del pasabajos en 5Hz. </div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00193">Proyecto5.c:193</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a7d12f69d93a32fd59c906f8f17b05cd7"><div class="ttname"><a href="_proyecto5_8c.html#a7d12f69d93a32fd59c906f8f17b05cd7">ULTIMO_DATO</a></div><div class="ttdeci">#define ULTIMO_DATO</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00062">Proyecto5.c:62</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a037f42fd4d6975a0def887abb902090b"><div class="ttname"><a href="_proyecto5_8c.html#a037f42fd4d6975a0def887abb902090b">N_SERVOS</a></div><div class="ttdeci">#define N_SERVOS</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00059">Proyecto5.c:59</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_ae7e071909bcf466d0d2ac073bf80d111"><div class="ttname"><a href="_proyecto5_8c.html#ae7e071909bcf466d0d2ac073bf80d111">filtrar</a></div><div class="ttdeci">bool filtrar</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00077">Proyecto5.c:77</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a78e1b6c1985e7a3bf1fae5972c5f75a1"><div class="ttname"><a href="_proyecto5_8c.html#a78e1b6c1985e7a3bf1fae5972c5f75a1">tolerancia</a></div><div class="ttdeci">uint16_t tolerancia</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00084">Proyecto5.c:84</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a8f7a4e1e46362b9797c78a9c5ca2eac4"><div class="ttname"><a href="_proyecto5_8c.html#a8f7a4e1e46362b9797c78a9c5ca2eac4">verifico_oscuridad</a></div><div class="ttdeci">void verifico_oscuridad(void)</div><div class="ttdoc">Realiza las comparaciones necesarias para verificar si es necesario prender/apagar luces en el invern...</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00133">Proyecto5.c:133</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_ab8c52c1b4c021ed3e6b6b677bd2ac019"><div class="ttname"><a href="_proyecto5_8c.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a></div><div class="ttdeci">#define MODE</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00053">Proyecto5.c:53</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_ace6a11e892466500d47d1f45f042bc53"><div class="ttname"><a href="_proyecto5_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a></div><div class="ttdeci">#define CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00051">Proyecto5.c:51</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_ac37796091145c086bc1e459e1b243a7b"><div class="ttname"><a href="_proyecto5_8c.html#ac37796091145c086bc1e459e1b243a7b">readVolt</a></div><div class="ttdeci">void readVolt(void)</div><div class="ttdoc">Realiza la lectura analogica del sensor de luz y efectua los analisis correspondientes de la señal...</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00094">Proyecto5.c:94</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a4b7ff8e253a7412f83deba3a447028a8"><div class="ttname"><a href="_proyecto5_8c.html#a4b7ff8e253a7412f83deba3a447028a8">LED3</a></div><div class="ttdeci">#define LED3</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00048">Proyecto5.c:48</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a92b640ded267fdf3a4265e5f921e9aec"><div class="ttname"><a href="_proyecto5_8c.html#a92b640ded267fdf3a4265e5f921e9aec">PasaBajos</a></div><div class="ttdeci">void PasaBajos(void)</div><div class="ttdoc">Aplica filtro pasa bajos a la ultima medicion realizada por el sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00166">Proyecto5.c:166</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a677dfc6ab8aedcf0b215bb97dfc4fd92"><div class="ttname"><a href="_proyecto5_8c.html#a677dfc6ab8aedcf0b215bb97dfc4fd92">RemoverTecho</a></div><div class="ttdeci">void RemoverTecho(void)</div><div class="ttdoc">Activa el servo para quitar el techo sobre el invernadero, y apaga led indicador. ...</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00160">Proyecto5.c:160</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a9049c36cac91b0110484e44b2d3fe4a4"><div class="ttname"><a href="_proyecto5_8c.html#a9049c36cac91b0110484e44b2d3fe4a4">toggle_filtro</a></div><div class="ttdeci">void toggle_filtro(void)</div><div class="ttdoc">Conmuta el estado de la bandera de filtrado. Si se encuentra en true, habilita el pasabajos...</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00171">Proyecto5.c:171</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a386c216d8911f413b035ddc432a446c8"><div class="ttname"><a href="_proyecto5_8c.html#a386c216d8911f413b035ddc432a446c8">miServo</a></div><div class="ttdeci">servo_t miServo</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00090">Proyecto5.c:90</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a522e24eb599eab6d1ec4b1ae5a3a12b2"><div class="ttname"><a href="_proyecto5_8c.html#a522e24eb599eab6d1ec4b1ae5a3a12b2">PIN1</a></div><div class="ttdeci">#define PIN1</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00044">Proyecto5.c:44</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a69228a59b491a96c893b6a03ebf9e43e"><div class="ttname"><a href="_proyecto5_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a></div><div class="ttdeci">#define BAUDIOS</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00058">Proyecto5.c:58</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a28ad97be0ab2522cddc2d26b85600d1c"><div class="ttname"><a href="_proyecto5_8c.html#a28ad97be0ab2522cddc2d26b85600d1c">SubirCorte</a></div><div class="ttdeci">void SubirCorte(void)</div><div class="ttdoc">Aumenta la frecuencia de corte del pasabajos en Hz. </div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00189">Proyecto5.c:189</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_aedb5f9ff2d1a63ef62b12db31966e6de"><div class="ttname"><a href="_proyecto5_8c.html#aedb5f9ff2d1a63ef62b12db31966e6de">angulo</a></div><div class="ttdeci">uint8_t angulo</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00083">Proyecto5.c:83</a></div></div>
<div class="ttc" id="_proyecto5_8c_html_a09e6a32c36e09b8d2f9cd212db311efe"><div class="ttname"><a href="_proyecto5_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a></div><div class="ttdeci">serial_config UartData</div><div class="ttdef"><b>Definition:</b> <a href="_proyecto5_8c_source.html#l00088">Proyecto5.c:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
