<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/inc/atimer_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">atimer_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx Alarm Timer driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __ATIMER_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __ATIMER_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___a_t_i_m_e_r___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___a_t_i_m_e_r___t.html#ab2ea775cfcec21eb71f15db36156fd26">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html#ab2ea775cfcec21eb71f15db36156fd26">DOWNCOUNTER</a>;      </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___a_t_i_m_e_r___t.html#a2940982cef9c8d56fa9a4b6c54fd1795">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html#a2940982cef9c8d56fa9a4b6c54fd1795">PRESET</a>;           </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t RESERVED0[1012];</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___a_t_i_m_e_r___t.html#a0c63291e63fedf8b332bf13806dcc1be">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html#a0c63291e63fedf8b332bf13806dcc1be">CLR_EN</a>;           </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___a_t_i_m_e_r___t.html#a53431ee1ced472ce8016f1993e94b104">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html#a53431ee1ced472ce8016f1993e94b104">SET_EN</a>;           </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___a_t_i_m_e_r___t.html#a11836e2d7e9004b04fd7a3be8990fb73">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html#a11836e2d7e9004b04fd7a3be8990fb73">STATUS</a>;           </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___a_t_i_m_e_r___t.html#a1db7267663cd5a0ddbd92c7017edcd2d">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html#a1db7267663cd5a0ddbd92c7017edcd2d">ENABLE</a>;           </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___a_t_i_m_e_r___t.html#ac4386dfa2c7f25e393de9f146cce210f">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html#ac4386dfa2c7f25e393de9f146cce210f">CLR_STAT</a>;         </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___a_t_i_m_e_r___t.html#a496d53e8e6ff2ee21f08495c81cffac1">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html#a496d53e8e6ff2ee21f08495c81cffac1">SET_STAT</a>;         </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0d20b10ad91803e126b2a85c4881a95c">Chip_ATIMER_Init</a>(<a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER, uint32_t PresetValue);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga638a1690aa7cbbfb64bd05961555fc74">Chip_ATIMER_DeInit</a>(<a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga8bf9123a5620d2dd178fa60b9a93aaa0">   79</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga8bf9123a5620d2dd178fa60b9a93aaa0">Chip_ATIMER_IntEnable</a>(<a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    pATIMER-&gt;<a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html#a53431ee1ced472ce8016f1993e94b104">SET_EN</a> = 1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gac6a9084b0b4e2a1a1995aaf5d22ca7d2">   89</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gac6a9084b0b4e2a1a1995aaf5d22ca7d2">Chip_ATIMER_IntDisable</a>(<a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    pATIMER-&gt;<a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html#a0c63291e63fedf8b332bf13806dcc1be">CLR_EN</a> = 1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0572abacb9a1995bc71b9d94f3e4bd93">   99</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0572abacb9a1995bc71b9d94f3e4bd93">Chip_ATIMER_ClearIntStatus</a>(<a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    pATIMER-&gt;<a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html#ac4386dfa2c7f25e393de9f146cce210f">CLR_STAT</a> = 1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gab14af39f45e3b5c3e029d653476142db">  109</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gab14af39f45e3b5c3e029d653476142db">Chip_ATIMER_SetIntStatus</a>(<a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    pATIMER-&gt;<a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html#a496d53e8e6ff2ee21f08495c81cffac1">SET_STAT</a> = 1;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gae0b0e01b311f6a0ee48c3f518ed2b4cc">  120</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gae0b0e01b311f6a0ee48c3f518ed2b4cc">Chip_ATIMER_UpdatePresetValue</a>(<a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER, uint32_t PresetValue)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    pATIMER-&gt;<a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html#a2940982cef9c8d56fa9a4b6c54fd1795">PRESET</a> = PresetValue;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0bb6a4c4ff315c739c697ac023494619">  130</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0bb6a4c4ff315c739c697ac023494619">Chip_ATIMER_GetPresetValue</a>(<a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> pATIMER-&gt;<a class="code" href="struct_l_p_c___a_t_i_m_e_r___t.html#a2940982cef9c8d56fa9a4b6c54fd1795">PRESET</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ATIMER_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group___a_t_i_m_e_r__18_x_x__43_x_x_html_ga0d20b10ad91803e126b2a85c4881a95c"><div class="ttname"><a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0d20b10ad91803e126b2a85c4881a95c">Chip_ATIMER_Init</a></div><div class="ttdeci">void Chip_ATIMER_Init(LPC_ATIMER_T *pATIMER, uint32_t PresetValue)</div><div class="ttdoc">Initialize Alarm Timer. </div><div class="ttdef"><b>Definition:</b> <a href="atimer__18xx__43xx_8c_source.html#l00051">atimer_18xx_43xx.c:51</a></div></div>
<div class="ttc" id="struct_l_p_c___a_t_i_m_e_r___t_html_a2940982cef9c8d56fa9a4b6c54fd1795"><div class="ttname"><a href="struct_l_p_c___a_t_i_m_e_r___t.html#a2940982cef9c8d56fa9a4b6c54fd1795">LPC_ATIMER_T::PRESET</a></div><div class="ttdeci">__IO uint32_t PRESET</div><div class="ttdef"><b>Definition:</b> <a href="atimer__18xx__43xx_8h_source.html#l00049">atimer_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="group___a_t_i_m_e_r__18_x_x__43_x_x_html_gae0b0e01b311f6a0ee48c3f518ed2b4cc"><div class="ttname"><a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gae0b0e01b311f6a0ee48c3f518ed2b4cc">Chip_ATIMER_UpdatePresetValue</a></div><div class="ttdeci">STATIC INLINE void Chip_ATIMER_UpdatePresetValue(LPC_ATIMER_T *pATIMER, uint32_t PresetValue)</div><div class="ttdoc">Update Preset value. </div><div class="ttdef"><b>Definition:</b> <a href="atimer__18xx__43xx_8h_source.html#l00120">atimer_18xx_43xx.h:120</a></div></div>
<div class="ttc" id="struct_l_p_c___a_t_i_m_e_r___t_html_a496d53e8e6ff2ee21f08495c81cffac1"><div class="ttname"><a href="struct_l_p_c___a_t_i_m_e_r___t.html#a496d53e8e6ff2ee21f08495c81cffac1">LPC_ATIMER_T::SET_STAT</a></div><div class="ttdeci">__O uint32_t SET_STAT</div><div class="ttdef"><b>Definition:</b> <a href="atimer__18xx__43xx_8h_source.html#l00056">atimer_18xx_43xx.h:56</a></div></div>
<div class="ttc" id="struct_l_p_c___a_t_i_m_e_r___t_html_a53431ee1ced472ce8016f1993e94b104"><div class="ttname"><a href="struct_l_p_c___a_t_i_m_e_r___t.html#a53431ee1ced472ce8016f1993e94b104">LPC_ATIMER_T::SET_EN</a></div><div class="ttdeci">__O uint32_t SET_EN</div><div class="ttdef"><b>Definition:</b> <a href="atimer__18xx__43xx_8h_source.html#l00052">atimer_18xx_43xx.h:52</a></div></div>
<div class="ttc" id="group___a_t_i_m_e_r__18_x_x__43_x_x_html_ga0572abacb9a1995bc71b9d94f3e4bd93"><div class="ttname"><a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0572abacb9a1995bc71b9d94f3e4bd93">Chip_ATIMER_ClearIntStatus</a></div><div class="ttdeci">STATIC INLINE void Chip_ATIMER_ClearIntStatus(LPC_ATIMER_T *pATIMER)</div><div class="ttdoc">Clear ATIMER Interrupt Status. </div><div class="ttdef"><b>Definition:</b> <a href="atimer__18xx__43xx_8h_source.html#l00099">atimer_18xx_43xx.h:99</a></div></div>
<div class="ttc" id="core__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00219">core_cm4.h:219</a></div></div>
<div class="ttc" id="group___a_t_i_m_e_r__18_x_x__43_x_x_html_ga638a1690aa7cbbfb64bd05961555fc74"><div class="ttname"><a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga638a1690aa7cbbfb64bd05961555fc74">Chip_ATIMER_DeInit</a></div><div class="ttdeci">void Chip_ATIMER_DeInit(LPC_ATIMER_T *pATIMER)</div><div class="ttdoc">Close ATIMER device. </div><div class="ttdef"><b>Definition:</b> <a href="atimer__18xx__43xx_8c_source.html#l00058">atimer_18xx_43xx.c:58</a></div></div>
<div class="ttc" id="core__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00222">core_cm4.h:222</a></div></div>
<div class="ttc" id="core__cm4_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00221">core_cm4.h:221</a></div></div>
<div class="ttc" id="group___a_t_i_m_e_r__18_x_x__43_x_x_html_ga8bf9123a5620d2dd178fa60b9a93aaa0"><div class="ttname"><a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga8bf9123a5620d2dd178fa60b9a93aaa0">Chip_ATIMER_IntEnable</a></div><div class="ttdeci">STATIC INLINE void Chip_ATIMER_IntEnable(LPC_ATIMER_T *pATIMER)</div><div class="ttdoc">Enable ATIMER Interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="atimer__18xx__43xx_8h_source.html#l00079">atimer_18xx_43xx.h:79</a></div></div>
<div class="ttc" id="group___a_t_i_m_e_r__18_x_x__43_x_x_html_ga0bb6a4c4ff315c739c697ac023494619"><div class="ttname"><a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0bb6a4c4ff315c739c697ac023494619">Chip_ATIMER_GetPresetValue</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_ATIMER_GetPresetValue(LPC_ATIMER_T *pATIMER)</div><div class="ttdoc">Read value of preset register. </div><div class="ttdef"><b>Definition:</b> <a href="atimer__18xx__43xx_8h_source.html#l00130">atimer_18xx_43xx.h:130</a></div></div>
<div class="ttc" id="struct_l_p_c___a_t_i_m_e_r___t_html_ab2ea775cfcec21eb71f15db36156fd26"><div class="ttname"><a href="struct_l_p_c___a_t_i_m_e_r___t.html#ab2ea775cfcec21eb71f15db36156fd26">LPC_ATIMER_T::DOWNCOUNTER</a></div><div class="ttdeci">__IO uint32_t DOWNCOUNTER</div><div class="ttdef"><b>Definition:</b> <a href="atimer__18xx__43xx_8h_source.html#l00048">atimer_18xx_43xx.h:48</a></div></div>
<div class="ttc" id="group___a_t_i_m_e_r__18_x_x__43_x_x_html_gac6a9084b0b4e2a1a1995aaf5d22ca7d2"><div class="ttname"><a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gac6a9084b0b4e2a1a1995aaf5d22ca7d2">Chip_ATIMER_IntDisable</a></div><div class="ttdeci">STATIC INLINE void Chip_ATIMER_IntDisable(LPC_ATIMER_T *pATIMER)</div><div class="ttdoc">Disable ATIMER Interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="atimer__18xx__43xx_8h_source.html#l00089">atimer_18xx_43xx.h:89</a></div></div>
<div class="ttc" id="struct_l_p_c___a_t_i_m_e_r___t_html_a11836e2d7e9004b04fd7a3be8990fb73"><div class="ttname"><a href="struct_l_p_c___a_t_i_m_e_r___t.html#a11836e2d7e9004b04fd7a3be8990fb73">LPC_ATIMER_T::STATUS</a></div><div class="ttdeci">__I uint32_t STATUS</div><div class="ttdef"><b>Definition:</b> <a href="atimer__18xx__43xx_8h_source.html#l00053">atimer_18xx_43xx.h:53</a></div></div>
<div class="ttc" id="struct_l_p_c___a_t_i_m_e_r___t_html_ac4386dfa2c7f25e393de9f146cce210f"><div class="ttname"><a href="struct_l_p_c___a_t_i_m_e_r___t.html#ac4386dfa2c7f25e393de9f146cce210f">LPC_ATIMER_T::CLR_STAT</a></div><div class="ttdeci">__O uint32_t CLR_STAT</div><div class="ttdef"><b>Definition:</b> <a href="atimer__18xx__43xx_8h_source.html#l00055">atimer_18xx_43xx.h:55</a></div></div>
<div class="ttc" id="struct_l_p_c___a_t_i_m_e_r___t_html_a0c63291e63fedf8b332bf13806dcc1be"><div class="ttname"><a href="struct_l_p_c___a_t_i_m_e_r___t.html#a0c63291e63fedf8b332bf13806dcc1be">LPC_ATIMER_T::CLR_EN</a></div><div class="ttdeci">__O uint32_t CLR_EN</div><div class="ttdef"><b>Definition:</b> <a href="atimer__18xx__43xx_8h_source.html#l00051">atimer_18xx_43xx.h:51</a></div></div>
<div class="ttc" id="struct_l_p_c___a_t_i_m_e_r___t_html"><div class="ttname"><a href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a></div><div class="ttdoc">Alarm Timer register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="atimer__18xx__43xx_8h_source.html#l00047">atimer_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="struct_l_p_c___a_t_i_m_e_r___t_html_a1db7267663cd5a0ddbd92c7017edcd2d"><div class="ttname"><a href="struct_l_p_c___a_t_i_m_e_r___t.html#a1db7267663cd5a0ddbd92c7017edcd2d">LPC_ATIMER_T::ENABLE</a></div><div class="ttdeci">__I uint32_t ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="atimer__18xx__43xx_8h_source.html#l00054">atimer_18xx_43xx.h:54</a></div></div>
<div class="ttc" id="group___a_t_i_m_e_r__18_x_x__43_x_x_html_gab14af39f45e3b5c3e029d653476142db"><div class="ttname"><a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gab14af39f45e3b5c3e029d653476142db">Chip_ATIMER_SetIntStatus</a></div><div class="ttdeci">STATIC INLINE void Chip_ATIMER_SetIntStatus(LPC_ATIMER_T *pATIMER)</div><div class="ttdoc">Set ATIMER Interrupt Status. </div><div class="ttdef"><b>Definition:</b> <a href="atimer__18xx__43xx_8h_source.html#l00109">atimer_18xx_43xx.h:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
