<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/inc/ccan_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ccan_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx CCAN driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __CCAN_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __CCAN_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_c_c_a_n___i_f___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_c_c_a_n___i_f___t.html#a2c723b6817fc390287b469e16a8f828e">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_c_c_a_n___i_f___t.html#a2c723b6817fc390287b469e16a8f828e">CMDREQ</a>;           </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_c_c_a_n___i_f___t.html#ac3b55799e4ebd519eb4d3860f4fe3ec6">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_c_c_a_n___i_f___t.html#ac3b55799e4ebd519eb4d3860f4fe3ec6">CMDMSK</a>;           </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_c_c_a_n___i_f___t.html#a034a29eef01979bb2e361091cd886304">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_c_c_a_n___i_f___t.html#a034a29eef01979bb2e361091cd886304">MSK1</a>;             </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_c_c_a_n___i_f___t.html#a6e21bcd1d7eb43db030d736e64014116">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_c_c_a_n___i_f___t.html#a6e21bcd1d7eb43db030d736e64014116">MSK2</a>;             </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_c_c_a_n___i_f___t.html#a48de9f54549ad822cf2a764c0664628e">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_c_c_a_n___i_f___t.html#a48de9f54549ad822cf2a764c0664628e">ARB1</a>;             </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_c_c_a_n___i_f___t.html#a09d45c8fb62c789ea01abf6925d2c10a">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_c_c_a_n___i_f___t.html#a09d45c8fb62c789ea01abf6925d2c10a">ARB2</a>;             </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_c_c_a_n___i_f___t.html#a1f22576d88eeb7c35f81cc5231f80171">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_c_c_a_n___i_f___t.html#a1f22576d88eeb7c35f81cc5231f80171">MCTRL</a>;            </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_c_c_a_n___i_f___t.html#a435a452b981137baab3e2f73c5ee1749">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_c_c_a_n___i_f___t.html#a435a452b981137baab3e2f73c5ee1749">DA1</a>;              </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_c_c_a_n___i_f___t.html#a1589de9f6b458f50ed2a1028d95e4ab5">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_c_c_a_n___i_f___t.html#a1589de9f6b458f50ed2a1028d95e4ab5">DA2</a>;              </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_c_c_a_n___i_f___t.html#a8e2cf9817f0f41c49efddcb93cf99e05">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_c_c_a_n___i_f___t.html#a8e2cf9817f0f41c49efddcb93cf99e05">DB1</a>;              </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_c_c_a_n___i_f___t.html#acda963ad737b4369a4de8e67ce9185e0">   58</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_c_c_a_n___i_f___t.html#acda963ad737b4369a4de8e67ce9185e0">DB2</a>;              </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED[13];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_a_n___t.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                        </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">   66</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">CNTL</a>;                 </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_a_n___t.html#ab8114ea2d10bfc8e333cf8086ea7ff7d">   67</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___c_c_a_n___t.html#ab8114ea2d10bfc8e333cf8086ea7ff7d">STAT</a>;                 </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_a_n___t.html#a35c04f2f27efece2a547b3ca832bd1a9">   68</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___c_c_a_n___t.html#a35c04f2f27efece2a547b3ca832bd1a9">EC</a>;                   </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_a_n___t.html#afe3aeceae362d0a45f12f2ef602aa775">   69</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___c_c_a_n___t.html#afe3aeceae362d0a45f12f2ef602aa775">BT</a>;                   </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_a_n___t.html#af2d2a4ff53c1a646150ecf46471261e2">   70</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___c_c_a_n___t.html#af2d2a4ff53c1a646150ecf46471261e2">INT</a>;                  </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_a_n___t.html#acd1d1d407e8080f67dc06c40bd2398c6">   71</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___c_c_a_n___t.html#acd1d1d407e8080f67dc06c40bd2398c6">TEST</a>;                 </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_a_n___t.html#a4b6f8102fc95679c7f5f2eaf67a02b70">   72</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___c_c_a_n___t.html#a4b6f8102fc95679c7f5f2eaf67a02b70">BRPE</a>;                 </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a> IF[2];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED2[8];</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_a_n___t.html#aa33e25eb1bee73e12ab18d2e647aa37d">   76</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___c_c_a_n___t.html#aa33e25eb1bee73e12ab18d2e647aa37d">TXREQ1</a>;               </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_a_n___t.html#a1e69d8d4c4774815b3ecca784aa6596d">   77</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___c_c_a_n___t.html#a1e69d8d4c4774815b3ecca784aa6596d">TXREQ2</a>;               </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED3[6];</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_a_n___t.html#a977d2e0f1c86a621b3ec89bce604c693">   79</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___c_c_a_n___t.html#a977d2e0f1c86a621b3ec89bce604c693">ND1</a>;                  </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_a_n___t.html#ace07a2634719023293e892713a231369">   80</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___c_c_a_n___t.html#ace07a2634719023293e892713a231369">ND2</a>;                  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED4[6];</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_a_n___t.html#ac3eb366821bd7bfb635757ddd08226ab">   82</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___c_c_a_n___t.html#ac3eb366821bd7bfb635757ddd08226ab">IR1</a>;                  </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_a_n___t.html#a22446f14231c8f7764ed3e0aa7272bc6">   83</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___c_c_a_n___t.html#a22446f14231c8f7764ed3e0aa7272bc6">IR2</a>;                  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED5[6];</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_a_n___t.html#a9b7b7649c8eb8b3761ab1e29ef5fc67a">   85</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___c_c_a_n___t.html#a9b7b7649c8eb8b3761ab1e29ef5fc67a">MSGV1</a>;                </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_a_n___t.html#a27ad4f6066a952a13e4e5abd09723623">   86</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___c_c_a_n___t.html#a27ad4f6066a952a13e4e5abd09723623">MSGV2</a>;                </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED6[6];</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_a_n___t.html#abc7709e166110590f8f0a1df263948ce">   88</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___c_c_a_n___t.html#abc7709e166110590f8f0a1df263948ce">CLKDIV</a>;               </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* CCAN Control register bit definitions */</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga67343de48aecd561cc46691a58fe1aa2">   92</a></span>&#160;<span class="preprocessor">#define CCAN_CTRL_INIT      (1 &lt;&lt; 0)    </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa4d20674c2eed8d630afd662d12fecc8">   93</a></span>&#160;<span class="preprocessor">#define CCAN_CTRL_IE        (1 &lt;&lt; 1)    </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa0de0b1c4b72f922d1e69d3849830928">   94</a></span>&#160;<span class="preprocessor">#define CCAN_CTRL_SIE       (1 &lt;&lt; 2)    </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga7227d00cb5d6ab0055f183f272ee647c">   95</a></span>&#160;<span class="preprocessor">#define CCAN_CTRL_EIE       (1 &lt;&lt; 3)    </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga372744b6be07f3fea89ada4ea3de4d9d">   96</a></span>&#160;<span class="preprocessor">#define CCAN_CTRL_DAR       (1 &lt;&lt; 5)    </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa65884720eb6b15b0acbff51e6be75b6">   97</a></span>&#160;<span class="preprocessor">#define CCAN_CTRL_CCE       (1 &lt;&lt; 6)    </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga24b5503f3d90fa98a3ecb0e8f4e23bfa">   98</a></span>&#160;<span class="preprocessor">#define CCAN_CTRL_TEST      (1 &lt;&lt; 7)    </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="comment">/* CCAN STAT register bit definitions */</span><span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define CCAN_STAT_LEC_MASK  (0x07)      </span><span class="comment">/* Mask for Last Error Code */</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define CCAN_STAT_TXOK      (1 &lt;&lt; 3)    </span><span class="comment">/* Transmitted a message successfully */</span><span class="preprocessor"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define CCAN_STAT_RXOK      (1 &lt;&lt; 4)    </span><span class="comment">/* Received a message successfully */</span><span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define CCAN_STAT_EPASS     (1 &lt;&lt; 5)    </span><span class="comment">/* The CAN controller is in the error passive state*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define CCAN_STAT_EWARN     (1 &lt;&lt; 6)    </span><span class="comment">/*At least one of the error counters in the EC has reached the error warning limit of 96.*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define CCAN_STAT_BOFF      (1 &lt;&lt; 7)    </span><span class="comment">/*The CAN controller is in busoff state.*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gad7a3e9e736dfb04f5faff4954a01591a">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa0f85936863162c77305b1561506af2e4">  112</a></span>&#160;    <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa0f85936863162c77305b1561506af2e4">CCAN_LEC_NO_ERROR</a>,      </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa0f2bbf091c125bc5a3800089ce41d32f">  113</a></span>&#160;    <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa0f2bbf091c125bc5a3800089ce41d32f">CCAN_LEC_STUFF_ERROR</a>,   </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aac23e3d0c0180164aa01c8058e682d95a">  114</a></span>&#160;    <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aac23e3d0c0180164aa01c8058e682d95a">CCAN_LEC_FORM_ERROR</a>,    </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aaaa28041d8c7ea3816e20198e56a91449">  115</a></span>&#160;    <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aaaa28041d8c7ea3816e20198e56a91449">CCAN_LEC_ACK_ERROR</a>,     </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa064ab8e719bb679a9be161469a1ef085">  116</a></span>&#160;    <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa064ab8e719bb679a9be161469a1ef085">CCAN_LEC_BIT1_ERROR</a>,    </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa123dfabe703e6396a0334598bcae266e">  118</a></span>&#160;    <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa123dfabe703e6396a0334598bcae266e">CCAN_LEC_BIT0_ERROR</a>,    </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa9b75109a2824295f6739961e1b110367">  122</a></span>&#160;    <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa9b75109a2824295f6739961e1b110367">CCAN_LEC_CRC_ERROR</a>,     </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gad7a3e9e736dfb04f5faff4954a01591a">CCAN_LEC_T</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* CCAN INT register bit definitions */</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga6729e4f8bb1311806c9437247ba43b09">  126</a></span>&#160;<span class="preprocessor">#define CCAN_INT_NO_PENDING       0         </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa3060227684cfad8ba747a13eae24bdc">  127</a></span>&#160;<span class="preprocessor">#define CCAN_INT_STATUS           0x8000    </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga070e17d49a2c87d14452ff17fcbf212e">  128</a></span>&#160;<span class="preprocessor">#define CCAN_INT_MSG_NUM(n)       (n)       </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="comment">/* CCAN TEST register bit definitions */</span><span class="preprocessor"></span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga5b82b859cbcbfbea3ee778cfdcde0e85">  131</a></span>&#160;<span class="preprocessor">#define CCAN_TEST_BASIC_MODE      (1 &lt;&lt; 2)  </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga106d940b349f6405cd9b29fb96e7be2c">  132</a></span>&#160;<span class="preprocessor">#define CCAN_TEST_SILENT_MODE     (1 &lt;&lt; 3)  </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga9ee2a6a2c209e479ef82adb269ac3919">  133</a></span>&#160;<span class="preprocessor">#define CCAN_TEST_LOOPBACK_MODE   (1 &lt;&lt; 4)  </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf071106b7661b748890a07ebdeeba2f2">  134</a></span>&#160;<span class="preprocessor">#define CCAN_TEST_TD_CONTROLLED   (0)       </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gaab61e1f43219a34dc6dd86a0c1c367b8">  135</a></span>&#160;<span class="preprocessor">#define CCAN_TEST_TD_MONITORED    (1 &lt;&lt; 5)  </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gacc375f1ade23712882d71808600ad0f2">  136</a></span>&#160;<span class="preprocessor">#define CCAN_TEST_TD_DOMINANT     (2 &lt;&lt; 5)  </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gab0d2186b5d8b7936ee151e406422ac1c">  137</a></span>&#160;<span class="preprocessor">#define CCAN_TEST_TD_RECESSIVE    (3 &lt;&lt; 5)  </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga26893920c44fae47b780aadb6f60f793">  138</a></span>&#160;<span class="preprocessor">#define CCAN_TEST_RD_DOMINANT     (0)       </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gae528570ba4469a074747eb03f90f246a">  139</a></span>&#160;<span class="preprocessor">#define CCAN_TEST_RD_RECESSIVE    (1 &lt;&lt; 7)      </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define CCAN_SEG1_DEFAULT_VAL 5</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define CCAN_SEG2_DEFAULT_VAL 4</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define CCAN_SJW_DEFAULT_VAL  0</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gac400be6c4ae22b8b773b0bea6e9c5f02">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    CCAN_RX_DIR,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    CCAN_TX_DIR,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gac400be6c4ae22b8b773b0bea6e9c5f02">CCAN_TRANSFER_DIR_T</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga06bb34ff1e211fa5153a7f699b9ba599">  162</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga06bb34ff1e211fa5153a7f699b9ba599">Chip_CCAN_EnableInt</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, uint32_t mask)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">CNTL</a> |= mask;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf4667bd6b992eabb841d91e9b6a753be">  176</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf4667bd6b992eabb841d91e9b6a753be">Chip_CCAN_DisableInt</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, uint32_t mask)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">CNTL</a> &amp;= ~mask;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga0f994d17cbfb6859384c4f4896a23156">  186</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga0f994d17cbfb6859384c4f4896a23156">Chip_CCAN_GetIntID</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#af2d2a4ff53c1a646150ecf46471261e2">INT</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gac5ea5e28fefe41244766c8cd9b8dce6d">  196</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gac5ea5e28fefe41244766c8cd9b8dce6d">Chip_CCAN_GetStatus</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#ab8114ea2d10bfc8e333cf8086ea7ff7d">STAT</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga005c87851b2e901216b170b46e08861c">  207</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga005c87851b2e901216b170b46e08861c">Chip_CCAN_SetStatus</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, uint32_t val)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#ab8114ea2d10bfc8e333cf8086ea7ff7d">STAT</a> = val &amp; 0x1F;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gad4ec595674d4ae4f357abf9df843fd7a">Chip_CCAN_ClearStatus</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, uint32_t val);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf986db27eac49a8f9042584e86c7dd6f">  233</a></span>&#160;STATIC INLINE uint8_t <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf986db27eac49a8f9042584e86c7dd6f">Chip_CCAN_GetErrCounter</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gac400be6c4ae22b8b773b0bea6e9c5f02">CCAN_TRANSFER_DIR_T</a> dir)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> (dir == CCAN_TX_DIR) ? (pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#a35c04f2f27efece2a547b3ca832bd1a9">EC</a> &amp; 0x0FF) : ((pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#a35c04f2f27efece2a547b3ca832bd1a9">EC</a> &gt;&gt; 8) &amp; 0x0FF);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga8fdfcf8865fca9748ae26a391842e720">  243</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga8fdfcf8865fca9748ae26a391842e720">Chip_CCAN_EnableTestMode</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">CNTL</a> |= <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga24b5503f3d90fa98a3ecb0e8f4e23bfa">CCAN_CTRL_TEST</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa04519b3acfd8302eb601fc9b2927c8d">  253</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa04519b3acfd8302eb601fc9b2927c8d">Chip_CCAN_DisableTestMode</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">CNTL</a> &amp;= ~<a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga24b5503f3d90fa98a3ecb0e8f4e23bfa">CCAN_CTRL_TEST</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga6348cfc02990a10658e6b3b800c2d702">  265</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga6348cfc02990a10658e6b3b800c2d702">Chip_CCAN_ConfigTestMode</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, uint32_t cfg)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#acd1d1d407e8080f67dc06c40bd2398c6">TEST</a> = cfg;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gadbb66ec94ce472bee4289fa891c86417">  275</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gadbb66ec94ce472bee4289fa891c86417">Chip_CCAN_EnableAutoRetransmit</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">CNTL</a> &amp;= ~<a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga372744b6be07f3fea89ada4ea3de4d9d">CCAN_CTRL_DAR</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gab97933336f93abffde9ad630c0ad487d">  285</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gab97933336f93abffde9ad630c0ad487d">Chip_CCAN_DisableAutoRetransmit</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">CNTL</a> |= <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga372744b6be07f3fea89ada4ea3de4d9d">CCAN_CTRL_DAR</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga277f2c98eba48fdf57e8444d8f151782">  295</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga277f2c98eba48fdf57e8444d8f151782">Chip_CCAN_GetTxRQST</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#aa33e25eb1bee73e12ab18d2e647aa37d">TXREQ1</a> | (pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#a1e69d8d4c4774815b3ecca784aa6596d">TXREQ2</a> &lt;&lt; 16);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga8525e3ffe5b5b3f1cccd4ef0823db123">Chip_CCAN_Init</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga480bb72b3278473a3946718e6c54917b">Chip_CCAN_DeInit</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga5174d447093a6f3854255a97ae222a85">Chip_CCAN_SetBitRate</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, uint32_t bitRate);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga1b19a6ba9e51a4c56063942efb73bcb0">  323</a></span>&#160;<span class="preprocessor">#define CCAN_MSG_MAX_NUM                              32</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="struct_c_c_a_n___m_s_g___o_b_j___t.html">  328</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a84856f0c1c7f3dc0cc77cabc5c944ec2">  329</a></span>&#160;    uint32_t    <a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a84856f0c1c7f3dc0cc77cabc5c944ec2">id</a>;     </div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#aab1a8e17e19a96cc7491561a2f2b9b76">  330</a></span>&#160;    uint32_t    <a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#aab1a8e17e19a96cc7491561a2f2b9b76">dlc</a>;    </div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a240ade50b29e35fd72231b1a7d0686f0">  331</a></span>&#160;    uint8_t     data[8];    </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;} <a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html">CCAN_MSG_OBJ_T</a>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    CCAN_MSG_IF1 = 0,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    CCAN_MSG_IF2 = 1,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;} CCAN_MSG_IF_T;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">/* bit field of IF command request n register */</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define CCAN_IF_CMDREQ_MSG_NUM(n)  (n)          </span><span class="comment">/* Message number (1-&gt;20) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#define CCAN_IF_CMDREQ_BUSY          0x8000         </span><span class="comment">/* 1 is writing is progress, cleared when RD/WR done */</span><span class="preprocessor"></span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/* bit field of IF command mask register */</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#define CCAN_IF_CMDMSK_DATAB        (1 &lt;&lt; 0)        </span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#define CCAN_IF_CMDMSK_DATAA        (1 &lt;&lt; 1)        </span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define CCAN_IF_CMDMSK_W_TXRQST     (1 &lt;&lt; 2)        </span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#define CCAN_IF_CMDMSK_R_NEWDAT     (1 &lt;&lt; 2)        </span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define CCAN_IF_CMDMSK_R_CLRINTPND  (1 &lt;&lt; 3)        </span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define CCAN_IF_CMDMSK_CTRL         (1 &lt;&lt; 4)        </span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define CCAN_IF_CMDMSK_ARB          (1 &lt;&lt; 5)        </span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define CCAN_IF_CMDMSK_MASK         (1 &lt;&lt; 6)        </span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define CCAN_IF_CMDMSK_WR           (1 &lt;&lt; 7)        </span><span class="comment">/*  Tranfer direction: Write */</span><span class="preprocessor"></span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define CCAN_IF_CMDMSK_RD           (0)             </span><span class="comment">/*  Tranfer direction: Read */</span><span class="preprocessor"></span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define CCAN_IF_CMDMSK_TRANSFER_ALL (CCAN_IF_CMDMSK_CTRL | CCAN_IF_CMDMSK_MASK | CCAN_IF_CMDMSK_ARB | \</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">                                     CCAN_IF_CMDMSK_DATAB | CCAN_IF_CMDMSK_DATAA)</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">/* bit field of IF mask 2 register */</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#define CCAN_IF_MASK2_MXTD          (1 &lt;&lt; 15)               </span><span class="comment">/* 1 is extended identifier bit is used in the RX filter unit, 0 is not */</span><span class="preprocessor"></span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define CCAN_IF_MASK2_MDIR(n)       (((n) &amp; 0x01) &lt;&lt;  14)   </span><span class="comment">/* 1 is direction bit is used in the RX filter unit, 0 is not */</span><span class="preprocessor"></span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/* bit field of IF arbitration 2 register */</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#define CCAN_IF_ARB2_DIR(n)         (((n) &amp; 0x01) &lt;&lt; 13)    </span><span class="comment">/* 1: Dir = transmit, 0: Dir = receive */</span><span class="preprocessor"></span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define CCAN_IF_ARB2_XTD            (1 &lt;&lt; 14)       </span><span class="comment">/* Extended identifier bit is used*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#define CCAN_IF_ARB2_MSGVAL         (1 &lt;&lt; 15)       </span><span class="comment">/* Message valid bit, 1 is valid in the MO handler, 0 is ignored */</span><span class="preprocessor"></span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">/* bit field of IF message control register */</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define CCAN_IF_MCTRL_DLC_MSK        0x000F         </span><span class="comment">/* bit mask for DLC */</span><span class="preprocessor"></span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define CCAN_IF_MCTRL_EOB           (1 &lt;&lt; 7)        </span><span class="comment">/* End of buffer, always write to 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define CCAN_IF_MCTRL_TXRQ          (1 &lt;&lt; 8)        </span><span class="comment">/* 1 is TxRqst enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define CCAN_IF_MCTRL_RMTEN(n)      (((n) &amp; 1UL) &lt;&lt; 9)  </span><span class="comment">/* 1 is remote frame enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define CCAN_IF_MCTRL_RXIE          (1 &lt;&lt; 10)       </span><span class="comment">/* 1 is RX interrupt enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define CCAN_IF_MCTRL_TXIE          (1 &lt;&lt; 11)       </span><span class="comment">/* 1 is TX interrupt enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define CCAN_IF_MCTRL_UMSK          (1 &lt;&lt; 12)       </span><span class="comment">/* 1 is to use the mask for the receive filter mask. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define CCAN_IF_MCTRL_INTP          (1 &lt;&lt; 13)       </span><span class="comment">/* 1 indicates message object is an interrupt source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define CCAN_IF_MCTRL_MLST          (1 &lt;&lt; 14)       </span><span class="comment">/* 1 indicates a message loss. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define CCAN_IF_MCTRL_NEWD          (1 &lt;&lt; 15)       </span><span class="comment">/* 1 indicates new data is in the message buffer.  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define CCAN_MSG_ID_STD_MASK        0x07FF</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define CCAN_MSG_ID_EXT_MASK        0x1FFFFFFF</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3ac11ce8aadaefebd96a7f6ffcb7a1f">Chip_CCAN_TransferMsgObject</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                 CCAN_MSG_IF_T IFSel,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                 uint32_t mask,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                 uint32_t msgNum);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga15f704e1c960d69aaaa2ea17c0247048">Chip_CCAN_SetMsgObject</a> (<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                             CCAN_MSG_IF_T IFSel,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                             <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gac400be6c4ae22b8b773b0bea6e9c5f02">CCAN_TRANSFER_DIR_T</a> dir,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                             <span class="keywordtype">bool</span> remoteFrame,</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                             uint8_t msgNum,</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                             <span class="keyword">const</span> <a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html">CCAN_MSG_OBJ_T</a> *pMsgObj);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gadab63c8847a26eae41257f5a89334b92">Chip_CCAN_GetMsgObject</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, CCAN_MSG_IF_T IFSel, uint8_t msgNum, <a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html">CCAN_MSG_OBJ_T</a> *pMsgObj);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga3418e9cdab81c5c8d7fb18d4afa0bd6e">Chip_CCAN_SetValidMsg</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, CCAN_MSG_IF_T IFSel, uint8_t msgNum, <span class="keywordtype">bool</span> valid);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3e7cad0a5b86b9857d20f24531f779a">  436</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3e7cad0a5b86b9857d20f24531f779a">Chip_CCAN_GetValidMsg</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;{</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">return</span> pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#a9b7b7649c8eb8b3761ab1e29ef5fc67a">MSGV1</a> | (pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#a27ad4f6066a952a13e4e5abd09723623">MSGV2</a> &lt;&lt; 16);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga6cb155fe27766aa2a654d1eb34fce1f6">  449</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga6cb155fe27766aa2a654d1eb34fce1f6">Chip_CCAN_ClearMsgIntPend</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN,</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                                             CCAN_MSG_IF_T IFSel,</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                                             uint8_t msgNum,</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                             <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gac400be6c4ae22b8b773b0bea6e9c5f02">CCAN_TRANSFER_DIR_T</a> dir)</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;{</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3ac11ce8aadaefebd96a7f6ffcb7a1f">Chip_CCAN_TransferMsgObject</a>(pCCAN, IFSel, CCAN_IF_CMDMSK_RD | CCAN_IF_CMDMSK_R_CLRINTPND, msgNum);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gad65e3ea736abec38609387aa349c6c6f">  464</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gad65e3ea736abec38609387aa349c6c6f">Chip_CCAN_ClearNewDataFlag</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, CCAN_MSG_IF_T IFSel, uint8_t msgNum)</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;{</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3ac11ce8aadaefebd96a7f6ffcb7a1f">Chip_CCAN_TransferMsgObject</a>(pCCAN, IFSel, CCAN_IF_CMDMSK_RD | CCAN_IF_CMDMSK_R_NEWDAT, msgNum);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga80123249d183199b1bff05316f6b6c32">Chip_CCAN_Send</a> (<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, CCAN_MSG_IF_T IFSel, <span class="keywordtype">bool</span> remoteFrame, <a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html">CCAN_MSG_OBJ_T</a> *pMsgObj);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gac0622af68b92aff26c9843d7536224c2">Chip_CCAN_AddReceiveID</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, CCAN_MSG_IF_T IFSel, uint32_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga58ab5f836908b1611bd07ea9476172d6">Chip_CCAN_DeleteReceiveID</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, CCAN_MSG_IF_T IFSel, uint32_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;}</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CCAN_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_c_c_a_n___i_f___t_html_a48de9f54549ad822cf2a764c0664628e"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#a48de9f54549ad822cf2a764c0664628e">CCAN_IF_T::ARB1</a></div><div class="ttdeci">__IO uint32_t ARB1</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00052">ccan_18xx_43xx.h:52</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga06bb34ff1e211fa5153a7f699b9ba599"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga06bb34ff1e211fa5153a7f699b9ba599">Chip_CCAN_EnableInt</a></div><div class="ttdeci">STATIC INLINE void Chip_CCAN_EnableInt(LPC_CCAN_T *pCCAN, uint32_t mask)</div><div class="ttdoc">Enable CCAN Interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00162">ccan_18xx_43xx.h:162</a></div></div>
<div class="ttc" id="struct_c_c_a_n___m_s_g___o_b_j___t_html_aab1a8e17e19a96cc7491561a2f2b9b76"><div class="ttname"><a href="struct_c_c_a_n___m_s_g___o_b_j___t.html#aab1a8e17e19a96cc7491561a2f2b9b76">CCAN_MSG_OBJ_T::dlc</a></div><div class="ttdeci">uint32_t dlc</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00330">ccan_18xx_43xx.h:330</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_af2d2a4ff53c1a646150ecf46471261e2"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#af2d2a4ff53c1a646150ecf46471261e2">LPC_CCAN_T::INT</a></div><div class="ttdeci">__I uint32_t INT</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00070">ccan_18xx_43xx.h:70</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_a435a452b981137baab3e2f73c5ee1749"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#a435a452b981137baab3e2f73c5ee1749">CCAN_IF_T::DA1</a></div><div class="ttdeci">__IO uint32_t DA1</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00055">ccan_18xx_43xx.h:55</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga8fdfcf8865fca9748ae26a391842e720"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga8fdfcf8865fca9748ae26a391842e720">Chip_CCAN_EnableTestMode</a></div><div class="ttdeci">STATIC INLINE void Chip_CCAN_EnableTestMode(LPC_CCAN_T *pCCAN)</div><div class="ttdoc">Enable test mode in CCAN. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00243">ccan_18xx_43xx.h:243</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_a2c723b6817fc390287b469e16a8f828e"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#a2c723b6817fc390287b469e16a8f828e">CCAN_IF_T::CMDREQ</a></div><div class="ttdeci">__IO uint32_t CMDREQ</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00048">ccan_18xx_43xx.h:48</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_a27ad4f6066a952a13e4e5abd09723623"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#a27ad4f6066a952a13e4e5abd09723623">LPC_CCAN_T::MSGV2</a></div><div class="ttdeci">__I uint32_t MSGV2</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00086">ccan_18xx_43xx.h:86</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gaf986db27eac49a8f9042584e86c7dd6f"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gaf986db27eac49a8f9042584e86c7dd6f">Chip_CCAN_GetErrCounter</a></div><div class="ttdeci">STATIC INLINE uint8_t Chip_CCAN_GetErrCounter(LPC_CCAN_T *pCCAN, CCAN_TRANSFER_DIR_T dir)</div><div class="ttdoc">Get the current value of the transmit/receive error counter. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00233">ccan_18xx_43xx.h:233</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ggad7a3e9e736dfb04f5faff4954a01591aa0f85936863162c77305b1561506af2e4"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa0f85936863162c77305b1561506af2e4">CCAN_LEC_NO_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00112">ccan_18xx_43xx.h:112</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga277f2c98eba48fdf57e8444d8f151782"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga277f2c98eba48fdf57e8444d8f151782">Chip_CCAN_GetTxRQST</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_CCAN_GetTxRQST(LPC_CCAN_T *pCCAN)</div><div class="ttdoc">Get the transmit repuest bit in all message objects. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00295">ccan_18xx_43xx.h:295</a></div></div>
<div class="ttc" id="core__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00219">core_cm4.h:219</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gaf3e7cad0a5b86b9857d20f24531f779a"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3e7cad0a5b86b9857d20f24531f779a">Chip_CCAN_GetValidMsg</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_CCAN_GetValidMsg(LPC_CCAN_T *pCCAN)</div><div class="ttdoc">Check the message objects is valid or not. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00436">ccan_18xx_43xx.h:436</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga6cb155fe27766aa2a654d1eb34fce1f6"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga6cb155fe27766aa2a654d1eb34fce1f6">Chip_CCAN_ClearMsgIntPend</a></div><div class="ttdeci">STATIC INLINE void Chip_CCAN_ClearMsgIntPend(LPC_CCAN_T *pCCAN, CCAN_MSG_IF_T IFSel, uint8_t msgNum, CCAN_TRANSFER_DIR_T dir)</div><div class="ttdoc">Clear the pending message interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00449">ccan_18xx_43xx.h:449</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></div><div class="ttdoc">CCAN Controller Area Network register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00065">ccan_18xx_43xx.h:65</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga58ab5f836908b1611bd07ea9476172d6"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga58ab5f836908b1611bd07ea9476172d6">Chip_CCAN_DeleteReceiveID</a></div><div class="ttdeci">void Chip_CCAN_DeleteReceiveID(LPC_CCAN_T *pCCAN, CCAN_MSG_IF_T IFSel, uint32_t id)</div><div class="ttdoc">Remove a registered message ID from receiving. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00300">ccan_18xx_43xx.c:300</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_aa33e25eb1bee73e12ab18d2e647aa37d"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#aa33e25eb1bee73e12ab18d2e647aa37d">LPC_CCAN_T::TXREQ1</a></div><div class="ttdeci">__I uint32_t TXREQ1</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00076">ccan_18xx_43xx.h:76</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga0f994d17cbfb6859384c4f4896a23156"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga0f994d17cbfb6859384c4f4896a23156">Chip_CCAN_GetIntID</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_CCAN_GetIntID(LPC_CCAN_T *pCCAN)</div><div class="ttdoc">Get the source ID of an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00186">ccan_18xx_43xx.h:186</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga6348cfc02990a10658e6b3b800c2d702"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga6348cfc02990a10658e6b3b800c2d702">Chip_CCAN_ConfigTestMode</a></div><div class="ttdeci">STATIC INLINE void Chip_CCAN_ConfigTestMode(LPC_CCAN_T *pCCAN, uint32_t cfg)</div><div class="ttdoc">Enable/Disable test mode in CCAN. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00265">ccan_18xx_43xx.h:265</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gadab63c8847a26eae41257f5a89334b92"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gadab63c8847a26eae41257f5a89334b92">Chip_CCAN_GetMsgObject</a></div><div class="ttdeci">void Chip_CCAN_GetMsgObject(LPC_CCAN_T *pCCAN, CCAN_MSG_IF_T IFSel, uint8_t msgNum, CCAN_MSG_OBJ_T *pMsgObj)</div><div class="ttdoc">Get a message object in message RAM into the message buffer. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00217">ccan_18xx_43xx.c:217</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga80123249d183199b1bff05316f6b6c32"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga80123249d183199b1bff05316f6b6c32">Chip_CCAN_Send</a></div><div class="ttdeci">void Chip_CCAN_Send(LPC_CCAN_T *pCCAN, CCAN_MSG_IF_T IFSel, bool remoteFrame, CCAN_MSG_OBJ_T *pMsgObj)</div><div class="ttdoc">Send a message. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00273">ccan_18xx_43xx.c:273</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_a6e21bcd1d7eb43db030d736e64014116"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#a6e21bcd1d7eb43db030d736e64014116">CCAN_IF_T::MSK2</a></div><div class="ttdeci">__IO uint32_t MSK2</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00051">ccan_18xx_43xx.h:51</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gad7a3e9e736dfb04f5faff4954a01591a"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gad7a3e9e736dfb04f5faff4954a01591a">CCAN_LEC_T</a></div><div class="ttdeci">CCAN_LEC_T</div><div class="ttdoc">Last Error Code definition. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00111">ccan_18xx_43xx.h:111</a></div></div>
<div class="ttc" id="core__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00222">core_cm4.h:222</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga005c87851b2e901216b170b46e08861c"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga005c87851b2e901216b170b46e08861c">Chip_CCAN_SetStatus</a></div><div class="ttdeci">STATIC INLINE void Chip_CCAN_SetStatus(LPC_CCAN_T *pCCAN, uint32_t val)</div><div class="ttdoc">Set the CCAN status. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00207">ccan_18xx_43xx.h:207</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_acda963ad737b4369a4de8e67ce9185e0"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#acda963ad737b4369a4de8e67ce9185e0">CCAN_IF_T::DB2</a></div><div class="ttdeci">__IO uint32_t DB2</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00058">ccan_18xx_43xx.h:58</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_a22446f14231c8f7764ed3e0aa7272bc6"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#a22446f14231c8f7764ed3e0aa7272bc6">LPC_CCAN_T::IR2</a></div><div class="ttdeci">__I uint32_t IR2</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00083">ccan_18xx_43xx.h:83</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_a09d45c8fb62c789ea01abf6925d2c10a"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#a09d45c8fb62c789ea01abf6925d2c10a">CCAN_IF_T::ARB2</a></div><div class="ttdeci">__IO uint32_t ARB2</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00053">ccan_18xx_43xx.h:53</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gad65e3ea736abec38609387aa349c6c6f"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gad65e3ea736abec38609387aa349c6c6f">Chip_CCAN_ClearNewDataFlag</a></div><div class="ttdeci">STATIC INLINE void Chip_CCAN_ClearNewDataFlag(LPC_CCAN_T *pCCAN, CCAN_MSG_IF_T IFSel, uint8_t msgNum)</div><div class="ttdoc">Clear new data flag bit in the message object. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00464">ccan_18xx_43xx.h:464</a></div></div>
<div class="ttc" id="group___l_p_c___types___public___types_html_ga67a0db04d321a74b7e7fcfd3f1a3f70b"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00074">lpc_types.h:74</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_a4b6f8102fc95679c7f5f2eaf67a02b70"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#a4b6f8102fc95679c7f5f2eaf67a02b70">LPC_CCAN_T::BRPE</a></div><div class="ttdeci">__IO uint32_t BRPE</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00072">ccan_18xx_43xx.h:72</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_ac3b55799e4ebd519eb4d3860f4fe3ec6"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#ac3b55799e4ebd519eb4d3860f4fe3ec6">CCAN_IF_T::CMDMSK</a></div><div class="ttdeci">__IO uint32_t CMDMSK</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00049">ccan_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_a8e2cf9817f0f41c49efddcb93cf99e05"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#a8e2cf9817f0f41c49efddcb93cf99e05">CCAN_IF_T::DB1</a></div><div class="ttdeci">__IO uint32_t DB1</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00057">ccan_18xx_43xx.h:57</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gaa04519b3acfd8302eb601fc9b2927c8d"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gaa04519b3acfd8302eb601fc9b2927c8d">Chip_CCAN_DisableTestMode</a></div><div class="ttdeci">STATIC INLINE void Chip_CCAN_DisableTestMode(LPC_CCAN_T *pCCAN)</div><div class="ttdoc">Enable test mode in CCAN. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00253">ccan_18xx_43xx.h:253</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a></div><div class="ttdoc">CCAN message interface register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00047">ccan_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="struct_c_c_a_n___m_s_g___o_b_j___t_html"><div class="ttname"><a href="struct_c_c_a_n___m_s_g___o_b_j___t.html">CCAN_MSG_OBJ_T</a></div><div class="ttdoc">CAN message object structure. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00328">ccan_18xx_43xx.h:328</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_ace07a2634719023293e892713a231369"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#ace07a2634719023293e892713a231369">LPC_CCAN_T::ND2</a></div><div class="ttdeci">__I uint32_t ND2</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00080">ccan_18xx_43xx.h:80</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_a034a29eef01979bb2e361091cd886304"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#a034a29eef01979bb2e361091cd886304">CCAN_IF_T::MSK1</a></div><div class="ttdeci">__IO uint32_t MSK1</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00050">ccan_18xx_43xx.h:50</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_ac3eb366821bd7bfb635757ddd08226ab"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#ac3eb366821bd7bfb635757ddd08226ab">LPC_CCAN_T::IR1</a></div><div class="ttdeci">__I uint32_t IR1</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00082">ccan_18xx_43xx.h:82</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga15f704e1c960d69aaaa2ea17c0247048"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga15f704e1c960d69aaaa2ea17c0247048">Chip_CCAN_SetMsgObject</a></div><div class="ttdeci">void Chip_CCAN_SetMsgObject(LPC_CCAN_T *pCCAN, CCAN_MSG_IF_T IFSel, CCAN_TRANSFER_DIR_T dir, bool remoteFrame, uint8_t msgNum, const CCAN_MSG_OBJ_T *pMsgObj)</div><div class="ttdoc">Set a message into the message object in message RAM. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00160">ccan_18xx_43xx.c:160</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ggad7a3e9e736dfb04f5faff4954a01591aa064ab8e719bb679a9be161469a1ef085"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa064ab8e719bb679a9be161469a1ef085">CCAN_LEC_BIT1_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00116">ccan_18xx_43xx.h:116</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_ab8114ea2d10bfc8e333cf8086ea7ff7d"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#ab8114ea2d10bfc8e333cf8086ea7ff7d">LPC_CCAN_T::STAT</a></div><div class="ttdeci">__IO uint32_t STAT</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00067">ccan_18xx_43xx.h:67</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ggad7a3e9e736dfb04f5faff4954a01591aa0f2bbf091c125bc5a3800089ce41d32f"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa0f2bbf091c125bc5a3800089ce41d32f">CCAN_LEC_STUFF_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00113">ccan_18xx_43xx.h:113</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga372744b6be07f3fea89ada4ea3de4d9d"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga372744b6be07f3fea89ada4ea3de4d9d">CCAN_CTRL_DAR</a></div><div class="ttdeci">#define CCAN_CTRL_DAR</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00096">ccan_18xx_43xx.h:96</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gaf4667bd6b992eabb841d91e9b6a753be"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gaf4667bd6b992eabb841d91e9b6a753be">Chip_CCAN_DisableInt</a></div><div class="ttdeci">STATIC INLINE void Chip_CCAN_DisableInt(LPC_CCAN_T *pCCAN, uint32_t mask)</div><div class="ttdoc">Disable CCAN Interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00176">ccan_18xx_43xx.h:176</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ggad7a3e9e736dfb04f5faff4954a01591aaaa28041d8c7ea3816e20198e56a91449"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aaaa28041d8c7ea3816e20198e56a91449">CCAN_LEC_ACK_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00115">ccan_18xx_43xx.h:115</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_a1e69d8d4c4774815b3ecca784aa6596d"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#a1e69d8d4c4774815b3ecca784aa6596d">LPC_CCAN_T::TXREQ2</a></div><div class="ttdeci">__I uint32_t TXREQ2</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00077">ccan_18xx_43xx.h:77</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gac400be6c4ae22b8b773b0bea6e9c5f02"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gac400be6c4ae22b8b773b0bea6e9c5f02">CCAN_TRANSFER_DIR_T</a></div><div class="ttdeci">CCAN_TRANSFER_DIR_T</div><div class="ttdoc">CCAN Transfer direction definition. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00148">ccan_18xx_43xx.h:148</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga24b5503f3d90fa98a3ecb0e8f4e23bfa"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga24b5503f3d90fa98a3ecb0e8f4e23bfa">CCAN_CTRL_TEST</a></div><div class="ttdeci">#define CCAN_CTRL_TEST</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00098">ccan_18xx_43xx.h:98</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gad4ec595674d4ae4f357abf9df843fd7a"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gad4ec595674d4ae4f357abf9df843fd7a">Chip_CCAN_ClearStatus</a></div><div class="ttdeci">void Chip_CCAN_ClearStatus(LPC_CCAN_T *pCCAN, uint32_t val)</div><div class="ttdoc">Clear the status of CCAN bus. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00153">ccan_18xx_43xx.c:153</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_a1f22576d88eeb7c35f81cc5231f80171"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#a1f22576d88eeb7c35f81cc5231f80171">CCAN_IF_T::MCTRL</a></div><div class="ttdeci">__IO uint32_t MCTRL</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00054">ccan_18xx_43xx.h:54</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_abc7709e166110590f8f0a1df263948ce"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#abc7709e166110590f8f0a1df263948ce">LPC_CCAN_T::CLKDIV</a></div><div class="ttdeci">__IO uint32_t CLKDIV</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00088">ccan_18xx_43xx.h:88</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gac5ea5e28fefe41244766c8cd9b8dce6d"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gac5ea5e28fefe41244766c8cd9b8dce6d">Chip_CCAN_GetStatus</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_CCAN_GetStatus(LPC_CCAN_T *pCCAN)</div><div class="ttdoc">Get the CCAN status register. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00196">ccan_18xx_43xx.h:196</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_aa5319ff95847e9488ae2790a69e7640b"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">LPC_CCAN_T::CNTL</a></div><div class="ttdeci">__IO uint32_t CNTL</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00066">ccan_18xx_43xx.h:66</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ggad7a3e9e736dfb04f5faff4954a01591aa123dfabe703e6396a0334598bcae266e"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa123dfabe703e6396a0334598bcae266e">CCAN_LEC_BIT0_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00118">ccan_18xx_43xx.h:118</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gadbb66ec94ce472bee4289fa891c86417"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gadbb66ec94ce472bee4289fa891c86417">Chip_CCAN_EnableAutoRetransmit</a></div><div class="ttdeci">STATIC INLINE void Chip_CCAN_EnableAutoRetransmit(LPC_CCAN_T *pCCAN)</div><div class="ttdoc">Enable automatic retransmission. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00275">ccan_18xx_43xx.h:275</a></div></div>
<div class="ttc" id="struct_c_c_a_n___m_s_g___o_b_j___t_html_a84856f0c1c7f3dc0cc77cabc5c944ec2"><div class="ttname"><a href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a84856f0c1c7f3dc0cc77cabc5c944ec2">CCAN_MSG_OBJ_T::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00329">ccan_18xx_43xx.h:329</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ggad7a3e9e736dfb04f5faff4954a01591aa9b75109a2824295f6739961e1b110367"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa9b75109a2824295f6739961e1b110367">CCAN_LEC_CRC_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00122">ccan_18xx_43xx.h:122</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_a9b7b7649c8eb8b3761ab1e29ef5fc67a"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#a9b7b7649c8eb8b3761ab1e29ef5fc67a">LPC_CCAN_T::MSGV1</a></div><div class="ttdeci">__I uint32_t MSGV1</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00085">ccan_18xx_43xx.h:85</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gaf3ac11ce8aadaefebd96a7f6ffcb7a1f"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3ac11ce8aadaefebd96a7f6ffcb7a1f">Chip_CCAN_TransferMsgObject</a></div><div class="ttdeci">void Chip_CCAN_TransferMsgObject(LPC_CCAN_T *pCCAN, CCAN_MSG_IF_T IFSel, uint32_t mask, uint32_t msgNum)</div><div class="ttdoc">Tranfer message object between IF registers and Message RAM. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00246">ccan_18xx_43xx.c:246</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ggad7a3e9e736dfb04f5faff4954a01591aac23e3d0c0180164aa01c8058e682d95a"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aac23e3d0c0180164aa01c8058e682d95a">CCAN_LEC_FORM_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00114">ccan_18xx_43xx.h:114</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga8525e3ffe5b5b3f1cccd4ef0823db123"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga8525e3ffe5b5b3f1cccd4ef0823db123">Chip_CCAN_Init</a></div><div class="ttdeci">void Chip_CCAN_Init(LPC_CCAN_T *pCCAN)</div><div class="ttdoc">Initialize the CCAN peripheral, free all message object in RAM. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00110">ccan_18xx_43xx.c:110</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_a35c04f2f27efece2a547b3ca832bd1a9"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#a35c04f2f27efece2a547b3ca832bd1a9">LPC_CCAN_T::EC</a></div><div class="ttdeci">__I uint32_t EC</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00068">ccan_18xx_43xx.h:68</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_a1589de9f6b458f50ed2a1028d95e4ab5"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#a1589de9f6b458f50ed2a1028d95e4ab5">CCAN_IF_T::DA2</a></div><div class="ttdeci">__IO uint32_t DA2</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00056">ccan_18xx_43xx.h:56</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga3418e9cdab81c5c8d7fb18d4afa0bd6e"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga3418e9cdab81c5c8d7fb18d4afa0bd6e">Chip_CCAN_SetValidMsg</a></div><div class="ttdeci">void Chip_CCAN_SetValidMsg(LPC_CCAN_T *pCCAN, CCAN_MSG_IF_T IFSel, uint8_t msgNum, bool valid)</div><div class="ttdoc">Enable/Disable the message object to valid. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00257">ccan_18xx_43xx.c:257</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga5174d447093a6f3854255a97ae222a85"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga5174d447093a6f3854255a97ae222a85">Chip_CCAN_SetBitRate</a></div><div class="ttdeci">Status Chip_CCAN_SetBitRate(LPC_CCAN_T *pCCAN, uint32_t bitRate)</div><div class="ttdoc">Select bit rate for CCAN bus. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00129">ccan_18xx_43xx.c:129</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gab97933336f93abffde9ad630c0ad487d"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gab97933336f93abffde9ad630c0ad487d">Chip_CCAN_DisableAutoRetransmit</a></div><div class="ttdeci">STATIC INLINE void Chip_CCAN_DisableAutoRetransmit(LPC_CCAN_T *pCCAN)</div><div class="ttdoc">Disable automatic retransmission. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00285">ccan_18xx_43xx.h:285</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_afe3aeceae362d0a45f12f2ef602aa775"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#afe3aeceae362d0a45f12f2ef602aa775">LPC_CCAN_T::BT</a></div><div class="ttdeci">__IO uint32_t BT</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00069">ccan_18xx_43xx.h:69</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gac0622af68b92aff26c9843d7536224c2"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gac0622af68b92aff26c9843d7536224c2">Chip_CCAN_AddReceiveID</a></div><div class="ttdeci">void Chip_CCAN_AddReceiveID(LPC_CCAN_T *pCCAN, CCAN_MSG_IF_T IFSel, uint32_t id)</div><div class="ttdoc">Register a message ID for receiving. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00288">ccan_18xx_43xx.c:288</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga480bb72b3278473a3946718e6c54917b"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga480bb72b3278473a3946718e6c54917b">Chip_CCAN_DeInit</a></div><div class="ttdeci">void Chip_CCAN_DeInit(LPC_CCAN_T *pCCAN)</div><div class="ttdoc">De-initialize the CCAN peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00123">ccan_18xx_43xx.c:123</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_acd1d1d407e8080f67dc06c40bd2398c6"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#acd1d1d407e8080f67dc06c40bd2398c6">LPC_CCAN_T::TEST</a></div><div class="ttdeci">__IO uint32_t TEST</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00071">ccan_18xx_43xx.h:71</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_a977d2e0f1c86a621b3ec89bce604c693"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#a977d2e0f1c86a621b3ec89bce604c693">LPC_CCAN_T::ND1</a></div><div class="ttdeci">__I uint32_t ND1</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00079">ccan_18xx_43xx.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
