<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/src/ccan_18xx_43xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ccan_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx CCAN driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Private functions</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Configure the bit timing for CCAN bus */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;STATIC <span class="keywordtype">void</span> configTimming(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                          uint32_t ClkDiv,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                          uint32_t BaudRatePrescaler,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                          uint8_t SynJumpWidth,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                          uint8_t Tseg1,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                          uint8_t Tseg2)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/* Reset software */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (!(pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">CNTL</a> &amp; <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga67343de48aecd561cc46691a58fe1aa2">CCAN_CTRL_INIT</a>)) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">CNTL</a> |= <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga67343de48aecd561cc46691a58fe1aa2">CCAN_CTRL_INIT</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/*Set bus timing */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#abc7709e166110590f8f0a1df263948ce">CLKDIV</a> = ClkDiv;         <span class="comment">/* Divider for CAN VPB3 clock */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">CNTL</a> |= <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa65884720eb6b15b0acbff51e6be75b6">CCAN_CTRL_CCE</a>;       <span class="comment">/* Start configuring bit timing */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#afe3aeceae362d0a45f12f2ef602aa775">BT</a> = (BaudRatePrescaler &amp; 0x3F) | (SynJumpWidth &amp; 0x03) &lt;&lt; 6 | (Tseg1 &amp; 0x0F) &lt;&lt; 8 | (Tseg2 &amp; 0x07) &lt;&lt; 12;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#a4b6f8102fc95679c7f5f2eaf67a02b70">BRPE</a> = BaudRatePrescaler &gt;&gt; 6;   <span class="comment">/* Set Baud Rate Prescaler MSBs */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">CNTL</a> &amp;= ~<a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa65884720eb6b15b0acbff51e6be75b6">CCAN_CTRL_CCE</a>;      <span class="comment">/* Stop configuring bit timing */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* Finish software initialization */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">CNTL</a> &amp;= ~<a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga67343de48aecd561cc46691a58fe1aa2">CCAN_CTRL_INIT</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">while</span> ( pCCAN-&gt;<a class="code" href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">CNTL</a> &amp; <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga67343de48aecd561cc46691a58fe1aa2">CCAN_CTRL_INIT</a> ) {}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Return 1-&gt;32; 0 if not find free msg */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;STATIC uint8_t getFreeMsgObject(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32_t msg_valid;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t i;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    msg_valid = <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3e7cad0a5b86b9857d20f24531f779a">Chip_CCAN_GetValidMsg</a>(pCCAN);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga1b19a6ba9e51a4c56063942efb73bcb0">CCAN_MSG_MAX_NUM</a>; i++) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (!((msg_valid &gt;&gt; i) &amp; 1UL)) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> i + 1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> 0;   <span class="comment">// No free object</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;STATIC <span class="keywordtype">void</span> freeMsgObject(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, CCAN_MSG_IF_T IFSel, uint8_t msgNum)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga3418e9cdab81c5c8d7fb18d4afa0bd6e">Chip_CCAN_SetValidMsg</a>(pCCAN, IFSel, msgNum, <span class="keyword">false</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* Returns clock index for the peripheral block */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;STATIC CHIP_CCU_CLK_T Chip_CCAN_GetClockIndex(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    CHIP_CCU_CLK_T clkCCAN;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (pCCAN == LPC_C_CAN1) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        clkCCAN = CLK_APB1_CAN1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        clkCCAN = CLK_APB3_CAN0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> clkCCAN;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * Public functions</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* Initialize the CCAN peripheral, free all message object in RAM */</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga8525e3ffe5b5b3f1cccd4ef0823db123">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga8525e3ffe5b5b3f1cccd4ef0823db123">Chip_CCAN_Init</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint8_t i;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a>(Chip_CCAN_GetClockIndex(pCCAN), <span class="keyword">true</span>, <span class="keyword">false</span>, 1);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt;= <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga1b19a6ba9e51a4c56063942efb73bcb0">CCAN_MSG_MAX_NUM</a>; i++) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        freeMsgObject(pCCAN, CCAN_MSG_IF1, i);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gad4ec595674d4ae4f357abf9df843fd7a">Chip_CCAN_ClearStatus</a>(pCCAN, (CCAN_STAT_RXOK | CCAN_STAT_TXOK));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* De-initialize the CCAN peripheral */</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga480bb72b3278473a3946718e6c54917b">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga480bb72b3278473a3946718e6c54917b">Chip_CCAN_DeInit</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a>(Chip_CCAN_GetClockIndex(pCCAN));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* Select bit rate for CCAN bus */</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga5174d447093a6f3854255a97ae222a85">  129</a></span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga5174d447093a6f3854255a97ae222a85">Chip_CCAN_SetBitRate</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, uint32_t bitRate)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint32_t pClk, div, quanta, segs, seg1, seg2, clk_per_bit, can_sjw;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    pClk = <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a>(Chip_CCAN_GetClockIndex(pCCAN));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    clk_per_bit = pClk / bitRate;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span> (div = 0; div &lt;= 15; div++) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">for</span> (quanta = 1; quanta &lt;= 32; quanta++) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">for</span> (segs = 3; segs &lt;= 17; segs++) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span> (clk_per_bit == (segs * quanta * (div + 1))) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    segs -= 3;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    seg1 = segs / 2;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    seg2 = segs - seg1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    can_sjw = seg1 &gt; 3 ? 3 : seg1;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    configTimming(pCCAN, div, quanta - 1, can_sjw, seg1, seg2);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">return</span> SUCCESS;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> ERROR;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* Clear the status of CCAN bus */</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gad4ec595674d4ae4f357abf9df843fd7a">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gad4ec595674d4ae4f357abf9df843fd7a">Chip_CCAN_ClearStatus</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, uint32_t val)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint32_t tmp = <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gac5ea5e28fefe41244766c8cd9b8dce6d">Chip_CCAN_GetStatus</a>(pCCAN);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga005c87851b2e901216b170b46e08861c">Chip_CCAN_SetStatus</a>(pCCAN, tmp &amp; (~val));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* Set a message into the message object in message RAM */</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga15f704e1c960d69aaaa2ea17c0247048">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga15f704e1c960d69aaaa2ea17c0247048">Chip_CCAN_SetMsgObject</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            CCAN_MSG_IF_T IFSel,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gac400be6c4ae22b8b773b0bea6e9c5f02">CCAN_TRANSFER_DIR_T</a> dir,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            <span class="keywordtype">bool</span> remoteFrame,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            uint8_t msgNum,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            <span class="keyword">const</span> <a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html">CCAN_MSG_OBJ_T</a> *pMsgObj)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint16_t *pData;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint32_t msgCtrl = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (pMsgObj == NULL) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    pData = (uint16_t *) (pMsgObj-&gt;<a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a240ade50b29e35fd72231b1a7d0686f0">data</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    msgCtrl |= CCAN_IF_MCTRL_UMSK | CCAN_IF_MCTRL_RMTEN(remoteFrame) | CCAN_IF_MCTRL_EOB |</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;               (pMsgObj-&gt;<a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#aab1a8e17e19a96cc7491561a2f2b9b76">dlc</a> &amp; CCAN_IF_MCTRL_DLC_MSK);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (dir == CCAN_TX_DIR) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        msgCtrl |= CCAN_IF_MCTRL_TXIE;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (!remoteFrame) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            msgCtrl |= CCAN_IF_MCTRL_TXRQ;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        msgCtrl |= CCAN_IF_MCTRL_RXIE;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a1f22576d88eeb7c35f81cc5231f80171">MCTRL</a> = msgCtrl;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a435a452b981137baab3e2f73c5ee1749">DA1</a> = *pData++;    <span class="comment">/* Lower two bytes of message pointer */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a1589de9f6b458f50ed2a1028d95e4ab5">DA2</a> = *pData++;    <span class="comment">/* Upper two bytes of message pointer */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a8e2cf9817f0f41c49efddcb93cf99e05">DB1</a> = *pData++;    <span class="comment">/* Lower two bytes of message pointer */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#acda963ad737b4369a4de8e67ce9185e0">DB2</a> = *pData;  <span class="comment">/* Upper two bytes of message pointer */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">/* Configure arbitration */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (!(pMsgObj-&gt;<a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a84856f0c1c7f3dc0cc77cabc5c944ec2">id</a> &amp; (0x1 &lt;&lt; 30))) {                 <span class="comment">/* bit 30 is 0, standard frame */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">/* Mxtd: 0, Mdir: 1, Mask is 0x7FF */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a6e21bcd1d7eb43db030d736e64014116">MSK2</a> = CCAN_IF_MASK2_MDIR(dir) | (CCAN_MSG_ID_STD_MASK &lt;&lt; 2);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a034a29eef01979bb2e361091cd886304">MSK1</a> = 0x0000;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">/* MsgVal: 1, Mtd: 0, Dir: 1, ID = 0x200 */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a09d45c8fb62c789ea01abf6925d2c10a">ARB2</a> = CCAN_IF_ARB2_MSGVAL | CCAN_IF_ARB2_DIR(dir) | (pMsgObj-&gt;<a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a84856f0c1c7f3dc0cc77cabc5c944ec2">id</a> &lt;&lt; 2);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a48de9f54549ad822cf2a764c0664628e">ARB1</a> = 0x0000;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">else</span> {                                      <span class="comment">/* Extended frame */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">/* Mxtd: 1, Mdir: 1, Mask is 0x1FFFFFFF */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a6e21bcd1d7eb43db030d736e64014116">MSK2</a> = CCAN_IF_MASK2_MXTD | CCAN_IF_MASK2_MDIR(dir) | (CCAN_MSG_ID_EXT_MASK &gt;&gt; 16);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a034a29eef01979bb2e361091cd886304">MSK1</a> = CCAN_MSG_ID_EXT_MASK &amp; 0x0000FFFF;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">/* MsgVal: 1, Mtd: 1, Dir: 1, ID = 0x200000 */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a09d45c8fb62c789ea01abf6925d2c10a">ARB2</a> = CCAN_IF_ARB2_MSGVAL | CCAN_IF_ARB2_XTD | CCAN_IF_ARB2_DIR(dir) | (pMsgObj-&gt;<a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a84856f0c1c7f3dc0cc77cabc5c944ec2">id</a> &gt;&gt; 16);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a48de9f54549ad822cf2a764c0664628e">ARB1</a> = pMsgObj-&gt;<a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a84856f0c1c7f3dc0cc77cabc5c944ec2">id</a> &amp; 0x0000FFFF;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3ac11ce8aadaefebd96a7f6ffcb7a1f">Chip_CCAN_TransferMsgObject</a>(pCCAN, IFSel, CCAN_IF_CMDMSK_WR | CCAN_IF_CMDMSK_TRANSFER_ALL, msgNum);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* Get a message object in message RAM into the message buffer */</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gadab63c8847a26eae41257f5a89334b92">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gadab63c8847a26eae41257f5a89334b92">Chip_CCAN_GetMsgObject</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, CCAN_MSG_IF_T IFSel, uint8_t msgNum, <a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html">CCAN_MSG_OBJ_T</a> *pMsgObj)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint32_t *pData;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (!pMsgObj) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    pData = (uint32_t *) pMsgObj-&gt;<a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a240ade50b29e35fd72231b1a7d0686f0">data</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3ac11ce8aadaefebd96a7f6ffcb7a1f">Chip_CCAN_TransferMsgObject</a>(pCCAN,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                IFSel,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                CCAN_IF_CMDMSK_RD | CCAN_IF_CMDMSK_TRANSFER_ALL | CCAN_IF_CMDMSK_R_CLRINTPND,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                msgNum);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a1f22576d88eeb7c35f81cc5231f80171">MCTRL</a> &amp; CCAN_IF_MCTRL_NEWD) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        pMsgObj-&gt;<a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a84856f0c1c7f3dc0cc77cabc5c944ec2">id</a> = (pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a48de9f54549ad822cf2a764c0664628e">ARB1</a>) | (pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a09d45c8fb62c789ea01abf6925d2c10a">ARB2</a> &lt;&lt; 16);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        pMsgObj-&gt;<a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#aab1a8e17e19a96cc7491561a2f2b9b76">dlc</a> = pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a1f22576d88eeb7c35f81cc5231f80171">MCTRL</a> &amp; CCAN_IF_MCTRL_DLC_MSK;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        *pData++ = (pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a1589de9f6b458f50ed2a1028d95e4ab5">DA2</a> &lt;&lt; 16) | pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a435a452b981137baab3e2f73c5ee1749">DA1</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        *pData = (pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#acda963ad737b4369a4de8e67ce9185e0">DB2</a> &lt;&lt; 16) | pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a8e2cf9817f0f41c49efddcb93cf99e05">DB1</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (pMsgObj-&gt;<a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a84856f0c1c7f3dc0cc77cabc5c944ec2">id</a> &amp; (0x1 &lt;&lt; 30)) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            pMsgObj-&gt;<a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a84856f0c1c7f3dc0cc77cabc5c944ec2">id</a> &amp;= CCAN_MSG_ID_EXT_MASK;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            pMsgObj-&gt;<a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a84856f0c1c7f3dc0cc77cabc5c944ec2">id</a> &gt;&gt;= 18;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            pMsgObj-&gt;<a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a84856f0c1c7f3dc0cc77cabc5c944ec2">id</a> &amp;= CCAN_MSG_ID_STD_MASK;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* Data transfer between IF registers and Message RAM */</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3ac11ce8aadaefebd96a7f6ffcb7a1f">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3ac11ce8aadaefebd96a7f6ffcb7a1f">Chip_CCAN_TransferMsgObject</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                 CCAN_MSG_IF_T IFSel,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                 uint32_t mask,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                 uint32_t msgNum) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    msgNum &amp;= 0x3F;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#ac3b55799e4ebd519eb4d3860f4fe3ec6">CMDMSK</a> = mask;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a2c723b6817fc390287b469e16a8f828e">CMDREQ</a> = msgNum;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">while</span> (pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a2c723b6817fc390287b469e16a8f828e">CMDREQ</a> &amp; CCAN_IF_CMDREQ_BUSY ) {}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/* Enable/Disable the message object to valid */</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga3418e9cdab81c5c8d7fb18d4afa0bd6e">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga3418e9cdab81c5c8d7fb18d4afa0bd6e">Chip_CCAN_SetValidMsg</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, CCAN_MSG_IF_T IFSel, uint8_t msgNum, <span class="keywordtype">bool</span> valid)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    uint32_t temp;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    temp = pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a09d45c8fb62c789ea01abf6925d2c10a">ARB2</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (!valid) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a09d45c8fb62c789ea01abf6925d2c10a">ARB2</a> = (temp &amp; (~CCAN_IF_ARB2_MSGVAL));</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        pCCAN-&gt;IF[IFSel].<a class="code" href="struct_c_c_a_n___i_f___t.html#a09d45c8fb62c789ea01abf6925d2c10a">ARB2</a> = (temp | (CCAN_IF_ARB2_MSGVAL));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3ac11ce8aadaefebd96a7f6ffcb7a1f">Chip_CCAN_TransferMsgObject</a>(pCCAN, IFSel, CCAN_IF_CMDMSK_WR | CCAN_IF_CMDMSK_ARB, msgNum);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/* Send a message */</span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga80123249d183199b1bff05316f6b6c32">  273</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga80123249d183199b1bff05316f6b6c32">Chip_CCAN_Send</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, CCAN_MSG_IF_T IFSel, <span class="keywordtype">bool</span> remoteFrame, <a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html">CCAN_MSG_OBJ_T</a> *pMsgObj)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    uint8_t msgNum = getFreeMsgObject(pCCAN);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (!msgNum) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga15f704e1c960d69aaaa2ea17c0247048">Chip_CCAN_SetMsgObject</a>(pCCAN, IFSel, CCAN_TX_DIR, remoteFrame, msgNum, pMsgObj);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga277f2c98eba48fdf57e8444d8f151782">Chip_CCAN_GetTxRQST</a>(pCCAN) &gt;&gt; (msgNum - 1)) {    <span class="comment">// blocking , wait for sending completed</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (!remoteFrame) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        freeMsgObject(pCCAN, IFSel, msgNum);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/* Register a message ID for receiving */</span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#gac0622af68b92aff26c9843d7536224c2">  288</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gac0622af68b92aff26c9843d7536224c2">Chip_CCAN_AddReceiveID</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, CCAN_MSG_IF_T IFSel, uint32_t <span class="keywordtype">id</span>)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html">CCAN_MSG_OBJ_T</a> temp;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    uint8_t msgNum = getFreeMsgObject(pCCAN);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (!msgNum) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    temp.<a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a84856f0c1c7f3dc0cc77cabc5c944ec2">id</a> = id;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga15f704e1c960d69aaaa2ea17c0247048">Chip_CCAN_SetMsgObject</a>(pCCAN, IFSel, CCAN_RX_DIR, <span class="keyword">false</span>, msgNum, &amp;temp);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/* Remove a registered message ID from receiving */</span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group___c_c_a_n__18_x_x__43_x_x.html#ga58ab5f836908b1611bd07ea9476172d6">  300</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga58ab5f836908b1611bd07ea9476172d6">Chip_CCAN_DeleteReceiveID</a>(<a class="code" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, CCAN_MSG_IF_T IFSel, uint32_t <span class="keywordtype">id</span>)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    uint8_t i;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html">CCAN_MSG_OBJ_T</a> temp;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt;= <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#ga1b19a6ba9e51a4c56063942efb73bcb0">CCAN_MSG_MAX_NUM</a>; i++) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="group___c_c_a_n__18_x_x__43_x_x.html#gadab63c8847a26eae41257f5a89334b92">Chip_CCAN_GetMsgObject</a>(pCCAN, IFSel, i, &amp;temp);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span> (temp.<a class="code" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a84856f0c1c7f3dc0cc77cabc5c944ec2">id</a> == <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            freeMsgObject(pCCAN, IFSel, i);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="ttc" id="struct_c_c_a_n___i_f___t_html_a48de9f54549ad822cf2a764c0664628e"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#a48de9f54549ad822cf2a764c0664628e">CCAN_IF_T::ARB1</a></div><div class="ttdeci">__IO uint32_t ARB1</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00052">ccan_18xx_43xx.h:52</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga67343de48aecd561cc46691a58fe1aa2"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga67343de48aecd561cc46691a58fe1aa2">CCAN_CTRL_INIT</a></div><div class="ttdeci">#define CCAN_CTRL_INIT</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00092">ccan_18xx_43xx.h:92</a></div></div>
<div class="ttc" id="struct_c_c_a_n___m_s_g___o_b_j___t_html_aab1a8e17e19a96cc7491561a2f2b9b76"><div class="ttname"><a href="struct_c_c_a_n___m_s_g___o_b_j___t.html#aab1a8e17e19a96cc7491561a2f2b9b76">CCAN_MSG_OBJ_T::dlc</a></div><div class="ttdeci">uint32_t dlc</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00330">ccan_18xx_43xx.h:330</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_a435a452b981137baab3e2f73c5ee1749"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#a435a452b981137baab3e2f73c5ee1749">CCAN_IF_T::DA1</a></div><div class="ttdeci">__IO uint32_t DA1</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00055">ccan_18xx_43xx.h:55</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_a2c723b6817fc390287b469e16a8f828e"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#a2c723b6817fc390287b469e16a8f828e">CCAN_IF_T::CMDREQ</a></div><div class="ttdeci">__IO uint32_t CMDREQ</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00048">ccan_18xx_43xx.h:48</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga277f2c98eba48fdf57e8444d8f151782"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga277f2c98eba48fdf57e8444d8f151782">Chip_CCAN_GetTxRQST</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_CCAN_GetTxRQST(LPC_CCAN_T *pCCAN)</div><div class="ttdoc">Get the transmit repuest bit in all message objects. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00295">ccan_18xx_43xx.h:295</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gaf3e7cad0a5b86b9857d20f24531f779a"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3e7cad0a5b86b9857d20f24531f779a">Chip_CCAN_GetValidMsg</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_CCAN_GetValidMsg(LPC_CCAN_T *pCCAN)</div><div class="ttdoc">Check the message objects is valid or not. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00436">ccan_18xx_43xx.h:436</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></div><div class="ttdoc">CCAN Controller Area Network register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00065">ccan_18xx_43xx.h:65</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga58ab5f836908b1611bd07ea9476172d6"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga58ab5f836908b1611bd07ea9476172d6">Chip_CCAN_DeleteReceiveID</a></div><div class="ttdeci">void Chip_CCAN_DeleteReceiveID(LPC_CCAN_T *pCCAN, CCAN_MSG_IF_T IFSel, uint32_t id)</div><div class="ttdoc">Remove a registered message ID from receiving. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00300">ccan_18xx_43xx.c:300</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gadab63c8847a26eae41257f5a89334b92"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gadab63c8847a26eae41257f5a89334b92">Chip_CCAN_GetMsgObject</a></div><div class="ttdeci">void Chip_CCAN_GetMsgObject(LPC_CCAN_T *pCCAN, CCAN_MSG_IF_T IFSel, uint8_t msgNum, CCAN_MSG_OBJ_T *pMsgObj)</div><div class="ttdoc">Get a message object in message RAM into the message buffer. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00217">ccan_18xx_43xx.c:217</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga847e7bcd709e030752213380e78039ec"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a></div><div class="ttdeci">void Chip_Clock_Disable(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Disables a peripheral clock. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00697">clock_18xx_43xx.c:697</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga80123249d183199b1bff05316f6b6c32"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga80123249d183199b1bff05316f6b6c32">Chip_CCAN_Send</a></div><div class="ttdeci">void Chip_CCAN_Send(LPC_CCAN_T *pCCAN, CCAN_MSG_IF_T IFSel, bool remoteFrame, CCAN_MSG_OBJ_T *pMsgObj)</div><div class="ttdoc">Send a message. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00273">ccan_18xx_43xx.c:273</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_a6e21bcd1d7eb43db030d736e64014116"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#a6e21bcd1d7eb43db030d736e64014116">CCAN_IF_T::MSK2</a></div><div class="ttdeci">__IO uint32_t MSK2</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00051">ccan_18xx_43xx.h:51</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga005c87851b2e901216b170b46e08861c"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga005c87851b2e901216b170b46e08861c">Chip_CCAN_SetStatus</a></div><div class="ttdeci">STATIC INLINE void Chip_CCAN_SetStatus(LPC_CCAN_T *pCCAN, uint32_t val)</div><div class="ttdoc">Set the CCAN status. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00207">ccan_18xx_43xx.h:207</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_acda963ad737b4369a4de8e67ce9185e0"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#acda963ad737b4369a4de8e67ce9185e0">CCAN_IF_T::DB2</a></div><div class="ttdeci">__IO uint32_t DB2</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00058">ccan_18xx_43xx.h:58</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_a09d45c8fb62c789ea01abf6925d2c10a"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#a09d45c8fb62c789ea01abf6925d2c10a">CCAN_IF_T::ARB2</a></div><div class="ttdeci">__IO uint32_t ARB2</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00053">ccan_18xx_43xx.h:53</a></div></div>
<div class="ttc" id="group___l_p_c___types___public___types_html_ga67a0db04d321a74b7e7fcfd3f1a3f70b"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00074">lpc_types.h:74</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_a4b6f8102fc95679c7f5f2eaf67a02b70"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#a4b6f8102fc95679c7f5f2eaf67a02b70">LPC_CCAN_T::BRPE</a></div><div class="ttdeci">__IO uint32_t BRPE</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00072">ccan_18xx_43xx.h:72</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_ac3b55799e4ebd519eb4d3860f4fe3ec6"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#ac3b55799e4ebd519eb4d3860f4fe3ec6">CCAN_IF_T::CMDMSK</a></div><div class="ttdeci">__IO uint32_t CMDMSK</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00049">ccan_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_a8e2cf9817f0f41c49efddcb93cf99e05"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#a8e2cf9817f0f41c49efddcb93cf99e05">CCAN_IF_T::DB1</a></div><div class="ttdeci">__IO uint32_t DB1</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00057">ccan_18xx_43xx.h:57</a></div></div>
<div class="ttc" id="struct_c_c_a_n___m_s_g___o_b_j___t_html"><div class="ttname"><a href="struct_c_c_a_n___m_s_g___o_b_j___t.html">CCAN_MSG_OBJ_T</a></div><div class="ttdoc">CAN message object structure. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00328">ccan_18xx_43xx.h:328</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_a034a29eef01979bb2e361091cd886304"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#a034a29eef01979bb2e361091cd886304">CCAN_IF_T::MSK1</a></div><div class="ttdeci">__IO uint32_t MSK1</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00050">ccan_18xx_43xx.h:50</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga15f704e1c960d69aaaa2ea17c0247048"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga15f704e1c960d69aaaa2ea17c0247048">Chip_CCAN_SetMsgObject</a></div><div class="ttdeci">void Chip_CCAN_SetMsgObject(LPC_CCAN_T *pCCAN, CCAN_MSG_IF_T IFSel, CCAN_TRANSFER_DIR_T dir, bool remoteFrame, uint8_t msgNum, const CCAN_MSG_OBJ_T *pMsgObj)</div><div class="ttdoc">Set a message into the message object in message RAM. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00160">ccan_18xx_43xx.c:160</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gaa65884720eb6b15b0acbff51e6be75b6"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gaa65884720eb6b15b0acbff51e6be75b6">CCAN_CTRL_CCE</a></div><div class="ttdeci">#define CCAN_CTRL_CCE</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00097">ccan_18xx_43xx.h:97</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gac400be6c4ae22b8b773b0bea6e9c5f02"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gac400be6c4ae22b8b773b0bea6e9c5f02">CCAN_TRANSFER_DIR_T</a></div><div class="ttdeci">CCAN_TRANSFER_DIR_T</div><div class="ttdoc">CCAN Transfer direction definition. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00148">ccan_18xx_43xx.h:148</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gafb964074c3fa133e29c51bd31e4590ae"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a></div><div class="ttdeci">uint32_t Chip_Clock_GetRate(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Returns a peripheral clock rate. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00732">clock_18xx_43xx.c:732</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gad4ec595674d4ae4f357abf9df843fd7a"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gad4ec595674d4ae4f357abf9df843fd7a">Chip_CCAN_ClearStatus</a></div><div class="ttdeci">void Chip_CCAN_ClearStatus(LPC_CCAN_T *pCCAN, uint32_t val)</div><div class="ttdoc">Clear the status of CCAN bus. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00153">ccan_18xx_43xx.c:153</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_a1f22576d88eeb7c35f81cc5231f80171"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#a1f22576d88eeb7c35f81cc5231f80171">CCAN_IF_T::MCTRL</a></div><div class="ttdeci">__IO uint32_t MCTRL</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00054">ccan_18xx_43xx.h:54</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_abc7709e166110590f8f0a1df263948ce"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#abc7709e166110590f8f0a1df263948ce">LPC_CCAN_T::CLKDIV</a></div><div class="ttdeci">__IO uint32_t CLKDIV</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00088">ccan_18xx_43xx.h:88</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gac5ea5e28fefe41244766c8cd9b8dce6d"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gac5ea5e28fefe41244766c8cd9b8dce6d">Chip_CCAN_GetStatus</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_CCAN_GetStatus(LPC_CCAN_T *pCCAN)</div><div class="ttdoc">Get the CCAN status register. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00196">ccan_18xx_43xx.h:196</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_aa5319ff95847e9488ae2790a69e7640b"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">LPC_CCAN_T::CNTL</a></div><div class="ttdeci">__IO uint32_t CNTL</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00066">ccan_18xx_43xx.h:66</a></div></div>
<div class="ttc" id="struct_c_c_a_n___m_s_g___o_b_j___t_html_a84856f0c1c7f3dc0cc77cabc5c944ec2"><div class="ttname"><a href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a84856f0c1c7f3dc0cc77cabc5c944ec2">CCAN_MSG_OBJ_T::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00329">ccan_18xx_43xx.h:329</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gaf3ac11ce8aadaefebd96a7f6ffcb7a1f"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3ac11ce8aadaefebd96a7f6ffcb7a1f">Chip_CCAN_TransferMsgObject</a></div><div class="ttdeci">void Chip_CCAN_TransferMsgObject(LPC_CCAN_T *pCCAN, CCAN_MSG_IF_T IFSel, uint32_t mask, uint32_t msgNum)</div><div class="ttdoc">Tranfer message object between IF registers and Message RAM. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00246">ccan_18xx_43xx.c:246</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga8525e3ffe5b5b3f1cccd4ef0823db123"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga8525e3ffe5b5b3f1cccd4ef0823db123">Chip_CCAN_Init</a></div><div class="ttdeci">void Chip_CCAN_Init(LPC_CCAN_T *pCCAN)</div><div class="ttdoc">Initialize the CCAN peripheral, free all message object in RAM. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00110">ccan_18xx_43xx.c:110</a></div></div>
<div class="ttc" id="struct_c_c_a_n___i_f___t_html_a1589de9f6b458f50ed2a1028d95e4ab5"><div class="ttname"><a href="struct_c_c_a_n___i_f___t.html#a1589de9f6b458f50ed2a1028d95e4ab5">CCAN_IF_T::DA2</a></div><div class="ttdeci">__IO uint32_t DA2</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00056">ccan_18xx_43xx.h:56</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga1b19a6ba9e51a4c56063942efb73bcb0"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga1b19a6ba9e51a4c56063942efb73bcb0">CCAN_MSG_MAX_NUM</a></div><div class="ttdeci">#define CCAN_MSG_MAX_NUM</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00323">ccan_18xx_43xx.h:323</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga3418e9cdab81c5c8d7fb18d4afa0bd6e"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga3418e9cdab81c5c8d7fb18d4afa0bd6e">Chip_CCAN_SetValidMsg</a></div><div class="ttdeci">void Chip_CCAN_SetValidMsg(LPC_CCAN_T *pCCAN, CCAN_MSG_IF_T IFSel, uint8_t msgNum, bool valid)</div><div class="ttdoc">Enable/Disable the message object to valid. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00257">ccan_18xx_43xx.c:257</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga5174d447093a6f3854255a97ae222a85"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga5174d447093a6f3854255a97ae222a85">Chip_CCAN_SetBitRate</a></div><div class="ttdeci">Status Chip_CCAN_SetBitRate(LPC_CCAN_T *pCCAN, uint32_t bitRate)</div><div class="ttdoc">Select bit rate for CCAN bus. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00129">ccan_18xx_43xx.c:129</a></div></div>
<div class="ttc" id="struct_c_c_a_n___m_s_g___o_b_j___t_html_a240ade50b29e35fd72231b1a7d0686f0"><div class="ttname"><a href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a240ade50b29e35fd72231b1a7d0686f0">CCAN_MSG_OBJ_T::data</a></div><div class="ttdeci">uint8_t data[8]</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00331">ccan_18xx_43xx.h:331</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_a_n___t_html_afe3aeceae362d0a45f12f2ef602aa775"><div class="ttname"><a href="struct_l_p_c___c_c_a_n___t.html#afe3aeceae362d0a45f12f2ef602aa775">LPC_CCAN_T::BT</a></div><div class="ttdeci">__IO uint32_t BT</div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8h_source.html#l00069">ccan_18xx_43xx.h:69</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_gac0622af68b92aff26c9843d7536224c2"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#gac0622af68b92aff26c9843d7536224c2">Chip_CCAN_AddReceiveID</a></div><div class="ttdeci">void Chip_CCAN_AddReceiveID(LPC_CCAN_T *pCCAN, CCAN_MSG_IF_T IFSel, uint32_t id)</div><div class="ttdoc">Register a message ID for receiving. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00288">ccan_18xx_43xx.c:288</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gadfa0a46d347a3174c7f67edbaf3a66f8"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a></div><div class="ttdeci">void Chip_Clock_EnableOpts(CHIP_CCU_CLK_T clk, bool autoen, bool wakeupen, int div)</div><div class="ttdoc">Enables a peripheral clock and sets clock states. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00651">clock_18xx_43xx.c:651</a></div></div>
<div class="ttc" id="group___c_c_a_n__18_x_x__43_x_x_html_ga480bb72b3278473a3946718e6c54917b"><div class="ttname"><a href="group___c_c_a_n__18_x_x__43_x_x.html#ga480bb72b3278473a3946718e6c54917b">Chip_CCAN_DeInit</a></div><div class="ttdeci">void Chip_CCAN_DeInit(LPC_CCAN_T *pCCAN)</div><div class="ttdoc">De-initialize the CCAN peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="ccan__18xx__43xx_8c_source.html#l00123">ccan_18xx_43xx.c:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
