<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/inc/cguccu_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cguccu_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief CGU/CCU registers and control functions</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __CGUCCU_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __CGUCCU_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;chip_clocks.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gabdd04536f16b3c7b588757d024e53da6">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gabdd04536f16b3c7b588757d024e53da6">CHIP_CGU_USB_AUDIO_PLL</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    CGU_USB_PLL,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    CGU_AUDIO_PLL</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga839a458a9e1e2a85e68470156c861e6a">CHIP_CGU_USB_AUDIO_PLL_T</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_c_g_u___p_l_l___r_e_g___t.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_c_g_u___p_l_l___r_e_g___t.html#ae0ecd7bd027d8befd5feadd3ec410c52">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_c_g_u___p_l_l___r_e_g___t.html#ae0ecd7bd027d8befd5feadd3ec410c52">PLL_STAT</a>;                </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_c_g_u___p_l_l___r_e_g___t.html#a4f89fde60595e2d4e8d8d790a2ca3322">   58</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_c_g_u___p_l_l___r_e_g___t.html#a4f89fde60595e2d4e8d8d790a2ca3322">PLL_CTRL</a>;                </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_c_g_u___p_l_l___r_e_g___t.html#a7ac1589cbf991bec0eaca0653bef076e">   59</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_c_g_u___p_l_l___r_e_g___t.html#a7ac1589cbf991bec0eaca0653bef076e">PLL_MDIV</a>;                </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_c_g_u___p_l_l___r_e_g___t.html#a9f0e5bb2892c8c6cf183d3c58400d889">   60</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_c_g_u___p_l_l___r_e_g___t.html#a9f0e5bb2892c8c6cf183d3c58400d889">PLL_NP_DIV</a>;              </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="struct_c_g_u___p_l_l___r_e_g___t.html">CGU_PLL_REG_T</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                            </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html#aebb83c538adc57d68f942881f3e16281">   67</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0[5];</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html#ac8b0e6717ad9d4be4828829ead570832">   68</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_g_u___t.html#ac8b0e6717ad9d4be4828829ead570832">FREQ_MON</a>;                </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html#a8c74683d8e3fd22949ffd896f4d42218">   69</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_g_u___t.html#a8c74683d8e3fd22949ffd896f4d42218">XTAL_OSC_CTRL</a>;           </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html#a8119fc2f4b51375692557471f1142301">   70</a></span>&#160;    <a class="code" href="struct_c_g_u___p_l_l___r_e_g___t.html">CGU_PLL_REG_T</a>  PLL[CGU_AUDIO_PLL + 1];  </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html#a05c018f040f016782534031a9da985ee">   71</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_g_u___t.html#a05c018f040f016782534031a9da985ee">PLL0AUDIO_FRAC</a>;          </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html#a1c60675e0c0d4b7ff16e9280f4d53875">   72</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___c_g_u___t.html#a1c60675e0c0d4b7ff16e9280f4d53875">PLL1_STAT</a>;               </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html#a4c83b408f51945f396e049b8417d2787">   73</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_g_u___t.html#a4c83b408f51945f396e049b8417d2787">PLL1_CTRL</a>;               </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html#ab4dcc7e3d60c588f6302cf34016817dc">   74</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  IDIV_CTRL[CLK_IDIV_LAST];</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html#a33d4c0ad50a5fe9bae6223fd9b49fa5b">   75</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  BASE_CLK[CLK_BASE_LAST]; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="struct_l_p_c___c_g_u___t.html">LPC_CGU_T</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_c_c_u___c_f_g_s_t_a_t___t.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_c_c_u___c_f_g_s_t_a_t___t.html#a11260973b5e9833ce0197c5b14fdb39c">   82</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_c_c_u___c_f_g_s_t_a_t___t.html#a11260973b5e9833ce0197c5b14fdb39c">CFG</a>;                     </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_c_c_u___c_f_g_s_t_a_t___t.html#a626b3e2c80c99a80389c779dfb958e45">   83</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_c_c_u___c_f_g_s_t_a_t___t.html#a626b3e2c80c99a80389c779dfb958e45">STAT</a>;                    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="struct_c_c_u___c_f_g_s_t_a_t___t.html">CCU_CFGSTAT_T</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_u1___t.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                            </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_u1___t.html#a82e63af1688482d47ba305b4f41794da">   90</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_c_u1___t.html#a82e63af1688482d47ba305b4f41794da">PM</a>;                      </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_u1___t.html#a74e7757a44f17dfe259267a9aab78682">   91</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___c_c_u1___t.html#a74e7757a44f17dfe259267a9aab78682">BASE_STAT</a>;               </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0[62];</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_u1___t.html#aef36abb1875605ca9e9dd52995c040ff">   93</a></span>&#160;    <a class="code" href="struct_c_c_u___c_f_g_s_t_a_t___t.html">CCU_CFGSTAT_T</a>  CLKCCU[CLK_CCU1_LAST];   </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="struct_l_p_c___c_c_u1___t.html">LPC_CCU1_T</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_u2___t.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                            </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_u2___t.html#a994d8116ca6b9af03eb8568c479aff0c">  100</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_c_u2___t.html#a994d8116ca6b9af03eb8568c479aff0c">PM</a>;                      </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_u2___t.html#ae3e9e6d8a8300207c871459a610cdeba">  101</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___c_c_u2___t.html#ae3e9e6d8a8300207c871459a610cdeba">BASE_STAT</a>;               </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0[62];</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_u2___t.html#a5ebb8c88a4974448db291ac14796e845">  103</a></span>&#160;    <a class="code" href="struct_c_c_u___c_f_g_s_t_a_t___t.html">CCU_CFGSTAT_T</a>  CLKCCU[CLK_CCU2_LAST - CLK_CCU1_LAST];   </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="struct_l_p_c___c_c_u2___t.html">LPC_CCU2_T</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CGUCCU_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_c_g_u___p_l_l___r_e_g___t_html_ae0ecd7bd027d8befd5feadd3ec410c52"><div class="ttname"><a href="struct_c_g_u___p_l_l___r_e_g___t.html#ae0ecd7bd027d8befd5feadd3ec410c52">CGU_PLL_REG_T::PLL_STAT</a></div><div class="ttdeci">__I uint32_t PLL_STAT</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00057">cguccu_18xx_43xx.h:57</a></div></div>
<div class="ttc" id="core__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00219">core_cm4.h:219</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_u1___t_html"><div class="ttname"><a href="struct_l_p_c___c_c_u1___t.html">LPC_CCU1_T</a></div><div class="ttdoc">CCU1 register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00089">cguccu_18xx_43xx.h:89</a></div></div>
<div class="ttc" id="struct_l_p_c___c_g_u___t_html_a4c83b408f51945f396e049b8417d2787"><div class="ttname"><a href="struct_l_p_c___c_g_u___t.html#a4c83b408f51945f396e049b8417d2787">LPC_CGU_T::PLL1_CTRL</a></div><div class="ttdeci">__IO uint32_t PLL1_CTRL</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00073">cguccu_18xx_43xx.h:73</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_u2___t_html_ae3e9e6d8a8300207c871459a610cdeba"><div class="ttname"><a href="struct_l_p_c___c_c_u2___t.html#ae3e9e6d8a8300207c871459a610cdeba">LPC_CCU2_T::BASE_STAT</a></div><div class="ttdeci">__I uint32_t BASE_STAT</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00101">cguccu_18xx_43xx.h:101</a></div></div>
<div class="ttc" id="struct_l_p_c___c_g_u___t_html"><div class="ttname"><a href="struct_l_p_c___c_g_u___t.html">LPC_CGU_T</a></div><div class="ttdoc">LPC18XX/43XX CGU register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00066">cguccu_18xx_43xx.h:66</a></div></div>
<div class="ttc" id="core__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00222">core_cm4.h:222</a></div></div>
<div class="ttc" id="struct_l_p_c___c_g_u___t_html_a8c74683d8e3fd22949ffd896f4d42218"><div class="ttname"><a href="struct_l_p_c___c_g_u___t.html#a8c74683d8e3fd22949ffd896f4d42218">LPC_CGU_T::XTAL_OSC_CTRL</a></div><div class="ttdeci">__IO uint32_t XTAL_OSC_CTRL</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00069">cguccu_18xx_43xx.h:69</a></div></div>
<div class="ttc" id="struct_c_c_u___c_f_g_s_t_a_t___t_html_a626b3e2c80c99a80389c779dfb958e45"><div class="ttname"><a href="struct_c_c_u___c_f_g_s_t_a_t___t.html#a626b3e2c80c99a80389c779dfb958e45">CCU_CFGSTAT_T::STAT</a></div><div class="ttdeci">__I uint32_t STAT</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00083">cguccu_18xx_43xx.h:83</a></div></div>
<div class="ttc" id="struct_l_p_c___c_g_u___t_html_a05c018f040f016782534031a9da985ee"><div class="ttname"><a href="struct_l_p_c___c_g_u___t.html#a05c018f040f016782534031a9da985ee">LPC_CGU_T::PLL0AUDIO_FRAC</a></div><div class="ttdeci">__IO uint32_t PLL0AUDIO_FRAC</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00071">cguccu_18xx_43xx.h:71</a></div></div>
<div class="ttc" id="struct_l_p_c___c_g_u___t_html_ac8b0e6717ad9d4be4828829ead570832"><div class="ttname"><a href="struct_l_p_c___c_g_u___t.html#ac8b0e6717ad9d4be4828829ead570832">LPC_CGU_T::FREQ_MON</a></div><div class="ttdeci">__IO uint32_t FREQ_MON</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00068">cguccu_18xx_43xx.h:68</a></div></div>
<div class="ttc" id="struct_c_g_u___p_l_l___r_e_g___t_html_a7ac1589cbf991bec0eaca0653bef076e"><div class="ttname"><a href="struct_c_g_u___p_l_l___r_e_g___t.html#a7ac1589cbf991bec0eaca0653bef076e">CGU_PLL_REG_T::PLL_MDIV</a></div><div class="ttdeci">__IO uint32_t PLL_MDIV</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00059">cguccu_18xx_43xx.h:59</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_u2___t_html_a994d8116ca6b9af03eb8568c479aff0c"><div class="ttname"><a href="struct_l_p_c___c_c_u2___t.html#a994d8116ca6b9af03eb8568c479aff0c">LPC_CCU2_T::PM</a></div><div class="ttdeci">__IO uint32_t PM</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00100">cguccu_18xx_43xx.h:100</a></div></div>
<div class="ttc" id="struct_c_g_u___p_l_l___r_e_g___t_html_a9f0e5bb2892c8c6cf183d3c58400d889"><div class="ttname"><a href="struct_c_g_u___p_l_l___r_e_g___t.html#a9f0e5bb2892c8c6cf183d3c58400d889">CGU_PLL_REG_T::PLL_NP_DIV</a></div><div class="ttdeci">__IO uint32_t PLL_NP_DIV</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00060">cguccu_18xx_43xx.h:60</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gabdd04536f16b3c7b588757d024e53da6"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gabdd04536f16b3c7b588757d024e53da6">CHIP_CGU_USB_AUDIO_PLL</a></div><div class="ttdeci">CHIP_CGU_USB_AUDIO_PLL</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00048">cguccu_18xx_43xx.h:48</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_u2___t_html"><div class="ttname"><a href="struct_l_p_c___c_c_u2___t.html">LPC_CCU2_T</a></div><div class="ttdoc">CCU2 register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00099">cguccu_18xx_43xx.h:99</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_u1___t_html_a82e63af1688482d47ba305b4f41794da"><div class="ttname"><a href="struct_l_p_c___c_c_u1___t.html#a82e63af1688482d47ba305b4f41794da">LPC_CCU1_T::PM</a></div><div class="ttdeci">__IO uint32_t PM</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00090">cguccu_18xx_43xx.h:90</a></div></div>
<div class="ttc" id="struct_c_g_u___p_l_l___r_e_g___t_html"><div class="ttname"><a href="struct_c_g_u___p_l_l___r_e_g___t.html">CGU_PLL_REG_T</a></div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00056">cguccu_18xx_43xx.h:56</a></div></div>
<div class="ttc" id="struct_l_p_c___c_g_u___t_html_a1c60675e0c0d4b7ff16e9280f4d53875"><div class="ttname"><a href="struct_l_p_c___c_g_u___t.html#a1c60675e0c0d4b7ff16e9280f4d53875">LPC_CGU_T::PLL1_STAT</a></div><div class="ttdeci">__I uint32_t PLL1_STAT</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00072">cguccu_18xx_43xx.h:72</a></div></div>
<div class="ttc" id="struct_c_c_u___c_f_g_s_t_a_t___t_html"><div class="ttname"><a href="struct_c_c_u___c_f_g_s_t_a_t___t.html">CCU_CFGSTAT_T</a></div><div class="ttdoc">CCU clock config/status register pair. </div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00081">cguccu_18xx_43xx.h:81</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga839a458a9e1e2a85e68470156c861e6a"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga839a458a9e1e2a85e68470156c861e6a">CHIP_CGU_USB_AUDIO_PLL_T</a></div><div class="ttdeci">enum CHIP_CGU_USB_AUDIO_PLL CHIP_CGU_USB_AUDIO_PLL_T</div></div>
<div class="ttc" id="struct_c_g_u___p_l_l___r_e_g___t_html_a4f89fde60595e2d4e8d8d790a2ca3322"><div class="ttname"><a href="struct_c_g_u___p_l_l___r_e_g___t.html#a4f89fde60595e2d4e8d8d790a2ca3322">CGU_PLL_REG_T::PLL_CTRL</a></div><div class="ttdeci">__IO uint32_t PLL_CTRL</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00058">cguccu_18xx_43xx.h:58</a></div></div>
<div class="ttc" id="struct_l_p_c___c_c_u1___t_html_a74e7757a44f17dfe259267a9aab78682"><div class="ttname"><a href="struct_l_p_c___c_c_u1___t.html#a74e7757a44f17dfe259267a9aab78682">LPC_CCU1_T::BASE_STAT</a></div><div class="ttdeci">__I uint32_t BASE_STAT</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00091">cguccu_18xx_43xx.h:91</a></div></div>
<div class="ttc" id="struct_c_c_u___c_f_g_s_t_a_t___t_html_a11260973b5e9833ce0197c5b14fdb39c"><div class="ttname"><a href="struct_c_c_u___c_f_g_s_t_a_t___t.html#a11260973b5e9833ce0197c5b14fdb39c">CCU_CFGSTAT_T::CFG</a></div><div class="ttdeci">__IO uint32_t CFG</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00082">cguccu_18xx_43xx.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
