<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IABR
: <a class="el" href="struct_n_v_i_c___type.html#a33e917b381e08dabe4aa5eb2881a7c11">NVIC_Type</a>
</li>
<li>iap_entry
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#ab4e3fc4457ad9c1d44585bbeb5ac4c7d">LPC_ROM_API_T</a>
</li>
<li>ICER
: <a class="el" href="struct_n_v_i_c___type.html#a1965a2e68b61d2e2009621f6949211a5">NVIC_Type</a>
</li>
<li>iConfiguration
: <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a9ab59cdc0def220a76030c91ea312376">_USB_CONFIGURATION_DESCRIPTOR</a>
</li>
<li>IConfiguration
: <a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a69e71d4b33b56469a4388c07e811e390">_USB_OTHER_SPEED_CONFIGURATION</a>
</li>
<li>ICPR
: <a class="el" href="struct_n_v_i_c___type.html#a46241be64208436d35c9a4f8552575c5">NVIC_Type</a>
</li>
<li>ICR
: <a class="el" href="struct_l_p_c___s_s_p___t.html#ad788fb9f7178c7a79588b429f74b9946">LPC_SSP_T</a>
, <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a85c78774fcee5d86f82a4bd497db2b00">LPC_USART_T</a>
</li>
<li>ICSR
: <a class="el" href="struct_s_c_b___type.html#a3e66570ab689d28aebefa7e84e85dc4a">SCB_Type</a>
</li>
<li>ICTR
: <a class="el" href="struct_s_cn_s_c_b___type.html#ad99a25f5d4c163d9005ca607c24f6a98">SCnSCB_Type</a>
</li>
<li>id
: <a class="el" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a84856f0c1c7f3dc0cc77cabc5c944ec2">CCAN_MSG_OBJ_T</a>
</li>
<li>IDINTEN
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#adff53d66e2137fb0569e46d5c771822e">LPC_SDMMC_T</a>
</li>
<li>IDIV_CTRL
: <a class="el" href="struct_l_p_c___c_g_u___t.html#ab4dcc7e3d60c588f6302cf34016817dc">LPC_CGU_T</a>
</li>
<li>idle_time
: <a class="el" href="struct___h_i_d___r_e_p_o_r_t___t.html#a388e7eacbfc2006e0ada9e81da54760b">_HID_REPORT_T</a>
</li>
<li>idProduct
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#ae843ec499f2a7a78cb2e879c1c2764bc">_USB_DEVICE_DESCRIPTOR</a>
</li>
<li>IDSTS
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#ad50c21091e980af7e8dd0a5eb4f75d4c">LPC_SDMMC_T</a>
</li>
<li>idVendor
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#ab46b661d76dd87692152bec0acee08ac">_USB_DEVICE_DESCRIPTOR</a>
</li>
<li>IE
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a89eace37d24d618b12322f0479b3aefd">LPC_QEI_T</a>
</li>
<li>IEC
: <a class="el" href="struct_l_p_c___q_e_i___t.html#ad4164e0990c509994c19caccf1f7cf61">LPC_QEI_T</a>
</li>
<li>IENF
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a08455782419bcc978d6431c2ac14344c">LPC_PIN_INT_T</a>
</li>
<li>IENR
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a7e61100f418f7e52168858d5f73a9c2c">LPC_PIN_INT_T</a>
</li>
<li>IER
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a832413236bebfb6e6495c1055b9a85ae">LPC_USART_T</a>
</li>
<li>IES
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a2eab592cbea507455a7aaab9a5ab6d53">LPC_QEI_T</a>
</li>
<li>iFunction
: <a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a486ad14fb6b12d498212061b9610ce02">_USB_IAD_DESCRIPTOR</a>
</li>
<li>IHS
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a390a03c8f78a0f1311e1ec77ed4dabc2">LCD_CONFIG_T</a>
</li>
<li>iInterface
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a69b79c8ff54fe5c4ce9e0517923332a5">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>IIR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a470cdb18abc446a9768f404314c4a556">LPC_USART_T</a>
</li>
<li>ILR
: <a class="el" href="struct_l_p_c___r_t_c___t.html#a6e1debaa7074a0fae4767a70f9abff29">LPC_RTC_T</a>
</li>
<li>iManufacturer
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a6eb47d1e9d3042347965cfb18fc5d4dc">_USB_DEVICE_DESCRIPTOR</a>
</li>
<li>IMCR
: <a class="el" href="struct_i_t_m___type.html#ab2e87d8bb0e3ce9b8e0e4a6a6695228a">ITM_Type</a>
</li>
<li>IMSC
: <a class="el" href="struct_l_p_c___s_s_p___t.html#a5969572eaab7a02f4bbd7c898f93ca73">LPC_SSP_T</a>
</li>
<li>Init
: <a class="el" href="struct_o_t_p___a_p_i___t.html#ae3ce2662765ced30b77691a783595f2e">OTP_API_T</a>
</li>
<li>init
: <a class="el" href="struct_u_s_b_d___c_d_c___a_p_i.html#a3c3f8725643c607bca1cf3f422dc5702">USBD_CDC_API</a>
, <a class="el" href="struct_u_s_b_d___d_f_u___a_p_i.html#a88ef3b78fca066f41f8020d39163e1e8">USBD_DFU_API</a>
, <a class="el" href="struct_u_s_b_d___h_i_d___a_p_i.html#a7b98c434713f1deb07abafcb52fae76d">USBD_HID_API</a>
</li>
<li>Init
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#adfa3d0348994e49354243951f2ac95c9">USBD_HW_API</a>
</li>
<li>init
: <a class="el" href="struct_u_s_b_d___m_s_c___a_p_i.html#a2654b01293392f8a58412e88b46f1e91">USBD_MSC_API</a>
</li>
<li>input
: <a class="el" href="structanalog__input__config.html#a55dca9964f1ce6bd422c3ac977196b11">analog_input_config</a>
</li>
<li>INPUT
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a057c856e4e94b50a51acc0db16e390fd">LPC_SCT_T</a>
</li>
<li>InquiryStr
: <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a84e110f5e1d448f9c35e9e8583429df8">USBD_MSC_INIT_PARAM</a>
</li>
<li>INT
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#af2d2a4ff53c1a646150ecf46471261e2">LPC_CCAN_T</a>
</li>
<li>INTCLR
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a36050418c3d59f047b3f2e058ea03ff3">LPC_LCD_T</a>
</li>
<li>INTEN
: <a class="el" href="struct_l_p_c___a_d_c___t.html#a3ed883c378f817342d10cb7ed29a05ae">LPC_ADC_T</a>
, <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a6364196d8d0c7c9ab756c2e36415c635">LPC_EEPROM_T</a>
, <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a2f6d65b7d9772a735474d90311e738b6">LPC_MCPWM_T</a>
</li>
<li>INTEN_CLR
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a5694122ceacd913b57424a90be8f7f63">LPC_MCPWM_T</a>
</li>
<li>INTEN_SET
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#ab678eeb9fa0e190473e58d179778a249">LPC_MCPWM_T</a>
</li>
<li>INTENCLR
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a53714bfc4f35214d6b9f87679a885919">LPC_EEPROM_T</a>
</li>
<li>INTENSET
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a68289dc0a24b5186cc203d00b3c9cf68">LPC_EEPROM_T</a>
</li>
<li>INTERRCLR
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#ae278f6d236ca389e9aa9a8bcd68ba063">LPC_GPDMA_T</a>
</li>
<li>INTERRSTAT
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a6d563f8fa43b98a42090d51698735727">LPC_GPDMA_T</a>
</li>
<li>INTF
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a0bfcbbed2fabcf16419d014ff01e8e37">LPC_MCPWM_T</a>
</li>
<li>INTF_CLR
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#acd49890931c9446a54e8070478cf7185">LPC_MCPWM_T</a>
</li>
<li>intf_desc
: <a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#ac124783c4a9188405cdb87399aa067ce">USBD_DFU_INIT_PARAM</a>
, <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ac1479de61c27a705a2df0e3941744671">USBD_HID_INIT_PARAM</a>
, <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a308fc23cd32876dcdc914d2223f8f7c4">USBD_MSC_INIT_PARAM</a>
</li>
<li>INTF_SET
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a4c129a22156572b5671ff0e8b9f1977d">LPC_MCPWM_T</a>
</li>
<li>INTMASK
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#ac9490973ed0dba888c9c93fc9468211f">LPC_SDMMC_T</a>
</li>
<li>INTMSK
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a6d3240d9683ac3f5094e224937a841f1">LPC_LCD_T</a>
</li>
<li>INTRAW
: <a class="el" href="struct_l_p_c___l_c_d___t.html#ab94c8521ee68bc8b6748f2ade4632b0c">LPC_LCD_T</a>
</li>
<li>INTS
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a19b73c8096d8dfbd629cb74077b5aeb6">LPC_HSADC_T</a>
</li>
<li>INTSTAT
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a3e8dfb5370df75c1723945f6df9cbfb1">LPC_EEPROM_T</a>
, <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a744123eb8ee989a3c80570160cd0b91b">LPC_GPDMA_T</a>
, <a class="el" href="struct_l_p_c___l_c_d___t.html#a8f757ac8345402f52b4c401eadfeb5d9">LPC_LCD_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#a550a4e26c5e38589e8722dc3064478a5">LPC_QEI_T</a>
</li>
<li>INTSTATCLR
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a06fbe6ee5f70bb31317b3f54d736ccdc">LPC_EEPROM_T</a>
</li>
<li>INTSTATSET
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a97050b69bb6f28ed0464b12f16b17daa">LPC_EEPROM_T</a>
</li>
<li>INTTCCLEAR
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a85a79ad19b52d9017a2fd7b15349a168">LPC_GPDMA_T</a>
</li>
<li>INTTCSTAT
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a2ca8f15773342988a28ba333cf73c380">LPC_GPDMA_T</a>
</li>
<li>INXCMP0
: <a class="el" href="struct_l_p_c___q_e_i___t.html#abb45974ac42d27676c2b3c08d9f9aad0">LPC_QEI_T</a>
</li>
<li>INXCMP1
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a69a6150f42d9c8f9ed52c305c72bd72f">LPC_QEI_T</a>
</li>
<li>INXCMP2
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a19ba8a85129824ec0259b6733baff660">LPC_QEI_T</a>
</li>
<li>INXCNT
: <a class="el" href="struct_l_p_c___q_e_i___t.html#ae5f756b6037664715b3157f6b6953e42">LPC_QEI_T</a>
</li>
<li>IOE
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a837e5568d9de4975bf1a17d2dc9756ba">LCD_CONFIG_T</a>
</li>
<li>IP
: <a class="el" href="struct_n_v_i_c___type.html#a6524789fedb94623822c3e0a47f3d06c">NVIC_Type</a>
</li>
<li>IPC
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a8e0103894c37b0d0cde5da401370dfd2">LCD_CONFIG_T</a>
</li>
<li>iProduct
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a9708cc7afcfc5cdc57a153b9a750dc16">_USB_DEVICE_DESCRIPTOR</a>
</li>
<li>IR
: <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a3db61fe5ab56aeea0c27c6199da63b1a">LPC_TIMER_T</a>
</li>
<li>IR1
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#ac3eb366821bd7bfb635757ddd08226ab">LPC_CCAN_T</a>
</li>
<li>IR2
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#a22446f14231c8f7764ed3e0aa7272bc6">LPC_CCAN_T</a>
</li>
<li>IRQ
: <a class="el" href="struct_l_p_c___i2_s___t.html#a0ed73323cb1c577293f1416c6c55c47f">LPC_I2S_T</a>
</li>
<li>IRR
: <a class="el" href="struct_i_t_m___type.html#a212a614a8d5f2595e5eb049e5143c739">ITM_Type</a>
</li>
<li>ISAR
: <a class="el" href="struct_s_c_b___type.html#acee8e458f054aac964268f4fe647ea4f">SCB_Type</a>
</li>
<li>ISEL
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a131b5900d6103825d8580c1893d80fb8">LPC_PIN_INT_T</a>
</li>
<li>ISER
: <a class="el" href="struct_n_v_i_c___type.html#af90c80b7c2b48e248780b3781e0df80f">NVIC_Type</a>
</li>
<li>iSerialNumber
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a54d859d8539d33e1534cf908503c0f13">_USB_DEVICE_DESCRIPTOR</a>
</li>
<li>ISPR
: <a class="el" href="struct_n_v_i_c___type.html#acf8e38fc2e97316242ddeb7ea959ab90">NVIC_Type</a>
</li>
<li>ISR
: <a class="el" href="union_i_p_s_r___type.html#ab46e5f1b2f4d17cfb9aca4fffcbb2fa5">IPSR_Type</a>
, <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a692e7cd9ee17c66281daad517ab5636d">USBD_HW_API</a>
, <a class="el" href="unionx_p_s_r___type.html#a3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type</a>
</li>
<li>IST
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a67b3bdefe49f13180b2cd84d237de3ff">LPC_PIN_INT_T</a>
</li>
<li>IT
: <a class="el" href="unionx_p_s_r___type.html#a3200966922a194d84425e2807a7f1328">xPSR_Type</a>
</li>
<li>ITATBCTR0
: <a class="el" href="struct_t_p_i___type.html#a20ca7fad4d4009c242f20a7b4a44b7d0">TPI_Type</a>
</li>
<li>ITATBCTR2
: <a class="el" href="struct_t_p_i___type.html#a176d991adb4c022bd5b982a9f8fa6a1d">TPI_Type</a>
</li>
<li>ITCTRL
: <a class="el" href="struct_t_p_i___type.html#ab49c2cb6b5fe082746a444e07548c198">TPI_Type</a>
</li>
<li>IVS
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#aff65ac9a723eca49368b5e3af4a74785">LCD_CONFIG_T</a>
</li>
<li>IWR
: <a class="el" href="struct_i_t_m___type.html#afd0e0c051acd3f6187794a4e8dc7e7ea">ITM_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
