<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="unionx_p_s_r___type.html#a7eed9fe24ae8d354cd76ae1c1110a658">xPSR_Type</a>
</li>
<li>tAPR
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a548bb451e2329684abaa7ef9ac0e35d5">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>TARGETNANOSECONDS
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#aa4080f8d9c536e65d211da07f9cb324f">LPC_ENET_T</a>
</li>
<li>TARGETSECONDS
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a22e1e0b41642bcae8d9386224f72bbec">LPC_ENET_T</a>
</li>
<li>TBBCNT
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a011a776be042ec0a3ab8b44e49241d5f">LPC_SDMMC_T</a>
</li>
<li>TC
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#ae6960477ec37aa32fbb20956cf01edb7">LPC_MCPWM_T</a>
, <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#ac92507831988bc15ddc0fbc30ab31bf9">LPC_TIMER_T</a>
, <a class="el" href="struct_l_p_c___w_w_d_t___t.html#a8390ac91aea3330b363ad2fd5dc97f98">LPC_WWDT_T</a>
</li>
<li>TCBCNT
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a07c77ca70a78e8a1341742afed786af1">LPC_SDMMC_T</a>
</li>
<li>TCR
: <a class="el" href="struct_i_t_m___type.html#a58f169e1aa40a9b8afb6296677c3bb45">ITM_Type</a>
, <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#ab6f7507a9fa9ac19e6ffb35f766027bb">LPC_TIMER_T</a>
</li>
<li>tDAL
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a10e060fad500773c96a37f07e7c9f3da">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>TDES4
: <a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#a13af1cbd14a93f32fb382c83eca82209">ENET_ENHTXDESC_T</a>
</li>
<li>TDES5
: <a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#a29502d0eaea16c50f92a30f6baacf3d7">ENET_ENHTXDESC_T</a>
</li>
<li>TER
: <a class="el" href="struct_i_t_m___type.html#a91a040e1b162e1128ac1e852b4a0e589">ITM_Type</a>
</li>
<li>TER1
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#afa3989925f4b5c3edd74531748ccccb2">LPC_USART_T</a>
</li>
<li>TER2
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#afc422e0333356dc62b23d404bfdbd1de">LPC_USART_T</a>
</li>
<li>TEST
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#acd1d1d407e8080f67dc06c40bd2398c6">LPC_CCAN_T</a>
</li>
<li>THR
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a9bae0edaf01f282a65b9fbb99f085292">LPC_HSADC_T</a>
, <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#ae93392fb8e6c40f5b340ec0cf145ee1b">LPC_USART_T</a>
</li>
<li>TIME
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a73a528b77fc560d229dc287237a9879e">LPC_QEI_T</a>
, <a class="el" href="struct_l_p_c___r_t_c___t.html#adb4fbf67e8231188ed424c3ce226919e">LPC_RTC_T</a>
</li>
<li>timer
: <a class="el" href="structtimer__config.html#ab42a22a518af439f16e4d09e51aa2553">timer_config</a>
</li>
<li>TIMESTAMPSTAT
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#aac72e693e97565deecfab049c7151edf">LPC_ENET_T</a>
</li>
<li>TIMH
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a194e31abcb5374333f7e8346a5a7a3da">LPC_LCD_T</a>
</li>
<li>TIMV
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a01422d09a1ceb2784cdddd12c2b78cfc">LPC_LCD_T</a>
</li>
<li>TMOUT
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a50ffd2ff08194cbaafdfe96a58a813df">LPC_SDMMC_T</a>
</li>
<li>tMRD
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a2cda56ef4d9c5fab3c8287645eab4dbc">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>TPR
: <a class="el" href="struct_i_t_m___type.html#a93b480aac6da620bbb611212186d47fa">ITM_Type</a>
</li>
<li>TransferSize
: <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a5666efb9edb055974b590443ea45ed7b">GPDMA_CH_CFG_T</a>
</li>
<li>TransferType
: <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a6c21f3fe48e5e23443a324f9a42a3886">GPDMA_CH_CFG_T</a>
</li>
<li>TransferWidth
: <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a7aff974420b56393365cc335015ba8df">GPDMA_CH_CFG_T</a>
</li>
<li>tRAS
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#ace29fae2eb32689f775ebf4714f4d6cb">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>tRC
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a6050b4b80b5da6ba14ddb3bc4c9646d1">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>tRFC
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a91755f2561ca9d3e77ddbb865bece999">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>TRIGGER
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#ac214d13d42f842bef73c69dc4a3e2fc5">LPC_HSADC_T</a>
, <a class="el" href="struct_t_p_i___type.html#aa4b603c71768dbda553da571eccba1fe">TPI_Type</a>
</li>
<li>tRP
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a0b410e413e901fcc654b749b832c1c25">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>tRRD
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#acf9403d808fa871ac0c99b0fede8c59b">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>tSREX
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a75656e8f7ca72b6f524115c3ebca0470">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>TTCTRL
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ab302a4d9f71b57baba16464d48ec27ee">LPC_USBHS_T</a>
</li>
<li>TTSH
: <a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#a8225712b45fa04875a253796c53256b7">ENET_ENHTXDESC_T</a>
</li>
<li>TTSL
: <a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#ad37c5852ed8a2168db4f2f0962d5213c">ENET_ENHTXDESC_T</a>
</li>
<li>TV
: <a class="el" href="struct_l_p_c___w_w_d_t___t.html#a8257032e074282d5242e1d2a07537db1">LPC_WWDT_T</a>
</li>
<li>tWR
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a85349ffbd8119cc216b53f40ca1e317e">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>tx_cnt
: <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#ab37848675426612b2fd0e986dbd2d260">Chip_SSP_DATA_SETUP_T</a>
</li>
<li>tx_data
: <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a490e82f2648097f22faa108b59d89848">Chip_SSP_DATA_SETUP_T</a>
</li>
<li>TXBITRATE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a16c60f11507aee3e4aef26c365a02ce2">LPC_I2S_T</a>
</li>
<li>txBuff
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#a673ce41b59a715c6e91e3d041885554b">I2C_XFER_T</a>
, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html#a14a9cf03095629facbeee4863399f31f">I2CM_XFER_T</a>
</li>
<li>TXFIFO
: <a class="el" href="struct_l_p_c___i2_s___t.html#aa3a381d218c4342917885fa3a51e82d8">LPC_I2S_T</a>
</li>
<li>TXFILLTUNING
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a6143b08b7f423f2a0a409e3f2d88c543">LPC_USBHS_T</a>
</li>
<li>TXMODE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a30384953ab71a349e60ed555b4ec4552">LPC_I2S_T</a>
</li>
<li>TXRATE
: <a class="el" href="struct_l_p_c___i2_s___t.html#ab62a8a48830412bcf4cec1b1ed5a5b21">LPC_I2S_T</a>
</li>
<li>TXREQ1
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#aa33e25eb1bee73e12ab18d2e647aa37d">LPC_CCAN_T</a>
</li>
<li>TXREQ2
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#a1e69d8d4c4774815b3ecca784aa6596d">LPC_CCAN_T</a>
</li>
<li>tXSR
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#af36b44006050db4ae7d2fbca93b5aa05">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>txSz
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#a6ff8668411b06d3dc4ab9d942ffca896">I2C_XFER_T</a>
, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html#ac5cf574f3cfeade1ff3618a1dcd516e0">I2CM_XFER_T</a>
</li>
<li>Type
: <a class="el" href="struct___b_m___t.html#a5fd0780bac15d2e87e04493d68941415">_BM_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
