<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="union___r_e_q_u_e_s_t___t_y_p_e.html#a4ea7b8b71f7922b27a4b7833afcd645d">_REQUEST_TYPE</a>
</li>
<li>b
: <a class="el" href="union_a_p_s_r___type.html#a7dbc79a057ded4b11ca5323fc2d5ab14">APSR_Type</a>
, <a class="el" href="union_c_o_n_t_r_o_l___type.html#adc6a38ab2980d0e9577b5a871da14eb9">CONTROL_Type</a>
, <a class="el" href="union_i_p_s_r___type.html#add0d6497bd50c25569ea22b48a03ec50">IPSR_Type</a>
</li>
<li>B
: <a class="el" href="struct_l_p_c___g_p_i_o___t.html#afab9d12b9b8bf02d2c9cfa4893244c7f">LPC_GPIO_T</a>
</li>
<li>b
: <a class="el" href="unionx_p_s_r___type.html#a3b1063bb5cdad67e037cba993b693b70">xPSR_Type</a>
</li>
<li>B1ADD
: <a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#afc652bb16c0e010ce7fff8a82ccff998">ENET_ENHRXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#a1bdd8dec5a29c128809935c26f96c803">ENET_ENHTXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___r_x_d_e_s_c___t.html#a041c83f41c2f1dba68e0d695804629dd">ENET_RXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___t_x_d_e_s_c___t.html#a9adbff74afe51f6f0a943e765cb01bf7">ENET_TXDESC_T</a>
</li>
<li>B2ADD
: <a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#ad81ba09740498609241b01fcbdd854fe">ENET_ENHRXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#a12208c6552e8a31b9e350d571212aafd">ENET_ENHTXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___r_x_d_e_s_c___t.html#ac21f4fd9b75b21aa5369a37855a75f72">ENET_RXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___t_x_d_e_s_c___t.html#afaa93705f68c83e15487ef32368e72e7">ENET_TXDESC_T</a>
</li>
<li>bAlternateSetting
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#aa596036a18b317c3dbeb9ea417938a43">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>BASE_CLK
: <a class="el" href="struct_l_p_c___c_g_u___t.html#a33d4c0ad50a5fe9bae6223fd9b49fa5b">LPC_CGU_T</a>
</li>
<li>BASE_STAT
: <a class="el" href="struct_l_p_c___c_c_u1___t.html#a74e7757a44f17dfe259267a9aab78682">LPC_CCU1_T</a>
, <a class="el" href="struct_l_p_c___c_c_u2___t.html#ae3e9e6d8a8300207c871459a610cdeba">LPC_CCU2_T</a>
</li>
<li>BaseAddr
: <a class="el" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#a83aab3f24e1589693c98d873e676e6f4">IP_EMC_DYN_DEVICE_CONFIG_T</a>
</li>
<li>baud_rate
: <a class="el" href="structserial__config.html#ae28e9ec22e61f2fd869555513c0857c0">serial_config</a>
</li>
<li>bcdDevice
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a539ab3e3270f16d71310604f954b7d5a">_USB_DEVICE_DESCRIPTOR</a>
</li>
<li>bcdHID
: <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#acb02b2afae4c474d60d3ce5ea90d6b3d">_HID_DESCRIPTOR</a>
</li>
<li>bcdUSB
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a962b24ee0aca162348882e358f71e435">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a5ed7e66481d8d3a56ae6a9a673cb36ce">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bConfigurationValue
: <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#af53971d8f3bb4f86298a42ead7ab0b3d">_USB_CONFIGURATION_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a7e753546b3365270dd7904762c1cd104">_USB_OTHER_SPEED_CONFIGURATION</a>
</li>
<li>bCountryCode
: <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a6d494d09bf37ea067da3a089f0c966ba">_HID_DESCRIPTOR</a>
</li>
<li>bDescriptorType
: <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html#af5a02f1ba9ad4951dc9d5548f5f3eeef">_HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST</a>
, <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a212247b88d45fcb74da281192f9d4d02">_HID_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___c_o_m_m_o_n___d_e_s_c_r_i_p_t_o_r.html#a67186df405d9bc8ed78bcf60926be924">_USB_COMMON_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#af7b797f915e0e80a352840bb52d4180f">_USB_CONFIGURATION_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a215d38dc7e431cb5322fecbbf6e704b8">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a2dbcdc73ca5a8b7ad93662fe9fe51f6a">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html#a3e5cc674ff534b668ec3521481ef4b37">_USB_ENDPOINT_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a3cb057fa923dfd71e2733fe638692687">_USB_IAD_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a37b3f11033507a50c072cefb0000a8f4">_USB_INTERFACE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ab8d0e53addf9904fbcad68ae45399805">_USB_OTHER_SPEED_CONFIGURATION</a>
, <a class="el" href="struct___u_s_b___s_t_r_i_n_g___d_e_s_c_r_i_p_t_o_r.html#a03f4e8b870398d2410b49adce1466054">_USB_STRING_DESCRIPTOR</a>
</li>
<li>bDeviceClass
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a09501eb90ffb8bdc6f48fe47805186a4">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a535ab966fc5c44325c418d62936bd36f">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bDeviceProtocol
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a5e1d87e4f157ba11e93095f7e706a27e">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a89f31d3447ba230c9286ef8b17d07d6a">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bDeviceSubClass
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a1281b5e762564a0e3ee47bf6baba2596">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#ad9f1b4ac2f91733fa2a7aaa59c83827d">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bEndpointAddress
: <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html#aefabc5abcdba38ecf2653b72f8f8c5ba">_USB_ENDPOINT_DESCRIPTOR</a>
</li>
<li>BFAR
: <a class="el" href="struct_s_c_b___type.html#a31f79afe86c949c9862e7d5fce077c3a">SCB_Type</a>
</li>
<li>bFirstInterface
: <a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a27e39686c573003d8d7a191139c959fd">_USB_IAD_DESCRIPTOR</a>
</li>
<li>bFunctionClass
: <a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a4395c6765bf418652bcf73626731518b">_USB_IAD_DESCRIPTOR</a>
</li>
<li>bFunctionProtocol
: <a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#ab0aa68806b463f0ce4ffdcfb5c1bbba4">_USB_IAD_DESCRIPTOR</a>
</li>
<li>bFunctionSubClass
: <a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#ace36407d116b50a76320813cd2174a8c">_USB_IAD_DESCRIPTOR</a>
</li>
<li>bInterfaceClass
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a21d6fc8a0a868dc4061084f9d0f62684">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>bInterfaceCount
: <a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#adbaa947d670f827e1c063614daa792fe">_USB_IAD_DESCRIPTOR</a>
</li>
<li>bInterfaceNumber
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a1cd05be188c8776aaa33029e0e7e8c32">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>bInterfaceProtocol
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a12f09e3be7c323bbd776f75af515ec7f">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>bInterfaceSubClass
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#af88328ec7f751751f3397df1c4c032b2">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>bInterval
: <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html#a63676a1177d7b52e63330a520628a8cd">_USB_ENDPOINT_DESCRIPTOR</a>
</li>
<li>BINTERVAL
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ad4f61c0b53d49e50aeac9bd7b95d838e">LPC_USBHS_T</a>
</li>
<li>bits
: <a class="el" href="struct_s_s_p___config_format.html#afaeb54b5e0525adda38644d3ef84dca1">SSP_ConfigFormat</a>
</li>
<li>bitsAccuracy
: <a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#aeb37891571691033d98087dabf6ddbd5">ADC_CLOCK_SETUP_T</a>
</li>
<li>bLength
: <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#abec52caed8ae7c6265e6aa9fccfec729">_HID_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___c_o_m_m_o_n___d_e_s_c_r_i_p_t_o_r.html#a3b232c5c49b059c8df010496ca69868b">_USB_COMMON_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a412404794d93406568d1cd0cbc77fcfe">_USB_CONFIGURATION_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#abbf2ba0b5987152cf5c91483532ad3ea">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a48a7d7d23c8a44054246cabb6d61b784">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html#aaea4723089a72e7d9b37077b9023c1a7">_USB_ENDPOINT_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a479007e955942af951b4f600a93f7453">_USB_IAD_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a16fbd548f47d86ea2c045da5a091ed79">_USB_INTERFACE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a8c70170e1f5bfcc1d77a8357a254050c">_USB_OTHER_SPEED_CONFIGURATION</a>
, <a class="el" href="struct___u_s_b___s_t_r_i_n_g___d_e_s_c_r_i_p_t_o_r.html#a27d5cd3019611e53d3588192d4c72b05">_USB_STRING_DESCRIPTOR</a>
</li>
<li>BLKSIZ
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a66f261cc56afffc8214127f088645bb7">LPC_SDMMC_T</a>
</li>
<li>block_len
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a5e6e7086556a130e250c3732878528bc">SDMMC_CARD_T</a>
</li>
<li>BlockCount
: <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a88951ad7bc026318e18eadf372804caa">USBD_MSC_INIT_PARAM</a>
</li>
<li>blocknr
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#af634111acb673198465718eec3ec1b67">SDMMC_CARD_T</a>
</li>
<li>BlockSize
: <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#af0ed8a5b4aec5f19e1b15c1ab3c3dcbd">USBD_MSC_INIT_PARAM</a>
</li>
<li>BM
: <a class="el" href="union___r_e_q_u_e_s_t___t_y_p_e.html#aeb4f47d17f203fbb11ffd16c454dde0c">_REQUEST_TYPE</a>
</li>
<li>bmAttributes
: <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a6bb4d11f3863887f0ae93277e156f254">_USB_CONFIGURATION_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html#a608be5427fa3b22e530f223933621c5e">_USB_ENDPOINT_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a5891367fc0fe6631ae99f1751651f81b">_USB_OTHER_SPEED_CONFIGURATION</a>
</li>
<li>bMaxPacketSize0
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a8c0e4a758c636b1d8a6070743fabd267">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#aa2d6b38e770b0309eab331a31b693f8b">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bMaxPower
: <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#ac51bdfb02c2d5766dcac9e7705b1771f">_USB_CONFIGURATION_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a3764f1ba43fd9b053b8e4675e306ff5b">_USB_OTHER_SPEED_CONFIGURATION</a>
</li>
<li>BMOD
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a31d2a920d865a8fb0905448222ec8d6e">LPC_SDMMC_T</a>
</li>
<li>bmRequestType
: <a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#ac3379b5aabd08a8d980fe8d030f5d6a8">_USB_SETUP_PACKET</a>
</li>
<li>bNumConfigurations
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#ab1b84ad03740fc1d69563fd6ae529164">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a12db8a81d507d7019204c54867e460fd">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bNumDescriptors
: <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a9613890e6d0ae78428807a72beb64d74">_HID_DESCRIPTOR</a>
</li>
<li>bNumEndpoints
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a9972081626557a77abd11258cc75684b">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>bNumInterfaces
: <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a7397ac3398f73959bb4caa7008d00ed5">_USB_CONFIGURATION_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a7ebb3afc825c1940c5ff1c5b2907ac38">_USB_OTHER_SPEED_CONFIGURATION</a>
</li>
<li>BPP
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a6a62794b32307bbbc4b9cd84f05faa85">LCD_CONFIG_T</a>
</li>
<li>bRequest
: <a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#a95f462f8491a38e7ee662dcd95d5cb6a">_USB_SETUP_PACKET</a>
</li>
<li>bReserved
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a8d9c5ddf2a109289513b43ce1effb198">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>BRPE
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#a4b6f8102fc95679c7f5f2eaf67a02b70">LPC_CCAN_T</a>
</li>
<li>BSIZE
: <a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#abb8c8325ee32111907d414b8155c806e">ENET_ENHTXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___t_x_d_e_s_c___t.html#a0fec133de05d4e90f21e4a050adce830">ENET_TXDESC_T</a>
</li>
<li>bString
: <a class="el" href="struct___u_s_b___s_t_r_i_n_g___d_e_s_c_r_i_p_t_o_r.html#abbe1c4825365ecb9af165153435a6ef4">_USB_STRING_DESCRIPTOR</a>
</li>
<li>BT
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#afe3aeceae362d0a45f12f2ef602aa775">LPC_CCAN_T</a>
</li>
<li>BUFADDR
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a330db89ebea4b6cfbdfa440390361a8a">LPC_SDMMC_T</a>
</li>
<li>burstMode
: <a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a92bc50d4472a36de38dac15a5fd3109a">ADC_CLOCK_SETUP_T</a>
</li>
<li>BURSTSIZE
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ab72fdfdd744985d89bc84fb1dc67ef2c">LPC_USBHS_T</a>
</li>
<li>BYTCNT
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a09af8ae4bca60a2ff93096b8b28be553">LPC_SDMMC_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
