<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAS
: <a class="el" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#ae712583a182845c0eb500202fa49a025">IP_EMC_DYN_DEVICE_CONFIG_T</a>
</li>
<li>RAWINTERRSTAT
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#ae4bf6971c867a0892da2cf449c341122">LPC_GPDMA_T</a>
</li>
<li>RAWINTTCSTAT
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a215d6f79819ceb03fd00ecae1324a7c8">LPC_GPDMA_T</a>
</li>
<li>RBR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a39191d418ae7de55f62202f25fd29083">LPC_USART_T</a>
</li>
<li>rca
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a3fbcc47f5e1dca1ed9b824dcb9f788ac">SDMMC_CARD_T</a>
</li>
<li>RDES5
: <a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#ad5fcb75925a4aac1c2500b84ea76a8eb">ENET_ENHRXDESC_T</a>
</li>
<li>ReadConfig
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a2e697f708129b294b03571df19ddcc03">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>ReadEP
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a637042da839963e43c354ea184582080">USBD_HW_API</a>
</li>
<li>ReadReqEP
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a24326b43822367a3c7ce46ffe70c7087">USBD_HW_API</a>
</li>
<li>ReadSetupPkt
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#ae8e43fb5e3029186b858971203735064">USBD_HW_API</a>
</li>
<li>Recipient
: <a class="el" href="struct___b_m___t.html#a94927112fe5f66edfe58f7b357619128">_BM_T</a>
</li>
<li>RefreshPeriod
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a03ca6da7df623c65e825e0f50079d4fd">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>REGFILE
: <a class="el" href="struct_l_p_c___r_e_g_f_i_l_e___t.html#a2ae159494a63fe9b6d5c2efacb7543f5">LPC_REGFILE_T</a>
</li>
<li>RegisterClassHandler
: <a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#abae19ffbccf70d251c1bdc64aefa3bc7">USBD_CORE_API</a>
</li>
<li>RegisterEpHandler
: <a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#aae115addea44c865ee6e474740a9cf80">USBD_CORE_API</a>
</li>
<li>REGMODE_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a5298c5eca1589874e4008c56deb47aa7">LPC_SCT_T</a>
</li>
<li>REGMODE_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ac41593329fa18f6132b3179c42c348b1">LPC_SCT_T</a>
</li>
<li>report_data
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a2e46476d82b7859a239feeadf457d0e8">USBD_HID_INIT_PARAM</a>
</li>
<li>RES
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a547640aa6901a256bcbb37114b809159">LPC_SCT_T</a>
</li>
<li>RESERVED0
: <a class="el" href="struct_l_p_c___c_g_u___t.html#aebb83c538adc57d68f942881f3e16281">LPC_CGU_T</a>
, <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a8ff8e0b7b7fdcafcac9d7b3eed2a6887">LPC_CREG_T</a>
, <a class="el" href="struct_l_p_c___r_g_u___t.html#a1b4b0c64ae33729b8ec1d1d79ba373d4">LPC_RGU_T</a>
, <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a6a092b621164b742aa31b70bafdc9c94">LPC_USBHS_T</a>
</li>
<li>RESERVED1
: <a class="el" href="struct_l_p_c___f_m_c___t.html#a17b10ffb216f33f76e0984f1bb97c3dd">LPC_FMC_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#a4d0ab7838467e626cb0dc04e9c16644a">LPC_SCT_T</a>
</li>
<li>RESERVED10
: <a class="el" href="struct_l_p_c___s_c_t___t.html#aef9a465a0430680c8237fae017d3e405">LPC_SCT_T</a>
</li>
<li>RESERVED3
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a8111db9741d80e57b9716c30b4cdf8ca">LPC_SCT_T</a>
</li>
<li>RESERVED4
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a28279158c43862b0bf3a89e7f671880d">LPC_SCT_T</a>
</li>
<li>RESERVED5
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a1571765dca30561b56c20827322274e0">LPC_SCT_T</a>
</li>
<li>RESERVED6
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a6153367d38a8160ce681b7891f202714">LPC_SCT_T</a>
</li>
<li>reserved6
: <a class="el" href="struct_u_s_b_d___a_p_i.html#a4761deeab24d9655d4ab471dee37fe9a">USBD_API</a>
</li>
<li>RESERVED7
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a65a3744046115228c56e66a850204280">LPC_SCT_T</a>
</li>
<li>RESERVED8
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ab5fc6d0781201cd3b0039c598bf54577">LPC_SCT_T</a>
</li>
<li>RESERVED9
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ac692eef84990f45e43aa8b6e18f3b4ee">LPC_SCT_T</a>
</li>
<li>reserved_sbz
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a8470d3c0f29b31408ffa46dd4a4bd74a">USBD_API_INIT_PARAM</a>
</li>
<li>Reset
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a1d4278c750d621f59f3b25c28c46c263">USBD_HW_API</a>
</li>
<li>RESET_ACTIVE_STATUS
: <a class="el" href="struct_l_p_c___r_g_u___t.html#a3a8cfe2b5a67630542499d0e61d40e76">LPC_RGU_T</a>
</li>
<li>RESET_CTRL
: <a class="el" href="struct_l_p_c___r_g_u___t.html#a34d7a7663b7c59545f7462ee36563162">LPC_RGU_T</a>
</li>
<li>RESET_EXT_STAT
: <a class="el" href="struct_l_p_c___r_g_u___t.html#aad4fc8bba90e54d2a53e5be86c64fdfc">LPC_RGU_T</a>
</li>
<li>RESET_STATUS
: <a class="el" href="struct_l_p_c___r_g_u___t.html#a517f46ae39180b73632601f1718090a3">LPC_RGU_T</a>
</li>
<li>ResetEP
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a629b49eb3e97f88baebfd125643787ae">USBD_HW_API</a>
</li>
<li>RESP0
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#acaf083451ec2e8b3c66b0acd0924d877">LPC_SDMMC_T</a>
</li>
<li>RESP1
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#aa3173bbae375110ec8b251ede0b9b7bd">LPC_SDMMC_T</a>
</li>
<li>RESP2
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a7870ca2182f0b9b6350937286ecc45f3">LPC_SDMMC_T</a>
</li>
<li>RESP3
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#abed7fd55f021ad496ccb486c2186aba1">LPC_SDMMC_T</a>
</li>
<li>response
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a35685aedeea24641fb1cb80a0a99314f">SDMMC_CARD_T</a>
</li>
<li>RINTSTS
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a6936fd41c2791363d8d59f4230875d11">LPC_SDMMC_T</a>
</li>
<li>RIS
: <a class="el" href="struct_l_p_c___s_s_p___t.html#a0aa742f8d7d4b2e2a6038b01dbc1aa5b">LPC_SSP_T</a>
</li>
<li>RISE
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#ab4d8747e5395ce59f057efdc93fb5020">LPC_PIN_INT_T</a>
</li>
<li>RS485ADRMATCH
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#adfc2810503e8eb5f4d9bc4622500295e">LPC_USART_T</a>
</li>
<li>RS485CTRL
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a6a7e49f50f49efbe8e11befcf6e7d6b4">LPC_USART_T</a>
</li>
<li>RS485DLY
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a6e9fc8109a269820386a36c81dc943ab">LPC_USART_T</a>
</li>
<li>RST_N
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#afdf5907d942f58974faed2744cb24cb0">LPC_SDMMC_T</a>
</li>
<li>RTSH
: <a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#a65b235c82d60b315c1737d45ee7fd476">ENET_ENHRXDESC_T</a>
</li>
<li>RTSL
: <a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#a646c7825a53c70e1ee3e09e2f74cdec8">ENET_ENHRXDESC_T</a>
</li>
<li>RWSTATE
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a67ce6bf0454c6a840f9f7879c5320195">LPC_EEPROM_T</a>
</li>
<li>rx_cnt
: <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a74d6f8529c17e5e1ce7e78cdeb1a39b4">Chip_SSP_DATA_SETUP_T</a>
</li>
<li>rx_data
: <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a06371dd1c78e3cb326a2ccc2811f0346">Chip_SSP_DATA_SETUP_T</a>
</li>
<li>RXBITRATE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a3f0c2587313eb723ac48ad06af157df9">LPC_I2S_T</a>
</li>
<li>rxBuff
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#a905dce25e8fc1dc85c4b76e789f62623">I2C_XFER_T</a>
, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html#a8005cf7efb0ff7ed4d7951c963b0eaa5">I2CM_XFER_T</a>
</li>
<li>RXFIFO
: <a class="el" href="struct_l_p_c___i2_s___t.html#aac5c44248c1354eb4320eb5fa5b18baa">LPC_I2S_T</a>
</li>
<li>RXMODE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a257e2de4bfa371adba9eeb4c2e95fe09">LPC_I2S_T</a>
</li>
<li>RXRATE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a03d51065fa11a182809e189b919b034a">LPC_I2S_T</a>
</li>
<li>rxSz
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#a8c5b062847cfd0fe9b27058743de8aa5">I2C_XFER_T</a>
, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html#a3258d00dfd77755e7d2b397d87746733">I2CM_XFER_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
