<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GDR
: <a class="el" href="struct_l_p_c___a_d_c___t.html#a063e42ec8fcdcf5590579a8d1a888ca0">LPC_ADC_T</a>
</li>
<li>GE
: <a class="el" href="union_a_p_s_r___type.html#adcb98a5b9c93b0cb69cdb7af5638f32e">APSR_Type</a>
, <a class="el" href="unionx_p_s_r___type.html#a2d0ec4ccae337c1df5658f8cf4632e76">xPSR_Type</a>
</li>
<li>GetCommFeature
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#ab8edfef92cb0d830a742a68d96e10952">USBD_CDC_INIT_PARAM</a>
</li>
<li>GetEncpsResp
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a50f19d3a3bfac1e1d6525d44ecb8063a">USBD_CDC_INIT_PARAM</a>
</li>
<li>GetMemSize
: <a class="el" href="struct_u_s_b_d___c_d_c___a_p_i.html#abde21c25f0b02b4d3ec9af0e41378437">USBD_CDC_API</a>
, <a class="el" href="struct_u_s_b_d___d_f_u___a_p_i.html#a91b64bb4209cfa9e3254bd3ba8963cdc">USBD_DFU_API</a>
, <a class="el" href="struct_u_s_b_d___h_i_d___a_p_i.html#a020839a4e29677899bb7a0a2c11b1252">USBD_HID_API</a>
, <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a59a65bd037723d735b684c308d99fc54">USBD_HW_API</a>
, <a class="el" href="struct_u_s_b_d___m_s_c___a_p_i.html#a73a9d240b20fcd83e6d2c9675420d626">USBD_MSC_API</a>
</li>
<li>GPIO
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a814abc329cc5252e3c7e3b50a5d0a570">LPC_SDMMC_T</a>
</li>
<li>gpioPin
: <a class="el" href="structdigital_i_o.html#aeaf3b63ddbf55482742c6be93f702a03">digitalIO</a>
</li>
<li>gpioPort
: <a class="el" href="structdigital_i_o.html#a193f5c6819b21ca6b603d25f05b040ad">digitalIO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
