<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>options
: <a class="el" href="struct_i2_c_m___x_f_e_r___t.html#a266448d1d714cc74663c25e1eaa8b91b">I2CM_XFER_T</a>
</li>
<li>OSR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#abd99c522dd0ccec4b7c7b1c08cc3c1fb">LPC_USART_T</a>
</li>
<li>OTGSC
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a9013f74a76e555075d835d82d45f9685">LPC_USBHS_T</a>
</li>
<li>OTP0_0
: <a class="el" href="struct_l_p_c___o_t_p___t.html#aa229fdc4aff3eaac707ab2bfaccc75d4">LPC_OTP_T</a>
</li>
<li>OTP0_1
: <a class="el" href="struct_l_p_c___o_t_p___t.html#a52c39e4d22329afd63902bd189be47f8">LPC_OTP_T</a>
</li>
<li>OTP0_2
: <a class="el" href="struct_l_p_c___o_t_p___t.html#a968a5ebe7867b0c136c680de92e6c683">LPC_OTP_T</a>
</li>
<li>OTP0_3
: <a class="el" href="struct_l_p_c___o_t_p___t.html#a50ce87e9b59f0ab895c09cd06f2700c6">LPC_OTP_T</a>
</li>
<li>OTP1_0
: <a class="el" href="struct_l_p_c___o_t_p___t.html#aec1ad4f51673d758de8de65bddc48009">LPC_OTP_T</a>
</li>
<li>OTP1_1
: <a class="el" href="struct_l_p_c___o_t_p___t.html#a46e03ed8af8d5864bcc8d2006bb85742">LPC_OTP_T</a>
</li>
<li>OTP1_2
: <a class="el" href="struct_l_p_c___o_t_p___t.html#a467707a6ca10e3399a415b321deae2f1">LPC_OTP_T</a>
</li>
<li>OTP1_3
: <a class="el" href="struct_l_p_c___o_t_p___t.html#a32d477cca8a5c23290aa682669fd940e">LPC_OTP_T</a>
</li>
<li>OTP2_0
: <a class="el" href="struct_l_p_c___o_t_p___t.html#ad71d8faea7d74003e40691beba4577ab">LPC_OTP_T</a>
</li>
<li>OTP2_1
: <a class="el" href="struct_l_p_c___o_t_p___t.html#a60436977035b0a112b2028aece0425e8">LPC_OTP_T</a>
</li>
<li>OTP2_2
: <a class="el" href="struct_l_p_c___o_t_p___t.html#aac5c0998bc11d126e38bdfd5cafbae8f">LPC_OTP_T</a>
</li>
<li>OTP2_3
: <a class="el" href="struct_l_p_c___o_t_p___t.html#ae45317b08e121d537a979c4f841cc113">LPC_OTP_T</a>
</li>
<li>OTP3_0
: <a class="el" href="struct_l_p_c___o_t_p___t.html#afbb408a110067bb390d71718391d27eb">LPC_OTP_T</a>
</li>
<li>OTP3_1
: <a class="el" href="struct_l_p_c___o_t_p___t.html#a00abd2bcfd9de419a961b64442f7433f">LPC_OTP_T</a>
</li>
<li>OTP3_2
: <a class="el" href="struct_l_p_c___o_t_p___t.html#a2a7d5da3fbe0b23569747ca80e1f9063">LPC_OTP_T</a>
</li>
<li>OTP3_3
: <a class="el" href="struct_l_p_c___o_t_p___t.html#a19718c242427f73aa346d3a5b10eddec">LPC_OTP_T</a>
</li>
<li>OUTPUT
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a50be10d27ab6cccdd5aec49c8cbbf147">LPC_SCT_T</a>
</li>
<li>OUTPUTDIRCTRL
: <a class="el" href="struct_l_p_c___s_c_t___t.html#acbd7f499e87fb750ea9c0f4b50d5d981">LPC_SCT_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
