<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>U
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a0be9245237cb05f7d9f5b1a9be51dfb0">LPC_SCT_T</a>
</li>
<li>u16
: <a class="el" href="struct_i_t_m___type.html#a12aa4eb4d9dcb589a5d953c836f4e8f4">ITM_Type</a>
</li>
<li>u32
: <a class="el" href="struct_i_t_m___type.html#a6882fa5af67ef5c5dfb433b3b68939df">ITM_Type</a>
</li>
<li>u8
: <a class="el" href="struct_i_t_m___type.html#abea77b06775d325e5f6f46203f582433">ITM_Type</a>
</li>
<li>UHS_REG
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a205f9feb5039bd83958cc7de2e237444">LPC_SDMMC_T</a>
</li>
<li>ULPIVIEWPORT
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a2cac62cccdc03b393c50ed87f9fc9fa1">LPC_USBHS_T</a>
</li>
<li>UPBASE
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a4df506e185ae165500576e5aeca11df3">LPC_LCD_T</a>
</li>
<li>UPCURR
: <a class="el" href="struct_l_p_c___l_c_d___t.html#ab659a34422da80a7f95649194f332a09">LPC_LCD_T</a>
</li>
<li>USB0FLADJ
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a604a49c53d040c735f68917b74dc9ec0">LPC_CREG_T</a>
</li>
<li>USB1FLADJ
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a322bbd6d33c40f51247772b994270f0c">LPC_CREG_T</a>
</li>
<li>USB_Configure_Event
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#ac78477c763bc96613ad5069c84ae3563">USBD_API_INIT_PARAM</a>
</li>
<li>USB_Error_Event
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#aff13e98d564c8a0e2356e749a7f9b303">USBD_API_INIT_PARAM</a>
</li>
<li>USB_Feature_Event
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a785b92610b9c3430e50123ffd8a0497b">USBD_API_INIT_PARAM</a>
</li>
<li>USB_Interface_Event
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a8582d6606f3154437b513800a6bff4c9">USBD_API_INIT_PARAM</a>
</li>
<li>USB_Power_Event
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#af2aaf61b6e8ada6c2d50b61d516e2db6">USBD_API_INIT_PARAM</a>
</li>
<li>usb_reg_base
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a171d80187485a767c4fdf4dc4c4f330a">USBD_API_INIT_PARAM</a>
</li>
<li>USB_Reset_Event
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a49f0d2a8b163486e07cfea83b436234f">USBD_API_INIT_PARAM</a>
</li>
<li>USB_Resume_Event
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a2fb170236fa92a20f29dc8c13b24a1d1">USBD_API_INIT_PARAM</a>
</li>
<li>USB_SOF_Event
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#af6f224a6b2ddee3c5b2056a62fa84914">USBD_API_INIT_PARAM</a>
</li>
<li>USB_Suspend_Event
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a3c256417cf3bdd576029d29787d6046f">USBD_API_INIT_PARAM</a>
</li>
<li>USB_WakeUpCfg
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a3166b630a5aa02ca07bd3df8496aba5b">USBD_API_INIT_PARAM</a>
</li>
<li>USBCMD_D
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ab9d77b4d7d76a6cb48f615dfa91bf9c2">LPC_USBHS_T</a>
</li>
<li>USBCMD_H
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a61f328a3a9343dc23f054b2a834123db">LPC_USBHS_T</a>
</li>
<li>usbdApiBase
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#a94bc8146ba697eeadc992d4985971550">LPC_ROM_API_T</a>
</li>
<li>USBINTR_D
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a69db2526568fcdc5e7445076b3e5da8a">LPC_USBHS_T</a>
</li>
<li>USBINTR_H
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ae220aa62017ef8d69b1f080a73880195">LPC_USBHS_T</a>
</li>
<li>USBMODE_D
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a4b86d443ff3c2a81b37438960414f287">LPC_USBHS_T</a>
</li>
<li>USBMODE_H
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#abfb741ac7dc1e84950f9c1bbf760b939">LPC_USBHS_T</a>
</li>
<li>USBSTS_D
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a70ecdb6ad5a6faf72e9699e947476984">LPC_USBHS_T</a>
</li>
<li>USBSTS_H
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a9f3177408908a0e4e66a38da36b0426a">LPC_USBHS_T</a>
</li>
<li>USRID
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a5c82387f2d3171cbecf00f1c0f7577e2">LPC_SDMMC_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
