<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALL
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a0a636a94b44042ec47f27ddcc1ac6584">LPC_PIN_INT_T</a>
</li>
<li>fcco
: <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a905f1038099f6893236770446c30559d">PLL_PARAM_T</a>
</li>
<li>FCR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a01d439a681b9a7a486ad75c91a2f91c8">LPC_USART_T</a>
</li>
<li>FDR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#ae35ac03aeeafd5a54f2c2c675b6dca4f">LPC_USART_T</a>
</li>
<li>FEED
: <a class="el" href="struct_l_p_c___w_w_d_t___t.html#a80b357a30f90ba82fd46ff1faa8fe4b8">LPC_WWDT_T</a>
</li>
<li>FFCR
: <a class="el" href="struct_t_p_i___type.html#a3eb42d69922e340037692424a69da880">TPI_Type</a>
</li>
<li>FFSR
: <a class="el" href="struct_t_p_i___type.html#ae67849b2c1016fe6ef9095827d16cddd">TPI_Type</a>
</li>
<li>FIFO0
: <a class="el" href="struct_t_p_i___type.html#ae91ff529e87d8e234343ed31bcdc4f10">TPI_Type</a>
</li>
<li>FIFO1
: <a class="el" href="struct_t_p_i___type.html#aebaa9b8dd27f8017dd4f92ecf32bac8e">TPI_Type</a>
</li>
<li>FIFO_CFG
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a004d9141334b648aea94cb4cd7ed3d68">LPC_HSADC_T</a>
</li>
<li>FIFO_OUTPUT
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#ab199798a386b81cfb9293e32378cdea4">LPC_HSADC_T</a>
</li>
<li>FIFO_STS
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#aac288ec3ba0d783f205157b0d659a2b9">LPC_HSADC_T</a>
</li>
<li>FIFOLVL
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a1e5a80261f84a375eda3b575bea8074a">LPC_USART_T</a>
</li>
<li>FIFOTH
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#ac14e3c24d4fca64a99b41d7cf2dd90b5">LPC_SDMMC_T</a>
</li>
<li>FILTERINX
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a92cbc5ae36dcd7194b4b1f3d448ca2e5">LPC_QEI_T</a>
</li>
<li>FILTERPHA
: <a class="el" href="struct_l_p_c___q_e_i___t.html#ae8de561fff333fbf117036c7de063c36">LPC_QEI_T</a>
</li>
<li>FILTERPHB
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a385bbf02e2aa20edde97366861e0ef8d">LPC_QEI_T</a>
</li>
<li>fin
: <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a7005dd392046aa69665aa21ddfb95838">PLL_PARAM_T</a>
</li>
<li>FLASHCFGA
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a12dba9532c6bf169e7108b27ab9fec41">LPC_CREG_T</a>
</li>
<li>FLASHCFGB
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a6c80d1cef4ee6cf67c5c04dc13b8e7a2">LPC_CREG_T</a>
</li>
<li>FLUSH
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#ae671bcd735a91020fd90e5fafb59406f">LPC_HSADC_T</a>
</li>
<li>FOLDCNT
: <a class="el" href="struct_d_w_t___type.html#a35f2315f870a574e3e6958face6584ab">DWT_Type</a>
</li>
<li>ForceFullSpeed
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#ac4a7b25e6c9ccede46fc9b8185325e39">USBD_HW_API</a>
</li>
<li>fout
: <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#aca9bc168a72e3e2d9c2c12bc042f7a6e">PLL_PARAM_T</a>
</li>
<li>FPCA
: <a class="el" href="union_c_o_n_t_r_o_l___type.html#ac62cfff08e6f055e0101785bad7094cd">CONTROL_Type</a>
</li>
<li>frameFormat
: <a class="el" href="struct_s_s_p___config_format.html#ae702ac713d3aa81bffdf140ad8942ec7">SSP_ConfigFormat</a>
</li>
<li>FREQ_MON
: <a class="el" href="struct_l_p_c___c_g_u___t.html#ac8b0e6717ad9d4be4828829ead570832">LPC_CGU_T</a>
</li>
<li>FRINDEX_D
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ae8200c4e716e50fbcb136df7c365b1b0">LPC_USBHS_T</a>
</li>
<li>FRINDEX_H
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a4a6c4e632b445888e26e29241d730861">LPC_USBHS_T</a>
</li>
<li>FSCR
: <a class="el" href="struct_t_p_i___type.html#a377b78fe804f327e6f8b3d0f37e7bfef">TPI_Type</a>
</li>
<li>full_speed_desc
: <a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#adc04768aaa60355fd9934895955b7439">_USB_CORE_DESCS_T</a>
</li>
<li>FUNCTION0
: <a class="el" href="struct_d_w_t___type.html#a5fbd9947d110cc168941f6acadc4a729">DWT_Type</a>
</li>
<li>FUNCTION1
: <a class="el" href="struct_d_w_t___type.html#a3345a33476ee58e165447a3212e6d747">DWT_Type</a>
</li>
<li>FUNCTION2
: <a class="el" href="struct_d_w_t___type.html#acba1654190641a3617fcc558b5e3f87b">DWT_Type</a>
</li>
<li>FUNCTION3
: <a class="el" href="struct_d_w_t___type.html#a80bd242fc05ca80f9db681ce4d82e890">DWT_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
