<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/inc/gima_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gima_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx GIMA driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licenser disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __GIMA_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __GIMA_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_i_m_a___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_i_m_a___t.html#a3f073838210e08cff5480aaeac1a3ccd">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  CAP0_IN[4][4];       </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_i_m_a___t.html#a78c314980deaf0c1a4d3230e3e93c8e0">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  CTIN_IN[8];          </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_i_m_a___t.html#aaa90fff3e142ac96e61de38907f024fa">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___g_i_m_a___t.html#aaa90fff3e142ac96e61de38907f024fa">ADCHS_TRIGGER_IN</a>;    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_i_m_a___t.html#ae8bceeb6e967f498f51f45ba367027a4">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___g_i_m_a___t.html#ae8bceeb6e967f498f51f45ba367027a4">EVENTROUTER_13_IN</a>;   </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_i_m_a___t.html#adc9f1ec94c46bf4a858bbe439e673a8a">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___g_i_m_a___t.html#adc9f1ec94c46bf4a858bbe439e673a8a">EVENTROUTER_14_IN</a>;   </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_i_m_a___t.html#ade191ef1ff718f439189b2cedbc39b69">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___g_i_m_a___t.html#ade191ef1ff718f439189b2cedbc39b69">EVENTROUTER_16_IN</a>;   </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_i_m_a___t.html#ae1014863cc2094360a9fae29bf8470ee">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___g_i_m_a___t.html#ae1014863cc2094360a9fae29bf8470ee">ADCSTART0_IN</a>;        </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_i_m_a___t.html#ac21005da6bebbc5e17ff4bc950eb8784">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___g_i_m_a___t.html#ac21005da6bebbc5e17ff4bc950eb8784">ADCSTART1_IN</a>;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="struct_l_p_c___g_i_m_a___t.html">LPC_GIMA_T</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __GIMA_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_l_p_c___g_i_m_a___t_html"><div class="ttname"><a href="struct_l_p_c___g_i_m_a___t.html">LPC_GIMA_T</a></div><div class="ttdoc">Global Input Multiplexer Array (GIMA) register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="gima__18xx__43xx_8h_source.html#l00047">gima_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="struct_l_p_c___g_i_m_a___t_html_ae8bceeb6e967f498f51f45ba367027a4"><div class="ttname"><a href="struct_l_p_c___g_i_m_a___t.html#ae8bceeb6e967f498f51f45ba367027a4">LPC_GIMA_T::EVENTROUTER_13_IN</a></div><div class="ttdeci">__IO uint32_t EVENTROUTER_13_IN</div><div class="ttdef"><b>Definition:</b> <a href="gima__18xx__43xx_8h_source.html#l00051">gima_18xx_43xx.h:51</a></div></div>
<div class="ttc" id="struct_l_p_c___g_i_m_a___t_html_aaa90fff3e142ac96e61de38907f024fa"><div class="ttname"><a href="struct_l_p_c___g_i_m_a___t.html#aaa90fff3e142ac96e61de38907f024fa">LPC_GIMA_T::ADCHS_TRIGGER_IN</a></div><div class="ttdeci">__IO uint32_t ADCHS_TRIGGER_IN</div><div class="ttdef"><b>Definition:</b> <a href="gima__18xx__43xx_8h_source.html#l00050">gima_18xx_43xx.h:50</a></div></div>
<div class="ttc" id="struct_l_p_c___g_i_m_a___t_html_ae1014863cc2094360a9fae29bf8470ee"><div class="ttname"><a href="struct_l_p_c___g_i_m_a___t.html#ae1014863cc2094360a9fae29bf8470ee">LPC_GIMA_T::ADCSTART0_IN</a></div><div class="ttdeci">__IO uint32_t ADCSTART0_IN</div><div class="ttdef"><b>Definition:</b> <a href="gima__18xx__43xx_8h_source.html#l00054">gima_18xx_43xx.h:54</a></div></div>
<div class="ttc" id="core__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00222">core_cm4.h:222</a></div></div>
<div class="ttc" id="struct_l_p_c___g_i_m_a___t_html_ac21005da6bebbc5e17ff4bc950eb8784"><div class="ttname"><a href="struct_l_p_c___g_i_m_a___t.html#ac21005da6bebbc5e17ff4bc950eb8784">LPC_GIMA_T::ADCSTART1_IN</a></div><div class="ttdeci">__IO uint32_t ADCSTART1_IN</div><div class="ttdef"><b>Definition:</b> <a href="gima__18xx__43xx_8h_source.html#l00055">gima_18xx_43xx.h:55</a></div></div>
<div class="ttc" id="struct_l_p_c___g_i_m_a___t_html_ade191ef1ff718f439189b2cedbc39b69"><div class="ttname"><a href="struct_l_p_c___g_i_m_a___t.html#ade191ef1ff718f439189b2cedbc39b69">LPC_GIMA_T::EVENTROUTER_16_IN</a></div><div class="ttdeci">__IO uint32_t EVENTROUTER_16_IN</div><div class="ttdef"><b>Definition:</b> <a href="gima__18xx__43xx_8h_source.html#l00053">gima_18xx_43xx.h:53</a></div></div>
<div class="ttc" id="struct_l_p_c___g_i_m_a___t_html_adc9f1ec94c46bf4a858bbe439e673a8a"><div class="ttname"><a href="struct_l_p_c___g_i_m_a___t.html#adc9f1ec94c46bf4a858bbe439e673a8a">LPC_GIMA_T::EVENTROUTER_14_IN</a></div><div class="ttdeci">__IO uint32_t EVENTROUTER_14_IN</div><div class="ttdef"><b>Definition:</b> <a href="gima__18xx__43xx_8h_source.html#l00052">gima_18xx_43xx.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
