<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alfa
: <a class="el" href="_proyecto5_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">Proyecto5.c</a>
</li>
<li>angulo
: <a class="el" href="_proyecto5_8c.html#aedb5f9ff2d1a63ef62b12db31966e6de">Proyecto5.c</a>
</li>
<li>contadorInf
: <a class="el" href="_proyecto5_8c.html#a7b104dbbe65496ec35e46315ce251fac">Proyecto5.c</a>
</li>
<li>contadorSup
: <a class="el" href="_proyecto5_8c.html#a9345432fb10ec408b8f706ab34361c31">Proyecto5.c</a>
</li>
<li>ConversorData
: <a class="el" href="_proyecto5_8c.html#a8a35796ba65b424b919a3b3f1f94b359">Proyecto5.c</a>
</li>
<li>datos
: <a class="el" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">Proyecto5.c</a>
</li>
<li>f_corte
: <a class="el" href="_proyecto5_8c.html#a4929127237bac38d750e6bf7ad198e3f">Proyecto5.c</a>
</li>
<li>filtrar
: <a class="el" href="_proyecto5_8c.html#ae7e071909bcf466d0d2ac073bf80d111">Proyecto5.c</a>
</li>
<li>hold
: <a class="el" href="_proyecto5_8c.html#af0129e079b57e897edf00f22cc25f3d4">Proyecto5.c</a>
</li>
<li>miServo
: <a class="el" href="_proyecto5_8c.html#a386c216d8911f413b035ddc432a446c8">Proyecto5.c</a>
</li>
<li>superaUmbralInf
: <a class="el" href="_proyecto5_8c.html#ae1995587443c647979674ad75932e8be">Proyecto5.c</a>
</li>
<li>superaUmbralSup
: <a class="el" href="_proyecto5_8c.html#a3579ae70289fcb2347c3fbfd4e3aeda2">Proyecto5.c</a>
</li>
<li>TimerData
: <a class="el" href="_proyecto5_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">Proyecto5.c</a>
</li>
<li>tolerancia
: <a class="el" href="_proyecto5_8c.html#a78e1b6c1985e7a3bf1fae5972c5f75a1">Proyecto5.c</a>
</li>
<li>UartData
: <a class="el" href="_proyecto5_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">Proyecto5.c</a>
</li>
<li>umbralInf
: <a class="el" href="_proyecto5_8c.html#a27ebba59e6cf8886edab5abe89b1ecb3">Proyecto5.c</a>
</li>
<li>umbralSup
: <a class="el" href="_proyecto5_8c.html#a9329d07fe629efb7a5bd689304daafaa">Proyecto5.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
