<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccionarTecho()
: <a class="el" href="_proyecto5_8h.html#aca2a59bb3f6de81851050b6f85aefeda">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#aca2a59bb3f6de81851050b6f85aefeda">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BajarCorte()
: <a class="el" href="_proyecto5_8h.html#a94b440ab2cb4df15f96836da2a34f878">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#a94b440ab2cb4df15f96836da2a34f878">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cambiarUmbralInferior()
: <a class="el" href="_proyecto5_8h.html#ad27ceb8603b782c32998bdcbaf553f08">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#ad27ceb8603b782c32998bdcbaf553f08">Proyecto5.c</a>
</li>
<li>cambiarUmbralSuperior()
: <a class="el" href="_proyecto5_8h.html#afae1bdcdc2978b41ac932f4a966741ea">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#afae1bdcdc2978b41ac932f4a966741ea">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnviarDatoSerie()
: <a class="el" href="_proyecto5_8h.html#a92dfe428ae69e8be958e12aefe2e3c58">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fijarFrecuenciaDeCorte()
: <a class="el" href="_proyecto5_8h.html#a9d360686bb0c952ca8be89dba78f26d5">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#a9d360686bb0c952ca8be89dba78f26d5">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_proyecto5_8h.html#a840291bc02cba5474a4cb46a9b9566fe">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#a840291bc02cba5474a4cb46a9b9566fe">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PasaBajos()
: <a class="el" href="_proyecto5_8h.html#a92b640ded267fdf3a4265e5f921e9aec">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#a92b640ded267fdf3a4265e5f921e9aec">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readVolt()
: <a class="el" href="_proyecto5_8h.html#ac37796091145c086bc1e459e1b243a7b">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#ac37796091145c086bc1e459e1b243a7b">Proyecto5.c</a>
</li>
<li>RecibirEntradaSerie()
: <a class="el" href="_proyecto5_8c.html#afa94787e4ce237de8faea29149935336">Proyecto5.c</a>
, <a class="el" href="_proyecto5_8h.html#afa94787e4ce237de8faea29149935336">Proyecto5.h</a>
</li>
<li>RemoverTecho()
: <a class="el" href="_proyecto5_8c.html#a677dfc6ab8aedcf0b215bb97dfc4fd92">Proyecto5.c</a>
, <a class="el" href="_proyecto5_8h.html#a677dfc6ab8aedcf0b215bb97dfc4fd92">Proyecto5.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SubirCorte()
: <a class="el" href="_proyecto5_8h.html#a28ad97be0ab2522cddc2d26b85600d1c">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#a28ad97be0ab2522cddc2d26b85600d1c">Proyecto5.c</a>
</li>
<li>SysInit()
: <a class="el" href="_proyecto5_8h.html#ad043a980b1a4d8b680ddaf8cf137d619">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toggle_filtro()
: <a class="el" href="_proyecto5_8h.html#a9049c36cac91b0110484e44b2d3fe4a4">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#a9049c36cac91b0110484e44b2d3fe4a4">Proyecto5.c</a>
</li>
<li>toggle_hold()
: <a class="el" href="_proyecto5_8c.html#a594c9f84d90af7aac0da5cd1205a52ad">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verifico_oscuridad()
: <a class="el" href="_proyecto5_8h.html#a8f7a4e1e46362b9797c78a9c5ca2eac4">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#a8f7a4e1e46362b9797c78a9c5ca2eac4">Proyecto5.c</a>
</li>
<li>verifico_sobrexposicion()
: <a class="el" href="_proyecto5_8h.html#adc2d0f626d7af12fe83aad4c7d30e29b">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#adc2d0f626d7af12fe83aad4c7d30e29b">Proyecto5.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
