<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BAUDIOS
: <a class="el" href="_proyecto5_8c.html#a69228a59b491a96c893b6a03ebf9e43e">Proyecto5.c</a>
</li>
<li>CHANNEL
: <a class="el" href="_proyecto5_8c.html#ace6a11e892466500d47d1f45f042bc53">Proyecto5.c</a>
</li>
<li>DATO_PREVIO
: <a class="el" href="_proyecto5_8c.html#aaeec0dfa2937600a5961977988f0650f">Proyecto5.c</a>
</li>
<li>LED1
: <a class="el" href="_proyecto5_8c.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">Proyecto5.c</a>
</li>
<li>LED2
: <a class="el" href="_proyecto5_8c.html#ad09fe5bf321b9a2de26bd5e5b9af6424">Proyecto5.c</a>
</li>
<li>LED3
: <a class="el" href="_proyecto5_8c.html#a4b7ff8e253a7412f83deba3a447028a8">Proyecto5.c</a>
</li>
<li>MODE
: <a class="el" href="_proyecto5_8c.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">Proyecto5.c</a>
</li>
<li>N_SERVOS
: <a class="el" href="_proyecto5_8c.html#a037f42fd4d6975a0def887abb902090b">Proyecto5.c</a>
</li>
<li>PERIODO
: <a class="el" href="_proyecto5_8c.html#a3085f4877388c18954b353865f58cd56">Proyecto5.c</a>
</li>
<li>PIN1
: <a class="el" href="_proyecto5_8c.html#a522e24eb599eab6d1ec4b1ae5a3a12b2">Proyecto5.c</a>
</li>
<li>PIN2
: <a class="el" href="_proyecto5_8c.html#a903210ad84aed4458cbc75b489f9bb7e">Proyecto5.c</a>
</li>
<li>PUERTO
: <a class="el" href="_proyecto5_8c.html#a97356b3264ca885a4face395b4231fd3">Proyecto5.c</a>
</li>
<li>TIMER_READ
: <a class="el" href="_proyecto5_8c.html#ac52f1fcd271fd5eb2473a50e3365f088">Proyecto5.c</a>
</li>
<li>ULTIMO_DATO
: <a class="el" href="_proyecto5_8c.html#a7d12f69d93a32fd59c906f8f17b05cd7">Proyecto5.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
