<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los mienbros de los ficheros con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccionarTecho()
: <a class="el" href="_proyecto5_8h.html#aca2a59bb3f6de81851050b6f85aefeda">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#aca2a59bb3f6de81851050b6f85aefeda">Proyecto5.c</a>
</li>
<li>alfa
: <a class="el" href="_proyecto5_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">Proyecto5.c</a>
</li>
<li>angulo
: <a class="el" href="_proyecto5_8c.html#aedb5f9ff2d1a63ef62b12db31966e6de">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BajarCorte()
: <a class="el" href="_proyecto5_8h.html#a94b440ab2cb4df15f96836da2a34f878">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#a94b440ab2cb4df15f96836da2a34f878">Proyecto5.c</a>
</li>
<li>BAUDIOS
: <a class="el" href="_proyecto5_8c.html#a69228a59b491a96c893b6a03ebf9e43e">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cambiarUmbralInferior()
: <a class="el" href="_proyecto5_8h.html#ad27ceb8603b782c32998bdcbaf553f08">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#ad27ceb8603b782c32998bdcbaf553f08">Proyecto5.c</a>
</li>
<li>cambiarUmbralSuperior()
: <a class="el" href="_proyecto5_8h.html#afae1bdcdc2978b41ac932f4a966741ea">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#afae1bdcdc2978b41ac932f4a966741ea">Proyecto5.c</a>
</li>
<li>CHANNEL
: <a class="el" href="_proyecto5_8c.html#ace6a11e892466500d47d1f45f042bc53">Proyecto5.c</a>
</li>
<li>contadorInf
: <a class="el" href="_proyecto5_8c.html#a7b104dbbe65496ec35e46315ce251fac">Proyecto5.c</a>
</li>
<li>contadorSup
: <a class="el" href="_proyecto5_8c.html#a9345432fb10ec408b8f706ab34361c31">Proyecto5.c</a>
</li>
<li>ConversorData
: <a class="el" href="_proyecto5_8c.html#a8a35796ba65b424b919a3b3f1f94b359">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATO_PREVIO
: <a class="el" href="_proyecto5_8c.html#aaeec0dfa2937600a5961977988f0650f">Proyecto5.c</a>
</li>
<li>datos
: <a class="el" href="_proyecto5_8c.html#a73e096cdc9697df21f0dcc7617788ad6">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnviarDatoSerie()
: <a class="el" href="_proyecto5_8h.html#a92dfe428ae69e8be958e12aefe2e3c58">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f_corte
: <a class="el" href="_proyecto5_8c.html#a4929127237bac38d750e6bf7ad198e3f">Proyecto5.c</a>
</li>
<li>fijarFrecuenciaDeCorte()
: <a class="el" href="_proyecto5_8h.html#a9d360686bb0c952ca8be89dba78f26d5">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#a9d360686bb0c952ca8be89dba78f26d5">Proyecto5.c</a>
</li>
<li>filtrar
: <a class="el" href="_proyecto5_8c.html#ae7e071909bcf466d0d2ac073bf80d111">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hold
: <a class="el" href="_proyecto5_8c.html#af0129e079b57e897edf00f22cc25f3d4">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED1
: <a class="el" href="_proyecto5_8c.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">Proyecto5.c</a>
</li>
<li>LED2
: <a class="el" href="_proyecto5_8c.html#ad09fe5bf321b9a2de26bd5e5b9af6424">Proyecto5.c</a>
</li>
<li>LED3
: <a class="el" href="_proyecto5_8c.html#a4b7ff8e253a7412f83deba3a447028a8">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_proyecto5_8h.html#a840291bc02cba5474a4cb46a9b9566fe">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#a840291bc02cba5474a4cb46a9b9566fe">Proyecto5.c</a>
</li>
<li>miServo
: <a class="el" href="_proyecto5_8c.html#a386c216d8911f413b035ddc432a446c8">Proyecto5.c</a>
</li>
<li>MODE
: <a class="el" href="_proyecto5_8c.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_SERVOS
: <a class="el" href="_proyecto5_8c.html#a037f42fd4d6975a0def887abb902090b">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PasaBajos()
: <a class="el" href="_proyecto5_8h.html#a92b640ded267fdf3a4265e5f921e9aec">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#a92b640ded267fdf3a4265e5f921e9aec">Proyecto5.c</a>
</li>
<li>PERIODO
: <a class="el" href="_proyecto5_8c.html#a3085f4877388c18954b353865f58cd56">Proyecto5.c</a>
</li>
<li>PIN1
: <a class="el" href="_proyecto5_8c.html#a522e24eb599eab6d1ec4b1ae5a3a12b2">Proyecto5.c</a>
</li>
<li>PIN2
: <a class="el" href="_proyecto5_8c.html#a903210ad84aed4458cbc75b489f9bb7e">Proyecto5.c</a>
</li>
<li>PUERTO
: <a class="el" href="_proyecto5_8c.html#a97356b3264ca885a4face395b4231fd3">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readVolt()
: <a class="el" href="_proyecto5_8h.html#ac37796091145c086bc1e459e1b243a7b">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#ac37796091145c086bc1e459e1b243a7b">Proyecto5.c</a>
</li>
<li>RecibirEntradaSerie()
: <a class="el" href="_proyecto5_8h.html#afa94787e4ce237de8faea29149935336">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#afa94787e4ce237de8faea29149935336">Proyecto5.c</a>
</li>
<li>RemoverTecho()
: <a class="el" href="_proyecto5_8h.html#a677dfc6ab8aedcf0b215bb97dfc4fd92">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#a677dfc6ab8aedcf0b215bb97dfc4fd92">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SubirCorte()
: <a class="el" href="_proyecto5_8h.html#a28ad97be0ab2522cddc2d26b85600d1c">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#a28ad97be0ab2522cddc2d26b85600d1c">Proyecto5.c</a>
</li>
<li>superaUmbralInf
: <a class="el" href="_proyecto5_8c.html#ae1995587443c647979674ad75932e8be">Proyecto5.c</a>
</li>
<li>superaUmbralSup
: <a class="el" href="_proyecto5_8c.html#a3579ae70289fcb2347c3fbfd4e3aeda2">Proyecto5.c</a>
</li>
<li>SysInit()
: <a class="el" href="_proyecto5_8h.html#ad043a980b1a4d8b680ddaf8cf137d619">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER_READ
: <a class="el" href="_proyecto5_8c.html#ac52f1fcd271fd5eb2473a50e3365f088">Proyecto5.c</a>
</li>
<li>TimerData
: <a class="el" href="_proyecto5_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">Proyecto5.c</a>
</li>
<li>toggle_filtro()
: <a class="el" href="_proyecto5_8h.html#a9049c36cac91b0110484e44b2d3fe4a4">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#a9049c36cac91b0110484e44b2d3fe4a4">Proyecto5.c</a>
</li>
<li>toggle_hold()
: <a class="el" href="_proyecto5_8c.html#a594c9f84d90af7aac0da5cd1205a52ad">Proyecto5.c</a>
</li>
<li>tolerancia
: <a class="el" href="_proyecto5_8c.html#a78e1b6c1985e7a3bf1fae5972c5f75a1">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UartData
: <a class="el" href="_proyecto5_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">Proyecto5.c</a>
</li>
<li>ULTIMO_DATO
: <a class="el" href="_proyecto5_8c.html#a7d12f69d93a32fd59c906f8f17b05cd7">Proyecto5.c</a>
</li>
<li>umbralInf
: <a class="el" href="_proyecto5_8c.html#a27ebba59e6cf8886edab5abe89b1ecb3">Proyecto5.c</a>
</li>
<li>umbralSup
: <a class="el" href="_proyecto5_8c.html#a9329d07fe629efb7a5bd689304daafaa">Proyecto5.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verifico_oscuridad()
: <a class="el" href="_proyecto5_8h.html#a8f7a4e1e46362b9797c78a9c5ca2eac4">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#a8f7a4e1e46362b9797c78a9c5ca2eac4">Proyecto5.c</a>
</li>
<li>verifico_sobrexposicion()
: <a class="el" href="_proyecto5_8h.html#adc2d0f626d7af12fe83aad4c7d30e29b">Proyecto5.h</a>
, <a class="el" href="_proyecto5_8c.html#adc2d0f626d7af12fe83aad4c7d30e29b">Proyecto5.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
