<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/drivers_microcontroller/src/gpio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_56c95cb0166e87aa954622c5b463d801.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018,</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Sebastian Mateos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * smateos@ingenieria.uner.edu.ar</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Facultad de Ingeniería</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Universidad Nacional de Entre Ríos</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Argentina</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Initials     Name</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * ---------------------------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  SM          Sebastian Mateos</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * modification history (new versions first)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * -----------------------------------------------------------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * 20190220 v0.1 SM initial version Sebastian Mateos</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * 20190820 v0.2 SM modifications and improvements Sebastian Mateos</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8_t hwPort; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint8_t hwPin; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structdigital_i_o.html#a193f5c6819b21ca6b603d25f05b040ad">   75</a></span>&#160;    uint8_t <a class="code" href="structdigital_i_o.html#a193f5c6819b21ca6b603d25f05b040ad">gpioPort</a>; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structdigital_i_o.html#aeaf3b63ddbf55482742c6be93f702a03">   76</a></span>&#160;    uint8_t <a class="code" href="structdigital_i_o.html#aeaf3b63ddbf55482742c6be93f702a03">gpioPin</a>; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint16_t mode; </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="structdigital_i_o.html">digitalIO</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*==================[internal data declaration]==============================*/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#gaa32175f2e875afc79e5e2df8fe065593">GPIO0_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga0c2ac16c0534feaab295ac82446374a6">GPIO1_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga249d7a560045daf5efd327072eec8669">GPIO2_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga0c399b311b42387909aa6db6f17ecc83">GPIO3_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga26bf79385d3aba4d2ac85072d11aa93c">GPIO4_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#gac51f861b652408b436462511631e28f8">GPIO5_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga6879239e64ad915b5733430d98fc81c0">GPIO6_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga60af99d217ffff705501227185a7389b">GPIO7_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga9030fad91603cf00d9b4d76a40e16434">GINT0_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">const</span> <a class="code" href="structdigital_i_o.html">digitalIO</a> gpio[] =</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {0x01, 0x00, 0x00, 0x04, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration TEC1*/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {0x01, 0x01, 0x00, 0x08, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration TEC2*/</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {0x01, 0x02, 0x00, 0x09, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration TEC3*/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {0x01, 0x06, 0x01, 0x09, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration TEC4*/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {0x02, 0x0A, 0x00, 0x0E, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration LED1*/</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {0x02, 0x0B, 0x01, 0x0B, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration LED2*/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {0x02, 0x0C, 0x01, 0x0C, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration LED3*/</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {0x02, 0x00, 0x05, 0x00, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC4}, <span class="comment">/* Configuration LEDRGB_R*/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {0x02, 0x01, 0x05, 0x01, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC4}, <span class="comment">/* Configuration LEDRGB_G*/</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {0x02, 0x02, 0x05, 0x02, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC4}, <span class="comment">/* Configuration LEDRGB_B*/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {0x04, 0x04, 0x02, 0x04, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration LCD1*/</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {0x04, 0x05, 0x02, 0x05, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration LCD2*/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {0x04, 0x06, 0x02, 0x06, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration LCD3*/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {0x04, 0x0A, 0x05, 0x0E, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC4}, <span class="comment">/* Configuration LCD4*/</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {0x06, 0x04, 0x03, 0x03, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration GPIO1*/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {0x06, 0x07, 0x05, 0x0F, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC4}, <span class="comment">/* Configuration GPIO3*/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {0x06, 0x09, 0x03, 0x05, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration GPIO5*/</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {0x04, 0x09, 0x05, 0x0D, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC4}, <span class="comment">/* Configuration LCD_EN*/</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {0x04, 0x08, 0x05, 0x0C, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC4}, <span class="comment">/* Configuration LCD_RS*/</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {0x01, 0x05, 0x01, 0x08, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration T_COL0*/</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {0x04, 0x00, 0x02, 0x00, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration T_FIL0*/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {0x04, 0x02, 0x02, 0x02, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration T_FIL2*/</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {0x04, 0x03, 0x02, 0x03, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>|MD_EZI|MD_ZI|FUNC0}  <span class="comment">/* Configuration T_FIL3*/</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">  150</a></span>&#160;void (*<a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[8])(); </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#gadb1b43449a7ec81462b1e8ae68041b50">  151</a></span>&#160;void (*<a class="code" href="group___g_i_o_p.html#gadb1b43449a7ec81462b1e8ae68041b50">ptr_GPIO_group_int_func</a>[2])(); </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> GPIOInit(<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin, io_t io)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#gad799db2a825ded50fc7998f228db1b24">Chip_GPIO_Init</a>(LPC_GPIO_PORT);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#gaf7f798c364e281b3aa3247516e0a913e">Chip_SCU_PinMuxSet</a>(gpio[pin].hwPort, gpio[pin].hwPin, gpio[pin].mode); <span class="comment">/* Asocia el pin fisico del micro a un gpio */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga367474a1557acc30ccc231d31a6f20fb">Chip_GPIO_SetPinDIR</a>(LPC_GPIO_PORT, gpio[pin].gpioPort, gpio[pin].gpioPin, io); <span class="comment">/* Indica si el gpio sera de salida o entrada */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga2d8db9f0a52f061d64e8cada713ae03e">Chip_GPIO_SetPinState</a>(LPC_GPIO_PORT, gpio[pin].gpioPort, gpio[pin].gpioPin, FALSE); <span class="comment">/* Inicializa el gpio en 0 */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a>(<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga1447549f6e88a29b5589326f177d4a96">Chip_GPIO_SetPinOutHigh</a>(LPC_GPIO_PORT, gpio[pin].gpioPort, gpio[pin].gpioPin);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a>(<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga0e06760450b8e7a2c71920b06bcd6286">Chip_GPIO_SetPinOutLow</a>(LPC_GPIO_PORT, gpio[pin].gpioPort, gpio[pin].gpioPin);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> GPIOState(<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin, <span class="keywordtype">bool</span> state)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga2d8db9f0a52f061d64e8cada713ae03e">Chip_GPIO_SetPinState</a>(LPC_GPIO_PORT, gpio[pin].gpioPort, gpio[pin].gpioPin, state);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#gacf7eae149edbe60c38faeb4b634b75b6">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#gacf7eae149edbe60c38faeb4b634b75b6">GPIOToggle</a>(<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga5437e5a8ae2ce7662b605f9961aad8f5">Chip_GPIO_SetPinToggle</a>(LPC_GPIO_PORT, gpio[pin].gpioPort, gpio[pin].gpioPin);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">  188</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">GPIORead</a>(<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga74ca55b747c3a51c1ae3e47645da0c75">Chip_GPIO_ReadPortBit</a>(LPC_GPIO_PORT, gpio[pin].gpioPort, gpio[pin].gpioPin));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">GPIOActivInt</a>(<a class="code" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a> gp, <a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin, <span class="keywordtype">void</span> *ptr_int_func, <span class="keywordtype">bool</span> edge)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[gp] = ptr_int_func;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#gaa23b6f4d2f313a6c232e2ea3e7cd4786">Chip_SCU_GPIOIntPinSel</a>(gp, gpio[pin].gpioPort, gpio[pin].gpioPin); <span class="comment">/* Configura el canal de la interrupcion*/</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga0a1d6ec4462429278d065017109c8634">Chip_PININT_ClearIntStatus</a>(LPC_GPIO_PIN_INT, PININTCH(gp)); <span class="comment">/* Limpia el estado de la interrupcion*/</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga07505a16cf0d80d7dde607ebab062534">Chip_PININT_SetPinModeEdge</a>(LPC_GPIO_PIN_INT, PININTCH(gp)); <span class="comment">/* Interrupcion por flanco*/</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span>(edge)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaeb6881b3447233e72edca9abd87e8f13">Chip_PININT_EnableIntHigh</a>(LPC_GPIO_PIN_INT, PININTCH(gp)); <span class="comment">/* Interrupcion cuando el flanco es ascendente*/</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga314265e0674903dee85767e974b77b7d">Chip_PININT_EnableIntLow</a>(LPC_GPIO_PIN_INT, PININTCH(gp)); <span class="comment">/* Interrupcion cuando el flanco es descendente*/</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga332e10ef9605dc6eb10b9e14511930f8">NVIC_ClearPendingIRQ</a>(32+gp); <span class="comment">/* Limpia la interrupcion de PIN_INTX_IRQn definido en cmsis_43xx.h*/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a>(32+gp); <span class="comment">/* Habilita la interrupcion de PIN_INTX_IRQn definido en cmsis_43xx.h*/</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">GPIOActivGroupInt</a>(<a class="code" href="group___g_i_o_p.html#gaf91730be0b90f4abf2e8bbc227b496a0">gpiogroupgp_t</a> group_gp, <a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> *pins, uint8_t n_pins, <span class="keywordtype">void</span> *ptr_int_func, <span class="keywordtype">bool</span> edge)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    uint8_t i;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="group___g_i_o_p.html#gadb1b43449a7ec81462b1e8ae68041b50">ptr_GPIO_group_int_func</a>[group_gp] = ptr_int_func;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga11ad479a890f736ae3479e69d8381d16">Chip_GPIOGP_SelectOrMode</a>(LPC_GPIOGROUP, group_gp); <span class="comment">/* Cualquier GPIO dispara la interrupcion*/</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga996008a6e3c8855e718f4be1964bcf95">Chip_GPIOGP_SelectEdgeMode</a>(LPC_GPIOGROUP, group_gp); <span class="comment">/* Interrupcion por flanco*/</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gacb2b28673be061951f30cac631015be1">Chip_GPIOGP_ClearIntStatus</a>(LPC_GPIOGROUP, group_gp); <span class="comment">/* Limpia el estado de la interrupcion*/</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">for</span>(i=1 ; i&lt;n_pins ; i++)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span>(edge)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga8d2f30138917327117d2cecb9c1c50fb">Chip_GPIOGP_SelectHighLevel</a>(LPC_GPIOGROUP, group_gp, gpio[pins[i]].gpioPort, 1&lt;&lt;gpio[pins[i]].gpioPin);<span class="comment">/* Interrupcion por nivel alto*/</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga230ad2c0745d1be272cbea3ac83a5925">Chip_GPIOGP_SelectLowLevel</a>(LPC_GPIOGROUP, group_gp, gpio[pins[i]].gpioPort, 1&lt;&lt;gpio[pins[i]].gpioPin);<span class="comment">/* Interrupcion por nivel bajo*/</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga177072f557d0b74c6a1ab6d7f11674c7">Chip_GPIOGP_EnableGroupPins</a>(LPC_GPIOGROUP, group_gp, gpio[pins[i]].gpioPort, 1&lt;&lt;gpio[pins[i]].gpioPin); <span class="comment">/* Habilita el pin para la interrupcion de grupo*/</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a>(40+group_gp); <span class="comment">/* Habilita la interrupcion de GINTn_IRQn definido en cmsis_43xx.h*/</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#gaa32175f2e875afc79e5e2df8fe065593">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#gaa32175f2e875afc79e5e2df8fe065593">GPIO0_IRQHandler</a>(<span class="keywordtype">void</span>) <span class="comment">//32</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a>(<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a337eb35784454571aa5205d3c9a5ef54">GPIOGP0</a>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a337eb35784454571aa5205d3c9a5ef54">GPIOGP0</a>]();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga0c2ac16c0534feaab295ac82446374a6">  234</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga0c2ac16c0534feaab295ac82446374a6">GPIO1_IRQHandler</a>(<span class="keywordtype">void</span>) <span class="comment">//33</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a>(<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a082ed53eb76f9f451303066587030dab">GPIOGP1</a>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a082ed53eb76f9f451303066587030dab">GPIOGP1</a>]();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga249d7a560045daf5efd327072eec8669">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga249d7a560045daf5efd327072eec8669">GPIO2_IRQHandler</a>(<span class="keywordtype">void</span>) <span class="comment">//34</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a>(<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351afdd81f1a361d56ca4130aec365b8dd56">GPIOGP2</a>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351afdd81f1a361d56ca4130aec365b8dd56">GPIOGP2</a>]();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga0c399b311b42387909aa6db6f17ecc83">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga0c399b311b42387909aa6db6f17ecc83">GPIO3_IRQHandler</a>(<span class="keywordtype">void</span>) <span class="comment">//35</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a>(<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a627f2290a819d773821a7a92684435c8">GPIOGP3</a>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a627f2290a819d773821a7a92684435c8">GPIOGP3</a>]();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga26bf79385d3aba4d2ac85072d11aa93c">  252</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga26bf79385d3aba4d2ac85072d11aa93c">GPIO4_IRQHandler</a>(<span class="keywordtype">void</span>) <span class="comment">//36</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a>(<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a3aabc56dfb937c043170e354c5f76b58">GPIOGP4</a>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a3aabc56dfb937c043170e354c5f76b58">GPIOGP4</a>]();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#gac51f861b652408b436462511631e28f8">  258</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#gac51f861b652408b436462511631e28f8">GPIO5_IRQHandler</a>(<span class="keywordtype">void</span>) <span class="comment">//37</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a>(<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a79c06078e97f9cb8511ab39716fca7f2">GPIOGP5</a>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a79c06078e97f9cb8511ab39716fca7f2">GPIOGP5</a>]();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga6879239e64ad915b5733430d98fc81c0">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga6879239e64ad915b5733430d98fc81c0">GPIO6_IRQHandler</a>(<span class="keywordtype">void</span>) <span class="comment">//38</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a>(<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351ad4fb6427bf2bc5bfe83927ef7cefef8c">GPIOGP6</a>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351ad4fb6427bf2bc5bfe83927ef7cefef8c">GPIOGP6</a>]();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga60af99d217ffff705501227185a7389b">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga60af99d217ffff705501227185a7389b">GPIO7_IRQHandler</a>(<span class="keywordtype">void</span>) <span class="comment">//39</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a>(<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a42e372506f8f918e59e9f198bb790d8a">GPIOGP7</a>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a42e372506f8f918e59e9f198bb790d8a">GPIOGP7</a>]();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga9030fad91603cf00d9b4d76a40e16434">  276</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga9030fad91603cf00d9b4d76a40e16434">GINT0_IRQHandler</a>(<span class="keywordtype">void</span>) <span class="comment">// 40</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gacb2b28673be061951f30cac631015be1">Chip_GPIOGP_ClearIntStatus</a>(LPC_GPIOGROUP, <a class="code" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e">GPIOGROUPGP0</a>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="group___g_i_o_p.html#gadb1b43449a7ec81462b1e8ae68041b50">ptr_GPIO_group_int_func</a>[<a class="code" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e">GPIOGROUPGP0</a>]();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> GINT1_IRQHandler(<span class="keywordtype">void</span>) <span class="comment">// 41</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gacb2b28673be061951f30cac631015be1">Chip_GPIOGP_ClearIntStatus</a>(LPC_GPIOGROUP, <a class="code" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e">GPIOGROUPGP0</a>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="group___g_i_o_p.html#gadb1b43449a7ec81462b1e8ae68041b50">ptr_GPIO_group_int_func</a>[<a class="code" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5f7595b7e15733e15c96faeab7b77708">GPIOGROUPGP1</a>]();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">  288</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">GPIODeinit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#gab713ee553d3115b4484e77810f2737a5">Chip_GPIO_DeInit</a>(LPC_GPIO_PORT);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="ttc" id="structdigital_i_o_html_aeaf3b63ddbf55482742c6be93f702a03"><div class="ttname"><a href="structdigital_i_o.html#aeaf3b63ddbf55482742c6be93f702a03">digitalIO::gpioPin</a></div><div class="ttdeci">uint8_t gpioPin</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00076">gpio.c:76</a></div></div>
<div class="ttc" id="group___s_c_u__18_x_x__43_x_x_html_gaf7f798c364e281b3aa3247516e0a913e"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#gaf7f798c364e281b3aa3247516e0a913e">Chip_SCU_PinMuxSet</a></div><div class="ttdeci">STATIC INLINE void Chip_SCU_PinMuxSet(uint8_t port, uint8_t pin, uint16_t modefunc)</div><div class="ttdoc">Sets I/O Control pin mux. </div><div class="ttdef"><b>Definition:</b> <a href="scu__18xx__43xx_8h_source.html#l00135">scu_18xx_43xx.h:135</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351a082ed53eb76f9f451303066587030dab"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a082ed53eb76f9f451303066587030dab">GPIOGP1</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00108">gpio.h:108</a></div></div>
<div class="ttc" id="structdigital_i_o_html_a193f5c6819b21ca6b603d25f05b040ad"><div class="ttname"><a href="structdigital_i_o.html#a193f5c6819b21ca6b603d25f05b040ad">digitalIO::gpioPort</a></div><div class="ttdeci">uint8_t gpioPort</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00075">gpio.c:75</a></div></div>
<div class="ttc" id="group___g_p_i_o__18_x_x__43_x_x_html_gad799db2a825ded50fc7998f228db1b24"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#gad799db2a825ded50fc7998f228db1b24">Chip_GPIO_Init</a></div><div class="ttdeci">void Chip_GPIO_Init(LPC_GPIO_T *pGPIO)</div><div class="ttdoc">Initialize GPIO block. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8c_source.html#l00051">gpio_18xx_43xx.c:51</a></div></div>
<div class="ttc" id="group___s_c_u__18_x_x__43_x_x_html_ga71356d77e0a6639fec743a8e73f24892"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a></div><div class="ttdeci">#define MD_PUP</div><div class="ttdef"><b>Definition:</b> <a href="scu__18xx__43xx_8h_source.html#l00096">scu_18xx_43xx.h:96</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gab42a477acc6064150000fb4a1bd4305c"><div class="ttname"><a href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">GPIORead</a></div><div class="ttdeci">bool GPIORead(gpio_t pin)</div><div class="ttdoc">Lectura de un pin de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00188">gpio.c:188</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351a79c06078e97f9cb8511ab39716fca7f2"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a79c06078e97f9cb8511ab39716fca7f2">GPIOGP5</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00112">gpio.h:112</a></div></div>
<div class="ttc" id="group___p_i_n_i_n_t__18_x_x__43_x_x_html_gaeb6881b3447233e72edca9abd87e8f13"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaeb6881b3447233e72edca9abd87e8f13">Chip_PININT_EnableIntHigh</a></div><div class="ttdeci">STATIC INLINE void Chip_PININT_EnableIntHigh(LPC_PIN_INT_T *pPININT, uint32_t pins)</div><div class="ttdoc">Enable high edge/level PININT interrupts for pins. </div><div class="ttdef"><b>Definition:</b> <a href="pinint__18xx__43xx_8h_source.html#l00130">pinint_18xx_43xx.h:130</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga0c399b311b42387909aa6db6f17ecc83"><div class="ttname"><a href="group___g_i_o_p.html#ga0c399b311b42387909aa6db6f17ecc83">GPIO3_IRQHandler</a></div><div class="ttdeci">void GPIO3_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry. Call the indicated function. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00246">gpio.c:246</a></div></div>
<div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA. </div></div>
<div class="ttc" id="group___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351a337eb35784454571aa5205d3c9a5ef54"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a337eb35784454571aa5205d3c9a5ef54">GPIOGP0</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00107">gpio.h:107</a></div></div>
<div class="ttc" id="group___g_p_i_o_g_p__18_x_x__43_x_x_html_ga11ad479a890f736ae3479e69d8381d16"><div class="ttname"><a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga11ad479a890f736ae3479e69d8381d16">Chip_GPIOGP_SelectOrMode</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIOGP_SelectOrMode(LPC_GPIOGROUPINT_T *pGPIOGPINT, uint8_t group)</div><div class="ttdoc">Selected GPIO group functionality for trigger on any pin in group (OR mode) </div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00093">gpiogroup_18xx_43xx.h:93</a></div></div>
<div class="ttc" id="group___p_i_n_i_n_t__18_x_x__43_x_x_html_ga0a1d6ec4462429278d065017109c8634"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga0a1d6ec4462429278d065017109c8634">Chip_PININT_ClearIntStatus</a></div><div class="ttdeci">STATIC INLINE void Chip_PININT_ClearIntStatus(LPC_PIN_INT_T *pPININT, uint32_t pins)</div><div class="ttdoc">Clear interrupt status in Pin interrupt block. </div><div class="ttdef"><b>Definition:</b> <a href="pinint__18xx__43xx_8h_source.html#l00239">pinint_18xx_43xx.h:239</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351afdd81f1a361d56ca4130aec365b8dd56"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351afdd81f1a361d56ca4130aec365b8dd56">GPIOGP2</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00109">gpio.h:109</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gaba62250f2b0e73a98b6f35fb6078fdb1"><div class="ttname"><a href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a></div><div class="ttdeci">void GPIOOn(gpio_t pin)</div><div class="ttdoc">Pone a 1 un pin de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00168">gpio.c:168</a></div></div>
<div class="ttc" id="group___p_i_n_i_n_t__18_x_x__43_x_x_html_ga314265e0674903dee85767e974b77b7d"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga314265e0674903dee85767e974b77b7d">Chip_PININT_EnableIntLow</a></div><div class="ttdeci">STATIC INLINE void Chip_PININT_EnableIntLow(LPC_PIN_INT_T *pPININT, uint32_t pins)</div><div class="ttdoc">Enable low edge/level PININT interrupts for pins. </div><div class="ttdef"><b>Definition:</b> <a href="pinint__18xx__43xx_8h_source.html#l00165">pinint_18xx_43xx.h:165</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga7cd6dcd214c5c1e71daf24c9d93a237b"><div class="ttname"><a href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">GPIOActivGroupInt</a></div><div class="ttdeci">void GPIOActivGroupInt(gpiogroupgp_t group_gp, gpio_t *pins, uint8_t n_pins, void *ptr_int_func, bool edge)</div><div class="ttdoc">Activate group interrupts and add to the interruption the chosen gpio through the vector...</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00210">gpio.c:210</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga9030fad91603cf00d9b4d76a40e16434"><div class="ttname"><a href="group___g_i_o_p.html#ga9030fad91603cf00d9b4d76a40e16434">GINT0_IRQHandler</a></div><div class="ttdeci">void GINT0_IRQHandler(void)</div><div class="ttdoc">Interruption function of a group of gpio entries. Call the indicated function. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00276">gpio.c:276</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gac7d9672849de0a3c41c38280af236661"><div class="ttname"><a href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a></div><div class="ttdeci">void(* ptr_GPIO_int_func[8])()</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00150">gpio.c:150</a></div></div>
<div class="ttc" id="group___g_p_i_o__18_x_x__43_x_x_html_ga367474a1557acc30ccc231d31a6f20fb"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga367474a1557acc30ccc231d31a6f20fb">Chip_GPIO_SetPinDIR</a></div><div class="ttdeci">void Chip_GPIO_SetPinDIR(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pin, bool output)</div><div class="ttdoc">Set GPIO direction for a single GPIO pin. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8c_source.html#l00083">gpio_18xx_43xx.c:83</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ggaf91730be0b90f4abf2e8bbc227b496a0a5f7595b7e15733e15c96faeab7b77708"><div class="ttname"><a href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5f7595b7e15733e15c96faeab7b77708">GPIOGROUPGP1</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00122">gpio.h:122</a></div></div>
<div class="ttc" id="group___g_p_i_o__18_x_x__43_x_x_html_ga74ca55b747c3a51c1ae3e47645da0c75"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga74ca55b747c3a51c1ae3e47645da0c75">Chip_GPIO_ReadPortBit</a></div><div class="ttdeci">STATIC INLINE bool Chip_GPIO_ReadPortBit(LPC_GPIO_T *pGPIO, uint32_t port, uint8_t pin)</div><div class="ttdoc">Read a GPIO state. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8h_source.html#l00108">gpio_18xx_43xx.h:108</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351a627f2290a819d773821a7a92684435c8"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a627f2290a819d773821a7a92684435c8">GPIOGP3</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00110">gpio.h:110</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e"><div class="ttname"><a href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e">GPIOGROUPGP0</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00121">gpio.h:121</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga6879239e64ad915b5733430d98fc81c0"><div class="ttname"><a href="group___g_i_o_p.html#ga6879239e64ad915b5733430d98fc81c0">GPIO6_IRQHandler</a></div><div class="ttdeci">void GPIO6_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry. Call the indicated function. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00264">gpio.c:264</a></div></div>
<div class="ttc" id="group___g_p_i_o_g_p__18_x_x__43_x_x_html_ga230ad2c0745d1be272cbea3ac83a5925"><div class="ttname"><a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga230ad2c0745d1be272cbea3ac83a5925">Chip_GPIOGP_SelectLowLevel</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIOGP_SelectLowLevel(LPC_GPIOGROUPINT_T *pGPIOGPINT, uint8_t group, uint8_t port, uint32_t pinMask)</div><div class="ttdoc">Set selected pins for the group and port to low level trigger. </div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00139">gpiogroup_18xx_43xx.h:139</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gaf91730be0b90f4abf2e8bbc227b496a0"><div class="ttname"><a href="group___g_i_o_p.html#gaf91730be0b90f4abf2e8bbc227b496a0">gpiogroupgp_t</a></div><div class="ttdeci">gpiogroupgp_t</div><div class="ttdoc">Define los grupos de interrupciones. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00120">gpio.h:120</a></div></div>
<div class="ttc" id="group___g_p_i_o__18_x_x__43_x_x_html_ga2d8db9f0a52f061d64e8cada713ae03e"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga2d8db9f0a52f061d64e8cada713ae03e">Chip_GPIO_SetPinState</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPinState(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pin, bool setting)</div><div class="ttdoc">Set a GPIO pin state via the GPIO byte register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8h_source.html#l00095">gpio_18xx_43xx.h:95</a></div></div>
<div class="ttc" id="group___g_p_i_o_g_p__18_x_x__43_x_x_html_gacb2b28673be061951f30cac631015be1"><div class="ttname"><a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gacb2b28673be061951f30cac631015be1">Chip_GPIOGP_ClearIntStatus</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIOGP_ClearIntStatus(LPC_GPIOGROUPINT_T *pGPIOGPINT, uint8_t group)</div><div class="ttdoc">Clear interrupt pending status for the selected group. </div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00068">gpiogroup_18xx_43xx.h:68</a></div></div>
<div class="ttc" id="group___c_m_s_i_s___core___n_v_i_c_functions_html_ga3349f2e3580d7ce22d6530b7294e5921"><div class="ttname"><a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a></div><div class="ttdeci">__STATIC_INLINE void NVIC_EnableIRQ(IRQn_Type IRQn)</div><div class="ttdoc">Enable External Interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l01467">core_cm4.h:1467</a></div></div>
<div class="ttc" id="structdigital_i_o_html"><div class="ttname"><a href="structdigital_i_o.html">digitalIO</a></div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8c_source.html#l00062">pwm_sct.c:62</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga6baa390d39e68032f8ebed93a7039be1"><div class="ttname"><a href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a></div><div class="ttdeci">gpio_t</div><div class="ttdoc">Define los puertos de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00077">gpio.h:77</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gac51f861b652408b436462511631e28f8"><div class="ttname"><a href="group___g_i_o_p.html#gac51f861b652408b436462511631e28f8">GPIO5_IRQHandler</a></div><div class="ttdeci">void GPIO5_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry. Call the indicated function. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00258">gpio.c:258</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga57e4924b8d8682ab6b41fd71fdd36d63"><div class="ttname"><a href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">GPIOActivInt</a></div><div class="ttdeci">void GPIOActivInt(gpiogp_t gp, gpio_t pin, void *ptr_int_func, bool edge)</div><div class="ttdoc">Activa la interrupcion de un pin en particular y se la asigna a un grupo de interrupciones definido e...</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00193">gpio.c:193</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga3b29464441a317a4573a0910b6e59351"><div class="ttname"><a href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a></div><div class="ttdeci">gpiogp_t</div><div class="ttdoc">Define los grupos de interrupciones. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00106">gpio.h:106</a></div></div>
<div class="ttc" id="group___g_p_i_o__18_x_x__43_x_x_html_ga1447549f6e88a29b5589326f177d4a96"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga1447549f6e88a29b5589326f177d4a96">Chip_GPIO_SetPinOutHigh</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPinOutHigh(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pin)</div><div class="ttdoc">Set an individual GPIO output pin to the high state. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8h_source.html#l00375">gpio_18xx_43xx.h:375</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gaa3ab377728bae4c84463cb75c266b60b"><div class="ttname"><a href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">GPIODeinit</a></div><div class="ttdeci">void GPIODeinit(void)</div><div class="ttdoc">Deinicializacion de los puertos GPIO de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00288">gpio.c:288</a></div></div>
<div class="ttc" id="group___g_p_i_o__18_x_x__43_x_x_html_ga0e06760450b8e7a2c71920b06bcd6286"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga0e06760450b8e7a2c71920b06bcd6286">Chip_GPIO_SetPinOutLow</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPinOutLow(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pin)</div><div class="ttdoc">Set an individual GPIO output pin to the low state. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8h_source.html#l00417">gpio_18xx_43xx.h:417</a></div></div>
<div class="ttc" id="group___g_p_i_o__18_x_x__43_x_x_html_gab713ee553d3115b4484e77810f2737a5"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#gab713ee553d3115b4484e77810f2737a5">Chip_GPIO_DeInit</a></div><div class="ttdeci">void Chip_GPIO_DeInit(LPC_GPIO_T *pGPIO)</div><div class="ttdoc">De-Initialize GPIO block. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8c_source.html#l00056">gpio_18xx_43xx.c:56</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga64300177067f5d3e97aa7355d137fead"><div class="ttname"><a href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a></div><div class="ttdeci">#define GPIOCleanInt(gp)</div><div class="ttdoc">Limpia la interrupcion de cada pin. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00169">gpio.h:169</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351a3aabc56dfb937c043170e354c5f76b58"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a3aabc56dfb937c043170e354c5f76b58">GPIOGP4</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00111">gpio.h:111</a></div></div>
<div class="ttc" id="group___g_p_i_o_g_p__18_x_x__43_x_x_html_ga8d2f30138917327117d2cecb9c1c50fb"><div class="ttname"><a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga8d2f30138917327117d2cecb9c1c50fb">Chip_GPIOGP_SelectHighLevel</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIOGP_SelectHighLevel(LPC_GPIOGROUPINT_T *pGPIOGPINT, uint8_t group, uint8_t port, uint32_t pinMask)</div><div class="ttdoc">Set selected pins for the group and port to high level trigger. </div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00155">gpiogroup_18xx_43xx.h:155</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga30ed9d97406129b9b6390154a7479d70"><div class="ttname"><a href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a></div><div class="ttdeci">void GPIOOff(gpio_t pin)</div><div class="ttdoc">Apaga un pin de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00173">gpio.c:173</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351ad4fb6427bf2bc5bfe83927ef7cefef8c"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351ad4fb6427bf2bc5bfe83927ef7cefef8c">GPIOGP6</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00113">gpio.h:113</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga249d7a560045daf5efd327072eec8669"><div class="ttname"><a href="group___g_i_o_p.html#ga249d7a560045daf5efd327072eec8669">GPIO2_IRQHandler</a></div><div class="ttdeci">void GPIO2_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry. Call the indicated function. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00240">gpio.c:240</a></div></div>
<div class="ttc" id="group___g_p_i_o_g_p__18_x_x__43_x_x_html_ga177072f557d0b74c6a1ab6d7f11674c7"><div class="ttname"><a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga177072f557d0b74c6a1ab6d7f11674c7">Chip_GPIOGP_EnableGroupPins</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIOGP_EnableGroupPins(LPC_GPIOGROUPINT_T *pGPIOGPINT, uint8_t group, uint8_t port, uint32_t pinMask)</div><div class="ttdoc">Enable selected pins for the group interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00189">gpiogroup_18xx_43xx.h:189</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gaa32175f2e875afc79e5e2df8fe065593"><div class="ttname"><a href="group___g_i_o_p.html#gaa32175f2e875afc79e5e2df8fe065593">GPIO0_IRQHandler</a></div><div class="ttdeci">void GPIO0_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry. Call the indicated function. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00228">gpio.c:228</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351a42e372506f8f918e59e9f198bb790d8a"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a42e372506f8f918e59e9f198bb790d8a">GPIOGP7</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00114">gpio.h:114</a></div></div>
<div class="ttc" id="group___c_m_s_i_s___core___n_v_i_c_functions_html_ga332e10ef9605dc6eb10b9e14511930f8"><div class="ttname"><a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga332e10ef9605dc6eb10b9e14511930f8">NVIC_ClearPendingIRQ</a></div><div class="ttdeci">__STATIC_INLINE void NVIC_ClearPendingIRQ(IRQn_Type IRQn)</div><div class="ttdoc">Clear Pending Interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l01520">core_cm4.h:1520</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gacf7eae149edbe60c38faeb4b634b75b6"><div class="ttname"><a href="group___g_i_o_p.html#gacf7eae149edbe60c38faeb4b634b75b6">GPIOToggle</a></div><div class="ttdeci">void GPIOToggle(gpio_t pin)</div><div class="ttdoc">Invierte el estado de un pin de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00183">gpio.c:183</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga0c2ac16c0534feaab295ac82446374a6"><div class="ttname"><a href="group___g_i_o_p.html#ga0c2ac16c0534feaab295ac82446374a6">GPIO1_IRQHandler</a></div><div class="ttdeci">void GPIO1_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry. Call the indicated function. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00234">gpio.c:234</a></div></div>
<div class="ttc" id="group___s_c_u__18_x_x__43_x_x_html_gaa23b6f4d2f313a6c232e2ea3e7cd4786"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#gaa23b6f4d2f313a6c232e2ea3e7cd4786">Chip_SCU_GPIOIntPinSel</a></div><div class="ttdeci">STATIC INLINE void Chip_SCU_GPIOIntPinSel(uint8_t PortSel, uint8_t PortNum, uint8_t PinNum)</div><div class="ttdoc">GPIO Interrupt Pin Select. </div><div class="ttdef"><b>Definition:</b> <a href="scu__18xx__43xx_8h_source.html#l00185">scu_18xx_43xx.h:185</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga26bf79385d3aba4d2ac85072d11aa93c"><div class="ttname"><a href="group___g_i_o_p.html#ga26bf79385d3aba4d2ac85072d11aa93c">GPIO4_IRQHandler</a></div><div class="ttdeci">void GPIO4_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry. Call the indicated function. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00252">gpio.c:252</a></div></div>
<div class="ttc" id="group___g_p_i_o__18_x_x__43_x_x_html_ga5437e5a8ae2ce7662b605f9961aad8f5"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga5437e5a8ae2ce7662b605f9961aad8f5">Chip_GPIO_SetPinToggle</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPinToggle(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pin)</div><div class="ttdoc">Toggle an individual GPIO output pin to the opposite state. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8h_source.html#l00445">gpio_18xx_43xx.h:445</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gadb1b43449a7ec81462b1e8ae68041b50"><div class="ttname"><a href="group___g_i_o_p.html#gadb1b43449a7ec81462b1e8ae68041b50">ptr_GPIO_group_int_func</a></div><div class="ttdeci">void(* ptr_GPIO_group_int_func[2])()</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00151">gpio.c:151</a></div></div>
<div class="ttc" id="group___g_p_i_o_g_p__18_x_x__43_x_x_html_ga996008a6e3c8855e718f4be1964bcf95"><div class="ttname"><a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga996008a6e3c8855e718f4be1964bcf95">Chip_GPIOGP_SelectEdgeMode</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIOGP_SelectEdgeMode(LPC_GPIOGROUPINT_T *pGPIOGPINT, uint8_t group)</div><div class="ttdoc">Selected GPIO group functionality edge trigger mode. </div><div class="ttdef"><b>Definition:</b> <a href="gpiogroup__18xx__43xx_8h_source.html#l00115">gpiogroup_18xx_43xx.h:115</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga60af99d217ffff705501227185a7389b"><div class="ttname"><a href="group___g_i_o_p.html#ga60af99d217ffff705501227185a7389b">GPIO7_IRQHandler</a></div><div class="ttdeci">void GPIO7_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry. Call the indicated function. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00270">gpio.c:270</a></div></div>
<div class="ttc" id="group___p_i_n_i_n_t__18_x_x__43_x_x_html_ga07505a16cf0d80d7dde607ebab062534"><div class="ttname"><a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga07505a16cf0d80d7dde607ebab062534">Chip_PININT_SetPinModeEdge</a></div><div class="ttdeci">STATIC INLINE void Chip_PININT_SetPinModeEdge(LPC_PIN_INT_T *pPININT, uint32_t pins)</div><div class="ttdoc">Configure the pins as edge sensitive in Pin interrupt block. </div><div class="ttdef"><b>Definition:</b> <a href="pinint__18xx__43xx_8h_source.html#l00095">pinint_18xx_43xx.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
