<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: CHIP: Common Chip ISP/IAP commands and return codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: Common Chip ISP/IAP commands and return codes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga540234bb0f525a06770175699d01063b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga540234bb0f525a06770175699d01063b">IAP_PREWRRITE_CMD</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga540234bb0f525a06770175699d01063b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb15375e6dd4de560a7d43b4483a293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga9eb15375e6dd4de560a7d43b4483a293">IAP_WRISECTOR_CMD</a>&#160;&#160;&#160;51</td></tr>
<tr class="separator:ga9eb15375e6dd4de560a7d43b4483a293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad212cc38d91507366f07f9393e42eaec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gad212cc38d91507366f07f9393e42eaec">IAP_ERSSECTOR_CMD</a>&#160;&#160;&#160;52</td></tr>
<tr class="separator:gad212cc38d91507366f07f9393e42eaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2117bbba83cf2110a3fde4cafe189784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga2117bbba83cf2110a3fde4cafe189784">IAP_BLANK_CHECK_SECTOR_CMD</a>&#160;&#160;&#160;53</td></tr>
<tr class="separator:ga2117bbba83cf2110a3fde4cafe189784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae385db2542e6b2c8b8417cf1b929fcb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gae385db2542e6b2c8b8417cf1b929fcb1">IAP_REPID_CMD</a>&#160;&#160;&#160;54</td></tr>
<tr class="separator:gae385db2542e6b2c8b8417cf1b929fcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0f5e06feea423e15ee0238534f80ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga8d0f5e06feea423e15ee0238534f80ea">IAP_READ_BOOT_CODE_CMD</a>&#160;&#160;&#160;55</td></tr>
<tr class="separator:ga8d0f5e06feea423e15ee0238534f80ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63a66d010441cd1b5837742455cf075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gaa63a66d010441cd1b5837742455cf075">IAP_COMPARE_CMD</a>&#160;&#160;&#160;56</td></tr>
<tr class="separator:gaa63a66d010441cd1b5837742455cf075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1f3638abcb5134b6fb6aceb67a4bb2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gad1f3638abcb5134b6fb6aceb67a4bb2c">IAP_REINVOKE_ISP_CMD</a>&#160;&#160;&#160;57</td></tr>
<tr class="separator:gad1f3638abcb5134b6fb6aceb67a4bb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2458645f1cf815f56f205bd7f7fd1af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gad2458645f1cf815f56f205bd7f7fd1af">IAP_READ_UID_CMD</a>&#160;&#160;&#160;58</td></tr>
<tr class="separator:gad2458645f1cf815f56f205bd7f7fd1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24604c568e67c76aee924f9439426111"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga24604c568e67c76aee924f9439426111">IAP_ERASE_PAGE_CMD</a>&#160;&#160;&#160;59</td></tr>
<tr class="separator:ga24604c568e67c76aee924f9439426111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ebaaa7cd2a015246d1a44e3a0cc369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga76ebaaa7cd2a015246d1a44e3a0cc369">IAP_EEPROM_WRITE</a>&#160;&#160;&#160;61</td></tr>
<tr class="separator:ga76ebaaa7cd2a015246d1a44e3a0cc369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34d721b0a3ff4caf7b847c9d85fe73a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga34d721b0a3ff4caf7b847c9d85fe73a0">IAP_EEPROM_READ</a>&#160;&#160;&#160;62</td></tr>
<tr class="separator:ga34d721b0a3ff4caf7b847c9d85fe73a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6855b3bb97689d746eff1f27dde58fc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga6855b3bb97689d746eff1f27dde58fc5">IAP_CMD_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6855b3bb97689d746eff1f27dde58fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78fcc8d4b3835576a272431915e39eb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga78fcc8d4b3835576a272431915e39eb7">IAP_INVALID_COMMAND</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga78fcc8d4b3835576a272431915e39eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad19f900fbc28ee51d3e0138a88a446b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gaad19f900fbc28ee51d3e0138a88a446b">IAP_SRC_ADDR_ERROR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaad19f900fbc28ee51d3e0138a88a446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72a13c4c7132aa3da476fc0907cb2a08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga72a13c4c7132aa3da476fc0907cb2a08">IAP_DST_ADDR_ERROR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga72a13c4c7132aa3da476fc0907cb2a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d15cbc501933748afbe786c587e74f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga8d15cbc501933748afbe786c587e74f9">IAP_SRC_ADDR_NOT_MAPPED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8d15cbc501933748afbe786c587e74f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5a7fb6c783f5d435e594170757d1d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gacd5a7fb6c783f5d435e594170757d1d4">IAP_DST_ADDR_NOT_MAPPED</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gacd5a7fb6c783f5d435e594170757d1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga719488ff2abf2f325b73a10b20403813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga719488ff2abf2f325b73a10b20403813">IAP_COUNT_ERROR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga719488ff2abf2f325b73a10b20403813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3af925b968fb59823d08d77261aebf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gab3af925b968fb59823d08d77261aebf7">IAP_INVALID_SECTOR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gab3af925b968fb59823d08d77261aebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b046ec9c03aa0276a9cbe409eb3f04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga19b046ec9c03aa0276a9cbe409eb3f04">IAP_SECTOR_NOT_BLANK</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga19b046ec9c03aa0276a9cbe409eb3f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8600f9e930f1dee5d67a2bc11efcde63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga8600f9e930f1dee5d67a2bc11efcde63">IAP_SECTOR_NOT_PREPARED</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga8600f9e930f1dee5d67a2bc11efcde63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb57ce3d4009fdee1847f5494376c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gabeb57ce3d4009fdee1847f5494376c8d">IAP_COMPARE_ERROR</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gabeb57ce3d4009fdee1847f5494376c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e308bc310bb68aa8409a6f830aee04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gaa4e308bc310bb68aa8409a6f830aee04">IAP_BUSY</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gaa4e308bc310bb68aa8409a6f830aee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf1bec9cbb419f8006447171e9750b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga6bf1bec9cbb419f8006447171e9750b7">IAP_PARAM_ERROR</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga6bf1bec9cbb419f8006447171e9750b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff51c256373e4a20f8dab1adc1300f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gaaff51c256373e4a20f8dab1adc1300f3">IAP_ADDR_ERROR</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gaaff51c256373e4a20f8dab1adc1300f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cfd7e0c133c450664f0a60bfbbd9eaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga4cfd7e0c133c450664f0a60bfbbd9eaa">IAP_ADDR_NOT_MAPPED</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga4cfd7e0c133c450664f0a60bfbbd9eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdceac1acd5c460094011136c08574a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gafdceac1acd5c460094011136c08574a4">IAP_CMD_LOCKED</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gafdceac1acd5c460094011136c08574a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456a8363a47d21d7198056da4b1e9f61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga456a8363a47d21d7198056da4b1e9f61">IAP_INVALID_CODE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga456a8363a47d21d7198056da4b1e9f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6913ca0660dc1a2cccd8c6b09bcdbc75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga6913ca0660dc1a2cccd8c6b09bcdbc75">IAP_INVALID_BAUD_RATE</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga6913ca0660dc1a2cccd8c6b09bcdbc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c61111082b04ba6780151c83f8c3644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga6c61111082b04ba6780151c83f8c3644">IAP_INVALID_STOP_BIT</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga6c61111082b04ba6780151c83f8c3644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaccc191ce402e19b0c0ae399f614efe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gaaccc191ce402e19b0c0ae399f614efe8">IAP_CRP_ENABLED</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:gaaccc191ce402e19b0c0ae399f614efe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacbe9c7d2b4580da682f004b2c043f221"><td class="memItemLeft" align="right" valign="top"><a id="gacbe9c7d2b4580da682f004b2c043f221"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>IAP_ENTRY_T</b>) (unsigned int[], unsigned int[])</td></tr>
<tr class="separator:gacbe9c7d2b4580da682f004b2c043f221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac45b60745e55670c7fa806e2865625c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gac45b60745e55670c7fa806e2865625c4">Chip_IAP_PreSectorForReadWrite</a> (uint32_t strSector, uint32_t endSector)</td></tr>
<tr class="memdesc:gac45b60745e55670c7fa806e2865625c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare sector for write operation.  <a href="#gac45b60745e55670c7fa806e2865625c4">More...</a><br /></td></tr>
<tr class="separator:gac45b60745e55670c7fa806e2865625c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71cb8cde86dc344b05219cdf1ecee638"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga71cb8cde86dc344b05219cdf1ecee638">Chip_IAP_CopyRamToFlash</a> (uint32_t dstAdd, uint32_t *srcAdd, uint32_t byteswrt)</td></tr>
<tr class="memdesc:ga71cb8cde86dc344b05219cdf1ecee638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy RAM to flash.  <a href="#ga71cb8cde86dc344b05219cdf1ecee638">More...</a><br /></td></tr>
<tr class="separator:ga71cb8cde86dc344b05219cdf1ecee638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02dbb90a49e24dc449d45a66f03a4a2d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga02dbb90a49e24dc449d45a66f03a4a2d">Chip_IAP_EraseSector</a> (uint32_t strSector, uint32_t endSector)</td></tr>
<tr class="memdesc:ga02dbb90a49e24dc449d45a66f03a4a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase sector.  <a href="#ga02dbb90a49e24dc449d45a66f03a4a2d">More...</a><br /></td></tr>
<tr class="separator:ga02dbb90a49e24dc449d45a66f03a4a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98c7e657a618cf004a8967112dae1a30"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga98c7e657a618cf004a8967112dae1a30">Chip_IAP_BlankCheckSector</a> (uint32_t strSector, uint32_t endSector)</td></tr>
<tr class="memdesc:ga98c7e657a618cf004a8967112dae1a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank check a sector or multiples sector of on-chip flash memory.  <a href="#ga98c7e657a618cf004a8967112dae1a30">More...</a><br /></td></tr>
<tr class="separator:ga98c7e657a618cf004a8967112dae1a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b90551649db0627dc195acfc834cbe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gaa4b90551649db0627dc195acfc834cbe">Chip_IAP_ReadPID</a> (void)</td></tr>
<tr class="memdesc:gaa4b90551649db0627dc195acfc834cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read part identification number.  <a href="#gaa4b90551649db0627dc195acfc834cbe">More...</a><br /></td></tr>
<tr class="separator:gaa4b90551649db0627dc195acfc834cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82606d40a83c8025d59fd6e8b76676ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga82606d40a83c8025d59fd6e8b76676ba">Chip_IAP_ReadBootCode</a> (void)</td></tr>
<tr class="memdesc:ga82606d40a83c8025d59fd6e8b76676ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read boot code version number.  <a href="#ga82606d40a83c8025d59fd6e8b76676ba">More...</a><br /></td></tr>
<tr class="separator:ga82606d40a83c8025d59fd6e8b76676ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3983319210f99d1931f1e9fa762d9e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga0f3983319210f99d1931f1e9fa762d9e">Chip_IAP_Compare</a> (uint32_t dstAdd, uint32_t srcAdd, uint32_t bytescmp)</td></tr>
<tr class="memdesc:ga0f3983319210f99d1931f1e9fa762d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the memory contents at two locations.  <a href="#ga0f3983319210f99d1931f1e9fa762d9e">More...</a><br /></td></tr>
<tr class="separator:ga0f3983319210f99d1931f1e9fa762d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a6ef5cac3a052f637cf0b5d7d31d53"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga91a6ef5cac3a052f637cf0b5d7d31d53">Chip_IAP_ReinvokeISP</a> (void)</td></tr>
<tr class="memdesc:ga91a6ef5cac3a052f637cf0b5d7d31d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">IAP reinvoke ISP to invoke the bootloader in ISP mode.  <a href="#ga91a6ef5cac3a052f637cf0b5d7d31d53">More...</a><br /></td></tr>
<tr class="separator:ga91a6ef5cac3a052f637cf0b5d7d31d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf10e245b3a9c4713598cce332b52414"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gadf10e245b3a9c4713598cce332b52414">Chip_IAP_ReadUID</a> (uint32_t *uid)</td></tr>
<tr class="memdesc:gadf10e245b3a9c4713598cce332b52414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the unique ID.  <a href="#gadf10e245b3a9c4713598cce332b52414">More...</a><br /></td></tr>
<tr class="separator:gadf10e245b3a9c4713598cce332b52414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ca28fb39884184657054e134671f95"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga95ca28fb39884184657054e134671f95">Chip_IAP_ErasePage</a> (uint32_t strPage, uint32_t endPage)</td></tr>
<tr class="memdesc:ga95ca28fb39884184657054e134671f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a page or multiple papers of on-chip flash memory.  <a href="#ga95ca28fb39884184657054e134671f95">More...</a><br /></td></tr>
<tr class="separator:ga95ca28fb39884184657054e134671f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaaff51c256373e4a20f8dab1adc1300f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaff51c256373e4a20f8dab1adc1300f3">&#9670;&nbsp;</a></span>IAP_ADDR_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_ADDR_ERROR&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address is not on word boundary </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00072">72</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga4cfd7e0c133c450664f0a60bfbbd9eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cfd7e0c133c450664f0a60bfbbd9eaa">&#9670;&nbsp;</a></span>IAP_ADDR_NOT_MAPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_ADDR_NOT_MAPPED&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address is not mapped in the memory map </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00073">73</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga2117bbba83cf2110a3fde4cafe189784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2117bbba83cf2110a3fde4cafe189784">&#9670;&nbsp;</a></span>IAP_BLANK_CHECK_SECTOR_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_BLANK_CHECK_SECTOR_CMD&#160;&#160;&#160;53</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blank check sector </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00048">48</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="gaa4e308bc310bb68aa8409a6f830aee04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4e308bc310bb68aa8409a6f830aee04">&#9670;&nbsp;</a></span>IAP_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_BUSY&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash programming hardware interface is busy </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00070">70</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="gafdceac1acd5c460094011136c08574a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdceac1acd5c460094011136c08574a4">&#9670;&nbsp;</a></span>IAP_CMD_LOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_CMD_LOCKED&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command is locked </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00074">74</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga6855b3bb97689d746eff1f27dde58fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6855b3bb97689d746eff1f27dde58fc5">&#9670;&nbsp;</a></span>IAP_CMD_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_CMD_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command is executed successfully </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00059">59</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="gaa63a66d010441cd1b5837742455cf075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa63a66d010441cd1b5837742455cf075">&#9670;&nbsp;</a></span>IAP_COMPARE_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_COMPARE_CMD&#160;&#160;&#160;56</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare two RAM address locations </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00051">51</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="gabeb57ce3d4009fdee1847f5494376c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabeb57ce3d4009fdee1847f5494376c8d">&#9670;&nbsp;</a></span>IAP_COMPARE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_COMPARE_ERROR&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source and destination data not equal </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00069">69</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga719488ff2abf2f325b73a10b20403813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga719488ff2abf2f325b73a10b20403813">&#9670;&nbsp;</a></span>IAP_COUNT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_COUNT_ERROR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte count is not multiple of 4 or is not a permitted value </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00065">65</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="gaaccc191ce402e19b0c0ae399f614efe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaccc191ce402e19b0c0ae399f614efe8">&#9670;&nbsp;</a></span>IAP_CRP_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_CRP_ENABLED&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code read protection enabled </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00078">78</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga72a13c4c7132aa3da476fc0907cb2a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72a13c4c7132aa3da476fc0907cb2a08">&#9670;&nbsp;</a></span>IAP_DST_ADDR_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_DST_ADDR_ERROR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination address is not on a correct boundary </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00062">62</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="gacd5a7fb6c783f5d435e594170757d1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd5a7fb6c783f5d435e594170757d1d4">&#9670;&nbsp;</a></span>IAP_DST_ADDR_NOT_MAPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_DST_ADDR_NOT_MAPPED&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination address is not mapped in the memory map </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00064">64</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga34d721b0a3ff4caf7b847c9d85fe73a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34d721b0a3ff4caf7b847c9d85fe73a0">&#9670;&nbsp;</a></span>IAP_EEPROM_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_EEPROM_READ&#160;&#160;&#160;62</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM READ command </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00056">56</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga76ebaaa7cd2a015246d1a44e3a0cc369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76ebaaa7cd2a015246d1a44e3a0cc369">&#9670;&nbsp;</a></span>IAP_EEPROM_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_EEPROM_WRITE&#160;&#160;&#160;61</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM Write command </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00055">55</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga24604c568e67c76aee924f9439426111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24604c568e67c76aee924f9439426111">&#9670;&nbsp;</a></span>IAP_ERASE_PAGE_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_ERASE_PAGE_CMD&#160;&#160;&#160;59</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase page </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00054">54</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="gad212cc38d91507366f07f9393e42eaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad212cc38d91507366f07f9393e42eaec">&#9670;&nbsp;</a></span>IAP_ERSSECTOR_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_ERSSECTOR_CMD&#160;&#160;&#160;52</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase Sector command </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00047">47</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga6913ca0660dc1a2cccd8c6b09bcdbc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6913ca0660dc1a2cccd8c6b09bcdbc75">&#9670;&nbsp;</a></span>IAP_INVALID_BAUD_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_INVALID_BAUD_RATE&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid baud rate setting </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00076">76</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga456a8363a47d21d7198056da4b1e9f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga456a8363a47d21d7198056da4b1e9f61">&#9670;&nbsp;</a></span>IAP_INVALID_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_INVALID_CODE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlock code is invalid </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00075">75</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga78fcc8d4b3835576a272431915e39eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78fcc8d4b3835576a272431915e39eb7">&#9670;&nbsp;</a></span>IAP_INVALID_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_INVALID_COMMAND&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid command </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00060">60</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="gab3af925b968fb59823d08d77261aebf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3af925b968fb59823d08d77261aebf7">&#9670;&nbsp;</a></span>IAP_INVALID_SECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_INVALID_SECTOR&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector number is invalid or end sector number is greater than start sector number </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00066">66</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga6c61111082b04ba6780151c83f8c3644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c61111082b04ba6780151c83f8c3644">&#9670;&nbsp;</a></span>IAP_INVALID_STOP_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_INVALID_STOP_BIT&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid stop bit setting </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00077">77</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga6bf1bec9cbb419f8006447171e9750b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bf1bec9cbb419f8006447171e9750b7">&#9670;&nbsp;</a></span>IAP_PARAM_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_PARAM_ERROR&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nsufficient number of parameters or invalid parameter </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00071">71</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga540234bb0f525a06770175699d01063b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga540234bb0f525a06770175699d01063b">&#9670;&nbsp;</a></span>IAP_PREWRRITE_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_PREWRRITE_CMD&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare sector for write operation command </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00045">45</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga8d0f5e06feea423e15ee0238534f80ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d0f5e06feea423e15ee0238534f80ea">&#9670;&nbsp;</a></span>IAP_READ_BOOT_CODE_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_READ_BOOT_CODE_CMD&#160;&#160;&#160;55</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Boot code version </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00050">50</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="gad2458645f1cf815f56f205bd7f7fd1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2458645f1cf815f56f205bd7f7fd1af">&#9670;&nbsp;</a></span>IAP_READ_UID_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_READ_UID_CMD&#160;&#160;&#160;58</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read UID </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00053">53</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="gad1f3638abcb5134b6fb6aceb67a4bb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1f3638abcb5134b6fb6aceb67a4bb2c">&#9670;&nbsp;</a></span>IAP_REINVOKE_ISP_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_REINVOKE_ISP_CMD&#160;&#160;&#160;57</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reinvoke ISP </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00052">52</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="gae385db2542e6b2c8b8417cf1b929fcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae385db2542e6b2c8b8417cf1b929fcb1">&#9670;&nbsp;</a></span>IAP_REPID_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_REPID_CMD&#160;&#160;&#160;54</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read PartID command </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00049">49</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga19b046ec9c03aa0276a9cbe409eb3f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19b046ec9c03aa0276a9cbe409eb3f04">&#9670;&nbsp;</a></span>IAP_SECTOR_NOT_BLANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_SECTOR_NOT_BLANK&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector is not blank </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00067">67</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga8600f9e930f1dee5d67a2bc11efcde63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8600f9e930f1dee5d67a2bc11efcde63">&#9670;&nbsp;</a></span>IAP_SECTOR_NOT_PREPARED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_SECTOR_NOT_PREPARED&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command to prepare sector for write operation was not executed </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00068">68</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="gaad19f900fbc28ee51d3e0138a88a446b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad19f900fbc28ee51d3e0138a88a446b">&#9670;&nbsp;</a></span>IAP_SRC_ADDR_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_SRC_ADDR_ERROR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source address is not on word boundary </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00061">61</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga8d15cbc501933748afbe786c587e74f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d15cbc501933748afbe786c587e74f9">&#9670;&nbsp;</a></span>IAP_SRC_ADDR_NOT_MAPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_SRC_ADDR_NOT_MAPPED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source address is not mapped in the memory map </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00063">63</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga9eb15375e6dd4de560a7d43b4483a293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9eb15375e6dd4de560a7d43b4483a293">&#9670;&nbsp;</a></span>IAP_WRISECTOR_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_WRISECTOR_CMD&#160;&#160;&#160;51</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Sector command </p>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00046">46</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga98c7e657a618cf004a8967112dae1a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98c7e657a618cf004a8967112dae1a30">&#9670;&nbsp;</a></span>Chip_IAP_BlankCheckSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Chip_IAP_BlankCheckSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>strSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blank check a sector or multiples sector of on-chip flash memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strSector</td><td>: Start sector number </td></tr>
    <tr><td class="paramname">endSector</td><td>: End sector number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Offset of the first non blank word location if the status code is SECTOR_NOT_BLANK </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The end sector must be greater than or equal to start sector number </dd></dl>

</div>
</div>
<a id="ga0f3983319210f99d1931f1e9fa762d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f3983319210f99d1931f1e9fa762d9e">&#9670;&nbsp;</a></span>Chip_IAP_Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Chip_IAP_Compare </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dstAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>srcAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytescmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare the memory contents at two locations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dstAdd</td><td>: Destination of the RAM address of data bytes to be compared </td></tr>
    <tr><td class="paramname">srcAdd</td><td>: Source of the RAM address of data bytes to be compared </td></tr>
    <tr><td class="paramname">bytescmp</td><td>: Number of bytes to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Offset of the first mismatch of the status code is COMPARE_ERROR </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The addresses should be a word boundary and number of bytes should be a multiply of 4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="iap__18xx__43xx_8c_source.html#l00131">131</a> of file <a class="el" href="iap__18xx__43xx_8c_source.html">iap_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga71cb8cde86dc344b05219cdf1ecee638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71cb8cde86dc344b05219cdf1ecee638">&#9670;&nbsp;</a></span>Chip_IAP_CopyRamToFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Chip_IAP_CopyRamToFlash </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dstAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>srcAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>byteswrt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy RAM to flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dstAdd</td><td>: Destination FLASH address where data bytes are to be written </td></tr>
    <tr><td class="paramname">srcAdd</td><td>: Source RAM address where data bytes are to be read </td></tr>
    <tr><td class="paramname">byteswrt</td><td>: Number of bytes to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code to indicate the command is executed successfully or not </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The addresses should be a 256 byte boundary and the number of bytes should be 256 | 512 | 1024 | 4096 </dd></dl>

<p class="definition">Definition at line <a class="el" href="iap__18xx__43xx_8c_source.html#l00065">65</a> of file <a class="el" href="iap__18xx__43xx_8c_source.html">iap_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga95ca28fb39884184657054e134671f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95ca28fb39884184657054e134671f95">&#9670;&nbsp;</a></span>Chip_IAP_ErasePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Chip_IAP_ErasePage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>strPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endPage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase a page or multiple papers of on-chip flash memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strPage</td><td>: Start page number </td></tr>
    <tr><td class="paramname">endPage</td><td>: End page number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code to indicate the command is executed successfully or not </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The page number must be greater than or equal to start page number </dd></dl>

<p class="definition">Definition at line <a class="el" href="iap__18xx__43xx_8c_source.html#l00167">167</a> of file <a class="el" href="iap__18xx__43xx_8c_source.html">iap_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga02dbb90a49e24dc449d45a66f03a4a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02dbb90a49e24dc449d45a66f03a4a2d">&#9670;&nbsp;</a></span>Chip_IAP_EraseSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Chip_IAP_EraseSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>strSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase sector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strSector</td><td>: Start sector number </td></tr>
    <tr><td class="paramname">endSector</td><td>: End sector number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code to indicate the command is executed successfully or not </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The end sector must be greater than or equal to start sector number </dd></dl>

</div>
</div>
<a id="gac45b60745e55670c7fa806e2865625c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac45b60745e55670c7fa806e2865625c4">&#9670;&nbsp;</a></span>Chip_IAP_PreSectorForReadWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Chip_IAP_PreSectorForReadWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>strSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare sector for write operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strSector</td><td>: Start sector number </td></tr>
    <tr><td class="paramname">endSector</td><td>: End sector number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code to indicate the command is executed successfully or not </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This command must be executed before executing "Copy RAM to flash" or "Erase Sector" command. The end sector must be greater than or equal to start sector number </dd></dl>

</div>
</div>
<a id="ga82606d40a83c8025d59fd6e8b76676ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82606d40a83c8025d59fd6e8b76676ba">&#9670;&nbsp;</a></span>Chip_IAP_ReadBootCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_IAP_ReadBootCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read boot code version number. </p>
<dl class="section return"><dt>Returns</dt><dd>Boot code version number </dd></dl>

<p class="definition">Definition at line <a class="el" href="iap__18xx__43xx_8c_source.html#l00120">120</a> of file <a class="el" href="iap__18xx__43xx_8c_source.html">iap_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gaa4b90551649db0627dc195acfc834cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4b90551649db0627dc195acfc834cbe">&#9670;&nbsp;</a></span>Chip_IAP_ReadPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_IAP_ReadPID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read part identification number. </p>
<dl class="section return"><dt>Returns</dt><dd>Part identification number </dd></dl>

<p class="definition">Definition at line <a class="el" href="iap__18xx__43xx_8c_source.html#l00109">109</a> of file <a class="el" href="iap__18xx__43xx_8c_source.html">iap_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gadf10e245b3a9c4713598cce332b52414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf10e245b3a9c4713598cce332b52414">&#9670;&nbsp;</a></span>Chip_IAP_ReadUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_IAP_ReadUID </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the unique ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code to indicate the command is executed successfully or not </dd></dl>

</div>
</div>
<a id="ga91a6ef5cac3a052f637cf0b5d7d31d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91a6ef5cac3a052f637cf0b5d7d31d53">&#9670;&nbsp;</a></span>Chip_IAP_ReinvokeISP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Chip_IAP_ReinvokeISP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IAP reinvoke ISP to invoke the bootloader in ISP mode. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="iap__18xx__43xx_8c_source.html#l00145">145</a> of file <a class="el" href="iap__18xx__43xx_8c_source.html">iap_18xx_43xx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
