<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: CHIP: LPC18xx/43xx 16/32-bit Timer driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx 16/32-bit Timer driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit Standard timer register block structure  <a href="struct_l_p_c___t_i_m_e_r___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7c74d9b89f53a497dd1128e2f4b2670b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7c74d9b89f53a497dd1128e2f4b2670b">TIMER_IR_CLR</a>(n)&#160;&#160;&#160;_BIT(n)</td></tr>
<tr class="separator:ga7c74d9b89f53a497dd1128e2f4b2670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2ad401455a401aa8400fd343eadd1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga1f2ad401455a401aa8400fd343eadd1a">TIMER_MATCH_INT</a>(n)&#160;&#160;&#160;(_BIT((n) &amp; 0x0F))</td></tr>
<tr class="separator:ga1f2ad401455a401aa8400fd343eadd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085de5b6eb6d51b2ef555bd06f267f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga085de5b6eb6d51b2ef555bd06f267f83">TIMER_CAP_INT</a>(n)&#160;&#160;&#160;(_BIT((((n) &amp; 0x0F) + 4)))</td></tr>
<tr class="separator:ga085de5b6eb6d51b2ef555bd06f267f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9bc6168bdb15fd3c88da899ad3f154"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gace9bc6168bdb15fd3c88da899ad3f154">TIMER_ENABLE</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 0))</td></tr>
<tr class="separator:gace9bc6168bdb15fd3c88da899ad3f154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892a0fbd1ea794e5c6dbbc66e9703bd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga892a0fbd1ea794e5c6dbbc66e9703bd6">TIMER_RESET</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td></tr>
<tr class="separator:ga892a0fbd1ea794e5c6dbbc66e9703bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd49e94768d8d2016f72965f904f5e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7fd49e94768d8d2016f72965f904f5e1">TIMER_INT_ON_MATCH</a>(n)&#160;&#160;&#160;(_BIT(((n) * 3)))</td></tr>
<tr class="separator:ga7fd49e94768d8d2016f72965f904f5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d69103df0ceea6cb41286bc8e7536b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0d69103df0ceea6cb41286bc8e7536b3">TIMER_RESET_ON_MATCH</a>(n)&#160;&#160;&#160;(_BIT((((n) * 3) + 1)))</td></tr>
<tr class="separator:ga0d69103df0ceea6cb41286bc8e7536b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7362986ae8e43df0e575eba1789722f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7362986ae8e43df0e575eba1789722f4">TIMER_STOP_ON_MATCH</a>(n)&#160;&#160;&#160;(_BIT((((n) * 3) + 2)))</td></tr>
<tr class="separator:ga7362986ae8e43df0e575eba1789722f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ab45ae29494cf8f92fdc4e6eb7bb06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga34ab45ae29494cf8f92fdc4e6eb7bb06">TIMER_CAP_RISING</a>(n)&#160;&#160;&#160;(_BIT(((n) * 3)))</td></tr>
<tr class="separator:ga34ab45ae29494cf8f92fdc4e6eb7bb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35ff35bf622cb530f2206ecdd861a7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gad35ff35bf622cb530f2206ecdd861a7d">TIMER_CAP_FALLING</a>(n)&#160;&#160;&#160;(_BIT((((n) * 3) + 1)))</td></tr>
<tr class="separator:gad35ff35bf622cb530f2206ecdd861a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a441a62cb174fd89ebc217417482c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga39a441a62cb174fd89ebc217417482c9">TIMER_INT_ON_CAP</a>(n)&#160;&#160;&#160;(_BIT((((n) * 3) + 2)))</td></tr>
<tr class="separator:ga39a441a62cb174fd89ebc217417482c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga15be0f559655d587ad466689f639ab72"><td class="memItemLeft" align="right" valign="top"><a id="ga15be0f559655d587ad466689f639ab72"></a>
typedef enum <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga29caa12f43ff996d3ebbf7d5f9036f2c">IP_TIMER_PIN_MATCH_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga15be0f559655d587ad466689f639ab72">TIMER_PIN_MATCH_STATE_T</a></td></tr>
<tr class="memdesc:ga15be0f559655d587ad466689f639ab72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard timer initial match pin state and change state. <br /></td></tr>
<tr class="separator:ga15be0f559655d587ad466689f639ab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f9e5a3ea9ebb982339b786ff7946408"><td class="memItemLeft" align="right" valign="top"><a id="ga3f9e5a3ea9ebb982339b786ff7946408"></a>
typedef enum <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga1ceafbd6fb46418e292878934efb63aa">IP_TIMER_CAP_SRC_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga3f9e5a3ea9ebb982339b786ff7946408">TIMER_CAP_SRC_STATE_T</a></td></tr>
<tr class="memdesc:ga3f9e5a3ea9ebb982339b786ff7946408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard timer clock and edge for count source. <br /></td></tr>
<tr class="separator:ga3f9e5a3ea9ebb982339b786ff7946408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga29caa12f43ff996d3ebbf7d5f9036f2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga29caa12f43ff996d3ebbf7d5f9036f2c">IP_TIMER_PIN_MATCH_STATE</a> { <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2caee61101edb52ea5ce70b74a41766467f">TIMER_EXTMATCH_DO_NOTHING</a> = 0, 
<a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2ca0fc4886f55eb7bcfda4baea4c08c551a">TIMER_EXTMATCH_CLEAR</a> = 1, 
<a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2ca059e5dedfdab474ecafba9827116f5ff">TIMER_EXTMATCH_SET</a> = 2, 
<a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2caa7b4fdd349721213351a4bba29472215">TIMER_EXTMATCH_TOGGLE</a> = 3
 }</td></tr>
<tr class="memdesc:ga29caa12f43ff996d3ebbf7d5f9036f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard timer initial match pin state and change state.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga29caa12f43ff996d3ebbf7d5f9036f2c">More...</a><br /></td></tr>
<tr class="separator:ga29caa12f43ff996d3ebbf7d5f9036f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ceafbd6fb46418e292878934efb63aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga1ceafbd6fb46418e292878934efb63aa">IP_TIMER_CAP_SRC_STATE</a> { <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaa9c110041557616b65aff5c20d03ae8be">TIMER_CAPSRC_RISING_PCLK</a> = 0, 
<a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaae17c344c6e80cc8f2a0e6f5c4bc32269">TIMER_CAPSRC_RISING_CAPN</a> = 1, 
<a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaaf07e78a49ce7829f3a7975196aeb5a5c">TIMER_CAPSRC_FALLING_CAPN</a> = 2, 
<a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaaa09ba96751f9c750f9257050053ccb62">TIMER_CAPSRC_BOTH_CAPN</a> = 3
 }</td></tr>
<tr class="memdesc:ga1ceafbd6fb46418e292878934efb63aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard timer clock and edge for count source.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga1ceafbd6fb46418e292878934efb63aa">More...</a><br /></td></tr>
<tr class="separator:ga1ceafbd6fb46418e292878934efb63aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac2ca0aff00ae8a651e129afba400c833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gac2ca0aff00ae8a651e129afba400c833">Chip_TIMER_Init</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</td></tr>
<tr class="memdesc:gac2ca0aff00ae8a651e129afba400c833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a timer.  <a href="#gac2ca0aff00ae8a651e129afba400c833">More...</a><br /></td></tr>
<tr class="separator:gac2ca0aff00ae8a651e129afba400c833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52f3e33303d7d4f1e2325586a21a5c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaa52f3e33303d7d4f1e2325586a21a5c0">Chip_TIMER_DeInit</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</td></tr>
<tr class="memdesc:gaa52f3e33303d7d4f1e2325586a21a5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown a timer.  <a href="#gaa52f3e33303d7d4f1e2325586a21a5c0">More...</a><br /></td></tr>
<tr class="separator:gaa52f3e33303d7d4f1e2325586a21a5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d61fd61d18ba82d44f1b5fec2e48a76"><td class="memItemLeft" align="right" valign="top">STATIC INLINE <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0d61fd61d18ba82d44f1b5fec2e48a76">Chip_TIMER_MatchPending</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</td></tr>
<tr class="memdesc:ga0d61fd61d18ba82d44f1b5fec2e48a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a match interrupt is pending.  <a href="#ga0d61fd61d18ba82d44f1b5fec2e48a76">More...</a><br /></td></tr>
<tr class="separator:ga0d61fd61d18ba82d44f1b5fec2e48a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a2575f38b3acaf6255caf15c5b65df"><td class="memItemLeft" align="right" valign="top">STATIC INLINE <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae9a2575f38b3acaf6255caf15c5b65df">Chip_TIMER_CapturePending</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</td></tr>
<tr class="memdesc:gae9a2575f38b3acaf6255caf15c5b65df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a capture interrupt is pending.  <a href="#gae9a2575f38b3acaf6255caf15c5b65df">More...</a><br /></td></tr>
<tr class="separator:gae9a2575f38b3acaf6255caf15c5b65df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9ad45169f0511d27696923acfd6a17e"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae9ad45169f0511d27696923acfd6a17e">Chip_TIMER_ClearMatch</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</td></tr>
<tr class="memdesc:gae9ad45169f0511d27696923acfd6a17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a (pending) match interrupt.  <a href="#gae9ad45169f0511d27696923acfd6a17e">More...</a><br /></td></tr>
<tr class="separator:gae9ad45169f0511d27696923acfd6a17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aebc9314c86b4e9a67e2d08bab38e24"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0aebc9314c86b4e9a67e2d08bab38e24">Chip_TIMER_ClearCapture</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</td></tr>
<tr class="memdesc:ga0aebc9314c86b4e9a67e2d08bab38e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a (pending) capture interrupt.  <a href="#ga0aebc9314c86b4e9a67e2d08bab38e24">More...</a><br /></td></tr>
<tr class="separator:ga0aebc9314c86b4e9a67e2d08bab38e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff500707a8a397daf29cc84f454802b2"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaff500707a8a397daf29cc84f454802b2">Chip_TIMER_Enable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</td></tr>
<tr class="memdesc:gaff500707a8a397daf29cc84f454802b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the timer (starts count)  <a href="#gaff500707a8a397daf29cc84f454802b2">More...</a><br /></td></tr>
<tr class="separator:gaff500707a8a397daf29cc84f454802b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7fedfd4c2543991eddd7be1b32bd00b"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae7fedfd4c2543991eddd7be1b32bd00b">Chip_TIMER_Disable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</td></tr>
<tr class="memdesc:gae7fedfd4c2543991eddd7be1b32bd00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the timer (stops count)  <a href="#gae7fedfd4c2543991eddd7be1b32bd00b">More...</a><br /></td></tr>
<tr class="separator:gae7fedfd4c2543991eddd7be1b32bd00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6050d4da70d679696b3af922b8c1a6ac"><td class="memItemLeft" align="right" valign="top">STATIC INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga6050d4da70d679696b3af922b8c1a6ac">Chip_TIMER_ReadCount</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</td></tr>
<tr class="memdesc:ga6050d4da70d679696b3af922b8c1a6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current timer count.  <a href="#ga6050d4da70d679696b3af922b8c1a6ac">More...</a><br /></td></tr>
<tr class="separator:ga6050d4da70d679696b3af922b8c1a6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52328278a0f1326c6ce7dc210ad010d3"><td class="memItemLeft" align="right" valign="top">STATIC INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga52328278a0f1326c6ce7dc210ad010d3">Chip_TIMER_ReadPrescale</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</td></tr>
<tr class="memdesc:ga52328278a0f1326c6ce7dc210ad010d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current prescale count.  <a href="#ga52328278a0f1326c6ce7dc210ad010d3">More...</a><br /></td></tr>
<tr class="separator:ga52328278a0f1326c6ce7dc210ad010d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2483e6483702140e11de3183d5271f9"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaa2483e6483702140e11de3183d5271f9">Chip_TIMER_PrescaleSet</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, uint32_t prescale)</td></tr>
<tr class="memdesc:gaa2483e6483702140e11de3183d5271f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the prescaler value.  <a href="#gaa2483e6483702140e11de3183d5271f9">More...</a><br /></td></tr>
<tr class="separator:gaa2483e6483702140e11de3183d5271f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff98bdf0254cd7783c7b42655fa43cd2"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaff98bdf0254cd7783c7b42655fa43cd2">Chip_TIMER_SetMatch</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum, uint32_t matchval)</td></tr>
<tr class="memdesc:gaff98bdf0254cd7783c7b42655fa43cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a timer match value.  <a href="#gaff98bdf0254cd7783c7b42655fa43cd2">More...</a><br /></td></tr>
<tr class="separator:gaff98bdf0254cd7783c7b42655fa43cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eab047dd60eef7fb0f042266f9dae05"><td class="memItemLeft" align="right" valign="top">STATIC INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7eab047dd60eef7fb0f042266f9dae05">Chip_TIMER_ReadCapture</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</td></tr>
<tr class="memdesc:ga7eab047dd60eef7fb0f042266f9dae05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a capture register.  <a href="#ga7eab047dd60eef7fb0f042266f9dae05">More...</a><br /></td></tr>
<tr class="separator:ga7eab047dd60eef7fb0f042266f9dae05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba0336e88cc662505e2dde1eabff1aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaba0336e88cc662505e2dde1eabff1aaf">Chip_TIMER_Reset</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</td></tr>
<tr class="memdesc:gaba0336e88cc662505e2dde1eabff1aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the timer terminal and prescale counts to 0.  <a href="#gaba0336e88cc662505e2dde1eabff1aaf">More...</a><br /></td></tr>
<tr class="separator:gaba0336e88cc662505e2dde1eabff1aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21daeb9b42a0f7fe57ec52f3815ab223"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga21daeb9b42a0f7fe57ec52f3815ab223">Chip_TIMER_MatchEnableInt</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</td></tr>
<tr class="memdesc:ga21daeb9b42a0f7fe57ec52f3815ab223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a match interrupt that fires when the terminal count matches the match counter value.  <a href="#ga21daeb9b42a0f7fe57ec52f3815ab223">More...</a><br /></td></tr>
<tr class="separator:ga21daeb9b42a0f7fe57ec52f3815ab223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81252a6e24fddbf78d62f791f589306e"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga81252a6e24fddbf78d62f791f589306e">Chip_TIMER_MatchDisableInt</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</td></tr>
<tr class="memdesc:ga81252a6e24fddbf78d62f791f589306e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a match interrupt for a match counter.  <a href="#ga81252a6e24fddbf78d62f791f589306e">More...</a><br /></td></tr>
<tr class="separator:ga81252a6e24fddbf78d62f791f589306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8a551b290e9f70ba8b8569e2937f58"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga4b8a551b290e9f70ba8b8569e2937f58">Chip_TIMER_ResetOnMatchEnable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</td></tr>
<tr class="memdesc:ga4b8a551b290e9f70ba8b8569e2937f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the specific match counter, enables reset of the terminal count register when a match occurs.  <a href="#ga4b8a551b290e9f70ba8b8569e2937f58">More...</a><br /></td></tr>
<tr class="separator:ga4b8a551b290e9f70ba8b8569e2937f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae203cf1a04cbbf63e966de3a5bd9c29e"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae203cf1a04cbbf63e966de3a5bd9c29e">Chip_TIMER_ResetOnMatchDisable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</td></tr>
<tr class="memdesc:gae203cf1a04cbbf63e966de3a5bd9c29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the specific match counter, disables reset of the terminal count register when a match occurs.  <a href="#gae203cf1a04cbbf63e966de3a5bd9c29e">More...</a><br /></td></tr>
<tr class="separator:gae203cf1a04cbbf63e966de3a5bd9c29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76a0a1282598f976f04c00595b6332c"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaf76a0a1282598f976f04c00595b6332c">Chip_TIMER_StopOnMatchEnable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</td></tr>
<tr class="memdesc:gaf76a0a1282598f976f04c00595b6332c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a match timer to stop the terminal count when a match count equals the terminal count.  <a href="#gaf76a0a1282598f976f04c00595b6332c">More...</a><br /></td></tr>
<tr class="separator:gaf76a0a1282598f976f04c00595b6332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1be576a72246ab2255f735245fb49a7"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gae1be576a72246ab2255f735245fb49a7">Chip_TIMER_StopOnMatchDisable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t matchnum)</td></tr>
<tr class="memdesc:gae1be576a72246ab2255f735245fb49a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable stop on match for a match timer. Disables a match timer to stop the terminal count when a match count equals the terminal count.  <a href="#gae1be576a72246ab2255f735245fb49a7">More...</a><br /></td></tr>
<tr class="separator:gae1be576a72246ab2255f735245fb49a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7768003112560a8cbd06582fa8747fae"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7768003112560a8cbd06582fa8747fae">Chip_TIMER_CaptureRisingEdgeEnable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</td></tr>
<tr class="memdesc:ga7768003112560a8cbd06582fa8747fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables capture on on rising edge of selected CAP signal for the selected capture register, enables the selected CAPn.capnum signal to load the capture register with the terminal coount on a rising edge.  <a href="#ga7768003112560a8cbd06582fa8747fae">More...</a><br /></td></tr>
<tr class="separator:ga7768003112560a8cbd06582fa8747fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25bcfd101f052ee941da5bae28d84fcd"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga25bcfd101f052ee941da5bae28d84fcd">Chip_TIMER_CaptureRisingEdgeDisable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</td></tr>
<tr class="memdesc:ga25bcfd101f052ee941da5bae28d84fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables capture on on rising edge of selected CAP signal. For the selected capture register, disables the selected CAPn.capnum signal to load the capture register with the terminal coount on a rising edge.  <a href="#ga25bcfd101f052ee941da5bae28d84fcd">More...</a><br /></td></tr>
<tr class="separator:ga25bcfd101f052ee941da5bae28d84fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9938c5dc5cf1aa81064cf2e14ab29d44"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga9938c5dc5cf1aa81064cf2e14ab29d44">Chip_TIMER_CaptureFallingEdgeEnable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</td></tr>
<tr class="memdesc:ga9938c5dc5cf1aa81064cf2e14ab29d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables capture on on falling edge of selected CAP signal. For the selected capture register, enables the selected CAPn.capnum signal to load the capture register with the terminal coount on a falling edge.  <a href="#ga9938c5dc5cf1aa81064cf2e14ab29d44">More...</a><br /></td></tr>
<tr class="separator:ga9938c5dc5cf1aa81064cf2e14ab29d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521a3308abdffb693f4785b739dae98f"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga521a3308abdffb693f4785b739dae98f">Chip_TIMER_CaptureFallingEdgeDisable</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</td></tr>
<tr class="memdesc:ga521a3308abdffb693f4785b739dae98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables capture on on falling edge of selected CAP signal. For the selected capture register, disables the selected CAPn.capnum signal to load the capture register with the terminal coount on a falling edge.  <a href="#ga521a3308abdffb693f4785b739dae98f">More...</a><br /></td></tr>
<tr class="separator:ga521a3308abdffb693f4785b739dae98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141861bd1b18812fcfd231b8a42065d8"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga141861bd1b18812fcfd231b8a42065d8">Chip_TIMER_CaptureEnableInt</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</td></tr>
<tr class="memdesc:ga141861bd1b18812fcfd231b8a42065d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables interrupt on capture of selected CAP signal. For the selected capture register, an interrupt will be generated when the enabled rising or falling edge on CAPn.capnum is detected.  <a href="#ga141861bd1b18812fcfd231b8a42065d8">More...</a><br /></td></tr>
<tr class="separator:ga141861bd1b18812fcfd231b8a42065d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d24b5365354b481b285c7c718f3791"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga75d24b5365354b481b285c7c718f3791">Chip_TIMER_CaptureDisableInt</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t capnum)</td></tr>
<tr class="memdesc:ga75d24b5365354b481b285c7c718f3791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables interrupt on capture of selected CAP signal.  <a href="#ga75d24b5365354b481b285c7c718f3791">More...</a><br /></td></tr>
<tr class="separator:ga75d24b5365354b481b285c7c718f3791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58d175fd6011349b7331055422b9e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaf58d175fd6011349b7331055422b9e28">Chip_TIMER_ExtMatchControlSet</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t initial_state, <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga15be0f559655d587ad466689f639ab72">TIMER_PIN_MATCH_STATE_T</a> matchState, int8_t matchnum)</td></tr>
<tr class="memdesc:gaf58d175fd6011349b7331055422b9e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets external match control (MATn.matchnum) pin control. For the pin selected with matchnum, sets the function of the pin that occurs on a terminal count match for the match count.  <a href="#gaf58d175fd6011349b7331055422b9e28">More...</a><br /></td></tr>
<tr class="separator:gaf58d175fd6011349b7331055422b9e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga676ac53fdb5dd31f0288ea5c5023709d"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga676ac53fdb5dd31f0288ea5c5023709d">Chip_TIMER_TIMER_SetCountClockSrc</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga3f9e5a3ea9ebb982339b786ff7946408">TIMER_CAP_SRC_STATE_T</a> capSrc, int8_t capnum)</td></tr>
<tr class="memdesc:ga676ac53fdb5dd31f0288ea5c5023709d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets timer count source and edge with the selected passed from CapSrc. If CapSrc selected a CAPn pin, select the specific CAPn pin with the capnum value.  <a href="#ga676ac53fdb5dd31f0288ea5c5023709d">More...</a><br /></td></tr>
<tr class="separator:ga676ac53fdb5dd31f0288ea5c5023709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad35ff35bf622cb530f2206ecdd861a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad35ff35bf622cb530f2206ecdd861a7d">&#9670;&nbsp;</a></span>TIMER_CAP_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_CAP_FALLING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(_BIT((((n) * 3) + 1)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit location for CAP.n on CRx falling edge, n = 0 to 3 </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00085">85</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga085de5b6eb6d51b2ef555bd06f267f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga085de5b6eb6d51b2ef555bd06f267f83">&#9670;&nbsp;</a></span>TIMER_CAP_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_CAP_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(_BIT((((n) &amp; 0x0F) + 4)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for getting a capture event interrupt bit </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00068">68</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga34ab45ae29494cf8f92fdc4e6eb7bb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34ab45ae29494cf8f92fdc4e6eb7bb06">&#9670;&nbsp;</a></span>TIMER_CAP_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_CAP_RISING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(_BIT(((n) * 3)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit location for CAP.n on CRx rising edge, n = 0 to 3 </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00083">83</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gace9bc6168bdb15fd3c88da899ad3f154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace9bc6168bdb15fd3c88da899ad3f154">&#9670;&nbsp;</a></span>TIMER_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_ENABLE&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer/counter enable bit </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00071">71</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga39a441a62cb174fd89ebc217417482c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39a441a62cb174fd89ebc217417482c9">&#9670;&nbsp;</a></span>TIMER_INT_ON_CAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_INT_ON_CAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(_BIT((((n) * 3) + 2)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit location for CAP.n on CRx interrupt enable, n = 0 to 3 </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00087">87</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga7fd49e94768d8d2016f72965f904f5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fd49e94768d8d2016f72965f904f5e1">&#9670;&nbsp;</a></span>TIMER_INT_ON_MATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_INT_ON_MATCH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(_BIT(((n) * 3)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit location for interrupt on MRx match, n = 0 to 3 </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00076">76</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga7c74d9b89f53a497dd1128e2f4b2670b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c74d9b89f53a497dd1128e2f4b2670b">&#9670;&nbsp;</a></span>TIMER_IR_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_IR_CLR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;_BIT(n)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to clear interrupt pending </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00063">63</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga1f2ad401455a401aa8400fd343eadd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f2ad401455a401aa8400fd343eadd1a">&#9670;&nbsp;</a></span>TIMER_MATCH_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_MATCH_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(_BIT((n) &amp; 0x0F))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for getting a timer match interrupt bit </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00066">66</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga892a0fbd1ea794e5c6dbbc66e9703bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga892a0fbd1ea794e5c6dbbc66e9703bd6">&#9670;&nbsp;</a></span>TIMER_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_RESET&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer/counter reset bit </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00073">73</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga0d69103df0ceea6cb41286bc8e7536b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d69103df0ceea6cb41286bc8e7536b3">&#9670;&nbsp;</a></span>TIMER_RESET_ON_MATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_RESET_ON_MATCH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(_BIT((((n) * 3) + 1)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit location for reset on MRx match, n = 0 to 3 </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00078">78</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga7362986ae8e43df0e575eba1789722f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7362986ae8e43df0e575eba1789722f4">&#9670;&nbsp;</a></span>TIMER_STOP_ON_MATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_STOP_ON_MATCH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(_BIT((((n) * 3) + 2)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit location for stop on MRx match, n = 0 to 3 </p>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00080">80</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga1ceafbd6fb46418e292878934efb63aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ceafbd6fb46418e292878934efb63aa">&#9670;&nbsp;</a></span>IP_TIMER_CAP_SRC_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga1ceafbd6fb46418e292878934efb63aa">IP_TIMER_CAP_SRC_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard timer clock and edge for count source. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1ceafbd6fb46418e292878934efb63aaa9c110041557616b65aff5c20d03ae8be"></a>TIMER_CAPSRC_RISING_PCLK&#160;</td><td class="fielddoc"><p>Timer ticks on PCLK rising edge </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1ceafbd6fb46418e292878934efb63aaae17c344c6e80cc8f2a0e6f5c4bc32269"></a>TIMER_CAPSRC_RISING_CAPN&#160;</td><td class="fielddoc"><p>Timer ticks on CAPn.x rising edge </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1ceafbd6fb46418e292878934efb63aaaf07e78a49ce7829f3a7975196aeb5a5c"></a>TIMER_CAPSRC_FALLING_CAPN&#160;</td><td class="fielddoc"><p>Timer ticks on CAPn.x falling edge </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1ceafbd6fb46418e292878934efb63aaaa09ba96751f9c750f9257050053ccb62"></a>TIMER_CAPSRC_BOTH_CAPN&#160;</td><td class="fielddoc"><p>Timer ticks on CAPn.x both edges </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00414">414</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga29caa12f43ff996d3ebbf7d5f9036f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29caa12f43ff996d3ebbf7d5f9036f2c">&#9670;&nbsp;</a></span>IP_TIMER_PIN_MATCH_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga29caa12f43ff996d3ebbf7d5f9036f2c">IP_TIMER_PIN_MATCH_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard timer initial match pin state and change state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga29caa12f43ff996d3ebbf7d5f9036f2caee61101edb52ea5ce70b74a41766467f"></a>TIMER_EXTMATCH_DO_NOTHING&#160;</td><td class="fielddoc"><p>Timer match state does nothing on match pin </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29caa12f43ff996d3ebbf7d5f9036f2ca0fc4886f55eb7bcfda4baea4c08c551a"></a>TIMER_EXTMATCH_CLEAR&#160;</td><td class="fielddoc"><p>Timer match state sets match pin low </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29caa12f43ff996d3ebbf7d5f9036f2ca059e5dedfdab474ecafba9827116f5ff"></a>TIMER_EXTMATCH_SET&#160;</td><td class="fielddoc"><p>Timer match state sets match pin high </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29caa12f43ff996d3ebbf7d5f9036f2caa7b4fdd349721213351a4bba29472215"></a>TIMER_EXTMATCH_TOGGLE&#160;</td><td class="fielddoc"><p>Timer match state toggles match pin </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00389">389</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga75d24b5365354b481b285c7c718f3791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75d24b5365354b481b285c7c718f3791">&#9670;&nbsp;</a></span>Chip_TIMER_CaptureDisableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_CaptureDisableInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>capnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables interrupt on capture of selected CAP signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">capnum</td><td>: Capture signal/register to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00381">381</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga141861bd1b18812fcfd231b8a42065d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga141861bd1b18812fcfd231b8a42065d8">&#9670;&nbsp;</a></span>Chip_TIMER_CaptureEnableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_CaptureEnableInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>capnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables interrupt on capture of selected CAP signal. For the selected capture register, an interrupt will be generated when the enabled rising or falling edge on CAPn.capnum is detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">capnum</td><td>: Capture signal/register to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00370">370</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga521a3308abdffb693f4785b739dae98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga521a3308abdffb693f4785b739dae98f">&#9670;&nbsp;</a></span>Chip_TIMER_CaptureFallingEdgeDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_CaptureFallingEdgeDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>capnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables capture on on falling edge of selected CAP signal. For the selected capture register, disables the selected CAPn.capnum signal to load the capture register with the terminal coount on a falling edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">capnum</td><td>: Capture signal/register to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00357">357</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga9938c5dc5cf1aa81064cf2e14ab29d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9938c5dc5cf1aa81064cf2e14ab29d44">&#9670;&nbsp;</a></span>Chip_TIMER_CaptureFallingEdgeEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_CaptureFallingEdgeEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>capnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables capture on on falling edge of selected CAP signal. For the selected capture register, enables the selected CAPn.capnum signal to load the capture register with the terminal coount on a falling edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">capnum</td><td>: Capture signal/register to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00344">344</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gae9a2575f38b3acaf6255caf15c5b65df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9a2575f38b3acaf6255caf15c5b65df">&#9670;&nbsp;</a></span>Chip_TIMER_CapturePending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Chip_TIMER_CapturePending </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>capnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a capture interrupt is pending. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">capnum</td><td>: Capture interrupt number to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the interrupt is not pending, otherwise true </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Determine if the capture interrupt for the passed capture pin is pending. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00124">124</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga25bcfd101f052ee941da5bae28d84fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25bcfd101f052ee941da5bae28d84fcd">&#9670;&nbsp;</a></span>Chip_TIMER_CaptureRisingEdgeDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_CaptureRisingEdgeDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>capnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables capture on on rising edge of selected CAP signal. For the selected capture register, disables the selected CAPn.capnum signal to load the capture register with the terminal coount on a rising edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">capnum</td><td>: Capture signal/register to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00331">331</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga7768003112560a8cbd06582fa8747fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7768003112560a8cbd06582fa8747fae">&#9670;&nbsp;</a></span>Chip_TIMER_CaptureRisingEdgeEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_CaptureRisingEdgeEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>capnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables capture on on rising edge of selected CAP signal for the selected capture register, enables the selected CAPn.capnum signal to load the capture register with the terminal coount on a rising edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">capnum</td><td>: Capture signal/register to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00318">318</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga0aebc9314c86b4e9a67e2d08bab38e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0aebc9314c86b4e9a67e2d08bab38e24">&#9670;&nbsp;</a></span>Chip_TIMER_ClearCapture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_ClearCapture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>capnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears a (pending) capture interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">capnum</td><td>: Capture interrupt number to clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Clears a pending timer capture interrupt. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00148">148</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gae9ad45169f0511d27696923acfd6a17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9ad45169f0511d27696923acfd6a17e">&#9670;&nbsp;</a></span>Chip_TIMER_ClearMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_ClearMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>matchnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears a (pending) match interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">matchnum</td><td>: Match interrupt number to clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Clears a pending timer match interrupt. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00136">136</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gaa52f3e33303d7d4f1e2325586a21a5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa52f3e33303d7d4f1e2325586a21a5c0">&#9670;&nbsp;</a></span>Chip_TIMER_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_TIMER_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8c_source.html#l00078">78</a> of file <a class="el" href="timer__18xx__43xx_8c_source.html">timer_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gae7fedfd4c2543991eddd7be1b32bd00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7fedfd4c2543991eddd7be1b32bd00b">&#9670;&nbsp;</a></span>Chip_TIMER_Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_Disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the timer (stops count) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Disables the timer to stop counting. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00170">170</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gaff500707a8a397daf29cc84f454802b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff500707a8a397daf29cc84f454802b2">&#9670;&nbsp;</a></span>Chip_TIMER_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_Enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the timer (starts count) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Enables the timer to start counting. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00159">159</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gaf58d175fd6011349b7331055422b9e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf58d175fd6011349b7331055422b9e28">&#9670;&nbsp;</a></span>Chip_TIMER_ExtMatchControlSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_TIMER_ExtMatchControlSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>initial_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga15be0f559655d587ad466689f639ab72">TIMER_PIN_MATCH_STATE_T</a>&#160;</td>
          <td class="paramname"><em>matchState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>matchnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets external match control (MATn.matchnum) pin control. For the pin selected with matchnum, sets the function of the pin that occurs on a terminal count match for the match count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">initial_state</td><td>: Initial state of the pin, high(1) or low(0) </td></tr>
    <tr><td class="paramname">matchState</td><td>: Selects the match state for the pin </td></tr>
    <tr><td class="paramname">matchnum</td><td>: MATn.matchnum signal to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For the pin selected with matchnum, sets the function of the pin that occurs on a terminal count match for the match count. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8c_source.html#l00104">104</a> of file <a class="el" href="timer__18xx__43xx_8c_source.html">timer_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gac2ca0aff00ae8a651e129afba400c833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2ca0aff00ae8a651e129afba400c833">&#9670;&nbsp;</a></span>Chip_TIMER_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_TIMER_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8c_source.html#l00072">72</a> of file <a class="el" href="timer__18xx__43xx_8c_source.html">timer_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga81252a6e24fddbf78d62f791f589306e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81252a6e24fddbf78d62f791f589306e">&#9670;&nbsp;</a></span>Chip_TIMER_MatchDisableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_MatchDisableInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>matchnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables a match interrupt for a match counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">matchnum</td><td>: Match timer, 0 to 3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00259">259</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga21daeb9b42a0f7fe57ec52f3815ab223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21daeb9b42a0f7fe57ec52f3815ab223">&#9670;&nbsp;</a></span>Chip_TIMER_MatchEnableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_MatchEnableInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>matchnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables a match interrupt that fires when the terminal count matches the match counter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">matchnum</td><td>: Match timer, 0 to 3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00248">248</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga0d61fd61d18ba82d44f1b5fec2e48a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d61fd61d18ba82d44f1b5fec2e48a76">&#9670;&nbsp;</a></span>Chip_TIMER_MatchPending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Chip_TIMER_MatchPending </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>matchnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a match interrupt is pending. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">matchnum</td><td>: Match interrupt number to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the interrupt is not pending, otherwise true </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Determine if the match interrupt for the passed timer and match counter is pending. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00111">111</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gaa2483e6483702140e11de3183d5271f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2483e6483702140e11de3183d5271f9">&#9670;&nbsp;</a></span>Chip_TIMER_PrescaleSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_PrescaleSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>prescale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the prescaler value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">prescale</td><td>: Prescale value to set the prescale register to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Sets the prescale count value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00204">204</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga7eab047dd60eef7fb0f042266f9dae05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eab047dd60eef7fb0f042266f9dae05">&#9670;&nbsp;</a></span>Chip_TIMER_ReadCapture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE uint32_t Chip_TIMER_ReadCapture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>capnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a capture register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">capnum</td><td>: Capture register to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The selected capture register value </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Returns the selected capture register value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00229">229</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga6050d4da70d679696b3af922b8c1a6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6050d4da70d679696b3af922b8c1a6ac">&#9670;&nbsp;</a></span>Chip_TIMER_ReadCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE uint32_t Chip_TIMER_ReadCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current timer count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current timer terminal count value </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Returns the current timer terminal count. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00181">181</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga52328278a0f1326c6ce7dc210ad010d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52328278a0f1326c6ce7dc210ad010d3">&#9670;&nbsp;</a></span>Chip_TIMER_ReadPrescale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE uint32_t Chip_TIMER_ReadPrescale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current prescale count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current timer prescale count value </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Returns the current prescale count. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00192">192</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gaba0336e88cc662505e2dde1eabff1aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba0336e88cc662505e2dde1eabff1aaf">&#9670;&nbsp;</a></span>Chip_TIMER_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_TIMER_Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the timer terminal and prescale counts to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8c_source.html#l00084">84</a> of file <a class="el" href="timer__18xx__43xx_8c_source.html">timer_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gae203cf1a04cbbf63e966de3a5bd9c29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae203cf1a04cbbf63e966de3a5bd9c29e">&#9670;&nbsp;</a></span>Chip_TIMER_ResetOnMatchDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_ResetOnMatchDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>matchnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For the specific match counter, disables reset of the terminal count register when a match occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">matchnum</td><td>: Match timer, 0 to 3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00281">281</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga4b8a551b290e9f70ba8b8569e2937f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b8a551b290e9f70ba8b8569e2937f58">&#9670;&nbsp;</a></span>Chip_TIMER_ResetOnMatchEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_ResetOnMatchEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>matchnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For the specific match counter, enables reset of the terminal count register when a match occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">matchnum</td><td>: Match timer, 0 to 3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00270">270</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gaff98bdf0254cd7783c7b42655fa43cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff98bdf0254cd7783c7b42655fa43cd2">&#9670;&nbsp;</a></span>Chip_TIMER_SetMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_SetMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>matchnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>matchval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a timer match value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">matchnum</td><td>: Match timer to set match count for </td></tr>
    <tr><td class="paramname">matchval</td><td>: Match value for the selected match count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Sets one of the timer match values. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00217">217</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gae1be576a72246ab2255f735245fb49a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1be576a72246ab2255f735245fb49a7">&#9670;&nbsp;</a></span>Chip_TIMER_StopOnMatchDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_StopOnMatchDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>matchnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable stop on match for a match timer. Disables a match timer to stop the terminal count when a match count equals the terminal count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">matchnum</td><td>: Match timer, 0 to 3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00305">305</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gaf76a0a1282598f976f04c00595b6332c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf76a0a1282598f976f04c00595b6332c">&#9670;&nbsp;</a></span>Chip_TIMER_StopOnMatchEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_StopOnMatchEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>matchnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable a match timer to stop the terminal count when a match count equals the terminal count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">matchnum</td><td>: Match timer, 0 to 3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00293">293</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga676ac53fdb5dd31f0288ea5c5023709d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga676ac53fdb5dd31f0288ea5c5023709d">&#9670;&nbsp;</a></span>Chip_TIMER_TIMER_SetCountClockSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_TIMER_TIMER_SetCountClockSrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga3f9e5a3ea9ebb982339b786ff7946408">TIMER_CAP_SRC_STATE_T</a>&#160;</td>
          <td class="paramname"><em>capSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>capnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets timer count source and edge with the selected passed from CapSrc. If CapSrc selected a CAPn pin, select the specific CAPn pin with the capnum value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTMR</td><td>: Pointer to timer IP register address </td></tr>
    <tr><td class="paramname">capSrc</td><td>: timer clock source and edge </td></tr>
    <tr><td class="paramname">capnum</td><td>: CAPn.capnum pin to use (if used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If CapSrc selected a CAPn pin, select the specific CAPn pin with the capnum value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer__18xx__43xx_8h_source.html#l00430">430</a> of file <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
