<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: CHIP: LPC18xx/43xx SD/MMC driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx SD/MMC driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__mci__card__struct.html">_mci_card_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab956d2cc0062315242a2ccd388f1e358"><td class="memItemLeft" align="right" valign="top"><a id="gab956d2cc0062315242a2ccd388f1e358"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_MASK_RESP</b>&#160;&#160;&#160;(0x3UL &lt;&lt; 28)</td></tr>
<tr class="separator:gab956d2cc0062315242a2ccd388f1e358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c1b8c0d47030e80d4ff6259b169175"><td class="memItemLeft" align="right" valign="top"><a id="ga91c1b8c0d47030e80d4ff6259b169175"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_RESP</b>(r)&#160;&#160;&#160;(((r) &amp; 0x3) &lt;&lt; 28)</td></tr>
<tr class="separator:ga91c1b8c0d47030e80d4ff6259b169175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a85b87724ffe5fa4d558ae128f21585"><td class="memItemLeft" align="right" valign="top"><a id="ga8a85b87724ffe5fa4d558ae128f21585"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_RESP_R0</b>&#160;&#160;&#160;(0 &lt;&lt; 28)</td></tr>
<tr class="separator:ga8a85b87724ffe5fa4d558ae128f21585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f03bbba43ba479f018f7ef76e2258f5"><td class="memItemLeft" align="right" valign="top"><a id="ga6f03bbba43ba479f018f7ef76e2258f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_RESP_R1</b>&#160;&#160;&#160;(1 &lt;&lt; 28)</td></tr>
<tr class="separator:ga6f03bbba43ba479f018f7ef76e2258f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9cc9d9af65b99b95dc6139a3db322a"><td class="memItemLeft" align="right" valign="top"><a id="ga3e9cc9d9af65b99b95dc6139a3db322a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_RESP_R2</b>&#160;&#160;&#160;(2 &lt;&lt; 28)</td></tr>
<tr class="separator:ga3e9cc9d9af65b99b95dc6139a3db322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa401bdbd962023c1773d917a2c99b110"><td class="memItemLeft" align="right" valign="top"><a id="gaa401bdbd962023c1773d917a2c99b110"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_RESP_R3</b>&#160;&#160;&#160;(3 &lt;&lt; 28)</td></tr>
<tr class="separator:gaa401bdbd962023c1773d917a2c99b110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54467a0e80fd68c54419d4e6598c05d8"><td class="memItemLeft" align="right" valign="top"><a id="ga54467a0e80fd68c54419d4e6598c05d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_BIT_AUTO_STOP</b>&#160;&#160;&#160;(1 &lt;&lt; 24)</td></tr>
<tr class="separator:ga54467a0e80fd68c54419d4e6598c05d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201daaaa1ac9cd5e8e9c6cc3a1472038"><td class="memItemLeft" align="right" valign="top"><a id="ga201daaaa1ac9cd5e8e9c6cc3a1472038"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_BIT_APP</b>&#160;&#160;&#160;(1 &lt;&lt; 23)</td></tr>
<tr class="separator:ga201daaaa1ac9cd5e8e9c6cc3a1472038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd67f85312e1b1fb2d2a83a540a4427"><td class="memItemLeft" align="right" valign="top"><a id="gaddd67f85312e1b1fb2d2a83a540a4427"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_BIT_INIT</b>&#160;&#160;&#160;(1 &lt;&lt; 22)</td></tr>
<tr class="separator:gaddd67f85312e1b1fb2d2a83a540a4427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad6daa707d0fd2762f906bd1dc2cc240"><td class="memItemLeft" align="right" valign="top"><a id="gaad6daa707d0fd2762f906bd1dc2cc240"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_BIT_BUSY</b>&#160;&#160;&#160;(1 &lt;&lt; 21)</td></tr>
<tr class="separator:gaad6daa707d0fd2762f906bd1dc2cc240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7c44bedf5c41fd5ed18712aa2ef69a7"><td class="memItemLeft" align="right" valign="top"><a id="gac7c44bedf5c41fd5ed18712aa2ef69a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_BIT_LS</b>&#160;&#160;&#160;(1 &lt;&lt; 20)	/* Low speed, used during acquire */</td></tr>
<tr class="separator:gac7c44bedf5c41fd5ed18712aa2ef69a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b629fb5a202bac675389cf3e28a197"><td class="memItemLeft" align="right" valign="top"><a id="gac4b629fb5a202bac675389cf3e28a197"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_BIT_DATA</b>&#160;&#160;&#160;(1 &lt;&lt; 19)</td></tr>
<tr class="separator:gac4b629fb5a202bac675389cf3e28a197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e0e4e25dd9e13cdcbecc9f396b2150"><td class="memItemLeft" align="right" valign="top"><a id="ga78e0e4e25dd9e13cdcbecc9f396b2150"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_BIT_WRITE</b>&#160;&#160;&#160;(1 &lt;&lt; 18)</td></tr>
<tr class="separator:ga78e0e4e25dd9e13cdcbecc9f396b2150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06479d45fc4fe15b781511aad1a0be9"><td class="memItemLeft" align="right" valign="top"><a id="gac06479d45fc4fe15b781511aad1a0be9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_BIT_STREAM</b>&#160;&#160;&#160;(1 &lt;&lt; 17)</td></tr>
<tr class="separator:gac06479d45fc4fe15b781511aad1a0be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4deae38df91e0463b20ecea8837c364d"><td class="memItemLeft" align="right" valign="top"><a id="ga4deae38df91e0463b20ecea8837c364d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_MASK_CMD</b>&#160;&#160;&#160;(0xff)</td></tr>
<tr class="separator:ga4deae38df91e0463b20ecea8837c364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga137c06d8ffe0a07f89a1c64b6c9cbee6"><td class="memItemLeft" align="right" valign="top"><a id="ga137c06d8ffe0a07f89a1c64b6c9cbee6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SHIFT_CMD</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga137c06d8ffe0a07f89a1c64b6c9cbee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7caafa608408eea45aca375d0d5eb211"><td class="memItemLeft" align="right" valign="top"><a id="ga7caafa608408eea45aca375d0d5eb211"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD</b>(c,  r)&#160;&#160;&#160;( ((c) &amp;  CMD_MASK_CMD) | CMD_RESP((r)) )</td></tr>
<tr class="separator:ga7caafa608408eea45aca375d0d5eb211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433697a25587c6ffe8a14f02e5be9066"><td class="memItemLeft" align="right" valign="top"><a id="ga433697a25587c6ffe8a14f02e5be9066"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_IDLE</b>&#160;&#160;&#160;CMD(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga8cf3224a23122ebda44e49c946adfd04">MMC_GO_IDLE_STATE</a>, 0) | CMD_BIT_LS    | CMD_BIT_INIT</td></tr>
<tr class="separator:ga433697a25587c6ffe8a14f02e5be9066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee7f64b9f91e537c837702cfb4417994"><td class="memItemLeft" align="right" valign="top"><a id="gaee7f64b9f91e537c837702cfb4417994"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SD_OP_COND</b>&#160;&#160;&#160;CMD(SD_APP_OP_COND, 1)      | CMD_BIT_LS | CMD_BIT_APP</td></tr>
<tr class="separator:gaee7f64b9f91e537c837702cfb4417994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6451511e7e82990e42b362a3a4b7ad77"><td class="memItemLeft" align="right" valign="top"><a id="ga6451511e7e82990e42b362a3a4b7ad77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SD_SEND_IF_COND</b>&#160;&#160;&#160;CMD(SD_CMD8, 1)      | CMD_BIT_LS</td></tr>
<tr class="separator:ga6451511e7e82990e42b362a3a4b7ad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27ee9c5cdacf1ccf1503e3c5cda20bb"><td class="memItemLeft" align="right" valign="top"><a id="gaa27ee9c5cdacf1ccf1503e3c5cda20bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_MMC_OP_COND</b>&#160;&#160;&#160;CMD(MMC_SEND_OP_COND, 3)    | CMD_BIT_LS | CMD_BIT_INIT</td></tr>
<tr class="separator:gaa27ee9c5cdacf1ccf1503e3c5cda20bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae64ed3f71773eb6f8d0f55bca1cc9756"><td class="memItemLeft" align="right" valign="top"><a id="gae64ed3f71773eb6f8d0f55bca1cc9756"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_ALL_SEND_CID</b>&#160;&#160;&#160;CMD(MMC_ALL_SEND_CID, 2)    | CMD_BIT_LS</td></tr>
<tr class="separator:gae64ed3f71773eb6f8d0f55bca1cc9756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51285e363d018d69dca9d8df52b510b1"><td class="memItemLeft" align="right" valign="top"><a id="ga51285e363d018d69dca9d8df52b510b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_MMC_SET_RCA</b>&#160;&#160;&#160;CMD(MMC_SET_RELATIVE_ADDR, 1) | CMD_BIT_LS</td></tr>
<tr class="separator:ga51285e363d018d69dca9d8df52b510b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9085a1a7aa518d6e314bc6b0dc4d49"><td class="memItemLeft" align="right" valign="top"><a id="gafe9085a1a7aa518d6e314bc6b0dc4d49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SD_SEND_RCA</b>&#160;&#160;&#160;CMD(SD_SEND_RELATIVE_ADDR, 1) | CMD_BIT_LS</td></tr>
<tr class="separator:gafe9085a1a7aa518d6e314bc6b0dc4d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga039c816f90fba6c89d09980c5c1cb888"><td class="memItemLeft" align="right" valign="top"><a id="ga039c816f90fba6c89d09980c5c1cb888"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SEND_CSD</b>&#160;&#160;&#160;CMD(MMC_SEND_CSD, 2) | CMD_BIT_LS</td></tr>
<tr class="separator:ga039c816f90fba6c89d09980c5c1cb888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e85a24b7cba4d141e3675ee4f5ff87"><td class="memItemLeft" align="right" valign="top"><a id="ga10e85a24b7cba4d141e3675ee4f5ff87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SEND_EXT_CSD</b>&#160;&#160;&#160;CMD(MMC_SEND_EXT_CSD, 1) | CMD_BIT_LS | CMD_BIT_DATA</td></tr>
<tr class="separator:ga10e85a24b7cba4d141e3675ee4f5ff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99c2d8aed294cecd866bc2b6960c0c9"><td class="memItemLeft" align="right" valign="top"><a id="gad99c2d8aed294cecd866bc2b6960c0c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_DESELECT_CARD</b>&#160;&#160;&#160;CMD(MMC_SELECT_CARD, 0)</td></tr>
<tr class="separator:gad99c2d8aed294cecd866bc2b6960c0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82a7e6d4f6cb7c5c6fe6fd35e7bdfd5a"><td class="memItemLeft" align="right" valign="top"><a id="ga82a7e6d4f6cb7c5c6fe6fd35e7bdfd5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SELECT_CARD</b>&#160;&#160;&#160;CMD(MMC_SELECT_CARD, 1)</td></tr>
<tr class="separator:ga82a7e6d4f6cb7c5c6fe6fd35e7bdfd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc98caadb00bb27cee9c6037193adb68"><td class="memItemLeft" align="right" valign="top"><a id="gacc98caadb00bb27cee9c6037193adb68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SET_BLOCKLEN</b>&#160;&#160;&#160;CMD(MMC_SET_BLOCKLEN, 1)</td></tr>
<tr class="separator:gacc98caadb00bb27cee9c6037193adb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc227f5ab9e89ace42c1416fa095f8aa"><td class="memItemLeft" align="right" valign="top"><a id="gafc227f5ab9e89ace42c1416fa095f8aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SEND_STATUS</b>&#160;&#160;&#160;CMD(MMC_SEND_STATUS, 1)</td></tr>
<tr class="separator:gafc227f5ab9e89ace42c1416fa095f8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6c6946e5ead4de14ec4c74e8291bb1"><td class="memItemLeft" align="right" valign="top"><a id="gaab6c6946e5ead4de14ec4c74e8291bb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_READ_SINGLE</b>&#160;&#160;&#160;CMD(MMC_READ_SINGLE_BLOCK, 1) | CMD_BIT_DATA</td></tr>
<tr class="separator:gaab6c6946e5ead4de14ec4c74e8291bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8192ab3effa505c455e8c3055dc87f"><td class="memItemLeft" align="right" valign="top"><a id="gaba8192ab3effa505c455e8c3055dc87f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_READ_MULTIPLE</b>&#160;&#160;&#160;CMD(MMC_READ_MULTIPLE_BLOCK, 1) | CMD_BIT_DATA | CMD_BIT_AUTO_STOP</td></tr>
<tr class="separator:gaba8192ab3effa505c455e8c3055dc87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a5b18a28b246e42bdc422729718861"><td class="memItemLeft" align="right" valign="top"><a id="ga68a5b18a28b246e42bdc422729718861"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SD_SET_WIDTH</b>&#160;&#160;&#160;CMD(SD_APP_SET_BUS_WIDTH, 1) | CMD_BIT_APP</td></tr>
<tr class="separator:ga68a5b18a28b246e42bdc422729718861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46dc7ae84992bfe62cc00731959a67f4"><td class="memItemLeft" align="right" valign="top"><a id="ga46dc7ae84992bfe62cc00731959a67f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_STOP</b>&#160;&#160;&#160;CMD(MMC_STOP_TRANSMISSION, 1) | CMD_BIT_BUSY</td></tr>
<tr class="separator:ga46dc7ae84992bfe62cc00731959a67f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a9ae4efad0a16a54114133fe95dafb"><td class="memItemLeft" align="right" valign="top"><a id="ga41a9ae4efad0a16a54114133fe95dafb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_WRITE_SINGLE</b>&#160;&#160;&#160;CMD(MMC_WRITE_BLOCK, 1) | CMD_BIT_DATA | CMD_BIT_WRITE</td></tr>
<tr class="separator:ga41a9ae4efad0a16a54114133fe95dafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e19a429898d5056eac01f19d11bcae"><td class="memItemLeft" align="right" valign="top"><a id="ga73e19a429898d5056eac01f19d11bcae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_WRITE_MULTIPLE</b>&#160;&#160;&#160;CMD(MMC_WRITE_MULTIPLE_BLOCK, 1) | CMD_BIT_DATA | CMD_BIT_WRITE | CMD_BIT_AUTO_STOP</td></tr>
<tr class="separator:ga73e19a429898d5056eac01f19d11bcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa558c8e6f8957a2a9014f575b7beabe5"><td class="memItemLeft" align="right" valign="top"><a id="gaa558c8e6f8957a2a9014f575b7beabe5"></a>
typedef struct <a class="el" href="struct__mci__card__struct.html">_mci_card_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mci_card_struct</b></td></tr>
<tr class="separator:gaa558c8e6f8957a2a9014f575b7beabe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa3fa974f4b97abae649e0c85845d0ba5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaa3fa974f4b97abae649e0c85845d0ba5">Chip_SDMMC_GetState</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:gaa3fa974f4b97abae649e0c85845d0ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get card's current state (idle, transfer, program, etc.)  <a href="#gaa3fa974f4b97abae649e0c85845d0ba5">More...</a><br /></td></tr>
<tr class="separator:gaa3fa974f4b97abae649e0c85845d0ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54405e71b2cefcdf5d91cfcb36ef24c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga54405e71b2cefcdf5d91cfcb36ef24c0">Chip_SDMMC_Acquire</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, <a class="el" href="struct__mci__card__struct.html">mci_card_struct</a> *pcardinfo)</td></tr>
<tr class="memdesc:ga54405e71b2cefcdf5d91cfcb36ef24c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to enumerate the SD/MMC/SDHC/MMC+ cards.  <a href="#ga54405e71b2cefcdf5d91cfcb36ef24c0">More...</a><br /></td></tr>
<tr class="separator:ga54405e71b2cefcdf5d91cfcb36ef24c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1868dbbd245105bdb93679c1c975532f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga1868dbbd245105bdb93679c1c975532f">Chip_SDMMC_GetDeviceSize</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:ga1868dbbd245105bdb93679c1c975532f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device size of SD/MMC card (after enumeration)  <a href="#ga1868dbbd245105bdb93679c1c975532f">More...</a><br /></td></tr>
<tr class="separator:ga1868dbbd245105bdb93679c1c975532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a8510859b4572e2caa914c236dcae0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gad6a8510859b4572e2caa914c236dcae0">Chip_SDMMC_GetDeviceBlocks</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:gad6a8510859b4572e2caa914c236dcae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of device blocks of SD/MMC card (after enumeration) Since Chip_SDMMC_GetDeviceSize is limited to 32 bits cards with greater than 2 GBytes of data will not be correct, in such cases users can use this function to get the size of the card in blocks.  <a href="#gad6a8510859b4572e2caa914c236dcae0">More...</a><br /></td></tr>
<tr class="separator:gad6a8510859b4572e2caa914c236dcae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9edeed44956f79b1078f566928c06d15"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga9edeed44956f79b1078f566928c06d15">Chip_SDMMC_ReadBlocks</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, void *buffer, int32_t start_block, int32_t num_blocks)</td></tr>
<tr class="memdesc:ga9edeed44956f79b1078f566928c06d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the read of data from the SD/MMC card.  <a href="#ga9edeed44956f79b1078f566928c06d15">More...</a><br /></td></tr>
<tr class="separator:ga9edeed44956f79b1078f566928c06d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d3b431fec6b4c335a7aa9bc0febfcc1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga5d3b431fec6b4c335a7aa9bc0febfcc1">Chip_SDMMC_WriteBlocks</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, void *buffer, int32_t start_block, int32_t num_blocks)</td></tr>
<tr class="memdesc:ga5d3b431fec6b4c335a7aa9bc0febfcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs write of data to the SD/MMC card.  <a href="#ga5d3b431fec6b4c335a7aa9bc0febfcc1">More...</a><br /></td></tr>
<tr class="separator:ga5d3b431fec6b4c335a7aa9bc0febfcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga54405e71b2cefcdf5d91cfcb36ef24c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54405e71b2cefcdf5d91cfcb36ef24c0">&#9670;&nbsp;</a></span>Chip_SDMMC_Acquire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_SDMMC_Acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__mci__card__struct.html">mci_card_struct</a> *&#160;</td>
          <td class="paramname"><em>pcardinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to enumerate the SD/MMC/SDHC/MMC+ cards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
    <tr><td class="paramname">pcardinfo</td><td>: Pointer to pre-allocated card info structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if a card is acquired, otherwise 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="sdmmc__18xx__43xx_8c_source.html#l00322">322</a> of file <a class="el" href="sdmmc__18xx__43xx_8c_source.html">sdmmc_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gad6a8510859b4572e2caa914c236dcae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6a8510859b4572e2caa914c236dcae0">&#9670;&nbsp;</a></span>Chip_SDMMC_GetDeviceBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Chip_SDMMC_GetDeviceBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of device blocks of SD/MMC card (after enumeration) Since Chip_SDMMC_GetDeviceSize is limited to 32 bits cards with greater than 2 GBytes of data will not be correct, in such cases users can use this function to get the size of the card in blocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of 512 bytes blocks in the card </dd></dl>

<p class="definition">Definition at line <a class="el" href="sdmmc__18xx__43xx_8c_source.html#l00490">490</a> of file <a class="el" href="sdmmc__18xx__43xx_8c_source.html">sdmmc_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga1868dbbd245105bdb93679c1c975532f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1868dbbd245105bdb93679c1c975532f">&#9670;&nbsp;</a></span>Chip_SDMMC_GetDeviceSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Chip_SDMMC_GetDeviceSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the device size of SD/MMC card (after enumeration) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Card size in number of bytes (capacity) </dd></dl>

<p class="definition">Definition at line <a class="el" href="sdmmc__18xx__43xx_8c_source.html#l00484">484</a> of file <a class="el" href="sdmmc__18xx__43xx_8c_source.html">sdmmc_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gaa3fa974f4b97abae649e0c85845d0ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3fa974f4b97abae649e0c85845d0ba5">&#9670;&nbsp;</a></span>Chip_SDMMC_GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Chip_SDMMC_GetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get card's current state (idle, transfer, program, etc.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current SD card transfer state </dd></dl>

<p class="definition">Definition at line <a class="el" href="sdmmc__18xx__43xx_8c_source.html#l00307">307</a> of file <a class="el" href="sdmmc__18xx__43xx_8c_source.html">sdmmc_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga9edeed44956f79b1078f566928c06d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9edeed44956f79b1078f566928c06d15">&#9670;&nbsp;</a></span>Chip_SDMMC_ReadBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Chip_SDMMC_ReadBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>start_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_blocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the read of data from the SD/MMC card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
    <tr><td class="paramname">buffer</td><td>: Pointer to data buffer to copy to </td></tr>
    <tr><td class="paramname">start_block</td><td>: Start block number </td></tr>
    <tr><td class="paramname">num_blocks</td><td>: Number of block to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bytes read, or 0 on error </dd></dl>

<p class="definition">Definition at line <a class="el" href="sdmmc__18xx__43xx_8c_source.html#l00496">496</a> of file <a class="el" href="sdmmc__18xx__43xx_8c_source.html">sdmmc_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga5d3b431fec6b4c335a7aa9bc0febfcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d3b431fec6b4c335a7aa9bc0febfcc1">&#9670;&nbsp;</a></span>Chip_SDMMC_WriteBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Chip_SDMMC_WriteBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>start_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_blocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs write of data to the SD/MMC card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
    <tr><td class="paramname">buffer</td><td>: Pointer to data buffer to copy to </td></tr>
    <tr><td class="paramname">start_block</td><td>: Start block number </td></tr>
    <tr><td class="paramname">num_blocks</td><td>: Number of block to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes actually written, or 0 on error </dd></dl>

<p class="definition">Definition at line <a class="el" href="sdmmc__18xx__43xx_8c_source.html#l00543">543</a> of file <a class="el" href="sdmmc__18xx__43xx_8c_source.html">sdmmc_18xx_43xx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
