<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: LPC Public Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LPC Public Macros<div class="ingroups"><a class="el" href="group___l_p_c___types.html">CHIP: LPC Common Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7ee022f5e5a971a8324e4b7572d49170"><td class="memItemLeft" align="right" valign="top"><a id="ga7ee022f5e5a971a8324e4b7572d49170"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_BIT</b>(n)&#160;&#160;&#160;(1 &lt;&lt; (n))</td></tr>
<tr class="separator:ga7ee022f5e5a971a8324e4b7572d49170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6caca3483c2ce446900be05ea02e8f49"><td class="memItemLeft" align="right" valign="top"><a id="ga6caca3483c2ce446900be05ea02e8f49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SBF</b>(f,  v)&#160;&#160;&#160;((v) &lt;&lt; (f))</td></tr>
<tr class="separator:ga6caca3483c2ce446900be05ea02e8f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ad3421dde54769e8b46d36819ae87a"><td class="memItemLeft" align="right" valign="top"><a id="ga78ad3421dde54769e8b46d36819ae87a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_BITMASK</b>(field_width)&#160;&#160;&#160;( _BIT(field_width) - 1)</td></tr>
<tr class="separator:ga78ad3421dde54769e8b46d36819ae87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top"><a id="ga070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&#160;&#160;&#160;((void *) 0)</td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd9296176e56fcfd83c07d345a045a7"><td class="memItemLeft" align="right" valign="top"><a id="gafdd9296176e56fcfd83c07d345a045a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NELEMENTS</b>(array)&#160;&#160;&#160;(sizeof(array) / sizeof(array[0]))</td></tr>
<tr class="separator:gafdd9296176e56fcfd83c07d345a045a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b2d890d871e1489bb02b7e70d9bdfb"><td class="memItemLeft" align="right" valign="top"><a id="ga10b2d890d871e1489bb02b7e70d9bdfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATIC</b>&#160;&#160;&#160;static</td></tr>
<tr class="separator:ga10b2d890d871e1489bb02b7e70d9bdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77366c1bd428629dc898e188bfd182a3"><td class="memItemLeft" align="right" valign="top"><a id="ga77366c1bd428629dc898e188bfd182a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTERN</b>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:ga77366c1bd428629dc898e188bfd182a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top"><a id="gafa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX</b>(a,  b)&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top"><a id="ga3acffbd305ee72dcd4593c0d8af64a4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN</b>(a,  b)&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
