<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: USB Device Controller Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">USB Device Controller Driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware API functions structure.This module exposes functions which interact directly with USB device controller hardware.  <a href="struct_u_s_b_d___h_w___a_p_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4df5b7beaddc4e9267c320d92b4434fc"><td class="memItemLeft" align="right" valign="top"><a id="ga4df5b7beaddc4e9267c320d92b4434fc"></a>
typedef struct <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_w.html#ga4df5b7beaddc4e9267c320d92b4434fc">USBD_HW_API_T</a></td></tr>
<tr class="memdesc:ga4df5b7beaddc4e9267c320d92b4434fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware API functions structure.This module exposes functions which interact directly with USB device controller hardware. <br /></td></tr>
<tr class="separator:ga4df5b7beaddc4e9267c320d92b4434fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga61dde6aa35d2912927ef1b185eedaa13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">USBD_EVENT_T</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a8d26afb2e56f4b1b788321a0d1633b33">USB_EVT_SETUP</a> =1, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ad720a106a796d05d1dd52fb0b021be67">USB_EVT_OUT</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13aa284007e2d06d2f9241618b55c1bcd3a">USB_EVT_IN</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a8966a8816143f41ac6aafd7215151f88">USB_EVT_OUT_NAK</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13af973a80c8f31a5c9aa320b15cd230434">USB_EVT_IN_NAK</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a3e17b2dcf495ff4befaeba2718affae4">USB_EVT_OUT_STALL</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a1ba247a8c3cdc166098e817ec2808777">USB_EVT_IN_STALL</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a3a3b0dc5766c4d17bd6d2daea5812fbc">USB_EVT_OUT_DMA_EOT</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13aaddab8476ea17ac9fb4e10796bc7c633">USB_EVT_IN_DMA_EOT</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a744297c96c9296f311a28da97df03001">USB_EVT_OUT_DMA_NDR</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a6c66edac1510b9e9741a8f5019142214">USB_EVT_IN_DMA_NDR</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ac469035908127847ebb32fd51a0a33bc">USB_EVT_OUT_DMA_ERR</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a2e9c73676bebd4b0c4ebb412c2a53af4">USB_EVT_IN_DMA_ERR</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ac9da611df8ba920792bb1388c70fbc53">USB_EVT_RESET</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a327107e15682a2403deec540ca209670">USB_EVT_SOF</a>, 
<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ae30ace519ceb787d84de55ebf5e4901e">USB_EVT_DEV_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a7e46c0177f969c8be4e4a40784c7c2f4">USB_EVT_DEV_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:ga61dde6aa35d2912927ef1b185eedaa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="Sec_HWModDescription"></a>
Module Description</h1>
<p>The Device Controller Driver Layer implements the routines to deal directly with the hardware. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga61dde6aa35d2912927ef1b185eedaa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61dde6aa35d2912927ef1b185eedaa13">&#9670;&nbsp;</a></span>USBD_EVENT_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">USBD_EVENT_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Endpoint/class handler Callback Events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga61dde6aa35d2912927ef1b185eedaa13a8d26afb2e56f4b1b788321a0d1633b33"></a>USB_EVT_SETUP&#160;</td><td class="fielddoc"><p>1 Setup Packet received </p>
</td></tr>
<tr><td class="fieldname"><a id="gga61dde6aa35d2912927ef1b185eedaa13ad720a106a796d05d1dd52fb0b021be67"></a>USB_EVT_OUT&#160;</td><td class="fielddoc"><p>2 OUT Packet received </p>
</td></tr>
<tr><td class="fieldname"><a id="gga61dde6aa35d2912927ef1b185eedaa13aa284007e2d06d2f9241618b55c1bcd3a"></a>USB_EVT_IN&#160;</td><td class="fielddoc"><p>3 IN Packet sent </p>
</td></tr>
<tr><td class="fieldname"><a id="gga61dde6aa35d2912927ef1b185eedaa13a8966a8816143f41ac6aafd7215151f88"></a>USB_EVT_OUT_NAK&#160;</td><td class="fielddoc"><p>4 OUT Packet - Not Acknowledged </p>
</td></tr>
<tr><td class="fieldname"><a id="gga61dde6aa35d2912927ef1b185eedaa13af973a80c8f31a5c9aa320b15cd230434"></a>USB_EVT_IN_NAK&#160;</td><td class="fielddoc"><p>5 IN Packet - Not Acknowledged </p>
</td></tr>
<tr><td class="fieldname"><a id="gga61dde6aa35d2912927ef1b185eedaa13a3e17b2dcf495ff4befaeba2718affae4"></a>USB_EVT_OUT_STALL&#160;</td><td class="fielddoc"><p>6 OUT Packet - Stalled </p>
</td></tr>
<tr><td class="fieldname"><a id="gga61dde6aa35d2912927ef1b185eedaa13a1ba247a8c3cdc166098e817ec2808777"></a>USB_EVT_IN_STALL&#160;</td><td class="fielddoc"><p>7 IN Packet - Stalled </p>
</td></tr>
<tr><td class="fieldname"><a id="gga61dde6aa35d2912927ef1b185eedaa13a3a3b0dc5766c4d17bd6d2daea5812fbc"></a>USB_EVT_OUT_DMA_EOT&#160;</td><td class="fielddoc"><p>8 DMA OUT EP - End of Transfer </p>
</td></tr>
<tr><td class="fieldname"><a id="gga61dde6aa35d2912927ef1b185eedaa13aaddab8476ea17ac9fb4e10796bc7c633"></a>USB_EVT_IN_DMA_EOT&#160;</td><td class="fielddoc"><p>9 DMA IN EP - End of Transfer </p>
</td></tr>
<tr><td class="fieldname"><a id="gga61dde6aa35d2912927ef1b185eedaa13a744297c96c9296f311a28da97df03001"></a>USB_EVT_OUT_DMA_NDR&#160;</td><td class="fielddoc"><p>10 DMA OUT EP - New Descriptor Request </p>
</td></tr>
<tr><td class="fieldname"><a id="gga61dde6aa35d2912927ef1b185eedaa13a6c66edac1510b9e9741a8f5019142214"></a>USB_EVT_IN_DMA_NDR&#160;</td><td class="fielddoc"><p>11 DMA IN EP - New Descriptor Request </p>
</td></tr>
<tr><td class="fieldname"><a id="gga61dde6aa35d2912927ef1b185eedaa13ac469035908127847ebb32fd51a0a33bc"></a>USB_EVT_OUT_DMA_ERR&#160;</td><td class="fielddoc"><p>12 DMA OUT EP - Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga61dde6aa35d2912927ef1b185eedaa13a2e9c73676bebd4b0c4ebb412c2a53af4"></a>USB_EVT_IN_DMA_ERR&#160;</td><td class="fielddoc"><p>13 DMA IN EP - Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga61dde6aa35d2912927ef1b185eedaa13ac9da611df8ba920792bb1388c70fbc53"></a>USB_EVT_RESET&#160;</td><td class="fielddoc"><p>14 Reset event recieved </p>
</td></tr>
<tr><td class="fieldname"><a id="gga61dde6aa35d2912927ef1b185eedaa13a327107e15682a2403deec540ca209670"></a>USB_EVT_SOF&#160;</td><td class="fielddoc"><p>15 Start of Frame event </p>
</td></tr>
<tr><td class="fieldname"><a id="gga61dde6aa35d2912927ef1b185eedaa13ae30ace519ceb787d84de55ebf5e4901e"></a>USB_EVT_DEV_STATE&#160;</td><td class="fielddoc"><p>16 Device status events </p>
</td></tr>
<tr><td class="fieldname"><a id="gga61dde6aa35d2912927ef1b185eedaa13a7e46c0177f969c8be4e4a40784c7c2f4"></a>USB_EVT_DEV_ERROR&#160;</td><td class="fielddoc"><p>17 Device error events </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="usbd__hw_8h_source.html#l00048">48</a> of file <a class="el" href="usbd__hw_8h_source.html">usbd_hw.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
