<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: CHIP: LPC18xx/43xx EEPROM driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx EEPROM driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM register block structure.  <a href="struct_l_p_c___e_e_p_r_o_m___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga19220ff77b3f420a71eddcfcb2534a52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga19220ff77b3f420a71eddcfcb2534a52">EEPROM_START</a>&#160;&#160;&#160;(0x20040000)</td></tr>
<tr class="separator:ga19220ff77b3f420a71eddcfcb2534a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddfda15f5f3ec6f8f325f48be50c548a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaddfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="separator:gaddfda15f5f3ec6f8f325f48be50c548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb110eded8c7e52bf0826c2bedfd90cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gafb110eded8c7e52bf0826c2bedfd90cd">EEPROM_PAGE_NUM</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="separator:gafb110eded8c7e52bf0826c2bedfd90cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee5cba0bfcfb004dfba1245a977c216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga7ee5cba0bfcfb004dfba1245a977c216">EEPROM_ADDRESS</a>(page,  offset)&#160;&#160;&#160;(<a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga19220ff77b3f420a71eddcfcb2534a52">EEPROM_START</a> + (<a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaddfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a> * (page)) + offset)</td></tr>
<tr class="separator:ga7ee5cba0bfcfb004dfba1245a977c216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60e60fac4934de0ea5ad45fc6035fbc"><td class="memItemLeft" align="right" valign="top"><a id="gad60e60fac4934de0ea5ad45fc6035fbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_CLOCK_DIV</b>&#160;&#160;&#160;1500000</td></tr>
<tr class="separator:gad60e60fac4934de0ea5ad45fc6035fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c4f0b2db03d7cd7a036158e88346b8"><td class="memItemLeft" align="right" valign="top"><a id="gae7c4f0b2db03d7cd7a036158e88346b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_READ_WAIT_STATE_VAL</b>&#160;&#160;&#160;0x58</td></tr>
<tr class="separator:gae7c4f0b2db03d7cd7a036158e88346b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a1933987e17e85216abe94ff29e4d3"><td class="memItemLeft" align="right" valign="top"><a id="ga33a1933987e17e85216abe94ff29e4d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_WAIT_STATE_VAL</b>&#160;&#160;&#160;0x232</td></tr>
<tr class="separator:ga33a1933987e17e85216abe94ff29e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6a26f6d387d9bc636c56c07994f0b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6d6a26f6d387d9bc636c56c07994f0b6">EEPROM_CMD_ERASE_PRG_PAGE</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ga6d6a26f6d387d9bc636c56c07994f0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b420badc39c2adf9780d44a74faa45a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga3b420badc39c2adf9780d44a74faa45a">EEPROM_AUTOPROG_OFF</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga3b420badc39c2adf9780d44a74faa45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707dd1e49eb23a4e804d58d2d19bba52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga707dd1e49eb23a4e804d58d2d19bba52">EEPROM_AUTOPROG_AFT_1WORDWRITTEN</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga707dd1e49eb23a4e804d58d2d19bba52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c353fc9ef8b0be089c548ccd58c6388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6c353fc9ef8b0be089c548ccd58c6388">EEPROM_AUTOPROG_AFT_LASTWORDWRITTEN</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga6c353fc9ef8b0be089c548ccd58c6388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f23d0464d767653aad1e73d30a14dc"><td class="memItemLeft" align="right" valign="top"><a id="ga71f23d0464d767653aad1e73d30a14dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_PWRDWN</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga71f23d0464d767653aad1e73d30a14dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cbd8a7a267a151c2d6d324d2bac4eea"><td class="memItemLeft" align="right" valign="top"><a id="ga6cbd8a7a267a151c2d6d324d2bac4eea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_INT_ENDOFPROG</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga6cbd8a7a267a151c2d6d324d2bac4eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacce700347262d143041848308f8f3f6f"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gacce700347262d143041848308f8f3f6f">Chip_EEPROM_EnablePowerDown</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</td></tr>
<tr class="memdesc:gacce700347262d143041848308f8f3f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put EEPROM device in power down mode.  <a href="#gacce700347262d143041848308f8f3f6f">More...</a><br /></td></tr>
<tr class="separator:gacce700347262d143041848308f8f3f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf4052474abe94b3c47ce09b67bb03f"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6cf4052474abe94b3c47ce09b67bb03f">Chip_EEPROM_DisablePowerDown</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</td></tr>
<tr class="memdesc:ga6cf4052474abe94b3c47ce09b67bb03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bring EEPROM device out of power down mode.  <a href="#ga6cf4052474abe94b3c47ce09b67bb03f">More...</a><br /></td></tr>
<tr class="separator:ga6cf4052474abe94b3c47ce09b67bb03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3f3f16f0e24eaa45bbfd7089ed43bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6f3f3f16f0e24eaa45bbfd7089ed43bb">Chip_EEPROM_Init</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</td></tr>
<tr class="memdesc:ga6f3f3f16f0e24eaa45bbfd7089ed43bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes EEPROM.  <a href="#ga6f3f3f16f0e24eaa45bbfd7089ed43bb">More...</a><br /></td></tr>
<tr class="separator:ga6f3f3f16f0e24eaa45bbfd7089ed43bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b179a01d2c806ab4797712c3fc47098"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga8b179a01d2c806ab4797712c3fc47098">Chip_EEPROM_DeInit</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</td></tr>
<tr class="memdesc:ga8b179a01d2c806ab4797712c3fc47098"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes EEPROM.  <a href="#ga8b179a01d2c806ab4797712c3fc47098">More...</a><br /></td></tr>
<tr class="separator:ga8b179a01d2c806ab4797712c3fc47098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a562f00e3404a06569a4b7c61ade80f"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga7a562f00e3404a06569a4b7c61ade80f">Chip_EEPROM_SetAutoProg</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mode)</td></tr>
<tr class="memdesc:ga7a562f00e3404a06569a4b7c61ade80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Auto program mode.  <a href="#ga7a562f00e3404a06569a4b7c61ade80f">More...</a><br /></td></tr>
<tr class="separator:ga7a562f00e3404a06569a4b7c61ade80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebadf781a37193e0cc84746da5c96b12"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaebadf781a37193e0cc84746da5c96b12">Chip_EEPROM_SetReadWaitState</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t ws)</td></tr>
<tr class="memdesc:gaebadf781a37193e0cc84746da5c96b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EEPROM Read Wait State.  <a href="#gaebadf781a37193e0cc84746da5c96b12">More...</a><br /></td></tr>
<tr class="separator:gaebadf781a37193e0cc84746da5c96b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2288ea4bc7ca2c7802c0880e5e347952"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga2288ea4bc7ca2c7802c0880e5e347952">Chip_EEPROM_SetWaitState</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t ws)</td></tr>
<tr class="memdesc:ga2288ea4bc7ca2c7802c0880e5e347952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EEPROM wait state.  <a href="#ga2288ea4bc7ca2c7802c0880e5e347952">More...</a><br /></td></tr>
<tr class="separator:ga2288ea4bc7ca2c7802c0880e5e347952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f467bf5d3c7141bbad5244a15a889e"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaf8f467bf5d3c7141bbad5244a15a889e">Chip_EEPROM_SetCmd</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t cmd)</td></tr>
<tr class="memdesc:gaf8f467bf5d3c7141bbad5244a15a889e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select an EEPROM command.  <a href="#gaf8f467bf5d3c7141bbad5244a15a889e">More...</a><br /></td></tr>
<tr class="separator:gaf8f467bf5d3c7141bbad5244a15a889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd675e4d0579705d04c2948cc22cfe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bd675e4d0579705d04c2948cc22cfe0">Chip_EEPROM_EraseProgramPage</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</td></tr>
<tr class="memdesc:ga9bd675e4d0579705d04c2948cc22cfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase/Program an EEPROM page.  <a href="#ga9bd675e4d0579705d04c2948cc22cfe0">More...</a><br /></td></tr>
<tr class="separator:ga9bd675e4d0579705d04c2948cc22cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf344a5bd3a2035573b2d080f11c484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bf344a5bd3a2035573b2d080f11c484">Chip_EEPROM_WaitForIntStatus</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mask)</td></tr>
<tr class="memdesc:ga9bf344a5bd3a2035573b2d080f11c484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for interrupt occurs.  <a href="#ga9bf344a5bd3a2035573b2d080f11c484">More...</a><br /></td></tr>
<tr class="separator:ga9bf344a5bd3a2035573b2d080f11c484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c0da142f469adc4467b4d230b5532b"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gad2c0da142f469adc4467b4d230b5532b">Chip_EEPROM_EnableInt</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mask)</td></tr>
<tr class="memdesc:gad2c0da142f469adc4467b4d230b5532b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable EEPROM interrupt.  <a href="#gad2c0da142f469adc4467b4d230b5532b">More...</a><br /></td></tr>
<tr class="separator:gad2c0da142f469adc4467b4d230b5532b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac506ec65d1c63a4f2f8bfc7175bea68c"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gac506ec65d1c63a4f2f8bfc7175bea68c">Chip_EEPROM_DisableInt</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mask)</td></tr>
<tr class="memdesc:gac506ec65d1c63a4f2f8bfc7175bea68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable EEPROM interrupt.  <a href="#gac506ec65d1c63a4f2f8bfc7175bea68c">More...</a><br /></td></tr>
<tr class="separator:gac506ec65d1c63a4f2f8bfc7175bea68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5dffbf26c343bfccd25bface186de0"><td class="memItemLeft" align="right" valign="top">STATIC INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gabc5dffbf26c343bfccd25bface186de0">Chip_EEPROM_GetIntEnable</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</td></tr>
<tr class="memdesc:gabc5dffbf26c343bfccd25bface186de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the EEPROM interrupt enable register.  <a href="#gabc5dffbf26c343bfccd25bface186de0">More...</a><br /></td></tr>
<tr class="separator:gabc5dffbf26c343bfccd25bface186de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e670ed83dcab5cc21237a3150ff082"><td class="memItemLeft" align="right" valign="top">STATIC INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga19e670ed83dcab5cc21237a3150ff082">Chip_EEPROM_GetIntStatus</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</td></tr>
<tr class="memdesc:ga19e670ed83dcab5cc21237a3150ff082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get EEPROM interrupt status.  <a href="#ga19e670ed83dcab5cc21237a3150ff082">More...</a><br /></td></tr>
<tr class="separator:ga19e670ed83dcab5cc21237a3150ff082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacebf288107d6f4a68f805a063205cf8e"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gacebf288107d6f4a68f805a063205cf8e">Chip_EEPROM_SetIntStatus</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mask)</td></tr>
<tr class="memdesc:gacebf288107d6f4a68f805a063205cf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EEPROM interrupt status.  <a href="#gacebf288107d6f4a68f805a063205cf8e">More...</a><br /></td></tr>
<tr class="separator:gacebf288107d6f4a68f805a063205cf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae551204eb5e0c647ea853bc3a19aa33c"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gae551204eb5e0c647ea853bc3a19aa33c">Chip_EEPROM_ClearIntStatus</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mask)</td></tr>
<tr class="memdesc:gae551204eb5e0c647ea853bc3a19aa33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear EEPROM interrupt status.  <a href="#gae551204eb5e0c647ea853bc3a19aa33c">More...</a><br /></td></tr>
<tr class="separator:gae551204eb5e0c647ea853bc3a19aa33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7ee5cba0bfcfb004dfba1245a977c216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ee5cba0bfcfb004dfba1245a977c216">&#9670;&nbsp;</a></span>EEPROM_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_ADDRESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">page, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga19220ff77b3f420a71eddcfcb2534a52">EEPROM_START</a> + (<a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaddfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a> * (page)) + offset)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the eeprom address </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga707dd1e49eb23a4e804d58d2d19bba52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga707dd1e49eb23a4e804d58d2d19bba52">&#9670;&nbsp;</a></span>EEPROM_AUTOPROG_AFT_1WORDWRITTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_AUTOPROG_AFT_1WORDWRITTEN&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase/program cycle is triggered after 1 word is written </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00086">86</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga6c353fc9ef8b0be089c548ccd58c6388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c353fc9ef8b0be089c548ccd58c6388">&#9670;&nbsp;</a></span>EEPROM_AUTOPROG_AFT_LASTWORDWRITTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_AUTOPROG_AFT_LASTWORDWRITTEN&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase/program cycle is triggered after a write to AHB address ending with ......1111100 (last word of a page) </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00087">87</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga3b420badc39c2adf9780d44a74faa45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b420badc39c2adf9780d44a74faa45a">&#9670;&nbsp;</a></span>EEPROM_AUTOPROG_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_AUTOPROG_OFF&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto programming off </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00085">85</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga6d6a26f6d387d9bc636c56c07994f0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d6a26f6d387d9bc636c56c07994f0b6">&#9670;&nbsp;</a></span>EEPROM_CMD_ERASE_PRG_PAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_CMD_ERASE_PRG_PAGE&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM erase/program command </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00080">80</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gafb110eded8c7e52bf0826c2bedfd90cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb110eded8c7e52bf0826c2bedfd90cd">&#9670;&nbsp;</a></span>EEPROM_PAGE_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_PAGE_NUM&#160;&#160;&#160;(128)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of EEPROM pages. The last page is not writable. </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gaddfda15f5f3ec6f8f325f48be50c548a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddfda15f5f3ec6f8f325f48be50c548a">&#9670;&nbsp;</a></span>EEPROM_PAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_PAGE_SIZE&#160;&#160;&#160;(128)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM byes per page </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga19220ff77b3f420a71eddcfcb2534a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19220ff77b3f420a71eddcfcb2534a52">&#9670;&nbsp;</a></span>EEPROM_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_START&#160;&#160;&#160;(0x20040000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM start address </p>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00046">46</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae551204eb5e0c647ea853bc3a19aa33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae551204eb5e0c647ea853bc3a19aa33c">&#9670;&nbsp;</a></span>Chip_EEPROM_ClearIntStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_EEPROM_ClearIntStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *&#160;</td>
          <td class="paramname"><em>pEEPROM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear EEPROM interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEEPROM</td><td>: Pointer to EEPROM peripheral block structure </td></tr>
    <tr><td class="paramname">mask</td><td>: Interrupt mask (or-ed bits value of EEPROM_INT_*) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00263">263</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga8b179a01d2c806ab4797712c3fc47098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b179a01d2c806ab4797712c3fc47098">&#9670;&nbsp;</a></span>Chip_EEPROM_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_EEPROM_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *&#160;</td>
          <td class="paramname"><em>pEEPROM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEEPROM</td><td>: Pointer to EEPROM peripheral block structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00133">133</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gac506ec65d1c63a4f2f8bfc7175bea68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac506ec65d1c63a4f2f8bfc7175bea68c">&#9670;&nbsp;</a></span>Chip_EEPROM_DisableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_EEPROM_DisableInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *&#160;</td>
          <td class="paramname"><em>pEEPROM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable EEPROM interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEEPROM</td><td>: Pointer to EEPROM peripheral block structure </td></tr>
    <tr><td class="paramname">mask</td><td>: Interrupt mask (or-ed bits value of EEPROM_INT_*) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00221">221</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga6cf4052474abe94b3c47ce09b67bb03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cf4052474abe94b3c47ce09b67bb03f">&#9670;&nbsp;</a></span>Chip_EEPROM_DisablePowerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_EEPROM_DisablePowerDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *&#160;</td>
          <td class="paramname"><em>pEEPROM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bring EEPROM device out of power down mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEEPROM</td><td>: Pointer to EEPROM peripheral block structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00116">116</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gad2c0da142f469adc4467b4d230b5532b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2c0da142f469adc4467b4d230b5532b">&#9670;&nbsp;</a></span>Chip_EEPROM_EnableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_EEPROM_EnableInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *&#160;</td>
          <td class="paramname"><em>pEEPROM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable EEPROM interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEEPROM</td><td>: Pointer to EEPROM peripheral block structure </td></tr>
    <tr><td class="paramname">mask</td><td>: Interrupt mask (or-ed bits value of EEPROM_INT_*) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00210">210</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gacce700347262d143041848308f8f3f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacce700347262d143041848308f8f3f6f">&#9670;&nbsp;</a></span>Chip_EEPROM_EnablePowerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_EEPROM_EnablePowerDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *&#160;</td>
          <td class="paramname"><em>pEEPROM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put EEPROM device in power down mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEEPROM</td><td>: Pointer to EEPROM peripheral block structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00106">106</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga9bd675e4d0579705d04c2948cc22cfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bd675e4d0579705d04c2948cc22cfe0">&#9670;&nbsp;</a></span>Chip_EEPROM_EraseProgramPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_EEPROM_EraseProgramPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *&#160;</td>
          <td class="paramname"><em>pEEPROM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase/Program an EEPROM page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEEPROM</td><td>: Pointer to EEPROM peripheral block structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8c_source.html#l00081">81</a> of file <a class="el" href="eeprom__18xx__43xx_8c_source.html">eeprom_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gabc5dffbf26c343bfccd25bface186de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc5dffbf26c343bfccd25bface186de0">&#9670;&nbsp;</a></span>Chip_EEPROM_GetIntEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE uint32_t Chip_EEPROM_GetIntEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *&#160;</td>
          <td class="paramname"><em>pEEPROM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the EEPROM interrupt enable register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEEPROM</td><td>: Pointer to EEPROM peripheral block structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OR-ed bits value of EEPROM_INT_* </dd></dl>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00231">231</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga19e670ed83dcab5cc21237a3150ff082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19e670ed83dcab5cc21237a3150ff082">&#9670;&nbsp;</a></span>Chip_EEPROM_GetIntStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE uint32_t Chip_EEPROM_GetIntStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *&#160;</td>
          <td class="paramname"><em>pEEPROM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get EEPROM interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEEPROM</td><td>: Pointer to EEPROM peripheral block structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OR-ed bits value of EEPROM_INT_* </dd></dl>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00241">241</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga6f3f3f16f0e24eaa45bbfd7089ed43bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f3f3f16f0e24eaa45bbfd7089ed43bb">&#9670;&nbsp;</a></span>Chip_EEPROM_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_EEPROM_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *&#160;</td>
          <td class="paramname"><em>pEEPROM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEEPROM</td><td>: Pointer to EEPROM peripheral block structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8c_source.html#l00072">72</a> of file <a class="el" href="eeprom__18xx__43xx_8c_source.html">eeprom_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga7a562f00e3404a06569a4b7c61ade80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a562f00e3404a06569a4b7c61ade80f">&#9670;&nbsp;</a></span>Chip_EEPROM_SetAutoProg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_EEPROM_SetAutoProg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *&#160;</td>
          <td class="paramname"><em>pEEPROM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Auto program mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEEPROM</td><td>: Pointer to EEPROM peripheral block structure </td></tr>
    <tr><td class="paramname">mode</td><td>: Auto Program Mode (One of EEPROM_AUTOPROG_* value) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00145">145</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gaf8f467bf5d3c7141bbad5244a15a889e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8f467bf5d3c7141bbad5244a15a889e">&#9670;&nbsp;</a></span>Chip_EEPROM_SetCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_EEPROM_SetCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *&#160;</td>
          <td class="paramname"><em>pEEPROM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select an EEPROM command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEEPROM</td><td>: Pointer to EEPROM peripheral block structure </td></tr>
    <tr><td class="paramname">cmd</td><td>: EEPROM command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The cmd is OR-ed bits value of EEPROM_CMD_* </dd></dl>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00184">184</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gacebf288107d6f4a68f805a063205cf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacebf288107d6f4a68f805a063205cf8e">&#9670;&nbsp;</a></span>Chip_EEPROM_SetIntStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_EEPROM_SetIntStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *&#160;</td>
          <td class="paramname"><em>pEEPROM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set EEPROM interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEEPROM</td><td>: Pointer to EEPROM peripheral block structure </td></tr>
    <tr><td class="paramname">mask</td><td>: Interrupt mask (or-ed bits value of EEPROM_INT_*) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00252">252</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gaebadf781a37193e0cc84746da5c96b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebadf781a37193e0cc84746da5c96b12">&#9670;&nbsp;</a></span>Chip_EEPROM_SetReadWaitState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_EEPROM_SetReadWaitState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *&#160;</td>
          <td class="paramname"><em>pEEPROM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ws</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set EEPROM Read Wait State. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEEPROM</td><td>: Pointer to EEPROM peripheral block structure </td></tr>
    <tr><td class="paramname">ws</td><td>: Wait State value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Bits 7:0 represents wait state for Read Phase 2 and Bits 15:8 represents wait state for Read Phase1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00158">158</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga2288ea4bc7ca2c7802c0880e5e347952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2288ea4bc7ca2c7802c0880e5e347952">&#9670;&nbsp;</a></span>Chip_EEPROM_SetWaitState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_EEPROM_SetWaitState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *&#160;</td>
          <td class="paramname"><em>pEEPROM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ws</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set EEPROM wait state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEEPROM</td><td>: Pointer to EEPROM peripheral block structure </td></tr>
    <tr><td class="paramname">ws</td><td>: Wait State value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Bits 7:0 represents wait state for Phase 3, Bits 15:8 represents wait state for Phase2, and Bits 23:16 represents wait state for Phase1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8h_source.html#l00172">172</a> of file <a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga9bf344a5bd3a2035573b2d080f11c484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bf344a5bd3a2035573b2d080f11c484">&#9670;&nbsp;</a></span>Chip_EEPROM_WaitForIntStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_EEPROM_WaitForIntStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *&#160;</td>
          <td class="paramname"><em>pEEPROM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for interrupt occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEEPROM</td><td>: Pointer to EEPROM peripheral block structure </td></tr>
    <tr><td class="paramname">mask</td><td>: Expected interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="eeprom__18xx__43xx_8c_source.html#l00089">89</a> of file <a class="el" href="eeprom__18xx__43xx_8c_source.html">eeprom_18xx_43xx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
