<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Mass Storage Class (MSC) Function Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Mass Storage Class (MSC) Function Driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass Storage class function driver initialization parameter data structure.  <a href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___m_s_c___a_p_i.html">USBD_MSC_API</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSC class API functions structure.This module exposes functions which interact directly with USB device controller hardware.  <a href="struct_u_s_b_d___m_s_c___a_p_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga01cbe726c0ee97ee44661ca88d7e8fbd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___m_s_c.html#ga01cbe726c0ee97ee44661ca88d7e8fbd">USBD_MSC_INIT_PARAM_T</a></td></tr>
<tr class="memdesc:ga01cbe726c0ee97ee44661ca88d7e8fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass Storage class function driver initialization parameter data structure.  <a href="#ga01cbe726c0ee97ee44661ca88d7e8fbd">More...</a><br /></td></tr>
<tr class="separator:ga01cbe726c0ee97ee44661ca88d7e8fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521bb0e0edf4060aeb10827c6c29f7cf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_u_s_b_d___m_s_c___a_p_i.html">USBD_MSC_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___m_s_c.html#ga521bb0e0edf4060aeb10827c6c29f7cf">USBD_MSC_API_T</a></td></tr>
<tr class="memdesc:ga521bb0e0edf4060aeb10827c6c29f7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSC class API functions structure.This module exposes functions which interact directly with USB device controller hardware.  <a href="#ga521bb0e0edf4060aeb10827c6c29f7cf">More...</a><br /></td></tr>
<tr class="separator:ga521bb0e0edf4060aeb10827c6c29f7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="Sec_MSCModDescription"></a>
Module Description</h1>
<p>MSC Class Function Driver module. This module contains an internal implementation of the USB MSC Class. User applications can use this class driver instead of implementing the MSC class manually via the low-level USBD_HW and USBD_Core APIs.</p>
<p>This module is designed to simplify the user code by exposing only the required interface needed to interface with Devices using the USB MSC Class. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga521bb0e0edf4060aeb10827c6c29f7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga521bb0e0edf4060aeb10827c6c29f7cf">&#9670;&nbsp;</a></span>USBD_MSC_API_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_u_s_b_d___m_s_c___a_p_i.html">USBD_MSC_API</a>  <a class="el" href="group___u_s_b_d___m_s_c.html#ga521bb0e0edf4060aeb10827c6c29f7cf">USBD_MSC_API_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MSC class API functions structure.This module exposes functions which interact directly with USB device controller hardware. </p>

</div>
</div>
<a id="ga01cbe726c0ee97ee44661ca88d7e8fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01cbe726c0ee97ee44661ca88d7e8fbd">&#9670;&nbsp;</a></span>USBD_MSC_INIT_PARAM_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a>  <a class="el" href="group___u_s_b_d___m_s_c.html#ga01cbe726c0ee97ee44661ca88d7e8fbd">USBD_MSC_INIT_PARAM_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mass Storage class function driver initialization parameter data structure. </p>
<p>This data structure is used to pass initialization parameters to the Mass Storage class function driver's init function. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
