<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Ultrasonic sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ultrasonic sensor<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d26cc017fe45c607d08231ebffb46c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_c_s_r04.html#ga9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> echo, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> trigger)</td></tr>
<tr class="memdesc:ga9d26cc017fe45c607d08231ebffb46c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal header for leds on EDU-CIAA NXP.  <a href="#ga9d26cc017fe45c607d08231ebffb46c4">More...</a><br /></td></tr>
<tr class="separator:ga9d26cc017fe45c607d08231ebffb46c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7585f4e1972266840e017c252d0ca4ea"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_c_s_r04.html#ga7585f4e1972266840e017c252d0ca4ea">HcSr04GetTimeMicroseconds</a> (void)</td></tr>
<tr class="memdesc:ga7585f4e1972266840e017c252d0ca4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the sensoring process and counts the time it takes to receive the echo signal back.  <a href="#ga7585f4e1972266840e017c252d0ca4ea">More...</a><br /></td></tr>
<tr class="separator:ga7585f4e1972266840e017c252d0ca4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b3e3a72f081db98eafa97000197a79"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_c_s_r04.html#gaa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a> (void)</td></tr>
<tr class="memdesc:gaa1b3e3a72f081db98eafa97000197a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance measured in centimeters.  <a href="#gaa1b3e3a72f081db98eafa97000197a79">More...</a><br /></td></tr>
<tr class="separator:gaa1b3e3a72f081db98eafa97000197a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94cf11dbb224fead4118c8fbc7199c5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_c_s_r04.html#gac94cf11dbb224fead4118c8fbc7199c5">HcSr04ReadDistanceInches</a> (void)</td></tr>
<tr class="memdesc:gac94cf11dbb224fead4118c8fbc7199c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance measured in inches.  <a href="#gac94cf11dbb224fead4118c8fbc7199c5">More...</a><br /></td></tr>
<tr class="separator:gac94cf11dbb224fead4118c8fbc7199c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a7c7627f3588d259b82195478b48767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_c_s_r04.html#ga8a7c7627f3588d259b82195478b48767">HcSr04Deinit</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> echo, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> trigger)</td></tr>
<tr class="memdesc:ga8a7c7627f3588d259b82195478b48767"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes gpio pins.  <a href="#ga8a7c7627f3588d259b82195478b48767">More...</a><br /></td></tr>
<tr class="separator:ga8a7c7627f3588d259b82195478b48767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8a7c7627f3588d259b82195478b48767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a7c7627f3588d259b82195478b48767">&#9670;&nbsp;</a></span>HcSr04Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> HcSr04Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>echo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes gpio pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">echo</td><td>pin, trigger pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error occurs </dd></dl>

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00119">119</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

</div>
</div>
<a id="ga7585f4e1972266840e017c252d0ca4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7585f4e1972266840e017c252d0ca4ea">&#9670;&nbsp;</a></span>HcSr04GetTimeMicroseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t HcSr04GetTimeMicroseconds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the sensoring process and counts the time it takes to receive the echo signal back. </p>
<dl class="section return"><dt>Returns</dt><dd>Time in microseconds </dd></dl>

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00100">100</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

</div>
</div>
<a id="ga9d26cc017fe45c607d08231ebffb46c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d26cc017fe45c607d08231ebffb46c4">&#9670;&nbsp;</a></span>HcSr04Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> HcSr04Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>echo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal header for leds on EDU-CIAA NXP. </p>
<p>This is a driver for an external ultrasonic sensor Hc_Sr04 Initialization of echo input pin and trigger output pin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">echo</td><td>pin, trigger pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error occurs </dd></dl>

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00072">72</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

</div>
</div>
<a id="gaa1b3e3a72f081db98eafa97000197a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1b3e3a72f081db98eafa97000197a79">&#9670;&nbsp;</a></span>HcSr04ReadDistanceCentimeters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t HcSr04ReadDistanceCentimeters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the distance measured in centimeters. </p>
<dl class="section return"><dt>Returns</dt><dd>Distance in centimeters </dd></dl>

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00086">86</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

</div>
</div>
<a id="gac94cf11dbb224fead4118c8fbc7199c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac94cf11dbb224fead4118c8fbc7199c5">&#9670;&nbsp;</a></span>HcSr04ReadDistanceInches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t HcSr04ReadDistanceInches </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the distance measured in inches. </p>
<dl class="section return"><dt>Returns</dt><dd>Distance in inches </dd></dl>

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00093">93</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
