<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Communication Device Class (CDC) Function Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Communication Device Class (CDC) Function Driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html">USBD_CDC_INIT_PARAM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication Device Class function driver initialization parameter data structure.  <a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___a_p_i.html">USBD_CDC_API</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class API functions structure.This module exposes functions which interact directly with USB device controller hardware.  <a href="struct_u_s_b_d___c_d_c___a_p_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga78b2c5f20653181161c59062795233b3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html">USBD_CDC_INIT_PARAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_d_c.html#ga78b2c5f20653181161c59062795233b3">USBD_CDC_INIT_PARAM_T</a></td></tr>
<tr class="memdesc:ga78b2c5f20653181161c59062795233b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication Device Class function driver initialization parameter data structure.  <a href="#ga78b2c5f20653181161c59062795233b3">More...</a><br /></td></tr>
<tr class="separator:ga78b2c5f20653181161c59062795233b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad7f61aed01ad4130bee0f50b17eb716"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_u_s_b_d___c_d_c___a_p_i.html">USBD_CDC_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_d_c.html#gaad7f61aed01ad4130bee0f50b17eb716">USBD_CDC_API_T</a></td></tr>
<tr class="memdesc:gaad7f61aed01ad4130bee0f50b17eb716"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class API functions structure.This module exposes functions which interact directly with USB device controller hardware.  <a href="#gaad7f61aed01ad4130bee0f50b17eb716">More...</a><br /></td></tr>
<tr class="separator:gaad7f61aed01ad4130bee0f50b17eb716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="Sec_CDCModDescription"></a>
Module Description</h1>
<p>CDC Class Function Driver module. This module contains an internal implementation of the USB CDC Class.</p>
<p>User applications can use this class driver instead of implementing the CDC-ACM class manually via the low-level USBD_HW and USBD_Core APIs.</p>
<p>This module is designed to simplify the user code by exposing only the required interface needed to interface with Devices using the USB CDC-ACM Class. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaad7f61aed01ad4130bee0f50b17eb716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad7f61aed01ad4130bee0f50b17eb716">&#9670;&nbsp;</a></span>USBD_CDC_API_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_u_s_b_d___c_d_c___a_p_i.html">USBD_CDC_API</a>  <a class="el" href="group___u_s_b_d___c_d_c.html#gaad7f61aed01ad4130bee0f50b17eb716">USBD_CDC_API_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CDC class API functions structure.This module exposes functions which interact directly with USB device controller hardware. </p>

</div>
</div>
<a id="ga78b2c5f20653181161c59062795233b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78b2c5f20653181161c59062795233b3">&#9670;&nbsp;</a></span>USBD_CDC_INIT_PARAM_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html">USBD_CDC_INIT_PARAM</a>  <a class="el" href="group___u_s_b_d___c_d_c.html#ga78b2c5f20653181161c59062795233b3">USBD_CDC_INIT_PARAM_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Communication Device Class function driver initialization parameter data structure. </p>
<p>This data structure is used to pass initialization parameters to the Communication Device Class function driver's init function. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
