<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: CHIP: LPC18xx/43xx Event router driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx Event router driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_v_r_t___t.html">LPC_EVRT_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Router register structure.  <a href="struct_l_p_c___e_v_r_t___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2475491cb73d4089705caa28008c8634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga2475491cb73d4089705caa28008c8634">PARAM_EVRT_SOURCE</a>(n)</td></tr>
<tr class="memdesc:ga2475491cb73d4089705caa28008c8634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for checking for a valid EVRT source.  <a href="#ga2475491cb73d4089705caa28008c8634">More...</a><br /></td></tr>
<tr class="separator:ga2475491cb73d4089705caa28008c8634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258c7be7764bf695a3e958d2caee184a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga258c7be7764bf695a3e958d2caee184a">PARAM_EVRT_SOURCE_ACTIVE_TYPE</a>(n)</td></tr>
<tr class="memdesc:ga258c7be7764bf695a3e958d2caee184a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for checking for a valid EVRT state type.  <a href="#ga258c7be7764bf695a3e958d2caee184a">More...</a><br /></td></tr>
<tr class="separator:ga258c7be7764bf695a3e958d2caee184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa43c01b5839b8ef001017d1d1150b16d"><td class="memItemLeft" align="right" valign="top"><a id="gaa43c01b5839b8ef001017d1d1150b16d"></a>
typedef enum <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gad3cd727405aa5446c2319375ad1b7276">CHIP_EVRT_SRC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gaa43c01b5839b8ef001017d1d1150b16d">CHIP_EVRT_SRC_T</a></td></tr>
<tr class="memdesc:gaa43c01b5839b8ef001017d1d1150b16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">EVRT input sources. <br /></td></tr>
<tr class="separator:gaa43c01b5839b8ef001017d1d1150b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e06d681302344e72fc1eca77f708b4"><td class="memItemLeft" align="right" valign="top"><a id="ga41e06d681302344e72fc1eca77f708b4"></a>
typedef enum <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga721fc5bcb9c562312b880ba4cd5b96a6">CHIP_EVRT_SRC_ACTIVE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga41e06d681302344e72fc1eca77f708b4">CHIP_EVRT_SRC_ACTIVE_T</a></td></tr>
<tr class="memdesc:ga41e06d681302344e72fc1eca77f708b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">EVRT input state detecting type. <br /></td></tr>
<tr class="separator:ga41e06d681302344e72fc1eca77f708b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad3cd727405aa5446c2319375ad1b7276"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gad3cd727405aa5446c2319375ad1b7276">CHIP_EVRT_SRC</a> { <br />
&#160;&#160;<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a9c416a3fe74ad5eb4ee2ea317b0ba6a2">EVRT_SRC_WAKEUP0</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a029903b17a9f7eda087aad58a49311fd">EVRT_SRC_WAKEUP1</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a1a18c48764492ea1b7fde3c583eaf831">EVRT_SRC_WAKEUP2</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276aa1b1b57634540a29e9439ed14bc3a7d2">EVRT_SRC_WAKEUP3</a>, 
<br />
&#160;&#160;<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a8518b7b4702493a5763c5c8fdc78ea80">EVRT_SRC_ATIMER</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a396d3f44af364e05e36cad9a2c0b07fa">EVRT_SRC_RTC</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ae927ed724d574e85bb217b681be89c6c">EVRT_SRC_BOD1</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a5d60c9e8a3f28fa5c9e8f7f4f8b3bf70">EVRT_SRC_WWDT</a>, 
<br />
&#160;&#160;<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a2194c834bb85b90dd8951f4cee9e72b2">EVRT_SRC_ETHERNET</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a4873c081b216709b81c287bda03f946e">EVRT_SRC_USB0</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a46c621bfd8fb7612c538d0188e32f5d6">EVRT_SRC_USB1</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ac7a40593c0a59a94b41bc6f5f5ea0ade">EVRT_SRC_SDIO</a>, 
<br />
&#160;&#160;<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276acbe2a61f9d7d1079ba0fe059c02badb2">EVRT_SRC_CCAN</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a3d09c16edc5aaf931067d5a95e0d12d4">EVRT_SRC_COMBINE_TIMER2</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ac2cde7d22824282b0b4664c91851bd51">EVRT_SRC_COMBINE_TIMER6</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ad7837b1baab7cf963d41152f18ca7caf">EVRT_SRC_QEI</a>, 
<br />
&#160;&#160;<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ab221b6dd3f6c3ffaa7be09851bc6a96e">EVRT_SRC_COMBINE_TIMER14</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ae1eee006e0e51c5867c22cded241bab8">EVRT_SRC_RESERVED1</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a887386904af16b2610c0e77eb23c4f4c">EVRT_SRC_RESERVED2</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a8980bc0e34c2d2cd0097a1db5f5ca938">EVRT_SRC_RESET</a>
<br />
 }</td></tr>
<tr class="memdesc:gad3cd727405aa5446c2319375ad1b7276"><td class="mdescLeft">&#160;</td><td class="mdescRight">EVRT input sources.  <a href="group___e_v_r_t__18_x_x__43_x_x.html#gad3cd727405aa5446c2319375ad1b7276">More...</a><br /></td></tr>
<tr class="separator:gad3cd727405aa5446c2319375ad1b7276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721fc5bcb9c562312b880ba4cd5b96a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga721fc5bcb9c562312b880ba4cd5b96a6">CHIP_EVRT_SRC_ACTIVE</a> { <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6a8e3a18193d78a0bf6f15f48e9acbd63f">EVRT_SRC_ACTIVE_LOW_LEVEL</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6af7f90ce420d1b32c2e46e6e4ee175860">EVRT_SRC_ACTIVE_HIGH_LEVEL</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6aa4bea1e2dc8bdabd93ca8f070a57a506">EVRT_SRC_ACTIVE_FALLING_EDGE</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6abe05f14607f49a7e163ab870ea32d0d9">EVRT_SRC_ACTIVE_RISING_EDGE</a>
 }</td></tr>
<tr class="memdesc:ga721fc5bcb9c562312b880ba4cd5b96a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">EVRT input state detecting type.  <a href="group___e_v_r_t__18_x_x__43_x_x.html#ga721fc5bcb9c562312b880ba4cd5b96a6">More...</a><br /></td></tr>
<tr class="separator:ga721fc5bcb9c562312b880ba4cd5b96a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5320424173f844bb1484ae1523e3454a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga5320424173f844bb1484ae1523e3454a">Chip_EVRT_Init</a> (void)</td></tr>
<tr class="memdesc:ga5320424173f844bb1484ae1523e3454a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the EVRT.  <a href="#ga5320424173f844bb1484ae1523e3454a">More...</a><br /></td></tr>
<tr class="separator:ga5320424173f844bb1484ae1523e3454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a317e0d292116144f6a6951c0bf25fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga4a317e0d292116144f6a6951c0bf25fa">Chip_EVRT_ConfigIntSrcActiveType</a> (<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gaa43c01b5839b8ef001017d1d1150b16d">CHIP_EVRT_SRC_T</a> EVRT_Src, <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga41e06d681302344e72fc1eca77f708b4">CHIP_EVRT_SRC_ACTIVE_T</a> type)</td></tr>
<tr class="memdesc:ga4a317e0d292116144f6a6951c0bf25fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the type of interrupt type for a source to EVRT.  <a href="#ga4a317e0d292116144f6a6951c0bf25fa">More...</a><br /></td></tr>
<tr class="separator:ga4a317e0d292116144f6a6951c0bf25fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a251beebd268a78fd7ecad4a542a35"><td class="memItemLeft" align="right" valign="top">IntStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga48a251beebd268a78fd7ecad4a542a35">Chip_EVRT_IsSourceInterrupting</a> (<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gaa43c01b5839b8ef001017d1d1150b16d">CHIP_EVRT_SRC_T</a> EVRT_Src)</td></tr>
<tr class="memdesc:ga48a251beebd268a78fd7ecad4a542a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a source is sending interrupt to EVRT.  <a href="#ga48a251beebd268a78fd7ecad4a542a35">More...</a><br /></td></tr>
<tr class="separator:ga48a251beebd268a78fd7ecad4a542a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4133d67f8986d48e1adbfee519423233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga4133d67f8986d48e1adbfee519423233">Chip_EVRT_SetUpIntSrc</a> (<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gaa43c01b5839b8ef001017d1d1150b16d">CHIP_EVRT_SRC_T</a> EVRT_Src, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> state)</td></tr>
<tr class="memdesc:ga4133d67f8986d48e1adbfee519423233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable interrupt sources to EVRT.  <a href="#ga4133d67f8986d48e1adbfee519423233">More...</a><br /></td></tr>
<tr class="separator:ga4133d67f8986d48e1adbfee519423233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10a603696d2fe037b9567a82893a5d41"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga10a603696d2fe037b9567a82893a5d41">Chip_EVRT_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga10a603696d2fe037b9567a82893a5d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the EVRT peripheral.  <a href="#ga10a603696d2fe037b9567a82893a5d41">More...</a><br /></td></tr>
<tr class="separator:ga10a603696d2fe037b9567a82893a5d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d61b16b552be8d515301d9a75ec256"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga22d61b16b552be8d515301d9a75ec256">Chip_EVRT_ClrPendIntSrc</a> (<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gaa43c01b5839b8ef001017d1d1150b16d">CHIP_EVRT_SRC_T</a> EVRT_Src)</td></tr>
<tr class="memdesc:ga22d61b16b552be8d515301d9a75ec256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear pending interrupt EVRT source.  <a href="#ga22d61b16b552be8d515301d9a75ec256">More...</a><br /></td></tr>
<tr class="separator:ga22d61b16b552be8d515301d9a75ec256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2475491cb73d4089705caa28008c8634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2475491cb73d4089705caa28008c8634">&#9670;&nbsp;</a></span>PARAM_EVRT_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_EVRT_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a9c416a3fe74ad5eb4ee2ea317b0ba6a2">EVRT_SRC_WAKEUP0</a>) || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a029903b17a9f7eda087aad58a49311fd">EVRT_SRC_WAKEUP1</a>) \</div><div class="line">                                 || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a1a18c48764492ea1b7fde3c583eaf831">EVRT_SRC_WAKEUP2</a>) || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276aa1b1b57634540a29e9439ed14bc3a7d2">EVRT_SRC_WAKEUP3</a>) \</div><div class="line">                                 || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a8518b7b4702493a5763c5c8fdc78ea80">EVRT_SRC_ATIMER</a>) || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a396d3f44af364e05e36cad9a2c0b07fa">EVRT_SRC_RTC</a>) \</div><div class="line">                                 || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ae927ed724d574e85bb217b681be89c6c">EVRT_SRC_BOD1</a>) || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a5d60c9e8a3f28fa5c9e8f7f4f8b3bf70">EVRT_SRC_WWDT</a>) \</div><div class="line">                                 || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a2194c834bb85b90dd8951f4cee9e72b2">EVRT_SRC_ETHERNET</a>) || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a4873c081b216709b81c287bda03f946e">EVRT_SRC_USB0</a>) \</div><div class="line">                                 || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a46c621bfd8fb7612c538d0188e32f5d6">EVRT_SRC_USB1</a>) || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276acbe2a61f9d7d1079ba0fe059c02badb2">EVRT_SRC_CCAN</a>) || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ac7a40593c0a59a94b41bc6f5f5ea0ade">EVRT_SRC_SDIO</a>) \</div><div class="line">                                 || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a3d09c16edc5aaf931067d5a95e0d12d4">EVRT_SRC_COMBINE_TIMER2</a>) || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ac2cde7d22824282b0b4664c91851bd51">EVRT_SRC_COMBINE_TIMER6</a>) \</div><div class="line">                                 || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ad7837b1baab7cf963d41152f18ca7caf">EVRT_SRC_QEI</a>) || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ab221b6dd3f6c3ffaa7be09851bc6a96e">EVRT_SRC_COMBINE_TIMER14</a>) \</div><div class="line">                                 || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a8980bc0e34c2d2cd0097a1db5f5ca938">EVRT_SRC_RESET</a>)) \</div><div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276ae927ed724d574e85bb217b681be89c6c"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ae927ed724d574e85bb217b681be89c6c">EVRT_SRC_BOD1</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00069">evrt_18xx_43xx.h:69</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a8518b7b4702493a5763c5c8fdc78ea80"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a8518b7b4702493a5763c5c8fdc78ea80">EVRT_SRC_ATIMER</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00067">evrt_18xx_43xx.h:67</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276acbe2a61f9d7d1079ba0fe059c02badb2"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276acbe2a61f9d7d1079ba0fe059c02badb2">EVRT_SRC_CCAN</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00075">evrt_18xx_43xx.h:75</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a396d3f44af364e05e36cad9a2c0b07fa"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a396d3f44af364e05e36cad9a2c0b07fa">EVRT_SRC_RTC</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00068">evrt_18xx_43xx.h:68</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a2194c834bb85b90dd8951f4cee9e72b2"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a2194c834bb85b90dd8951f4cee9e72b2">EVRT_SRC_ETHERNET</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00071">evrt_18xx_43xx.h:71</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a5d60c9e8a3f28fa5c9e8f7f4f8b3bf70"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a5d60c9e8a3f28fa5c9e8f7f4f8b3bf70">EVRT_SRC_WWDT</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00070">evrt_18xx_43xx.h:70</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276aa1b1b57634540a29e9439ed14bc3a7d2"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276aa1b1b57634540a29e9439ed14bc3a7d2">EVRT_SRC_WAKEUP3</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00066">evrt_18xx_43xx.h:66</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276ad7837b1baab7cf963d41152f18ca7caf"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ad7837b1baab7cf963d41152f18ca7caf">EVRT_SRC_QEI</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00078">evrt_18xx_43xx.h:78</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276ac7a40593c0a59a94b41bc6f5f5ea0ade"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ac7a40593c0a59a94b41bc6f5f5ea0ade">EVRT_SRC_SDIO</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00074">evrt_18xx_43xx.h:74</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a9c416a3fe74ad5eb4ee2ea317b0ba6a2"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a9c416a3fe74ad5eb4ee2ea317b0ba6a2">EVRT_SRC_WAKEUP0</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00063">evrt_18xx_43xx.h:63</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276ac2cde7d22824282b0b4664c91851bd51"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ac2cde7d22824282b0b4664c91851bd51">EVRT_SRC_COMBINE_TIMER6</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00077">evrt_18xx_43xx.h:77</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a46c621bfd8fb7612c538d0188e32f5d6"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a46c621bfd8fb7612c538d0188e32f5d6">EVRT_SRC_USB1</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00073">evrt_18xx_43xx.h:73</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a4873c081b216709b81c287bda03f946e"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a4873c081b216709b81c287bda03f946e">EVRT_SRC_USB0</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00072">evrt_18xx_43xx.h:72</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a3d09c16edc5aaf931067d5a95e0d12d4"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a3d09c16edc5aaf931067d5a95e0d12d4">EVRT_SRC_COMBINE_TIMER2</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00076">evrt_18xx_43xx.h:76</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a029903b17a9f7eda087aad58a49311fd"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a029903b17a9f7eda087aad58a49311fd">EVRT_SRC_WAKEUP1</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00064">evrt_18xx_43xx.h:64</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a8980bc0e34c2d2cd0097a1db5f5ca938"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a8980bc0e34c2d2cd0097a1db5f5ca938">EVRT_SRC_RESET</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00082">evrt_18xx_43xx.h:82</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276ab221b6dd3f6c3ffaa7be09851bc6a96e"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ab221b6dd3f6c3ffaa7be09851bc6a96e">EVRT_SRC_COMBINE_TIMER14</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00079">evrt_18xx_43xx.h:79</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_ggad3cd727405aa5446c2319375ad1b7276a1a18c48764492ea1b7fde3c583eaf831"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a1a18c48764492ea1b7fde3c583eaf831">EVRT_SRC_WAKEUP2</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00065">evrt_18xx_43xx.h:65</a></div></div>
</div><!-- fragment -->
<p>Macro for checking for a valid EVRT source. </p>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8h_source.html#l00088">88</a> of file <a class="el" href="evrt__18xx__43xx_8h_source.html">evrt_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga258c7be7764bf695a3e958d2caee184a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga258c7be7764bf695a3e958d2caee184a">&#9670;&nbsp;</a></span>PARAM_EVRT_SOURCE_ACTIVE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_EVRT_SOURCE_ACTIVE_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6a8e3a18193d78a0bf6f15f48e9acbd63f">EVRT_SRC_ACTIVE_LOW_LEVEL</a>) || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6af7f90ce420d1b32c2e46e6e4ee175860">EVRT_SRC_ACTIVE_HIGH_LEVEL</a>)  \</div><div class="line">                                          || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6aa4bea1e2dc8bdabd93ca8f070a57a506">EVRT_SRC_ACTIVE_FALLING_EDGE</a>) || (n == <a class="code" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6abe05f14607f49a7e163ab870ea32d0d9">EVRT_SRC_ACTIVE_RISING_EDGE</a>))</div><div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_gga721fc5bcb9c562312b880ba4cd5b96a6abe05f14607f49a7e163ab870ea32d0d9"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6abe05f14607f49a7e163ab870ea32d0d9">EVRT_SRC_ACTIVE_RISING_EDGE</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00105">evrt_18xx_43xx.h:105</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_gga721fc5bcb9c562312b880ba4cd5b96a6aa4bea1e2dc8bdabd93ca8f070a57a506"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6aa4bea1e2dc8bdabd93ca8f070a57a506">EVRT_SRC_ACTIVE_FALLING_EDGE</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00104">evrt_18xx_43xx.h:104</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_gga721fc5bcb9c562312b880ba4cd5b96a6a8e3a18193d78a0bf6f15f48e9acbd63f"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6a8e3a18193d78a0bf6f15f48e9acbd63f">EVRT_SRC_ACTIVE_LOW_LEVEL</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00102">evrt_18xx_43xx.h:102</a></div></div>
<div class="ttc" id="group___e_v_r_t__18_x_x__43_x_x_html_gga721fc5bcb9c562312b880ba4cd5b96a6af7f90ce420d1b32c2e46e6e4ee175860"><div class="ttname"><a href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6af7f90ce420d1b32c2e46e6e4ee175860">EVRT_SRC_ACTIVE_HIGH_LEVEL</a></div><div class="ttdef"><b>Definition:</b> <a href="evrt__18xx__43xx_8h_source.html#l00103">evrt_18xx_43xx.h:103</a></div></div>
</div><!-- fragment -->
<p>Macro for checking for a valid EVRT state type. </p>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8h_source.html#l00111">111</a> of file <a class="el" href="evrt__18xx__43xx_8h_source.html">evrt_18xx_43xx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gad3cd727405aa5446c2319375ad1b7276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3cd727405aa5446c2319375ad1b7276">&#9670;&nbsp;</a></span>CHIP_EVRT_SRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gad3cd727405aa5446c2319375ad1b7276">CHIP_EVRT_SRC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EVRT input sources. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276a9c416a3fe74ad5eb4ee2ea317b0ba6a2"></a>EVRT_SRC_WAKEUP0&#160;</td><td class="fielddoc"><p>WAKEUP0 event router source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276a029903b17a9f7eda087aad58a49311fd"></a>EVRT_SRC_WAKEUP1&#160;</td><td class="fielddoc"><p>WAKEUP1 event router source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276a1a18c48764492ea1b7fde3c583eaf831"></a>EVRT_SRC_WAKEUP2&#160;</td><td class="fielddoc"><p>WAKEUP2 event router source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276aa1b1b57634540a29e9439ed14bc3a7d2"></a>EVRT_SRC_WAKEUP3&#160;</td><td class="fielddoc"><p>WAKEUP3 event router source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276a8518b7b4702493a5763c5c8fdc78ea80"></a>EVRT_SRC_ATIMER&#160;</td><td class="fielddoc"><p>Alarm timer event router source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276a396d3f44af364e05e36cad9a2c0b07fa"></a>EVRT_SRC_RTC&#160;</td><td class="fielddoc"><p>RTC event router source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276ae927ed724d574e85bb217b681be89c6c"></a>EVRT_SRC_BOD1&#160;</td><td class="fielddoc"><p>BOD event router source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276a5d60c9e8a3f28fa5c9e8f7f4f8b3bf70"></a>EVRT_SRC_WWDT&#160;</td><td class="fielddoc"><p>WWDT event router source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276a2194c834bb85b90dd8951f4cee9e72b2"></a>EVRT_SRC_ETHERNET&#160;</td><td class="fielddoc"><p>Ethernet event router source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276a4873c081b216709b81c287bda03f946e"></a>EVRT_SRC_USB0&#160;</td><td class="fielddoc"><p>USB0 event router source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276a46c621bfd8fb7612c538d0188e32f5d6"></a>EVRT_SRC_USB1&#160;</td><td class="fielddoc"><p>USB1 event router source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276ac7a40593c0a59a94b41bc6f5f5ea0ade"></a>EVRT_SRC_SDIO&#160;</td><td class="fielddoc"><p>Reserved </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276acbe2a61f9d7d1079ba0fe059c02badb2"></a>EVRT_SRC_CCAN&#160;</td><td class="fielddoc"><p>C_CAN event router source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276a3d09c16edc5aaf931067d5a95e0d12d4"></a>EVRT_SRC_COMBINE_TIMER2&#160;</td><td class="fielddoc"><p>Combined timer 2 event router source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276ac2cde7d22824282b0b4664c91851bd51"></a>EVRT_SRC_COMBINE_TIMER6&#160;</td><td class="fielddoc"><p>Combined timer 6 event router source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276ad7837b1baab7cf963d41152f18ca7caf"></a>EVRT_SRC_QEI&#160;</td><td class="fielddoc"><p>QEI event router source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276ab221b6dd3f6c3ffaa7be09851bc6a96e"></a>EVRT_SRC_COMBINE_TIMER14&#160;</td><td class="fielddoc"><p>Combined timer 14 event router source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276ae1eee006e0e51c5867c22cded241bab8"></a>EVRT_SRC_RESERVED1&#160;</td><td class="fielddoc"><p>Reserved </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276a887386904af16b2610c0e77eb23c4f4c"></a>EVRT_SRC_RESERVED2&#160;</td><td class="fielddoc"><p>Reserved </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3cd727405aa5446c2319375ad1b7276a8980bc0e34c2d2cd0097a1db5f5ca938"></a>EVRT_SRC_RESET&#160;</td><td class="fielddoc"><p>Reset event router source </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8h_source.html#l00062">62</a> of file <a class="el" href="evrt__18xx__43xx_8h_source.html">evrt_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga721fc5bcb9c562312b880ba4cd5b96a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga721fc5bcb9c562312b880ba4cd5b96a6">&#9670;&nbsp;</a></span>CHIP_EVRT_SRC_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga721fc5bcb9c562312b880ba4cd5b96a6">CHIP_EVRT_SRC_ACTIVE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EVRT input state detecting type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga721fc5bcb9c562312b880ba4cd5b96a6a8e3a18193d78a0bf6f15f48e9acbd63f"></a>EVRT_SRC_ACTIVE_LOW_LEVEL&#160;</td><td class="fielddoc"><p>Active low level </p>
</td></tr>
<tr><td class="fieldname"><a id="gga721fc5bcb9c562312b880ba4cd5b96a6af7f90ce420d1b32c2e46e6e4ee175860"></a>EVRT_SRC_ACTIVE_HIGH_LEVEL&#160;</td><td class="fielddoc"><p>Active high level </p>
</td></tr>
<tr><td class="fieldname"><a id="gga721fc5bcb9c562312b880ba4cd5b96a6aa4bea1e2dc8bdabd93ca8f070a57a506"></a>EVRT_SRC_ACTIVE_FALLING_EDGE&#160;</td><td class="fielddoc"><p>Active falling edge </p>
</td></tr>
<tr><td class="fieldname"><a id="gga721fc5bcb9c562312b880ba4cd5b96a6abe05f14607f49a7e163ab870ea32d0d9"></a>EVRT_SRC_ACTIVE_RISING_EDGE&#160;</td><td class="fielddoc"><p>Active rising edge </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8h_source.html#l00101">101</a> of file <a class="el" href="evrt__18xx__43xx_8h_source.html">evrt_18xx_43xx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga22d61b16b552be8d515301d9a75ec256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22d61b16b552be8d515301d9a75ec256">&#9670;&nbsp;</a></span>Chip_EVRT_ClrPendIntSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_EVRT_ClrPendIntSrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gaa43c01b5839b8ef001017d1d1150b16d">CHIP_EVRT_SRC_T</a>&#160;</td>
          <td class="paramname"><em>EVRT_Src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear pending interrupt EVRT source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EVRT_Src</td><td>: EVRT source, should be one of CHIP_EVRT_SRC_T type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8h_source.html#l00158">158</a> of file <a class="el" href="evrt__18xx__43xx_8h_source.html">evrt_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga4a317e0d292116144f6a6951c0bf25fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a317e0d292116144f6a6951c0bf25fa">&#9670;&nbsp;</a></span>Chip_EVRT_ConfigIntSrcActiveType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_EVRT_ConfigIntSrcActiveType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gaa43c01b5839b8ef001017d1d1150b16d">CHIP_EVRT_SRC_T</a>&#160;</td>
          <td class="paramname"><em>EVRT_Src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga41e06d681302344e72fc1eca77f708b4">CHIP_EVRT_SRC_ACTIVE_T</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the type of interrupt type for a source to EVRT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EVRT_Src</td><td>: EVRT source, should be one of CHIP_EVRT_SRC_T type </td></tr>
    <tr><td class="paramname">type</td><td>: EVRT type, should be one of CHIP_EVRT_SRC_ACTIVE_T type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8c_source.html#l00065">65</a> of file <a class="el" href="evrt__18xx__43xx_8c_source.html">evrt_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga10a603696d2fe037b9567a82893a5d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10a603696d2fe037b9567a82893a5d41">&#9670;&nbsp;</a></span>Chip_EVRT_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_EVRT_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes the EVRT peripheral. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8h_source.html#l00147">147</a> of file <a class="el" href="evrt__18xx__43xx_8h_source.html">evrt_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga5320424173f844bb1484ae1523e3454a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5320424173f844bb1484ae1523e3454a">&#9670;&nbsp;</a></span>Chip_EVRT_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_EVRT_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the EVRT. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8c_source.html#l00051">51</a> of file <a class="el" href="evrt__18xx__43xx_8c_source.html">evrt_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga48a251beebd268a78fd7ecad4a542a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48a251beebd268a78fd7ecad4a542a35">&#9670;&nbsp;</a></span>Chip_EVRT_IsSourceInterrupting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntStatus Chip_EVRT_IsSourceInterrupting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gaa43c01b5839b8ef001017d1d1150b16d">CHIP_EVRT_SRC_T</a>&#160;</td>
          <td class="paramname"><em>EVRT_Src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a source is sending interrupt to EVRT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EVRT_Src</td><td>: EVRT source, should be one of CHIP_EVRT_SRC_T type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the interrupt from the source is pending, otherwise false </dd></dl>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8c_source.html#l00105">105</a> of file <a class="el" href="evrt__18xx__43xx_8c_source.html">evrt_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga4133d67f8986d48e1adbfee519423233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4133d67f8986d48e1adbfee519423233">&#9670;&nbsp;</a></span>Chip_EVRT_SetUpIntSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_EVRT_SetUpIntSrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gaa43c01b5839b8ef001017d1d1150b16d">CHIP_EVRT_SRC_T</a>&#160;</td>
          <td class="paramname"><em>EVRT_Src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable interrupt sources to EVRT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EVRT_Src</td><td>: EVRT source, should be one of CHIP_EVRT_SRC_T type </td></tr>
    <tr><td class="paramname">state</td><td>: ENABLE or DISABLE to enable or disable event router source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8c_source.html#l00094">94</a> of file <a class="el" href="evrt__18xx__43xx_8c_source.html">evrt_18xx_43xx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
