<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/inc/mcpwm_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mcpwm_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx Motor Control PWM driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __MCPWM_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __MCPWM_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#ae047b5f0f2ca06bbaa663ce2458ae7ad">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#ae047b5f0f2ca06bbaa663ce2458ae7ad">CON</a>;             </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a3dc36e144bb33d1756f06c765726f15d">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a3dc36e144bb33d1756f06c765726f15d">CON_SET</a>;         </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a22b564b847caa28e9f0c53ff38375cc3">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a22b564b847caa28e9f0c53ff38375cc3">CON_CLR</a>;         </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a47afe6c393cc7da61af1d48bfc0f709c">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a47afe6c393cc7da61af1d48bfc0f709c">CAPCON</a>;          </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a8511a69d57549e1765080274f4bd5c3c">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a8511a69d57549e1765080274f4bd5c3c">CAPCON_SET</a>;      </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#aadd69d706d636d53ff8893d3a0be210a">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#aadd69d706d636d53ff8893d3a0be210a">CAPCON_CLR</a>;      </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#ae6960477ec37aa32fbb20956cf01edb7">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TC[3];            </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a01c2889381949b5b1f8c2bf8edf9148c">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LIM[3];           </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#ac3b16a52a48e436af60d17ce27c5c879">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MAT[3];           </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a15d8f4f81c3e82a335d4abb02863b850">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a15d8f4f81c3e82a335d4abb02863b850">DT</a>;              </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a8b75fa73064dfd26c78d2a4bfe5ff01a">   58</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a8b75fa73064dfd26c78d2a4bfe5ff01a">CCP</a>;             </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a015a4607abaca03f64acaeae4a0ccaf7">   59</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t CAP[3];           </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a2f6d65b7d9772a735474d90311e738b6">   60</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a2f6d65b7d9772a735474d90311e738b6">INTEN</a>;           </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#ab678eeb9fa0e190473e58d179778a249">   61</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#ab678eeb9fa0e190473e58d179778a249">INTEN_SET</a>;       </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a5694122ceacd913b57424a90be8f7f63">   62</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a5694122ceacd913b57424a90be8f7f63">INTEN_CLR</a>;       </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a7a400f1cfa5c66f9546a2df92acf0402">   63</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a7a400f1cfa5c66f9546a2df92acf0402">CNTCON</a>;          </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a726084d7661d7fc8bb579fef4ed5727f">   64</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a726084d7661d7fc8bb579fef4ed5727f">CNTCON_SET</a>;      </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a1130e338a71c6ee3a1c92084ced3aecd">   65</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a1130e338a71c6ee3a1c92084ced3aecd">CNTCON_CLR</a>;      </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a0bfcbbed2fabcf16419d014ff01e8e37">   66</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a0bfcbbed2fabcf16419d014ff01e8e37">INTF</a>;            </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a4c129a22156572b5671ff0e8b9f1977d">   67</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a4c129a22156572b5671ff0e8b9f1977d">INTF_SET</a>;        </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#acd49890931c9446a54e8070478cf7185">   68</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#acd49890931c9446a54e8070478cf7185">INTF_CLR</a>;        </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a88da2eb831f09cf7145f57c45b224e91">   69</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a88da2eb831f09cf7145f57c45b224e91">CAP_CLR</a>;         </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html">LPC_MCPWM_T</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MCPWM_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html_a7a400f1cfa5c66f9546a2df92acf0402"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a7a400f1cfa5c66f9546a2df92acf0402">LPC_MCPWM_T::CNTCON</a></div><div class="ttdeci">__I uint32_t CNTCON</div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00063">mcpwm_18xx_43xx.h:63</a></div></div>
<div class="ttc" id="core__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00219">core_cm4.h:219</a></div></div>
<div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html_aadd69d706d636d53ff8893d3a0be210a"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#aadd69d706d636d53ff8893d3a0be210a">LPC_MCPWM_T::CAPCON_CLR</a></div><div class="ttdeci">__O uint32_t CAPCON_CLR</div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00053">mcpwm_18xx_43xx.h:53</a></div></div>
<div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html_ae047b5f0f2ca06bbaa663ce2458ae7ad"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#ae047b5f0f2ca06bbaa663ce2458ae7ad">LPC_MCPWM_T::CON</a></div><div class="ttdeci">__I uint32_t CON</div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00048">mcpwm_18xx_43xx.h:48</a></div></div>
<div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html_a0bfcbbed2fabcf16419d014ff01e8e37"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a0bfcbbed2fabcf16419d014ff01e8e37">LPC_MCPWM_T::INTF</a></div><div class="ttdeci">__I uint32_t INTF</div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00066">mcpwm_18xx_43xx.h:66</a></div></div>
<div class="ttc" id="core__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00222">core_cm4.h:222</a></div></div>
<div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html">LPC_MCPWM_T</a></div><div class="ttdoc">Motor Control PWM register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00047">mcpwm_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="core__cm4_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00221">core_cm4.h:221</a></div></div>
<div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html_a3dc36e144bb33d1756f06c765726f15d"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a3dc36e144bb33d1756f06c765726f15d">LPC_MCPWM_T::CON_SET</a></div><div class="ttdeci">__O uint32_t CON_SET</div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00049">mcpwm_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html_a15d8f4f81c3e82a335d4abb02863b850"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a15d8f4f81c3e82a335d4abb02863b850">LPC_MCPWM_T::DT</a></div><div class="ttdeci">__IO uint32_t DT</div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00057">mcpwm_18xx_43xx.h:57</a></div></div>
<div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html_acd49890931c9446a54e8070478cf7185"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#acd49890931c9446a54e8070478cf7185">LPC_MCPWM_T::INTF_CLR</a></div><div class="ttdeci">__O uint32_t INTF_CLR</div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00068">mcpwm_18xx_43xx.h:68</a></div></div>
<div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html_a1130e338a71c6ee3a1c92084ced3aecd"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a1130e338a71c6ee3a1c92084ced3aecd">LPC_MCPWM_T::CNTCON_CLR</a></div><div class="ttdeci">__O uint32_t CNTCON_CLR</div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00065">mcpwm_18xx_43xx.h:65</a></div></div>
<div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html_a4c129a22156572b5671ff0e8b9f1977d"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a4c129a22156572b5671ff0e8b9f1977d">LPC_MCPWM_T::INTF_SET</a></div><div class="ttdeci">__O uint32_t INTF_SET</div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00067">mcpwm_18xx_43xx.h:67</a></div></div>
<div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html_a8b75fa73064dfd26c78d2a4bfe5ff01a"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a8b75fa73064dfd26c78d2a4bfe5ff01a">LPC_MCPWM_T::CCP</a></div><div class="ttdeci">__IO uint32_t CCP</div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00058">mcpwm_18xx_43xx.h:58</a></div></div>
<div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html_ab678eeb9fa0e190473e58d179778a249"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#ab678eeb9fa0e190473e58d179778a249">LPC_MCPWM_T::INTEN_SET</a></div><div class="ttdeci">__O uint32_t INTEN_SET</div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00061">mcpwm_18xx_43xx.h:61</a></div></div>
<div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html_a5694122ceacd913b57424a90be8f7f63"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a5694122ceacd913b57424a90be8f7f63">LPC_MCPWM_T::INTEN_CLR</a></div><div class="ttdeci">__O uint32_t INTEN_CLR</div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00062">mcpwm_18xx_43xx.h:62</a></div></div>
<div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html_a726084d7661d7fc8bb579fef4ed5727f"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a726084d7661d7fc8bb579fef4ed5727f">LPC_MCPWM_T::CNTCON_SET</a></div><div class="ttdeci">__O uint32_t CNTCON_SET</div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00064">mcpwm_18xx_43xx.h:64</a></div></div>
<div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html_a8511a69d57549e1765080274f4bd5c3c"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a8511a69d57549e1765080274f4bd5c3c">LPC_MCPWM_T::CAPCON_SET</a></div><div class="ttdeci">__O uint32_t CAPCON_SET</div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00052">mcpwm_18xx_43xx.h:52</a></div></div>
<div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html_a88da2eb831f09cf7145f57c45b224e91"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a88da2eb831f09cf7145f57c45b224e91">LPC_MCPWM_T::CAP_CLR</a></div><div class="ttdeci">__O uint32_t CAP_CLR</div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00069">mcpwm_18xx_43xx.h:69</a></div></div>
<div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html_a47afe6c393cc7da61af1d48bfc0f709c"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a47afe6c393cc7da61af1d48bfc0f709c">LPC_MCPWM_T::CAPCON</a></div><div class="ttdeci">__I uint32_t CAPCON</div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00051">mcpwm_18xx_43xx.h:51</a></div></div>
<div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html_a22b564b847caa28e9f0c53ff38375cc3"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a22b564b847caa28e9f0c53ff38375cc3">LPC_MCPWM_T::CON_CLR</a></div><div class="ttdeci">__O uint32_t CON_CLR</div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00050">mcpwm_18xx_43xx.h:50</a></div></div>
<div class="ttc" id="struct_l_p_c___m_c_p_w_m___t_html_a2f6d65b7d9772a735474d90311e738b6"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a2f6d65b7d9772a735474d90311e738b6">LPC_MCPWM_T::INTEN</a></div><div class="ttdeci">__I uint32_t INTEN</div><div class="ttdef"><b>Definition:</b> <a href="mcpwm__18xx__43xx_8h_source.html#l00060">mcpwm_18xx_43xx.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
