<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="fiuner.png" alt="Scheme|30%"/>
</div>
 <h2>#Cátedra: Electrónica Programable </h2>
<p>Firmware inicial para el desarrollo de drivers de aplicación y proyectos del cursado con la plataforma <a href="www.proyecto-ciaa.com.ar/">EDU-CIAA</a> basada en LPC4337JBD144.</p>
<ul>
<li><a href="http://campus.ingenieria.uner.edu.ar/course/view.php?id=190">Campus Virtual de la Cátedra</a></li>
<li><a href="https://github.com/ciaa">Repositorio oficial del proyecto CIAA.</a></li>
</ul>
<p><b>Autores:</b></p>
<ul>
<li>Juan Manuel Reta (<a href="#" onclick="location.href='mai'+'lto:'+'jmr'+'et'+'a@i'+'ng'+'eni'+'er'+'ia.'+'un'+'er.'+'ed'+'u.a'+'r'; return false;">jmret<span style="display: none;">.nosp@m.</span>a@in<span style="display: none;">.nosp@m.</span>genie<span style="display: none;">.nosp@m.</span>ria.<span style="display: none;">.nosp@m.</span>uner.<span style="display: none;">.nosp@m.</span>edu.<span style="display: none;">.nosp@m.</span>ar</a>)</li>
<li>Eduardo Filomena (<a href="#" onclick="location.href='mai'+'lto:'+'efi'+'lo'+'men'+'a@'+'ing'+'en'+'ier'+'ia'+'.un'+'er'+'.ed'+'u.'+'ar'; return false;">efilo<span style="display: none;">.nosp@m.</span>mena<span style="display: none;">.nosp@m.</span>@inge<span style="display: none;">.nosp@m.</span>nier<span style="display: none;">.nosp@m.</span>ia.un<span style="display: none;">.nosp@m.</span>er.e<span style="display: none;">.nosp@m.</span>du.ar</a>)</li>
<li>Gonzalo Cuenca (<a href="#" onclick="location.href='mai'+'lto:'+'gcu'+'en'+'ca@'+'in'+'gen'+'ie'+'ria'+'.u'+'ner'+'.e'+'du.'+'ar'; return false;">gcuen<span style="display: none;">.nosp@m.</span>ca@i<span style="display: none;">.nosp@m.</span>ngeni<span style="display: none;">.nosp@m.</span>eria<span style="display: none;">.nosp@m.</span>.uner<span style="display: none;">.nosp@m.</span>.edu<span style="display: none;">.nosp@m.</span>.ar</a>)</li>
<li>Juan Ignacio Cerrudo (<a href="#" onclick="location.href='mai'+'lto:'+'jce'+'rr'+'udo'+'@i'+'nge'+'ni'+'eri'+'a.'+'une'+'r.'+'edu'+'.a'+'r'; return false;">jcerr<span style="display: none;">.nosp@m.</span>udo@<span style="display: none;">.nosp@m.</span>ingen<span style="display: none;">.nosp@m.</span>ieri<span style="display: none;">.nosp@m.</span>a.une<span style="display: none;">.nosp@m.</span>r.ed<span style="display: none;">.nosp@m.</span>u.ar</a>)</li>
<li>Albano Peñalva (<a href="#" onclick="location.href='mai'+'lto:'+'ape'+'ni'+'alv'+'a@'+'ing'+'en'+'eir'+'ia'+'.un'+'er'+'.ed'+'u.'+'ar'; return false;">apeni<span style="display: none;">.nosp@m.</span>alva<span style="display: none;">.nosp@m.</span>@inge<span style="display: none;">.nosp@m.</span>neir<span style="display: none;">.nosp@m.</span>ia.un<span style="display: none;">.nosp@m.</span>er.e<span style="display: none;">.nosp@m.</span>du.ar</a>)</li>
<li>Sebastián Mateos (<a href="#" onclick="location.href='mai'+'lto:'+'sma'+'te'+'os@'+'in'+'gen'+'ei'+'ria'+'.u'+'ner'+'.e'+'du.'+'ar'; return false;">smate<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>ngene<span style="display: none;">.nosp@m.</span>iria<span style="display: none;">.nosp@m.</span>.uner<span style="display: none;">.nosp@m.</span>.edu<span style="display: none;">.nosp@m.</span>.ar</a>)</li>
<li>Joaquin Furios (<a href="#" onclick="location.href='mai'+'lto:'+'joa'+'qu'+'inf'+'ur'+'ios'+'@g'+'mai'+'l.'+'com'; return false;">joaqu<span style="display: none;">.nosp@m.</span>infu<span style="display: none;">.nosp@m.</span>rios@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a>) </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
