<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: projects/medidor_distancia/src/medidor_distancia.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_9ef6693d1518d48b178a4c0e10248aeb.html">medidor_distancia</a></li><li class="navelem"><a class="el" href="dir_748f25d494190f934747ff81ff2a875f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">medidor_distancia.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Asignatura: Electrónica Programable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FIUNER - 2020</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Autor:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Bruno M. Breggia</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*================================[inclusions]===============================*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;medidor_distancia.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*===========================[Definitions and Constants]========================*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ECHO    GPIO_T_FIL2</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define TRIGGER GPIO_T_FIL3</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define BIT0 0</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define BIT1 1</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ON 1</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define OFF 0</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">const</span> uint8_t mascara0 = 1 &lt;&lt; BIT0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">const</span> uint8_t mascara1 = 1 &lt;&lt; BIT1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;uint8_t teclas = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*==========================[Function Definitions]============================*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> turnOffLeds(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_B);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_3);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span> mostrarMedicion(uint8_t medicionCm) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    turnOffLeds();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (medicionCm &gt;  0) <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_B);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (medicionCm &gt; 10) <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (medicionCm &gt; 20) <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_2);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (medicionCm &gt; 30) <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_3);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;uint8_t DetectarFlancoAscendente(<span class="keyword">enum</span> <a class="code" href="group___switch.html#gaa87203a5637fb4759a378b579aaebff6">SWITCHES</a> switchID, uint8_t bandera) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (teclas == switchID){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> ( (bandera &amp; mascara0) == OFF ) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> ((bandera &amp; mascara1) == mascara1)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                bandera |= mascara0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (bandera &amp; mascara1) == 0 )</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            bandera &amp;= ~mascara0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> ((bandera &amp; mascara0) == OFF) bandera |= mascara1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> bandera &amp;= ~mascara1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> bandera;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">bool</span> isOn(uint8_t bandera){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> (bandera &amp; mascara0) == ON;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">bool</span> isOff(uint8_t bandera){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> (bandera &amp; mascara0) == OFF;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*===================================[Main]===================================*/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="group___h_c_s_r04.html#ga9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a>(ECHO, TRIGGER);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint8_t medicion_cm = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint8_t activo = 1;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint8_t hold = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        teclas = <a class="code" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">SwitchesRead</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Detecto cambios de estado en estado ACTIVO</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        activo = DetectarFlancoAscendente(SWITCH_1, activo);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// Detecto cambios de estado en estado HOLD</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        hold = DetectarFlancoAscendente(SWITCH_2, hold);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Realizo medicion si esta activo</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> ( isOn(activo) ){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> ( isOff(hold) ) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                medicion_cm = <a class="code" href="group___h_c_s_r04.html#gaa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                mostrarMedicion(medicion_cm);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        } <span class="keywordflow">else</span> turnOffLeds();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="group___h_c_s_r04.html#ga8a7c7627f3588d259b82195478b48767">HcSr04Deinit</a>(ECHO, TRIGGER);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/*===============================[end of file]===============================*/</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="ttc" id="group___h_c_s_r04_html_ga8a7c7627f3588d259b82195478b48767"><div class="ttname"><a href="group___h_c_s_r04.html#ga8a7c7627f3588d259b82195478b48767">HcSr04Deinit</a></div><div class="ttdeci">bool HcSr04Deinit(gpio_t echo, gpio_t trigger)</div><div class="ttdoc">De-initializes gpio pins. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00119">hc_sr4.c:119</a></div></div>
<div class="ttc" id="group___l_e_d_html_ga3336248178516e52aedd2d3a06e723f9"><div class="ttname"><a href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a></div><div class="ttdeci">uint8_t LedOn(uint8_t led)</div><div class="ttdoc">Function to turn on a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00107">led.c:107</a></div></div>
<div class="ttc" id="group___switch_html_gae2e64bab117e3f8ffc08ecae51f5e262"><div class="ttname"><a href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">SwitchesRead</a></div><div class="ttdeci">int8_t SwitchesRead(void)</div><div class="ttdoc">Function to read basic push-buttons The function returns a 8 bits word, where the first four binaries...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00101">switch.c:101</a></div></div>
<div class="ttc" id="group___switch_html_gaa87203a5637fb4759a378b579aaebff6"><div class="ttname"><a href="group___switch.html#gaa87203a5637fb4759a378b579aaebff6">SWITCHES</a></div><div class="ttdeci">SWITCHES</div><div class="ttdoc">Bare Metal header for switches in EDU-CIAA NXP. </div><div class="ttdef"><b>Definition:</b> <a href="switch_8h_source.html#l00090">switch.h:90</a></div></div>
<div class="ttc" id="group___l_e_d_html_gaff0c3ac6a884ce58148a640ef7ff3bb4"><div class="ttname"><a href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a></div><div class="ttdeci">uint8_t LedOff(uint8_t led)</div><div class="ttdoc">Function to turn off a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00140">led.c:140</a></div></div>
<div class="ttc" id="group___switch_html_ga8eb2865a73bf2d2b9fd6760958a0cc3c"><div class="ttname"><a href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a></div><div class="ttdeci">int8_t SwitchesInit(void)</div><div class="ttdoc">Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize ...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00090">switch.c:90</a></div></div>
<div class="ttc" id="group___h_c_s_r04_html_gaa1b3e3a72f081db98eafa97000197a79"><div class="ttname"><a href="group___h_c_s_r04.html#gaa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a></div><div class="ttdeci">int16_t HcSr04ReadDistanceCentimeters(void)</div><div class="ttdoc">Returns the distance measured in centimeters. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00086">hc_sr4.c:86</a></div></div>
<div class="ttc" id="group___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock. </div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="group___l_e_d_html_ga62dc37fff66610f411d23a81fd593a1a"><div class="ttname"><a href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a></div><div class="ttdeci">uint8_t LedsInit(void)</div><div class="ttdoc">Definition of constants to control the EDU-CIAA leds. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00085">led.c:85</a></div></div>
<div class="ttc" id="group___h_c_s_r04_html_ga9d26cc017fe45c607d08231ebffb46c4"><div class="ttname"><a href="group___h_c_s_r04.html#ga9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a></div><div class="ttdeci">bool HcSr04Init(gpio_t echo, gpio_t trigger)</div><div class="ttdoc">Bare Metal header for leds on EDU-CIAA NXP. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00072">hc_sr4.c:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
