<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: projects/medidor_distancia_int/src/medidor_distancia_int.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_eca0d6ab2aab879d6a4e4ef4c8c69a18.html">medidor_distancia_int</a></li><li class="navelem"><a class="el" href="dir_b6f26cd69f125bacb5e71aab8a1e2b1b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">medidor_distancia_int.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*================================[inclusions]===============================*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../inc/medidor_distancia_int.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*===========================[Definitions and Constants]========================*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ECHO    GPIO_T_FIL2</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define TRIGGER GPIO_T_FIL3</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;uint8_t activo = 1, hold = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*==========================[Function Definitions]============================*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span> turnOffLeds(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_B);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_2);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_3);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> mostrarMedicion(uint8_t medicionCm) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    turnOffLeds();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (medicionCm &gt;  0) <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_B);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (medicionCm &gt; 10) <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (medicionCm &gt; 20) <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_2);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (medicionCm &gt; 30) <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_3);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*============================[Interruptions]================================*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> ISR_Tecla1(uint8_t teclas) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    activo = !activo;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> ISR_Tecla2(uint8_t teclas) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    hold = !hold;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*===================================[Main]===================================*/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group___h_c_s_r04.html#ga9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a>(ECHO, TRIGGER);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint8_t medicion_cm = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_1, ISR_Tecla1);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_2, ISR_Tecla2);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> ( activo ){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> ( !hold ) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                medicion_cm = <a class="code" href="group___h_c_s_r04.html#gaa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                mostrarMedicion(medicion_cm);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        } <span class="keywordflow">else</span> turnOffLeds();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="group___h_c_s_r04.html#ga8a7c7627f3588d259b82195478b48767">HcSr04Deinit</a>(ECHO, TRIGGER);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*===============================[end of file]===============================*/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="ttc" id="group___h_c_s_r04_html_ga8a7c7627f3588d259b82195478b48767"><div class="ttname"><a href="group___h_c_s_r04.html#ga8a7c7627f3588d259b82195478b48767">HcSr04Deinit</a></div><div class="ttdeci">bool HcSr04Deinit(gpio_t echo, gpio_t trigger)</div><div class="ttdoc">De-initializes gpio pins. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00119">hc_sr4.c:119</a></div></div>
<div class="ttc" id="group___l_e_d_html_ga3336248178516e52aedd2d3a06e723f9"><div class="ttname"><a href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a></div><div class="ttdeci">uint8_t LedOn(uint8_t led)</div><div class="ttdoc">Function to turn on a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00107">led.c:107</a></div></div>
<div class="ttc" id="group___l_e_d_html_gaff0c3ac6a884ce58148a640ef7ff3bb4"><div class="ttname"><a href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a></div><div class="ttdeci">uint8_t LedOff(uint8_t led)</div><div class="ttdoc">Function to turn off a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00140">led.c:140</a></div></div>
<div class="ttc" id="group___switch_html_ga582967a1a4ca77d5c080b75c5db90cfb"><div class="ttname"><a href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a></div><div class="ttdeci">void SwitchActivInt(uint8_t tec, void *ptrIntFunc)</div><div class="ttdoc">Enables the interruption of a particular key and assigns a group of interrupts defined in switchgp_t...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00115">switch.c:115</a></div></div>
<div class="ttc" id="group___switch_html_ga8eb2865a73bf2d2b9fd6760958a0cc3c"><div class="ttname"><a href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a></div><div class="ttdeci">int8_t SwitchesInit(void)</div><div class="ttdoc">Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize ...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00090">switch.c:90</a></div></div>
<div class="ttc" id="group___h_c_s_r04_html_gaa1b3e3a72f081db98eafa97000197a79"><div class="ttname"><a href="group___h_c_s_r04.html#gaa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a></div><div class="ttdeci">int16_t HcSr04ReadDistanceCentimeters(void)</div><div class="ttdoc">Returns the distance measured in centimeters. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00086">hc_sr4.c:86</a></div></div>
<div class="ttc" id="group___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock. </div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="group___l_e_d_html_ga62dc37fff66610f411d23a81fd593a1a"><div class="ttname"><a href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a></div><div class="ttdeci">uint8_t LedsInit(void)</div><div class="ttdoc">Definition of constants to control the EDU-CIAA leds. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00085">led.c:85</a></div></div>
<div class="ttc" id="group___h_c_s_r04_html_ga9d26cc017fe45c607d08231ebffb46c4"><div class="ttname"><a href="group___h_c_s_r04.html#ga9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a></div><div class="ttdeci">bool HcSr04Init(gpio_t echo, gpio_t trigger)</div><div class="ttdoc">Bare Metal header for leds on EDU-CIAA NXP. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00072">hc_sr4.c:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
