<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/src/otp_18xx_43xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">otp_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx OTP Controller driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define BOOTROM_BASE            0x10400100</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define OTP_API_TABLE_OFFSET    0x1</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *BOOTROM_API_TABLE;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Private functions</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> uint32_t (*Otp_ProgBootSrc)(<a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gada36d39d34c8821f0416a852faa926f6">CHIP_OTP_BOOT_SRC_T</a> BootSrc);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> uint32_t (*Otp_ProgJTAGDis)(void);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> uint32_t (*Otp_ProgUSBID)(uint32_t ProductID, uint32_t VendorID);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> uint32_t (*Otp_ProgGP0)(uint32_t Data, uint32_t Mask);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> uint32_t (*Otp_ProgGP1)(uint32_t Data, uint32_t Mask);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> uint32_t (*Otp_ProgGP2)(uint32_t Data, uint32_t Mask);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> uint32_t (*Otp_ProgKey1)(uint8_t *key);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> uint32_t (*Otp_ProgKey2)(uint8_t *key);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> uint32_t (*Otp_GenRand)(void);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * Public functions</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* CHIP OTP Initialisation function */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___o_t_p__18_x_x__43_x_x.html#ga511e3cb6017233783efebf0c9675cc97">   66</a></span>&#160;uint32_t <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#ga511e3cb6017233783efebf0c9675cc97">Chip_OTP_Init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32_t (*ROM_otp_Init)(void);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    BOOTROM_API_TABLE = *((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> * *) BOOTROM_BASE + OTP_API_TABLE_OFFSET);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ROM_otp_Init      = (uint32_t (*)(void))BOOTROM_API_TABLE[0];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Otp_ProgBootSrc   = (uint32_t (*)(<a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gada36d39d34c8821f0416a852faa926f6">CHIP_OTP_BOOT_SRC_T</a> BootSrc))BOOTROM_API_TABLE[1];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Otp_ProgJTAGDis   = (uint32_t (*)(void))BOOTROM_API_TABLE[2];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Otp_ProgUSBID     = (uint32_t (*)(uint32_t ProductID, uint32_t VendorID))BOOTROM_API_TABLE[3];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Otp_ProgGP0       = (uint32_t (*)(uint32_t Data, uint32_t Mask))BOOTROM_API_TABLE[8];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Otp_ProgGP1       = (uint32_t (*)(uint32_t Data, uint32_t Mask))BOOTROM_API_TABLE[9];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Otp_ProgGP2       = (uint32_t (*)(uint32_t Data, uint32_t Mask))BOOTROM_API_TABLE[10];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Otp_ProgKey1      = (uint32_t (*)(uint8_t *key))BOOTROM_API_TABLE[11];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Otp_ProgKey2      = (uint32_t (*)(uint8_t *key))BOOTROM_API_TABLE[12];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Otp_GenRand       = (uint32_t (*)(void))BOOTROM_API_TABLE[13];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> ROM_otp_Init();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* Program boot source in OTP Controller */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___o_t_p__18_x_x__43_x_x.html#gafefbdff9c8b9d1f5dd79a8dff3a44e08">   87</a></span>&#160;uint32_t <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gafefbdff9c8b9d1f5dd79a8dff3a44e08">Chip_OTP_ProgBootSrc</a>(<a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gada36d39d34c8821f0416a852faa926f6">CHIP_OTP_BOOT_SRC_T</a> BootSrc)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> Otp_ProgBootSrc(BootSrc);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Program the JTAG bit in OTP Controller */</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___o_t_p__18_x_x__43_x_x.html#gac6f321b6c7c397b3338c3ebe81d4d01f">   93</a></span>&#160;uint32_t <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gac6f321b6c7c397b3338c3ebe81d4d01f">Chip_OTP_ProgJTAGDis</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> Otp_ProgJTAGDis();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Program USB ID in OTP Controller */</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___o_t_p__18_x_x__43_x_x.html#ga040917e9f2de58ca6cbff2993a5232b9">   99</a></span>&#160;uint32_t <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#ga040917e9f2de58ca6cbff2993a5232b9">Chip_OTP_ProgUSBID</a>(uint32_t ProductID, uint32_t VendorID)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> Otp_ProgUSBID(ProductID, VendorID);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* Program OTP GP Word memory */</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___o_t_p__18_x_x__43_x_x.html#gae9fc592f60829d5aefd72c9dbe83a58a">  105</a></span>&#160;uint32_t <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gae9fc592f60829d5aefd72c9dbe83a58a">Chip_OTP_ProgGPWord</a>(uint32_t WordNum, uint32_t Data, uint32_t Mask)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint32_t status;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">switch</span> (WordNum) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        status = Otp_ProgGP1(Data, Mask);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        status = Otp_ProgGP2(Data, Mask);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        status = Otp_ProgGP0(Data, Mask);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* Program AES Key */</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___o_t_p__18_x_x__43_x_x.html#gab94e93611ec4efa732ad045c471d646c">  128</a></span>&#160;uint32_t <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gab94e93611ec4efa732ad045c471d646c">Chip_OTP_ProgKey</a>(uint32_t KeyNum, uint8_t *key)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint32_t status;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (KeyNum) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        status = Otp_ProgKey2(key);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        status = Otp_ProgKey1(key);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Generate Random Number using HW Random Number Generator */</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___o_t_p__18_x_x__43_x_x.html#gaabb646c42cbd57630ec23816c115a7a0">  142</a></span>&#160;uint32_t <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gaabb646c42cbd57630ec23816c115a7a0">Chip_OTP_GenRand</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> Otp_GenRand();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="ttc" id="group___o_t_p__18_x_x__43_x_x_html_gada36d39d34c8821f0416a852faa926f6"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gada36d39d34c8821f0416a852faa926f6">CHIP_OTP_BOOT_SRC_T</a></div><div class="ttdeci">enum CHIP_OTP_BOOT_SRC CHIP_OTP_BOOT_SRC_T</div><div class="ttdoc">OTP Boot Source selection used in Chip driver. </div></div>
<div class="ttc" id="group___o_t_p__18_x_x__43_x_x_html_gac6f321b6c7c397b3338c3ebe81d4d01f"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gac6f321b6c7c397b3338c3ebe81d4d01f">Chip_OTP_ProgJTAGDis</a></div><div class="ttdeci">uint32_t Chip_OTP_ProgJTAGDis(void)</div><div class="ttdoc">Program the JTAG bit in OTP Controller. </div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8c_source.html#l00093">otp_18xx_43xx.c:93</a></div></div>
<div class="ttc" id="group___o_t_p__18_x_x__43_x_x_html_ga511e3cb6017233783efebf0c9675cc97"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#ga511e3cb6017233783efebf0c9675cc97">Chip_OTP_Init</a></div><div class="ttdeci">uint32_t Chip_OTP_Init(void)</div><div class="ttdoc">Initialize for OTP Controller functions. </div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8c_source.html#l00066">otp_18xx_43xx.c:66</a></div></div>
<div class="ttc" id="group___o_t_p__18_x_x__43_x_x_html_gaabb646c42cbd57630ec23816c115a7a0"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gaabb646c42cbd57630ec23816c115a7a0">Chip_OTP_GenRand</a></div><div class="ttdeci">uint32_t Chip_OTP_GenRand(void)</div><div class="ttdoc">Generate Random Number using HW Random Number Generator. </div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8c_source.html#l00142">otp_18xx_43xx.c:142</a></div></div>
<div class="ttc" id="group___o_t_p__18_x_x__43_x_x_html_gafefbdff9c8b9d1f5dd79a8dff3a44e08"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gafefbdff9c8b9d1f5dd79a8dff3a44e08">Chip_OTP_ProgBootSrc</a></div><div class="ttdeci">uint32_t Chip_OTP_ProgBootSrc(CHIP_OTP_BOOT_SRC_T BootSrc)</div><div class="ttdoc">Program boot source in OTP Controller. </div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8c_source.html#l00087">otp_18xx_43xx.c:87</a></div></div>
<div class="ttc" id="group___o_t_p__18_x_x__43_x_x_html_gae9fc592f60829d5aefd72c9dbe83a58a"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gae9fc592f60829d5aefd72c9dbe83a58a">Chip_OTP_ProgGPWord</a></div><div class="ttdeci">uint32_t Chip_OTP_ProgGPWord(uint32_t WordNum, uint32_t Data, uint32_t Mask)</div><div class="ttdoc">Program OTP GP Word memory. </div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8c_source.html#l00105">otp_18xx_43xx.c:105</a></div></div>
<div class="ttc" id="group___o_t_p__18_x_x__43_x_x_html_gab94e93611ec4efa732ad045c471d646c"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gab94e93611ec4efa732ad045c471d646c">Chip_OTP_ProgKey</a></div><div class="ttdeci">uint32_t Chip_OTP_ProgKey(uint32_t KeyNum, uint8_t *key)</div><div class="ttdoc">Program AES Key. </div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8c_source.html#l00128">otp_18xx_43xx.c:128</a></div></div>
<div class="ttc" id="group___o_t_p__18_x_x__43_x_x_html_ga040917e9f2de58ca6cbff2993a5232b9"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#ga040917e9f2de58ca6cbff2993a5232b9">Chip_OTP_ProgUSBID</a></div><div class="ttdeci">uint32_t Chip_OTP_ProgUSBID(uint32_t ProductID, uint32_t VendorID)</div><div class="ttdoc">Program USB ID in OTP Controller. </div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8c_source.html#l00099">otp_18xx_43xx.c:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
