<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/drivers_devices/src/pwm_sct.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pwm_sct.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    <span class="comment">/* Copyright 2019,</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Sebastian Mateos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * smateos@ingenieria.uner.edu.ar</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Facultad de Ingeniería</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Universidad Nacional de Entre Ríos</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Argentina</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Initials     Name</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * ---------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * SM       Sebastian Mateos</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * modification history (new versions first)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * -----------------------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * 20190520 v0.1 SM initial version</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;pwm_sct.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structdigital_i_o.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structdigital_i_o.html#a79691c4619ba92dbf4859aaa6e006531">   64</a></span>&#160;    uint8_t <a class="code" href="structdigital_i_o.html#a79691c4619ba92dbf4859aaa6e006531">hwPort</a>; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structdigital_i_o.html#a93d2e4a48daa464205632175fdb7288c">   65</a></span>&#160;    uint8_t <a class="code" href="structdigital_i_o.html#a93d2e4a48daa464205632175fdb7288c">hwPin</a>; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structdigital_i_o.html#a51f75cbcf4e53d4a37a00155a316c38f">   66</a></span>&#160;    uint16_t <a class="code" href="structdigital_i_o.html#a51f75cbcf4e53d4a37a00155a316c38f">mode</a>; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structdigital_i_o.html">digitalIO</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*==================[internal data declaration]==============================*/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">bool</span> ctout_active[4];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;uint8_t duty_cycle_saved[4];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">const</span> <a class="code" href="structdigital_i_o.html">digitalIO</a> pwm[] =</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {0x04, 0x02, FUNC1}, <span class="comment">/* Configuration CTOUT0*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {0x04, 0x01, FUNC1}, <span class="comment">/* Configuration CTOUT1*/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {0x04, 0x04, FUNC1}, <span class="comment">/* Configuration CTOUT2*/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {0x04, 0x03, FUNC1}  <span class="comment">/* Configuration CTOUT3*/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">bool</span> PWMInit(pwm_out_t * ctout, uint8_t n_outs, uint16_t freq)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint8_t i;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gab977afb29a407437f574b822fa71af62">Chip_SCTPWM_Init</a>(LPC_SCT);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gadbcc6b9f14952ee1b2f293521918755a">Chip_SCTPWM_SetRate</a>(LPC_SCT, freq);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span>(i=0 ; i&lt;n_outs ; i++)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ctout_active[ctout[i]] = <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga6bca03c66ecebe85cbecd51afb3f0009">Chip_SCU_PinMux</a>(pwm[ctout[i]].hwPort , pwm[ctout[i]].hwPin , <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga9e19fc80ad4c70d25069566be9dccf53">SCU_MODE_INACT</a> , pwm[ctout[i]].mode);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga4ff891c31557e7f9b6a2ec8d8370d3c6">Chip_SCTPWM_SetOutPin</a>(LPC_SCT, ctout[i]+1 , ctout[i]);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3e77a40e96ba3352a341054f6d1c506c">Chip_SCTPWM_SetDutyCycle</a>(LPC_SCT, ctout[i]+1, <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gac04da455f98448bf1d582550935f3b47">Chip_SCTPWM_PercentageToTicks</a>(LPC_SCT, 0));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    PWMOn();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> PWMOn(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga732ad07a287df19b9e0f13b7402476d4">Chip_SCTPWM_Start</a>(LPC_SCT);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> PWMOff(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3f0637126d5ea4efa32dfdc9043b79d9">Chip_SCTPWM_Stop</a>(LPC_SCT);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">bool</span> PWMSetDutyCycle(pwm_out_t ctout, uint8_t duty_cycle)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    duty_cycle_saved[ctout] = duty_cycle;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(duty_cycle&lt;100)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3e77a40e96ba3352a341054f6d1c506c">Chip_SCTPWM_SetDutyCycle</a>(LPC_SCT, ctout+1, <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gac04da455f98448bf1d582550935f3b47">Chip_SCTPWM_PercentageToTicks</a>(LPC_SCT, duty_cycle));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">bool</span> PWMSetFreq(uint16_t freq)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint8_t i;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gadbcc6b9f14952ee1b2f293521918755a">Chip_SCTPWM_SetRate</a>(LPC_SCT, freq);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga732ad07a287df19b9e0f13b7402476d4">Chip_SCTPWM_Start</a>(LPC_SCT);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span>(i=0 ; i&lt;<span class="keyword">sizeof</span>(ctout_active) ; i++)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(ctout_active[i])</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3e77a40e96ba3352a341054f6d1c506c">Chip_SCTPWM_SetDutyCycle</a>(LPC_SCT, i+1, <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gac04da455f98448bf1d582550935f3b47">Chip_SCTPWM_PercentageToTicks</a>(LPC_SCT, duty_cycle_saved[i]));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">bool</span> PWMDeinit(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3f0637126d5ea4efa32dfdc9043b79d9">Chip_SCTPWM_Stop</a>(LPC_SCT);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="ttc" id="structdigital_i_o_html_a93d2e4a48daa464205632175fdb7288c"><div class="ttname"><a href="structdigital_i_o.html#a93d2e4a48daa464205632175fdb7288c">digitalIO::hwPin</a></div><div class="ttdeci">uint8_t hwPin</div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8c_source.html#l00065">pwm_sct.c:65</a></div></div>
<div class="ttc" id="structdigital_i_o_html_a51f75cbcf4e53d4a37a00155a316c38f"><div class="ttname"><a href="structdigital_i_o.html#a51f75cbcf4e53d4a37a00155a316c38f">digitalIO::mode</a></div><div class="ttdeci">uint16_t mode</div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8c_source.html#l00066">pwm_sct.c:66</a></div></div>
<div class="ttc" id="group___s_c_u__18_x_x__43_x_x_html_ga9e19fc80ad4c70d25069566be9dccf53"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#ga9e19fc80ad4c70d25069566be9dccf53">SCU_MODE_INACT</a></div><div class="ttdeci">#define SCU_MODE_INACT</div><div class="ttdef"><b>Definition:</b> <a href="scu__18xx__43xx_8h_source.html#l00073">scu_18xx_43xx.h:73</a></div></div>
<div class="ttc" id="group___s_c_t___p_w_m__18_x_x__43_x_x_html_gab977afb29a407437f574b822fa71af62"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gab977afb29a407437f574b822fa71af62">Chip_SCTPWM_Init</a></div><div class="ttdeci">STATIC INLINE void Chip_SCTPWM_Init(LPC_SCT_T *pSCT)</div><div class="ttdoc">Initialize the SCT/PWM clock and reset. </div><div class="ttdef"><b>Definition:</b> <a href="sct__pwm__18xx__43xx_8h_source.html#l00113">sct_pwm_18xx_43xx.h:113</a></div></div>
<div class="ttc" id="structdigital_i_o_html"><div class="ttname"><a href="structdigital_i_o.html">digitalIO</a></div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8c_source.html#l00062">pwm_sct.c:62</a></div></div>
<div class="ttc" id="group___s_c_t___p_w_m__18_x_x__43_x_x_html_ga732ad07a287df19b9e0f13b7402476d4"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga732ad07a287df19b9e0f13b7402476d4">Chip_SCTPWM_Start</a></div><div class="ttdeci">STATIC INLINE void Chip_SCTPWM_Start(LPC_SCT_T *pSCT)</div><div class="ttdoc">Start the SCT PWM. </div><div class="ttdef"><b>Definition:</b> <a href="sct__pwm__18xx__43xx_8h_source.html#l00129">sct_pwm_18xx_43xx.h:129</a></div></div>
<div class="ttc" id="group___s_c_t___p_w_m__18_x_x__43_x_x_html_ga3f0637126d5ea4efa32dfdc9043b79d9"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3f0637126d5ea4efa32dfdc9043b79d9">Chip_SCTPWM_Stop</a></div><div class="ttdeci">STATIC INLINE void Chip_SCTPWM_Stop(LPC_SCT_T *pSCT)</div><div class="ttdoc">Stop the SCT PWM. </div><div class="ttdef"><b>Definition:</b> <a href="sct__pwm__18xx__43xx_8h_source.html#l00139">sct_pwm_18xx_43xx.h:139</a></div></div>
<div class="ttc" id="group___s_c_t___p_w_m__18_x_x__43_x_x_html_ga3e77a40e96ba3352a341054f6d1c506c"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3e77a40e96ba3352a341054f6d1c506c">Chip_SCTPWM_SetDutyCycle</a></div><div class="ttdeci">STATIC INLINE void Chip_SCTPWM_SetDutyCycle(LPC_SCT_T *pSCT, uint8_t index, uint32_t ticks)</div><div class="ttdoc">Get number of ticks on per PWM cycle. </div><div class="ttdef"><b>Definition:</b> <a href="sct__pwm__18xx__43xx_8h_source.html#l00103">sct_pwm_18xx_43xx.h:103</a></div></div>
<div class="ttc" id="group___s_c_t___p_w_m__18_x_x__43_x_x_html_ga4ff891c31557e7f9b6a2ec8d8370d3c6"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga4ff891c31557e7f9b6a2ec8d8370d3c6">Chip_SCTPWM_SetOutPin</a></div><div class="ttdeci">void Chip_SCTPWM_SetOutPin(LPC_SCT_T *pSCT, uint8_t index, uint8_t pin)</div><div class="ttdoc">Setup the OUTPUT pin and associate it with an index. </div><div class="ttdef"><b>Definition:</b> <a href="sct__pwm__18xx__43xx_8c_source.html#l00051">sct_pwm_18xx_43xx.c:51</a></div></div>
<div class="ttc" id="group___s_c_u__18_x_x__43_x_x_html_ga6bca03c66ecebe85cbecd51afb3f0009"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#ga6bca03c66ecebe85cbecd51afb3f0009">Chip_SCU_PinMux</a></div><div class="ttdeci">STATIC INLINE void Chip_SCU_PinMux(uint8_t port, uint8_t pin, uint16_t mode, uint8_t func)</div><div class="ttdoc">Configure pin function. </div><div class="ttdef"><b>Definition:</b> <a href="scu__18xx__43xx_8h_source.html#l00150">scu_18xx_43xx.h:150</a></div></div>
<div class="ttc" id="group___s_c_t___p_w_m__18_x_x__43_x_x_html_gac04da455f98448bf1d582550935f3b47"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gac04da455f98448bf1d582550935f3b47">Chip_SCTPWM_PercentageToTicks</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_SCTPWM_PercentageToTicks(LPC_SCT_T *pSCT, uint8_t percent)</div><div class="ttdoc">Converts a percentage to ticks. </div><div class="ttdef"><b>Definition:</b> <a href="sct__pwm__18xx__43xx_8h_source.html#l00071">sct_pwm_18xx_43xx.h:71</a></div></div>
<div class="ttc" id="group___s_c_t___p_w_m__18_x_x__43_x_x_html_gadbcc6b9f14952ee1b2f293521918755a"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gadbcc6b9f14952ee1b2f293521918755a">Chip_SCTPWM_SetRate</a></div><div class="ttdeci">void Chip_SCTPWM_SetRate(LPC_SCT_T *pSCT, uint32_t freq)</div><div class="ttdoc">Sets the frequency of the generated PWM wave. </div><div class="ttdef"><b>Definition:</b> <a href="sct__pwm__18xx__43xx_8c_source.html#l00067">sct_pwm_18xx_43xx.c:67</a></div></div>
<div class="ttc" id="structdigital_i_o_html_a79691c4619ba92dbf4859aaa6e006531"><div class="ttname"><a href="structdigital_i_o.html#a79691c4619ba92dbf4859aaa6e006531">digitalIO::hwPort</a></div><div class="ttdeci">uint8_t hwPort</div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8c_source.html#l00064">pwm_sct.c:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
