<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/inc/qei_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qei_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx Quadrature Encoder Interface driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __QEI_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __QEI_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#af84cacebc1e4ba309cb8c1af4acca96f">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#af84cacebc1e4ba309cb8c1af4acca96f">CON</a>;         </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a842c67512c5c8c9a31e7ba2ec4771784">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a842c67512c5c8c9a31e7ba2ec4771784">STAT</a>;        </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a72886edbac2779ab5e2823fd0db339f7">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a72886edbac2779ab5e2823fd0db339f7">CONF</a>;        </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a400314449370eff087c3c5e1e1c31cc1">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a400314449370eff087c3c5e1e1c31cc1">POS</a>;         </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#acaf54ed95adb4553f8be314b509f786b">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#acaf54ed95adb4553f8be314b509f786b">MAXPOS</a>;      </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a4bb72cc566919075cb721bb123e72443">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a4bb72cc566919075cb721bb123e72443">CMPOS0</a>;      </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#ad1272dc00c77777af8e58d6ac3b94902">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#ad1272dc00c77777af8e58d6ac3b94902">CMPOS1</a>;      </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#aa2f3bddd189d57b8985ffca9ddb70ff2">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#aa2f3bddd189d57b8985ffca9ddb70ff2">CMPOS2</a>;      </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#ae5f756b6037664715b3157f6b6953e42">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#ae5f756b6037664715b3157f6b6953e42">INXCNT</a>;      </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#abb45974ac42d27676c2b3c08d9f9aad0">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#abb45974ac42d27676c2b3c08d9f9aad0">INXCMP0</a>;     </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#aab13bc1fd1ecc6539d985d00a2beb756">   58</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#aab13bc1fd1ecc6539d985d00a2beb756">LOAD</a>;        </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a73a528b77fc560d229dc287237a9879e">   59</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a73a528b77fc560d229dc287237a9879e">TIME</a>;        </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a15e45a6723e72a83eb3c2671b1c1f43d">   60</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a15e45a6723e72a83eb3c2671b1c1f43d">VEL</a>;         </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a3496f3632323f5c9b09c816f57b90b2d">   61</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a3496f3632323f5c9b09c816f57b90b2d">CAP</a>;         </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a5237f6f2f6ed6530bbf6a13d0e20151f">   62</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a5237f6f2f6ed6530bbf6a13d0e20151f">VELCOMP</a>;     </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#ae8de561fff333fbf117036c7de063c36">   63</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#ae8de561fff333fbf117036c7de063c36">FILTERPHA</a>;   </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a385bbf02e2aa20edde97366861e0ef8d">   64</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a385bbf02e2aa20edde97366861e0ef8d">FILTERPHB</a>;   </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a92cbc5ae36dcd7194b4b1f3d448ca2e5">   65</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a92cbc5ae36dcd7194b4b1f3d448ca2e5">FILTERINX</a>;   </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#af75222d15c3a2744586a5f27a0549c18">   66</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#af75222d15c3a2744586a5f27a0549c18">WINDOW</a>;      </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a69a6150f42d9c8f9ed52c305c72bd72f">   67</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a69a6150f42d9c8f9ed52c305c72bd72f">INXCMP1</a>;     </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a19ba8a85129824ec0259b6733baff660">   68</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a19ba8a85129824ec0259b6733baff660">INXCMP2</a>;     </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0[993];</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#ad4164e0990c509994c19caccf1f7cf61">   70</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#ad4164e0990c509994c19caccf1f7cf61">IEC</a>;         </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a2eab592cbea507455a7aaab9a5ab6d53">   71</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a2eab592cbea507455a7aaab9a5ab6d53">IES</a>;         </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a550a4e26c5e38589e8722dc3064478a5">   72</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a550a4e26c5e38589e8722dc3064478a5">INTSTAT</a>;     </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a89eace37d24d618b12322f0479b3aefd">   73</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a89eace37d24d618b12322f0479b3aefd">IE</a>;          </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a909f2a48a6a21651d6baf9a3a94e6cb0">   74</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a909f2a48a6a21651d6baf9a3a94e6cb0">CLR</a>;         </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a199af3383881188039525c15e18049a9">   75</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a199af3383881188039525c15e18049a9">SET</a>;         </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __QEI_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_l_p_c___q_e_i___t_html_a199af3383881188039525c15e18049a9"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a199af3383881188039525c15e18049a9">LPC_QEI_T::SET</a></div><div class="ttdeci">__O uint32_t SET</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00075">qei_18xx_43xx.h:75</a></div></div>
<div class="ttc" id="core__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00219">core_cm4.h:219</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_ae5f756b6037664715b3157f6b6953e42"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#ae5f756b6037664715b3157f6b6953e42">LPC_QEI_T::INXCNT</a></div><div class="ttdeci">__I uint32_t INXCNT</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00056">qei_18xx_43xx.h:56</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_a4bb72cc566919075cb721bb123e72443"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a4bb72cc566919075cb721bb123e72443">LPC_QEI_T::CMPOS0</a></div><div class="ttdeci">__IO uint32_t CMPOS0</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00053">qei_18xx_43xx.h:53</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_a385bbf02e2aa20edde97366861e0ef8d"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a385bbf02e2aa20edde97366861e0ef8d">LPC_QEI_T::FILTERPHB</a></div><div class="ttdeci">__IO uint32_t FILTERPHB</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00064">qei_18xx_43xx.h:64</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_ad4164e0990c509994c19caccf1f7cf61"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#ad4164e0990c509994c19caccf1f7cf61">LPC_QEI_T::IEC</a></div><div class="ttdeci">__O uint32_t IEC</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00070">qei_18xx_43xx.h:70</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_a15e45a6723e72a83eb3c2671b1c1f43d"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a15e45a6723e72a83eb3c2671b1c1f43d">LPC_QEI_T::VEL</a></div><div class="ttdeci">__I uint32_t VEL</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00060">qei_18xx_43xx.h:60</a></div></div>
<div class="ttc" id="core__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00222">core_cm4.h:222</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_abb45974ac42d27676c2b3c08d9f9aad0"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#abb45974ac42d27676c2b3c08d9f9aad0">LPC_QEI_T::INXCMP0</a></div><div class="ttdeci">__IO uint32_t INXCMP0</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00057">qei_18xx_43xx.h:57</a></div></div>
<div class="ttc" id="core__cm4_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00221">core_cm4.h:221</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_a400314449370eff087c3c5e1e1c31cc1"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a400314449370eff087c3c5e1e1c31cc1">LPC_QEI_T::POS</a></div><div class="ttdeci">__I uint32_t POS</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00051">qei_18xx_43xx.h:51</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_af75222d15c3a2744586a5f27a0549c18"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#af75222d15c3a2744586a5f27a0549c18">LPC_QEI_T::WINDOW</a></div><div class="ttdeci">__IO uint32_t WINDOW</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00066">qei_18xx_43xx.h:66</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_a89eace37d24d618b12322f0479b3aefd"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a89eace37d24d618b12322f0479b3aefd">LPC_QEI_T::IE</a></div><div class="ttdeci">__I uint32_t IE</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00073">qei_18xx_43xx.h:73</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_a69a6150f42d9c8f9ed52c305c72bd72f"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a69a6150f42d9c8f9ed52c305c72bd72f">LPC_QEI_T::INXCMP1</a></div><div class="ttdeci">__IO uint32_t INXCMP1</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00067">qei_18xx_43xx.h:67</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_ae8de561fff333fbf117036c7de063c36"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#ae8de561fff333fbf117036c7de063c36">LPC_QEI_T::FILTERPHA</a></div><div class="ttdeci">__IO uint32_t FILTERPHA</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00063">qei_18xx_43xx.h:63</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_a5237f6f2f6ed6530bbf6a13d0e20151f"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a5237f6f2f6ed6530bbf6a13d0e20151f">LPC_QEI_T::VELCOMP</a></div><div class="ttdeci">__IO uint32_t VELCOMP</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00062">qei_18xx_43xx.h:62</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_a550a4e26c5e38589e8722dc3064478a5"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a550a4e26c5e38589e8722dc3064478a5">LPC_QEI_T::INTSTAT</a></div><div class="ttdeci">__I uint32_t INTSTAT</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00072">qei_18xx_43xx.h:72</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></div><div class="ttdoc">Quadrature Encoder Interface register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00047">qei_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_a19ba8a85129824ec0259b6733baff660"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a19ba8a85129824ec0259b6733baff660">LPC_QEI_T::INXCMP2</a></div><div class="ttdeci">__IO uint32_t INXCMP2</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00068">qei_18xx_43xx.h:68</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_acaf54ed95adb4553f8be314b509f786b"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#acaf54ed95adb4553f8be314b509f786b">LPC_QEI_T::MAXPOS</a></div><div class="ttdeci">__IO uint32_t MAXPOS</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00052">qei_18xx_43xx.h:52</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_af84cacebc1e4ba309cb8c1af4acca96f"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#af84cacebc1e4ba309cb8c1af4acca96f">LPC_QEI_T::CON</a></div><div class="ttdeci">__O uint32_t CON</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00048">qei_18xx_43xx.h:48</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_a73a528b77fc560d229dc287237a9879e"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a73a528b77fc560d229dc287237a9879e">LPC_QEI_T::TIME</a></div><div class="ttdeci">__I uint32_t TIME</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00059">qei_18xx_43xx.h:59</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_aab13bc1fd1ecc6539d985d00a2beb756"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#aab13bc1fd1ecc6539d985d00a2beb756">LPC_QEI_T::LOAD</a></div><div class="ttdeci">__IO uint32_t LOAD</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00058">qei_18xx_43xx.h:58</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_a2eab592cbea507455a7aaab9a5ab6d53"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a2eab592cbea507455a7aaab9a5ab6d53">LPC_QEI_T::IES</a></div><div class="ttdeci">__O uint32_t IES</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00071">qei_18xx_43xx.h:71</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_a909f2a48a6a21651d6baf9a3a94e6cb0"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a909f2a48a6a21651d6baf9a3a94e6cb0">LPC_QEI_T::CLR</a></div><div class="ttdeci">__O uint32_t CLR</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00074">qei_18xx_43xx.h:74</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_aa2f3bddd189d57b8985ffca9ddb70ff2"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#aa2f3bddd189d57b8985ffca9ddb70ff2">LPC_QEI_T::CMPOS2</a></div><div class="ttdeci">__IO uint32_t CMPOS2</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00055">qei_18xx_43xx.h:55</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_a842c67512c5c8c9a31e7ba2ec4771784"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a842c67512c5c8c9a31e7ba2ec4771784">LPC_QEI_T::STAT</a></div><div class="ttdeci">__I uint32_t STAT</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00049">qei_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_a72886edbac2779ab5e2823fd0db339f7"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a72886edbac2779ab5e2823fd0db339f7">LPC_QEI_T::CONF</a></div><div class="ttdeci">__IO uint32_t CONF</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00050">qei_18xx_43xx.h:50</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_a92cbc5ae36dcd7194b4b1f3d448ca2e5"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a92cbc5ae36dcd7194b4b1f3d448ca2e5">LPC_QEI_T::FILTERINX</a></div><div class="ttdeci">__IO uint32_t FILTERINX</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00065">qei_18xx_43xx.h:65</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_a3496f3632323f5c9b09c816f57b90b2d"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a3496f3632323f5c9b09c816f57b90b2d">LPC_QEI_T::CAP</a></div><div class="ttdeci">__I uint32_t CAP</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00061">qei_18xx_43xx.h:61</a></div></div>
<div class="ttc" id="struct_l_p_c___q_e_i___t_html_ad1272dc00c77777af8e58d6ac3b94902"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#ad1272dc00c77777af8e58d6ac3b94902">LPC_QEI_T::CMPOS1</a></div><div class="ttdeci">__IO uint32_t CMPOS1</div><div class="ttdef"><b>Definition:</b> <a href="qei__18xx__43xx_8h_source.html#l00054">qei_18xx_43xx.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
