<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/src/ritimer_18xx_43xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ritimer_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx RITimer chip driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Private functions</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Public functions</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Initialize the RIT */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga9a8dc91573ba6d4556d787a62a8a3f7e">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga9a8dc91573ba6d4556d787a62a8a3f7e">Chip_RIT_Init</a>(<a class="code" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *pRITimer)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a>(CLK_MX_RITIMER, <span class="keyword">true</span>, <span class="keyword">true</span>, 1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    pRITimer-&gt;<a class="code" href="struct_l_p_c___r_i_t_i_m_e_r___t.html#ad2d432e990697ef43731307843b84020">COMPVAL</a> = 0xFFFFFFFF;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    pRITimer-&gt;<a class="code" href="struct_l_p_c___r_i_t_i_m_e_r___t.html#a7d37943073d12cea677f592c799a1908">MASK</a>  = 0x00000000;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    pRITimer-&gt;<a class="code" href="struct_l_p_c___r_i_t_i_m_e_r___t.html#a059e4d52058cb51138a8ba62445a8cba">CTRL</a>  = 0x0C;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    pRITimer-&gt;<a class="code" href="struct_l_p_c___r_i_t_i_m_e_r___t.html#ab7525ee2044799497ef2f87d3f974b8b">COUNTER</a>   = 0x00000000;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* DeInitialize the RIT */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga31be6db37bc84b88664bd37e537bb881">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga31be6db37bc84b88664bd37e537bb881">Chip_RIT_DeInit</a>(<a class="code" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *pRITimer)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga9a8dc91573ba6d4556d787a62a8a3f7e">Chip_RIT_Init</a>(pRITimer);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a>(CLK_MX_RITIMER);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Set timer interval value */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga9473901c9e5ba4867c14597473cacf2b">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga9473901c9e5ba4867c14597473cacf2b">Chip_RIT_SetTimerInterval</a>(<a class="code" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *pRITimer, uint32_t time_interval)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32_t cmp_value;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* Determine aapproximate compare value based on clock rate and passed interval */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cmp_value = (<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a>(CLK_MX_RITIMER) / 1000) * time_interval;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* Set timer compare value */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#gab02713f81fe5c3e646149e9971fe99ca">Chip_RIT_SetCOMPVAL</a>(pRITimer, cmp_value);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* Set timer enable clear bit to clear timer to 0 whenever</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">       counter value equals the contents of RICOMPVAL */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga5a595690c38256c0cee81cdda9c38bda">Chip_RIT_EnableCTRL</a>(pRITimer, <a class="code" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga16cdab6f304738d645d704ae2d161412">RIT_CTRL_ENCLR</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Check whether interrupt is pending */</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga07641ae11bdca849c8f3335c32f23a23">   84</a></span>&#160;IntStatus <a class="code" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga07641ae11bdca849c8f3335c32f23a23">Chip_RIT_GetIntStatus</a>(<a class="code" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *pRITimer)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint8_t result;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> ((pRITimer-&gt;<a class="code" href="struct_l_p_c___r_i_t_i_m_e_r___t.html#a059e4d52058cb51138a8ba62445a8cba">CTRL</a> &amp; <a class="code" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga35abb740dd6c6be63ef5ee80db909f48">RIT_CTRL_INT</a>) == 1) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        result = SET;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> RESET;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> (IntStatus) result;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="ttc" id="group___r_i_t_i_m_e_r__18_x_x__43_x_x_html_ga31be6db37bc84b88664bd37e537bb881"><div class="ttname"><a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga31be6db37bc84b88664bd37e537bb881">Chip_RIT_DeInit</a></div><div class="ttdeci">void Chip_RIT_DeInit(LPC_RITIMER_T *pRITimer)</div><div class="ttdoc">Shutdown the RIT. </div><div class="ttdef"><b>Definition:</b> <a href="ritimer__18xx__43xx_8c_source.html#l00061">ritimer_18xx_43xx.c:61</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga847e7bcd709e030752213380e78039ec"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a></div><div class="ttdeci">void Chip_Clock_Disable(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Disables a peripheral clock. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00697">clock_18xx_43xx.c:697</a></div></div>
<div class="ttc" id="group___r_i_t_i_m_e_r__18_x_x__43_x_x_html_ga9473901c9e5ba4867c14597473cacf2b"><div class="ttname"><a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga9473901c9e5ba4867c14597473cacf2b">Chip_RIT_SetTimerInterval</a></div><div class="ttdeci">void Chip_RIT_SetTimerInterval(LPC_RITIMER_T *pRITimer, uint32_t time_interval)</div><div class="ttdoc">Set timer interval value. </div><div class="ttdef"><b>Definition:</b> <a href="ritimer__18xx__43xx_8c_source.html#l00068">ritimer_18xx_43xx.c:68</a></div></div>
<div class="ttc" id="group___r_i_t_i_m_e_r__18_x_x__43_x_x_html_ga5a595690c38256c0cee81cdda9c38bda"><div class="ttname"><a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga5a595690c38256c0cee81cdda9c38bda">Chip_RIT_EnableCTRL</a></div><div class="ttdeci">STATIC INLINE void Chip_RIT_EnableCTRL(LPC_RITIMER_T *pRITimer, uint32_t val)</div><div class="ttdoc">Enables or clears the RIT or interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="ritimer__18xx__43xx_8h_source.html#l00148">ritimer_18xx_43xx.h:148</a></div></div>
<div class="ttc" id="group___r_i_t_i_m_e_r__18_x_x__43_x_x_html_ga16cdab6f304738d645d704ae2d161412"><div class="ttname"><a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga16cdab6f304738d645d704ae2d161412">RIT_CTRL_ENCLR</a></div><div class="ttdeci">#define RIT_CTRL_ENCLR</div><div class="ttdef"><b>Definition:</b> <a href="ritimer__18xx__43xx_8h_source.html#l00064">ritimer_18xx_43xx.h:64</a></div></div>
<div class="ttc" id="group___r_i_t_i_m_e_r__18_x_x__43_x_x_html_ga35abb740dd6c6be63ef5ee80db909f48"><div class="ttname"><a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga35abb740dd6c6be63ef5ee80db909f48">RIT_CTRL_INT</a></div><div class="ttdeci">#define RIT_CTRL_INT</div><div class="ttdef"><b>Definition:</b> <a href="ritimer__18xx__43xx_8h_source.html#l00062">ritimer_18xx_43xx.h:62</a></div></div>
<div class="ttc" id="struct_l_p_c___r_i_t_i_m_e_r___t_html_ab7525ee2044799497ef2f87d3f974b8b"><div class="ttname"><a href="struct_l_p_c___r_i_t_i_m_e_r___t.html#ab7525ee2044799497ef2f87d3f974b8b">LPC_RITIMER_T::COUNTER</a></div><div class="ttdeci">__IO uint32_t COUNTER</div><div class="ttdef"><b>Definition:</b> <a href="ritimer__18xx__43xx_8h_source.html#l00051">ritimer_18xx_43xx.h:51</a></div></div>
<div class="ttc" id="group___r_i_t_i_m_e_r__18_x_x__43_x_x_html_ga07641ae11bdca849c8f3335c32f23a23"><div class="ttname"><a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga07641ae11bdca849c8f3335c32f23a23">Chip_RIT_GetIntStatus</a></div><div class="ttdeci">IntStatus Chip_RIT_GetIntStatus(LPC_RITIMER_T *pRITimer)</div><div class="ttdoc">Check whether interrupt flag is set or not. </div><div class="ttdef"><b>Definition:</b> <a href="ritimer__18xx__43xx_8c_source.html#l00084">ritimer_18xx_43xx.c:84</a></div></div>
<div class="ttc" id="group___r_i_t_i_m_e_r__18_x_x__43_x_x_html_gab02713f81fe5c3e646149e9971fe99ca"><div class="ttname"><a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#gab02713f81fe5c3e646149e9971fe99ca">Chip_RIT_SetCOMPVAL</a></div><div class="ttdeci">STATIC INLINE void Chip_RIT_SetCOMPVAL(LPC_RITIMER_T *pRITimer, uint32_t val)</div><div class="ttdoc">Set a tick value for the interrupt to time out. </div><div class="ttdef"><b>Definition:</b> <a href="ritimer__18xx__43xx_8h_source.html#l00137">ritimer_18xx_43xx.h:137</a></div></div>
<div class="ttc" id="struct_l_p_c___r_i_t_i_m_e_r___t_html_ad2d432e990697ef43731307843b84020"><div class="ttname"><a href="struct_l_p_c___r_i_t_i_m_e_r___t.html#ad2d432e990697ef43731307843b84020">LPC_RITIMER_T::COMPVAL</a></div><div class="ttdeci">__IO uint32_t COMPVAL</div><div class="ttdef"><b>Definition:</b> <a href="ritimer__18xx__43xx_8h_source.html#l00048">ritimer_18xx_43xx.h:48</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gafb964074c3fa133e29c51bd31e4590ae"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a></div><div class="ttdeci">uint32_t Chip_Clock_GetRate(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Returns a peripheral clock rate. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00732">clock_18xx_43xx.c:732</a></div></div>
<div class="ttc" id="struct_l_p_c___r_i_t_i_m_e_r___t_html_a059e4d52058cb51138a8ba62445a8cba"><div class="ttname"><a href="struct_l_p_c___r_i_t_i_m_e_r___t.html#a059e4d52058cb51138a8ba62445a8cba">LPC_RITIMER_T::CTRL</a></div><div class="ttdeci">__IO uint32_t CTRL</div><div class="ttdef"><b>Definition:</b> <a href="ritimer__18xx__43xx_8h_source.html#l00050">ritimer_18xx_43xx.h:50</a></div></div>
<div class="ttc" id="struct_l_p_c___r_i_t_i_m_e_r___t_html"><div class="ttname"><a href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a></div><div class="ttdoc">Repetitive Interrupt Timer register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="ritimer__18xx__43xx_8h_source.html#l00047">ritimer_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="struct_l_p_c___r_i_t_i_m_e_r___t_html_a7d37943073d12cea677f592c799a1908"><div class="ttname"><a href="struct_l_p_c___r_i_t_i_m_e_r___t.html#a7d37943073d12cea677f592c799a1908">LPC_RITIMER_T::MASK</a></div><div class="ttdeci">__IO uint32_t MASK</div><div class="ttdef"><b>Definition:</b> <a href="ritimer__18xx__43xx_8h_source.html#l00049">ritimer_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="group___r_i_t_i_m_e_r__18_x_x__43_x_x_html_ga9a8dc91573ba6d4556d787a62a8a3f7e"><div class="ttname"><a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga9a8dc91573ba6d4556d787a62a8a3f7e">Chip_RIT_Init</a></div><div class="ttdeci">void Chip_RIT_Init(LPC_RITIMER_T *pRITimer)</div><div class="ttdoc">Initialize the RIT. </div><div class="ttdef"><b>Definition:</b> <a href="ritimer__18xx__43xx_8c_source.html#l00051">ritimer_18xx_43xx.c:51</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gadfa0a46d347a3174c7f67edbaf3a66f8"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a></div><div class="ttdeci">void Chip_Clock_EnableOpts(CHIP_CCU_CLK_T clk, bool autoen, bool wakeupen, int div)</div><div class="ttdoc">Enables a peripheral clock and sets clock states. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00651">clock_18xx_43xx.c:651</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
