<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/src/rtc_18xx_43xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx RTC driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Private functions</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Public functions</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Initialize the RTC peripheral */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___r_t_c__18_x_x__43_x_x.html#gac37fe41fed088f1336797e05674125ff">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gac37fe41fed088f1336797e05674125ff">Chip_RTC_Init</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gad43f808e0218e20dfc000fc0248da1a4">Chip_Clock_RTCEnable</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* 2-Second delay after enabling RTC clock */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    LPC_ATIMER-&gt;DOWNCOUNTER = 2048;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">while</span> (LPC_ATIMER-&gt;DOWNCOUNTER);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* Disable RTC */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gaad05032c6d6c4bc5ea9e02311cdc9a18">Chip_RTC_Enable</a>(pRTC, DISABLE);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* Disable Calibration */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga987c9ab06dc2bb157388ddf9159de813">Chip_RTC_CalibCounterCmd</a>(pRTC, DISABLE);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* Reset RTC Clock */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga1d569e8d5d570f6c79d2d1f803bb5f7c">Chip_RTC_ResetClockTickCounter</a>(pRTC);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* Clear counter increment and alarm interrupt */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#a6e1debaa7074a0fae4767a70f9abff29">ILR</a> = <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gaf706fff68e830a082d476467fe71f297">RTC_IRL_RTCCIF</a> | <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga237351d2c7f08b447254eff9578eb11e">RTC_IRL_RTCALF</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span> (pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#a6e1debaa7074a0fae4767a70f9abff29">ILR</a> != 0) {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* Clear all register to be default */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ac9d2627afcf203dccde2675c6c74d673">CIIR</a> = 0x00;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#af8b21ae5aa8bedcb0a1dd918678ee389">AMR</a> = 0xFF;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ade5b98ca9e6ea8af2fd91e8a4f20503b">CALIBRATION</a> = 0x00;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*De-initialize the RTC peripheral */</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___r_t_c__18_x_x__43_x_x.html#ga63cc16f1c4b72523e0e67a6c651f0026">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga63cc16f1c4b72523e0e67a6c651f0026">Chip_RTC_DeInit</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ab2117371a628879dbc56f2c1774207b5">CCR</a> = 0x00;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Reset clock tick counter in the RTC peripheral */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___r_t_c__18_x_x__43_x_x.html#ga1d569e8d5d570f6c79d2d1f803bb5f7c">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga1d569e8d5d570f6c79d2d1f803bb5f7c">Chip_RTC_ResetClockTickCounter</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* Reset RTC clock*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ab2117371a628879dbc56f2c1774207b5">CCR</a> |= <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga70900054432c82dad7d63d4598502923">RTC_CCR_CTCRST</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">while</span> (!(pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ab2117371a628879dbc56f2c1774207b5">CCR</a> &amp; <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga70900054432c82dad7d63d4598502923">RTC_CCR_CTCRST</a>)) {}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Finish resetting RTC clock */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ab2117371a628879dbc56f2c1774207b5">CCR</a> = (pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ab2117371a628879dbc56f2c1774207b5">CCR</a> &amp; ~<a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga70900054432c82dad7d63d4598502923">RTC_CCR_CTCRST</a>) &amp; <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gadc461b6f544d66841e09499b2b9734c7">RTC_CCR_BITMASK</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">while</span> (pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ab2117371a628879dbc56f2c1774207b5">CCR</a> &amp; <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga70900054432c82dad7d63d4598502923">RTC_CCR_CTCRST</a>) {}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Start/Stop RTC peripheral */</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___r_t_c__18_x_x__43_x_x.html#gaad05032c6d6c4bc5ea9e02311cdc9a18">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gaad05032c6d6c4bc5ea9e02311cdc9a18">Chip_RTC_Enable</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (NewState == ENABLE) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ab2117371a628879dbc56f2c1774207b5">CCR</a> |= <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gad08af035635f5acd7931cb982f95e771">RTC_CCR_CLKEN</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ab2117371a628879dbc56f2c1774207b5">CCR</a> = (pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ab2117371a628879dbc56f2c1774207b5">CCR</a> &amp; ~<a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gad08af035635f5acd7931cb982f95e771">RTC_CCR_CLKEN</a>) &amp; <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gadc461b6f544d66841e09499b2b9734c7">RTC_CCR_BITMASK</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* Enable/Disable Counter increment interrupt for a time type in the RTC peripheral */</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___r_t_c__18_x_x__43_x_x.html#gaddaf7559a23df0704358128234fcb214">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gaddaf7559a23df0704358128234fcb214">Chip_RTC_CntIncrIntConfig</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, uint32_t cntrMask, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (NewState == ENABLE) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ac9d2627afcf203dccde2675c6c74d673">CIIR</a> |= cntrMask;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ac9d2627afcf203dccde2675c6c74d673">CIIR</a> &amp;= (~cntrMask) &amp; <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gafcc754fba01521c5aa4f1775b889e894">RTC_AMR_CIIR_BITMASK</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">while</span> (pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ac9d2627afcf203dccde2675c6c74d673">CIIR</a> &amp; cntrMask) {}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* Enable/Disable Alarm interrupt for a time type in the RTC peripheral */</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___r_t_c__18_x_x__43_x_x.html#ga2ecd6a555d1a1977a80a30ca21645ca4">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga2ecd6a555d1a1977a80a30ca21645ca4">Chip_RTC_AlarmIntConfig</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, uint32_t alarmMask, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (NewState == ENABLE) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#af8b21ae5aa8bedcb0a1dd918678ee389">AMR</a> &amp;= (~alarmMask) &amp; <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gafcc754fba01521c5aa4f1775b889e894">RTC_AMR_CIIR_BITMASK</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#af8b21ae5aa8bedcb0a1dd918678ee389">AMR</a> |= (alarmMask);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">while</span> ((pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#af8b21ae5aa8bedcb0a1dd918678ee389">AMR</a> &amp; alarmMask) == 0) {}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* Set full time in the RTC peripheral */</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___r_t_c__18_x_x__43_x_x.html#ga501471295a030ca2dc2872577367073e">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga501471295a030ca2dc2872577367073e">Chip_RTC_SetFullTime</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="code" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga8144898fe628404d396db06dc8aac0e0">RTC_TIMEINDEX_T</a> i;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint32_t ccr_val = pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ab2117371a628879dbc56f2c1774207b5">CCR</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/* Temporarily disable */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (ccr_val &amp; <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gad08af035635f5acd7931cb982f95e771">RTC_CCR_CLKEN</a>) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ab2117371a628879dbc56f2c1774207b5">CCR</a> = ccr_val &amp; (~<a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gad08af035635f5acd7931cb982f95e771">RTC_CCR_CLKEN</a>) &amp; <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gadc461b6f544d66841e09499b2b9734c7">RTC_CCR_BITMASK</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/* Date time setting */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (i = <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0ac0bdc1ff011be37cfeecb77c241e7fb8">RTC_TIMETYPE_SECOND</a>; i &lt; RTC_TIMETYPE_LAST; i++) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#adb4fbf67e8231188ed424c3ce226919e">TIME</a>[i] = pFullTime-&gt;time[i];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/* Restore to old setting */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ab2117371a628879dbc56f2c1774207b5">CCR</a> = ccr_val;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* Get full time from the RTC peripheral */</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___r_t_c__18_x_x__43_x_x.html#gab03d971e0b77ba907f414cdc00acce3b">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gab03d971e0b77ba907f414cdc00acce3b">Chip_RTC_GetFullTime</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="code" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga8144898fe628404d396db06dc8aac0e0">RTC_TIMEINDEX_T</a> i;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint32_t secs = 0xFF;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* Read full time, but verify second tick didn&#39;t change during the read. If</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">       it did, re-read the time again so it will be consistent across all fields. */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">while</span> (secs != pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#adb4fbf67e8231188ed424c3ce226919e">TIME</a>[<a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0ac0bdc1ff011be37cfeecb77c241e7fb8">RTC_TIMETYPE_SECOND</a>]) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        secs = pFullTime-&gt;time[<a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0ac0bdc1ff011be37cfeecb77c241e7fb8">RTC_TIMETYPE_SECOND</a>] = pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#adb4fbf67e8231188ed424c3ce226919e">TIME</a>[<a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0ac0bdc1ff011be37cfeecb77c241e7fb8">RTC_TIMETYPE_SECOND</a>];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">for</span> (i = <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a11974e5996bfe6fbf0381d7ef3836964">RTC_TIMETYPE_MINUTE</a>; i &lt; RTC_TIMETYPE_LAST; i++) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            pFullTime-&gt;time[i] = pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#adb4fbf67e8231188ed424c3ce226919e">TIME</a>[i];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/* Set full alarm time in the RTC peripheral */</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___r_t_c__18_x_x__43_x_x.html#ga7ad6b4d1d2aaaf093ddde0cef9023ba0">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga7ad6b4d1d2aaaf093ddde0cef9023ba0">Chip_RTC_SetFullAlarmTime</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="code" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga8144898fe628404d396db06dc8aac0e0">RTC_TIMEINDEX_T</a> i;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span> (i = <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0ac0bdc1ff011be37cfeecb77c241e7fb8">RTC_TIMETYPE_SECOND</a>; i &lt; RTC_TIMETYPE_LAST; i++) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#abeb0bd5d52ee9f40f515b9b007c7a832">ALRM</a>[i] = pFullTime-&gt;time[i];</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* Get full alarm time in the RTC peripheral */</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___r_t_c__18_x_x__43_x_x.html#ga21b9a7c640870482b47deda15ff0a01b">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga21b9a7c640870482b47deda15ff0a01b">Chip_RTC_GetFullAlarmTime</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="code" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga8144898fe628404d396db06dc8aac0e0">RTC_TIMEINDEX_T</a> i;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span> (i = <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0ac0bdc1ff011be37cfeecb77c241e7fb8">RTC_TIMETYPE_SECOND</a>; i &lt; RTC_TIMETYPE_LAST; i++) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        pFullTime-&gt;time[i] = pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#abeb0bd5d52ee9f40f515b9b007c7a832">ALRM</a>[i];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/* Enable/Disable calibration counter in the RTC peripheral */</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___r_t_c__18_x_x__43_x_x.html#ga987c9ab06dc2bb157388ddf9159de813">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga987c9ab06dc2bb157388ddf9159de813">Chip_RTC_CalibCounterCmd</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (NewState == ENABLE) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ab2117371a628879dbc56f2c1774207b5">CCR</a> &amp;= (~<a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gaeb77b2340d896fae77ea670bb70e972e">RTC_CCR_CCALEN</a>) &amp; <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gadc461b6f544d66841e09499b2b9734c7">RTC_CCR_BITMASK</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        } <span class="keywordflow">while</span> (pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ab2117371a628879dbc56f2c1774207b5">CCR</a> &amp; <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gaeb77b2340d896fae77ea670bb70e972e">RTC_CCR_CCALEN</a>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#ab2117371a628879dbc56f2c1774207b5">CCR</a> |= <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gaeb77b2340d896fae77ea670bb70e972e">RTC_CCR_CCALEN</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#if RTC_EV_SUPPORT</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/* Get first timestamp value */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#ga7e3af0c85e9683474f034b2e370181ef">Chip_RTC_EV_GetFirstTimeStamp</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gaac7e8d7c66860037449fdde1bdfb657b">RTC_EV_CHANNEL_T</a> ch, <a class="code" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html">RTC_EV_TIMESTAMP_T</a> *pTimeStamp)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    pTimeStamp-&gt;<a class="code" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#ad3e081e55d4388aa97287698d6a57cbc">sec</a> = RTC_ER_TIMESTAMP_SEC(pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#a515f67338ca0aa2ebd5544bd5673c85f">ERFIRSTSTAMP</a>[ch]);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    pTimeStamp-&gt;<a class="code" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#af19e1239e849cb6d0365f5f757112608">min</a> = RTC_ER_TIMESTAMP_MIN(pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#a515f67338ca0aa2ebd5544bd5673c85f">ERFIRSTSTAMP</a>[ch]);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    pTimeStamp-&gt;<a class="code" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#ade5e11feff4ee80cf09598d675fe16f0">hour</a> = RTC_ER_TIMESTAMP_HOUR(pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#a515f67338ca0aa2ebd5544bd5673c85f">ERFIRSTSTAMP</a>[ch]);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    pTimeStamp-&gt;<a class="code" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#abcdd17e2665e1c39cf7ddf9a3b13de35">dayofyear</a> = RTC_ER_TIMESTAMP_DOY(pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#a515f67338ca0aa2ebd5544bd5673c85f">ERFIRSTSTAMP</a>[ch]);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* Get last timestamp value */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gab32567fa96fb9be16d3596b6ab64116a">Chip_RTC_EV_GetLastTimeStamp</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="code" href="group___r_t_c__18_x_x__43_x_x.html#gaac7e8d7c66860037449fdde1bdfb657b">RTC_EV_CHANNEL_T</a> ch, <a class="code" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html">RTC_EV_TIMESTAMP_T</a> *pTimeStamp)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    pTimeStamp-&gt;<a class="code" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#ad3e081e55d4388aa97287698d6a57cbc">sec</a> = RTC_ER_TIMESTAMP_SEC(pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#a84ca90f0493e515352b85679d039e56d">ERLASTSTAMP</a>[ch]);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    pTimeStamp-&gt;<a class="code" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#af19e1239e849cb6d0365f5f757112608">min</a> = RTC_ER_TIMESTAMP_MIN(pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#a84ca90f0493e515352b85679d039e56d">ERLASTSTAMP</a>[ch]);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    pTimeStamp-&gt;<a class="code" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#ade5e11feff4ee80cf09598d675fe16f0">hour</a> = RTC_ER_TIMESTAMP_HOUR(pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#a84ca90f0493e515352b85679d039e56d">ERLASTSTAMP</a>[ch]);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    pTimeStamp-&gt;<a class="code" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#abcdd17e2665e1c39cf7ddf9a3b13de35">dayofyear</a> = RTC_ER_TIMESTAMP_DOY(pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#a84ca90f0493e515352b85679d039e56d">ERLASTSTAMP</a>[ch]);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*RTC_EV_SUPPORT*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_ga21b9a7c640870482b47deda15ff0a01b"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#ga21b9a7c640870482b47deda15ff0a01b">Chip_RTC_GetFullAlarmTime</a></div><div class="ttdeci">void Chip_RTC_GetFullAlarmTime(LPC_RTC_T *pRTC, RTC_TIME_T *pFullTime)</div><div class="ttdoc">Get full alarm time in the RTC peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8c_source.html#l00178">rtc_18xx_43xx.c:178</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gad43f808e0218e20dfc000fc0248da1a4"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gad43f808e0218e20dfc000fc0248da1a4">Chip_Clock_RTCEnable</a></div><div class="ttdeci">void Chip_Clock_RTCEnable(void)</div><div class="ttdoc">Enables RTCclock. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00690">clock_18xx_43xx.c:690</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_gaddaf7559a23df0704358128234fcb214"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#gaddaf7559a23df0704358128234fcb214">Chip_RTC_CntIncrIntConfig</a></div><div class="ttdeci">void Chip_RTC_CntIncrIntConfig(LPC_RTC_T *pRTC, uint32_t cntrMask, FunctionalState NewState)</div><div class="ttdoc">Enable/Disable Counter increment interrupt for a time type in the RTC peripheral. ...</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8c_source.html#l00107">rtc_18xx_43xx.c:107</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_ga237351d2c7f08b447254eff9578eb11e"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#ga237351d2c7f08b447254eff9578eb11e">RTC_IRL_RTCALF</a></div><div class="ttdeci">#define RTC_IRL_RTCALF</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00113">rtc_18xx_43xx.h:113</a></div></div>
<div class="ttc" id="struct_l_p_c___r_t_c___t_html_a84ca90f0493e515352b85679d039e56d"><div class="ttname"><a href="struct_l_p_c___r_t_c___t.html#a84ca90f0493e515352b85679d039e56d">LPC_RTC_T::ERLASTSTAMP</a></div><div class="ttdeci">__I uint32_t ERLASTSTAMP[RTC_EV_CHANNEL_NUM]</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00094">rtc_18xx_43xx.h:94</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_ga987c9ab06dc2bb157388ddf9159de813"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#ga987c9ab06dc2bb157388ddf9159de813">Chip_RTC_CalibCounterCmd</a></div><div class="ttdeci">void Chip_RTC_CalibCounterCmd(LPC_RTC_T *pRTC, FunctionalState NewState)</div><div class="ttdoc">Enable/Disable calibration counter in the RTC peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8c_source.html#l00188">rtc_18xx_43xx.c:188</a></div></div>
<div class="ttc" id="struct_r_t_c___t_i_m_e___t_html"><div class="ttname"><a href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00310">rtc_18xx_43xx.h:310</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_gaeb77b2340d896fae77ea670bb70e972e"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#gaeb77b2340d896fae77ea670bb70e972e">RTC_CCR_CCALEN</a></div><div class="ttdeci">#define RTC_CCR_CCALEN</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00125">rtc_18xx_43xx.h:125</a></div></div>
<div class="ttc" id="struct_l_p_c___r_t_c___t_html_a515f67338ca0aa2ebd5544bd5673c85f"><div class="ttname"><a href="struct_l_p_c___r_t_c___t.html#a515f67338ca0aa2ebd5544bd5673c85f">LPC_RTC_T::ERFIRSTSTAMP</a></div><div class="ttdeci">__I uint32_t ERFIRSTSTAMP[RTC_EV_CHANNEL_NUM]</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00092">rtc_18xx_43xx.h:92</a></div></div>
<div class="ttc" id="group___l_p_c___types___public___types_html_gac9a7e9a35d2513ec15c3b537aaa4fba1"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a></div><div class="ttdeci">FunctionalState</div><div class="ttdoc">Functional State Definition. </div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00068">lpc_types.h:68</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_gab32567fa96fb9be16d3596b6ab64116a"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#gab32567fa96fb9be16d3596b6ab64116a">Chip_RTC_EV_GetLastTimeStamp</a></div><div class="ttdeci">void Chip_RTC_EV_GetLastTimeStamp(LPC_RTC_T *pRTC, RTC_EV_CHANNEL_T ch, RTC_EV_TIMESTAMP_T *pTimeStamp)</div><div class="ttdoc">Get last time stamp of a specific event channel. </div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_gaac7e8d7c66860037449fdde1bdfb657b"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#gaac7e8d7c66860037449fdde1bdfb657b">RTC_EV_CHANNEL_T</a></div><div class="ttdeci">RTC_EV_CHANNEL_T</div><div class="ttdoc">Event Channel Identifier definitions. </div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00065">rtc_18xx_43xx.h:65</a></div></div>
<div class="ttc" id="struct_l_p_c___r_t_c___t_html_ab2117371a628879dbc56f2c1774207b5"><div class="ttname"><a href="struct_l_p_c___r_t_c___t.html#ab2117371a628879dbc56f2c1774207b5">LPC_RTC_T::CCR</a></div><div class="ttdeci">__IO uint32_t CCR</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00079">rtc_18xx_43xx.h:79</a></div></div>
<div class="ttc" id="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t_html_af19e1239e849cb6d0365f5f757112608"><div class="ttname"><a href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#af19e1239e849cb6d0365f5f757112608">RTC_EV_TIMESTAMP_T::min</a></div><div class="ttdeci">uint8_t min</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00293">rtc_18xx_43xx.h:293</a></div></div>
<div class="ttc" id="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t_html_ad3e081e55d4388aa97287698d6a57cbc"><div class="ttname"><a href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#ad3e081e55d4388aa97287698d6a57cbc">RTC_EV_TIMESTAMP_T::sec</a></div><div class="ttdeci">uint8_t sec</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00292">rtc_18xx_43xx.h:292</a></div></div>
<div class="ttc" id="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t_html"><div class="ttname"><a href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html">RTC_EV_TIMESTAMP_T</a></div><div class="ttdoc">Event Monitor/Recorder Timestamp structure. </div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00291">rtc_18xx_43xx.h:291</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_ga7e3af0c85e9683474f034b2e370181ef"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#ga7e3af0c85e9683474f034b2e370181ef">Chip_RTC_EV_GetFirstTimeStamp</a></div><div class="ttdeci">void Chip_RTC_EV_GetFirstTimeStamp(LPC_RTC_T *pRTC, RTC_EV_CHANNEL_T ch, RTC_EV_TIMESTAMP_T *pTimeStamp)</div><div class="ttdoc">Get first time stamp of a specific event channel. </div></div>
<div class="ttc" id="struct_l_p_c___r_t_c___t_html_ade5b98ca9e6ea8af2fd91e8a4f20503b"><div class="ttname"><a href="struct_l_p_c___r_t_c___t.html#ade5b98ca9e6ea8af2fd91e8a4f20503b">LPC_RTC_T::CALIBRATION</a></div><div class="ttdeci">__IO uint32_t CALIBRATION</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00084">rtc_18xx_43xx.h:84</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_ga7ad6b4d1d2aaaf093ddde0cef9023ba0"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#ga7ad6b4d1d2aaaf093ddde0cef9023ba0">Chip_RTC_SetFullAlarmTime</a></div><div class="ttdeci">void Chip_RTC_SetFullAlarmTime(LPC_RTC_T *pRTC, RTC_TIME_T *pFullTime)</div><div class="ttdoc">Set full alarm time in the RTC peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8c_source.html#l00168">rtc_18xx_43xx.c:168</a></div></div>
<div class="ttc" id="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t_html_ade5e11feff4ee80cf09598d675fe16f0"><div class="ttname"><a href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#ade5e11feff4ee80cf09598d675fe16f0">RTC_EV_TIMESTAMP_T::hour</a></div><div class="ttdeci">uint8_t hour</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00294">rtc_18xx_43xx.h:294</a></div></div>
<div class="ttc" id="struct_l_p_c___r_t_c___t_html_adb4fbf67e8231188ed424c3ce226919e"><div class="ttname"><a href="struct_l_p_c___r_t_c___t.html#adb4fbf67e8231188ed424c3ce226919e">LPC_RTC_T::TIME</a></div><div class="ttdeci">__IO uint32_t TIME[RTC_TIMETYPE_LAST]</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00083">rtc_18xx_43xx.h:83</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_gac37fe41fed088f1336797e05674125ff"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#gac37fe41fed088f1336797e05674125ff">Chip_RTC_Init</a></div><div class="ttdeci">void Chip_RTC_Init(LPC_RTC_T *pRTC)</div><div class="ttdoc">Initialize the RTC peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8c_source.html#l00051">rtc_18xx_43xx.c:51</a></div></div>
<div class="ttc" id="struct_l_p_c___r_t_c___t_html_ac9d2627afcf203dccde2675c6c74d673"><div class="ttname"><a href="struct_l_p_c___r_t_c___t.html#ac9d2627afcf203dccde2675c6c74d673">LPC_RTC_T::CIIR</a></div><div class="ttdeci">__IO uint32_t CIIR</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00080">rtc_18xx_43xx.h:80</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_ga501471295a030ca2dc2872577367073e"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#ga501471295a030ca2dc2872577367073e">Chip_RTC_SetFullTime</a></div><div class="ttdeci">void Chip_RTC_SetFullTime(LPC_RTC_T *pRTC, RTC_TIME_T *pFullTime)</div><div class="ttdoc">Set full time in the RTC peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8c_source.html#l00132">rtc_18xx_43xx.c:132</a></div></div>
<div class="ttc" id="struct_l_p_c___r_t_c___t_html_a6e1debaa7074a0fae4767a70f9abff29"><div class="ttname"><a href="struct_l_p_c___r_t_c___t.html#a6e1debaa7074a0fae4767a70f9abff29">LPC_RTC_T::ILR</a></div><div class="ttdeci">__IO uint32_t ILR</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00077">rtc_18xx_43xx.h:77</a></div></div>
<div class="ttc" id="struct_l_p_c___r_t_c___t_html"><div class="ttname"><a href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a></div><div class="ttdoc">Real Time Clock register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00076">rtc_18xx_43xx.h:76</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_gaad05032c6d6c4bc5ea9e02311cdc9a18"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#gaad05032c6d6c4bc5ea9e02311cdc9a18">Chip_RTC_Enable</a></div><div class="ttdeci">void Chip_RTC_Enable(LPC_RTC_T *pRTC, FunctionalState NewState)</div><div class="ttdoc">Start/Stop RTC peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8c_source.html#l00097">rtc_18xx_43xx.c:97</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_gga8144898fe628404d396db06dc8aac0e0a11974e5996bfe6fbf0381d7ef3836964"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a11974e5996bfe6fbf0381d7ef3836964">RTC_TIMETYPE_MINUTE</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00051">rtc_18xx_43xx.h:51</a></div></div>
<div class="ttc" id="struct_l_p_c___r_t_c___t_html_af8b21ae5aa8bedcb0a1dd918678ee389"><div class="ttname"><a href="struct_l_p_c___r_t_c___t.html#af8b21ae5aa8bedcb0a1dd918678ee389">LPC_RTC_T::AMR</a></div><div class="ttdeci">__IO uint32_t AMR</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00081">rtc_18xx_43xx.h:81</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_ga8144898fe628404d396db06dc8aac0e0"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#ga8144898fe628404d396db06dc8aac0e0">RTC_TIMEINDEX_T</a></div><div class="ttdeci">RTC_TIMEINDEX_T</div><div class="ttdoc">RTC time type option. </div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00049">rtc_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_gaf706fff68e830a082d476467fe71f297"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#gaf706fff68e830a082d476467fe71f297">RTC_IRL_RTCCIF</a></div><div class="ttdeci">#define RTC_IRL_RTCCIF</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00111">rtc_18xx_43xx.h:111</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_ga2ecd6a555d1a1977a80a30ca21645ca4"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#ga2ecd6a555d1a1977a80a30ca21645ca4">Chip_RTC_AlarmIntConfig</a></div><div class="ttdeci">void Chip_RTC_AlarmIntConfig(LPC_RTC_T *pRTC, uint32_t alarmMask, FunctionalState NewState)</div><div class="ttdoc">Enable/Disable Alarm interrupt for a time type in the RTC peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8c_source.html#l00120">rtc_18xx_43xx.c:120</a></div></div>
<div class="ttc" id="struct_l_p_c___r_t_c___t_html_abeb0bd5d52ee9f40f515b9b007c7a832"><div class="ttname"><a href="struct_l_p_c___r_t_c___t.html#abeb0bd5d52ee9f40f515b9b007c7a832">LPC_RTC_T::ALRM</a></div><div class="ttdeci">__IO uint32_t ALRM[RTC_TIMETYPE_LAST]</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00086">rtc_18xx_43xx.h:86</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_ga1d569e8d5d570f6c79d2d1f803bb5f7c"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#ga1d569e8d5d570f6c79d2d1f803bb5f7c">Chip_RTC_ResetClockTickCounter</a></div><div class="ttdeci">void Chip_RTC_ResetClockTickCounter(LPC_RTC_T *pRTC)</div><div class="ttdoc">Reset clock tick counter in the RTC peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8c_source.html#l00085">rtc_18xx_43xx.c:85</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_gab03d971e0b77ba907f414cdc00acce3b"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#gab03d971e0b77ba907f414cdc00acce3b">Chip_RTC_GetFullTime</a></div><div class="ttdeci">void Chip_RTC_GetFullTime(LPC_RTC_T *pRTC, RTC_TIME_T *pFullTime)</div><div class="ttdoc">Get full time from the RTC peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8c_source.html#l00152">rtc_18xx_43xx.c:152</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_gad08af035635f5acd7931cb982f95e771"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#gad08af035635f5acd7931cb982f95e771">RTC_CCR_CLKEN</a></div><div class="ttdeci">#define RTC_CCR_CLKEN</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00121">rtc_18xx_43xx.h:121</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_ga70900054432c82dad7d63d4598502923"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#ga70900054432c82dad7d63d4598502923">RTC_CCR_CTCRST</a></div><div class="ttdeci">#define RTC_CCR_CTCRST</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00123">rtc_18xx_43xx.h:123</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_gga8144898fe628404d396db06dc8aac0e0ac0bdc1ff011be37cfeecb77c241e7fb8"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0ac0bdc1ff011be37cfeecb77c241e7fb8">RTC_TIMETYPE_SECOND</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00050">rtc_18xx_43xx.h:50</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_gafcc754fba01521c5aa4f1775b889e894"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#gafcc754fba01521c5aa4f1775b889e894">RTC_AMR_CIIR_BITMASK</a></div><div class="ttdeci">#define RTC_AMR_CIIR_BITMASK</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00147">rtc_18xx_43xx.h:147</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_gadc461b6f544d66841e09499b2b9734c7"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#gadc461b6f544d66841e09499b2b9734c7">RTC_CCR_BITMASK</a></div><div class="ttdeci">#define RTC_CCR_BITMASK</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00119">rtc_18xx_43xx.h:119</a></div></div>
<div class="ttc" id="group___r_t_c__18_x_x__43_x_x_html_ga63cc16f1c4b72523e0e67a6c651f0026"><div class="ttname"><a href="group___r_t_c__18_x_x__43_x_x.html#ga63cc16f1c4b72523e0e67a6c651f0026">Chip_RTC_DeInit</a></div><div class="ttdeci">void Chip_RTC_DeInit(LPC_RTC_T *pRTC)</div><div class="ttdoc">De-initialize the RTC peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8c_source.html#l00079">rtc_18xx_43xx.c:79</a></div></div>
<div class="ttc" id="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t_html_abcdd17e2665e1c39cf7ddf9a3b13de35"><div class="ttname"><a href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#abcdd17e2665e1c39cf7ddf9a3b13de35">RTC_EV_TIMESTAMP_T::dayofyear</a></div><div class="ttdeci">uint16_t dayofyear</div><div class="ttdef"><b>Definition:</b> <a href="rtc__18xx__43xx_8h_source.html#l00295">rtc_18xx_43xx.h:295</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
