<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/src/sct_18xx_43xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sct_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx State Configurable Timer driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Private functions</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Public functions</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Initialize SCT */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga5252a235f465943fb91cdf66e4dac3cf">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga5252a235f465943fb91cdf66e4dac3cf">Chip_SCT_Init</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a>(CLK_MX_SCT, <span class="keyword">true</span>, <span class="keyword">true</span>, 1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Shutdown SCT */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga897eccef4d23cde49d31e43d48715b1e">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga897eccef4d23cde49d31e43d48715b1e">Chip_SCT_DeInit</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a>(CLK_MX_SCT);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Set/Clear SCT control register */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga116504a56b8154a596b701496fd08ef3">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga116504a56b8154a596b701496fd08ef3">Chip_SCT_SetClrControl</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint32_t value, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> ena)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32_t tem;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    tem = pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#a4e3bf94731abfdd323b6faffc7122090">CTRL_U</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (ena == ENABLE) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        tem |= value;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        tem &amp;= (~value);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#a4e3bf94731abfdd323b6faffc7122090">CTRL_U</a> = tem;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Set Conflict resolution */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga7b35d2d5a1f5c007abdcd96fb6e8dfe6">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga7b35d2d5a1f5c007abdcd96fb6e8dfe6">Chip_SCT_SetConflictResolution</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint8_t outnum, uint8_t value)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t tem;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    tem = pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#a547640aa6901a256bcbb37114b809159">RES</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    tem &amp;= ~(0x03 &lt;&lt; (2 * outnum));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    tem |= (value &lt;&lt; (2 * outnum));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#a547640aa6901a256bcbb37114b809159">RES</a> = tem;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga847e7bcd709e030752213380e78039ec"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a></div><div class="ttdeci">void Chip_Clock_Disable(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Disables a peripheral clock. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00697">clock_18xx_43xx.c:697</a></div></div>
<div class="ttc" id="group___l_p_c___types___public___types_html_gac9a7e9a35d2513ec15c3b537aaa4fba1"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a></div><div class="ttdeci">FunctionalState</div><div class="ttdoc">Functional State Definition. </div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00068">lpc_types.h:68</a></div></div>
<div class="ttc" id="group___s_c_t__18_x_x__43_x_x_html_ga7b35d2d5a1f5c007abdcd96fb6e8dfe6"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga7b35d2d5a1f5c007abdcd96fb6e8dfe6">Chip_SCT_SetConflictResolution</a></div><div class="ttdeci">void Chip_SCT_SetConflictResolution(LPC_SCT_T *pSCT, uint8_t outnum, uint8_t value)</div><div class="ttdoc">Set the conflict resolution. </div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8c_source.html#l00078">sct_18xx_43xx.c:78</a></div></div>
<div class="ttc" id="struct_l_p_c___s_c_t___t_html_a547640aa6901a256bcbb37114b809159"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a547640aa6901a256bcbb37114b809159">LPC_SCT_T::RES</a></div><div class="ttdeci">__IO uint32_t RES</div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00090">sct_18xx_43xx.h:90</a></div></div>
<div class="ttc" id="group___s_c_t__18_x_x__43_x_x_html_ga897eccef4d23cde49d31e43d48715b1e"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga897eccef4d23cde49d31e43d48715b1e">Chip_SCT_DeInit</a></div><div class="ttdeci">void Chip_SCT_DeInit(LPC_SCT_T *pSCT)</div><div class="ttdoc">Deinitializes the State Configurable Timer. </div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8c_source.html#l00057">sct_18xx_43xx.c:57</a></div></div>
<div class="ttc" id="struct_l_p_c___s_c_t___t_html"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></div><div class="ttdoc">State Configurable Timer register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00054">sct_18xx_43xx.h:54</a></div></div>
<div class="ttc" id="struct_l_p_c___s_c_t___t_html_a4e3bf94731abfdd323b6faffc7122090"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a4e3bf94731abfdd323b6faffc7122090">LPC_SCT_T::CTRL_U</a></div><div class="ttdeci">__IO uint32_t CTRL_U</div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00057">sct_18xx_43xx.h:57</a></div></div>
<div class="ttc" id="group___s_c_t__18_x_x__43_x_x_html_ga5252a235f465943fb91cdf66e4dac3cf"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga5252a235f465943fb91cdf66e4dac3cf">Chip_SCT_Init</a></div><div class="ttdeci">void Chip_SCT_Init(LPC_SCT_T *pSCT)</div><div class="ttdoc">Initializes the State Configurable Timer. </div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8c_source.html#l00051">sct_18xx_43xx.c:51</a></div></div>
<div class="ttc" id="group___s_c_t__18_x_x__43_x_x_html_ga116504a56b8154a596b701496fd08ef3"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga116504a56b8154a596b701496fd08ef3">Chip_SCT_SetClrControl</a></div><div class="ttdeci">void Chip_SCT_SetClrControl(LPC_SCT_T *pSCT, uint32_t value, FunctionalState ena)</div><div class="ttdoc">Set or Clear the Control register. </div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8c_source.html#l00063">sct_18xx_43xx.c:63</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gadfa0a46d347a3174c7f67edbaf3a66f8"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a></div><div class="ttdeci">void Chip_Clock_EnableOpts(CHIP_CCU_CLK_T clk, bool autoen, bool wakeupen, int div)</div><div class="ttdoc">Enables a peripheral clock and sets clock states. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00651">clock_18xx_43xx.c:651</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
