<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: _HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html">_HID_DESCRIPTOR</a></li><li class="navelem"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html">_HID_DESCRIPTOR_LIST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5a02f1ba9ad4951dc9d5548f5f3eeef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html#af5a02f1ba9ad4951dc9d5548f5f3eeef">bDescriptorType</a></td></tr>
<tr class="separator:af5a02f1ba9ad4951dc9d5548f5f3eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad367e538b51883805ae462a047546ee7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html#ad367e538b51883805ae462a047546ee7">wDescriptorLength</a></td></tr>
<tr class="separator:ad367e538b51883805ae462a047546ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="usbd__hid_8h_source.html#l00085">85</a> of file <a class="el" href="usbd__hid_8h_source.html">usbd_hid.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af5a02f1ba9ad4951dc9d5548f5f3eeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a02f1ba9ad4951dc9d5548f5f3eeef">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of HID report. </p>

<p class="definition">Definition at line <a class="el" href="usbd__hid_8h_source.html#l00086">86</a> of file <a class="el" href="usbd__hid_8h_source.html">usbd_hid.h</a>.</p>

</div>
</div>
<a id="ad367e538b51883805ae462a047546ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad367e538b51883805ae462a047546ee7">&#9670;&nbsp;</a></span>wDescriptorLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST::wDescriptorLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the associated HID report descriptor, in bytes. </p>

<p class="definition">Definition at line <a class="el" href="usbd__hid_8h_source.html#l00087">87</a> of file <a class="el" href="usbd__hid_8h_source.html">usbd_hid.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__hid_8h_source.html">usbd_hid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
