<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: USBD_HID_INIT_PARAM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">USBD_HID_INIT_PARAM Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___h_i_d.html">HID Class Function Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB descriptors data structure.  
 <a href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa53ec81868fce2b2ec22b3053f9d000a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#aa53ec81868fce2b2ec22b3053f9d000a">mem_base</a></td></tr>
<tr class="separator:aa53ec81868fce2b2ec22b3053f9d000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aeddb1f4f4c9d77cacd17cf6c26499"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a79aeddb1f4f4c9d77cacd17cf6c26499">mem_size</a></td></tr>
<tr class="separator:a79aeddb1f4f4c9d77cacd17cf6c26499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d5967d9d4a156395871f4af996a15f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a40d5967d9d4a156395871f4af996a15f">max_reports</a></td></tr>
<tr class="separator:a40d5967d9d4a156395871f4af996a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe66157322df2a9f655708b8ae2795e9"><td class="memItemLeft" align="right" valign="top"><a id="abe66157322df2a9f655708b8ae2795e9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pad</b> [3]</td></tr>
<tr class="separator:abe66157322df2a9f655708b8ae2795e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1479de61c27a705a2df0e3941744671"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ac1479de61c27a705a2df0e3941744671">intf_desc</a></td></tr>
<tr class="separator:ac1479de61c27a705a2df0e3941744671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e46476d82b7859a239feeadf457d0e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d___h_i_d.html#gaaa1686adb431783ea4357e6899c0d39d">USB_HID_REPORT_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a2e46476d82b7859a239feeadf457d0e8">report_data</a></td></tr>
<tr class="separator:a2e46476d82b7859a239feeadf457d0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d109bfb14cb50b59193b1e767dadfce"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a6d109bfb14cb50b59193b1e767dadfce">HID_GetReport</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">USB_SETUP_PACKET</a> *pSetup, uint8_t **pBuffer, uint16_t *length)</td></tr>
<tr class="separator:a6d109bfb14cb50b59193b1e767dadfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4269c1416c60a84e121763e6a7106c3"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ac4269c1416c60a84e121763e6a7106c3">HID_SetReport</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">USB_SETUP_PACKET</a> *pSetup, uint8_t **pBuffer, uint16_t length)</td></tr>
<tr class="separator:ac4269c1416c60a84e121763e6a7106c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e0f749e7aca1ff28edcf5c8da530a0"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ab2e0f749e7aca1ff28edcf5c8da530a0">HID_GetPhysDesc</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">USB_SETUP_PACKET</a> *pSetup, uint8_t **pBuf, uint16_t *length)</td></tr>
<tr class="separator:ab2e0f749e7aca1ff28edcf5c8da530a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e8f2fa8d077bd3dc8e0b5e94a74a30"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a72e8f2fa8d077bd3dc8e0b5e94a74a30">HID_SetIdle</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">USB_SETUP_PACKET</a> *pSetup, uint8_t idleTime)</td></tr>
<tr class="separator:a72e8f2fa8d077bd3dc8e0b5e94a74a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbf80287ba83f0939d73e86a003174a"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a4bbf80287ba83f0939d73e86a003174a">HID_SetProtocol</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">USB_SETUP_PACKET</a> *pSetup, uint8_t protocol)</td></tr>
<tr class="separator:a4bbf80287ba83f0939d73e86a003174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09f057e4bd6cbcd0ccb981af25bf3fb"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ae09f057e4bd6cbcd0ccb981af25bf3fb">HID_EpIn_Hdlr</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td></tr>
<tr class="separator:ae09f057e4bd6cbcd0ccb981af25bf3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7113e7e66cc2f05e6ae94416ebdde172"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a7113e7e66cc2f05e6ae94416ebdde172">HID_EpOut_Hdlr</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td></tr>
<tr class="separator:a7113e7e66cc2f05e6ae94416ebdde172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a56062199c0f4e294167f89260accb"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ac9a56062199c0f4e294167f89260accb">HID_GetReportDesc</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">USB_SETUP_PACKET</a> *pSetup, uint8_t **pBuf, uint16_t *length)</td></tr>
<tr class="separator:ac9a56062199c0f4e294167f89260accb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb727433ef7a7de8566347963d5b8dc0"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#abb727433ef7a7de8566347963d5b8dc0">HID_Ep0_Hdlr</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td></tr>
<tr class="separator:abb727433ef7a7de8566347963d5b8dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB descriptors data structure. </p>
<p>This module exposes functions which interact directly with USB device stack's core layer. The application layer uses this component when it has to implement custom class function driver or standard class function driver which is not part of the current USB device stack. The functions exposed by this interface are to register class specific EP0 handlers and corresponding utility functions to manipulate EP0 state machine of the stack. This interface also exposes function to register custom endpoint interrupt handler. </p>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00090">90</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abb727433ef7a7de8566347963d5b8dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb727433ef7a7de8566347963d5b8dc0">&#9670;&nbsp;</a></span>HID_Ep0_Hdlr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_HID_INIT_PARAM::HID_Ep0_Hdlr) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional user override-able function to replace the default HID class handler.</p>
<p>The application software could override the default EP0 class handler with their own by providing the handler function address as this data member of the parameter structure. Application which like the default handler should set this data member to zero before calling the USBD_HID_API::Init(). <br />
</p><dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data which will be passed when callback function is called by the stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Type of endpoint event. See <a class="el" href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">USBD_EVENT_T</a> for more details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00335">335</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<a id="ae09f057e4bd6cbcd0ccb981af25bf3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09f057e4bd6cbcd0ccb981af25bf3fb">&#9670;&nbsp;</a></span>HID_EpIn_Hdlr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_HID_INIT_PARAM::HID_EpIn_Hdlr) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional Interrupt IN endpoint event handler.</p>
<p>The application software could provide Interrupt IN endpoint event handler. Application which send reports to host on interrupt endpoint should provide an endpoint event handler through this data member. This data member is ignored if the interface descriptor <em>intf_desc</em> doesn't have any IN interrupt endpoint descriptor associated. <br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Handle to HID function driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Type of endpoint event. See <a class="el" href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">USBD_EVENT_T</a> for more details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should return ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00272">272</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<a id="a7113e7e66cc2f05e6ae94416ebdde172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7113e7e66cc2f05e6ae94416ebdde172">&#9670;&nbsp;</a></span>HID_EpOut_Hdlr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_HID_INIT_PARAM::HID_EpOut_Hdlr) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional Interrupt OUT endpoint event handler.</p>
<p>The application software could provide Interrupt OUT endpoint event handler. Application which receives reports from host on interrupt endpoint should provide an endpoint event handler through this data member. This data member is ignored if the interface descriptor <em>intf_desc</em> doesn't have any OUT interrupt endpoint descriptor associated. <br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Handle to HID function driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Type of endpoint event. See <a class="el" href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">USBD_EVENT_T</a> for more details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should return ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00292">292</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<a id="ab2e0f749e7aca1ff28edcf5c8da530a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e0f749e7aca1ff28edcf5c8da530a0">&#9670;&nbsp;</a></span>HID_GetPhysDesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_HID_INIT_PARAM::HID_GetPhysDesc) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">USB_SETUP_PACKET</a> *pSetup, uint8_t **pBuf, uint16_t *length)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional callback function to handle HID_GetPhysDesc request.</p>
<p>The application software could provide this callback HID_GetPhysDesc handler to handle get physical descriptor requests sent by the host. When host requests Physical Descriptor set 0, application should return a special descriptor identifying the number of descriptor sets and their sizes. A Get_Descriptor request with the Physical Index equal to 1 should return the first Physical Descriptor set. A device could possibly have alternate uses for its items. These can be enumerated by issuing subsequent Get_Descriptor requests while incrementing the Descriptor Index. A device should return the last descriptor set to requests with an index greater than the last number defined in the HID descriptor. </p><dl class="section note"><dt>Note</dt><dd>Applications which don't have physical descriptor should set this data member to zero before calling the USBD_HID_API::Init(). <br />
 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hHid</td><td>Handle to HID function driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSetup</td><td>Pointer to setup packet received from host. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuf</td><td>Pointer to a pointer of data buffer containing physical descriptor data. If the physical descriptor is in USB accessible memory area application could just update the pointer or else it should copy the descriptor to the address pointed by this pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Amount of data copied to destination buffer or descriptor length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00203">203</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<a id="a6d109bfb14cb50b59193b1e767dadfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d109bfb14cb50b59193b1e767dadfce">&#9670;&nbsp;</a></span>HID_GetReport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_HID_INIT_PARAM::HID_GetReport) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">USB_SETUP_PACKET</a> *pSetup, uint8_t **pBuffer, uint16_t *length)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HID get report callback function.</p>
<p>This function is provided by the application software. This function gets called when host sends a HID_REQUEST_GET_REPORT request. The setup packet data (<em>pSetup</em>) is passed to the callback so that application can extract the report ID, report type and other information need to generate the report. </p><dl class="section note"><dt>Note</dt><dd>HID reports are sent via interrupt IN endpoint also. This function is called only when report request is received on control endpoint. Application should implement <em>HID_EpIn_Hdlr</em> to send reports to host via interrupt IN endpoint.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hHid</td><td>Handle to HID function driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSetup</td><td>Pointer to setup packet received from host. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pBuffer</td><td>Pointer to a pointer of data buffer containing report data. Pointer-to-pointer is used to implement zero-copy buffers. See USBD_ZeroCopy for more details on zero-copy concept. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Amount of data copied to destination buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00144">144</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<a id="ac9a56062199c0f4e294167f89260accb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a56062199c0f4e294167f89260accb">&#9670;&nbsp;</a></span>HID_GetReportDesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_HID_INIT_PARAM::HID_GetReportDesc) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">USB_SETUP_PACKET</a> *pSetup, uint8_t **pBuf, uint16_t *length)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional user override-able function to replace the default HID_GetReportDesc handler.</p>
<p>The application software could override the default HID_GetReportDesc handler with their own by providing the handler function address as this data member of the parameter structure. Application which like the default handler should set this data member to zero before calling the USBD_HID_API::Init() and also provide report data array <em>report_data</em> field. <br />
</p><dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data which will be passed when callback function is called by the stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Type of endpoint event. See <a class="el" href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">USBD_EVENT_T</a> for more details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00315">315</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<a id="a72e8f2fa8d077bd3dc8e0b5e94a74a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e8f2fa8d077bd3dc8e0b5e94a74a30">&#9670;&nbsp;</a></span>HID_SetIdle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_HID_INIT_PARAM::HID_SetIdle) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">USB_SETUP_PACKET</a> *pSetup, uint8_t idleTime)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional callback function to handle HID_REQUEST_SET_IDLE request.</p>
<p>The application software could provide this callback to handle HID_REQUEST_SET_IDLE requests sent by the host. This callback is provided to applications to adjust timers associated with various reports, which are sent to host over interrupt endpoint. The setup packet data (<em>pSetup</em>) is passed to the callback so that application can extract the report ID, report type and other information need to modify the report's idle time. </p><dl class="section note"><dt>Note</dt><dd>Applications which don't send reports on Interrupt endpoint or don't have idle time between reports should set this data member to zero before calling the USBD_HID_API::Init(). <br />
 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hHid</td><td>Handle to HID function driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSetup</td><td>Pointer to setup packet received from host. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idleTime</td><td>Idle time to be set for the specified report. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00228">228</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<a id="a4bbf80287ba83f0939d73e86a003174a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbf80287ba83f0939d73e86a003174a">&#9670;&nbsp;</a></span>HID_SetProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_HID_INIT_PARAM::HID_SetProtocol) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">USB_SETUP_PACKET</a> *pSetup, uint8_t protocol)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional callback function to handle HID_REQUEST_SET_PROTOCOL request.</p>
<p>The application software could provide this callback to handle HID_REQUEST_SET_PROTOCOL requests sent by the host. This callback is provided to applications to adjust modes of their code between boot mode and report mode. </p><dl class="section note"><dt>Note</dt><dd>Applications which don't support protocol modes should set this data member to zero before calling the USBD_HID_API::Init(). <br />
 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hHid</td><td>Handle to HID function driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSetup</td><td>Pointer to setup packet received from host. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">protocol</td><td>Protocol mode. 0 = Boot Protocol 1 = Report Protocol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00251">251</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<a id="ac4269c1416c60a84e121763e6a7106c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4269c1416c60a84e121763e6a7106c3">&#9670;&nbsp;</a></span>HID_SetReport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_HID_INIT_PARAM::HID_SetReport) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">USB_SETUP_PACKET</a> *pSetup, uint8_t **pBuffer, uint16_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HID set report callback function.</p>
<p>This function is provided by the application software. This function gets called when host sends a HID_REQUEST_SET_REPORT request. The setup packet data (<em>pSetup</em>) is passed to the callback so that application can extract the report ID, report type and other information need to modify the report. An application might choose to ignore input Set_Report requests as meaningless. Alternatively these reports could be used to reset the origin of a control (that is, current position should report zero).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hHid</td><td>Handle to HID function driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSetup</td><td>Pointer to setup packet received from host. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pBuffer</td><td>Pointer to a pointer of data buffer containing report data. Pointer-to-pointer is used to implement zero-copy buffers. See USBD_ZeroCopy for more details on zero-copy concept. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Amount of data copied to destination buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00169">169</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<a id="ac1479de61c27a705a2df0e3941744671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1479de61c27a705a2df0e3941744671">&#9670;&nbsp;</a></span>intf_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* USBD_HID_INIT_PARAM::intf_desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the HID interface descriptor within the descriptor array (<em>high_speed_desc</em>) passed to Init() through <a class="el" href="group___u_s_b_d___core.html#gabdc617d119eac0555f91bea957c41ecc">USB_CORE_DESCS_T</a> structure. </p>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00106">106</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<a id="a40d5967d9d4a156395871f4af996a15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d5967d9d4a156395871f4af996a15f">&#9670;&nbsp;</a></span>max_reports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBD_HID_INIT_PARAM::max_reports</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of HID reports supported by this instance of HID class driver. </p>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00102">102</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<a id="aa53ec81868fce2b2ec22b3053f9d000a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53ec81868fce2b2ec22b3053f9d000a">&#9670;&nbsp;</a></span>mem_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USBD_HID_INIT_PARAM::mem_base</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base memory location from where the stack can allocate data and buffers. </p><dl class="section note"><dt>Note</dt><dd>The memory address set in this field should be accessible by USB DMA controller. Also this value should be aligned on 4 byte boundary. </dd></dl>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00093">93</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<a id="a79aeddb1f4f4c9d77cacd17cf6c26499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aeddb1f4f4c9d77cacd17cf6c26499">&#9670;&nbsp;</a></span>mem_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USBD_HID_INIT_PARAM::mem_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of memory buffer which stack can use. </p><dl class="section note"><dt>Note</dt><dd>The <em>mem_size</em> should be greater than the size returned by <a class="el" href="struct_u_s_b_d___h_i_d___a_p_i.html#a020839a4e29677899bb7a0a2c11b1252">USBD_HID_API::GetMemSize()</a> routine. </dd></dl>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00098">98</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<a id="a2e46476d82b7859a239feeadf457d0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e46476d82b7859a239feeadf457d0e8">&#9670;&nbsp;</a></span>report_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d___h_i_d.html#gaaa1686adb431783ea4357e6899c0d39d">USB_HID_REPORT_T</a>* USBD_HID_INIT_PARAM::report_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array of HID report descriptor data structure (<a class="el" href="group___u_s_b_d___h_i_d.html#gaaa1686adb431783ea4357e6899c0d39d">USB_HID_REPORT_T</a>). The number of elements in the array should be same a <em>max_reports</em> value. The stack uses this array to respond to requests received for various HID report descriptor information. </p><dl class="section note"><dt>Note</dt><dd>This array should be of global scope. </dd></dl>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00110">110</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
