<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPC_I2S_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html#ab94e2f49e7d70f8b19c3d74f2e67878e">DAI</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html#ad574a0e2f1cdec634e05ee8176c0450e">DAO</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html#a2259283a5ad23aa09617861948df25d7">DMA</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html#a0ed73323cb1c577293f1416c6c55c47f">IRQ</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html#a3f0c2587313eb723ac48ad06af157df9">RXBITRATE</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html#aac5c44248c1354eb4320eb5fa5b18baa">RXFIFO</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html#a257e2de4bfa371adba9eeb4c2e95fe09">RXMODE</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html#a03d51065fa11a182809e189b919b034a">RXRATE</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html#a35299409c86d4860e936a7ff3e5603bf">STATE</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html#a16c60f11507aee3e4aef26c365a02ce2">TXBITRATE</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html#aa3a381d218c4342917885fa3a51e82d8">TXFIFO</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html#a30384953ab71a349e60ed555b4ec4552">TXMODE</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html#ab62a8a48830412bcf4cec1b1ed5a5b21">TXRATE</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
