<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPC_USART_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a443bb067899c7f269dc903a26522f44b">ACR</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#ac2e91646e820b1527747154d82778e48">DLL</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a3e9b4b467fbbf43e57e261fd826e5e97">DLM</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a01d439a681b9a7a486ad75c91a2f91c8">FCR</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#ae35ac03aeeafd5a54f2c2c675b6dca4f">FDR</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a1e5a80261f84a375eda3b575bea8074a">FIFOLVL</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#aedc3d854bf59c2f0999a8ae22e3e7bb4">HDEN</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a85c78774fcee5d86f82a4bd497db2b00">ICR</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a832413236bebfb6e6495c1055b9a85ae">IER</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a470cdb18abc446a9768f404314c4a556">IIR</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#aee4d95152fdd5222436368295e4307c2">LCR</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a71f711aab2dc24f42d183abd449ce829">LSR</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a3fca7faf2cc9ec38e5a8566538cadf48">MCR</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#ac4372e0a659dc1f4b5503a8825ed1971">MSR</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#abd99c522dd0ccec4b7c7b1c08cc3c1fb">OSR</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a39191d418ae7de55f62202f25fd29083">RBR</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED0</b> (defined in <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED1</b> (defined in <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#adfc2810503e8eb5f4d9bc4622500295e">RS485ADRMATCH</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a6a7e49f50f49efbe8e11befcf6e7d6b4">RS485CTRL</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a6e9fc8109a269820386a36c81dc943ab">RS485DLY</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#aa8ad1461441995d0b618ff7f5b0e42be">SCICTRL</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a28417e4b3d19fcbb6c6ef116376ed58b">SCR</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a799433e27ab7a1b61ba215ff1766a3e0">SYNCCTRL</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#afa3989925f4b5c3edd74531748ccccb2">TER1</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#afc422e0333356dc62b23d404bfdbd1de">TER2</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#ae93392fb8e6c40f5b340ec0cf145ee1b">THR</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
