<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: LPC_OTP_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_p_c___o_t_p___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPC_OTP_T Struct Reference<div class="ingroups"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx OTP Controller driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>OTP Register block.  
 <a href="struct_l_p_c___o_t_p___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa229fdc4aff3eaac707ab2bfaccc75d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#aa229fdc4aff3eaac707ab2bfaccc75d4">OTP0_0</a></td></tr>
<tr class="separator:aa229fdc4aff3eaac707ab2bfaccc75d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c39e4d22329afd63902bd189be47f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#a52c39e4d22329afd63902bd189be47f8">OTP0_1</a></td></tr>
<tr class="separator:a52c39e4d22329afd63902bd189be47f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968a5ebe7867b0c136c680de92e6c683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#a968a5ebe7867b0c136c680de92e6c683">OTP0_2</a></td></tr>
<tr class="separator:a968a5ebe7867b0c136c680de92e6c683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ce87e9b59f0ab895c09cd06f2700c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#a50ce87e9b59f0ab895c09cd06f2700c6">OTP0_3</a></td></tr>
<tr class="separator:a50ce87e9b59f0ab895c09cd06f2700c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1ad4f51673d758de8de65bddc48009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#aec1ad4f51673d758de8de65bddc48009">OTP1_0</a></td></tr>
<tr class="separator:aec1ad4f51673d758de8de65bddc48009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e03ed8af8d5864bcc8d2006bb85742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#a46e03ed8af8d5864bcc8d2006bb85742">OTP1_1</a></td></tr>
<tr class="separator:a46e03ed8af8d5864bcc8d2006bb85742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467707a6ca10e3399a415b321deae2f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#a467707a6ca10e3399a415b321deae2f1">OTP1_2</a></td></tr>
<tr class="separator:a467707a6ca10e3399a415b321deae2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d477cca8a5c23290aa682669fd940e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#a32d477cca8a5c23290aa682669fd940e">OTP1_3</a></td></tr>
<tr class="separator:a32d477cca8a5c23290aa682669fd940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71d8faea7d74003e40691beba4577ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#ad71d8faea7d74003e40691beba4577ab">OTP2_0</a></td></tr>
<tr class="separator:ad71d8faea7d74003e40691beba4577ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60436977035b0a112b2028aece0425e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#a60436977035b0a112b2028aece0425e8">OTP2_1</a></td></tr>
<tr class="separator:a60436977035b0a112b2028aece0425e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5c0998bc11d126e38bdfd5cafbae8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#aac5c0998bc11d126e38bdfd5cafbae8f">OTP2_2</a></td></tr>
<tr class="separator:aac5c0998bc11d126e38bdfd5cafbae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45317b08e121d537a979c4f841cc113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#ae45317b08e121d537a979c4f841cc113">OTP2_3</a></td></tr>
<tr class="separator:ae45317b08e121d537a979c4f841cc113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb408a110067bb390d71718391d27eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#afbb408a110067bb390d71718391d27eb">OTP3_0</a></td></tr>
<tr class="separator:afbb408a110067bb390d71718391d27eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00abd2bcfd9de419a961b64442f7433f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#a00abd2bcfd9de419a961b64442f7433f">OTP3_1</a></td></tr>
<tr class="separator:a00abd2bcfd9de419a961b64442f7433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7d5da3fbe0b23569747ca80e1f9063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#a2a7d5da3fbe0b23569747ca80e1f9063">OTP3_2</a></td></tr>
<tr class="separator:a2a7d5da3fbe0b23569747ca80e1f9063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19718c242427f73aa346d3a5b10eddec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#a19718c242427f73aa346d3a5b10eddec">OTP3_3</a></td></tr>
<tr class="separator:a19718c242427f73aa346d3a5b10eddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OTP Register block. </p>

<p class="definition">Definition at line <a class="el" href="otp__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa229fdc4aff3eaac707ab2bfaccc75d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa229fdc4aff3eaac707ab2bfaccc75d4">&#9670;&nbsp;</a></span>OTP0_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_OTP_T::OTP0_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045000) OTP content </p>

<p class="definition">Definition at line <a class="el" href="otp__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a52c39e4d22329afd63902bd189be47f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c39e4d22329afd63902bd189be47f8">&#9670;&nbsp;</a></span>OTP0_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_OTP_T::OTP0_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045004) OTP content </p>

<p class="definition">Definition at line <a class="el" href="otp__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a968a5ebe7867b0c136c680de92e6c683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968a5ebe7867b0c136c680de92e6c683">&#9670;&nbsp;</a></span>OTP0_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_OTP_T::OTP0_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045008) OTP content </p>

<p class="definition">Definition at line <a class="el" href="otp__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a50ce87e9b59f0ab895c09cd06f2700c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ce87e9b59f0ab895c09cd06f2700c6">&#9670;&nbsp;</a></span>OTP0_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_OTP_T::OTP0_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x4004500C) OTP content </p>

<p class="definition">Definition at line <a class="el" href="otp__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aec1ad4f51673d758de8de65bddc48009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1ad4f51673d758de8de65bddc48009">&#9670;&nbsp;</a></span>OTP1_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_OTP_T::OTP1_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045010) OTP content </p>

<p class="definition">Definition at line <a class="el" href="otp__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a46e03ed8af8d5864bcc8d2006bb85742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e03ed8af8d5864bcc8d2006bb85742">&#9670;&nbsp;</a></span>OTP1_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_OTP_T::OTP1_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045014) OTP content </p>

<p class="definition">Definition at line <a class="el" href="otp__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a467707a6ca10e3399a415b321deae2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467707a6ca10e3399a415b321deae2f1">&#9670;&nbsp;</a></span>OTP1_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_OTP_T::OTP1_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045018) OTP content </p>

<p class="definition">Definition at line <a class="el" href="otp__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a32d477cca8a5c23290aa682669fd940e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d477cca8a5c23290aa682669fd940e">&#9670;&nbsp;</a></span>OTP1_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_OTP_T::OTP1_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x4004501C) OTP content </p>

<p class="definition">Definition at line <a class="el" href="otp__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad71d8faea7d74003e40691beba4577ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71d8faea7d74003e40691beba4577ab">&#9670;&nbsp;</a></span>OTP2_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_OTP_T::OTP2_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045020) OTP content </p>

<p class="definition">Definition at line <a class="el" href="otp__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a60436977035b0a112b2028aece0425e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60436977035b0a112b2028aece0425e8">&#9670;&nbsp;</a></span>OTP2_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_OTP_T::OTP2_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045024) OTP content </p>

<p class="definition">Definition at line <a class="el" href="otp__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aac5c0998bc11d126e38bdfd5cafbae8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5c0998bc11d126e38bdfd5cafbae8f">&#9670;&nbsp;</a></span>OTP2_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_OTP_T::OTP2_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045028) OTP content </p>

<p class="definition">Definition at line <a class="el" href="otp__18xx__43xx_8h_source.html#l00058">58</a> of file <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae45317b08e121d537a979c4f841cc113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45317b08e121d537a979c4f841cc113">&#9670;&nbsp;</a></span>OTP2_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_OTP_T::OTP2_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x4004502C) OTP content </p>

<p class="definition">Definition at line <a class="el" href="otp__18xx__43xx_8h_source.html#l00059">59</a> of file <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="afbb408a110067bb390d71718391d27eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb408a110067bb390d71718391d27eb">&#9670;&nbsp;</a></span>OTP3_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_OTP_T::OTP3_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045030) OTP content </p>

<p class="definition">Definition at line <a class="el" href="otp__18xx__43xx_8h_source.html#l00060">60</a> of file <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a00abd2bcfd9de419a961b64442f7433f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00abd2bcfd9de419a961b64442f7433f">&#9670;&nbsp;</a></span>OTP3_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_OTP_T::OTP3_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045034) OTP content </p>

<p class="definition">Definition at line <a class="el" href="otp__18xx__43xx_8h_source.html#l00061">61</a> of file <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2a7d5da3fbe0b23569747ca80e1f9063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7d5da3fbe0b23569747ca80e1f9063">&#9670;&nbsp;</a></span>OTP3_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_OTP_T::OTP3_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045038) OTP content </p>

<p class="definition">Definition at line <a class="el" href="otp__18xx__43xx_8h_source.html#l00062">62</a> of file <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a19718c242427f73aa346d3a5b10eddec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19718c242427f73aa346d3a5b10eddec">&#9670;&nbsp;</a></span>OTP3_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_OTP_T::OTP3_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x4004503C) OTP content </p>

<p class="definition">Definition at line <a class="el" href="otp__18xx__43xx_8h_source.html#l00063">63</a> of file <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
