<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: I2S_AUDIO_FORMAT_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I2S_AUDIO_FORMAT_T Struct Reference<div class="ingroups"><a class="el" href="group___i2_s__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx I2S driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2S Audio Format Structure.  
 <a href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef370fad5b70b5226a2f8a780bd934d9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#aef370fad5b70b5226a2f8a780bd934d9">SampleRate</a></td></tr>
<tr class="separator:aef370fad5b70b5226a2f8a780bd934d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9856c3cfc176a9c5f25851dda4d848d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#ad9856c3cfc176a9c5f25851dda4d848d">ChannelNumber</a></td></tr>
<tr class="separator:ad9856c3cfc176a9c5f25851dda4d848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b21d5d739e0eb7e66c898618fcd4605"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#a5b21d5d739e0eb7e66c898618fcd4605">WordWidth</a></td></tr>
<tr class="separator:a5b21d5d739e0eb7e66c898618fcd4605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2S Audio Format Structure. </p>

<p class="definition">Definition at line <a class="el" href="i2s__18xx__43xx_8h_source.html#l00216">216</a> of file <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad9856c3cfc176a9c5f25851dda4d848d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9856c3cfc176a9c5f25851dda4d848d">&#9670;&nbsp;</a></span>ChannelNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2S_AUDIO_FORMAT_T::ChannelNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Number - 1 is mono, 2 is stereo </p>

<p class="definition">Definition at line <a class="el" href="i2s__18xx__43xx_8h_source.html#l00218">218</a> of file <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aef370fad5b70b5226a2f8a780bd934d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef370fad5b70b5226a2f8a780bd934d9">&#9670;&nbsp;</a></span>SampleRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2S_AUDIO_FORMAT_T::SampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sample Rate </p>

<p class="definition">Definition at line <a class="el" href="i2s__18xx__43xx_8h_source.html#l00217">217</a> of file <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a5b21d5d739e0eb7e66c898618fcd4605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b21d5d739e0eb7e66c898618fcd4605">&#9670;&nbsp;</a></span>WordWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2S_AUDIO_FORMAT_T::WordWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Word Width - 8, 16 or 32 bits </p>

<p class="definition">Definition at line <a class="el" href="i2s__18xx__43xx_8h_source.html#l00219">219</a> of file <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
