<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPC_EEPROM_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a2d801a9373a234be9989b0138d072ae2">AUTOPROG</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a5f3894157767f70ca15a1d94a877dd22">CLKDIV</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#aac6ea16d595bcdc476f09f5d650ed51a">CMD</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a6364196d8d0c7c9ab756c2e36415c635">INTEN</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a53714bfc4f35214d6b9f87679a885919">INTENCLR</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a68289dc0a24b5186cc203d00b3c9cf68">INTENSET</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a3e8dfb5370df75c1723945f6df9cbfb1">INTSTAT</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a06fbe6ee5f70bb31317b3f54d736ccdc">INTSTATCLR</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a97050b69bb6f28ed0464b12f16b17daa">INTSTATSET</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a0e2b18e0027f5c20642449755d729696">PWRDWN</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED0</b> (defined in <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED2</b> (defined in <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a67ce6bf0454c6a840f9f7879c5320195">RWSTATE</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a14d53f1ccce20c3cd1a0714de7d9c907">WSTATE</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
