<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NVIC_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_n_v_i_c___type.html#a33e917b381e08dabe4aa5eb2881a7c11">IABR</a></td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_n_v_i_c___type.html#a1965a2e68b61d2e2009621f6949211a5">ICER</a></td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_n_v_i_c___type.html#a46241be64208436d35c9a4f8552575c5">ICPR</a></td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_n_v_i_c___type.html#a6524789fedb94623822c3e0a47f3d06c">IP</a></td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_n_v_i_c___type.html#af90c80b7c2b48e248780b3781e0df80f">ISER</a></td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_n_v_i_c___type.html#acf8e38fc2e97316242ddeb7ea959ab90">ISPR</a></td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED0</b> (defined in <a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>)</td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED2</b> (defined in <a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>)</td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED3</b> (defined in <a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>)</td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED4</b> (defined in <a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>)</td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED5</b> (defined in <a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>)</td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RSERVED1</b> (defined in <a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>)</td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_n_v_i_c___type.html#a0b0d7f3131da89c659a2580249432749">STIR</a></td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
