<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: USBD_API Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_u_s_b_d___a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">USBD_API Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main USBD API functions structure.This structure contains pointer to various USB Device stack's sub-module function tables. This structure is used as main entry point to access various methods (grouped in sub-modules) exposed by ROM based USB device stack.  
 <a href="struct_u_s_b_d___a_p_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usbd__rom__api_8h_source.html">usbd_rom_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80f452bd8ff7fdff6fb835beb5e3255c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___u_s_b_d___h_w.html#ga4df5b7beaddc4e9267c320d92b4434fc">USBD_HW_API_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i.html#a80f452bd8ff7fdff6fb835beb5e3255c">hw</a></td></tr>
<tr class="separator:a80f452bd8ff7fdff6fb835beb5e3255c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b343de8166692bd2b4aecfb5eea59d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___u_s_b_d___core.html#ga6a53e8395d1c68f98d18ca4a49b75baa">USBD_CORE_API_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i.html#a52b343de8166692bd2b4aecfb5eea59d">core</a></td></tr>
<tr class="separator:a52b343de8166692bd2b4aecfb5eea59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7fefe527769345f3565fba289c8358"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___u_s_b_d___m_s_c.html#ga521bb0e0edf4060aeb10827c6c29f7cf">USBD_MSC_API_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i.html#a0a7fefe527769345f3565fba289c8358">msc</a></td></tr>
<tr class="separator:a0a7fefe527769345f3565fba289c8358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2d145690a4684babfc683b9cdec47f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___u_s_b_d___d_f_u.html#gadf9281f8af1223053e3ccf48e26ac80d">USBD_DFU_API_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i.html#ade2d145690a4684babfc683b9cdec47f">dfu</a></td></tr>
<tr class="separator:ade2d145690a4684babfc683b9cdec47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4c43d092004fe92e77152d970e877b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___u_s_b_d___h_i_d.html#ga48d7b7f66a852d99dfbe2c419cc408ba">USBD_HID_API_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i.html#add4c43d092004fe92e77152d970e877b">hid</a></td></tr>
<tr class="separator:add4c43d092004fe92e77152d970e877b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5560686e2f376096d2e1a640bb16bb84"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___u_s_b_d___c_d_c.html#gaad7f61aed01ad4130bee0f50b17eb716">USBD_CDC_API_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i.html#a5560686e2f376096d2e1a640bb16bb84">cdc</a></td></tr>
<tr class="separator:a5560686e2f376096d2e1a640bb16bb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4761deeab24d9655d4ab471dee37fe9a"><td class="memItemLeft" align="right" valign="top">const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i.html#a4761deeab24d9655d4ab471dee37fe9a">reserved6</a></td></tr>
<tr class="separator:a4761deeab24d9655d4ab471dee37fe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900209612d9df086dd044b630607955b"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i.html#a900209612d9df086dd044b630607955b">version</a></td></tr>
<tr class="separator:a900209612d9df086dd044b630607955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main USBD API functions structure.</p>
<p>This structure contains pointer to various USB Device stack's sub-module function tables. This structure is used as main entry point to access various methods (grouped in sub-modules) exposed by ROM based USB device stack. </p>

<p class="definition">Definition at line <a class="el" href="usbd__rom__api_8h_source.html#l00051">51</a> of file <a class="el" href="usbd__rom__api_8h_source.html">usbd_rom_api.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5560686e2f376096d2e1a640bb16bb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5560686e2f376096d2e1a640bb16bb84">&#9670;&nbsp;</a></span>cdc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___u_s_b_d___c_d_c.html#gaad7f61aed01ad4130bee0f50b17eb716">USBD_CDC_API_T</a>* USBD_API::cdc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to function table which exposes functions provided by CDC-ACM function driver module. </p>

<p class="definition">Definition at line <a class="el" href="usbd__rom__api_8h_source.html#l00068">68</a> of file <a class="el" href="usbd__rom__api_8h_source.html">usbd_rom_api.h</a>.</p>

</div>
</div>
<a id="a52b343de8166692bd2b4aecfb5eea59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b343de8166692bd2b4aecfb5eea59d">&#9670;&nbsp;</a></span>core</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___u_s_b_d___core.html#ga6a53e8395d1c68f98d18ca4a49b75baa">USBD_CORE_API_T</a>* USBD_API::core</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to function table which exposes functions which interact directly with USB device controller hardware. </p>

<p class="definition">Definition at line <a class="el" href="usbd__rom__api_8h_source.html#l00056">56</a> of file <a class="el" href="usbd__rom__api_8h_source.html">usbd_rom_api.h</a>.</p>

</div>
</div>
<a id="ade2d145690a4684babfc683b9cdec47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2d145690a4684babfc683b9cdec47f">&#9670;&nbsp;</a></span>dfu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___u_s_b_d___d_f_u.html#gadf9281f8af1223053e3ccf48e26ac80d">USBD_DFU_API_T</a>* USBD_API::dfu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to function table which exposes functions provided by DFU function driver module. </p>

<p class="definition">Definition at line <a class="el" href="usbd__rom__api_8h_source.html#l00062">62</a> of file <a class="el" href="usbd__rom__api_8h_source.html">usbd_rom_api.h</a>.</p>

</div>
</div>
<a id="add4c43d092004fe92e77152d970e877b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4c43d092004fe92e77152d970e877b">&#9670;&nbsp;</a></span>hid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___u_s_b_d___h_i_d.html#ga48d7b7f66a852d99dfbe2c419cc408ba">USBD_HID_API_T</a>* USBD_API::hid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to function table which exposes functions provided by HID function driver module. </p>

<p class="definition">Definition at line <a class="el" href="usbd__rom__api_8h_source.html#l00065">65</a> of file <a class="el" href="usbd__rom__api_8h_source.html">usbd_rom_api.h</a>.</p>

</div>
</div>
<a id="a80f452bd8ff7fdff6fb835beb5e3255c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f452bd8ff7fdff6fb835beb5e3255c">&#9670;&nbsp;</a></span>hw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___u_s_b_d___h_w.html#ga4df5b7beaddc4e9267c320d92b4434fc">USBD_HW_API_T</a>* USBD_API::hw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to function table which exposes functions which interact directly with USB device stack's core layer. </p>

<p class="definition">Definition at line <a class="el" href="usbd__rom__api_8h_source.html#l00053">53</a> of file <a class="el" href="usbd__rom__api_8h_source.html">usbd_rom_api.h</a>.</p>

</div>
</div>
<a id="a0a7fefe527769345f3565fba289c8358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7fefe527769345f3565fba289c8358">&#9670;&nbsp;</a></span>msc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___u_s_b_d___m_s_c.html#ga521bb0e0edf4060aeb10827c6c29f7cf">USBD_MSC_API_T</a>* USBD_API::msc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to function table which exposes functions provided by MSC function driver module. </p>

<p class="definition">Definition at line <a class="el" href="usbd__rom__api_8h_source.html#l00059">59</a> of file <a class="el" href="usbd__rom__api_8h_source.html">usbd_rom_api.h</a>.</p>

</div>
</div>
<a id="a4761deeab24d9655d4ab471dee37fe9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4761deeab24d9655d4ab471dee37fe9a">&#9670;&nbsp;</a></span>reserved6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t* USBD_API::reserved6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future function driver module. </p>

<p class="definition">Definition at line <a class="el" href="usbd__rom__api_8h_source.html#l00071">71</a> of file <a class="el" href="usbd__rom__api_8h_source.html">usbd_rom_api.h</a>.</p>

</div>
</div>
<a id="a900209612d9df086dd044b630607955b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900209612d9df086dd044b630607955b">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t USBD_API::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version identifier of USB ROM stack. The version is defined as 0x0CHDMhCC where each nibble represents version number of the corresponding component. CC - 7:0 - 8bit core version number h - 11:8 - 4bit hardware interface version number M - 15:12 - 4bit MSC class module version number D - 19:16 - 4bit DFU class module version number H - 23:20 - 4bit HID class module version number C - 27:24 - 4bit CDC class module version number H - 31:28 - 4bit reserved </p>

<p class="definition">Definition at line <a class="el" href="usbd__rom__api_8h_source.html#l00073">73</a> of file <a class="el" href="usbd__rom__api_8h_source.html">usbd_rom_api.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__rom__api_8h_source.html">usbd_rom_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
