<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: LPC_EVRT_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_p_c___e_v_r_t___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPC_EVRT_T Struct Reference<div class="ingroups"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Event router driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event Router register structure.  
 <a href="struct_l_p_c___e_v_r_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="evrt__18xx__43xx_8h_source.html">evrt_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af79dde0a264d9491ee6b2f718c5e00b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_v_r_t___t.html#af79dde0a264d9491ee6b2f718c5e00b7">HILO</a></td></tr>
<tr class="separator:af79dde0a264d9491ee6b2f718c5e00b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e9a32b3dfe1c518e5622360adbb8c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_v_r_t___t.html#af4e9a32b3dfe1c518e5622360adbb8c4">EDGE</a></td></tr>
<tr class="separator:af4e9a32b3dfe1c518e5622360adbb8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc81572ed2683184ad85263867eadb8a"><td class="memItemLeft" align="right" valign="top"><a id="adc81572ed2683184ad85263867eadb8a"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [1012]</td></tr>
<tr class="separator:adc81572ed2683184ad85263867eadb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d1f1adf7919c0caa92493c6e41eceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_v_r_t___t.html#a07d1f1adf7919c0caa92493c6e41eceb">CLR_EN</a></td></tr>
<tr class="separator:a07d1f1adf7919c0caa92493c6e41eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c25c5bfce5bc3173833ceffa5f3757"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_v_r_t___t.html#aa4c25c5bfce5bc3173833ceffa5f3757">SET_EN</a></td></tr>
<tr class="separator:aa4c25c5bfce5bc3173833ceffa5f3757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8df9a00928b61ccfc43f9ce347cf0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_v_r_t___t.html#aec8df9a00928b61ccfc43f9ce347cf0e">STATUS</a></td></tr>
<tr class="separator:aec8df9a00928b61ccfc43f9ce347cf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8443ccf28b9b53442986efbbe34535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_v_r_t___t.html#aff8443ccf28b9b53442986efbbe34535">ENABLE</a></td></tr>
<tr class="separator:aff8443ccf28b9b53442986efbbe34535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3698488eb89a8775f3fabebe71669107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_v_r_t___t.html#a3698488eb89a8775f3fabebe71669107">CLR_STAT</a></td></tr>
<tr class="separator:a3698488eb89a8775f3fabebe71669107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c34d8f47ca90a8031905ef6387e0962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_v_r_t___t.html#a3c34d8f47ca90a8031905ef6387e0962">SET_STAT</a></td></tr>
<tr class="separator:a3c34d8f47ca90a8031905ef6387e0962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event Router register structure. </p>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="evrt__18xx__43xx_8h_source.html">evrt_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a07d1f1adf7919c0caa92493c6e41eceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d1f1adf7919c0caa92493c6e41eceb">&#9670;&nbsp;</a></span>CLR_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_EVRT_T::CLR_EN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event clear enable register </p>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="evrt__18xx__43xx_8h_source.html">evrt_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3698488eb89a8775f3fabebe71669107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3698488eb89a8775f3fabebe71669107">&#9670;&nbsp;</a></span>CLR_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_EVRT_T::CLR_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear register </p>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="evrt__18xx__43xx_8h_source.html">evrt_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="af4e9a32b3dfe1c518e5622360adbb8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e9a32b3dfe1c518e5622360adbb8c4">&#9670;&nbsp;</a></span>EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EVRT_T::EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Edge configuration </p>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="evrt__18xx__43xx_8h_source.html">evrt_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aff8443ccf28b9b53442986efbbe34535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8443ccf28b9b53442986efbbe34535">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_EVRT_T::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable register </p>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="evrt__18xx__43xx_8h_source.html">evrt_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="af79dde0a264d9491ee6b2f718c5e00b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79dde0a264d9491ee6b2f718c5e00b7">&#9670;&nbsp;</a></span>HILO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EVRT_T::HILO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; EVENTROUTER Structure Level configuration register </p>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="evrt__18xx__43xx_8h_source.html">evrt_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa4c25c5bfce5bc3173833ceffa5f3757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c25c5bfce5bc3173833ceffa5f3757">&#9670;&nbsp;</a></span>SET_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_EVRT_T::SET_EN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event set enable register </p>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="evrt__18xx__43xx_8h_source.html">evrt_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3c34d8f47ca90a8031905ef6387e0962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c34d8f47ca90a8031905ef6387e0962">&#9670;&nbsp;</a></span>SET_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_EVRT_T::SET_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set register </p>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="evrt__18xx__43xx_8h_source.html">evrt_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aec8df9a00928b61ccfc43f9ce347cf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8df9a00928b61ccfc43f9ce347cf0e">&#9670;&nbsp;</a></span>STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_EVRT_T::STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status register </p>

<p class="definition">Definition at line <a class="el" href="evrt__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="evrt__18xx__43xx_8h_source.html">evrt_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="evrt__18xx__43xx_8h_source.html">evrt_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
