<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: GPDMA_CH_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_p_d_m_a___c_h___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPDMA_CH_T Struct Reference<div class="ingroups"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx General Purpose DMA driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPDMA Channel register block structure.  
 <a href="struct_g_p_d_m_a___c_h___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a734e1803144cdaa3cfab1507fa4f05d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___t.html#a734e1803144cdaa3cfab1507fa4f05d9">SRCADDR</a></td></tr>
<tr class="separator:a734e1803144cdaa3cfab1507fa4f05d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61baba3fc08a7ba4b0502d043ed6ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___t.html#ab61baba3fc08a7ba4b0502d043ed6ccd">DESTADDR</a></td></tr>
<tr class="separator:ab61baba3fc08a7ba4b0502d043ed6ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240936dbac9f3a949572b3dd196bd83f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___t.html#a240936dbac9f3a949572b3dd196bd83f">LLI</a></td></tr>
<tr class="separator:a240936dbac9f3a949572b3dd196bd83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2997d55e2bbe71c2f99d5879ca75c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___t.html#a7b2997d55e2bbe71c2f99d5879ca75c3">CONTROL</a></td></tr>
<tr class="separator:a7b2997d55e2bbe71c2f99d5879ca75c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f74d11c01d0d3203ceeebd9db2a50a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___t.html#a4f74d11c01d0d3203ceeebd9db2a50a8">CONFIG</a></td></tr>
<tr class="separator:a4f74d11c01d0d3203ceeebd9db2a50a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a0ee831032674d792f9da150e3025e"><td class="memItemLeft" align="right" valign="top"><a id="ae6a0ee831032674d792f9da150e3025e"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [3]</td></tr>
<tr class="separator:ae6a0ee831032674d792f9da150e3025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPDMA Channel register block structure. </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f74d11c01d0d3203ceeebd9db2a50a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f74d11c01d0d3203ceeebd9db2a50a8">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPDMA_CH_T::CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel Configuration Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a7b2997d55e2bbe71c2f99d5879ca75c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2997d55e2bbe71c2f99d5879ca75c3">&#9670;&nbsp;</a></span>CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPDMA_CH_T::CONTROL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel Control Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab61baba3fc08a7ba4b0502d043ed6ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61baba3fc08a7ba4b0502d043ed6ccd">&#9670;&nbsp;</a></span>DESTADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPDMA_CH_T::DESTADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel Destination Address Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a240936dbac9f3a949572b3dd196bd83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240936dbac9f3a949572b3dd196bd83f">&#9670;&nbsp;</a></span>LLI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPDMA_CH_T::LLI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel Linked List Item Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a734e1803144cdaa3cfab1507fa4f05d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734e1803144cdaa3cfab1507fa4f05d9">&#9670;&nbsp;</a></span>SRCADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPDMA_CH_T::SRCADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel Source Address Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
