<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: LPC_RTC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_p_c___r_t_c___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPC_RTC_T Struct Reference<div class="ingroups"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Real Time Clock driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Real Time Clock register block structure.  
 <a href="struct_l_p_c___r_t_c___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e1debaa7074a0fae4767a70f9abff29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#a6e1debaa7074a0fae4767a70f9abff29">ILR</a></td></tr>
<tr class="separator:a6e1debaa7074a0fae4767a70f9abff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d0c8bf3402d34aac9170bac01bb4fb"><td class="memItemLeft" align="right" valign="top"><a id="a94d0c8bf3402d34aac9170bac01bb4fb"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b></td></tr>
<tr class="separator:a94d0c8bf3402d34aac9170bac01bb4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2117371a628879dbc56f2c1774207b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#ab2117371a628879dbc56f2c1774207b5">CCR</a></td></tr>
<tr class="separator:ab2117371a628879dbc56f2c1774207b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d2627afcf203dccde2675c6c74d673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#ac9d2627afcf203dccde2675c6c74d673">CIIR</a></td></tr>
<tr class="separator:ac9d2627afcf203dccde2675c6c74d673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b21ae5aa8bedcb0a1dd918678ee389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#af8b21ae5aa8bedcb0a1dd918678ee389">AMR</a></td></tr>
<tr class="separator:af8b21ae5aa8bedcb0a1dd918678ee389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b166ccd4abefe149e6e3ef6d833554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#a66b166ccd4abefe149e6e3ef6d833554">CTIME</a> [3]</td></tr>
<tr class="separator:a66b166ccd4abefe149e6e3ef6d833554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4fbf67e8231188ed424c3ce226919e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#adb4fbf67e8231188ed424c3ce226919e">TIME</a> [RTC_TIMETYPE_LAST]</td></tr>
<tr class="separator:adb4fbf67e8231188ed424c3ce226919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5b98ca9e6ea8af2fd91e8a4f20503b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#ade5b98ca9e6ea8af2fd91e8a4f20503b">CALIBRATION</a></td></tr>
<tr class="separator:ade5b98ca9e6ea8af2fd91e8a4f20503b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6975085fa7b58735e0227bf956eaab"><td class="memItemLeft" align="right" valign="top"><a id="aba6975085fa7b58735e0227bf956eaab"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [7]</td></tr>
<tr class="separator:aba6975085fa7b58735e0227bf956eaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb0bd5d52ee9f40f515b9b007c7a832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#abeb0bd5d52ee9f40f515b9b007c7a832">ALRM</a> [RTC_TIMETYPE_LAST]</td></tr>
<tr class="separator:abeb0bd5d52ee9f40f515b9b007c7a832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282c9156460496e46e7248d853f95167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#a282c9156460496e46e7248d853f95167">ERSTATUS</a></td></tr>
<tr class="separator:a282c9156460496e46e7248d853f95167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd0073be8f4dfd72986026aeb1ec3ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#adcd0073be8f4dfd72986026aeb1ec3ac">ERCONTROL</a></td></tr>
<tr class="separator:adcd0073be8f4dfd72986026aeb1ec3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bf87046bc0acbf75ace4470d9d6381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#ad4bf87046bc0acbf75ace4470d9d6381">ERCOUNTERS</a></td></tr>
<tr class="separator:ad4bf87046bc0acbf75ace4470d9d6381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9313ff2988c0de18393786658af74e9e"><td class="memItemLeft" align="right" valign="top"><a id="a9313ff2988c0de18393786658af74e9e"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b></td></tr>
<tr class="separator:a9313ff2988c0de18393786658af74e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515f67338ca0aa2ebd5544bd5673c85f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#a515f67338ca0aa2ebd5544bd5673c85f">ERFIRSTSTAMP</a> [RTC_EV_CHANNEL_NUM]</td></tr>
<tr class="separator:a515f67338ca0aa2ebd5544bd5673c85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2ddeb27e3fbd70992f2817d7f35f88"><td class="memItemLeft" align="right" valign="top"><a id="a9b2ddeb27e3fbd70992f2817d7f35f88"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b></td></tr>
<tr class="separator:a9b2ddeb27e3fbd70992f2817d7f35f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ca90f0493e515352b85679d039e56d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#a84ca90f0493e515352b85679d039e56d">ERLASTSTAMP</a> [RTC_EV_CHANNEL_NUM]</td></tr>
<tr class="separator:a84ca90f0493e515352b85679d039e56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real Time Clock register block structure. </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00076">76</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abeb0bd5d52ee9f40f515b9b007c7a832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb0bd5d52ee9f40f515b9b007c7a832">&#9670;&nbsp;</a></span>ALRM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_RTC_T::ALRM[RTC_TIMETYPE_LAST]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm field registers </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00086">86</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="af8b21ae5aa8bedcb0a1dd918678ee389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b21ae5aa8bedcb0a1dd918678ee389">&#9670;&nbsp;</a></span>AMR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_RTC_T::AMR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm Mask Register </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00081">81</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ade5b98ca9e6ea8af2fd91e8a4f20503b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5b98ca9e6ea8af2fd91e8a4f20503b">&#9670;&nbsp;</a></span>CALIBRATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_RTC_T::CALIBRATION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calibration Value Register </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00084">84</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab2117371a628879dbc56f2c1774207b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2117371a628879dbc56f2c1774207b5">&#9670;&nbsp;</a></span>CCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_RTC_T::CCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock Control Register </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00079">79</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac9d2627afcf203dccde2675c6c74d673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d2627afcf203dccde2675c6c74d673">&#9670;&nbsp;</a></span>CIIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_RTC_T::CIIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter Increment Interrupt Register </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00080">80</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a66b166ccd4abefe149e6e3ef6d833554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b166ccd4abefe149e6e3ef6d833554">&#9670;&nbsp;</a></span>CTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_RTC_T::CTIME[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consolidated Time Register 0,1,2 </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00082">82</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="adcd0073be8f4dfd72986026aeb1ec3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd0073be8f4dfd72986026aeb1ec3ac">&#9670;&nbsp;</a></span>ERCONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_RTC_T::ERCONTROL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Monitor/Recorder Control register </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00089">89</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad4bf87046bc0acbf75ace4470d9d6381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bf87046bc0acbf75ace4470d9d6381">&#9670;&nbsp;</a></span>ERCOUNTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_RTC_T::ERCOUNTERS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Monitor/Recorder Counters register </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00090">90</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a515f67338ca0aa2ebd5544bd5673c85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515f67338ca0aa2ebd5544bd5673c85f">&#9670;&nbsp;</a></span>ERFIRSTSTAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_RTC_T::ERFIRSTSTAMP[RTC_EV_CHANNEL_NUM]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Monitor/Recorder First Stamp registers </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00092">92</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a84ca90f0493e515352b85679d039e56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ca90f0493e515352b85679d039e56d">&#9670;&nbsp;</a></span>ERLASTSTAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_RTC_T::ERLASTSTAMP[RTC_EV_CHANNEL_NUM]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Monitor/Recorder Last Stamp registers </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00094">94</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a282c9156460496e46e7248d853f95167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282c9156460496e46e7248d853f95167">&#9670;&nbsp;</a></span>ERSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_RTC_T::ERSTATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Monitor/Recorder Status register </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00088">88</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6e1debaa7074a0fae4767a70f9abff29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1debaa7074a0fae4767a70f9abff29">&#9670;&nbsp;</a></span>ILR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_RTC_T::ILR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; RTC Structure Interrupt Location Register </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00077">77</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="adb4fbf67e8231188ed424c3ce226919e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4fbf67e8231188ed424c3ce226919e">&#9670;&nbsp;</a></span>TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_RTC_T::TIME[RTC_TIMETYPE_LAST]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer field registers </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00083">83</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
