<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: CLK_BASE_STATES Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_l_k___b_a_s_e___s_t_a_t_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLK_BASE_STATES Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a5ae23b52378a312005a0546025b451"><td class="memItemLeft" align="right" valign="top"><a id="a7a5ae23b52378a312005a0546025b451"></a>
CHIP_CGU_BASE_CLK_T&#160;</td><td class="memItemRight" valign="bottom"><b>clk</b></td></tr>
<tr class="separator:a7a5ae23b52378a312005a0546025b451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0701337c77a20b9bce829c993c7e4810"><td class="memItemLeft" align="right" valign="top"><a id="a0701337c77a20b9bce829c993c7e4810"></a>
<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clkin</b></td></tr>
<tr class="separator:a0701337c77a20b9bce829c993c7e4810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e4f9da90255b93979257d246560e21"><td class="memItemLeft" align="right" valign="top"><a id="a74e4f9da90255b93979257d246560e21"></a>
<a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>autoblock_enab</b></td></tr>
<tr class="separator:a74e4f9da90255b93979257d246560e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f95bda928248fed82ff1fa7d930fd1"><td class="memItemLeft" align="right" valign="top"><a id="a63f95bda928248fed82ff1fa7d930fd1"></a>
<a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>powerdn</b></td></tr>
<tr class="separator:a63f95bda928248fed82ff1fa7d930fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="sysinit__18xx__43xx_8c_source.html#l00039">39</a> of file <a class="el" href="sysinit__18xx__43xx_8c_source.html">sysinit_18xx_43xx.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/src/<a class="el" href="sysinit__18xx__43xx_8c_source.html">sysinit_18xx_43xx.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
