<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPC_GPDMA_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CH</b> (defined in <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a059b4997225adef9a773dca681a4b676">CONFIG</a></td><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#aa35d28a63f29b0e098d8e40dc294049a">ENBLDCHNS</a></td><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#ae278f6d236ca389e9aa9a8bcd68ba063">INTERRCLR</a></td><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a6d563f8fa43b98a42090d51698735727">INTERRSTAT</a></td><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a744123eb8ee989a3c80570160cd0b91b">INTSTAT</a></td><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a85a79ad19b52d9017a2fd7b15349a168">INTTCCLEAR</a></td><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a2ca8f15773342988a28ba333cf73c380">INTTCSTAT</a></td><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#ae4bf6971c867a0892da2cf449c341122">RAWINTERRSTAT</a></td><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a215d6f79819ceb03fd00ecae1324a7c8">RAWINTTCSTAT</a></td><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED0</b> (defined in <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#ac6bbc437741b88b7178437840f482bd7">SOFTBREQ</a></td><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a565d4d2985feee1cf21acee1185373a5">SOFTLBREQ</a></td><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a0b7a85e9f40e19d368c8358ca48778de">SOFTLSREQ</a></td><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a2905a8988cfd38c6e44d121783c0bfe7">SOFTSREQ</a></td><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#ac89c20888b14781ead9fe459f8f79853">SYNC</a></td><td class="entry"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
