<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPC_CREG_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#ad6fe369a3db4a2e68c062d5b6a54c8e3">CHIPID</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a2d4406878e23d28ce7aeffcfc61ed82a">CREG0</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a1a841ba5531670c14b97041e7d9283d5">CREG1</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a9db0556ccf5c70a237de4f0d04386f74">CREG2</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#af0e0450b1c2575c82107b0a578c26895">CREG3</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a035648fad8e147e9b0f90462aaacac95">CREG4</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a92d6cfc2c0341236a279be5eb858e6ac">CREG5</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#af257de99c627d4b3413ed780f9d79d70">CREG6</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#ab0b666d4bace7bb868a417d7b48f3215">DMAMUX</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a733488544af409af58f32169c4e9e550">ETBCFG</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a12dba9532c6bf169e7108b27ab9fec41">FLASHCFGA</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a6c80d1cef4ee6cf67c5c04dc13b8e7a2">FLASHCFGB</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a96b1e6e44c6d6f442ad472eeb394cfe2">M0APPMEMMAP</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a2a1c9a09437f0b4fa411e4d01cdf890d">M0APPTXEVENT</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#acdbfb4b440575284d4b4e6da75f40b46">M0SUBMEMMAP</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a80e553b85b2ea674ace4d6f073c24f81">M0SUBTXEVENT</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#ab2834f38ffc0d69859f3b1157bd068f1">M4TXEVENT</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#ab42d8c1a520a14805214b436e62a7258">MXMEMMAP</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a8ff8e0b7b7fdcafcac9d7b3eed2a6887">RESERVED0</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED1</b> (defined in <a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED2</b> (defined in <a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED4</b> (defined in <a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED5</b> (defined in <a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED6</b> (defined in <a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED7</b> (defined in <a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED8</b> (defined in <a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED9</b> (defined in <a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a604a49c53d040c735f68917b74dc9ec0">USB0FLADJ</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html#a322bbd6d33c40f51247772b994270f0c">USB1FLADJ</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
