<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: LCD_PALETTE_ENTRY_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LCD_PALETTE_ENTRY_T Struct Reference<div class="ingroups"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx LCD driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD Palette entry format.  
 <a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7879af6ecfa5cc741d33ba1eb09dc1ce"><td class="memItemLeft" align="right" valign="top"><a id="a7879af6ecfa5cc741d33ba1eb09dc1ce"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Rl</b>: 5</td></tr>
<tr class="separator:a7879af6ecfa5cc741d33ba1eb09dc1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eab97f11d1f48a1fc65e34c092f455"><td class="memItemLeft" align="right" valign="top"><a id="a02eab97f11d1f48a1fc65e34c092f455"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Gl</b>: 5</td></tr>
<tr class="separator:a02eab97f11d1f48a1fc65e34c092f455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f8752ac1189e2baa643fe364fc762f"><td class="memItemLeft" align="right" valign="top"><a id="a24f8752ac1189e2baa643fe364fc762f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Bl</b>: 5</td></tr>
<tr class="separator:a24f8752ac1189e2baa643fe364fc762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964c52f5f2a34bd56d02ae0d66103b3e"><td class="memItemLeft" align="right" valign="top"><a id="a964c52f5f2a34bd56d02ae0d66103b3e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Il</b>: 1</td></tr>
<tr class="separator:a964c52f5f2a34bd56d02ae0d66103b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0677c2826c682286016770d1dd41f677"><td class="memItemLeft" align="right" valign="top"><a id="a0677c2826c682286016770d1dd41f677"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Ru</b>: 5</td></tr>
<tr class="separator:a0677c2826c682286016770d1dd41f677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8025da5ef0acdc52b32a07e028836c5"><td class="memItemLeft" align="right" valign="top"><a id="ae8025da5ef0acdc52b32a07e028836c5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Gu</b>: 5</td></tr>
<tr class="separator:ae8025da5ef0acdc52b32a07e028836c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24251b023f3b760aa03e2daa59eae3e"><td class="memItemLeft" align="right" valign="top"><a id="aa24251b023f3b760aa03e2daa59eae3e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Bu</b>: 5</td></tr>
<tr class="separator:aa24251b023f3b760aa03e2daa59eae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10c864d37b206bc5469c4dd7e8a6c93"><td class="memItemLeft" align="right" valign="top"><a id="ac10c864d37b206bc5469c4dd7e8a6c93"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Iu</b>: 1</td></tr>
<tr class="separator:ac10c864d37b206bc5469c4dd7e8a6c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LCD Palette entry format. </p>

<p class="definition">Definition at line <a class="el" href="lcd__18xx__43xx_8h_source.html#l00081">81</a> of file <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
