<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: SCB_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_c_b___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SCB_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the System Control Block (SCB).  
 <a href="struct_s_c_b___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa7a9ee34dfa1da0b60b4525da285032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#afa7a9ee34dfa1da0b60b4525da285032">CPUID</a></td></tr>
<tr class="separator:afa7a9ee34dfa1da0b60b4525da285032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e66570ab689d28aebefa7e84e85dc4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a3e66570ab689d28aebefa7e84e85dc4a">ICSR</a></td></tr>
<tr class="separator:a3e66570ab689d28aebefa7e84e85dc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faf96f964931cadfb71cfa54e051f6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a0faf96f964931cadfb71cfa54e051f6f">VTOR</a></td></tr>
<tr class="separator:a0faf96f964931cadfb71cfa54e051f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed3c9064013343ea9fd0a73a734f29d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a6ed3c9064013343ea9fd0a73a734f29d">AIRCR</a></td></tr>
<tr class="separator:a6ed3c9064013343ea9fd0a73a734f29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfad14e7b4534d73d329819625d77a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#abfad14e7b4534d73d329819625d77a16">SCR</a></td></tr>
<tr class="separator:abfad14e7b4534d73d329819625d77a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d273c6b90bad15c91dfbbad0f6e92d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a6d273c6b90bad15c91dfbbad0f6e92d8">CCR</a></td></tr>
<tr class="separator:a6d273c6b90bad15c91dfbbad0f6e92d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6336103f8be0cab29de51daed5a65f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#af6336103f8be0cab29de51daed5a65f4">SHP</a> [12]</td></tr>
<tr class="separator:af6336103f8be0cab29de51daed5a65f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9891a59abbe51b0b2067ca507ca212f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ae9891a59abbe51b0b2067ca507ca212f">SHCSR</a></td></tr>
<tr class="separator:ae9891a59abbe51b0b2067ca507ca212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f94bf549b16fdeb172352e22309e3c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a2f94bf549b16fdeb172352e22309e3c4">CFSR</a></td></tr>
<tr class="separator:a2f94bf549b16fdeb172352e22309e3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bed53391da4f66d8a2a236a839d4c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a7bed53391da4f66d8a2a236a839d4c3d">HFSR</a></td></tr>
<tr class="separator:a7bed53391da4f66d8a2a236a839d4c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d61d9525fa9162579c3da0b87bff8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ad7d61d9525fa9162579c3da0b87bff8d">DFSR</a></td></tr>
<tr class="separator:ad7d61d9525fa9162579c3da0b87bff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49b24b3f222508464f111772f2c44dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ac49b24b3f222508464f111772f2c44dd">MMFAR</a></td></tr>
<tr class="separator:ac49b24b3f222508464f111772f2c44dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f79afe86c949c9862e7d5fce077c3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a31f79afe86c949c9862e7d5fce077c3a">BFAR</a></td></tr>
<tr class="separator:a31f79afe86c949c9862e7d5fce077c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77053c84f49c261ab5b8374e8958ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#aeb77053c84f49c261ab5b8374e8958ef">AFSR</a></td></tr>
<tr class="separator:aeb77053c84f49c261ab5b8374e8958ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f51c43f952f3799951d0c54e76b0cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a3f51c43f952f3799951d0c54e76b0cb7">PFR</a> [2]</td></tr>
<tr class="separator:a3f51c43f952f3799951d0c54e76b0cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586a5225467262b378c0f231ccc77f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a586a5225467262b378c0f231ccc77f86">DFR</a></td></tr>
<tr class="separator:a586a5225467262b378c0f231ccc77f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedf846e435ed05c68784b40d3db2bf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#aaedf846e435ed05c68784b40d3db2bf2">ADR</a></td></tr>
<tr class="separator:aaedf846e435ed05c68784b40d3db2bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2f8283d2737c6897188568a4214976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#aec2f8283d2737c6897188568a4214976">MMFR</a> [4]</td></tr>
<tr class="separator:aec2f8283d2737c6897188568a4214976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee8e458f054aac964268f4fe647ea4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#acee8e458f054aac964268f4fe647ea4f">ISAR</a> [5]</td></tr>
<tr class="separator:acee8e458f054aac964268f4fe647ea4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89a5d9901e3748d22a7090bfca2bee6"><td class="memItemLeft" align="right" valign="top"><a id="ac89a5d9901e3748d22a7090bfca2bee6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [5]</td></tr>
<tr class="separator:ac89a5d9901e3748d22a7090bfca2bee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af460b56ce524a8e3534173f0aee78e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#af460b56ce524a8e3534173f0aee78e85">CPACR</a></td></tr>
<tr class="separator:af460b56ce524a8e3534173f0aee78e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the System Control Block (SCB). </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00368">368</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aaedf846e435ed05c68784b40d3db2bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedf846e435ed05c68784b40d3db2bf2">&#9670;&nbsp;</a></span>ADR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::ADR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x04C (R/ ) Auxiliary Feature Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00386">386</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="aeb77053c84f49c261ab5b8374e8958ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb77053c84f49c261ab5b8374e8958ef">&#9670;&nbsp;</a></span>AFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::AFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x03C (R/W) Auxiliary Fault Status Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00383">383</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a6ed3c9064013343ea9fd0a73a734f29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed3c9064013343ea9fd0a73a734f29d">&#9670;&nbsp;</a></span>AIRCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::AIRCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x00C (R/W) Application Interrupt and Reset Control Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00373">373</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a31f79afe86c949c9862e7d5fce077c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f79afe86c949c9862e7d5fce077c3a">&#9670;&nbsp;</a></span>BFAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::BFAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x038 (R/W) BusFault Address Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00382">382</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a6d273c6b90bad15c91dfbbad0f6e92d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d273c6b90bad15c91dfbbad0f6e92d8">&#9670;&nbsp;</a></span>CCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::CCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x014 (R/W) Configuration Control Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00375">375</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a2f94bf549b16fdeb172352e22309e3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f94bf549b16fdeb172352e22309e3c4">&#9670;&nbsp;</a></span>CFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::CFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x028 (R/W) Configurable Fault Status Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00378">378</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="af460b56ce524a8e3534173f0aee78e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af460b56ce524a8e3534173f0aee78e85">&#9670;&nbsp;</a></span>CPACR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::CPACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x088 (R/W) Coprocessor Access Control Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00390">390</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="afa7a9ee34dfa1da0b60b4525da285032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7a9ee34dfa1da0b60b4525da285032">&#9670;&nbsp;</a></span>CPUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::CPUID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/ ) CPUID Base Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00370">370</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a586a5225467262b378c0f231ccc77f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586a5225467262b378c0f231ccc77f86">&#9670;&nbsp;</a></span>DFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::DFR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x048 (R/ ) Debug Feature Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00385">385</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ad7d61d9525fa9162579c3da0b87bff8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d61d9525fa9162579c3da0b87bff8d">&#9670;&nbsp;</a></span>DFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::DFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x030 (R/W) Debug Fault Status Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00380">380</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a7bed53391da4f66d8a2a236a839d4c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bed53391da4f66d8a2a236a839d4c3d">&#9670;&nbsp;</a></span>HFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::HFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x02C (R/W) HardFault Status Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00379">379</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a3e66570ab689d28aebefa7e84e85dc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e66570ab689d28aebefa7e84e85dc4a">&#9670;&nbsp;</a></span>ICSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::ICSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 (R/W) Interrupt Control and State Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00371">371</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="acee8e458f054aac964268f4fe647ea4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee8e458f054aac964268f4fe647ea4f">&#9670;&nbsp;</a></span>ISAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::ISAR[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x060 (R/ ) Instruction Set Attributes Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00388">388</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ac49b24b3f222508464f111772f2c44dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49b24b3f222508464f111772f2c44dd">&#9670;&nbsp;</a></span>MMFAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::MMFAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x034 (R/W) MemManage Fault Address Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00381">381</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="aec2f8283d2737c6897188568a4214976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2f8283d2737c6897188568a4214976">&#9670;&nbsp;</a></span>MMFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::MMFR[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x050 (R/ ) Memory Model Feature Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00387">387</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a3f51c43f952f3799951d0c54e76b0cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f51c43f952f3799951d0c54e76b0cb7">&#9670;&nbsp;</a></span>PFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::PFR[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x040 (R/ ) Processor Feature Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00384">384</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="abfad14e7b4534d73d329819625d77a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfad14e7b4534d73d329819625d77a16">&#9670;&nbsp;</a></span>SCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::SCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x010 (R/W) System Control Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00374">374</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="ae9891a59abbe51b0b2067ca507ca212f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9891a59abbe51b0b2067ca507ca212f">&#9670;&nbsp;</a></span>SHCSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::SHCSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x024 (R/W) System Handler Control and State Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00377">377</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="af6336103f8be0cab29de51daed5a65f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6336103f8be0cab29de51daed5a65f4">&#9670;&nbsp;</a></span>SHP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t SCB_Type::SHP[12]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x018 (R/W) System Handlers Priority Registers (4-7, 8-11, 12-15) </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00376">376</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<a id="a0faf96f964931cadfb71cfa54e051f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faf96f964931cadfb71cfa54e051f6f">&#9670;&nbsp;</a></span>VTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::VTOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x008 (R/W) Vector Table Offset Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm4_8h_source.html#l00372">372</a> of file <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
