<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: LPC_EMC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_p_c___e_m_c___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPC_EMC_T Struct Reference<div class="ingroups"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx External Memory Controller driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>External Memory Controller (EMC) register block structure.  
 <a href="struct_l_p_c___e_m_c___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d6b5e4cfddc97c3f44228a9aef1eb40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a2d6b5e4cfddc97c3f44228a9aef1eb40">CONTROL</a></td></tr>
<tr class="separator:a2d6b5e4cfddc97c3f44228a9aef1eb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84374b5f8ed91b53530950468d49e1c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a84374b5f8ed91b53530950468d49e1c6">STATUS</a></td></tr>
<tr class="separator:a84374b5f8ed91b53530950468d49e1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b4e82e4deea2ab7cf2e8b705c6930a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ab9b4e82e4deea2ab7cf2e8b705c6930a">CONFIG</a></td></tr>
<tr class="separator:ab9b4e82e4deea2ab7cf2e8b705c6930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c4391c0e92e71ac7458e56ce19f1d5"><td class="memItemLeft" align="right" valign="top"><a id="ae4c4391c0e92e71ac7458e56ce19f1d5"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [5]</td></tr>
<tr class="separator:ae4c4391c0e92e71ac7458e56ce19f1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610b3aaf7c8309d997eb255bb0d19802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a610b3aaf7c8309d997eb255bb0d19802">DYNAMICCONTROL</a></td></tr>
<tr class="separator:a610b3aaf7c8309d997eb255bb0d19802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793d252ba22ec723b8fe50a731a5dbb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a793d252ba22ec723b8fe50a731a5dbb7">DYNAMICREFRESH</a></td></tr>
<tr class="separator:a793d252ba22ec723b8fe50a731a5dbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0974205ecc91255bbd55fea7542fc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a9e0974205ecc91255bbd55fea7542fc6">DYNAMICREADCONFIG</a></td></tr>
<tr class="separator:a9e0974205ecc91255bbd55fea7542fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10c8e749ac4611806bfb2ad2ca1b408"><td class="memItemLeft" align="right" valign="top"><a id="ad10c8e749ac4611806bfb2ad2ca1b408"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b></td></tr>
<tr class="separator:ad10c8e749ac4611806bfb2ad2ca1b408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047c4b1de8e10b43eb4ecf57a7c3b5bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a047c4b1de8e10b43eb4ecf57a7c3b5bc">DYNAMICRP</a></td></tr>
<tr class="separator:a047c4b1de8e10b43eb4ecf57a7c3b5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393bc6bffbff14f1801cd694894adde0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a393bc6bffbff14f1801cd694894adde0">DYNAMICRAS</a></td></tr>
<tr class="separator:a393bc6bffbff14f1801cd694894adde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7b99df8a494dcb273992454d7b3888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a6b7b99df8a494dcb273992454d7b3888">DYNAMICSREX</a></td></tr>
<tr class="separator:a6b7b99df8a494dcb273992454d7b3888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eb3969cef2cc3f98ac0590ae88fc03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a22eb3969cef2cc3f98ac0590ae88fc03">DYNAMICAPR</a></td></tr>
<tr class="separator:a22eb3969cef2cc3f98ac0590ae88fc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581aab2ee249e0ccf05be6d59b4a0db7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a581aab2ee249e0ccf05be6d59b4a0db7">DYNAMICDAL</a></td></tr>
<tr class="separator:a581aab2ee249e0ccf05be6d59b4a0db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c84b05ffce674420ea07657bcc357a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a21c84b05ffce674420ea07657bcc357a">DYNAMICWR</a></td></tr>
<tr class="separator:a21c84b05ffce674420ea07657bcc357a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1600e70a0efb33bfc199db7fb77ed22e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a1600e70a0efb33bfc199db7fb77ed22e">DYNAMICRC</a></td></tr>
<tr class="separator:a1600e70a0efb33bfc199db7fb77ed22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13bc7b510fe50432526a6bcfaef46d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#aa13bc7b510fe50432526a6bcfaef46d0">DYNAMICRFC</a></td></tr>
<tr class="separator:aa13bc7b510fe50432526a6bcfaef46d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfff1a925ac3ab5d421801a368741e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#acfff1a925ac3ab5d421801a368741e05">DYNAMICXSR</a></td></tr>
<tr class="separator:acfff1a925ac3ab5d421801a368741e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06aebba833fb8293ca7108de3980eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ac06aebba833fb8293ca7108de3980eb1">DYNAMICRRD</a></td></tr>
<tr class="separator:ac06aebba833fb8293ca7108de3980eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7465a21e7ebb5330c9a415f0fa7095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a2d7465a21e7ebb5330c9a415f0fa7095">DYNAMICMRD</a></td></tr>
<tr class="separator:a2d7465a21e7ebb5330c9a415f0fa7095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af6e341458c43fc628e3e3a7e0f2da2"><td class="memItemLeft" align="right" valign="top"><a id="a6af6e341458c43fc628e3e3a7e0f2da2"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [9]</td></tr>
<tr class="separator:a6af6e341458c43fc628e3e3a7e0f2da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165975a224bd75738ff2235a915b50a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a165975a224bd75738ff2235a915b50a5">STATICEXTENDEDWAIT</a></td></tr>
<tr class="separator:a165975a224bd75738ff2235a915b50a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6a6967c293e69662a50b67a488a553"><td class="memItemLeft" align="right" valign="top"><a id="a7c6a6967c293e69662a50b67a488a553"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [31]</td></tr>
<tr class="separator:a7c6a6967c293e69662a50b67a488a553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aabbb1bebb557abeb76ea06a7ac1e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ac9aabbb1bebb557abeb76ea06a7ac1e9">DYNAMICCONFIG0</a></td></tr>
<tr class="separator:ac9aabbb1bebb557abeb76ea06a7ac1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4104ed21b80e0298ce3d5eaa83ea33c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a4104ed21b80e0298ce3d5eaa83ea33c8">DYNAMICRASCAS0</a></td></tr>
<tr class="separator:a4104ed21b80e0298ce3d5eaa83ea33c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7087c562c5c06da8fcf4f89ea1f99610"><td class="memItemLeft" align="right" valign="top"><a id="a7087c562c5c06da8fcf4f89ea1f99610"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [6]</td></tr>
<tr class="separator:a7087c562c5c06da8fcf4f89ea1f99610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9470d9d98030389e5b67cb29cdc683f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a9470d9d98030389e5b67cb29cdc683f8">DYNAMICCONFIG1</a></td></tr>
<tr class="separator:a9470d9d98030389e5b67cb29cdc683f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94607ecd569d4363fab430430467c74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#aa94607ecd569d4363fab430430467c74">DYNAMICRASCAS1</a></td></tr>
<tr class="separator:aa94607ecd569d4363fab430430467c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa884a748395df91283b9c9eb02f6e4"><td class="memItemLeft" align="right" valign="top"><a id="a9aa884a748395df91283b9c9eb02f6e4"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [6]</td></tr>
<tr class="separator:a9aa884a748395df91283b9c9eb02f6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab88241f0fec992cd45f1417f17f3e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a2ab88241f0fec992cd45f1417f17f3e0">DYNAMICCONFIG2</a></td></tr>
<tr class="separator:a2ab88241f0fec992cd45f1417f17f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a782292716443cab3f48507917f4598"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a3a782292716443cab3f48507917f4598">DYNAMICRASCAS2</a></td></tr>
<tr class="separator:a3a782292716443cab3f48507917f4598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d1ae9a7f630e5a8508ebf2414e1461"><td class="memItemLeft" align="right" valign="top"><a id="a22d1ae9a7f630e5a8508ebf2414e1461"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED6</b> [6]</td></tr>
<tr class="separator:a22d1ae9a7f630e5a8508ebf2414e1461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cec8c31bd1007fec73a4f130031417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a31cec8c31bd1007fec73a4f130031417">DYNAMICCONFIG3</a></td></tr>
<tr class="separator:a31cec8c31bd1007fec73a4f130031417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd128945dc9ab73a7b9f3ceef4501b7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#abd128945dc9ab73a7b9f3ceef4501b7a">DYNAMICRASCAS3</a></td></tr>
<tr class="separator:abd128945dc9ab73a7b9f3ceef4501b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a11d1871e60176e33bfa6b7e19362f"><td class="memItemLeft" align="right" valign="top"><a id="a78a11d1871e60176e33bfa6b7e19362f"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED7</b> [38]</td></tr>
<tr class="separator:a78a11d1871e60176e33bfa6b7e19362f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7372d2188666a480513c0d14ebf4598"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ad7372d2188666a480513c0d14ebf4598">STATICCONFIG0</a></td></tr>
<tr class="separator:ad7372d2188666a480513c0d14ebf4598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60658c18fca4d939fd9198d03a8bd822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a60658c18fca4d939fd9198d03a8bd822">STATICWAITWEN0</a></td></tr>
<tr class="separator:a60658c18fca4d939fd9198d03a8bd822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d31f509bae16e486993a9ba57db54f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a2d31f509bae16e486993a9ba57db54f7">STATICWAITOEN0</a></td></tr>
<tr class="separator:a2d31f509bae16e486993a9ba57db54f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56424f914dc3578c5b4698d8bf6eeaa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a56424f914dc3578c5b4698d8bf6eeaa2">STATICWAITRD0</a></td></tr>
<tr class="separator:a56424f914dc3578c5b4698d8bf6eeaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37cf3521293b413d282ff2dd0f5103f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ab37cf3521293b413d282ff2dd0f5103f">STATICWAITPAG0</a></td></tr>
<tr class="separator:ab37cf3521293b413d282ff2dd0f5103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0d1c3740ff59b75c651a7846f04b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a6d0d1c3740ff59b75c651a7846f04b4a">STATICWAITWR0</a></td></tr>
<tr class="separator:a6d0d1c3740ff59b75c651a7846f04b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd9a918f240ab1f59f52f3db6536019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a1cd9a918f240ab1f59f52f3db6536019">STATICWAITTURN0</a></td></tr>
<tr class="separator:a1cd9a918f240ab1f59f52f3db6536019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f6fc643bc1ce66f07e2c9c8e3148d7"><td class="memItemLeft" align="right" valign="top"><a id="a48f6fc643bc1ce66f07e2c9c8e3148d7"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED8</b></td></tr>
<tr class="separator:a48f6fc643bc1ce66f07e2c9c8e3148d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f91c644b7d67855eeabdea7963e7c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ad0f91c644b7d67855eeabdea7963e7c7">STATICCONFIG1</a></td></tr>
<tr class="separator:ad0f91c644b7d67855eeabdea7963e7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20a8dd60f6218d7f05ce5f77d32ba3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ab20a8dd60f6218d7f05ce5f77d32ba3f">STATICWAITWEN1</a></td></tr>
<tr class="separator:ab20a8dd60f6218d7f05ce5f77d32ba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5735bad38453f61159eb7712a76e743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ac5735bad38453f61159eb7712a76e743">STATICWAITOEN1</a></td></tr>
<tr class="separator:ac5735bad38453f61159eb7712a76e743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0794304d3d43a5193cc70d65f32e1910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a0794304d3d43a5193cc70d65f32e1910">STATICWAITRD1</a></td></tr>
<tr class="separator:a0794304d3d43a5193cc70d65f32e1910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09ca5028b2d77a1be5c1b915d565cf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ab09ca5028b2d77a1be5c1b915d565cf6">STATICWAITPAG1</a></td></tr>
<tr class="separator:ab09ca5028b2d77a1be5c1b915d565cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6aa1d36b0b2be0708ae90bc4bfdf08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a3e6aa1d36b0b2be0708ae90bc4bfdf08">STATICWAITWR1</a></td></tr>
<tr class="separator:a3e6aa1d36b0b2be0708ae90bc4bfdf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e532a54170bee32c015e9832001946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a77e532a54170bee32c015e9832001946">STATICWAITTURN1</a></td></tr>
<tr class="separator:a77e532a54170bee32c015e9832001946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71940b712c87d29fc31eb1602cea72a"><td class="memItemLeft" align="right" valign="top"><a id="af71940b712c87d29fc31eb1602cea72a"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED9</b></td></tr>
<tr class="separator:af71940b712c87d29fc31eb1602cea72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ab753a4abc198b5cde441ba84ad551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ab1ab753a4abc198b5cde441ba84ad551">STATICCONFIG2</a></td></tr>
<tr class="separator:ab1ab753a4abc198b5cde441ba84ad551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67586b20edfbeeabf18296118abd953e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a67586b20edfbeeabf18296118abd953e">STATICWAITWEN2</a></td></tr>
<tr class="separator:a67586b20edfbeeabf18296118abd953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67f91b2612e276fae8daf54579f5720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ae67f91b2612e276fae8daf54579f5720">STATICWAITOEN2</a></td></tr>
<tr class="separator:ae67f91b2612e276fae8daf54579f5720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590aff83c56953612ba3bcab2ca2d3a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a590aff83c56953612ba3bcab2ca2d3a2">STATICWAITRD2</a></td></tr>
<tr class="separator:a590aff83c56953612ba3bcab2ca2d3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8934f373599c1f6aa0d12da1a29b5220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a8934f373599c1f6aa0d12da1a29b5220">STATICWAITPAG2</a></td></tr>
<tr class="separator:a8934f373599c1f6aa0d12da1a29b5220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef23230041937e6b1c9fe3781b6d161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a0ef23230041937e6b1c9fe3781b6d161">STATICWAITWR2</a></td></tr>
<tr class="separator:a0ef23230041937e6b1c9fe3781b6d161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780432cef299f13258a69d217613756f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a780432cef299f13258a69d217613756f">STATICWAITTURN2</a></td></tr>
<tr class="separator:a780432cef299f13258a69d217613756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e2cf99014fe5a213d9532b432a94f3"><td class="memItemLeft" align="right" valign="top"><a id="aa1e2cf99014fe5a213d9532b432a94f3"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED10</b></td></tr>
<tr class="separator:aa1e2cf99014fe5a213d9532b432a94f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43228b529ace72771709ca10468e3bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ab43228b529ace72771709ca10468e3bf">STATICCONFIG3</a></td></tr>
<tr class="separator:ab43228b529ace72771709ca10468e3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d06fb913c952b535e30327c6a6f21f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ac0d06fb913c952b535e30327c6a6f21f">STATICWAITWEN3</a></td></tr>
<tr class="separator:ac0d06fb913c952b535e30327c6a6f21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5b0cd0ad59dee40269609b3ab34b0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#abd5b0cd0ad59dee40269609b3ab34b0e">STATICWAITOEN3</a></td></tr>
<tr class="separator:abd5b0cd0ad59dee40269609b3ab34b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8e4317658c0378fda45a452294b8fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#abd8e4317658c0378fda45a452294b8fb">STATICWAITRD3</a></td></tr>
<tr class="separator:abd8e4317658c0378fda45a452294b8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bfd3776e4a6845862f6930fbfed2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ae7bfd3776e4a6845862f6930fbfed2e6">STATICWAITPAG3</a></td></tr>
<tr class="separator:ae7bfd3776e4a6845862f6930fbfed2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac668a732f1d73119d1b642bb2aa7315a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ac668a732f1d73119d1b642bb2aa7315a">STATICWAITWR3</a></td></tr>
<tr class="separator:ac668a732f1d73119d1b642bb2aa7315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ae37d99bb9f62132a003701bf27a4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ad2ae37d99bb9f62132a003701bf27a4b">STATICWAITTURN3</a></td></tr>
<tr class="separator:ad2ae37d99bb9f62132a003701bf27a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>External Memory Controller (EMC) register block structure. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9b4e82e4deea2ab7cf2e8b705c6930a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b4e82e4deea2ab7cf2e8b705c6930a">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures operation of the memory controller. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2d6b5e4cfddc97c3f44228a9aef1eb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6b5e4cfddc97c3f44228a9aef1eb40">&#9670;&nbsp;</a></span>CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::CONTROL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; EMC Structure Controls operation of the memory controller. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a22eb3969cef2cc3f98ac0590ae88fc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22eb3969cef2cc3f98ac0590ae88fc03">&#9670;&nbsp;</a></span>DYNAMICAPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICAPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the last-data-out to active command time. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00061">61</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac9aabbb1bebb557abeb76ea06a7ac1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9aabbb1bebb557abeb76ea06a7ac1e9">&#9670;&nbsp;</a></span>DYNAMICCONFIG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICCONFIG0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the configuration information for dynamic memory chip select n. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00072">72</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9470d9d98030389e5b67cb29cdc683f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9470d9d98030389e5b67cb29cdc683f8">&#9670;&nbsp;</a></span>DYNAMICCONFIG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICCONFIG1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the configuration information for dynamic memory chip select n. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00075">75</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2ab88241f0fec992cd45f1417f17f3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab88241f0fec992cd45f1417f17f3e0">&#9670;&nbsp;</a></span>DYNAMICCONFIG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICCONFIG2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the configuration information for dynamic memory chip select n. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00078">78</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a31cec8c31bd1007fec73a4f130031417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cec8c31bd1007fec73a4f130031417">&#9670;&nbsp;</a></span>DYNAMICCONFIG3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICCONFIG3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the configuration information for dynamic memory chip select n. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00081">81</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a610b3aaf7c8309d997eb255bb0d19802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610b3aaf7c8309d997eb255bb0d19802">&#9670;&nbsp;</a></span>DYNAMICCONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICCONTROL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls dynamic memory operation. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a581aab2ee249e0ccf05be6d59b4a0db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581aab2ee249e0ccf05be6d59b4a0db7">&#9670;&nbsp;</a></span>DYNAMICDAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICDAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the data-in to active command time. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00062">62</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2d7465a21e7ebb5330c9a415f0fa7095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7465a21e7ebb5330c9a415f0fa7095">&#9670;&nbsp;</a></span>DYNAMICMRD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICMRD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the load mode register to active command time. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00068">68</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a393bc6bffbff14f1801cd694894adde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393bc6bffbff14f1801cd694894adde0">&#9670;&nbsp;</a></span>DYNAMICRAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICRAS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the active to precharge command period. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00059">59</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a4104ed21b80e0298ce3d5eaa83ea33c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4104ed21b80e0298ce3d5eaa83ea33c8">&#9670;&nbsp;</a></span>DYNAMICRASCAS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICRASCAS0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the RAS and CAS latencies for dynamic memory chip select n. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00073">73</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa94607ecd569d4363fab430430467c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94607ecd569d4363fab430430467c74">&#9670;&nbsp;</a></span>DYNAMICRASCAS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICRASCAS1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the RAS and CAS latencies for dynamic memory chip select n. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00076">76</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3a782292716443cab3f48507917f4598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a782292716443cab3f48507917f4598">&#9670;&nbsp;</a></span>DYNAMICRASCAS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICRASCAS2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the RAS and CAS latencies for dynamic memory chip select n. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00079">79</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="abd128945dc9ab73a7b9f3ceef4501b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd128945dc9ab73a7b9f3ceef4501b7a">&#9670;&nbsp;</a></span>DYNAMICRASCAS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICRASCAS3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the RAS and CAS latencies for dynamic memory chip select n. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00082">82</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1600e70a0efb33bfc199db7fb77ed22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1600e70a0efb33bfc199db7fb77ed22e">&#9670;&nbsp;</a></span>DYNAMICRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the active to active command period. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00064">64</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9e0974205ecc91255bbd55fea7542fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0974205ecc91255bbd55fea7542fc6">&#9670;&nbsp;</a></span>DYNAMICREADCONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICREADCONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the dynamic memory read strategy. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a793d252ba22ec723b8fe50a731a5dbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793d252ba22ec723b8fe50a731a5dbb7">&#9670;&nbsp;</a></span>DYNAMICREFRESH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICREFRESH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures dynamic memory refresh operation. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa13bc7b510fe50432526a6bcfaef46d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13bc7b510fe50432526a6bcfaef46d0">&#9670;&nbsp;</a></span>DYNAMICRFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICRFC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the auto-refresh period. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00065">65</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a047c4b1de8e10b43eb4ecf57a7c3b5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047c4b1de8e10b43eb4ecf57a7c3b5bc">&#9670;&nbsp;</a></span>DYNAMICRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICRP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the precharge command period. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00058">58</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac06aebba833fb8293ca7108de3980eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06aebba833fb8293ca7108de3980eb1">&#9670;&nbsp;</a></span>DYNAMICRRD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICRRD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the active bank A to active bank B latency. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00067">67</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6b7b99df8a494dcb273992454d7b3888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7b99df8a494dcb273992454d7b3888">&#9670;&nbsp;</a></span>DYNAMICSREX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICSREX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the self-refresh exit time. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00060">60</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a21c84b05ffce674420ea07657bcc357a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c84b05ffce674420ea07657bcc357a">&#9670;&nbsp;</a></span>DYNAMICWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICWR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the write recovery time. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00063">63</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="acfff1a925ac3ab5d421801a368741e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfff1a925ac3ab5d421801a368741e05">&#9670;&nbsp;</a></span>DYNAMICXSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::DYNAMICXSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the exit self-refresh to active command time. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00066">66</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad7372d2188666a480513c0d14ebf4598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7372d2188666a480513c0d14ebf4598">&#9670;&nbsp;</a></span>STATICCONFIG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICCONFIG0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the memory configuration for static chip select n. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00084">84</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad0f91c644b7d67855eeabdea7963e7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f91c644b7d67855eeabdea7963e7c7">&#9670;&nbsp;</a></span>STATICCONFIG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICCONFIG1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the memory configuration for static chip select n. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00092">92</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab1ab753a4abc198b5cde441ba84ad551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ab753a4abc198b5cde441ba84ad551">&#9670;&nbsp;</a></span>STATICCONFIG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICCONFIG2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the memory configuration for static chip select n. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00100">100</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab43228b529ace72771709ca10468e3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43228b529ace72771709ca10468e3bf">&#9670;&nbsp;</a></span>STATICCONFIG3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICCONFIG3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the memory configuration for static chip select n. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00108">108</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a165975a224bd75738ff2235a915b50a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165975a224bd75738ff2235a915b50a5">&#9670;&nbsp;</a></span>STATICEXTENDEDWAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICEXTENDEDWAIT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects time for long static memory read and write transfers. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00070">70</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2d31f509bae16e486993a9ba57db54f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d31f509bae16e486993a9ba57db54f7">&#9670;&nbsp;</a></span>STATICWAITOEN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITOEN0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n or address change, whichever is later, to output enable. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00086">86</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac5735bad38453f61159eb7712a76e743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5735bad38453f61159eb7712a76e743">&#9670;&nbsp;</a></span>STATICWAITOEN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITOEN1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n or address change, whichever is later, to output enable. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00094">94</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae67f91b2612e276fae8daf54579f5720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67f91b2612e276fae8daf54579f5720">&#9670;&nbsp;</a></span>STATICWAITOEN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITOEN2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n or address change, whichever is later, to output enable. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00102">102</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="abd5b0cd0ad59dee40269609b3ab34b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5b0cd0ad59dee40269609b3ab34b0e">&#9670;&nbsp;</a></span>STATICWAITOEN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITOEN3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n or address change, whichever is later, to output enable. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00110">110</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab37cf3521293b413d282ff2dd0f5103f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37cf3521293b413d282ff2dd0f5103f">&#9670;&nbsp;</a></span>STATICWAITPAG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITPAG0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay for asynchronous page mode sequential accesses for chip select n. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00088">88</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab09ca5028b2d77a1be5c1b915d565cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09ca5028b2d77a1be5c1b915d565cf6">&#9670;&nbsp;</a></span>STATICWAITPAG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITPAG1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay for asynchronous page mode sequential accesses for chip select n. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00096">96</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8934f373599c1f6aa0d12da1a29b5220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8934f373599c1f6aa0d12da1a29b5220">&#9670;&nbsp;</a></span>STATICWAITPAG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITPAG2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay for asynchronous page mode sequential accesses for chip select n. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00104">104</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae7bfd3776e4a6845862f6930fbfed2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bfd3776e4a6845862f6930fbfed2e6">&#9670;&nbsp;</a></span>STATICWAITPAG3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITPAG3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay for asynchronous page mode sequential accesses for chip select n. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00112">112</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a56424f914dc3578c5b4698d8bf6eeaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56424f914dc3578c5b4698d8bf6eeaa2">&#9670;&nbsp;</a></span>STATICWAITRD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITRD0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to a read access. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00087">87</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a0794304d3d43a5193cc70d65f32e1910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0794304d3d43a5193cc70d65f32e1910">&#9670;&nbsp;</a></span>STATICWAITRD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITRD1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to a read access. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00095">95</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a590aff83c56953612ba3bcab2ca2d3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590aff83c56953612ba3bcab2ca2d3a2">&#9670;&nbsp;</a></span>STATICWAITRD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITRD2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to a read access. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00103">103</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="abd8e4317658c0378fda45a452294b8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8e4317658c0378fda45a452294b8fb">&#9670;&nbsp;</a></span>STATICWAITRD3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITRD3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to a read access. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00111">111</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1cd9a918f240ab1f59f52f3db6536019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd9a918f240ab1f59f52f3db6536019">&#9670;&nbsp;</a></span>STATICWAITTURN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITTURN0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects bus turnaround cycles </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00090">90</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a77e532a54170bee32c015e9832001946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e532a54170bee32c015e9832001946">&#9670;&nbsp;</a></span>STATICWAITTURN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITTURN1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects bus turnaround cycles </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00098">98</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a780432cef299f13258a69d217613756f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780432cef299f13258a69d217613756f">&#9670;&nbsp;</a></span>STATICWAITTURN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITTURN2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects bus turnaround cycles </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00106">106</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad2ae37d99bb9f62132a003701bf27a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ae37d99bb9f62132a003701bf27a4b">&#9670;&nbsp;</a></span>STATICWAITTURN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITTURN3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects bus turnaround cycles </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00114">114</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a60658c18fca4d939fd9198d03a8bd822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60658c18fca4d939fd9198d03a8bd822">&#9670;&nbsp;</a></span>STATICWAITWEN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITWEN0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to write enable. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00085">85</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab20a8dd60f6218d7f05ce5f77d32ba3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20a8dd60f6218d7f05ce5f77d32ba3f">&#9670;&nbsp;</a></span>STATICWAITWEN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITWEN1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to write enable. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00093">93</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a67586b20edfbeeabf18296118abd953e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67586b20edfbeeabf18296118abd953e">&#9670;&nbsp;</a></span>STATICWAITWEN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITWEN2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to write enable. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00101">101</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac0d06fb913c952b535e30327c6a6f21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d06fb913c952b535e30327c6a6f21f">&#9670;&nbsp;</a></span>STATICWAITWEN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITWEN3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to write enable. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00109">109</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6d0d1c3740ff59b75c651a7846f04b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0d1c3740ff59b75c651a7846f04b4a">&#9670;&nbsp;</a></span>STATICWAITWR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITWR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to a write access. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00089">89</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3e6aa1d36b0b2be0708ae90bc4bfdf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6aa1d36b0b2be0708ae90bc4bfdf08">&#9670;&nbsp;</a></span>STATICWAITWR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITWR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to a write access. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00097">97</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a0ef23230041937e6b1c9fe3781b6d161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef23230041937e6b1c9fe3781b6d161">&#9670;&nbsp;</a></span>STATICWAITWR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITWR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to a write access. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00105">105</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac668a732f1d73119d1b642bb2aa7315a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac668a732f1d73119d1b642bb2aa7315a">&#9670;&nbsp;</a></span>STATICWAITWR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_EMC_T::STATICWAITWR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to a write access. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00113">113</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a84374b5f8ed91b53530950468d49e1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84374b5f8ed91b53530950468d49e1c6">&#9670;&nbsp;</a></span>STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_EMC_T::STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides EMC status information. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
