<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: ADC_CLOCK_SETUP_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_CLOCK_SETUP_T Struct Reference<div class="ingroups"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html">CHIP:  LPC18xx/43xx A/D conversion driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="adc__18xx__43xx_8h_source.html">adc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8948fd266d15eee3d090cab24a64ff42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a8948fd266d15eee3d090cab24a64ff42">adcRate</a></td></tr>
<tr class="separator:a8948fd266d15eee3d090cab24a64ff42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb37891571691033d98087dabf6ddbd5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#aeb37891571691033d98087dabf6ddbd5">bitsAccuracy</a></td></tr>
<tr class="separator:aeb37891571691033d98087dabf6ddbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bc50d4472a36de38dac15a5fd3109a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a92bc50d4472a36de38dac15a5fd3109a">burstMode</a></td></tr>
<tr class="separator:a92bc50d4472a36de38dac15a5fd3109a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clock setup structure for ADC controller passed to the initialize function </p>

<p class="definition">Definition at line <a class="el" href="adc__18xx__43xx_8h_source.html#l00134">134</a> of file <a class="el" href="adc__18xx__43xx_8h_source.html">adc_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8948fd266d15eee3d090cab24a64ff42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8948fd266d15eee3d090cab24a64ff42">&#9670;&nbsp;</a></span>adcRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_CLOCK_SETUP_T::adcRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC rate </p>

<p class="definition">Definition at line <a class="el" href="adc__18xx__43xx_8h_source.html#l00135">135</a> of file <a class="el" href="adc__18xx__43xx_8h_source.html">adc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aeb37891571691033d98087dabf6ddbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb37891571691033d98087dabf6ddbd5">&#9670;&nbsp;</a></span>bitsAccuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_CLOCK_SETUP_T::bitsAccuracy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC bit accuracy </p>

<p class="definition">Definition at line <a class="el" href="adc__18xx__43xx_8h_source.html#l00136">136</a> of file <a class="el" href="adc__18xx__43xx_8h_source.html">adc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a92bc50d4472a36de38dac15a5fd3109a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bc50d4472a36de38dac15a5fd3109a">&#9670;&nbsp;</a></span>burstMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> ADC_CLOCK_SETUP_T::burstMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC Burt Mode </p>

<p class="definition">Definition at line <a class="el" href="adc__18xx__43xx_8h_source.html#l00137">137</a> of file <a class="el" href="adc__18xx__43xx_8h_source.html">adc_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="adc__18xx__43xx_8h_source.html">adc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
