<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDMMC_CARD_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a5e6e7086556a130e250c3732878528bc">block_len</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#af634111acb673198465718eec3ec1b67">blocknr</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a0fdfec88d2df16adf835030f44cf47c0">card_type</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a3e61ef8fe006f0d7f2e30910a565d9a0">cid</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clk_rate</b> (defined in <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a>)</td><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#afd44604509f49e67bdb3a5cf5db54eea">csd</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a51ceefe761fde7515e078e14a112acd3">device_size</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a0124bd3f8f2cfc307a229f98a0852874">evsetup_cb</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#abce2d2420c62821bc583f3a89744ddf4">ext_csd</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a10bb6418c66c7794c18a890b031f1fa2">msdelay_func</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a3fbcc47f5e1dca1ed9b824dcb9f788ac">rca</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a35685aedeea24641fb1cb80a0a99314f">response</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a09a93494390a261b42e4b3d733ad3a05">speed</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a2ab1facd01f231799381db807f204de2">waitfunc_cb</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
