<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPC_USBHS_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a35cade72e7f9a9325a395f75713d7cb1">ASYNCLISTADDR</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ad4f61c0b53d49e50aeac9bd7b95d838e">BINTERVAL</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ab72fdfdd744985d89bc84fb1dc67ef2c">BURSTSIZE</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aa59ea2b2b4da221ded8bc9fccefa1348">CAPLENGTH</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ae7a83cf1a1165226a30b4b09bb96a17e">DCIVERSION</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a7d5578d0ad837825ee144e56c0ee0b78">DEVICEADDR</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a31aa0d7994e5438aed6c5958cee75fc1">ENDPOINTLISTADDR</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#adda857854c61f65a8cb6da63505bb0ba">ENDPTCOMPLETE</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aed960a979ffa96c0a1772d3d63cad0b3">ENDPTCTRL</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#afe49f090c82c8ec68d34ad42ab384739">ENDPTFLUSH</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a8105974fdaa8c466a073aef524fac8a5">ENDPTNAK</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a7a4edabf92885cf4497c93a82558d43d">ENDPTNAKEN</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a0ea21e592743d5a655beea4b4ed72cbf">ENDPTPRIME</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aaa1e9f463c6712b566914be624474756">ENDPTSETUPSTAT</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a637b7a6e2aabbb8917eced98ec201732">ENDPTSTAT</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ae8200c4e716e50fbcb136df7c365b1b0">FRINDEX_D</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a4a6c4e632b445888e26e29241d730861">FRINDEX_H</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a2e1277628f3492ab78f9a1e3753824d3">HCCPARAMS</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ae09874c8039d5b773c55b90d4b55c4a1">HCSPARAMS</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a9013f74a76e555075d835d82d45f9685">OTGSC</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ad78771a5c7b0bc5734743d5382ac2bf5">PERIODICLISTBASE</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ad90d15875c5c3629d792db912b8f52ef">PORTSC1_D</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a8e94842c762ab9165e6892dadfe1009a">PORTSC1_H</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a6a092b621164b742aa31b70bafdc9c94">RESERVED0</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED1</b> (defined in <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED2</b> (defined in <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED3</b> (defined in <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED4</b> (defined in <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED5</b> (defined in <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED6</b> (defined in <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ab302a4d9f71b57baba16464d48ec27ee">TTCTRL</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a6143b08b7f423f2a0a409e3f2d88c543">TXFILLTUNING</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a2cac62cccdc03b393c50ed87f9fc9fa1">ULPIVIEWPORT</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ab9d77b4d7d76a6cb48f615dfa91bf9c2">USBCMD_D</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a61f328a3a9343dc23f054b2a834123db">USBCMD_H</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a69db2526568fcdc5e7445076b3e5da8a">USBINTR_D</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ae220aa62017ef8d69b1f080a73880195">USBINTR_H</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a4b86d443ff3c2a81b37438960414f287">USBMODE_D</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#abfb741ac7dc1e84950f9c1bbf760b939">USBMODE_H</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a70ecdb6ad5a6faf72e9699e947476984">USBSTS_D</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a9f3177408908a0e4e66a38da36b0426a">USBSTS_H</a></td><td class="entry"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
