<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPC_LCD_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#a24f74906758ec2b74523b5ea5055a77c">CRSR_CFG</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#a01a585673ff328205882f072cac8312c">CRSR_CLIP</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#a1727bae576c69f5adccddd2c1ed3e12c">CRSR_CTRL</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#a613e7a12e496f28aa4d67f8d0caf8363">CRSR_IMG</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#abfa32c24adcbaa602ae75ef51a360091">CRSR_INTCLR</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#a068610434ae30cbe9f79a282999e0bbc">CRSR_INTMSK</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#a94c53169c25d1f254d25f1256d288f15">CRSR_INTRAW</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#af41388006ec38b4c247aa0de2e85097c">CRSR_INTSTAT</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#ae791a314c1f277d155aef32843abfd3b">CRSR_PAL0</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#aa3cb594358b5c6235358dafa4b6616e2">CRSR_PAL1</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#a8f916e4f2590faff6e6baa1addd9b35a">CRSR_XY</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#a885b3bb8c088f0036bb6a96b4456d36a">CTRL</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#a36050418c3d59f047b3f2e058ea03ff3">INTCLR</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#a6d3240d9683ac3f5094e224937a841f1">INTMSK</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#ab94c8521ee68bc8b6748f2ade4632b0c">INTRAW</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#a8f757ac8345402f52b4c401eadfeb5d9">INTSTAT</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#a5aac26c848401f1f369d7bf65c428036">LE</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#ac954f35c70357ceaa2642b359858852d">LPBASE</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#a1daeb30c72db80cd8dfcbbe1c60a6c2e">LPCURR</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#ad56d1a3df778dbb02742ad97c27731eb">PAL</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#a8674d4394f14a657cbc37e8cbea49c1d">POL</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED0</b> (defined in <a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED1</b> (defined in <a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED2</b> (defined in <a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#a194e31abcb5374333f7e8346a5a7a3da">TIMH</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#a01422d09a1ceb2784cdddd12c2b78cfc">TIMV</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#a4df506e185ae165500576e5aeca11df3">UPBASE</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html#ab659a34422da80a7f95649194f332a09">UPCURR</a></td><td class="entry"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
