<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_USB_DEVICE_QUALIFIER_DESCRIPTOR Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a5ed7e66481d8d3a56ae6a9a673cb36ce">bcdUSB</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a2dbcdc73ca5a8b7ad93662fe9fe51f6a">bDescriptorType</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a535ab966fc5c44325c418d62936bd36f">bDeviceClass</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a89f31d3447ba230c9286ef8b17d07d6a">bDeviceProtocol</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#ad9f1b4ac2f91733fa2a7aaa59c83827d">bDeviceSubClass</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a48a7d7d23c8a44054246cabb6d61b784">bLength</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#aa2d6b38e770b0309eab331a31b693f8b">bMaxPacketSize0</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a12db8a81d507d7019204c54867e460fd">bNumConfigurations</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a8d9c5ddf2a109289513b43ce1effb198">bReserved</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
