<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPC_CCAN_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a4b6f8102fc95679c7f5f2eaf67a02b70">BRPE</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#afe3aeceae362d0a45f12f2ef602aa775">BT</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#abc7709e166110590f8f0a1df263948ce">CLKDIV</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#aa5319ff95847e9488ae2790a69e7640b">CNTL</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a35c04f2f27efece2a547b3ca832bd1a9">EC</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IF</b> (defined in <a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#af2d2a4ff53c1a646150ecf46471261e2">INT</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#ac3eb366821bd7bfb635757ddd08226ab">IR1</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a22446f14231c8f7764ed3e0aa7272bc6">IR2</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a9b7b7649c8eb8b3761ab1e29ef5fc67a">MSGV1</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a27ad4f6066a952a13e4e5abd09723623">MSGV2</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a977d2e0f1c86a621b3ec89bce604c693">ND1</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#ace07a2634719023293e892713a231369">ND2</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED0</b> (defined in <a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED2</b> (defined in <a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED3</b> (defined in <a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED4</b> (defined in <a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED5</b> (defined in <a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED6</b> (defined in <a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#ab8114ea2d10bfc8e333cf8086ea7ff7d">STAT</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#acd1d1d407e8080f67dc06c40bd2398c6">TEST</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#aa33e25eb1bee73e12ab18d2e647aa37d">TXREQ1</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a1e69d8d4c4774815b3ecca784aa6596d">TXREQ2</a></td><td class="entry"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
