<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: timer_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtimer__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">timer_config Struct Reference<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___microcontroller.html">Drivers microcontroller</a> &raquo; <a class="el" href="group___timer.html">Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab42a22a518af439f16e4d09e51aa2553"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config.html#ab42a22a518af439f16e4d09e51aa2553">timer</a></td></tr>
<tr class="separator:ab42a22a518af439f16e4d09e51aa2553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd839b0572ca4c62c0e6137bf6fbe4a1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config.html#abd839b0572ca4c62c0e6137bf6fbe4a1">period</a></td></tr>
<tr class="separator:abd839b0572ca4c62c0e6137bf6fbe4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaafe064d9f374c518774856f9fd1726"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config.html#afaafe064d9f374c518774856f9fd1726">pFunc</a></td></tr>
<tr class="separator:afaafe064d9f374c518774856f9fd1726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00079">79</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abd839b0572ca4c62c0e6137bf6fbe4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd839b0572ca4c62c0e6137bf6fbe4a1">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t timer_config::period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Periodo </p>

<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00081">81</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<a id="afaafe064d9f374c518774856f9fd1726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaafe064d9f374c518774856f9fd1726">&#9670;&nbsp;</a></span>pFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* timer_config::pFunc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puntero a funcion que se llamara repetitivamente </p>

<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00082">82</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<a id="ab42a22a518af439f16e4d09e51aa2553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42a22a518af439f16e4d09e51aa2553">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t timer_config::timer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Timer Struct Timer Seleccionado </p>

<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00080">80</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/drivers_microcontroller/inc/<a class="el" href="timer_8h_source.html">timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
