<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPC_SSP_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html#a48e7161fc6e6b91bd724a17df5435141">CPSR</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html#af8ad155254cb659608f4c1c6bd83b62b">CR0</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html#a648b740833659e86e8be3a8f6c17147c">CR1</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html#a6a74b0cbac37f424e198ccef9a208d65">DMACR</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html#a7a32964f3ca72981b80cf4012c515ea8">DR</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html#ad788fb9f7178c7a79588b429f74b9946">ICR</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html#a5969572eaab7a02f4bbd7c898f93ca73">IMSC</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html#aa4b72809de09f83335e72d0d0844a90b">MIS</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html#a0aa742f8d7d4b2e2a6038b01dbc1aa5b">RIS</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html#a5f6421682b9a321abc8d4c91a6dbd964">SR</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
