<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: CCAN_MSG_OBJ_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_c_a_n___m_s_g___o_b_j___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CCAN_MSG_OBJ_T Struct Reference<div class="ingroups"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx CCAN driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN message object structure.  
 <a href="struct_c_c_a_n___m_s_g___o_b_j___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84856f0c1c7f3dc0cc77cabc5c944ec2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a84856f0c1c7f3dc0cc77cabc5c944ec2">id</a></td></tr>
<tr class="separator:a84856f0c1c7f3dc0cc77cabc5c944ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1a8e17e19a96cc7491561a2f2b9b76"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#aab1a8e17e19a96cc7491561a2f2b9b76">dlc</a></td></tr>
<tr class="separator:aab1a8e17e19a96cc7491561a2f2b9b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240ade50b29e35fd72231b1a7d0686f0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#a240ade50b29e35fd72231b1a7d0686f0">data</a> [8]</td></tr>
<tr class="separator:a240ade50b29e35fd72231b1a7d0686f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN message object structure. </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00328">328</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a240ade50b29e35fd72231b1a7d0686f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240ade50b29e35fd72231b1a7d0686f0">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CCAN_MSG_OBJ_T::data[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message data </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00331">331</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aab1a8e17e19a96cc7491561a2f2b9b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1a8e17e19a96cc7491561a2f2b9b76">&#9670;&nbsp;</a></span>dlc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CCAN_MSG_OBJ_T::dlc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message data length </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00330">330</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a84856f0c1c7f3dc0cc77cabc5c944ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84856f0c1c7f3dc0cc77cabc5c944ec2">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CCAN_MSG_OBJ_T::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of message, if bit 30 is set then this is extended frame </p>

<p class="definition">Definition at line <a class="el" href="ccan__18xx__43xx_8h_source.html#l00329">329</a> of file <a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
