<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: _USB_CORE_DESCS_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_USB_CORE_DESCS_T Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___core.html">USB Core Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB descriptors data structure.  
 <a href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usbd__core_8h_source.html">usbd_core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15c6d25f9b77c7034439715d769f20f3"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a15c6d25f9b77c7034439715d769f20f3">device_desc</a></td></tr>
<tr class="separator:a15c6d25f9b77c7034439715d769f20f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af785297629e79dec58480668d005c04e"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#af785297629e79dec58480668d005c04e">string_desc</a></td></tr>
<tr class="separator:af785297629e79dec58480668d005c04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc04768aaa60355fd9934895955b7439"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#adc04768aaa60355fd9934895955b7439">full_speed_desc</a></td></tr>
<tr class="separator:adc04768aaa60355fd9934895955b7439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f740c42483df30cc2924383c8a4d2b"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a99f740c42483df30cc2924383c8a4d2b">high_speed_desc</a></td></tr>
<tr class="separator:a99f740c42483df30cc2924383c8a4d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1cd64157ed8c38c31b561f6857e6cf"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#aec1cd64157ed8c38c31b561f6857e6cf">device_qualifier</a></td></tr>
<tr class="separator:aec1cd64157ed8c38c31b561f6857e6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB descriptors data structure. </p>
<p>This structure is used as part of USB device stack initialization parameter structure <a class="el" href="group___u_s_b_d___core.html#gaa6e8171941c1ae63afed95974e0f18e3">USBD_API_INIT_PARAM_T</a>. This structure contains pointers to various descriptor arrays needed by the stack. These descriptors are reported to USB host as part of enumerations process.</p>
<dl class="section note"><dt>Note</dt><dd>All descriptor pointers assigned in this structure should be on 4 byte aligned address boundary. </dd></dl>

<p class="definition">Definition at line <a class="el" href="usbd__core_8h_source.html#l00121">121</a> of file <a class="el" href="usbd__core_8h_source.html">usbd_core.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a15c6d25f9b77c7034439715d769f20f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c6d25f9b77c7034439715d769f20f3">&#9670;&nbsp;</a></span>device_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* _USB_CORE_DESCS_T::device_desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to USB device descriptor </p>

<p class="definition">Definition at line <a class="el" href="usbd__core_8h_source.html#l00123">123</a> of file <a class="el" href="usbd__core_8h_source.html">usbd_core.h</a>.</p>

</div>
</div>
<a id="aec1cd64157ed8c38c31b561f6857e6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1cd64157ed8c38c31b561f6857e6cf">&#9670;&nbsp;</a></span>device_qualifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* _USB_CORE_DESCS_T::device_qualifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to USB device qualifier descriptor. For full-speed only implementation this pointer should be set to null (0). </p>

<p class="definition">Definition at line <a class="el" href="usbd__core_8h_source.html#l00133">133</a> of file <a class="el" href="usbd__core_8h_source.html">usbd_core.h</a>.</p>

</div>
</div>
<a id="adc04768aaa60355fd9934895955b7439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc04768aaa60355fd9934895955b7439">&#9670;&nbsp;</a></span>full_speed_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* _USB_CORE_DESCS_T::full_speed_desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to USB device configuration descriptor when device is operating in full speed mode. </p>

<p class="definition">Definition at line <a class="el" href="usbd__core_8h_source.html#l00125">125</a> of file <a class="el" href="usbd__core_8h_source.html">usbd_core.h</a>.</p>

</div>
</div>
<a id="a99f740c42483df30cc2924383c8a4d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f740c42483df30cc2924383c8a4d2b">&#9670;&nbsp;</a></span>high_speed_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* _USB_CORE_DESCS_T::high_speed_desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to USB device configuration descriptor when device is operating in high speed mode. For full-speed only implementation this pointer should be same as full_speed_desc. </p>

<p class="definition">Definition at line <a class="el" href="usbd__core_8h_source.html#l00128">128</a> of file <a class="el" href="usbd__core_8h_source.html">usbd_core.h</a>.</p>

</div>
</div>
<a id="af785297629e79dec58480668d005c04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af785297629e79dec58480668d005c04e">&#9670;&nbsp;</a></span>string_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* _USB_CORE_DESCS_T::string_desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to array of USB string descriptors </p>

<p class="definition">Definition at line <a class="el" href="usbd__core_8h_source.html#l00124">124</a> of file <a class="el" href="usbd__core_8h_source.html">usbd_core.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__core_8h_source.html">usbd_core.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
