<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: RTC_EV_TIMESTAMP_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_EV_TIMESTAMP_T Struct Reference<div class="ingroups"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Real Time Clock driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event Monitor/Recorder Timestamp structure.  
 <a href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3e081e55d4388aa97287698d6a57cbc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#ad3e081e55d4388aa97287698d6a57cbc">sec</a></td></tr>
<tr class="separator:ad3e081e55d4388aa97287698d6a57cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19e1239e849cb6d0365f5f757112608"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#af19e1239e849cb6d0365f5f757112608">min</a></td></tr>
<tr class="separator:af19e1239e849cb6d0365f5f757112608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5e11feff4ee80cf09598d675fe16f0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#ade5e11feff4ee80cf09598d675fe16f0">hour</a></td></tr>
<tr class="separator:ade5e11feff4ee80cf09598d675fe16f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdd17e2665e1c39cf7ddf9a3b13de35"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#abcdd17e2665e1c39cf7ddf9a3b13de35">dayofyear</a></td></tr>
<tr class="separator:abcdd17e2665e1c39cf7ddf9a3b13de35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event Monitor/Recorder Timestamp structure. </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00291">291</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abcdd17e2665e1c39cf7ddf9a3b13de35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdd17e2665e1c39cf7ddf9a3b13de35">&#9670;&nbsp;</a></span>dayofyear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_EV_TIMESTAMP_T::dayofyear</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Day of year </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00295">295</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ade5e11feff4ee80cf09598d675fe16f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5e11feff4ee80cf09598d675fe16f0">&#9670;&nbsp;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_EV_TIMESTAMP_T::hour</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hour </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00294">294</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="af19e1239e849cb6d0365f5f757112608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19e1239e849cb6d0365f5f757112608">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_EV_TIMESTAMP_T::min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minute </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00293">293</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad3e081e55d4388aa97287698d6a57cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e081e55d4388aa97287698d6a57cbc">&#9670;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_EV_TIMESTAMP_T::sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second </p>

<p class="definition">Definition at line <a class="el" href="rtc__18xx__43xx_8h_source.html#l00292">292</a> of file <a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
