<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: _USB_OTHER_SPEED_CONFIGURATION Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_USB_OTHER_SPEED_CONFIGURATION Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___core.html">USB Core Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usbd_8h_source.html">usbd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c70170e1f5bfcc1d77a8357a254050c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a8c70170e1f5bfcc1d77a8357a254050c">bLength</a></td></tr>
<tr class="separator:a8c70170e1f5bfcc1d77a8357a254050c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d0e53addf9904fbcad68ae45399805"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ab8d0e53addf9904fbcad68ae45399805">bDescriptorType</a></td></tr>
<tr class="separator:ab8d0e53addf9904fbcad68ae45399805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af624dbc10570cb8fbca7323c6bffcb70"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#af624dbc10570cb8fbca7323c6bffcb70">wTotalLength</a></td></tr>
<tr class="separator:af624dbc10570cb8fbca7323c6bffcb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb3afc825c1940c5ff1c5b2907ac38"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a7ebb3afc825c1940c5ff1c5b2907ac38">bNumInterfaces</a></td></tr>
<tr class="separator:a7ebb3afc825c1940c5ff1c5b2907ac38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e753546b3365270dd7904762c1cd104"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a7e753546b3365270dd7904762c1cd104">bConfigurationValue</a></td></tr>
<tr class="separator:a7e753546b3365270dd7904762c1cd104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e71d4b33b56469a4388c07e811e390"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a69e71d4b33b56469a4388c07e811e390">IConfiguration</a></td></tr>
<tr class="separator:a69e71d4b33b56469a4388c07e811e390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5891367fc0fe6631ae99f1751651f81b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a5891367fc0fe6631ae99f1751651f81b">bmAttributes</a></td></tr>
<tr class="separator:a5891367fc0fe6631ae99f1751651f81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3764f1ba43fd9b053b8e4675e306ff5b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a3764f1ba43fd9b053b8e4675e306ff5b">bMaxPower</a></td></tr>
<tr class="separator:a3764f1ba43fd9b053b8e4675e306ff5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB Other Speed Configuration </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00673">673</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e753546b3365270dd7904762c1cd104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e753546b3365270dd7904762c1cd104">&#9670;&nbsp;</a></span>bConfigurationValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_OTHER_SPEED_CONFIGURATION::bConfigurationValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to use to select configuration </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00679">679</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="ab8d0e53addf9904fbcad68ae45399805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d0e53addf9904fbcad68ae45399805">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_OTHER_SPEED_CONFIGURATION::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Other_speed_Configuration Type </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00676">676</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a8c70170e1f5bfcc1d77a8357a254050c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c70170e1f5bfcc1d77a8357a254050c">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_OTHER_SPEED_CONFIGURATION::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of descriptor </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00675">675</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a5891367fc0fe6631ae99f1751651f81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5891367fc0fe6631ae99f1751651f81b">&#9670;&nbsp;</a></span>bmAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_OTHER_SPEED_CONFIGURATION::bmAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as Configuration descriptor </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00681">681</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a3764f1ba43fd9b053b8e4675e306ff5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3764f1ba43fd9b053b8e4675e306ff5b">&#9670;&nbsp;</a></span>bMaxPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_OTHER_SPEED_CONFIGURATION::bMaxPower</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as Configuration descriptor </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00682">682</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a7ebb3afc825c1940c5ff1c5b2907ac38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebb3afc825c1940c5ff1c5b2907ac38">&#9670;&nbsp;</a></span>bNumInterfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_OTHER_SPEED_CONFIGURATION::bNumInterfaces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of interfaces supported by this speed configuration </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00678">678</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a69e71d4b33b56469a4388c07e811e390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e71d4b33b56469a4388c07e811e390">&#9670;&nbsp;</a></span>IConfiguration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _USB_OTHER_SPEED_CONFIGURATION::IConfiguration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00680">680</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="af624dbc10570cb8fbca7323c6bffcb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af624dbc10570cb8fbca7323c6bffcb70">&#9670;&nbsp;</a></span>wTotalLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _USB_OTHER_SPEED_CONFIGURATION::wTotalLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total length of data returned </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00677">677</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd_8h_source.html">usbd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
