<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: OTP_API_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_o_t_p___a_p_i___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OTP_API_T Struct Reference<div class="ingroups"><a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html">CHIP: LPC18xx_43xx ROM API declarations and functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LPC18XX_43XX OTP API structure.  
 <a href="struct_o_t_p___a_p_i___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3ce2662765ced30b77691a783595f2e"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#ae3ce2662765ced30b77691a783595f2e">Init</a> )(void)</td></tr>
<tr class="separator:ae3ce2662765ced30b77691a783595f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763052826438d473aefbeb87e1c2ffa4"><td class="memItemLeft" align="right" valign="top"><a id="a763052826438d473aefbeb87e1c2ffa4"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>ProgBootSrc</b> )(<a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gada36d39d34c8821f0416a852faa926f6">CHIP_OTP_BOOT_SRC_T</a> BootSrc)</td></tr>
<tr class="separator:a763052826438d473aefbeb87e1c2ffa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24381835a4d8110c36b6b7ea70788660"><td class="memItemLeft" align="right" valign="top"><a id="a24381835a4d8110c36b6b7ea70788660"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>ProgJTAGDis</b> )(void)</td></tr>
<tr class="separator:a24381835a4d8110c36b6b7ea70788660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c64e2d8f88373e4a4766c12f05da33"><td class="memItemLeft" align="right" valign="top"><a id="ad1c64e2d8f88373e4a4766c12f05da33"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>ProgUSBID</b> )(uint32_t ProductID, uint32_t VendorID)</td></tr>
<tr class="separator:ad1c64e2d8f88373e4a4766c12f05da33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a535f69876671e095142788aeb1547"><td class="memItemLeft" align="right" valign="top"><a id="a76a535f69876671e095142788aeb1547"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved01</b></td></tr>
<tr class="separator:a76a535f69876671e095142788aeb1547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4f749ab03c9fd961c90e0741002e8d"><td class="memItemLeft" align="right" valign="top"><a id="a3e4f749ab03c9fd961c90e0741002e8d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved02</b></td></tr>
<tr class="separator:a3e4f749ab03c9fd961c90e0741002e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac0cb79bf1f4f7ee2d7099a893646ca"><td class="memItemLeft" align="right" valign="top"><a id="aaac0cb79bf1f4f7ee2d7099a893646ca"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved03</b></td></tr>
<tr class="separator:aaac0cb79bf1f4f7ee2d7099a893646ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a448718c0d46bd60f41d4fe9c77c17"><td class="memItemLeft" align="right" valign="top"><a id="a27a448718c0d46bd60f41d4fe9c77c17"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved04</b></td></tr>
<tr class="separator:a27a448718c0d46bd60f41d4fe9c77c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602d126fb1fed0fe8e0588132a02a8ba"><td class="memItemLeft" align="right" valign="top"><a id="a602d126fb1fed0fe8e0588132a02a8ba"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>ProgGP0</b> )(uint32_t data, uint32_t mask)</td></tr>
<tr class="separator:a602d126fb1fed0fe8e0588132a02a8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec379080f6a888ef102fd9b43d2354"><td class="memItemLeft" align="right" valign="top"><a id="a4cec379080f6a888ef102fd9b43d2354"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>ProgGP1</b> )(uint32_t data, uint32_t mask)</td></tr>
<tr class="separator:a4cec379080f6a888ef102fd9b43d2354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d84ea55b3a819a959a363a5c0e076d"><td class="memItemLeft" align="right" valign="top"><a id="a55d84ea55b3a819a959a363a5c0e076d"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>ProgGP2</b> )(uint32_t data, uint32_t mask)</td></tr>
<tr class="separator:a55d84ea55b3a819a959a363a5c0e076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95677013329707968a4eddb5c8ae5ca6"><td class="memItemLeft" align="right" valign="top"><a id="a95677013329707968a4eddb5c8ae5ca6"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>ProgKey1</b> )(uint8_t *key)</td></tr>
<tr class="separator:a95677013329707968a4eddb5c8ae5ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8db3961e83c411289cd796bb9d3d17"><td class="memItemLeft" align="right" valign="top"><a id="a8a8db3961e83c411289cd796bb9d3d17"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>ProgKey2</b> )(uint8_t *key)</td></tr>
<tr class="separator:a8a8db3961e83c411289cd796bb9d3d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7e56e6780a21840ca4f9e4e9caba91"><td class="memItemLeft" align="right" valign="top"><a id="adc7e56e6780a21840ca4f9e4e9caba91"></a>
uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>GenRand</b> )(void)</td></tr>
<tr class="separator:adc7e56e6780a21840ca4f9e4e9caba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LPC18XX_43XX OTP API structure. </p>

<p class="definition">Definition at line <a class="el" href="romapi__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3ce2662765ced30b77691a783595f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ce2662765ced30b77691a783595f2e">&#9670;&nbsp;</a></span>Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* OTP_API_T::Init) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes OTP controller. </p>

<p class="definition">Definition at line <a class="el" href="romapi__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
