<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: PLL_PARAM_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_l_l___p_a_r_a_m___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLL_PARAM_T Struct Reference<div class="ingroups"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Clock Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PLL Parameter strucutre.  
 <a href="struct_p_l_l___p_a_r_a_m___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a561053e8a887529fdd516f7189932e2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a561053e8a887529fdd516f7189932e2d">ctrl</a></td></tr>
<tr class="separator:a561053e8a887529fdd516f7189932e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747254637e606b8056c84c5bf789f861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a747254637e606b8056c84c5bf789f861">srcin</a></td></tr>
<tr class="separator:a747254637e606b8056c84c5bf789f861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bb63bb510f2b9182af7e7efe5afefb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a81bb63bb510f2b9182af7e7efe5afefb">nsel</a></td></tr>
<tr class="separator:a81bb63bb510f2b9182af7e7efe5afefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cd3eaef5877c3b5ee7a0e3508d9735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#ac0cd3eaef5877c3b5ee7a0e3508d9735">psel</a></td></tr>
<tr class="separator:ac0cd3eaef5877c3b5ee7a0e3508d9735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628a188549a6ad28a8c15e94e0546418"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a628a188549a6ad28a8c15e94e0546418">msel</a></td></tr>
<tr class="separator:a628a188549a6ad28a8c15e94e0546418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7005dd392046aa69665aa21ddfb95838"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a7005dd392046aa69665aa21ddfb95838">fin</a></td></tr>
<tr class="separator:a7005dd392046aa69665aa21ddfb95838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9bc168a72e3e2d9c2c12bc042f7a6e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#aca9bc168a72e3e2d9c2c12bc042f7a6e">fout</a></td></tr>
<tr class="separator:aca9bc168a72e3e2d9c2c12bc042f7a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905f1038099f6893236770446c30559d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a905f1038099f6893236770446c30559d">fcco</a></td></tr>
<tr class="separator:a905f1038099f6893236770446c30559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PLL Parameter strucutre. </p>

<p class="definition">Definition at line <a class="el" href="clock__18xx__43xx_8h_source.html#l00080">80</a> of file <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a561053e8a887529fdd516f7189932e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561053e8a887529fdd516f7189932e2d">&#9670;&nbsp;</a></span>ctrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PLL_PARAM_T::ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control register value </p>

<p class="definition">Definition at line <a class="el" href="clock__18xx__43xx_8h_source.html#l00081">81</a> of file <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a905f1038099f6893236770446c30559d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905f1038099f6893236770446c30559d">&#9670;&nbsp;</a></span>fcco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PLL_PARAM_T::fcco</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CCO frequency </p>

<p class="definition">Definition at line <a class="el" href="clock__18xx__43xx_8h_source.html#l00088">88</a> of file <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a7005dd392046aa69665aa21ddfb95838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7005dd392046aa69665aa21ddfb95838">&#9670;&nbsp;</a></span>fin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PLL_PARAM_T::fin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input frequency </p>

<p class="definition">Definition at line <a class="el" href="clock__18xx__43xx_8h_source.html#l00086">86</a> of file <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aca9bc168a72e3e2d9c2c12bc042f7a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9bc168a72e3e2d9c2c12bc042f7a6e">&#9670;&nbsp;</a></span>fout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PLL_PARAM_T::fout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output frequency </p>

<p class="definition">Definition at line <a class="el" href="clock__18xx__43xx_8h_source.html#l00087">87</a> of file <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a628a188549a6ad28a8c15e94e0546418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628a188549a6ad28a8c15e94e0546418">&#9670;&nbsp;</a></span>msel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PLL_PARAM_T::msel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M-Div value </p>

<p class="definition">Definition at line <a class="el" href="clock__18xx__43xx_8h_source.html#l00085">85</a> of file <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a81bb63bb510f2b9182af7e7efe5afefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bb63bb510f2b9182af7e7efe5afefb">&#9670;&nbsp;</a></span>nsel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PLL_PARAM_T::nsel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-Div value </p>

<p class="definition">Definition at line <a class="el" href="clock__18xx__43xx_8h_source.html#l00083">83</a> of file <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac0cd3eaef5877c3b5ee7a0e3508d9735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cd3eaef5877c3b5ee7a0e3508d9735">&#9670;&nbsp;</a></span>psel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PLL_PARAM_T::psel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Post-Div Value </p>

<p class="definition">Definition at line <a class="el" href="clock__18xx__43xx_8h_source.html#l00084">84</a> of file <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a747254637e606b8056c84c5bf789f861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747254637e606b8056c84c5bf789f861">&#9670;&nbsp;</a></span>srcin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> PLL_PARAM_T::srcin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input clock Source see <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18" title="CGU clock input list These are possible input clocks for the CGU and can come from both external (cry...">CHIP_CGU_CLKIN_T</a> </p>

<p class="definition">Definition at line <a class="el" href="clock__18xx__43xx_8h_source.html#l00082">82</a> of file <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
