<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: LPC_FMC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_p_c___f_m_c___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPC_FMC_T Struct Reference<div class="ingroups"><a class="el" href="group___f_m_c__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx FLASH Memory Controller driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FLASH Memory Controller Unit register block structure.  
 <a href="struct_l_p_c___f_m_c___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fmc__18xx__43xx_8h_source.html">fmc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17b10ffb216f33f76e0984f1bb97c3dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___f_m_c___t.html#a17b10ffb216f33f76e0984f1bb97c3dd">RESERVED1</a> [8]</td></tr>
<tr class="separator:a17b10ffb216f33f76e0984f1bb97c3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3295a45c90bcabe879ace3d0de0ef8"><td class="memItemLeft" align="right" valign="top"><a id="a9b3295a45c90bcabe879ace3d0de0ef8"></a>
<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FMSSTART</b></td></tr>
<tr class="separator:a9b3295a45c90bcabe879ace3d0de0ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d484fa5da4d1e27addf19ad43b338ac"><td class="memItemLeft" align="right" valign="top"><a id="a3d484fa5da4d1e27addf19ad43b338ac"></a>
<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FMSSTOP</b></td></tr>
<tr class="separator:a3d484fa5da4d1e27addf19ad43b338ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7178dad871ecfe95f8c6da27b96b25f5"><td class="memItemLeft" align="right" valign="top"><a id="a7178dad871ecfe95f8c6da27b96b25f5"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b></td></tr>
<tr class="separator:a7178dad871ecfe95f8c6da27b96b25f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00273f3f32e8eeff8dd8e384ef2c8199"><td class="memItemLeft" align="right" valign="top"><a id="a00273f3f32e8eeff8dd8e384ef2c8199"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FMSW</b> [4]</td></tr>
<tr class="separator:a00273f3f32e8eeff8dd8e384ef2c8199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737de22efd73a7fc9d306fad33022fea"><td class="memItemLeft" align="right" valign="top"><a id="a737de22efd73a7fc9d306fad33022fea"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [1001]</td></tr>
<tr class="separator:a737de22efd73a7fc9d306fad33022fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecee36dd102cfd5d4eeb3113fbf508a"><td class="memItemLeft" align="right" valign="top"><a id="a0ecee36dd102cfd5d4eeb3113fbf508a"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FMSTAT</b></td></tr>
<tr class="separator:a0ecee36dd102cfd5d4eeb3113fbf508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374b0f7e9083f242ad88ed5e83202636"><td class="memItemLeft" align="right" valign="top"><a id="a374b0f7e9083f242ad88ed5e83202636"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b></td></tr>
<tr class="separator:a374b0f7e9083f242ad88ed5e83202636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb3139486ee475934461686aa247ef5"><td class="memItemLeft" align="right" valign="top"><a id="a5cb3139486ee475934461686aa247ef5"></a>
<a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FMSTATCLR</b></td></tr>
<tr class="separator:a5cb3139486ee475934461686aa247ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de36814c17bc936aed595fc2ea41010"><td class="memItemLeft" align="right" valign="top"><a id="a3de36814c17bc936aed595fc2ea41010"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [5]</td></tr>
<tr class="separator:a3de36814c17bc936aed595fc2ea41010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FLASH Memory Controller Unit register block structure. </p>

<p class="definition">Definition at line <a class="el" href="fmc__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="fmc__18xx__43xx_8h_source.html">fmc_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a17b10ffb216f33f76e0984f1bb97c3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b10ffb216f33f76e0984f1bb97c3dd">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_FMC_T::RESERVED1[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; FMC Structure </p>

<p class="definition">Definition at line <a class="el" href="fmc__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="fmc__18xx__43xx_8h_source.html">fmc_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="fmc__18xx__43xx_8h_source.html">fmc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
