<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPC_HSADC_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a34833c9bd0e910f7705bac6a2e1abaf0">ADC_SPEED</a></td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a6334e6984184e3fbe980f1a9a1bb482d">CONFIG</a></td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#acf8c80fd828a7907acbbc3d2343f6ad9">DESCRIPTOR</a></td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a79f7c596c12a1b4e74df49e568c46a54">DMA_REQ</a></td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#ae638fbf0b4f08e2ca52d97a82840243b">DSCR_STS</a></td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a004d9141334b648aea94cb4cd7ed3d68">FIFO_CFG</a></td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#ab199798a386b81cfb9293e32378cdea4">FIFO_OUTPUT</a></td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#aac288ec3ba0d783f205157b0d659a2b9">FIFO_STS</a></td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#ae671bcd735a91020fd90e5fafb59406f">FLUSH</a></td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a19b73c8096d8dfbd629cb74077b5aeb6">INTS</a></td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#aed484ed99f64f433af38776cca39f0a9">LAST_SAMPLE</a></td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#af3f9764120cd64fd2174abe3428452df">POWER_CONTROL</a></td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a79b141398f6d66e2299f1377c53748b2">POWER_DOWN</a></td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED0</b> (defined in <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED1</b> (defined in <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED2</b> (defined in <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED3</b> (defined in <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a9bae0edaf01f282a65b9fbb99f085292">THR</a></td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#ac214d13d42f842bef73c69dc4a3e2fc5">TRIGGER</a></td><td class="entry"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
