<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: _HID_DESCRIPTOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_HID_DESCRIPTOR Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___h_i_d.html">HID Class Function Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HID class-specific HID Descriptor.  
 <a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usbd__hid_8h_source.html">usbd_hid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html">_HID_DESCRIPTOR_LIST</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abec52caed8ae7c6265e6aa9fccfec729"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#abec52caed8ae7c6265e6aa9fccfec729">bLength</a></td></tr>
<tr class="separator:abec52caed8ae7c6265e6aa9fccfec729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212247b88d45fcb74da281192f9d4d02"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a212247b88d45fcb74da281192f9d4d02">bDescriptorType</a></td></tr>
<tr class="separator:a212247b88d45fcb74da281192f9d4d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb02b2afae4c474d60d3ce5ea90d6b3d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#acb02b2afae4c474d60d3ce5ea90d6b3d">bcdHID</a></td></tr>
<tr class="separator:acb02b2afae4c474d60d3ce5ea90d6b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d494d09bf37ea067da3a089f0c966ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a6d494d09bf37ea067da3a089f0c966ba">bCountryCode</a></td></tr>
<tr class="separator:a6d494d09bf37ea067da3a089f0c966ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9613890e6d0ae78428807a72beb64d74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a9613890e6d0ae78428807a72beb64d74">bNumDescriptors</a></td></tr>
<tr class="separator:a9613890e6d0ae78428807a72beb64d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab147b0fb12a4d62db59bb05846a48161"><td class="memItemLeft" align="right" valign="top">PRE_PACK struct POST_PACK <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html">_HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#ab147b0fb12a4d62db59bb05846a48161">DescriptorList</a> [1]</td></tr>
<tr class="separator:ab147b0fb12a4d62db59bb05846a48161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HID class-specific HID Descriptor. </p>
<p>Type define for the HID class-specific HID descriptor, to describe the HID device's specifications. Refer to the HID specification for details on the structure elements. </p>

<p class="definition">Definition at line <a class="el" href="usbd__hid_8h_source.html#l00078">78</a> of file <a class="el" href="usbd__hid_8h_source.html">usbd_hid.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acb02b2afae4c474d60d3ce5ea90d6b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb02b2afae4c474d60d3ce5ea90d6b3d">&#9670;&nbsp;</a></span>bcdHID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _HID_DESCRIPTOR::bcdHID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BCD encoded version that the HID descriptor and device complies to. </p>

<p class="definition">Definition at line <a class="el" href="usbd__hid_8h_source.html#l00081">81</a> of file <a class="el" href="usbd__hid_8h_source.html">usbd_hid.h</a>.</p>

</div>
</div>
<a id="a6d494d09bf37ea067da3a089f0c966ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d494d09bf37ea067da3a089f0c966ba">&#9670;&nbsp;</a></span>bCountryCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _HID_DESCRIPTOR::bCountryCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Country code of the localized device, or zero if universal. </p>

<p class="definition">Definition at line <a class="el" href="usbd__hid_8h_source.html#l00082">82</a> of file <a class="el" href="usbd__hid_8h_source.html">usbd_hid.h</a>.</p>

</div>
</div>
<a id="a212247b88d45fcb74da281192f9d4d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212247b88d45fcb74da281192f9d4d02">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _HID_DESCRIPTOR::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of HID descriptor. </p>

<p class="definition">Definition at line <a class="el" href="usbd__hid_8h_source.html#l00080">80</a> of file <a class="el" href="usbd__hid_8h_source.html">usbd_hid.h</a>.</p>

</div>
</div>
<a id="abec52caed8ae7c6265e6aa9fccfec729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec52caed8ae7c6265e6aa9fccfec729">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _HID_DESCRIPTOR::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the descriptor, in bytes. </p>

<p class="definition">Definition at line <a class="el" href="usbd__hid_8h_source.html#l00079">79</a> of file <a class="el" href="usbd__hid_8h_source.html">usbd_hid.h</a>.</p>

</div>
</div>
<a id="a9613890e6d0ae78428807a72beb64d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9613890e6d0ae78428807a72beb64d74">&#9670;&nbsp;</a></span>bNumDescriptors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _HID_DESCRIPTOR::bNumDescriptors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of HID report descriptors for the interface. </p>

<p class="definition">Definition at line <a class="el" href="usbd__hid_8h_source.html#l00083">83</a> of file <a class="el" href="usbd__hid_8h_source.html">usbd_hid.h</a>.</p>

</div>
</div>
<a id="ab147b0fb12a4d62db59bb05846a48161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab147b0fb12a4d62db59bb05846a48161">&#9670;&nbsp;</a></span>DescriptorList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRE_PACK struct POST_PACK <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html">_HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST</a>  _HID_DESCRIPTOR::DescriptorList[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of one or more descriptors </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__hid_8h_source.html">usbd_hid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
