<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: RINGBUFF_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_i_n_g_b_u_f_f___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RINGBUFF_T Struct Reference<div class="ingroups"><a class="el" href="group___ring___buffer.html">CHIP: Simple ring buffer implementation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Ring buffer structure.  
 <a href="struct_r_i_n_g_b_u_f_f___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72858dc34b0dd618118388924c28967c"><td class="memItemLeft" align="right" valign="top"><a id="a72858dc34b0dd618118388924c28967c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a72858dc34b0dd618118388924c28967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87af72a615ed11d5c7000904a2fe5b4a"><td class="memItemLeft" align="right" valign="top"><a id="a87af72a615ed11d5c7000904a2fe5b4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a87af72a615ed11d5c7000904a2fe5b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d36d35edc73f36f7f81e98693ef3259"><td class="memItemLeft" align="right" valign="top"><a id="a8d36d35edc73f36f7f81e98693ef3259"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>itemSz</b></td></tr>
<tr class="separator:a8d36d35edc73f36f7f81e98693ef3259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c2ea59e510513e18bb22b4c783e6bb"><td class="memItemLeft" align="right" valign="top"><a id="a30c2ea59e510513e18bb22b4c783e6bb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:a30c2ea59e510513e18bb22b4c783e6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490ce2de2b2e234beeafdb9f9298f20f"><td class="memItemLeft" align="right" valign="top"><a id="a490ce2de2b2e234beeafdb9f9298f20f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b></td></tr>
<tr class="separator:a490ce2de2b2e234beeafdb9f9298f20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ring buffer structure. </p>

<p class="definition">Definition at line <a class="el" href="ring__buffer_8h_source.html#l00045">45</a> of file <a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
