<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPC_ENET_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ae107a92b0d9c6b4c0fae7a96ba13b81f">ADDEND</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#af8c9c3c59f01af31ae421be71126105d">AUXNANOSECONDS</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad3998715b672d2823dd6a0fb84635b42">AUXSECONDS</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#aa0a26a98845c1551d2c6a7ee3444ae8e">DMA_BUS_MODE</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#aa74b714ede45abe6b74d5857a4bd23b9">DMA_CURHOST_REC_BUF</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a8cfb91312f7523cafe9262a5fd7044ab">DMA_CURHOST_REC_DES</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#af7ea747447f59d49955992496b8a8fa6">DMA_CURHOST_TRANS_BUF</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a9617f3c2b1c6570b83c3a141b44d60b5">DMA_CURHOST_TRANS_DES</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a28959be8f681255a1daa24307ec79f4c">DMA_INT_EN</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a8719fee21ce86bb85852bcae7c9e9d41">DMA_MFRM_BUFOF</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ae60618c49c07b0e0ff1f715bc4cd6e86">DMA_OP_MODE</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#af36559ce74d25a2ad863ae386a1c57b6">DMA_REC_DES_ADDR</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a5d84431eff3b2cbf7e7b5980d53e40c4">DMA_REC_INT_WDT</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ab70a361b281e249ebc59b19e89b1177b">DMA_REC_POLL_DEMAND</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a96f961a042a51b7fbea1f22e9f1bf986">DMA_STAT</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#acb42e7fa2c3d9814b77c7d9a65a516a5">DMA_TRANS_DES_ADDR</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a9194d4a06be3748ac15c7e3933c32e3e">DMA_TRANS_POLL_DEMAND</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#acc3fe3644a02716e7cf076ed0965d916">HIGHWORD</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a748ffff01983993664898576e0587494">MAC_ADDR0_HIGH</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a256bb96efb649356fd45f3de991c25cf">MAC_ADDR0_LOW</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#aa54e5cb311bed5d6b7cec2bacdf2166e">MAC_CONFIG</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a6d7cea1b61d5661353263df4d5873643">MAC_DEBUG</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ac8cb63da0b0c0db62794e1eb5c16e89c">MAC_FLOW_CTRL</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ac8ef60ea97307bbd2338a1be5812a03b">MAC_FRAME_FILTER</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ace12be20359f95fc315bdd8024717c22">MAC_HASHTABLE_HIGH</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ab7ed96a71dfe4b6683f6d7e66145dc21">MAC_HASHTABLE_LOW</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a4b46a9463954717d3e3d6a0ddc301d8c">MAC_INTR</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a55a30608c59e8475fcba709cd0834317">MAC_INTR_MASK</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad37bdfc0469b7bb9e69b83243688143f">MAC_MII_ADDR</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a011e6d3b884dd21329e7567de7ae2bdd">MAC_MII_DATA</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#aac7ba45d55fa066415d2fc535c5db328">MAC_PMT_CTRL_STAT</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a44f6c4f404cd481274926b708660634f">MAC_RWAKE_FRFLT</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a14479746efbc74752b80e1cce155352f">MAC_TIMESTP_CTRL</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#aa5610040f69b18b1510bab1358872e0d">MAC_VLAN_TAG</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a2d0cb669d0a3020167b992cef2fcab48">NANOSECONDS</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a1521ff2c6e7dfe97cf8159eaa5d3f103">NANOSECONDSUPDATE</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#abe830099183c82e16da56a048a2f9ac2">PPSCTRL</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED0</b> (defined in <a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED1</b> (defined in <a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED2</b> (defined in <a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED3</b> (defined in <a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED4</b> (defined in <a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a72b28832b2272832e0ff8cfca60fe9f5">SECONDS</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a61dbfd6fa5c5c6cc94317bc5c8436dae">SECONDSUPDATE</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad757d8c4e9bc4e43ca20a700c32c0063">SUBSECOND_INCR</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#aa4080f8d9c536e65d211da07f9cb324f">TARGETNANOSECONDS</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a22e1e0b41642bcae8d9386224f72bbec">TARGETSECONDS</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#aac72e693e97565deecfab049c7151edf">TIMESTAMPSTAT</a></td><td class="entry"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
