<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">USBD_API_INIT_PARAM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a7cba1a0917ee4ef1d8288db18f907bd4">cache_flush</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a168996cbd91b47939fe823bf0bf7cbe0">max_num_ep</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#ac3209246722c2395c476c82d0e76c879">mem_base</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a237d34b2303d35b80c7ebb9c58326bf9">mem_size</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pad0</b> (defined in <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a>)</td><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a8470d3c0f29b31408ffa46dd4a4bd74a">reserved_sbz</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#ac78477c763bc96613ad5069c84ae3563">USB_Configure_Event</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#aff13e98d564c8a0e2356e749a7f9b303">USB_Error_Event</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a785b92610b9c3430e50123ffd8a0497b">USB_Feature_Event</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a8582d6606f3154437b513800a6bff4c9">USB_Interface_Event</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#af2aaf61b6e8ada6c2d50b61d516e2db6">USB_Power_Event</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a171d80187485a767c4fdf4dc4c4f330a">usb_reg_base</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a49f0d2a8b163486e07cfea83b436234f">USB_Reset_Event</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a2fb170236fa92a20f29dc8c13b24a1d1">USB_Resume_Event</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#af6f224a6b2ddee3c5b2056a62fa84914">USB_SOF_Event</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a3c256417cf3bdd576029d29787d6046f">USB_Suspend_Event</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a3166b630a5aa02ca07bd3df8496aba5b">USB_WakeUpCfg</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a3f58316f83bb0523073216d80ae35e8d">virt_to_phys</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
