<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: LPC_GIMA_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_p_c___g_i_m_a___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPC_GIMA_T Struct Reference<div class="ingroups"><a class="el" href="group___g_i_m_a__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx GIMA driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Global Input Multiplexer Array (GIMA) register block structure.  
 <a href="struct_l_p_c___g_i_m_a___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f073838210e08cff5480aaeac1a3ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_i_m_a___t.html#a3f073838210e08cff5480aaeac1a3ccd">CAP0_IN</a> [4][4]</td></tr>
<tr class="separator:a3f073838210e08cff5480aaeac1a3ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c314980deaf0c1a4d3230e3e93c8e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_i_m_a___t.html#a78c314980deaf0c1a4d3230e3e93c8e0">CTIN_IN</a> [8]</td></tr>
<tr class="separator:a78c314980deaf0c1a4d3230e3e93c8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa90fff3e142ac96e61de38907f024fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_i_m_a___t.html#aaa90fff3e142ac96e61de38907f024fa">ADCHS_TRIGGER_IN</a></td></tr>
<tr class="separator:aaa90fff3e142ac96e61de38907f024fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bceeb6e967f498f51f45ba367027a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_i_m_a___t.html#ae8bceeb6e967f498f51f45ba367027a4">EVENTROUTER_13_IN</a></td></tr>
<tr class="separator:ae8bceeb6e967f498f51f45ba367027a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9f1ec94c46bf4a858bbe439e673a8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_i_m_a___t.html#adc9f1ec94c46bf4a858bbe439e673a8a">EVENTROUTER_14_IN</a></td></tr>
<tr class="separator:adc9f1ec94c46bf4a858bbe439e673a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade191ef1ff718f439189b2cedbc39b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_i_m_a___t.html#ade191ef1ff718f439189b2cedbc39b69">EVENTROUTER_16_IN</a></td></tr>
<tr class="separator:ade191ef1ff718f439189b2cedbc39b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1014863cc2094360a9fae29bf8470ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_i_m_a___t.html#ae1014863cc2094360a9fae29bf8470ee">ADCSTART0_IN</a></td></tr>
<tr class="separator:ae1014863cc2094360a9fae29bf8470ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21005da6bebbc5e17ff4bc950eb8784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_i_m_a___t.html#ac21005da6bebbc5e17ff4bc950eb8784">ADCSTART1_IN</a></td></tr>
<tr class="separator:ac21005da6bebbc5e17ff4bc950eb8784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global Input Multiplexer Array (GIMA) register block structure. </p>

<p class="definition">Definition at line <a class="el" href="gima__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa90fff3e142ac96e61de38907f024fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa90fff3e142ac96e61de38907f024fa">&#9670;&nbsp;</a></span>ADCHS_TRIGGER_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GIMA_T::ADCHS_TRIGGER_IN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADCHS trigger input multiplexer (GIMA output 24) </p>

<p class="definition">Definition at line <a class="el" href="gima__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae1014863cc2094360a9fae29bf8470ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1014863cc2094360a9fae29bf8470ee">&#9670;&nbsp;</a></span>ADCSTART0_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GIMA_T::ADCSTART0_IN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC start0 input multiplexer (GIMA output 28) </p>

<p class="definition">Definition at line <a class="el" href="gima__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac21005da6bebbc5e17ff4bc950eb8784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21005da6bebbc5e17ff4bc950eb8784">&#9670;&nbsp;</a></span>ADCSTART1_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GIMA_T::ADCSTART1_IN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC start1 input multiplexer (GIMA output 29) </p>

<p class="definition">Definition at line <a class="el" href="gima__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3f073838210e08cff5480aaeac1a3ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f073838210e08cff5480aaeac1a3ccd">&#9670;&nbsp;</a></span>CAP0_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GIMA_T::CAP0_IN[4][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; GIMA Structure Timer x CAP0_y capture input multiplexer (GIMA output ((x*4)+y)) </p>

<p class="definition">Definition at line <a class="el" href="gima__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a78c314980deaf0c1a4d3230e3e93c8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c314980deaf0c1a4d3230e3e93c8e0">&#9670;&nbsp;</a></span>CTIN_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GIMA_T::CTIN_IN[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCT CTIN_x capture input multiplexer (GIMA output (16+x)) </p>

<p class="definition">Definition at line <a class="el" href="gima__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae8bceeb6e967f498f51f45ba367027a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bceeb6e967f498f51f45ba367027a4">&#9670;&nbsp;</a></span>EVENTROUTER_13_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GIMA_T::EVENTROUTER_13_IN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event router input 13 multiplexer (GIMA output 25) </p>

<p class="definition">Definition at line <a class="el" href="gima__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="adc9f1ec94c46bf4a858bbe439e673a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9f1ec94c46bf4a858bbe439e673a8a">&#9670;&nbsp;</a></span>EVENTROUTER_14_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GIMA_T::EVENTROUTER_14_IN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event router input 14 multiplexer (GIMA output 26) </p>

<p class="definition">Definition at line <a class="el" href="gima__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ade191ef1ff718f439189b2cedbc39b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade191ef1ff718f439189b2cedbc39b69">&#9670;&nbsp;</a></span>EVENTROUTER_16_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GIMA_T::EVENTROUTER_16_IN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event router input 16 multiplexer (GIMA output 27) </p>

<p class="definition">Definition at line <a class="el" href="gima__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
