<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: USBD_CDC_INIT_PARAM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">USBD_CDC_INIT_PARAM Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___c_d_c.html">Communication Device Class (CDC) Function Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Communication Device Class function driver initialization parameter data structure.  
 <a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d9d28e9450cf152c1826a3669015014"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a2d9d28e9450cf152c1826a3669015014">mem_base</a></td></tr>
<tr class="separator:a2d9d28e9450cf152c1826a3669015014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3616334a22f3ae9a30029f572920b9f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a3616334a22f3ae9a30029f572920b9f4">mem_size</a></td></tr>
<tr class="separator:a3616334a22f3ae9a30029f572920b9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c3d40976a44e3dde322e98480776a3"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a84c3d40976a44e3dde322e98480776a3">cif_intf_desc</a></td></tr>
<tr class="separator:a84c3d40976a44e3dde322e98480776a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473ac609a0fe0a78826b20a947de7df1"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a473ac609a0fe0a78826b20a947de7df1">dif_intf_desc</a></td></tr>
<tr class="separator:a473ac609a0fe0a78826b20a947de7df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7393ec7442baaa058bed1384a9fc6fa6"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a7393ec7442baaa058bed1384a9fc6fa6">CIC_GetRequest</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">USB_SETUP_PACKET</a> *pSetup, uint8_t **pBuffer, uint16_t *length)</td></tr>
<tr class="separator:a7393ec7442baaa058bed1384a9fc6fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828e304674e2d4d7c449b9ac7025cb5d"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a828e304674e2d4d7c449b9ac7025cb5d">CIC_SetRequest</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCdc, <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">USB_SETUP_PACKET</a> *pSetup, uint8_t **pBuffer, uint16_t length)</td></tr>
<tr class="separator:a828e304674e2d4d7c449b9ac7025cb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a85d108817d7ba7e56934df8c80b81"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#ac6a85d108817d7ba7e56934df8c80b81">CDC_BulkIN_Hdlr</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td></tr>
<tr class="separator:ac6a85d108817d7ba7e56934df8c80b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655ea6e4382a762a37073972e84206f3"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a655ea6e4382a762a37073972e84206f3">CDC_BulkOUT_Hdlr</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td></tr>
<tr class="separator:a655ea6e4382a762a37073972e84206f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3722a6599dc056cd6b3343b9fbcf04b0"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a3722a6599dc056cd6b3343b9fbcf04b0">SendEncpsCmd</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint8_t *buffer, uint16_t len)</td></tr>
<tr class="separator:a3722a6599dc056cd6b3343b9fbcf04b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f19d3a3bfac1e1d6525d44ecb8063a"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a50f19d3a3bfac1e1d6525d44ecb8063a">GetEncpsResp</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint8_t **buffer, uint16_t *len)</td></tr>
<tr class="separator:a50f19d3a3bfac1e1d6525d44ecb8063a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5fcd48c821d9af9b4a422e9847d636"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a1e5fcd48c821d9af9b4a422e9847d636">SetCommFeature</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t feature, uint8_t *buffer, uint16_t len)</td></tr>
<tr class="separator:a1e5fcd48c821d9af9b4a422e9847d636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8edfef92cb0d830a742a68d96e10952"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#ab8edfef92cb0d830a742a68d96e10952">GetCommFeature</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t feature, uint8_t **pBuffer, uint16_t *len)</td></tr>
<tr class="separator:ab8edfef92cb0d830a742a68d96e10952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4564c92d967b03f85870e940ad7d67b3"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a4564c92d967b03f85870e940ad7d67b3">ClrCommFeature</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t feature)</td></tr>
<tr class="separator:a4564c92d967b03f85870e940ad7d67b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73f0f1c6bf0957cb72bb57a481fc847"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#ab73f0f1c6bf0957cb72bb57a481fc847">SetCtrlLineState</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t state)</td></tr>
<tr class="separator:ab73f0f1c6bf0957cb72bb57a481fc847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae8501d22f581ca8f756f068fb1c506"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a1ae8501d22f581ca8f756f068fb1c506">SendBreak</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t mstime)</td></tr>
<tr class="separator:a1ae8501d22f581ca8f756f068fb1c506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2572724619feddd267d35ab6014f379"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aa2572724619feddd267d35ab6014f379">SetLineCode</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, <a class="el" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html">CDC_LINE_CODING</a> *line_coding)</td></tr>
<tr class="separator:aa2572724619feddd267d35ab6014f379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9ad64d565d5ca5ebb6bc0636b9882e"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#ada9ad64d565d5ca5ebb6bc0636b9882e">CDC_InterruptEP_Hdlr</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td></tr>
<tr class="separator:ada9ad64d565d5ca5ebb6bc0636b9882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa537c123e85c8e402a24fd593ca1d4d7"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aa537c123e85c8e402a24fd593ca1d4d7">CDC_Ep0_Hdlr</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td></tr>
<tr class="separator:aa537c123e85c8e402a24fd593ca1d4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Communication Device Class function driver initialization parameter data structure. </p>
<p>This data structure is used to pass initialization parameters to the Communication Device Class function driver's init function. </p>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00066">66</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6a85d108817d7ba7e56934df8c80b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a85d108817d7ba7e56934df8c80b81">&#9670;&nbsp;</a></span>CDC_BulkIN_Hdlr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_CDC_INIT_PARAM::CDC_BulkIN_Hdlr) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Communication Device Class specific BULK IN endpoint handler.</p>
<p>The application software should provide the BULK IN endpoint handler. Applications should transfer data depending on the communication protocol type set in descriptors. <br />
</p><dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data which will be passed when callback function is called by the stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Type of endpoint event. See <a class="el" href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">USBD_EVENT_T</a> for more details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00176">176</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<a id="a655ea6e4382a762a37073972e84206f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655ea6e4382a762a37073972e84206f3">&#9670;&nbsp;</a></span>CDC_BulkOUT_Hdlr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_CDC_INIT_PARAM::CDC_BulkOUT_Hdlr) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Communication Device Class specific BULK OUT endpoint handler.</p>
<p>The application software should provide the BULK OUT endpoint handler. Applications should transfer data depending on the communication protocol type set in descriptors. <br />
</p><dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data which will be passed when callback function is called by the stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Type of endpoint event. See <a class="el" href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">USBD_EVENT_T</a> for more details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00195">195</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<a id="aa537c123e85c8e402a24fd593ca1d4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa537c123e85c8e402a24fd593ca1d4d7">&#9670;&nbsp;</a></span>CDC_Ep0_Hdlr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_CDC_INIT_PARAM::CDC_Ep0_Hdlr) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional user override-able function to replace the default CDC class handler.</p>
<p>The application software could override the default EP0 class handler with their own by providing the handler function address as this data member of the parameter structure. Application which like the default handler should set this data member to zero before calling the USBD_CDC_API::Init(). <br />
</p><dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data which will be passed when callback function is called by the stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Type of endpoint event. See <a class="el" href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">USBD_EVENT_T</a> for more details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00380">380</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<a id="ada9ad64d565d5ca5ebb6bc0636b9882e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9ad64d565d5ca5ebb6bc0636b9882e">&#9670;&nbsp;</a></span>CDC_InterruptEP_Hdlr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_CDC_INIT_PARAM::CDC_InterruptEP_Hdlr) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional Communication Device Class specific INTERRUPT IN endpoint handler.</p>
<p>The application software should provide the INT IN endpoint handler. Applications should transfer data depending on the communication protocol type set in descriptors. <br />
</p><dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data which will be passed when callback function is called by the stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Type of endpoint event. See <a class="el" href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">USBD_EVENT_T</a> for more details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00359">359</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<a id="a7393ec7442baaa058bed1384a9fc6fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7393ec7442baaa058bed1384a9fc6fa6">&#9670;&nbsp;</a></span>CIC_GetRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_CDC_INIT_PARAM::CIC_GetRequest) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">USB_SETUP_PACKET</a> *pSetup, uint8_t **pBuffer, uint16_t *length)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Communication Interface Class specific get request call-back function.</p>
<p>This function is provided by the application software. This function gets called when host sends CIC management element get requests. </p><dl class="section note"><dt>Note</dt><dd>Applications implementing Abstract Control Model subclass can set this param to NULL. As the default driver parses ACM requests and calls the individual ACM call-back routines defined in this structure. For all other subclasses this routine should be provided by the application. <br />
The setup packet data (<em>pSetup</em>) is passed to the call-back so that application can extract the CIC request type and other associated data. By default the stack will assign <em>pBuffer</em> pointer to <em>EP0Buff</em> allocated at init. The application code can directly write data into this buffer as long as data is less than 64 byte. If more data has to be sent then application code should update <em>pBuffer</em> pointer and length accordingly.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCdc</td><td>Handle to CDC function driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSetup</td><td>Pointer to setup packet received from host. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pBuffer</td><td>Pointer to a pointer of data buffer containing request data. Pointer-to-pointer is used to implement zero-copy buffers. See USBD_ZeroCopy for more details on zero-copy concept. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">length</td><td>Amount of data to be sent back to host. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00121">121</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<a id="a828e304674e2d4d7c449b9ac7025cb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828e304674e2d4d7c449b9ac7025cb5d">&#9670;&nbsp;</a></span>CIC_SetRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_CDC_INIT_PARAM::CIC_SetRequest) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCdc, <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">USB_SETUP_PACKET</a> *pSetup, uint8_t **pBuffer, uint16_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Communication Interface Class specific set request call-back function.</p>
<p>This function is provided by the application software. This function gets called when host sends a CIC management element requests. </p><dl class="section note"><dt>Note</dt><dd>Applications implementing Abstract Control Model subclass can set this param to NULL. As the default driver parses ACM requests and calls the individual ACM call-back routines defined in this structure. For all other subclasses this routine should be provided by the application. <br />
The setup packet data (<em>pSetup</em>) is passed to the call-back so that application can extract the CIC request type and other associated data. If a set request has data associated, then this call-back is called twice.<ol type="1">
<li>First when setup request is received, at this time application code could update <em>pBuffer</em> pointer to point to the intended destination. The length param is set to 0 so that application code knows this is first time. By default the stack will assign <em>pBuffer</em> pointer to <em>EP0Buff</em> allocated at init. Note, if data length is greater than 64 bytes and application code doesn't update <em>pBuffer</em> pointer the stack will send STALL condition to host.</li>
<li>Second when the data is received from the host. This time the length param is set with number of data bytes received.</li>
</ol>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCdc</td><td>Handle to CDC function driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSetup</td><td>Pointer to setup packet received from host. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pBuffer</td><td>Pointer to a pointer of data buffer containing request data. Pointer-to-pointer is used to implement zero-copy buffers. See USBD_ZeroCopy for more details on zero-copy concept. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Amount of data copied to destination buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00157">157</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<a id="a84c3d40976a44e3dde322e98480776a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c3d40976a44e3dde322e98480776a3">&#9670;&nbsp;</a></span>cif_intf_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* USBD_CDC_INIT_PARAM::cif_intf_desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the control interface descriptor within the descriptor array (<em>high_speed_desc</em>) passed to Init() through <a class="el" href="group___u_s_b_d___core.html#gabdc617d119eac0555f91bea957c41ecc">USB_CORE_DESCS_T</a> structure. The stack assumes both HS and FS use same BULK endpoints. </p>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00081">81</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<a id="a4564c92d967b03f85870e940ad7d67b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4564c92d967b03f85870e940ad7d67b3">&#9670;&nbsp;</a></span>ClrCommFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_CDC_INIT_PARAM::ClrCommFeature) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t feature)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abstract control model(ACM) subclass specific CLEAR_COMM_FEATURE request call-back function.</p>
<p>This function is provided by the application software. This function gets called when host sends a CLEAR_COMM_FEATURE request. In the call-back the application should Clears the settings for a particular communication feature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCdc</td><td>Handle to CDC function driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feature</td><td>Communication feature type. See usbcdc11.pdf, section 6.2.4, Table 47. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00286">286</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<a id="a473ac609a0fe0a78826b20a947de7df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473ac609a0fe0a78826b20a947de7df1">&#9670;&nbsp;</a></span>dif_intf_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* USBD_CDC_INIT_PARAM::dif_intf_desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the data interface descriptor within the descriptor array (<em>high_speed_desc</em>) passed to Init() through <a class="el" href="group___u_s_b_d___core.html#gabdc617d119eac0555f91bea957c41ecc">USB_CORE_DESCS_T</a> structure. The stack assumes both HS and FS use same BULK endpoints. </p>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00086">86</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<a id="ab8edfef92cb0d830a742a68d96e10952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8edfef92cb0d830a742a68d96e10952">&#9670;&nbsp;</a></span>GetCommFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_CDC_INIT_PARAM::GetCommFeature) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t feature, uint8_t **pBuffer, uint16_t *len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abstract control model(ACM) subclass specific GET_COMM_FEATURE request call-back function.</p>
<p>This function is provided by the application software. This function gets called when host sends a GET_ENCAPSULATED_RESPONSE request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCdc</td><td>Handle to CDC function driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feature</td><td>Communication feature type. See usbcdc11.pdf, section 6.2.4, Table 47. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buffer</td><td>Pointer to a pointer of data buffer containing current settings for the communication feature. Pointer-to-pointer is used to implement zero-copy buffers. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">len</td><td>Amount of data to be sent back to host. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00269">269</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<a id="a50f19d3a3bfac1e1d6525d44ecb8063a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f19d3a3bfac1e1d6525d44ecb8063a">&#9670;&nbsp;</a></span>GetEncpsResp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_CDC_INIT_PARAM::GetEncpsResp) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint8_t **buffer, uint16_t *len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abstract control model(ACM) subclass specific GET_ENCAPSULATED_RESPONSE request call-back function.</p>
<p>This function is provided by the application software. This function gets called when host sends a GET_ENCAPSULATED_RESPONSE request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCdc</td><td>Handle to CDC function driver. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buffer</td><td>Pointer to a pointer of data buffer containing response data. Pointer-to-pointer is used to implement zero-copy buffers. See USBD_ZeroCopy for more details on zero-copy concept. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">len</td><td>Amount of data to be sent back to host. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00231">231</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<a id="a2d9d28e9450cf152c1826a3669015014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9d28e9450cf152c1826a3669015014">&#9670;&nbsp;</a></span>mem_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USBD_CDC_INIT_PARAM::mem_base</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base memory location from where the stack can allocate data and buffers. </p><dl class="section note"><dt>Note</dt><dd>The memory address set in this field should be accessible by USB DMA controller. Also this value should be aligned on 4 byte boundary. </dd></dl>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00069">69</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<a id="a3616334a22f3ae9a30029f572920b9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3616334a22f3ae9a30029f572920b9f4">&#9670;&nbsp;</a></span>mem_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USBD_CDC_INIT_PARAM::mem_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of memory buffer which stack can use. </p><dl class="section note"><dt>Note</dt><dd>The <em>mem_size</em> should be greater than the size returned by <a class="el" href="struct_u_s_b_d___c_d_c___a_p_i.html#abde21c25f0b02b4d3ec9af0e41378437">USBD_CDC_API::GetMemSize()</a> routine. </dd></dl>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00074">74</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<a id="a1ae8501d22f581ca8f756f068fb1c506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae8501d22f581ca8f756f068fb1c506">&#9670;&nbsp;</a></span>SendBreak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_CDC_INIT_PARAM::SendBreak) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t mstime)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abstract control model(ACM) subclass specific SEND_BREAK request call-back function.</p>
<p>This function is provided by the application software. This function gets called when host sends a SEND_BREAK request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCdc</td><td>Handle to CDC function driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mstime</td><td>Duration of Break signal in milliseconds. If mstime is FFFFh, then the application should send break until another SendBreak request is received with the wValue of 0000h. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00322">322</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<a id="a3722a6599dc056cd6b3343b9fbcf04b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3722a6599dc056cd6b3343b9fbcf04b0">&#9670;&nbsp;</a></span>SendEncpsCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_CDC_INIT_PARAM::SendEncpsCmd) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint8_t *buffer, uint16_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abstract control model(ACM) subclass specific SEND_ENCAPSULATED_COMMAND request call-back function.</p>
<p>This function is provided by the application software. This function gets called when host sends a SEND_ENCAPSULATED_COMMAND set request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCdc</td><td>Handle to CDC function driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Pointer to the command buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length of the command buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00212">212</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<a id="a1e5fcd48c821d9af9b4a422e9847d636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5fcd48c821d9af9b4a422e9847d636">&#9670;&nbsp;</a></span>SetCommFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_CDC_INIT_PARAM::SetCommFeature) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t feature, uint8_t *buffer, uint16_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abstract control model(ACM) subclass specific SET_COMM_FEATURE request call-back function.</p>
<p>This function is provided by the application software. This function gets called when host sends a SET_COMM_FEATURE set request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCdc</td><td>Handle to CDC function driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feature</td><td>Communication feature type. See usbcdc11.pdf, section 6.2.4, Table 47. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Pointer to the settings buffer for the specified communication feature. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length of the request buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00249">249</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<a id="ab73f0f1c6bf0957cb72bb57a481fc847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73f0f1c6bf0957cb72bb57a481fc847">&#9670;&nbsp;</a></span>SetCtrlLineState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_CDC_INIT_PARAM::SetCtrlLineState) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t state)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abstract control model(ACM) subclass specific SET_CONTROL_LINE_STATE request call-back function.</p>
<p>This function is provided by the application software. This function gets called when host sends a SET_CONTROL_LINE_STATE request. RS-232 signal used to tell the DCE device the DTE device is now present</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCdc</td><td>Handle to CDC function driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The state value uses bitmap values defined in usbcdc11.pdf, section 6.2.14, Table 51. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00304">304</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<a id="aa2572724619feddd267d35ab6014f379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2572724619feddd267d35ab6014f379">&#9670;&nbsp;</a></span>SetLineCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* USBD_CDC_INIT_PARAM::SetLineCode) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, <a class="el" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html">CDC_LINE_CODING</a> *line_coding)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abstract control model(ACM) subclass specific SET_LINE_CODING request call-back function.</p>
<p>This function is provided by the application software. This function gets called when host sends a SET_LINE_CODING request. The application should configure the device per DTE rate, stop-bits, parity, and number-of-character bits settings provided in command buffer. See usbcdc11.pdf, section 6.2.13, table 50 for detail of the command buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCdc</td><td>Handle to CDC function driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_coding</td><td>Pointer to the CDC_LINE_CODING command buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__cdcuser_8h_source.html#l00340">340</a> of file <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
