<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LCD_CONFIG_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a7192132049d5782a2c53ad35e6773892">ACB</a></td><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a6a62794b32307bbbc4b9cd84f05faa85">BPP</a></td><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#acd4fe9229c706bbe095f836ca512f23a">color_format</a></td><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a9cd1e64941fe8ba8324f92677f2b20e7">Dual</a></td><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a2ed77ed1f73ff89f4fe1cfa889331223">HBP</a></td><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a59cf68035de79f0a0961cd128dfbb900">HFP</a></td><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a921d21f79b3a274f4b0cc3485becad9c">HSW</a></td><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a390a03c8f78a0f1311e1ec77ed4dabc2">IHS</a></td><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a837e5568d9de4975bf1a17d2dc9756ba">IOE</a></td><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a8e0103894c37b0d0cde5da401370dfd2">IPC</a></td><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#aff65ac9a723eca49368b5e3af4a74785">IVS</a></td><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a1eda2297e9d1a5a027c7e0aa68da0b47">LCD</a></td><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#ad611d3e672a52a991bc54add20c2006d">LPP</a></td><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a62c1bec1fc5f9a154430135313d1210a">PPL</a></td><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a5e464f7485cde1ffdbece953c8b56928">VBP</a></td><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#aa6fcb59e632f327ee91ed150035adcf7">VFP</a></td><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#aa1a2ded24df07c7f478d18b66bd3c2af">VSW</a></td><td class="entry"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
