<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">USBD_HW_API Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a72e54621b0cb3e82ac1cc1595d9a1067">ClrStallEP</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a1d22a234f082345d2e3b44693f52437a">ConfigEP</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a25d9ab77af329aa3aa97d8cf8c69bd39">Configure</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a0aa79cfec1d36414f1cbc3268b96cb19">Connect</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a232054acbf6a7ee115c2079ef29eacb3">DirCtrlEP</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a7873edd36bbc6392e0ec2768c8a5d770">DisableEP</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a98007fb59ff30d019d166c907dc9ae74">EnableEP</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a8556c919546438e9ca184c460cd1daa9">EnableEvent</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#ac4a7b25e6c9ccede46fc9b8185325e39">ForceFullSpeed</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a59a65bd037723d735b684c308d99fc54">GetMemSize</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#adfa3d0348994e49354243951f2ac95c9">Init</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a692e7cd9ee17c66281daad517ab5636d">ISR</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a637042da839963e43c354ea184582080">ReadEP</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a24326b43822367a3c7ce46ffe70c7087">ReadReqEP</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#ae8e43fb5e3029186b858971203735064">ReadSetupPkt</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a1d4278c750d621f59f3b25c28c46c263">Reset</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a629b49eb3e97f88baebfd125643787ae">ResetEP</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a6ebb5432603102039aade6822b082c8f">SetAddress</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a320c4cb40c872179e8a53e3ab028e1c2">SetStallEP</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a09ee889ca9547f99112dd8d0655f7e7b">SetTestMode</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#aaf44f0d6be8e7e49782addd889cc7b98">WakeUp</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a9b6402065d4944bbd58235202fbd979f">WakeUpCfg</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a6565f11d655f825d13c9d197925fd1cb">WriteEP</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
