<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_USB_DEVICE_DESCRIPTOR Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a539ab3e3270f16d71310604f954b7d5a">bcdDevice</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a962b24ee0aca162348882e358f71e435">bcdUSB</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a215d38dc7e431cb5322fecbbf6e704b8">bDescriptorType</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a09501eb90ffb8bdc6f48fe47805186a4">bDeviceClass</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a5e1d87e4f157ba11e93095f7e706a27e">bDeviceProtocol</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a1281b5e762564a0e3ee47bf6baba2596">bDeviceSubClass</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#abbf2ba0b5987152cf5c91483532ad3ea">bLength</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a8c0e4a758c636b1d8a6070743fabd267">bMaxPacketSize0</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#ab1b84ad03740fc1d69563fd6ae529164">bNumConfigurations</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#ae843ec499f2a7a78cb2e879c1c2764bc">idProduct</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#ab46b661d76dd87692152bec0acee08ac">idVendor</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a6eb47d1e9d3042347965cfb18fc5d4dc">iManufacturer</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a9708cc7afcfc5cdc57a153b9a750dc16">iProduct</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a54d859d8539d33e1534cf908503c0f13">iSerialNumber</a></td><td class="entry"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
