<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: LPC_ROM_API_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_p_c___r_o_m___a_p_i___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPC_ROM_API_T Struct Reference<div class="ingroups"><a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html">CHIP: LPC18xx_43xx ROM API declarations and functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LPC18XX High level ROM API structure.  
 <a href="struct_l_p_c___r_o_m___a_p_i___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4e3fc4457ad9c1d44585bbeb5ac4c7d"><td class="memItemLeft" align="right" valign="top">void(*const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#ab4e3fc4457ad9c1d44585bbeb5ac4c7d">iap_entry</a> )(uint32_t *, uint32_t *)</td></tr>
<tr class="separator:ab4e3fc4457ad9c1d44585bbeb5ac4c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471135c558880b77c29a47775cb44bd4"><td class="memItemLeft" align="right" valign="top"><a id="a471135c558880b77c29a47775cb44bd4"></a>
const <a class="el" href="struct_o_t_p___a_p_i___t.html">OTP_API_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pOtp</b></td></tr>
<tr class="separator:a471135c558880b77c29a47775cb44bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680d175a28398434faec95ca257a0884"><td class="memItemLeft" align="right" valign="top"><a id="a680d175a28398434faec95ca257a0884"></a>
const <a class="el" href="struct_a_e_s___a_p_i___t.html">AES_API_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pAes</b></td></tr>
<tr class="separator:a680d175a28398434faec95ca257a0884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af595b72d7ab107c40c293c537e60ddd2"><td class="memItemLeft" align="right" valign="top"><a id="af595b72d7ab107c40c293c537e60ddd2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [3]</td></tr>
<tr class="separator:af595b72d7ab107c40c293c537e60ddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80394f1400f6fb04175f5d7fe2aa9f14"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#a80394f1400f6fb04175f5d7fe2aa9f14">spifiApiBase</a></td></tr>
<tr class="separator:a80394f1400f6fb04175f5d7fe2aa9f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bc8146ba697eeadc992d4985971550"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#a94bc8146ba697eeadc992d4985971550">usbdApiBase</a></td></tr>
<tr class="separator:a94bc8146ba697eeadc992d4985971550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7fbdd0e99ee19a0fb377cabaf4d59b"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#acf7fbdd0e99ee19a0fb377cabaf4d59b">endMarker</a></td></tr>
<tr class="separator:acf7fbdd0e99ee19a0fb377cabaf4d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LPC18XX High level ROM API structure. </p>

<p class="definition">Definition at line <a class="el" href="romapi__18xx__43xx_8h_source.html#l00087">87</a> of file <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acf7fbdd0e99ee19a0fb377cabaf4d59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7fbdd0e99ee19a0fb377cabaf4d59b">&#9670;&nbsp;</a></span>endMarker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t LPC_ROM_API_T::endMarker</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>API table end marker = 0x87654321 </p>

<p class="definition">Definition at line <a class="el" href="romapi__18xx__43xx_8h_source.html#l00094">94</a> of file <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab4e3fc4457ad9c1d44585bbeb5ac4c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e3fc4457ad9c1d44585bbeb5ac4c7d">&#9670;&nbsp;</a></span>iap_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*const LPC_ROM_API_T::iap_entry) (uint32_t *, uint32_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IAP API entry function available on Flash parts only </p>

<p class="definition">Definition at line <a class="el" href="romapi__18xx__43xx_8h_source.html#l00088">88</a> of file <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a80394f1400f6fb04175f5d7fe2aa9f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80394f1400f6fb04175f5d7fe2aa9f14">&#9670;&nbsp;</a></span>spifiApiBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t LPC_ROM_API_T::spifiApiBase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI API function table base address </p>

<p class="definition">Definition at line <a class="el" href="romapi__18xx__43xx_8h_source.html#l00092">92</a> of file <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a94bc8146ba697eeadc992d4985971550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bc8146ba697eeadc992d4985971550">&#9670;&nbsp;</a></span>usbdApiBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t LPC_ROM_API_T::usbdApiBase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USBD API function table base address </p>

<p class="definition">Definition at line <a class="el" href="romapi__18xx__43xx_8h_source.html#l00093">93</a> of file <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
