<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: _USB_DFU_FUNC_DESCRIPTOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_USB_DFU_FUNC_DESCRIPTOR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87a03979bd723f81bb50ef42b306293e"><td class="memItemLeft" align="right" valign="top"><a id="a87a03979bd723f81bb50ef42b306293e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bLength</b></td></tr>
<tr class="separator:a87a03979bd723f81bb50ef42b306293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89748491aeed40b066125858de36f32a"><td class="memItemLeft" align="right" valign="top"><a id="a89748491aeed40b066125858de36f32a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bDescriptorType</b></td></tr>
<tr class="separator:a89748491aeed40b066125858de36f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c52598802d2f0b806b60c0b7dc7daab"><td class="memItemLeft" align="right" valign="top"><a id="a5c52598802d2f0b806b60c0b7dc7daab"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bmAttributes</b></td></tr>
<tr class="separator:a5c52598802d2f0b806b60c0b7dc7daab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf39c3370bc0103fa7e7fb4b2f55997f"><td class="memItemLeft" align="right" valign="top"><a id="adf39c3370bc0103fa7e7fb4b2f55997f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wDetachTimeOut</b></td></tr>
<tr class="separator:adf39c3370bc0103fa7e7fb4b2f55997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d15000591e2a01b63bc46e53dde84a"><td class="memItemLeft" align="right" valign="top"><a id="aa2d15000591e2a01b63bc46e53dde84a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wTransferSize</b></td></tr>
<tr class="separator:aa2d15000591e2a01b63bc46e53dde84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4e2bf500911850131421896697e503"><td class="memItemLeft" align="right" valign="top"><a id="acc4e2bf500911850131421896697e503"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>bcdDFUVersion</b></td></tr>
<tr class="separator:acc4e2bf500911850131421896697e503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="usbd__dfu_8h_source.html#l00098">98</a> of file <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
