<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: LPC_ENET_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_p_c___e_n_e_t___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPC_ENET_T Struct Reference<div class="ingroups"><a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Ethernet driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>10/100 MII &amp; RMII Ethernet with timestamping register block structure  
 <a href="struct_l_p_c___e_n_e_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa54e5cb311bed5d6b7cec2bacdf2166e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#aa54e5cb311bed5d6b7cec2bacdf2166e">MAC_CONFIG</a></td></tr>
<tr class="separator:aa54e5cb311bed5d6b7cec2bacdf2166e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ef60ea97307bbd2338a1be5812a03b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ac8ef60ea97307bbd2338a1be5812a03b">MAC_FRAME_FILTER</a></td></tr>
<tr class="separator:ac8ef60ea97307bbd2338a1be5812a03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace12be20359f95fc315bdd8024717c22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ace12be20359f95fc315bdd8024717c22">MAC_HASHTABLE_HIGH</a></td></tr>
<tr class="separator:ace12be20359f95fc315bdd8024717c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ed96a71dfe4b6683f6d7e66145dc21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ab7ed96a71dfe4b6683f6d7e66145dc21">MAC_HASHTABLE_LOW</a></td></tr>
<tr class="separator:ab7ed96a71dfe4b6683f6d7e66145dc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37bdfc0469b7bb9e69b83243688143f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad37bdfc0469b7bb9e69b83243688143f">MAC_MII_ADDR</a></td></tr>
<tr class="separator:ad37bdfc0469b7bb9e69b83243688143f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011e6d3b884dd21329e7567de7ae2bdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a011e6d3b884dd21329e7567de7ae2bdd">MAC_MII_DATA</a></td></tr>
<tr class="separator:a011e6d3b884dd21329e7567de7ae2bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cb63da0b0c0db62794e1eb5c16e89c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ac8cb63da0b0c0db62794e1eb5c16e89c">MAC_FLOW_CTRL</a></td></tr>
<tr class="separator:ac8cb63da0b0c0db62794e1eb5c16e89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5610040f69b18b1510bab1358872e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#aa5610040f69b18b1510bab1358872e0d">MAC_VLAN_TAG</a></td></tr>
<tr class="separator:aa5610040f69b18b1510bab1358872e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f6b8d076ac69c4002cb7821674a163"><td class="memItemLeft" align="right" valign="top"><a id="a18f6b8d076ac69c4002cb7821674a163"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b></td></tr>
<tr class="separator:a18f6b8d076ac69c4002cb7821674a163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7cea1b61d5661353263df4d5873643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a6d7cea1b61d5661353263df4d5873643">MAC_DEBUG</a></td></tr>
<tr class="separator:a6d7cea1b61d5661353263df4d5873643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f6c4f404cd481274926b708660634f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a44f6c4f404cd481274926b708660634f">MAC_RWAKE_FRFLT</a></td></tr>
<tr class="separator:a44f6c4f404cd481274926b708660634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7ba45d55fa066415d2fc535c5db328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#aac7ba45d55fa066415d2fc535c5db328">MAC_PMT_CTRL_STAT</a></td></tr>
<tr class="separator:aac7ba45d55fa066415d2fc535c5db328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac356cf3c1afcb7c47521aaa66a673803"><td class="memItemLeft" align="right" valign="top"><a id="ac356cf3c1afcb7c47521aaa66a673803"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [2]</td></tr>
<tr class="separator:ac356cf3c1afcb7c47521aaa66a673803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b46a9463954717d3e3d6a0ddc301d8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a4b46a9463954717d3e3d6a0ddc301d8c">MAC_INTR</a></td></tr>
<tr class="separator:a4b46a9463954717d3e3d6a0ddc301d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a30608c59e8475fcba709cd0834317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a55a30608c59e8475fcba709cd0834317">MAC_INTR_MASK</a></td></tr>
<tr class="separator:a55a30608c59e8475fcba709cd0834317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748ffff01983993664898576e0587494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a748ffff01983993664898576e0587494">MAC_ADDR0_HIGH</a></td></tr>
<tr class="separator:a748ffff01983993664898576e0587494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256bb96efb649356fd45f3de991c25cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a256bb96efb649356fd45f3de991c25cf">MAC_ADDR0_LOW</a></td></tr>
<tr class="separator:a256bb96efb649356fd45f3de991c25cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a69d521b704cd4d362c23f01461ed"><td class="memItemLeft" align="right" valign="top"><a id="a5e5a69d521b704cd4d362c23f01461ed"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [430]</td></tr>
<tr class="separator:a5e5a69d521b704cd4d362c23f01461ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14479746efbc74752b80e1cce155352f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a14479746efbc74752b80e1cce155352f">MAC_TIMESTP_CTRL</a></td></tr>
<tr class="separator:a14479746efbc74752b80e1cce155352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad757d8c4e9bc4e43ca20a700c32c0063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad757d8c4e9bc4e43ca20a700c32c0063">SUBSECOND_INCR</a></td></tr>
<tr class="separator:ad757d8c4e9bc4e43ca20a700c32c0063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b28832b2272832e0ff8cfca60fe9f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a72b28832b2272832e0ff8cfca60fe9f5">SECONDS</a></td></tr>
<tr class="separator:a72b28832b2272832e0ff8cfca60fe9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0cb669d0a3020167b992cef2fcab48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a2d0cb669d0a3020167b992cef2fcab48">NANOSECONDS</a></td></tr>
<tr class="separator:a2d0cb669d0a3020167b992cef2fcab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dbfd6fa5c5c6cc94317bc5c8436dae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a61dbfd6fa5c5c6cc94317bc5c8436dae">SECONDSUPDATE</a></td></tr>
<tr class="separator:a61dbfd6fa5c5c6cc94317bc5c8436dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1521ff2c6e7dfe97cf8159eaa5d3f103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a1521ff2c6e7dfe97cf8159eaa5d3f103">NANOSECONDSUPDATE</a></td></tr>
<tr class="separator:a1521ff2c6e7dfe97cf8159eaa5d3f103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae107a92b0d9c6b4c0fae7a96ba13b81f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ae107a92b0d9c6b4c0fae7a96ba13b81f">ADDEND</a></td></tr>
<tr class="separator:ae107a92b0d9c6b4c0fae7a96ba13b81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e1e0b41642bcae8d9386224f72bbec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a22e1e0b41642bcae8d9386224f72bbec">TARGETSECONDS</a></td></tr>
<tr class="separator:a22e1e0b41642bcae8d9386224f72bbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4080f8d9c536e65d211da07f9cb324f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#aa4080f8d9c536e65d211da07f9cb324f">TARGETNANOSECONDS</a></td></tr>
<tr class="separator:aa4080f8d9c536e65d211da07f9cb324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3fe3644a02716e7cf076ed0965d916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#acc3fe3644a02716e7cf076ed0965d916">HIGHWORD</a></td></tr>
<tr class="separator:acc3fe3644a02716e7cf076ed0965d916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac72e693e97565deecfab049c7151edf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#aac72e693e97565deecfab049c7151edf">TIMESTAMPSTAT</a></td></tr>
<tr class="separator:aac72e693e97565deecfab049c7151edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe830099183c82e16da56a048a2f9ac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#abe830099183c82e16da56a048a2f9ac2">PPSCTRL</a></td></tr>
<tr class="separator:abe830099183c82e16da56a048a2f9ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c9c3c59f01af31ae421be71126105d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#af8c9c3c59f01af31ae421be71126105d">AUXNANOSECONDS</a></td></tr>
<tr class="separator:af8c9c3c59f01af31ae421be71126105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3998715b672d2823dd6a0fb84635b42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad3998715b672d2823dd6a0fb84635b42">AUXSECONDS</a></td></tr>
<tr class="separator:ad3998715b672d2823dd6a0fb84635b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761b4b557a3ec7958b443307b85d05da"><td class="memItemLeft" align="right" valign="top"><a id="a761b4b557a3ec7958b443307b85d05da"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [562]</td></tr>
<tr class="separator:a761b4b557a3ec7958b443307b85d05da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a26a98845c1551d2c6a7ee3444ae8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#aa0a26a98845c1551d2c6a7ee3444ae8e">DMA_BUS_MODE</a></td></tr>
<tr class="separator:aa0a26a98845c1551d2c6a7ee3444ae8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9194d4a06be3748ac15c7e3933c32e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a9194d4a06be3748ac15c7e3933c32e3e">DMA_TRANS_POLL_DEMAND</a></td></tr>
<tr class="separator:a9194d4a06be3748ac15c7e3933c32e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70a361b281e249ebc59b19e89b1177b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ab70a361b281e249ebc59b19e89b1177b">DMA_REC_POLL_DEMAND</a></td></tr>
<tr class="separator:ab70a361b281e249ebc59b19e89b1177b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36559ce74d25a2ad863ae386a1c57b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#af36559ce74d25a2ad863ae386a1c57b6">DMA_REC_DES_ADDR</a></td></tr>
<tr class="separator:af36559ce74d25a2ad863ae386a1c57b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb42e7fa2c3d9814b77c7d9a65a516a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#acb42e7fa2c3d9814b77c7d9a65a516a5">DMA_TRANS_DES_ADDR</a></td></tr>
<tr class="separator:acb42e7fa2c3d9814b77c7d9a65a516a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f961a042a51b7fbea1f22e9f1bf986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a96f961a042a51b7fbea1f22e9f1bf986">DMA_STAT</a></td></tr>
<tr class="separator:a96f961a042a51b7fbea1f22e9f1bf986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60618c49c07b0e0ff1f715bc4cd6e86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#ae60618c49c07b0e0ff1f715bc4cd6e86">DMA_OP_MODE</a></td></tr>
<tr class="separator:ae60618c49c07b0e0ff1f715bc4cd6e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28959be8f681255a1daa24307ec79f4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a28959be8f681255a1daa24307ec79f4c">DMA_INT_EN</a></td></tr>
<tr class="separator:a28959be8f681255a1daa24307ec79f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8719fee21ce86bb85852bcae7c9e9d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a8719fee21ce86bb85852bcae7c9e9d41">DMA_MFRM_BUFOF</a></td></tr>
<tr class="separator:a8719fee21ce86bb85852bcae7c9e9d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d84431eff3b2cbf7e7b5980d53e40c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a5d84431eff3b2cbf7e7b5980d53e40c4">DMA_REC_INT_WDT</a></td></tr>
<tr class="separator:a5d84431eff3b2cbf7e7b5980d53e40c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359c6aa65fdf45ad2f6a685a085ab40a"><td class="memItemLeft" align="right" valign="top"><a id="a359c6aa65fdf45ad2f6a685a085ab40a"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [8]</td></tr>
<tr class="separator:a359c6aa65fdf45ad2f6a685a085ab40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9617f3c2b1c6570b83c3a141b44d60b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a9617f3c2b1c6570b83c3a141b44d60b5">DMA_CURHOST_TRANS_DES</a></td></tr>
<tr class="separator:a9617f3c2b1c6570b83c3a141b44d60b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfb91312f7523cafe9262a5fd7044ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#a8cfb91312f7523cafe9262a5fd7044ab">DMA_CURHOST_REC_DES</a></td></tr>
<tr class="separator:a8cfb91312f7523cafe9262a5fd7044ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ea747447f59d49955992496b8a8fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#af7ea747447f59d49955992496b8a8fa6">DMA_CURHOST_TRANS_BUF</a></td></tr>
<tr class="separator:af7ea747447f59d49955992496b8a8fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74b714ede45abe6b74d5857a4bd23b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_n_e_t___t.html#aa74b714ede45abe6b74d5857a4bd23b9">DMA_CURHOST_REC_BUF</a></td></tr>
<tr class="separator:aa74b714ede45abe6b74d5857a4bd23b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>10/100 MII &amp; RMII Ethernet with timestamping register block structure </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae107a92b0d9c6b4c0fae7a96ba13b81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae107a92b0d9c6b4c0fae7a96ba13b81f">&#9670;&nbsp;</a></span>ADDEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::ADDEND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time stamp addend register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00072">72</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="af8c9c3c59f01af31ae421be71126105d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c9c3c59f01af31ae421be71126105d">&#9670;&nbsp;</a></span>AUXNANOSECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_ENET_T::AUXNANOSECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary time stamp nanoseconds register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00078">78</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad3998715b672d2823dd6a0fb84635b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3998715b672d2823dd6a0fb84635b42">&#9670;&nbsp;</a></span>AUXSECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_ENET_T::AUXSECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary time stamp seconds register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00079">79</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa0a26a98845c1551d2c6a7ee3444ae8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a26a98845c1551d2c6a7ee3444ae8e">&#9670;&nbsp;</a></span>DMA_BUS_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::DMA_BUS_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus Mode Register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00081">81</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa74b714ede45abe6b74d5857a4bd23b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74b714ede45abe6b74d5857a4bd23b9">&#9670;&nbsp;</a></span>DMA_CURHOST_REC_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_ENET_T::DMA_CURHOST_REC_BUF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current host receive buffer address register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00095">95</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8cfb91312f7523cafe9262a5fd7044ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfb91312f7523cafe9262a5fd7044ab">&#9670;&nbsp;</a></span>DMA_CURHOST_REC_DES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_ENET_T::DMA_CURHOST_REC_DES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current host receive descriptor register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00093">93</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="af7ea747447f59d49955992496b8a8fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ea747447f59d49955992496b8a8fa6">&#9670;&nbsp;</a></span>DMA_CURHOST_TRANS_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_ENET_T::DMA_CURHOST_TRANS_BUF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current host transmit buffer address register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00094">94</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9617f3c2b1c6570b83c3a141b44d60b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9617f3c2b1c6570b83c3a141b44d60b5">&#9670;&nbsp;</a></span>DMA_CURHOST_TRANS_DES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_ENET_T::DMA_CURHOST_TRANS_DES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current host transmit descriptor register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00092">92</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a28959be8f681255a1daa24307ec79f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28959be8f681255a1daa24307ec79f4c">&#9670;&nbsp;</a></span>DMA_INT_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::DMA_INT_EN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt enable register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00088">88</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8719fee21ce86bb85852bcae7c9e9d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8719fee21ce86bb85852bcae7c9e9d41">&#9670;&nbsp;</a></span>DMA_MFRM_BUFOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_ENET_T::DMA_MFRM_BUFOF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Missed frame and buffer overflow register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00089">89</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae60618c49c07b0e0ff1f715bc4cd6e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60618c49c07b0e0ff1f715bc4cd6e86">&#9670;&nbsp;</a></span>DMA_OP_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::DMA_OP_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation mode register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00087">87</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="af36559ce74d25a2ad863ae386a1c57b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36559ce74d25a2ad863ae386a1c57b6">&#9670;&nbsp;</a></span>DMA_REC_DES_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::DMA_REC_DES_ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive descriptor list address register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00084">84</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a5d84431eff3b2cbf7e7b5980d53e40c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d84431eff3b2cbf7e7b5980d53e40c4">&#9670;&nbsp;</a></span>DMA_REC_INT_WDT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::DMA_REC_INT_WDT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive interrupt watchdog timer register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00090">90</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab70a361b281e249ebc59b19e89b1177b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70a361b281e249ebc59b19e89b1177b">&#9670;&nbsp;</a></span>DMA_REC_POLL_DEMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::DMA_REC_POLL_DEMAND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive poll demand register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00083">83</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a96f961a042a51b7fbea1f22e9f1bf986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f961a042a51b7fbea1f22e9f1bf986">&#9670;&nbsp;</a></span>DMA_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::DMA_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00086">86</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="acb42e7fa2c3d9814b77c7d9a65a516a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb42e7fa2c3d9814b77c7d9a65a516a5">&#9670;&nbsp;</a></span>DMA_TRANS_DES_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::DMA_TRANS_DES_ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit descriptor list address register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00085">85</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9194d4a06be3748ac15c7e3933c32e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9194d4a06be3748ac15c7e3933c32e3e">&#9670;&nbsp;</a></span>DMA_TRANS_POLL_DEMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::DMA_TRANS_POLL_DEMAND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit poll demand register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00082">82</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="acc3fe3644a02716e7cf076ed0965d916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3fe3644a02716e7cf076ed0965d916">&#9670;&nbsp;</a></span>HIGHWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::HIGHWORD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System time higher word seconds register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00075">75</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a748ffff01983993664898576e0587494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748ffff01983993664898576e0587494">&#9670;&nbsp;</a></span>MAC_ADDR0_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::MAC_ADDR0_HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC address 0 high register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00063">63</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a256bb96efb649356fd45f3de991c25cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256bb96efb649356fd45f3de991c25cf">&#9670;&nbsp;</a></span>MAC_ADDR0_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::MAC_ADDR0_LOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC address 0 low register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00064">64</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa54e5cb311bed5d6b7cec2bacdf2166e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54e5cb311bed5d6b7cec2bacdf2166e">&#9670;&nbsp;</a></span>MAC_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::MAC_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; ETHERNET Structure MAC configuration register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6d7cea1b61d5661353263df4d5873643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7cea1b61d5661353263df4d5873643">&#9670;&nbsp;</a></span>MAC_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_ENET_T::MAC_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac8cb63da0b0c0db62794e1eb5c16e89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cb63da0b0c0db62794e1eb5c16e89c">&#9670;&nbsp;</a></span>MAC_FLOW_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::MAC_FLOW_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flow control register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac8ef60ea97307bbd2338a1be5812a03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ef60ea97307bbd2338a1be5812a03b">&#9670;&nbsp;</a></span>MAC_FRAME_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::MAC_FRAME_FILTER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC frame filter </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ace12be20359f95fc315bdd8024717c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace12be20359f95fc315bdd8024717c22">&#9670;&nbsp;</a></span>MAC_HASHTABLE_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::MAC_HASHTABLE_HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash table high register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab7ed96a71dfe4b6683f6d7e66145dc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ed96a71dfe4b6683f6d7e66145dc21">&#9670;&nbsp;</a></span>MAC_HASHTABLE_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::MAC_HASHTABLE_LOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash table low register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a4b46a9463954717d3e3d6a0ddc301d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b46a9463954717d3e3d6a0ddc301d8c">&#9670;&nbsp;</a></span>MAC_INTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_ENET_T::MAC_INTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt status register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00061">61</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a55a30608c59e8475fcba709cd0834317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a30608c59e8475fcba709cd0834317">&#9670;&nbsp;</a></span>MAC_INTR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::MAC_INTR_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt mask register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00062">62</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad37bdfc0469b7bb9e69b83243688143f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37bdfc0469b7bb9e69b83243688143f">&#9670;&nbsp;</a></span>MAC_MII_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::MAC_MII_ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MII address register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a011e6d3b884dd21329e7567de7ae2bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011e6d3b884dd21329e7567de7ae2bdd">&#9670;&nbsp;</a></span>MAC_MII_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::MAC_MII_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MII data register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aac7ba45d55fa066415d2fc535c5db328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7ba45d55fa066415d2fc535c5db328">&#9670;&nbsp;</a></span>MAC_PMT_CTRL_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::MAC_PMT_CTRL_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PMT control and status </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00059">59</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a44f6c4f404cd481274926b708660634f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f6c4f404cd481274926b708660634f">&#9670;&nbsp;</a></span>MAC_RWAKE_FRFLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::MAC_RWAKE_FRFLT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote wake-up frame filter </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00058">58</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a14479746efbc74752b80e1cce155352f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14479746efbc74752b80e1cce155352f">&#9670;&nbsp;</a></span>MAC_TIMESTP_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::MAC_TIMESTP_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time stamp control register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00066">66</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa5610040f69b18b1510bab1358872e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5610040f69b18b1510bab1358872e0d">&#9670;&nbsp;</a></span>MAC_VLAN_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::MAC_VLAN_TAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VLAN tag register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2d0cb669d0a3020167b992cef2fcab48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0cb669d0a3020167b992cef2fcab48">&#9670;&nbsp;</a></span>NANOSECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_ENET_T::NANOSECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System time nanoseconds register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00069">69</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1521ff2c6e7dfe97cf8159eaa5d3f103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1521ff2c6e7dfe97cf8159eaa5d3f103">&#9670;&nbsp;</a></span>NANOSECONDSUPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::NANOSECONDSUPDATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System time nanoseconds update register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00071">71</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="abe830099183c82e16da56a048a2f9ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe830099183c82e16da56a048a2f9ac2">&#9670;&nbsp;</a></span>PPSCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::PPSCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PPS control register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00077">77</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a72b28832b2272832e0ff8cfca60fe9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b28832b2272832e0ff8cfca60fe9f5">&#9670;&nbsp;</a></span>SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_ENET_T::SECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System time seconds register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00068">68</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a61dbfd6fa5c5c6cc94317bc5c8436dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61dbfd6fa5c5c6cc94317bc5c8436dae">&#9670;&nbsp;</a></span>SECONDSUPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::SECONDSUPDATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System time seconds update register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00070">70</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad757d8c4e9bc4e43ca20a700c32c0063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad757d8c4e9bc4e43ca20a700c32c0063">&#9670;&nbsp;</a></span>SUBSECOND_INCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::SUBSECOND_INCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sub-second increment register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00067">67</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa4080f8d9c536e65d211da07f9cb324f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4080f8d9c536e65d211da07f9cb324f">&#9670;&nbsp;</a></span>TARGETNANOSECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::TARGETNANOSECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Target time nanoseconds register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00074">74</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a22e1e0b41642bcae8d9386224f72bbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e1e0b41642bcae8d9386224f72bbec">&#9670;&nbsp;</a></span>TARGETSECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ENET_T::TARGETSECONDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Target time seconds register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00073">73</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aac72e693e97565deecfab049c7151edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac72e693e97565deecfab049c7151edf">&#9670;&nbsp;</a></span>TIMESTAMPSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_ENET_T::TIMESTAMPSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time stamp status register </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00076">76</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
