<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: LPC_CGU_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_p_c___c_g_u___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPC_CGU_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LPC18XX/43XX CGU register block structure.  
 <a href="struct_l_p_c___c_g_u___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebb83c538adc57d68f942881f3e16281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_g_u___t.html#aebb83c538adc57d68f942881f3e16281">RESERVED0</a> [5]</td></tr>
<tr class="separator:aebb83c538adc57d68f942881f3e16281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b0e6717ad9d4be4828829ead570832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_g_u___t.html#ac8b0e6717ad9d4be4828829ead570832">FREQ_MON</a></td></tr>
<tr class="separator:ac8b0e6717ad9d4be4828829ead570832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c74683d8e3fd22949ffd896f4d42218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_g_u___t.html#a8c74683d8e3fd22949ffd896f4d42218">XTAL_OSC_CTRL</a></td></tr>
<tr class="separator:a8c74683d8e3fd22949ffd896f4d42218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8119fc2f4b51375692557471f1142301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html">CGU_PLL_REG_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_g_u___t.html#a8119fc2f4b51375692557471f1142301">PLL</a> [CGU_AUDIO_PLL+1]</td></tr>
<tr class="separator:a8119fc2f4b51375692557471f1142301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c018f040f016782534031a9da985ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_g_u___t.html#a05c018f040f016782534031a9da985ee">PLL0AUDIO_FRAC</a></td></tr>
<tr class="separator:a05c018f040f016782534031a9da985ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c60675e0c0d4b7ff16e9280f4d53875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_g_u___t.html#a1c60675e0c0d4b7ff16e9280f4d53875">PLL1_STAT</a></td></tr>
<tr class="separator:a1c60675e0c0d4b7ff16e9280f4d53875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c83b408f51945f396e049b8417d2787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_g_u___t.html#a4c83b408f51945f396e049b8417d2787">PLL1_CTRL</a></td></tr>
<tr class="separator:a4c83b408f51945f396e049b8417d2787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dcc7e3d60c588f6302cf34016817dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_g_u___t.html#ab4dcc7e3d60c588f6302cf34016817dc">IDIV_CTRL</a> [CLK_IDIV_LAST]</td></tr>
<tr class="separator:ab4dcc7e3d60c588f6302cf34016817dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d4c0ad50a5fe9bae6223fd9b49fa5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_g_u___t.html#a33d4c0ad50a5fe9bae6223fd9b49fa5b">BASE_CLK</a> [CLK_BASE_LAST]</td></tr>
<tr class="separator:a33d4c0ad50a5fe9bae6223fd9b49fa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LPC18XX/43XX CGU register block structure. </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00066">66</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a33d4c0ad50a5fe9bae6223fd9b49fa5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d4c0ad50a5fe9bae6223fd9b49fa5b">&#9670;&nbsp;</a></span>BASE_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CGU_T::BASE_CLK[CLK_BASE_LAST]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x4005005C) Start of base clock registers </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00075">75</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac8b0e6717ad9d4be4828829ead570832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b0e6717ad9d4be4828829ead570832">&#9670;&nbsp;</a></span>FREQ_MON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CGU_T::FREQ_MON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40050014) Frequency monitor register </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00068">68</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab4dcc7e3d60c588f6302cf34016817dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4dcc7e3d60c588f6302cf34016817dc">&#9670;&nbsp;</a></span>IDIV_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CGU_T::IDIV_CTRL[CLK_IDIV_LAST]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40050048) Integer divider A-E control registers </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00074">74</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8119fc2f4b51375692557471f1142301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8119fc2f4b51375692557471f1142301">&#9670;&nbsp;</a></span>PLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html">CGU_PLL_REG_T</a> LPC_CGU_T::PLL[CGU_AUDIO_PLL+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x4005001C) USB and audio PLL blocks </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00070">70</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a05c018f040f016782534031a9da985ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c018f040f016782534031a9da985ee">&#9670;&nbsp;</a></span>PLL0AUDIO_FRAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CGU_T::PLL0AUDIO_FRAC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x4005003C) PLL0 (audio) </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00071">71</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a4c83b408f51945f396e049b8417d2787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c83b408f51945f396e049b8417d2787">&#9670;&nbsp;</a></span>PLL1_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CGU_T::PLL1_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40050044) PLL1 control register </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00073">73</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1c60675e0c0d4b7ff16e9280f4d53875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c60675e0c0d4b7ff16e9280f4d53875">&#9670;&nbsp;</a></span>PLL1_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CGU_T::PLL1_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40050040) PLL1 status register </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00072">72</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aebb83c538adc57d68f942881f3e16281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb83c538adc57d68f942881f3e16281">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_CGU_T::RESERVED0[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x40050000) CGU Structure </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00067">67</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8c74683d8e3fd22949ffd896f4d42218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c74683d8e3fd22949ffd896f4d42218">&#9670;&nbsp;</a></span>XTAL_OSC_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_CGU_T::XTAL_OSC_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40050018) Crystal oscillator control register </p>

<p class="definition">Definition at line <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00069">69</a> of file <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
