<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: LPC_GPDMA_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_p_c___g_p_d_m_a___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPC_GPDMA_T Struct Reference<div class="ingroups"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx General Purpose DMA driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPDMA register block.  
 <a href="struct_l_p_c___g_p_d_m_a___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a744123eb8ee989a3c80570160cd0b91b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a744123eb8ee989a3c80570160cd0b91b">INTSTAT</a></td></tr>
<tr class="separator:a744123eb8ee989a3c80570160cd0b91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca8f15773342988a28ba333cf73c380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a2ca8f15773342988a28ba333cf73c380">INTTCSTAT</a></td></tr>
<tr class="separator:a2ca8f15773342988a28ba333cf73c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a79ad19b52d9017a2fd7b15349a168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a85a79ad19b52d9017a2fd7b15349a168">INTTCCLEAR</a></td></tr>
<tr class="separator:a85a79ad19b52d9017a2fd7b15349a168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d563f8fa43b98a42090d51698735727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a6d563f8fa43b98a42090d51698735727">INTERRSTAT</a></td></tr>
<tr class="separator:a6d563f8fa43b98a42090d51698735727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae278f6d236ca389e9aa9a8bcd68ba063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#ae278f6d236ca389e9aa9a8bcd68ba063">INTERRCLR</a></td></tr>
<tr class="separator:ae278f6d236ca389e9aa9a8bcd68ba063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215d6f79819ceb03fd00ecae1324a7c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a215d6f79819ceb03fd00ecae1324a7c8">RAWINTTCSTAT</a></td></tr>
<tr class="separator:a215d6f79819ceb03fd00ecae1324a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bf6971c867a0892da2cf449c341122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#ae4bf6971c867a0892da2cf449c341122">RAWINTERRSTAT</a></td></tr>
<tr class="separator:ae4bf6971c867a0892da2cf449c341122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35d28a63f29b0e098d8e40dc294049a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#aa35d28a63f29b0e098d8e40dc294049a">ENBLDCHNS</a></td></tr>
<tr class="separator:aa35d28a63f29b0e098d8e40dc294049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bbc437741b88b7178437840f482bd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#ac6bbc437741b88b7178437840f482bd7">SOFTBREQ</a></td></tr>
<tr class="separator:ac6bbc437741b88b7178437840f482bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2905a8988cfd38c6e44d121783c0bfe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a2905a8988cfd38c6e44d121783c0bfe7">SOFTSREQ</a></td></tr>
<tr class="separator:a2905a8988cfd38c6e44d121783c0bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565d4d2985feee1cf21acee1185373a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a565d4d2985feee1cf21acee1185373a5">SOFTLBREQ</a></td></tr>
<tr class="separator:a565d4d2985feee1cf21acee1185373a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7a85e9f40e19d368c8358ca48778de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a0b7a85e9f40e19d368c8358ca48778de">SOFTLSREQ</a></td></tr>
<tr class="separator:a0b7a85e9f40e19d368c8358ca48778de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059b4997225adef9a773dca681a4b676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a059b4997225adef9a773dca681a4b676">CONFIG</a></td></tr>
<tr class="separator:a059b4997225adef9a773dca681a4b676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89c20888b14781ead9fe459f8f79853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#ac89c20888b14781ead9fe459f8f79853">SYNC</a></td></tr>
<tr class="separator:ac89c20888b14781ead9fe459f8f79853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa500686787db277559756be8d486c0c2"><td class="memItemLeft" align="right" valign="top"><a id="aa500686787db277559756be8d486c0c2"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [50]</td></tr>
<tr class="separator:aa500686787db277559756be8d486c0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b2ec077df490e64b10e7cb2bfeee10"><td class="memItemLeft" align="right" valign="top"><a id="ab6b2ec077df490e64b10e7cb2bfeee10"></a>
<a class="el" href="struct_g_p_d_m_a___c_h___t.html">GPDMA_CH_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CH</b> [<a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf7c43b3d13c91c30ddf67e479966d5cd">GPDMA_NUMBER_CHANNELS</a>]</td></tr>
<tr class="separator:ab6b2ec077df490e64b10e7cb2bfeee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPDMA register block. </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00064">64</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a059b4997225adef9a773dca681a4b676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059b4997225adef9a773dca681a4b676">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GPDMA_T::CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Configuration Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00077">77</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa35d28a63f29b0e098d8e40dc294049a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35d28a63f29b0e098d8e40dc294049a">&#9670;&nbsp;</a></span>ENBLDCHNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_GPDMA_T::ENBLDCHNS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Enabled Channel Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00072">72</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae278f6d236ca389e9aa9a8bcd68ba063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae278f6d236ca389e9aa9a8bcd68ba063">&#9670;&nbsp;</a></span>INTERRCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_GPDMA_T::INTERRCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Interrupt Error Clear Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00069">69</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6d563f8fa43b98a42090d51698735727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d563f8fa43b98a42090d51698735727">&#9670;&nbsp;</a></span>INTERRSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_GPDMA_T::INTERRSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Interrupt Error Status Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00068">68</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a744123eb8ee989a3c80570160cd0b91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744123eb8ee989a3c80570160cd0b91b">&#9670;&nbsp;</a></span>INTSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_GPDMA_T::INTSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; GPDMA Structure DMA Interrupt Status Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00065">65</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a85a79ad19b52d9017a2fd7b15349a168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a79ad19b52d9017a2fd7b15349a168">&#9670;&nbsp;</a></span>INTTCCLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_GPDMA_T::INTTCCLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Interrupt Terminal Count Request Clear Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00067">67</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2ca8f15773342988a28ba333cf73c380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca8f15773342988a28ba333cf73c380">&#9670;&nbsp;</a></span>INTTCSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_GPDMA_T::INTTCSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Interrupt Terminal Count Request Status Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00066">66</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae4bf6971c867a0892da2cf449c341122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bf6971c867a0892da2cf449c341122">&#9670;&nbsp;</a></span>RAWINTERRSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_GPDMA_T::RAWINTERRSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Raw Error Interrupt Status Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00071">71</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a215d6f79819ceb03fd00ecae1324a7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215d6f79819ceb03fd00ecae1324a7c8">&#9670;&nbsp;</a></span>RAWINTTCSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_GPDMA_T::RAWINTTCSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Raw Interrupt Terminal Count Status Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00070">70</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac6bbc437741b88b7178437840f482bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bbc437741b88b7178437840f482bd7">&#9670;&nbsp;</a></span>SOFTBREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GPDMA_T::SOFTBREQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Software Burst Request Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00073">73</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a565d4d2985feee1cf21acee1185373a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565d4d2985feee1cf21acee1185373a5">&#9670;&nbsp;</a></span>SOFTLBREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GPDMA_T::SOFTLBREQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Software Last Burst Request Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00075">75</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a0b7a85e9f40e19d368c8358ca48778de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7a85e9f40e19d368c8358ca48778de">&#9670;&nbsp;</a></span>SOFTLSREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GPDMA_T::SOFTLSREQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Software Last Single Request Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00076">76</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2905a8988cfd38c6e44d121783c0bfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2905a8988cfd38c6e44d121783c0bfe7">&#9670;&nbsp;</a></span>SOFTSREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GPDMA_T::SOFTSREQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Software Single Request Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00074">74</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac89c20888b14781ead9fe459f8f79853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89c20888b14781ead9fe459f8f79853">&#9670;&nbsp;</a></span>SYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GPDMA_T::SYNC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Synchronization Register </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00078">78</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
