<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPC_QEI_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#a3496f3632323f5c9b09c816f57b90b2d">CAP</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#a909f2a48a6a21651d6baf9a3a94e6cb0">CLR</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#a4bb72cc566919075cb721bb123e72443">CMPOS0</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#ad1272dc00c77777af8e58d6ac3b94902">CMPOS1</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#aa2f3bddd189d57b8985ffca9ddb70ff2">CMPOS2</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#af84cacebc1e4ba309cb8c1af4acca96f">CON</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#a72886edbac2779ab5e2823fd0db339f7">CONF</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#a92cbc5ae36dcd7194b4b1f3d448ca2e5">FILTERINX</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#ae8de561fff333fbf117036c7de063c36">FILTERPHA</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#a385bbf02e2aa20edde97366861e0ef8d">FILTERPHB</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#a89eace37d24d618b12322f0479b3aefd">IE</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#ad4164e0990c509994c19caccf1f7cf61">IEC</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#a2eab592cbea507455a7aaab9a5ab6d53">IES</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#a550a4e26c5e38589e8722dc3064478a5">INTSTAT</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#abb45974ac42d27676c2b3c08d9f9aad0">INXCMP0</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#a69a6150f42d9c8f9ed52c305c72bd72f">INXCMP1</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#a19ba8a85129824ec0259b6733baff660">INXCMP2</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#ae5f756b6037664715b3157f6b6953e42">INXCNT</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#aab13bc1fd1ecc6539d985d00a2beb756">LOAD</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#acaf54ed95adb4553f8be314b509f786b">MAXPOS</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#a400314449370eff087c3c5e1e1c31cc1">POS</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED0</b> (defined in <a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#a199af3383881188039525c15e18049a9">SET</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#a842c67512c5c8c9a31e7ba2ec4771784">STAT</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#a73a528b77fc560d229dc287237a9879e">TIME</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#a15e45a6723e72a83eb3c2671b1c1f43d">VEL</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#a5237f6f2f6ed6530bbf6a13d0e20151f">VELCOMP</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html#af75222d15c3a2744586a5f27a0549c18">WINDOW</a></td><td class="entry"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
