<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: LPC_SCU_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_p_c___s_c_u___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPC_SCU_T Struct Reference<div class="ingroups"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx SCU Driver (configures pin functions)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>System Control Unit register block.  
 <a href="struct_l_p_c___s_c_u___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc27b4f4534ed4df86473c8a5d8c953c"><td class="memItemLeft" align="right" valign="top"><a id="abc27b4f4534ed4df86473c8a5d8c953c"></a>
<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SFSP</b> [16][32]</td></tr>
<tr class="separator:abc27b4f4534ed4df86473c8a5d8c953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53225746141a458164eff5932c82ece7"><td class="memItemLeft" align="right" valign="top"><a id="a53225746141a458164eff5932c82ece7"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [256]</td></tr>
<tr class="separator:a53225746141a458164eff5932c82ece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7792d23643372bc1abe03e1f4514ccc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_u___t.html#a7792d23643372bc1abe03e1f4514ccc8">SFSCLK</a> [4]</td></tr>
<tr class="separator:a7792d23643372bc1abe03e1f4514ccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddf710751788c0d26565d1a9036f524"><td class="memItemLeft" align="right" valign="top"><a id="adddf710751788c0d26565d1a9036f524"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED16</b> [28]</td></tr>
<tr class="separator:adddf710751788c0d26565d1a9036f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f46caa9ce7787b67dcd9163623091fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_u___t.html#a7f46caa9ce7787b67dcd9163623091fc">SFSUSB</a></td></tr>
<tr class="separator:a7f46caa9ce7787b67dcd9163623091fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c16464bcad1a2d724d5b33eacdb6271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_u___t.html#a3c16464bcad1a2d724d5b33eacdb6271">SFSI2C0</a></td></tr>
<tr class="separator:a3c16464bcad1a2d724d5b33eacdb6271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762d35c73a96d6bde03ee84571facab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_u___t.html#a762d35c73a96d6bde03ee84571facab5">ENAIO</a> [3]</td></tr>
<tr class="separator:a762d35c73a96d6bde03ee84571facab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c12a9755029ed11f620e8013a1a05b"><td class="memItemLeft" align="right" valign="top"><a id="af1c12a9755029ed11f620e8013a1a05b"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED17</b> [27]</td></tr>
<tr class="separator:af1c12a9755029ed11f620e8013a1a05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c57655b888a13c55453a47a3ac143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_u___t.html#ae77c57655b888a13c55453a47a3ac143">EMCDELAYCLK</a></td></tr>
<tr class="separator:ae77c57655b888a13c55453a47a3ac143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfac41fcc98c2e5c9f1940af7f8dd72"><td class="memItemLeft" align="right" valign="top"><a id="a1cfac41fcc98c2e5c9f1940af7f8dd72"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED18</b> [63]</td></tr>
<tr class="separator:a1cfac41fcc98c2e5c9f1940af7f8dd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa33b2f1501271218162c882373372a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_u___t.html#aaa33b2f1501271218162c882373372a7">PINTSEL</a> [2]</td></tr>
<tr class="separator:aaa33b2f1501271218162c882373372a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System Control Unit register block. </p>

<p class="definition">Definition at line <a class="el" href="scu__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae77c57655b888a13c55453a47a3ac143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77c57655b888a13c55453a47a3ac143">&#9670;&nbsp;</a></span>EMCDELAYCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SCU_T::EMCDELAYCLK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EMC clock delay register </p>

<p class="definition">Definition at line <a class="el" href="scu__18xx__43xx_8h_source.html#l00061">61</a> of file <a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a762d35c73a96d6bde03ee84571facab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762d35c73a96d6bde03ee84571facab5">&#9670;&nbsp;</a></span>ENAIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SCU_T::ENAIO[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analog function select registerS </p>

<p class="definition">Definition at line <a class="el" href="scu__18xx__43xx_8h_source.html#l00059">59</a> of file <a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aaa33b2f1501271218162c882373372a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa33b2f1501271218162c882373372a7">&#9670;&nbsp;</a></span>PINTSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SCU_T::PINTSEL[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin interrupt select register for pin int 0 to 3 index 0, 4 to 7 index 1. </p>

<p class="definition">Definition at line <a class="el" href="scu__18xx__43xx_8h_source.html#l00063">63</a> of file <a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a7792d23643372bc1abe03e1f4514ccc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7792d23643372bc1abe03e1f4514ccc8">&#9670;&nbsp;</a></span>SFSCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SCU_T::SFSCLK[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin configuration register for pins CLK0-3 </p>

<p class="definition">Definition at line <a class="el" href="scu__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3c16464bcad1a2d724d5b33eacdb6271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c16464bcad1a2d724d5b33eacdb6271">&#9670;&nbsp;</a></span>SFSI2C0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SCU_T::SFSI2C0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin configuration register for I2C0-bus pins </p>

<p class="definition">Definition at line <a class="el" href="scu__18xx__43xx_8h_source.html#l00058">58</a> of file <a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a7f46caa9ce7787b67dcd9163623091fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f46caa9ce7787b67dcd9163623091fc">&#9670;&nbsp;</a></span>SFSUSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_SCU_T::SFSUSB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin configuration register for USB </p>

<p class="definition">Definition at line <a class="el" href="scu__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
