<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: DMA_TransferDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_m_a___transfer_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DMA_TransferDescriptor Struct Reference<div class="ingroups"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx General Purpose DMA driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Transfer Descriptor structure typedef.  
 <a href="struct_d_m_a___transfer_descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03862efce0e0845dce0cd47e51ed038f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___transfer_descriptor.html#a03862efce0e0845dce0cd47e51ed038f">src</a></td></tr>
<tr class="separator:a03862efce0e0845dce0cd47e51ed038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661ff33fa31f405b89905f385299e271"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___transfer_descriptor.html#a661ff33fa31f405b89905f385299e271">dst</a></td></tr>
<tr class="separator:a661ff33fa31f405b89905f385299e271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53035ccb28664c56800a73bb20a7c79"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___transfer_descriptor.html#ad53035ccb28664c56800a73bb20a7c79">lli</a></td></tr>
<tr class="separator:ad53035ccb28664c56800a73bb20a7c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9f6124eb0961c8ccea5c455d135e60"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___transfer_descriptor.html#a6b9f6124eb0961c8ccea5c455d135e60">ctrl</a></td></tr>
<tr class="separator:a6b9f6124eb0961c8ccea5c455d135e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transfer Descriptor structure typedef. </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00247">247</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b9f6124eb0961c8ccea5c455d135e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9f6124eb0961c8ccea5c455d135e60">&#9670;&nbsp;</a></span>ctrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_TransferDescriptor::ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control word that has transfer size, type etc. </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00251">251</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a661ff33fa31f405b89905f385299e271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661ff33fa31f405b89905f385299e271">&#9670;&nbsp;</a></span>dst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_TransferDescriptor::dst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination address </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00249">249</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad53035ccb28664c56800a73bb20a7c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53035ccb28664c56800a73bb20a7c79">&#9670;&nbsp;</a></span>lli</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_TransferDescriptor::lli</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to next descriptor structure </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00250">250</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a03862efce0e0845dce0cd47e51ed038f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03862efce0e0845dce0cd47e51ed038f">&#9670;&nbsp;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_TransferDescriptor::src</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source address </p>

<p class="definition">Definition at line <a class="el" href="gpdma__18xx__43xx_8h_source.html#l00248">248</a> of file <a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
