<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: LPC_USBHS_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_p_c___u_s_b_h_s___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPC_USBHS_T Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_h_s__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx USBHS Device, Host, &amp; OTG driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB High-Speed register block structure.  
 <a href="struct_l_p_c___u_s_b_h_s___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a092b621164b742aa31b70bafdc9c94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a6a092b621164b742aa31b70bafdc9c94">RESERVED0</a> [64]</td></tr>
<tr class="separator:a6a092b621164b742aa31b70bafdc9c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59ea2b2b4da221ded8bc9fccefa1348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aa59ea2b2b4da221ded8bc9fccefa1348">CAPLENGTH</a></td></tr>
<tr class="separator:aa59ea2b2b4da221ded8bc9fccefa1348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09874c8039d5b773c55b90d4b55c4a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ae09874c8039d5b773c55b90d4b55c4a1">HCSPARAMS</a></td></tr>
<tr class="separator:ae09874c8039d5b773c55b90d4b55c4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1277628f3492ab78f9a1e3753824d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a2e1277628f3492ab78f9a1e3753824d3">HCCPARAMS</a></td></tr>
<tr class="separator:a2e1277628f3492ab78f9a1e3753824d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011d6477c5a68b461c971bfe45d34055"><td class="memItemLeft" align="right" valign="top"><a id="a011d6477c5a68b461c971bfe45d34055"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [5]</td></tr>
<tr class="separator:a011d6477c5a68b461c971bfe45d34055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a83cf1a1165226a30b4b09bb96a17e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ae7a83cf1a1165226a30b4b09bb96a17e">DCIVERSION</a></td></tr>
<tr class="separator:ae7a83cf1a1165226a30b4b09bb96a17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d0a0d3a3d79b526cdfac9b43f14624"><td class="memItemLeft" align="right" valign="top"><a id="a80d0a0d3a3d79b526cdfac9b43f14624"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [7]</td></tr>
<tr class="separator:a80d0a0d3a3d79b526cdfac9b43f14624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0706b5b9c685e9869582bf1f69b466c9"><td class="memItemLeft" ><a id="a0706b5b9c685e9869582bf1f69b466c9"></a>
union {</td></tr>
<tr class="memitem:acbf48ad3cf9379f18f0184d89804bfea"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a61f328a3a9343dc23f054b2a834123db">USBCMD_H</a></td></tr>
<tr class="separator:acbf48ad3cf9379f18f0184d89804bfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17639db9ac1647dba2b7965a55e8130b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ab9d77b4d7d76a6cb48f615dfa91bf9c2">USBCMD_D</a></td></tr>
<tr class="separator:a17639db9ac1647dba2b7965a55e8130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0706b5b9c685e9869582bf1f69b466c9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0706b5b9c685e9869582bf1f69b466c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d88cbccbae9d9a62d786d7c9149d7e0"><td class="memItemLeft" ><a id="a4d88cbccbae9d9a62d786d7c9149d7e0"></a>
union {</td></tr>
<tr class="memitem:ae2d228cdb1d65490555944dd2e0a84be"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a9f3177408908a0e4e66a38da36b0426a">USBSTS_H</a></td></tr>
<tr class="separator:ae2d228cdb1d65490555944dd2e0a84be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b6929c6eab688ab74eff3f62d4daa9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a70ecdb6ad5a6faf72e9699e947476984">USBSTS_D</a></td></tr>
<tr class="separator:ae3b6929c6eab688ab74eff3f62d4daa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d88cbccbae9d9a62d786d7c9149d7e0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4d88cbccbae9d9a62d786d7c9149d7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d6a941c51be1987446a2307b6c2706"><td class="memItemLeft" ><a id="a25d6a941c51be1987446a2307b6c2706"></a>
union {</td></tr>
<tr class="memitem:afe290fd118751d08e5e28ea3e0a3f2be"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ae220aa62017ef8d69b1f080a73880195">USBINTR_H</a></td></tr>
<tr class="separator:afe290fd118751d08e5e28ea3e0a3f2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b621bfedd5c1a41c55aa1f5765def0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a69db2526568fcdc5e7445076b3e5da8a">USBINTR_D</a></td></tr>
<tr class="separator:a52b621bfedd5c1a41c55aa1f5765def0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d6a941c51be1987446a2307b6c2706"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a25d6a941c51be1987446a2307b6c2706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20fdea88c805d84e22d20251c783932"><td class="memItemLeft" ><a id="aa20fdea88c805d84e22d20251c783932"></a>
union {</td></tr>
<tr class="memitem:a5c6a21a469410e97819cd075ac2e454e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a4a6c4e632b445888e26e29241d730861">FRINDEX_H</a></td></tr>
<tr class="separator:a5c6a21a469410e97819cd075ac2e454e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641bd7759edbeebb23e00a2546c80066"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ae8200c4e716e50fbcb136df7c365b1b0">FRINDEX_D</a></td></tr>
<tr class="separator:a641bd7759edbeebb23e00a2546c80066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20fdea88c805d84e22d20251c783932"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa20fdea88c805d84e22d20251c783932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6265d0fb05d46074ff380f637d31d6"><td class="memItemLeft" align="right" valign="top"><a id="a1b6265d0fb05d46074ff380f637d31d6"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b></td></tr>
<tr class="separator:a1b6265d0fb05d46074ff380f637d31d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a413ea7f00bea3a295538f7afb0b8f"><td class="memItemLeft" ><a id="a73a413ea7f00bea3a295538f7afb0b8f"></a>
union {</td></tr>
<tr class="memitem:ad6cb08f6a516a3178022c85303687439"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ad78771a5c7b0bc5734743d5382ac2bf5">PERIODICLISTBASE</a></td></tr>
<tr class="separator:ad6cb08f6a516a3178022c85303687439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6854d9c5af7bf2ba8852442be93a3fe"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a7d5578d0ad837825ee144e56c0ee0b78">DEVICEADDR</a></td></tr>
<tr class="separator:ab6854d9c5af7bf2ba8852442be93a3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a413ea7f00bea3a295538f7afb0b8f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a73a413ea7f00bea3a295538f7afb0b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e21056173297d5017d44de4f1d7f5"><td class="memItemLeft" ><a id="abe4e21056173297d5017d44de4f1d7f5"></a>
union {</td></tr>
<tr class="memitem:ab20cee79340cd171e85958fe47cafa9e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a35cade72e7f9a9325a395f75713d7cb1">ASYNCLISTADDR</a></td></tr>
<tr class="separator:ab20cee79340cd171e85958fe47cafa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86910ac1f87c91655c309d3ca29c75a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a31aa0d7994e5438aed6c5958cee75fc1">ENDPOINTLISTADDR</a></td></tr>
<tr class="separator:af86910ac1f87c91655c309d3ca29c75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e21056173297d5017d44de4f1d7f5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abe4e21056173297d5017d44de4f1d7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab302a4d9f71b57baba16464d48ec27ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ab302a4d9f71b57baba16464d48ec27ee">TTCTRL</a></td></tr>
<tr class="separator:ab302a4d9f71b57baba16464d48ec27ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72fdfdd744985d89bc84fb1dc67ef2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ab72fdfdd744985d89bc84fb1dc67ef2c">BURSTSIZE</a></td></tr>
<tr class="separator:ab72fdfdd744985d89bc84fb1dc67ef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6143b08b7f423f2a0a409e3f2d88c543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a6143b08b7f423f2a0a409e3f2d88c543">TXFILLTUNING</a></td></tr>
<tr class="separator:a6143b08b7f423f2a0a409e3f2d88c543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61d1d0318c52b7838b5c0a769284bc1"><td class="memItemLeft" align="right" valign="top"><a id="af61d1d0318c52b7838b5c0a769284bc1"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [2]</td></tr>
<tr class="separator:af61d1d0318c52b7838b5c0a769284bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cac62cccdc03b393c50ed87f9fc9fa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a2cac62cccdc03b393c50ed87f9fc9fa1">ULPIVIEWPORT</a></td></tr>
<tr class="separator:a2cac62cccdc03b393c50ed87f9fc9fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f61c0b53d49e50aeac9bd7b95d838e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ad4f61c0b53d49e50aeac9bd7b95d838e">BINTERVAL</a></td></tr>
<tr class="separator:ad4f61c0b53d49e50aeac9bd7b95d838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8105974fdaa8c466a073aef524fac8a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a8105974fdaa8c466a073aef524fac8a5">ENDPTNAK</a></td></tr>
<tr class="separator:a8105974fdaa8c466a073aef524fac8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4edabf92885cf4497c93a82558d43d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a7a4edabf92885cf4497c93a82558d43d">ENDPTNAKEN</a></td></tr>
<tr class="separator:a7a4edabf92885cf4497c93a82558d43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f050605a88077475b5cb2db703be64"><td class="memItemLeft" align="right" valign="top"><a id="af0f050605a88077475b5cb2db703be64"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b></td></tr>
<tr class="separator:af0f050605a88077475b5cb2db703be64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e359b6f27783ece86a27515929dbaf"><td class="memItemLeft" ><a id="a91e359b6f27783ece86a27515929dbaf"></a>
union {</td></tr>
<tr class="memitem:a456e12be7647c7ccde2b6a19ada429a8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a8e94842c762ab9165e6892dadfe1009a">PORTSC1_H</a></td></tr>
<tr class="separator:a456e12be7647c7ccde2b6a19ada429a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf77688001c4b1baefb339c9074482a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ad90d15875c5c3629d792db912b8f52ef">PORTSC1_D</a></td></tr>
<tr class="separator:a6cf77688001c4b1baefb339c9074482a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e359b6f27783ece86a27515929dbaf"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a91e359b6f27783ece86a27515929dbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bbd5fa3898f714b4512fc71a490002"><td class="memItemLeft" align="right" valign="top"><a id="a55bbd5fa3898f714b4512fc71a490002"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED6</b> [7]</td></tr>
<tr class="separator:a55bbd5fa3898f714b4512fc71a490002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9013f74a76e555075d835d82d45f9685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a9013f74a76e555075d835d82d45f9685">OTGSC</a></td></tr>
<tr class="separator:a9013f74a76e555075d835d82d45f9685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a133b7aae61e5f53dff5cbe1321f50c"><td class="memItemLeft" ><a id="a1a133b7aae61e5f53dff5cbe1321f50c"></a>
union {</td></tr>
<tr class="memitem:ad4467672bbfb5defba2a6481dcf6b8c5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#abfb741ac7dc1e84950f9c1bbf760b939">USBMODE_H</a></td></tr>
<tr class="separator:ad4467672bbfb5defba2a6481dcf6b8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ba14e700ac4f88e245958d88c45cef"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a4b86d443ff3c2a81b37438960414f287">USBMODE_D</a></td></tr>
<tr class="separator:a27ba14e700ac4f88e245958d88c45cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a133b7aae61e5f53dff5cbe1321f50c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1a133b7aae61e5f53dff5cbe1321f50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1e9f463c6712b566914be624474756"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aaa1e9f463c6712b566914be624474756">ENDPTSETUPSTAT</a></td></tr>
<tr class="separator:aaa1e9f463c6712b566914be624474756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea21e592743d5a655beea4b4ed72cbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a0ea21e592743d5a655beea4b4ed72cbf">ENDPTPRIME</a></td></tr>
<tr class="separator:a0ea21e592743d5a655beea4b4ed72cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe49f090c82c8ec68d34ad42ab384739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#afe49f090c82c8ec68d34ad42ab384739">ENDPTFLUSH</a></td></tr>
<tr class="separator:afe49f090c82c8ec68d34ad42ab384739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637b7a6e2aabbb8917eced98ec201732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a637b7a6e2aabbb8917eced98ec201732">ENDPTSTAT</a></td></tr>
<tr class="separator:a637b7a6e2aabbb8917eced98ec201732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda857854c61f65a8cb6da63505bb0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#adda857854c61f65a8cb6da63505bb0ba">ENDPTCOMPLETE</a></td></tr>
<tr class="separator:adda857854c61f65a8cb6da63505bb0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed960a979ffa96c0a1772d3d63cad0b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aed960a979ffa96c0a1772d3d63cad0b3">ENDPTCTRL</a> [6]</td></tr>
<tr class="separator:aed960a979ffa96c0a1772d3d63cad0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB High-Speed register block structure. </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a35cade72e7f9a9325a395f75713d7cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cade72e7f9a9325a395f75713d7cb1">&#9670;&nbsp;</a></span>ASYNCLISTADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::ASYNCLISTADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of endpoint list in memory (host mode) </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00082">82</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad4f61c0b53d49e50aeac9bd7b95d838e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f61c0b53d49e50aeac9bd7b95d838e">&#9670;&nbsp;</a></span>BINTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::BINTERVAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of virtual frame </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00091">91</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab72fdfdd744985d89bc84fb1dc67ef2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72fdfdd744985d89bc84fb1dc67ef2c">&#9670;&nbsp;</a></span>BURSTSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::BURSTSIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programmable burst size </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00087">87</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa59ea2b2b4da221ded8bc9fccefa1348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59ea2b2b4da221ded8bc9fccefa1348">&#9670;&nbsp;</a></span>CAPLENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_USBHS_T::CAPLENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capability register length </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae7a83cf1a1165226a30b4b09bb96a17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a83cf1a1165226a30b4b09bb96a17e">&#9670;&nbsp;</a></span>DCIVERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_USBHS_T::DCIVERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device interface version number </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a7d5578d0ad837825ee144e56c0ee0b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5578d0ad837825ee144e56c0ee0b78">&#9670;&nbsp;</a></span>DEVICEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::DEVICEADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB device address </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00078">78</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a31aa0d7994e5438aed6c5958cee75fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31aa0d7994e5438aed6c5958cee75fc1">&#9670;&nbsp;</a></span>ENDPOINTLISTADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::ENDPOINTLISTADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of endpoint list in memory (device mode) </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00083">83</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="adda857854c61f65a8cb6da63505bb0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda857854c61f65a8cb6da63505bb0ba">&#9670;&nbsp;</a></span>ENDPTCOMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::ENDPTCOMPLETE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint complete </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00111">111</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aed960a979ffa96c0a1772d3d63cad0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed960a979ffa96c0a1772d3d63cad0b3">&#9670;&nbsp;</a></span>ENDPTCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::ENDPTCTRL[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint control 0 </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00112">112</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="afe49f090c82c8ec68d34ad42ab384739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe49f090c82c8ec68d34ad42ab384739">&#9670;&nbsp;</a></span>ENDPTFLUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::ENDPTFLUSH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint de-initialization </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00109">109</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8105974fdaa8c466a073aef524fac8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8105974fdaa8c466a073aef524fac8a5">&#9670;&nbsp;</a></span>ENDPTNAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::ENDPTNAK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint NAK (device mode) </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00092">92</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a7a4edabf92885cf4497c93a82558d43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4edabf92885cf4497c93a82558d43d">&#9670;&nbsp;</a></span>ENDPTNAKEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::ENDPTNAKEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint NAK Enable (device mode) </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00093">93</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a0ea21e592743d5a655beea4b4ed72cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea21e592743d5a655beea4b4ed72cbf">&#9670;&nbsp;</a></span>ENDPTPRIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::ENDPTPRIME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint initialization </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00108">108</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aaa1e9f463c6712b566914be624474756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1e9f463c6712b566914be624474756">&#9670;&nbsp;</a></span>ENDPTSETUPSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::ENDPTSETUPSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint setup status </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00107">107</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a637b7a6e2aabbb8917eced98ec201732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637b7a6e2aabbb8917eced98ec201732">&#9670;&nbsp;</a></span>ENDPTSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_USBHS_T::ENDPTSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint status </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00110">110</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae8200c4e716e50fbcb136df7c365b1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8200c4e716e50fbcb136df7c365b1b0">&#9670;&nbsp;</a></span>FRINDEX_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_USBHS_T::FRINDEX_D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB frame index (device mode) </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00072">72</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a4a6c4e632b445888e26e29241d730861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6c4e632b445888e26e29241d730861">&#9670;&nbsp;</a></span>FRINDEX_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::FRINDEX_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB frame index (host mode) </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00071">71</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2e1277628f3492ab78f9a1e3753824d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1277628f3492ab78f9a1e3753824d3">&#9670;&nbsp;</a></span>HCCPARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_USBHS_T::HCCPARAMS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host controller capability parameters </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae09874c8039d5b773c55b90d4b55c4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09874c8039d5b773c55b90d4b55c4a1">&#9670;&nbsp;</a></span>HCSPARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_USBHS_T::HCSPARAMS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host controller structural parameters </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9013f74a76e555075d835d82d45f9685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9013f74a76e555075d835d82d45f9685">&#9670;&nbsp;</a></span>OTGSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::OTGSC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTG status and control </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00101">101</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad78771a5c7b0bc5734743d5382ac2bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78771a5c7b0bc5734743d5382ac2bf5">&#9670;&nbsp;</a></span>PERIODICLISTBASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::PERIODICLISTBASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame list base address </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00077">77</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad90d15875c5c3629d792db912b8f52ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90d15875c5c3629d792db912b8f52ef">&#9670;&nbsp;</a></span>PORTSC1_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::PORTSC1_D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port 1 status/control (device mode) </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00097">97</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8e94842c762ab9165e6892dadfe1009a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e94842c762ab9165e6892dadfe1009a">&#9670;&nbsp;</a></span>PORTSC1_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::PORTSC1_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port 1 status/control (host mode) </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00096">96</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6a092b621164b742aa31b70bafdc9c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a092b621164b742aa31b70bafdc9c94">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_USBHS_T::RESERVED0[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; USB Structure </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab302a4d9f71b57baba16464d48ec27ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab302a4d9f71b57baba16464d48ec27ee">&#9670;&nbsp;</a></span>TTCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::TTCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asynchronous buffer status for embedded TT (host mode) </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00086">86</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6143b08b7f423f2a0a409e3f2d88c543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6143b08b7f423f2a0a409e3f2d88c543">&#9670;&nbsp;</a></span>TXFILLTUNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::TXFILLTUNING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host transmit pre-buffer packet tuning (host mode) </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00088">88</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2cac62cccdc03b393c50ed87f9fc9fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cac62cccdc03b393c50ed87f9fc9fa1">&#9670;&nbsp;</a></span>ULPIVIEWPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::ULPIVIEWPORT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ULPI viewport </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00090">90</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab9d77b4d7d76a6cb48f615dfa91bf9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d77b4d7d76a6cb48f615dfa91bf9c2">&#9670;&nbsp;</a></span>USBCMD_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::USBCMD_D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB command (device mode) </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00057">57</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a61f328a3a9343dc23f054b2a834123db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f328a3a9343dc23f054b2a834123db">&#9670;&nbsp;</a></span>USBCMD_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::USBCMD_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB command (host mode) </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a69db2526568fcdc5e7445076b3e5da8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69db2526568fcdc5e7445076b3e5da8a">&#9670;&nbsp;</a></span>USBINTR_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::USBINTR_D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB interrupt enable (device mode) </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00067">67</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae220aa62017ef8d69b1f080a73880195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae220aa62017ef8d69b1f080a73880195">&#9670;&nbsp;</a></span>USBINTR_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::USBINTR_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB interrupt enable (host mode) </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00066">66</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a4b86d443ff3c2a81b37438960414f287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b86d443ff3c2a81b37438960414f287">&#9670;&nbsp;</a></span>USBMODE_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::USBMODE_D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB mode (device mode) </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00104">104</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="abfb741ac7dc1e84950f9c1bbf760b939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb741ac7dc1e84950f9c1bbf760b939">&#9670;&nbsp;</a></span>USBMODE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::USBMODE_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB mode (host mode) </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00103">103</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a70ecdb6ad5a6faf72e9699e947476984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ecdb6ad5a6faf72e9699e947476984">&#9670;&nbsp;</a></span>USBSTS_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::USBSTS_D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB status (device mode) </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00062">62</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9f3177408908a0e4e66a38da36b0426a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3177408908a0e4e66a38da36b0426a">&#9670;&nbsp;</a></span>USBSTS_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_USBHS_T::USBSTS_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB status (host mode) </p>

<p class="definition">Definition at line <a class="el" href="usbhs__18xx__43xx_8h_source.html#l00061">61</a> of file <a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
