<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CCAN_IF_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html#a48de9f54549ad822cf2a764c0664628e">ARB1</a></td><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html#a09d45c8fb62c789ea01abf6925d2c10a">ARB2</a></td><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html#ac3b55799e4ebd519eb4d3860f4fe3ec6">CMDMSK</a></td><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html#a2c723b6817fc390287b469e16a8f828e">CMDREQ</a></td><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html#a435a452b981137baab3e2f73c5ee1749">DA1</a></td><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html#a1589de9f6b458f50ed2a1028d95e4ab5">DA2</a></td><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html#a8e2cf9817f0f41c49efddcb93cf99e05">DB1</a></td><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html#acda963ad737b4369a4de8e67ce9185e0">DB2</a></td><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html#a1f22576d88eeb7c35f81cc5231f80171">MCTRL</a></td><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html#a034a29eef01979bb2e361091cd886304">MSK1</a></td><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html#a6e21bcd1d7eb43db030d736e64014116">MSK2</a></td><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED</b> (defined in <a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a>)</td><td class="entry"><a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
