<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">USBD_HID_INIT_PARAM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#abb727433ef7a7de8566347963d5b8dc0">HID_Ep0_Hdlr</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ae09f057e4bd6cbcd0ccb981af25bf3fb">HID_EpIn_Hdlr</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a7113e7e66cc2f05e6ae94416ebdde172">HID_EpOut_Hdlr</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ab2e0f749e7aca1ff28edcf5c8da530a0">HID_GetPhysDesc</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a6d109bfb14cb50b59193b1e767dadfce">HID_GetReport</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ac9a56062199c0f4e294167f89260accb">HID_GetReportDesc</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a72e8f2fa8d077bd3dc8e0b5e94a74a30">HID_SetIdle</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a4bbf80287ba83f0939d73e86a003174a">HID_SetProtocol</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ac4269c1416c60a84e121763e6a7106c3">HID_SetReport</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ac1479de61c27a705a2df0e3941744671">intf_desc</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a40d5967d9d4a156395871f4af996a15f">max_reports</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#aa53ec81868fce2b2ec22b3053f9d000a">mem_base</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a79aeddb1f4f4c9d77cacd17cf6c26499">mem_size</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pad</b> (defined in <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a>)</td><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a2e46476d82b7859a239feeadf457d0e8">report_data</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html">USBD_HID_INIT_PARAM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
