<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: LPC_GPIOGROUPINT_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPC_GPIOGROUPINT_T Struct Reference<div class="ingroups"><a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx GPIO group driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO grouped interrupt register block structure.  
 <a href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpiogroup__18xx__43xx_8h_source.html">gpiogroup_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a46864f44d2bd9c03f8a45c195e35ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a9a46864f44d2bd9c03f8a45c195e35ed">CTRL</a></td></tr>
<tr class="separator:a9a46864f44d2bd9c03f8a45c195e35ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caff08cbbb81225dd5374934754ffeb"><td class="memItemLeft" align="right" valign="top"><a id="a4caff08cbbb81225dd5374934754ffeb"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [7]</td></tr>
<tr class="separator:a4caff08cbbb81225dd5374934754ffeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31074a965440dd9caf732a0475997f8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a31074a965440dd9caf732a0475997f8b">PORT_POL</a> [8]</td></tr>
<tr class="separator:a31074a965440dd9caf732a0475997f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dcd150f8b272245cda35559c68f2e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a18dcd150f8b272245cda35559c68f2e9">PORT_ENA</a> [8]</td></tr>
<tr class="separator:a18dcd150f8b272245cda35559c68f2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227b05eb41dd50f3a906e026de9b427f"><td class="memItemLeft" align="right" valign="top"><a id="a227b05eb41dd50f3a906e026de9b427f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [1000]</td></tr>
<tr class="separator:a227b05eb41dd50f3a906e026de9b427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPIO grouped interrupt register block structure. </p>

<p class="definition">Definition at line <a class="el" href="gpiogroup__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="gpiogroup__18xx__43xx_8h_source.html">gpiogroup_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a46864f44d2bd9c03f8a45c195e35ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a46864f44d2bd9c03f8a45c195e35ed">&#9670;&nbsp;</a></span>CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GPIOGROUPINT_T::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; GPIO_GROUP_INTn Structure GPIO grouped interrupt control register </p>

<p class="definition">Definition at line <a class="el" href="gpiogroup__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="gpiogroup__18xx__43xx_8h_source.html">gpiogroup_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a18dcd150f8b272245cda35559c68f2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dcd150f8b272245cda35559c68f2e9">&#9670;&nbsp;</a></span>PORT_ENA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GPIOGROUPINT_T::PORT_ENA[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO grouped interrupt port m enable register </p>

<p class="definition">Definition at line <a class="el" href="gpiogroup__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="gpiogroup__18xx__43xx_8h_source.html">gpiogroup_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a31074a965440dd9caf732a0475997f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31074a965440dd9caf732a0475997f8b">&#9670;&nbsp;</a></span>PORT_POL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_GPIOGROUPINT_T::PORT_POL[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO grouped interrupt port polarity register </p>

<p class="definition">Definition at line <a class="el" href="gpiogroup__18xx__43xx_8h_source.html#l00050">50</a> of file <a class="el" href="gpiogroup__18xx__43xx_8h_source.html">gpiogroup_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="gpiogroup__18xx__43xx_8h_source.html">gpiogroup_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
