<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: USBD_HID_API Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_u_s_b_d___h_i_d___a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">USBD_HID_API Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___h_i_d.html">HID Class Function Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HID class API functions structure.This structure contains pointers to all the function exposed by HID function driver module.  
 <a href="struct_u_s_b_d___h_i_d___a_p_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a020839a4e29677899bb7a0a2c11b1252"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___h_i_d___a_p_i.html#a020839a4e29677899bb7a0a2c11b1252">GetMemSize</a> )(<a class="el" href="group___u_s_b_d___h_i_d.html#ga192251fa5ec461eaa9a77b76dbe7c3fa">USBD_HID_INIT_PARAM_T</a> *param)</td></tr>
<tr class="separator:a020839a4e29677899bb7a0a2c11b1252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b98c434713f1deb07abafcb52fae76d"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___h_i_d___a_p_i.html#a7b98c434713f1deb07abafcb52fae76d">init</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <a class="el" href="group___u_s_b_d___h_i_d.html#ga192251fa5ec461eaa9a77b76dbe7c3fa">USBD_HID_INIT_PARAM_T</a> *param)</td></tr>
<tr class="separator:a7b98c434713f1deb07abafcb52fae76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HID class API functions structure.</p>
<p>This structure contains pointers to all the function exposed by HID function driver module. </p>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00345">345</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a020839a4e29677899bb7a0a2c11b1252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020839a4e29677899bb7a0a2c11b1252">&#9670;&nbsp;</a></span>GetMemSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USBD_HID_API::GetMemSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to determine the memory required by the HID function driver module.</p>
<p>This function is called by application layer before calling pUsbApi-&gt;hid-&gt;Init(), to allocate memory used by HID function driver module. The application should allocate the memory which is accessible by USB controller/DMA controller. </p><dl class="section note"><dt>Note</dt><dd>Some memory areas are not accessible by all bus masters.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Structure containing HID function driver module initialization parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the required memory size in bytes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00358">358</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<a id="a7b98c434713f1deb07abafcb52fae76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b98c434713f1deb07abafcb52fae76d">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t USBD_HID_API::init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to initialize HID function driver module.</p>
<p>This function is called by application layer to initialize HID function driver <br />
module. On successful initialization the function returns a handle to HID function driver module in passed param structure. <br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">param</td><td>Structure containing HID function driver module initialization parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success </td></tr>
    <tr><td class="paramname">ERR_USBD_BAD_MEM_BUF</td><td>Memory buffer passed is not 4-byte aligned or smaller than required. </td></tr>
    <tr><td class="paramname">ERR_API_INVALID_PARAM2</td><td>Either HID_GetReport() or HID_SetReport() callback are not defined. </td></tr>
    <tr><td class="paramname">ERR_USBD_BAD_DESC</td><td>HID_HID_DESCRIPTOR_TYPE is not defined immediately after interface descriptor. </td></tr>
    <tr><td class="paramname">ERR_USBD_BAD_INTF_DESC</td><td>Wrong interface descriptor is passed. </td></tr>
    <tr><td class="paramname">ERR_USBD_BAD_EP_DESC</td><td>Wrong endpoint descriptor is passed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="usbd__hiduser_8h_source.html#l00381">381</a> of file <a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
