<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">USBD_MSC_INIT_PARAM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a88951ad7bc026318e18eadf372804caa">BlockCount</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#af0ed8a5b4aec5f19e1b15c1ab3c3dcbd">BlockSize</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a84e110f5e1d448f9c35e9e8583429df8">InquiryStr</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a308fc23cd32876dcdc914d2223f8f7c4">intf_desc</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a1ab6b66d44ad7db8c2ded5e2f4200aae">mem_base</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a33048544944f306ae198de18468309b4">mem_size</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#af5cecd156943a33ccaa619ea8a9d596d">MemorySize</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MemorySize64</b> (defined in <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a>)</td><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a9d79a4a1054e7ecb88c7a2b51aa3d4c8">MSC_Ep0_Hdlr</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a6463d6a686009289cc1a92209f276514">MSC_GetWriteBuf</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a6695a1fe8a7201c91ff6dadace9b7ef7">MSC_Read</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a8d8010352b3183a3b29c509f1d76c03c">MSC_Verify</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a4f0ca241688cb8ccae080eb9e958cba3">MSC_Write</a></td><td class="entry"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
