<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: ENET_TXDESC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_e_n_e_t___t_x_d_e_s_c___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ENET_TXDESC_T Struct Reference<div class="ingroups"><a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Ethernet driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of a transmit descriptor (without timestamp)  
 <a href="struct_e_n_e_t___t_x_d_e_s_c___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a858cf033e4c2808e17f597c58ac91301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___t_x_d_e_s_c___t.html#a858cf033e4c2808e17f597c58ac91301">CTRLSTAT</a></td></tr>
<tr class="separator:a858cf033e4c2808e17f597c58ac91301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fec133de05d4e90f21e4a050adce830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___t_x_d_e_s_c___t.html#a0fec133de05d4e90f21e4a050adce830">BSIZE</a></td></tr>
<tr class="separator:a0fec133de05d4e90f21e4a050adce830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adbff74afe51f6f0a943e765cb01bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___t_x_d_e_s_c___t.html#a9adbff74afe51f6f0a943e765cb01bf7">B1ADD</a></td></tr>
<tr class="separator:a9adbff74afe51f6f0a943e765cb01bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa93705f68c83e15487ef32368e72e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___t_x_d_e_s_c___t.html#afaa93705f68c83e15487ef32368e72e7">B2ADD</a></td></tr>
<tr class="separator:afaa93705f68c83e15487ef32368e72e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of a transmit descriptor (without timestamp) </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00406">406</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9adbff74afe51f6f0a943e765cb01bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adbff74afe51f6f0a943e765cb01bf7">&#9670;&nbsp;</a></span>B1ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_TXDESC_T::B1ADD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer 1 address </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00409">409</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="afaa93705f68c83e15487ef32368e72e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa93705f68c83e15487ef32368e72e7">&#9670;&nbsp;</a></span>B2ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_TXDESC_T::B2ADD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer 2 or next descriptor address </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00410">410</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a0fec133de05d4e90f21e4a050adce830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fec133de05d4e90f21e4a050adce830">&#9670;&nbsp;</a></span>BSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_TXDESC_T::BSIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer 1/2 byte counts </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00408">408</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a858cf033e4c2808e17f597c58ac91301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858cf033e4c2808e17f597c58ac91301">&#9670;&nbsp;</a></span>CTRLSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_TXDESC_T::CTRLSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TDES control and status word </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00407">407</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
