<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPC_I2C_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html#a900e0819e3f450e08a3566caf6f18851">ADR0</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html#ad948a871ac4d57bde1698f91ea554903">ADR1</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html#aad3c43c326c675b3c9a02936f7b906fa">ADR2</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html#a554732a259fca555bcec4201d756e945">ADR3</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html#a091c12dd25fb7db692339da933c8b523">CONCLR</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html#a98ed6d816b3c7e00a29b32956fe5fa2d">CONSET</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html#ab3babd27c9d202c1fefce13d5498d473">DAT</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html#a63283a528320f69703f42fcc919ab4bc">DATA_BUFFER</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html#a9e734d7a24b7a02ac1887608552b9c69">MASK</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html#ace2d21c2a5042f1355f98b2e687ae8c1">MMCTRL</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html#a73be20e257e178ea0deafd0057cc7900">SCLH</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html#a1cd0d0f95f90d6e6c3380f112144085b">SCLL</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html#ae806722ff38a93680338e5607d96156d">STAT</a></td><td class="entry"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
