<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: ENET_ENHTXDESC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ENET_ENHTXDESC_T Struct Reference<div class="ingroups"><a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Ethernet driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of a enhanced transmit descriptor (with timestamp)  
 <a href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad108a942a27021fb33bbb83261d30409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#ad108a942a27021fb33bbb83261d30409">CTRLSTAT</a></td></tr>
<tr class="separator:ad108a942a27021fb33bbb83261d30409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8c8325ee32111907d414b8155c806e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#abb8c8325ee32111907d414b8155c806e">BSIZE</a></td></tr>
<tr class="separator:abb8c8325ee32111907d414b8155c806e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdd8dec5a29c128809935c26f96c803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#a1bdd8dec5a29c128809935c26f96c803">B1ADD</a></td></tr>
<tr class="separator:a1bdd8dec5a29c128809935c26f96c803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12208c6552e8a31b9e350d571212aafd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#a12208c6552e8a31b9e350d571212aafd">B2ADD</a></td></tr>
<tr class="separator:a12208c6552e8a31b9e350d571212aafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af1cbd14a93f32fb382c83eca82209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#a13af1cbd14a93f32fb382c83eca82209">TDES4</a></td></tr>
<tr class="separator:a13af1cbd14a93f32fb382c83eca82209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29502d0eaea16c50f92a30f6baacf3d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#a29502d0eaea16c50f92a30f6baacf3d7">TDES5</a></td></tr>
<tr class="separator:a29502d0eaea16c50f92a30f6baacf3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37c5852ed8a2168db4f2f0962d5213c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#ad37c5852ed8a2168db4f2f0962d5213c">TTSL</a></td></tr>
<tr class="separator:ad37c5852ed8a2168db4f2f0962d5213c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8225712b45fa04875a253796c53256b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#a8225712b45fa04875a253796c53256b7">TTSH</a></td></tr>
<tr class="separator:a8225712b45fa04875a253796c53256b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of a enhanced transmit descriptor (with timestamp) </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00416">416</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1bdd8dec5a29c128809935c26f96c803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdd8dec5a29c128809935c26f96c803">&#9670;&nbsp;</a></span>B1ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_ENHTXDESC_T::B1ADD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer 1 address </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00419">419</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a12208c6552e8a31b9e350d571212aafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12208c6552e8a31b9e350d571212aafd">&#9670;&nbsp;</a></span>B2ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_ENHTXDESC_T::B2ADD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer 2 or next descriptor address </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00420">420</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="abb8c8325ee32111907d414b8155c806e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8c8325ee32111907d414b8155c806e">&#9670;&nbsp;</a></span>BSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_ENHTXDESC_T::BSIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer 1/2 byte counts </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00418">418</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad108a942a27021fb33bbb83261d30409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad108a942a27021fb33bbb83261d30409">&#9670;&nbsp;</a></span>CTRLSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_ENHTXDESC_T::CTRLSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TDES control and status word </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00417">417</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a13af1cbd14a93f32fb382c83eca82209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13af1cbd14a93f32fb382c83eca82209">&#9670;&nbsp;</a></span>TDES4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_ENHTXDESC_T::TDES4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00421">421</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a29502d0eaea16c50f92a30f6baacf3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29502d0eaea16c50f92a30f6baacf3d7">&#9670;&nbsp;</a></span>TDES5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_ENHTXDESC_T::TDES5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00422">422</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8225712b45fa04875a253796c53256b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8225712b45fa04875a253796c53256b7">&#9670;&nbsp;</a></span>TTSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_ENHTXDESC_T::TTSH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp value high </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00424">424</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad37c5852ed8a2168db4f2f0962d5213c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37c5852ed8a2168db4f2f0962d5213c">&#9670;&nbsp;</a></span>TTSL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENET_ENHTXDESC_T::TTSL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp value low </p>

<p class="definition">Definition at line <a class="el" href="enet__18xx__43xx_8h_source.html#l00423">423</a> of file <a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
