<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: IP_EMC_STATIC_CONFIG_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IP_EMC_STATIC_CONFIG_T Struct Reference<div class="ingroups"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx External Memory Controller driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EMC Static Configure Structure.  
 <a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7354ba4f1dbfb6dfb9ba4429c0e4aacb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a7354ba4f1dbfb6dfb9ba4429c0e4aacb">ChipSelect</a></td></tr>
<tr class="separator:a7354ba4f1dbfb6dfb9ba4429c0e4aacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c7aa80e3eaed2d00afaca1e47b113"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a680c7aa80e3eaed2d00afaca1e47b113">Config</a></td></tr>
<tr class="separator:a680c7aa80e3eaed2d00afaca1e47b113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d254d80e206ac5f46e1e57a633116b5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a1d254d80e206ac5f46e1e57a633116b5">WaitWen</a></td></tr>
<tr class="separator:a1d254d80e206ac5f46e1e57a633116b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd060de97a180d69c3eecd3c6661016"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a8cd060de97a180d69c3eecd3c6661016">WaitOen</a></td></tr>
<tr class="separator:a8cd060de97a180d69c3eecd3c6661016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8135fca9ab8a1de91f987666370781f5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a8135fca9ab8a1de91f987666370781f5">WaitRd</a></td></tr>
<tr class="separator:a8135fca9ab8a1de91f987666370781f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb8c961943ee3f445656e30cdca972b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a9fb8c961943ee3f445656e30cdca972b">WaitPage</a></td></tr>
<tr class="separator:a9fb8c961943ee3f445656e30cdca972b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15780fe19712f2a43e68f9c2a212f686"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a15780fe19712f2a43e68f9c2a212f686">WaitWr</a></td></tr>
<tr class="separator:a15780fe19712f2a43e68f9c2a212f686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a9ae7e02bb356a83979111fd980a1e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#af8a9ae7e02bb356a83979111fd980a1e">WaitTurn</a></td></tr>
<tr class="separator:af8a9ae7e02bb356a83979111fd980a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EMC Static Configure Structure. </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00272">272</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7354ba4f1dbfb6dfb9ba4429c0e4aacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7354ba4f1dbfb6dfb9ba4429c0e4aacb">&#9670;&nbsp;</a></span>ChipSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IP_EMC_STATIC_CONFIG_T::ChipSelect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chip select </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00273">273</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a680c7aa80e3eaed2d00afaca1e47b113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680c7aa80e3eaed2d00afaca1e47b113">&#9670;&nbsp;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IP_EMC_STATIC_CONFIG_T::Config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration value </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00274">274</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8cd060de97a180d69c3eecd3c6661016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd060de97a180d69c3eecd3c6661016">&#9670;&nbsp;</a></span>WaitOen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t IP_EMC_STATIC_CONFIG_T::WaitOen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output Enable Wait </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00276">276</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9fb8c961943ee3f445656e30cdca972b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb8c961943ee3f445656e30cdca972b">&#9670;&nbsp;</a></span>WaitPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t IP_EMC_STATIC_CONFIG_T::WaitPage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Page Access Wait </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00278">278</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8135fca9ab8a1de91f987666370781f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8135fca9ab8a1de91f987666370781f5">&#9670;&nbsp;</a></span>WaitRd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t IP_EMC_STATIC_CONFIG_T::WaitRd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Wait </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00277">277</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="af8a9ae7e02bb356a83979111fd980a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a9ae7e02bb356a83979111fd980a1e">&#9670;&nbsp;</a></span>WaitTurn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t IP_EMC_STATIC_CONFIG_T::WaitTurn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn around wait </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00280">280</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1d254d80e206ac5f46e1e57a633116b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d254d80e206ac5f46e1e57a633116b5">&#9670;&nbsp;</a></span>WaitWen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t IP_EMC_STATIC_CONFIG_T::WaitWen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Enable Wait </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00275">275</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a15780fe19712f2a43e68f9c2a212f686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15780fe19712f2a43e68f9c2a212f686">&#9670;&nbsp;</a></span>WaitWr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t IP_EMC_STATIC_CONFIG_T::WaitWr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Wait </p>

<p class="definition">Definition at line <a class="el" href="emc__18xx__43xx_8h_source.html#l00279">279</a> of file <a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
