<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPC_SCT_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CAP</b> (defined in <a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a2f2ca2aa2633599a9aa8dbfdb73cb20b">CAP_H</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a2fa99744e0810b96bbe3b0d6732b3f88">CAP_L</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CAPCTRL</b> (defined in <a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#afcf9a05939cf2ef2f6b1e56ca401498d">CAPCTRL_H</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a476a3e974b4e00de2123dfcba1ca2328">CAPCTRL_L</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a68f907ea063e2e53e77a943f23514b3a">CLR</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a594680b4be50db4bd8888f8e5791339c">CONEN</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a547339230de8c959e1edabc81af46a81">CONFIG</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#aeaa0c7af7f080325b6b5360add390e0b">CONFLAG</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a85875c8186655c878aad03c123c73baf">COUNT_H</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a84055adddc14dab35a42e54cee4af5d1">COUNT_L</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a7535f692fd2b9224f661aa23613fd2c5">COUNT_U</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a9fa4dcb17ebe609cf881c6103875863f">CTRL</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#ae37ee187622ee3e64dc243adb94e80fb">CTRL_H</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a1c3f4fdf16a920ff77d676a0cc35e199">CTRL_L</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a4e3bf94731abfdd323b6faffc7122090">CTRL_U</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#ac3fdd1629cc6b339c516c4581179ea42">DMA0REQUEST</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#ae773ae1565c7f302407f2a1373f99bff">DMA1REQUEST</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#ad9f39c9fadfad8b684ab6248e25d4d37">EVEN</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVENT</b> (defined in <a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a35160d3021178faa041dd38574ea9399">EVFLAG</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#aadbde3d0fa10305e4c707635761c7082">H</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a3e6765b5f5e9e30ee34b50e4e183d91d">HALT_H</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a685974a8aebf70fa0134e94280601832">HALT_L</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a057c856e4e94b50a51acc0db16e390fd">INPUT</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#ac73594dbfa9ce3fcc7ce43435dad7b88">L</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a7745725634b90b99fde9a359335b6f75">LIMIT_H</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a6f5626b36bdb894610f6acb72520cd6b">LIMIT_L</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MATCH</b> (defined in <a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a914bfeb140b6f7de835bd34f7fb68d2c">MATCH_H</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a6cfd9ec0616d4ae50f3e37fd09a3833e">MATCH_L</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MATCHREL</b> (defined in <a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#ae656adbda24743a452538b6e776ca44d">MATCHREL_H</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a277ca1931d44b5339f7ac4d583fca0d7">MATCHREL_L</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a77e94a24f92f46235780c2a52d9b524d">MODULECONTENT</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OUT</b> (defined in <a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a50be10d27ab6cccdd5aec49c8cbbf147">OUTPUT</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#acbd7f499e87fb750ea9c0f4b50d5d981">OUTPUTDIRCTRL</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a5298c5eca1589874e4008c56deb47aa7">REGMODE_H</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#ac41593329fa18f6132b3179c42c348b1">REGMODE_L</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a547640aa6901a256bcbb37114b809159">RES</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a4d0ab7838467e626cb0dc04e9c16644a">RESERVED1</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#aef9a465a0430680c8237fae017d3e405">RESERVED10</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED2</b> (defined in <a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a>)</td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a8111db9741d80e57b9716c30b4cdf8ca">RESERVED3</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a28279158c43862b0bf3a89e7f671880d">RESERVED4</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a1571765dca30561b56c20827322274e0">RESERVED5</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a6153367d38a8160ce681b7891f202714">RESERVED6</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a65a3744046115228c56e66a850204280">RESERVED7</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#ab5fc6d0781201cd3b0039c598bf54577">RESERVED8</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#ac692eef84990f45e43aa8b6e18f3b4ee">RESERVED9</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a07ed32424a74047af889489a0160ad69">SET</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a0d1c456c366479efeb77c402dce39536">START_H</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#ab73e187a94e40e5b1a6d176adea4ac53">START_L</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#abeacb1097562ec8b30de5ab2050d86cb">STATE</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#aa366ac861a5b1fe7fabb9971deb2ec14">STATE_H</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a8e994af28725589a064e85e37bd30174">STATE_L</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a0237fab449bff371dc755be6e961b452">STOP_H</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#aa6b0b5b77a8fd56f98bec6aa95292fa6">STOP_L</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html#a0be9245237cb05f7d9f5b1a9be51dfb0">U</a></td><td class="entry"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
