<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: Chip_SSP_DATA_SETUP_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chip_SSP_DATA_SETUP_T Struct Reference<div class="ingroups"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx SSP driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a490e82f2648097f22faa108b59d89848"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a490e82f2648097f22faa108b59d89848">tx_data</a></td></tr>
<tr class="separator:a490e82f2648097f22faa108b59d89848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37848675426612b2fd0e986dbd2d260"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#ab37848675426612b2fd0e986dbd2d260">tx_cnt</a></td></tr>
<tr class="separator:ab37848675426612b2fd0e986dbd2d260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06371dd1c78e3cb326a2ccc2811f0346"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a06371dd1c78e3cb326a2ccc2811f0346">rx_data</a></td></tr>
<tr class="separator:a06371dd1c78e3cb326a2ccc2811f0346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d6f8529c17e5e1ce7e78cdeb1a39b4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a74d6f8529c17e5e1ce7e78cdeb1a39b4">rx_cnt</a></td></tr>
<tr class="separator:a74d6f8529c17e5e1ce7e78cdeb1a39b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5202ff04a3ed639dce258e31a9000d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#ac5202ff04a3ed639dce258e31a9000d6">length</a></td></tr>
<tr class="separator:ac5202ff04a3ed639dce258e31a9000d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00470">470</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5202ff04a3ed639dce258e31a9000d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5202ff04a3ed639dce258e31a9000d6">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_SSP_DATA_SETUP_T::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of transfer data </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00475">475</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a74d6f8529c17e5e1ce7e78cdeb1a39b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d6f8529c17e5e1ce7e78cdeb1a39b4">&#9670;&nbsp;</a></span>rx_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_SSP_DATA_SETUP_T::rx_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive counter </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00474">474</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a06371dd1c78e3cb326a2ccc2811f0346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06371dd1c78e3cb326a2ccc2811f0346">&#9670;&nbsp;</a></span>rx_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Chip_SSP_DATA_SETUP_T::rx_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to transmit data </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00473">473</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab37848675426612b2fd0e986dbd2d260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37848675426612b2fd0e986dbd2d260">&#9670;&nbsp;</a></span>tx_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_SSP_DATA_SETUP_T::tx_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit counter </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00472">472</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a490e82f2648097f22faa108b59d89848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490e82f2648097f22faa108b59d89848">&#9670;&nbsp;</a></span>tx_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Chip_SSP_DATA_SETUP_T::tx_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to transmit data </p>

<p class="definition">Definition at line <a class="el" href="ssp__18xx__43xx_8h_source.html#l00471">471</a> of file <a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
