<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: LPC_ATIMER_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_p_c___a_t_i_m_e_r___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPC_ATIMER_T Struct Reference<div class="ingroups"><a class="el" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Alarm Timer driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Alarm Timer register block structure.  
 <a href="struct_l_p_c___a_t_i_m_e_r___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="atimer__18xx__43xx_8h_source.html">atimer_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2ea775cfcec21eb71f15db36156fd26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#ab2ea775cfcec21eb71f15db36156fd26">DOWNCOUNTER</a></td></tr>
<tr class="separator:ab2ea775cfcec21eb71f15db36156fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2940982cef9c8d56fa9a4b6c54fd1795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#a2940982cef9c8d56fa9a4b6c54fd1795">PRESET</a></td></tr>
<tr class="separator:a2940982cef9c8d56fa9a4b6c54fd1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50acdf4aa719337f026cb62cb90d44b"><td class="memItemLeft" align="right" valign="top"><a id="ac50acdf4aa719337f026cb62cb90d44b"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [1012]</td></tr>
<tr class="separator:ac50acdf4aa719337f026cb62cb90d44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c63291e63fedf8b332bf13806dcc1be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#a0c63291e63fedf8b332bf13806dcc1be">CLR_EN</a></td></tr>
<tr class="separator:a0c63291e63fedf8b332bf13806dcc1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53431ee1ced472ce8016f1993e94b104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#a53431ee1ced472ce8016f1993e94b104">SET_EN</a></td></tr>
<tr class="separator:a53431ee1ced472ce8016f1993e94b104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11836e2d7e9004b04fd7a3be8990fb73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#a11836e2d7e9004b04fd7a3be8990fb73">STATUS</a></td></tr>
<tr class="separator:a11836e2d7e9004b04fd7a3be8990fb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db7267663cd5a0ddbd92c7017edcd2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#a1db7267663cd5a0ddbd92c7017edcd2d">ENABLE</a></td></tr>
<tr class="separator:a1db7267663cd5a0ddbd92c7017edcd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4386dfa2c7f25e393de9f146cce210f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#ac4386dfa2c7f25e393de9f146cce210f">CLR_STAT</a></td></tr>
<tr class="separator:ac4386dfa2c7f25e393de9f146cce210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496d53e8e6ff2ee21f08495c81cffac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#a496d53e8e6ff2ee21f08495c81cffac1">SET_STAT</a></td></tr>
<tr class="separator:a496d53e8e6ff2ee21f08495c81cffac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alarm Timer register block structure. </p>

<p class="definition">Definition at line <a class="el" href="atimer__18xx__43xx_8h_source.html#l00047">47</a> of file <a class="el" href="atimer__18xx__43xx_8h_source.html">atimer_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c63291e63fedf8b332bf13806dcc1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c63291e63fedf8b332bf13806dcc1be">&#9670;&nbsp;</a></span>CLR_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_ATIMER_T::CLR_EN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt clear enable register </p>

<p class="definition">Definition at line <a class="el" href="atimer__18xx__43xx_8h_source.html#l00051">51</a> of file <a class="el" href="atimer__18xx__43xx_8h_source.html">atimer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac4386dfa2c7f25e393de9f146cce210f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4386dfa2c7f25e393de9f146cce210f">&#9670;&nbsp;</a></span>CLR_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_ATIMER_T::CLR_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear register </p>

<p class="definition">Definition at line <a class="el" href="atimer__18xx__43xx_8h_source.html#l00055">55</a> of file <a class="el" href="atimer__18xx__43xx_8h_source.html">atimer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab2ea775cfcec21eb71f15db36156fd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ea775cfcec21eb71f15db36156fd26">&#9670;&nbsp;</a></span>DOWNCOUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ATIMER_T::DOWNCOUNTER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; ATIMER Structure Downcounter register </p>

<p class="definition">Definition at line <a class="el" href="atimer__18xx__43xx_8h_source.html#l00048">48</a> of file <a class="el" href="atimer__18xx__43xx_8h_source.html">atimer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1db7267663cd5a0ddbd92c7017edcd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db7267663cd5a0ddbd92c7017edcd2d">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_ATIMER_T::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable register </p>

<p class="definition">Definition at line <a class="el" href="atimer__18xx__43xx_8h_source.html#l00054">54</a> of file <a class="el" href="atimer__18xx__43xx_8h_source.html">atimer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2940982cef9c8d56fa9a4b6c54fd1795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2940982cef9c8d56fa9a4b6c54fd1795">&#9670;&nbsp;</a></span>PRESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LPC_ATIMER_T::PRESET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preset value register </p>

<p class="definition">Definition at line <a class="el" href="atimer__18xx__43xx_8h_source.html#l00049">49</a> of file <a class="el" href="atimer__18xx__43xx_8h_source.html">atimer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a53431ee1ced472ce8016f1993e94b104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53431ee1ced472ce8016f1993e94b104">&#9670;&nbsp;</a></span>SET_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_ATIMER_T::SET_EN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt set enable register </p>

<p class="definition">Definition at line <a class="el" href="atimer__18xx__43xx_8h_source.html#l00052">52</a> of file <a class="el" href="atimer__18xx__43xx_8h_source.html">atimer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a496d53e8e6ff2ee21f08495c81cffac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496d53e8e6ff2ee21f08495c81cffac1">&#9670;&nbsp;</a></span>SET_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LPC_ATIMER_T::SET_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set register </p>

<p class="definition">Definition at line <a class="el" href="atimer__18xx__43xx_8h_source.html#l00056">56</a> of file <a class="el" href="atimer__18xx__43xx_8h_source.html">atimer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a11836e2d7e9004b04fd7a3be8990fb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11836e2d7e9004b04fd7a3be8990fb73">&#9670;&nbsp;</a></span>STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LPC_ATIMER_T::STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status register </p>

<p class="definition">Definition at line <a class="el" href="atimer__18xx__43xx_8h_source.html#l00053">53</a> of file <a class="el" href="atimer__18xx__43xx_8h_source.html">atimer_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="atimer__18xx__43xx_8h_source.html">atimer_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
