<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: I2CM_XFER_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i2_c_m___x_f_e_r___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I2CM_XFER_T Struct Reference<div class="ingroups"><a class="el" href="group___i2_c__18_x_x__43_x_x.html">CHIP: LPC18xx_43xx I2C driver</a> &raquo; <a class="el" href="group___i2_c_m__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx I2C master-only driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Master transfer data structure definitions.  
 <a href="struct_i2_c_m___x_f_e_r___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="i2cm__18xx__43xx_8h_source.html">i2cm_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a674496757553522628b725c4de372c59"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c_m___x_f_e_r___t.html#a674496757553522628b725c4de372c59">slaveAddr</a></td></tr>
<tr class="separator:a674496757553522628b725c4de372c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266448d1d714cc74663c25e1eaa8b91b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c_m___x_f_e_r___t.html#a266448d1d714cc74663c25e1eaa8b91b">options</a></td></tr>
<tr class="separator:a266448d1d714cc74663c25e1eaa8b91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8151ea4555b8a05bbc2808f7b418076"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c_m___x_f_e_r___t.html#ac8151ea4555b8a05bbc2808f7b418076">status</a></td></tr>
<tr class="separator:ac8151ea4555b8a05bbc2808f7b418076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cf574f3cfeade1ff3618a1dcd516e0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c_m___x_f_e_r___t.html#ac5cf574f3cfeade1ff3618a1dcd516e0">txSz</a></td></tr>
<tr class="separator:ac5cf574f3cfeade1ff3618a1dcd516e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3258d00dfd77755e7d2b397d87746733"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c_m___x_f_e_r___t.html#a3258d00dfd77755e7d2b397d87746733">rxSz</a></td></tr>
<tr class="separator:a3258d00dfd77755e7d2b397d87746733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a9cf03095629facbeee4863399f31f"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c_m___x_f_e_r___t.html#a14a9cf03095629facbeee4863399f31f">txBuff</a></td></tr>
<tr class="separator:a14a9cf03095629facbeee4863399f31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8005cf7efb0ff7ed4d7951c963b0eaa5"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c_m___x_f_e_r___t.html#a8005cf7efb0ff7ed4d7951c963b0eaa5">rxBuff</a></td></tr>
<tr class="separator:a8005cf7efb0ff7ed4d7951c963b0eaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Master transfer data structure definitions. </p>

<p class="definition">Definition at line <a class="el" href="i2cm__18xx__43xx_8h_source.html#l00092">92</a> of file <a class="el" href="i2cm__18xx__43xx_8h_source.html">i2cm_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a266448d1d714cc74663c25e1eaa8b91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266448d1d714cc74663c25e1eaa8b91b">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2CM_XFER_T::options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Options for transfer </p>

<p class="definition">Definition at line <a class="el" href="i2cm__18xx__43xx_8h_source.html#l00094">94</a> of file <a class="el" href="i2cm__18xx__43xx_8h_source.html">i2cm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8005cf7efb0ff7ed4d7951c963b0eaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8005cf7efb0ff7ed4d7951c963b0eaa5">&#9670;&nbsp;</a></span>rxBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* I2CM_XFER_T::rxBuff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer memory where bytes received from I2C be stored </p>

<p class="definition">Definition at line <a class="el" href="i2cm__18xx__43xx_8h_source.html#l00101">101</a> of file <a class="el" href="i2cm__18xx__43xx_8h_source.html">i2cm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3258d00dfd77755e7d2b397d87746733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3258d00dfd77755e7d2b397d87746733">&#9670;&nbsp;</a></span>rxSz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2CM_XFER_T::rxSz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes to received, if 0 only transmission we be carried on </p>

<p class="definition">Definition at line <a class="el" href="i2cm__18xx__43xx_8h_source.html#l00098">98</a> of file <a class="el" href="i2cm__18xx__43xx_8h_source.html">i2cm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a674496757553522628b725c4de372c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674496757553522628b725c4de372c59">&#9670;&nbsp;</a></span>slaveAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2CM_XFER_T::slaveAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>7-bit I2C Slave address </p>

<p class="definition">Definition at line <a class="el" href="i2cm__18xx__43xx_8h_source.html#l00093">93</a> of file <a class="el" href="i2cm__18xx__43xx_8h_source.html">i2cm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac8151ea4555b8a05bbc2808f7b418076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8151ea4555b8a05bbc2808f7b418076">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2CM_XFER_T::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of the current I2C transfer </p>

<p class="definition">Definition at line <a class="el" href="i2cm__18xx__43xx_8h_source.html#l00095">95</a> of file <a class="el" href="i2cm__18xx__43xx_8h_source.html">i2cm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a14a9cf03095629facbeee4863399f31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a9cf03095629facbeee4863399f31f">&#9670;&nbsp;</a></span>txBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* I2CM_XFER_T::txBuff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to array of bytes to be transmitted </p>

<p class="definition">Definition at line <a class="el" href="i2cm__18xx__43xx_8h_source.html#l00100">100</a> of file <a class="el" href="i2cm__18xx__43xx_8h_source.html">i2cm_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac5cf574f3cfeade1ff3618a1dcd516e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cf574f3cfeade1ff3618a1dcd516e0">&#9670;&nbsp;</a></span>txSz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2CM_XFER_T::txSz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes in transmit array, if 0 only receive transfer will be carried on </p>

<p class="definition">Definition at line <a class="el" href="i2cm__18xx__43xx_8h_source.html#l00096">96</a> of file <a class="el" href="i2cm__18xx__43xx_8h_source.html">i2cm_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="i2cm__18xx__43xx_8h_source.html">i2cm_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
