<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/src/sysinit_18xx_43xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sysinit_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/LPC43xx Chip specific SystemInit</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Structure for initial base clock states */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_c_l_k___b_a_s_e___s_t_a_t_e_s.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c_l_k___b_a_s_e___s_t_a_t_e_s.html">CLK_BASE_STATES</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    CHIP_CGU_BASE_CLK_T clk;    <span class="comment">/* Base clock */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> clkin; <span class="comment">/* Base clock source, see UM for allowable souorces per base clock */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> autoblock_enab;    <span class="comment">/* Set to true to enable autoblocking on frequency change */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> powerdn;           <span class="comment">/* Set to true if the base clock is initially powered down */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_c_l_k___b_a_s_e___s_t_a_t_e_s.html">CLK_BASE_STATES</a> InitClkStates[] = {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {CLK_BASE_SAFE, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a50afa8c84bb94ed370990ec621073aa7">CLKIN_IRC</a>, <span class="keyword">true</span>, <span class="keyword">false</span>},</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {CLK_BASE_APB1, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a>, <span class="keyword">true</span>, <span class="keyword">false</span>},</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {CLK_BASE_APB3, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a>, <span class="keyword">true</span>, <span class="keyword">false</span>},</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {CLK_BASE_USB0, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a6df7bbb3831ae1c3b2f8a37d73a41235">CLKIN_USBPLL</a>, <span class="keyword">true</span>, <span class="keyword">true</span>},</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC43XX)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {CLK_BASE_PERIPH, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a>, <span class="keyword">true</span>, <span class="keyword">false</span>},</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {CLK_BASE_SPI, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a>, <span class="keyword">true</span>, <span class="keyword">false</span>},</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {CLK_BASE_ADCHS, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a>, <span class="keyword">true</span>, <span class="keyword">true</span>},</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {CLK_BASE_SDIO, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a>, <span class="keyword">true</span>, <span class="keyword">false</span>},</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {CLK_BASE_SSP0, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a>, <span class="keyword">true</span>, <span class="keyword">false</span>},</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {CLK_BASE_SSP1, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a>, <span class="keyword">true</span>, <span class="keyword">false</span>},</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {CLK_BASE_UART0, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a>, <span class="keyword">true</span>, <span class="keyword">false</span>},</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {CLK_BASE_UART1, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a>, <span class="keyword">true</span>, <span class="keyword">false</span>},</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {CLK_BASE_UART2, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a>, <span class="keyword">true</span>, <span class="keyword">false</span>},</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {CLK_BASE_UART3, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a>, <span class="keyword">true</span>, <span class="keyword">false</span>},</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {CLK_BASE_OUT, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a01c7e5b28a27ce99a5c68c0f4c701493">CLKINPUT_PD</a>, <span class="keyword">true</span>, <span class="keyword">false</span>},</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {CLK_BASE_APLL, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a01c7e5b28a27ce99a5c68c0f4c701493">CLKINPUT_PD</a>, <span class="keyword">true</span>, <span class="keyword">false</span>},</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {CLK_BASE_CGU_OUT0, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a01c7e5b28a27ce99a5c68c0f4c701493">CLKINPUT_PD</a>, <span class="keyword">true</span>, <span class="keyword">false</span>},</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {CLK_BASE_CGU_OUT1, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a01c7e5b28a27ce99a5c68c0f4c701493">CLKINPUT_PD</a>, <span class="keyword">true</span>, <span class="keyword">false</span>},</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * Private functions</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * Public functions</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Setup Chip Core clock */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga54251628aeac543524d98d4db12c39f9">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga54251628aeac543524d98d4db12c39f9">Chip_SetupCoreClock</a>(<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> clkin, uint32_t core_freq, <span class="keywordtype">bool</span> setbase)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">volatile</span> uint32_t delay = 500;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint32_t direct = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="struct_p_l_l___p_a_r_a_m___t.html">PLL_PARAM_T</a> ppll;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (clkin == <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a8819337e544d58840b02418ab417f8d0">CLKIN_CRYSTAL</a>) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">/* Switch main system clocking to crystal */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa74040cd24046b7e09cbb2c1cf6e6c0d">Chip_Clock_EnableCrystal</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2">Chip_Clock_SetBaseClock</a>(CLK_BASE_MX, clkin, <span class="keyword">true</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga752e7a9c291cb61877d9f00a2c9772a3">Chip_Clock_DisableMainPLL</a>(); <span class="comment">/* Disable PLL */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/* Calculate the PLL Parameters */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ppll.<a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#a747254637e606b8056c84c5bf789f861">srcin</a> = clkin;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1412ab2c1437f42f77ef96f321a0055b">Chip_Clock_CalcMainPLLValue</a>(core_freq, &amp;ppll);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (core_freq &gt; 110000000UL) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (!(ppll.<a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#a561053e8a887529fdd516f7189932e2d">ctrl</a> &amp; (1 &lt;&lt; 7)) || ppll.<a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#ac0cd3eaef5877c3b5ee7a0e3508d9735">psel</a>) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="struct_p_l_l___p_a_r_a_m___t.html">PLL_PARAM_T</a> lpll;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">/* Calculate the PLL Parameters */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            lpll.<a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#a747254637e606b8056c84c5bf789f861">srcin</a> = clkin;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1412ab2c1437f42f77ef96f321a0055b">Chip_Clock_CalcMainPLLValue</a>(110000000UL, &amp;lpll);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga227521c8f7cb4a3f3cff4b9b8c5364f0">Chip_Clock_SetupMainPLL</a>(&amp;lpll);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">/* Wait for the PLL to lock */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">while</span>(!<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae553f4ede5f7ac8401c16e9df9e37102">Chip_Clock_MainPLLLocked</a>()) {}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2">Chip_Clock_SetBaseClock</a>(CLK_BASE_MX, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a>, <span class="keyword">true</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">while</span>(delay --){}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            delay = 500;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            direct = 1;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            ppll.<a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#a561053e8a887529fdd516f7189932e2d">ctrl</a> &amp;= ~(1 &lt;&lt; 7);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* Setup and start the PLL */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga227521c8f7cb4a3f3cff4b9b8c5364f0">Chip_Clock_SetupMainPLL</a>(&amp;ppll);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/* Wait for the PLL to lock */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae553f4ede5f7ac8401c16e9df9e37102">Chip_Clock_MainPLLLocked</a>()) {}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* Set core clock base as PLL1 */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2">Chip_Clock_SetBaseClock</a>(CLK_BASE_MX, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a>, <span class="keyword">true</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">while</span>(delay --){} <span class="comment">/* Wait for approx 50 uSec */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (direct) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        delay = 500;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        ppll.<a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#a561053e8a887529fdd516f7189932e2d">ctrl</a> |= 1 &lt;&lt; 7;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga227521c8f7cb4a3f3cff4b9b8c5364f0">Chip_Clock_SetupMainPLL</a>(&amp;ppll); <span class="comment">/* Set DIRECT to operate at full frequency */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">while</span>(delay --){} <span class="comment">/* Wait for approx 50 uSec */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (setbase) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">/* Setup system base clocks and initial states. This won&#39;t enable and</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">           disable individual clocks, but sets up the base clock sources for</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">           each individual peripheral clock. */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; (<span class="keyword">sizeof</span>(InitClkStates) / <span class="keyword">sizeof</span>(InitClkStates[0])); i++) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2">Chip_Clock_SetBaseClock</a>(InitClkStates[i].clk, InitClkStates[i].clkin,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                    InitClkStates[i].autoblock_enab, InitClkStates[i].powerdn);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* Setup system clocking */</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga18737e4a022570724c77c5cdea9c0258">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga18737e4a022570724c77c5cdea9c0258">Chip_SetupXtalClocking</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga54251628aeac543524d98d4db12c39f9">Chip_SetupCoreClock</a>(<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a8819337e544d58840b02418ab417f8d0">CLKIN_CRYSTAL</a>, MAX_CLOCK_FREQ, <span class="keyword">true</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* Set up and initialize hardware prior to call to main */</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga6eff97a8da15798119eada6c5f000404">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga6eff97a8da15798119eada6c5f000404">Chip_SetupIrcClocking</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga54251628aeac543524d98d4db12c39f9">Chip_SetupCoreClock</a>(<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a50afa8c84bb94ed370990ec621073aa7">CLKIN_IRC</a>, MAX_CLOCK_FREQ, <span class="keyword">true</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* Set up and initialize hardware prior to call to main */</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3450fa020f6b569cc2deb69c11e11b7c">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3450fa020f6b569cc2deb69c11e11b7c">Chip_SystemInit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/* Initial internal clocking */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga6eff97a8da15798119eada6c5f000404">Chip_SetupIrcClocking</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga227521c8f7cb4a3f3cff4b9b8c5364f0"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga227521c8f7cb4a3f3cff4b9b8c5364f0">Chip_Clock_SetupMainPLL</a></div><div class="ttdeci">__STATIC_INLINE void Chip_Clock_SetupMainPLL(const PLL_PARAM_T *ppll)</div><div class="ttdoc">Sets-up the main PLL. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8h_source.html#l00159">clock_18xx_43xx.h:159</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a50afa8c84bb94ed370990ec621073aa7"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a50afa8c84bb94ed370990ec621073aa7">CLKIN_IRC</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00051">chip_clocks.h:51</a></div></div>
<div class="ttc" id="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_ga54251628aeac543524d98d4db12c39f9"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga54251628aeac543524d98d4db12c39f9">Chip_SetupCoreClock</a></div><div class="ttdeci">void Chip_SetupCoreClock(CHIP_CGU_CLKIN_T clkin, uint32_t core_freq, bool setbase)</div><div class="ttdoc">Clock and PLL initialization based input given in clkin. </div><div class="ttdef"><b>Definition:</b> <a href="sysinit__18xx__43xx_8c_source.html#l00081">sysinit_18xx_43xx.c:81</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gaa74040cd24046b7e09cbb2c1cf6e6c0d"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa74040cd24046b7e09cbb2c1cf6e6c0d">Chip_Clock_EnableCrystal</a></div><div class="ttdeci">void Chip_Clock_EnableCrystal(void)</div><div class="ttdoc">Enables the crystal oscillator. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00227">clock_18xx_43xx.c:227</a></div></div>
<div class="ttc" id="struct_p_l_l___p_a_r_a_m___t_html"><div class="ttname"><a href="struct_p_l_l___p_a_r_a_m___t.html">PLL_PARAM_T</a></div><div class="ttdoc">PLL Parameter strucutre. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8h_source.html#l00080">clock_18xx_43xx.h:80</a></div></div>
<div class="ttc" id="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_ga6eff97a8da15798119eada6c5f000404"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga6eff97a8da15798119eada6c5f000404">Chip_SetupIrcClocking</a></div><div class="ttdeci">void Chip_SetupIrcClocking(void)</div><div class="ttdoc">Clock and PLL initialization based on the internal oscillator. </div><div class="ttdef"><b>Definition:</b> <a href="sysinit__18xx__43xx_8c_source.html#l00152">sysinit_18xx_43xx.c:152</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga752e7a9c291cb61877d9f00a2c9772a3"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga752e7a9c291cb61877d9f00a2c9772a3">Chip_Clock_DisableMainPLL</a></div><div class="ttdeci">__STATIC_INLINE void Chip_Clock_DisableMainPLL(void)</div><div class="ttdoc">Disables the main PLL. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8h_source.html#l00137">clock_18xx_43xx.h:137</a></div></div>
<div class="ttc" id="struct_p_l_l___p_a_r_a_m___t_html_ac0cd3eaef5877c3b5ee7a0e3508d9735"><div class="ttname"><a href="struct_p_l_l___p_a_r_a_m___t.html#ac0cd3eaef5877c3b5ee7a0e3508d9735">PLL_PARAM_T::psel</a></div><div class="ttdeci">int psel</div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8h_source.html#l00084">clock_18xx_43xx.h:84</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gae553f4ede5f7ac8401c16e9df9e37102"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae553f4ede5f7ac8401c16e9df9e37102">Chip_Clock_MainPLLLocked</a></div><div class="ttdeci">__STATIC_INLINE int Chip_Clock_MainPLLLocked(void)</div><div class="ttdoc">Wait for Main PLL to be locked. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8h_source.html#l00380">clock_18xx_43xx.h:380</a></div></div>
<div class="ttc" id="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_ga18737e4a022570724c77c5cdea9c0258"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga18737e4a022570724c77c5cdea9c0258">Chip_SetupXtalClocking</a></div><div class="ttdeci">void Chip_SetupXtalClocking(void)</div><div class="ttdoc">Clock and PLL initialization based on the external oscillator. </div><div class="ttdef"><b>Definition:</b> <a href="sysinit__18xx__43xx_8c_source.html#l00146">sysinit_18xx_43xx.c:146</a></div></div>
<div class="ttc" id="struct_c_l_k___b_a_s_e___s_t_a_t_e_s_html"><div class="ttname"><a href="struct_c_l_k___b_a_s_e___s_t_a_t_e_s.html">CLK_BASE_STATES</a></div><div class="ttdef"><b>Definition:</b> <a href="sysinit__18xx__43xx_8c_source.html#l00039">sysinit_18xx_43xx.c:39</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga0975326707efebf2b074283e6c602f18"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a></div><div class="ttdeci">enum CHIP_CGU_CLKIN CHIP_CGU_CLKIN_T</div><div class="ttdoc">CGU clock input list These are possible input clocks for the CGU and can come from both external (cry...</div></div>
<div class="ttc" id="struct_p_l_l___p_a_r_a_m___t_html_a561053e8a887529fdd516f7189932e2d"><div class="ttname"><a href="struct_p_l_l___p_a_r_a_m___t.html#a561053e8a887529fdd516f7189932e2d">PLL_PARAM_T::ctrl</a></div><div class="ttdeci">int ctrl</div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8h_source.html#l00081">clock_18xx_43xx.h:81</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2">Chip_Clock_SetBaseClock</a></div><div class="ttdeci">void Chip_Clock_SetBaseClock(CHIP_CGU_BASE_CLK_T BaseClock, CHIP_CGU_CLKIN_T Input, bool autoblocken, bool powerdn)</div><div class="ttdoc">Sets a CGU Base Clock clock source. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00553">clock_18xx_43xx.c:553</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a01c7e5b28a27ce99a5c68c0f4c701493"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a01c7e5b28a27ce99a5c68c0f4c701493">CLKINPUT_PD</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00067">chip_clocks.h:67</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga1412ab2c1437f42f77ef96f321a0055b"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1412ab2c1437f42f77ef96f321a0055b">Chip_Clock_CalcMainPLLValue</a></div><div class="ttdeci">int Chip_Clock_CalcMainPLLValue(uint32_t freq, PLL_PARAM_T *ppll)</div><div class="ttdoc">Calculate main PLL Pre, Post and M div values. </div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00252">clock_18xx_43xx.c:252</a></div></div>
<div class="ttc" id="struct_p_l_l___p_a_r_a_m___t_html_a747254637e606b8056c84c5bf789f861"><div class="ttname"><a href="struct_p_l_l___p_a_r_a_m___t.html#a747254637e606b8056c84c5bf789f861">PLL_PARAM_T::srcin</a></div><div class="ttdeci">CHIP_CGU_CLKIN_T srcin</div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8h_source.html#l00082">clock_18xx_43xx.h:82</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a6df7bbb3831ae1c3b2f8a37d73a41235"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a6df7bbb3831ae1c3b2f8a37d73a41235">CLKIN_USBPLL</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00057">chip_clocks.h:57</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a8819337e544d58840b02418ab417f8d0"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a8819337e544d58840b02418ab417f8d0">CLKIN_CRYSTAL</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00056">chip_clocks.h:56</a></div></div>
<div class="ttc" id="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_ga3450fa020f6b569cc2deb69c11e11b7c"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3450fa020f6b569cc2deb69c11e11b7c">Chip_SystemInit</a></div><div class="ttdeci">void Chip_SystemInit(void)</div><div class="ttdoc">Set up and initialize hardware prior to call to main() </div><div class="ttdef"><b>Definition:</b> <a href="sysinit__18xx__43xx_8c_source.html#l00158">sysinit_18xx_43xx.c:158</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a></div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00059">chip_clocks.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
