<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: __WORD_BYTE Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_____w_o_r_d___b_y_t_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__WORD_BYTE Union Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___core.html">USB Core Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usbd_8h_source.html">usbd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90d5487c4190ce9c502f070f4a7a59e9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_____w_o_r_d___b_y_t_e.html#a90d5487c4190ce9c502f070f4a7a59e9">W</a></td></tr>
<tr class="separator:a90d5487c4190ce9c502f070f4a7a59e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea700711d4333320b15562bbf2ab59c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d___core.html#ga4fbe30f5ac133f5bb15c653a19162ae9">WB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_____w_o_r_d___b_y_t_e.html#a3ea700711d4333320b15562bbf2ab59c">WB</a></td></tr>
<tr class="separator:a3ea700711d4333320b15562bbf2ab59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union of <a class="el" href="struct___w_b___t.html">_WB_T</a> struct and 16 bit word. </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00087">87</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a90d5487c4190ce9c502f070f4a7a59e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d5487c4190ce9c502f070f4a7a59e9">&#9670;&nbsp;</a></span>W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __WORD_BYTE::W</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data member to do 16 bit access </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00089">89</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<a id="a3ea700711d4333320b15562bbf2ab59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea700711d4333320b15562bbf2ab59c">&#9670;&nbsp;</a></span>WB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d___core.html#ga4fbe30f5ac133f5bb15c653a19162ae9">WB_T</a> __WORD_BYTE::WB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data member to do 8 bit access </p>

<p class="definition">Definition at line <a class="el" href="usbd_8h_source.html#l00090">90</a> of file <a class="el" href="usbd_8h_source.html">usbd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd_8h_source.html">usbd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
