<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/inc/usbd/usbd_hid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usbd_hid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usbd__hid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* $Id: mw_usbd_hid.h.rca 1.2 Tue Nov  1 11:45:07 2011 nlv09221 Experimental $</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Project: USB device ROM Stack</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Description:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*     HID Definitions.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">***********************************************************************</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   Copyright(C) 2011, NXP Semiconductor</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   All rights reserved.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* which provides customers with programming information regarding the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* products. This software is supplied &quot;AS IS&quot; without any warranties.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* NXP Semiconductors assumes no responsibility or liability for the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* use of the software, conveys no license or title under any patent,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* copyright, or mask work right to the product. NXP Semiconductors</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* reserves the right to make changes in the software without</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* notification. NXP Semiconductors also make no representation or</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* warranty that such application will be suitable for the specified</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* use without further testing or modification.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __HID_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __HID_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd_8h.html">usbd.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga1f7d3e3accc103eee60cb9a9162a7c49">   42</a></span>&#160;<span class="preprocessor">#define HID_SUBCLASS_NONE               0x00</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga7f90b6b8acd0bce821f59ca15625da3a">   44</a></span>&#160;<span class="preprocessor">#define HID_SUBCLASS_BOOT               0x01</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga050926404254a7fa1d6b5253a79abc59">   51</a></span>&#160;<span class="preprocessor">#define HID_PROTOCOL_NONE               0x00</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga059227938fbd1b45ce693d91d2856ca9">   53</a></span>&#160;<span class="preprocessor">#define HID_PROTOCOL_KEYBOARD           0x01</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaeabcfc288ffa25ac6896d19e0642b104">   55</a></span>&#160;<span class="preprocessor">#define HID_PROTOCOL_MOUSE              0x02</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga07873aac8f5caf1ddad4748721a48951">   64</a></span>&#160;<span class="preprocessor">#define HID_HID_DESCRIPTOR_TYPE         0x21</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga8c0707cabc1c319ea980c84332958f1a">   66</a></span>&#160;<span class="preprocessor">#define HID_REPORT_DESCRIPTOR_TYPE      0x22</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gaa54747908c648f185f40eef198ce9382">   68</a></span>&#160;<span class="preprocessor">#define HID_PHYSICAL_DESCRIPTOR_TYPE    0x23</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html">   78</a></span>&#160;PRE_PACK <span class="keyword">struct </span>POST_PACK <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html">_HID_DESCRIPTOR</a> {</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#abec52caed8ae7c6265e6aa9fccfec729">   79</a></span>&#160;  uint8_t  <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#abec52caed8ae7c6265e6aa9fccfec729">bLength</a>; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a212247b88d45fcb74da281192f9d4d02">   80</a></span>&#160;  uint8_t  <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a212247b88d45fcb74da281192f9d4d02">bDescriptorType</a>; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#acb02b2afae4c474d60d3ce5ea90d6b3d">   81</a></span>&#160;  uint16_t <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#acb02b2afae4c474d60d3ce5ea90d6b3d">bcdHID</a>; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a6d494d09bf37ea067da3a089f0c966ba">   82</a></span>&#160;  uint8_t  <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a6d494d09bf37ea067da3a089f0c966ba">bCountryCode</a>; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a9613890e6d0ae78428807a72beb64d74">   83</a></span>&#160;  uint8_t  <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a9613890e6d0ae78428807a72beb64d74">bNumDescriptors</a>; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html">   85</a></span>&#160;  PRE_PACK <span class="keyword">struct </span>POST_PACK <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html">_HID_DESCRIPTOR_LIST</a> {</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html#af5a02f1ba9ad4951dc9d5548f5f3eeef">   86</a></span>&#160;    uint8_t  <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html#af5a02f1ba9ad4951dc9d5548f5f3eeef">bDescriptorType</a>; </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html#ad367e538b51883805ae462a047546ee7">   87</a></span>&#160;    uint16_t <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html#ad367e538b51883805ae462a047546ee7">wDescriptorLength</a>; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  } DescriptorList[1]; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} ;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga683d4339556ecbba7d2062c3f90336e8">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html">_HID_DESCRIPTOR</a> <a class="code" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html">HID_DESCRIPTOR</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define HID_DESC_SIZE   sizeof(HID_DESCRIPTOR)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga73dbc093cd8c096054332fde410cd9ed">   98</a></span>&#160;<span class="preprocessor">#define HID_REQUEST_GET_REPORT          0x01</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define HID_REQUEST_GET_IDLE            0x02</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define HID_REQUEST_GET_PROTOCOL        0x03</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define HID_REQUEST_SET_REPORT          0x09</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define HID_REQUEST_SET_IDLE            0x0A</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define HID_REQUEST_SET_PROTOCOL        0x0B</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gae73239f50524749753c8b6e1f11253b9">  109</a></span>&#160;<span class="preprocessor">#define HID_REPORT_INPUT                0x01</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define HID_REPORT_OUTPUT               0x02</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define HID_REPORT_FEATURE              0x03</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga73a32173a51a8d1e21dd14de726593d7">  118</a></span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_UNDEFINED        0x00</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_GENERIC          0x01</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_SIMULATION       0x02</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_VR               0x03</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_SPORT            0x04</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_GAME             0x05</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_DEV_CONTROLS     0x06</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_KEYBOARD         0x07</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_LED              0x08</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_BUTTON           0x09</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_ORDINAL          0x0A</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_TELEPHONY        0x0B</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_CONSUMER         0x0C</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_DIGITIZER        0x0D</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_UNICODE          0x10</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define HID_USAGE_PAGE_ALPHANUMERIC     0x14</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga641222beb63bba22954b45dd26c3f948">  140</a></span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_POINTER               0x01</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_MOUSE                 0x02</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_JOYSTICK              0x04</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_GAMEPAD               0x05</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_KEYBOARD              0x06</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_KEYPAD                0x07</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_X                     0x30</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_Y                     0x31</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_Z                     0x32</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_RX                    0x33</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_RY                    0x34</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_RZ                    0x35</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SLIDER                0x36</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_DIAL                  0x37</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_WHEEL                 0x38</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_HATSWITCH             0x39</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_COUNTED_BUFFER        0x3A</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_BYTE_COUNT            0x3B</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_MOTION_WAKEUP         0x3C</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_VX                    0x40</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_VY                    0x41</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_VZ                    0x42</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_VBRX                  0x43</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_VBRY                  0x44</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_VBRZ                  0x45</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_VNO                   0x46</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSTEM_CTL            0x80</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_POWER          0x81</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_SLEEP          0x82</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_WAKE           0x83</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_CONTEXT_MENU   0x84</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_MAIN_MENU      0x85</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_APP_MENU       0x86</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_HELP_MENU      0x87</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_MENU_EXIT      0x88</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_MENU_SELECT    0x89</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_MENU_RIGHT     0x8A</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_MENU_LEFT      0x8B</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_MENU_UP        0x8C</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define HID_USAGE_GENERIC_SYSCTL_MENU_DOWN      0x8D</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gab530d25dfff496c8f0ad9326f831ee44">  185</a></span>&#160;<span class="preprocessor">#define HID_USAGE_SIMULATION_RUDDER             0xBA</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define HID_USAGE_SIMULATION_THROTTLE           0xBB</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* Virtual Reality Controls Page (0x03) */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* ... */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* Sport Controls Page (0x04) */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/* ... */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* Game Controls Page (0x05) */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* ... */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/* Generic Device Controls Page (0x06) */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* ... */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga85b93a68c76952d39c3bc1daf17df5e7">  205</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_NOEVENT              0x00</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_ROLLOVER             0x01</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_POSTFAIL             0x02</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_UNDEFINED            0x03</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga59f598363095effd3b6a9ece083ff78b">  211</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_aA                   0x04</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_zZ                   0x1D</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga8170c3b8a8c895fc203a185eaa1bdccb">  215</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_ONE                  0x1E</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_ZERO                 0x27</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_RETURN               0x28</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_ESCAPE               0x29</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_DELETE               0x2A</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga9ea2479fe9a71562a02bc3788b0df998">  223</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_F1                   0x3A</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_F12                  0x45</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_PRINT_SCREEN         0x46</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gae3b79c5b31060eabe7779b54cb164f6d">  229</a></span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_LCTRL                0xE0</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_LSHFT                0xE1</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_LALT                 0xE2</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_LGUI                 0xE3</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_RCTRL                0xE4</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_RSHFT                0xE5</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_RALT                 0xE6</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_RGUI                 0xE7</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_SCROLL_LOCK          0x47</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_NUM_LOCK             0x53</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define HID_USAGE_KEYBOARD_CAPS_LOCK            0x39</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/* ... */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga36ce120868adf30bbd161bb7dc158381">  247</a></span>&#160;<span class="preprocessor">#define HID_USAGE_LED_NUM_LOCK                  0x01</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_CAPS_LOCK                 0x02</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SCROLL_LOCK               0x03</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_COMPOSE                   0x04</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_KANA                      0x05</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_POWER                     0x06</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SHIFT                     0x07</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_DO_NOT_DISTURB            0x08</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_MUTE                      0x09</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_TONE_ENABLE               0x0A</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_HIGH_CUT_FILTER           0x0B</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_LOW_CUT_FILTER            0x0C</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_EQUALIZER_ENABLE          0x0D</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SOUND_FIELD_ON            0x0E</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SURROUND_FIELD_ON         0x0F</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_REPEAT                    0x10</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_STEREO                    0x11</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SAMPLING_RATE_DETECT      0x12</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SPINNING                  0x13</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_CAV                       0x14</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_CLV                       0x15</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_RECORDING_FORMAT_DET      0x16</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_OFF_HOOK                  0x17</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_RING                      0x18</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_MESSAGE_WAITING           0x19</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_DATA_MODE                 0x1A</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_BATTERY_OPERATION         0x1B</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_BATTERY_OK                0x1C</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_BATTERY_LOW               0x1D</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SPEAKER                   0x1E</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_HEAD_SET                  0x1F</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_HOLD                      0x20</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_MICROPHONE                0x21</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_COVERAGE                  0x22</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_NIGHT_MODE                0x23</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SEND_CALLS                0x24</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_CALL_PICKUP               0x25</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_CONFERENCE                0x26</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_STAND_BY                  0x27</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_CAMERA_ON                 0x28</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_CAMERA_OFF                0x29</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_ON_LINE                   0x2A</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_OFF_LINE                  0x2B</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_BUSY                      0x2C</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_READY                     0x2D</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_PAPER_OUT                 0x2E</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_PAPER_JAM                 0x2F</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_REMOTE                    0x30</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_FORWARD                   0x31</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_REVERSE                   0x32</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_STOP                      0x33</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_REWIND                    0x34</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_FAST_FORWARD              0x35</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_PLAY                      0x36</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_PAUSE                     0x37</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_RECORD                    0x38</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_ERROR                     0x39</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SELECTED_INDICATOR        0x3A</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_IN_USE_INDICATOR          0x3B</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_MULTI_MODE_INDICATOR      0x3C</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_INDICATOR_ON              0x3D</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_INDICATOR_FLASH           0x3E</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_INDICATOR_SLOW_BLINK      0x3F</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_INDICATOR_FAST_BLINK      0x40</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_INDICATOR_OFF             0x41</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_FLASH_ON_TIME             0x42</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SLOW_BLINK_ON_TIME        0x43</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_SLOW_BLINK_OFF_TIME       0x44</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_FAST_BLINK_ON_TIME        0x45</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_FAST_BLINK_OFF_TIME       0x46</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_INDICATOR_COLOR           0x47</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_RED                       0x48</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_GREEN                     0x49</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_AMBER                     0x4A</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define HID_USAGE_LED_GENERIC_INDICATOR         0x4B</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">/*  Button Page (0x09)  </span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">/*   There is no need to label these usages. */</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">/*  Ordinal Page (0x0A)  </span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">/*   There is no need to label these usages. */</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga226152f0f3a8d5b62e6f11c079e39ba4">  335</a></span>&#160;<span class="preprocessor">#define HID_USAGE_TELEPHONY_PHONE               0x01</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#define HID_USAGE_TELEPHONY_ANSWERING_MACHINE   0x02</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define HID_USAGE_TELEPHONY_MESSAGE_CONTROLS    0x03</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#define HID_USAGE_TELEPHONY_HANDSET             0x04</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define HID_USAGE_TELEPHONY_HEADSET             0x05</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define HID_USAGE_TELEPHONY_KEYPAD              0x06</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#define HID_USAGE_TELEPHONY_PROGRAMMABLE_BUTTON 0x07</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/* ... */</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga37a3000d35ee451d1e02800487eda996">  348</a></span>&#160;<span class="preprocessor">#define HID_USAGE_CONSUMER_CONTROL              0x01</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define HID_USAGE_CONSUMER_FAST_FORWARD       0xB3</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define HID_USAGE_CONSUMER_REWIND             0xB4</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define HID_USAGE_CONSUMER_PLAY_PAUSE               0xCD</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define HID_USAGE_CONSUMER_VOLUME_INCREMENT     0xE9</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define HID_USAGE_CONSUMER_VOLUME_DECREMENT     0xEA</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">/* ... */</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">/* and others ... */</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga272fc60a8ac573e1d6ed3e98d82c01ba">  364</a></span>&#160;<span class="preprocessor">#define HID_Input(x)           0x81,x</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define HID_Output(x)          0x91,x</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define HID_Feature(x)         0xB1,x</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define HID_Collection(x)      0xA1,x</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define HID_EndCollection      0xC0</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga6fdf3aabdbd36deecb675ec299911862">  371</a></span>&#160;<span class="preprocessor">#define HID_Data               0&lt;&lt;0</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define HID_Constant           1&lt;&lt;0</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define HID_Array              0&lt;&lt;1</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define HID_Variable           1&lt;&lt;1</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define HID_Absolute           0&lt;&lt;2</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define HID_Relative           1&lt;&lt;2</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#define HID_NoWrap             0&lt;&lt;3</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define HID_Wrap               1&lt;&lt;3</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define HID_Linear             0&lt;&lt;4</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#define HID_NonLinear          1&lt;&lt;4</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#define HID_PreferredState     0&lt;&lt;5</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#define HID_NoPreferred        1&lt;&lt;5</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#define HID_NoNullPosition     0&lt;&lt;6</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define HID_NullState          1&lt;&lt;6</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#define HID_NonVolatile        0&lt;&lt;7</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#define HID_Volatile           1&lt;&lt;7</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#ga306baa2119b8f91dbd0cf307615458a2">  389</a></span>&#160;<span class="preprocessor">#define HID_Physical           0x00</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#define HID_Application        0x01</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#define HID_Logical            0x02</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#define HID_Report             0x03</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#define HID_NamedArray         0x04</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define HID_UsageSwitch        0x05</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#define HID_UsageModifier      0x06</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gad7c0e2c28b4a3d728bfa2fab4eb864db">  398</a></span>&#160;<span class="preprocessor">#define HID_UsagePage(x)       0x05,x</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#define HID_UsagePageVendor(x) 0x06,x,0xFF</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define HID_LogicalMin(x)      0x15,x</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#define HID_LogicalMinS(x)     0x16,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF)</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#define HID_LogicalMinL(x)     0x17,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF),((x&gt;&gt;16)&amp;0xFF),((x&gt;&gt;24)&amp;0xFF)</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#define HID_LogicalMax(x)      0x25,x</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#define HID_LogicalMaxS(x)     0x26,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF)</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#define HID_LogicalMaxL(x)     0x27,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF),((x&gt;&gt;16)&amp;0xFF),((x&gt;&gt;24)&amp;0xFF)</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#define HID_PhysicalMin(x)     0x35,x</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#define HID_PhysicalMinS(x)    0x36,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF)</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#define HID_PhysicalMinL(x)    0x37,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF),((x&gt;&gt;16)&amp;0xFF),((x&gt;&gt;24)&amp;0xFF)</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define HID_PhysicalMax(x)     0x45,x</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define HID_PhysicalMaxS(x)    0x46,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF)</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#define HID_PhysicalMaxL(x)    0x47,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF),((x&gt;&gt;16)&amp;0xFF),((x&gt;&gt;24)&amp;0xFF)</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#define HID_UnitExponent(x)    0x55,x</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#define HID_Unit(x)            0x65,x</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#define HID_UnitS(x)           0x66,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF)</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#define HID_UnitL(x)           0x67,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF),((x&gt;&gt;16)&amp;0xFF),((x&gt;&gt;24)&amp;0xFF)</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#define HID_ReportSize(x)      0x75,x</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#define HID_ReportID(x)        0x85,x</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#define HID_ReportCount(x)     0x95,x</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#define HID_ReportCount16(x)   0x96,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF)</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#define HID_Push               0xA0</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#define HID_Pop                0xB0</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_i_d.html#gae78646c72db02459eabce39de60ab5e7">  424</a></span>&#160;<span class="preprocessor">#define HID_Usage(x)           0x09,x</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#define HID_UsageMin(x)        0x19,x</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#define HID_UsageMax(x)        0x29,x</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __HID_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_html_acb02b2afae4c474d60d3ce5ea90d6b3d"><div class="ttname"><a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#acb02b2afae4c474d60d3ce5ea90d6b3d">_HID_DESCRIPTOR::bcdHID</a></div><div class="ttdeci">uint16_t bcdHID</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hid_8h_source.html#l00081">usbd_hid.h:81</a></div></div>
<div class="ttc" id="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_html_a212247b88d45fcb74da281192f9d4d02"><div class="ttname"><a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a212247b88d45fcb74da281192f9d4d02">_HID_DESCRIPTOR::bDescriptorType</a></div><div class="ttdeci">uint8_t bDescriptorType</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hid_8h_source.html#l00080">usbd_hid.h:80</a></div></div>
<div class="ttc" id="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_html_a9613890e6d0ae78428807a72beb64d74"><div class="ttname"><a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a9613890e6d0ae78428807a72beb64d74">_HID_DESCRIPTOR::bNumDescriptors</a></div><div class="ttdeci">uint8_t bNumDescriptors</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hid_8h_source.html#l00083">usbd_hid.h:83</a></div></div>
<div class="ttc" id="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_html"><div class="ttname"><a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html">_HID_DESCRIPTOR</a></div><div class="ttdoc">HID class-specific HID Descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="usbd__hid_8h_source.html#l00078">usbd_hid.h:78</a></div></div>
<div class="ttc" id="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t_html_af5a02f1ba9ad4951dc9d5548f5f3eeef"><div class="ttname"><a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html#af5a02f1ba9ad4951dc9d5548f5f3eeef">_HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST::bDescriptorType</a></div><div class="ttdeci">uint8_t bDescriptorType</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hid_8h_source.html#l00086">usbd_hid.h:86</a></div></div>
<div class="ttc" id="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t_html"><div class="ttname"><a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html">_HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__hid_8h_source.html#l00085">usbd_hid.h:85</a></div></div>
<div class="ttc" id="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_html_abec52caed8ae7c6265e6aa9fccfec729"><div class="ttname"><a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#abec52caed8ae7c6265e6aa9fccfec729">_HID_DESCRIPTOR::bLength</a></div><div class="ttdeci">uint8_t bLength</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hid_8h_source.html#l00079">usbd_hid.h:79</a></div></div>
<div class="ttc" id="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t_html_ad367e538b51883805ae462a047546ee7"><div class="ttname"><a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html#ad367e538b51883805ae462a047546ee7">_HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST::wDescriptorLength</a></div><div class="ttdeci">uint16_t wDescriptorLength</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hid_8h_source.html#l00087">usbd_hid.h:87</a></div></div>
<div class="ttc" id="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_html_a6d494d09bf37ea067da3a089f0c966ba"><div class="ttname"><a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a6d494d09bf37ea067da3a089f0c966ba">_HID_DESCRIPTOR::bCountryCode</a></div><div class="ttdeci">uint8_t bCountryCode</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hid_8h_source.html#l00082">usbd_hid.h:82</a></div></div>
<div class="ttc" id="usbd_8h_html"><div class="ttname"><a href="usbd_8h.html">usbd.h</a></div><div class="ttdoc">Common definitions and declarations for the USB stack. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
