<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/inc/usbd/usbd_dfu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">usbd_dfu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device Firmware Upgrade (DFU) class descriptors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="usbd_8h_source.html">usbd.h</a>&quot;</code><br />
</div>
<p><a href="usbd__dfu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html">_USB_DFU_FUNC_DESCRIPTOR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___d_f_u___s_t_a_t_u_s.html">_DFU_STATUS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9c6096c21b3d4525edce753d8b8e84b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a9c6096c21b3d4525edce753d8b8e84b6">USB_DFU_IF_NUM</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a9c6096c21b3d4525edce753d8b8e84b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4229ddca385f29c1712374579736d962"><td class="memItemLeft" align="right" valign="top"><a id="a4229ddca385f29c1712374579736d962"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_DFU_DESCRIPTOR_TYPE</b>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:a4229ddca385f29c1712374579736d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f36c1f1536dfe16c52c1b5408b66c49"><td class="memItemLeft" align="right" valign="top"><a id="a7f36c1f1536dfe16c52c1b5408b66c49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_DFU_DESCRIPTOR_SIZE</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a7f36c1f1536dfe16c52c1b5408b66c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518e936748d79f70576e082604203ae7"><td class="memItemLeft" align="right" valign="top"><a id="a518e936748d79f70576e082604203ae7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_DFU_SUBCLASS</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a518e936748d79f70576e082604203ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf05df70e99a9134659d6d65f6ebe405"><td class="memItemLeft" align="right" valign="top"><a id="adf05df70e99a9134659d6d65f6ebe405"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_REQ_DFU_DETACH</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:adf05df70e99a9134659d6d65f6ebe405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88b1add2b88c791f2a9c0c48294e38a"><td class="memItemLeft" align="right" valign="top"><a id="af88b1add2b88c791f2a9c0c48294e38a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_REQ_DFU_DNLOAD</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:af88b1add2b88c791f2a9c0c48294e38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d0d3062eab3210449d0fb49fa9f837"><td class="memItemLeft" align="right" valign="top"><a id="ae0d0d3062eab3210449d0fb49fa9f837"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_REQ_DFU_UPLOAD</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ae0d0d3062eab3210449d0fb49fa9f837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a56dbb7249fd8d0707d4447de5e28b4"><td class="memItemLeft" align="right" valign="top"><a id="a8a56dbb7249fd8d0707d4447de5e28b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_REQ_DFU_GETSTATUS</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a8a56dbb7249fd8d0707d4447de5e28b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40457acfe7124e402ec9c164710d642c"><td class="memItemLeft" align="right" valign="top"><a id="a40457acfe7124e402ec9c164710d642c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_REQ_DFU_CLRSTATUS</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a40457acfe7124e402ec9c164710d642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079e823748fe9b404c91a6da34896a8d"><td class="memItemLeft" align="right" valign="top"><a id="a079e823748fe9b404c91a6da34896a8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_REQ_DFU_GETSTATE</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a079e823748fe9b404c91a6da34896a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84973c4288582edbda8785e87d0d2a2"><td class="memItemLeft" align="right" valign="top"><a id="ac84973c4288582edbda8785e87d0d2a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_REQ_DFU_ABORT</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ac84973c4288582edbda8785e87d0d2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca1223d97fed104d04df2f13f4e278b"><td class="memItemLeft" align="right" valign="top"><a id="adca1223d97fed104d04df2f13f4e278b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_STATUS_OK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:adca1223d97fed104d04df2f13f4e278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524439631953bbafc709199ea5cc3872"><td class="memItemLeft" align="right" valign="top"><a id="a524439631953bbafc709199ea5cc3872"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_STATUS_errTARGET</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a524439631953bbafc709199ea5cc3872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c3f46b70e6a5b66e235470a8f5666f"><td class="memItemLeft" align="right" valign="top"><a id="a29c3f46b70e6a5b66e235470a8f5666f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_STATUS_errFILE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a29c3f46b70e6a5b66e235470a8f5666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fc4d881810368b6da5cd2d86fd5e65"><td class="memItemLeft" align="right" valign="top"><a id="ab9fc4d881810368b6da5cd2d86fd5e65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_STATUS_errWRITE</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ab9fc4d881810368b6da5cd2d86fd5e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351c53cf1613c98ac78df91825d0dfba"><td class="memItemLeft" align="right" valign="top"><a id="a351c53cf1613c98ac78df91825d0dfba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_STATUS_errERASE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a351c53cf1613c98ac78df91825d0dfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3985be03f000c7fce28f73f4f4de368a"><td class="memItemLeft" align="right" valign="top"><a id="a3985be03f000c7fce28f73f4f4de368a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_STATUS_errCHECK_ERASED</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a3985be03f000c7fce28f73f4f4de368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4c83777af9a7adbc9ba1024633d423"><td class="memItemLeft" align="right" valign="top"><a id="a1d4c83777af9a7adbc9ba1024633d423"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_STATUS_errPROG</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a1d4c83777af9a7adbc9ba1024633d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9acb6a8bbc62dfe3f5d619f4e5fa8d"><td class="memItemLeft" align="right" valign="top"><a id="abd9acb6a8bbc62dfe3f5d619f4e5fa8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_STATUS_errVERIFY</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:abd9acb6a8bbc62dfe3f5d619f4e5fa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ad732600bd8304cb51035dce7d3856"><td class="memItemLeft" align="right" valign="top"><a id="ac6ad732600bd8304cb51035dce7d3856"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_STATUS_errADDRESS</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ac6ad732600bd8304cb51035dce7d3856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4a263efc99cfa88b52912e9f36382b"><td class="memItemLeft" align="right" valign="top"><a id="ade4a263efc99cfa88b52912e9f36382b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_STATUS_errNOTDONE</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ade4a263efc99cfa88b52912e9f36382b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995495b99703953df4c50fd0604f69de"><td class="memItemLeft" align="right" valign="top"><a id="a995495b99703953df4c50fd0604f69de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_STATUS_errFIRMWARE</b>&#160;&#160;&#160;0x0a</td></tr>
<tr class="separator:a995495b99703953df4c50fd0604f69de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337c7fa10da80dd6587dadccab2e83a2"><td class="memItemLeft" align="right" valign="top"><a id="a337c7fa10da80dd6587dadccab2e83a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_STATUS_errVENDOR</b>&#160;&#160;&#160;0x0b</td></tr>
<tr class="separator:a337c7fa10da80dd6587dadccab2e83a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc608b29849d4e837dacfeefe616951"><td class="memItemLeft" align="right" valign="top"><a id="a8fc608b29849d4e837dacfeefe616951"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_STATUS_errUSBR</b>&#160;&#160;&#160;0x0c</td></tr>
<tr class="separator:a8fc608b29849d4e837dacfeefe616951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe38eb166d5aec95e05cb3b7db83ee83"><td class="memItemLeft" align="right" valign="top"><a id="abe38eb166d5aec95e05cb3b7db83ee83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_STATUS_errPOR</b>&#160;&#160;&#160;0x0d</td></tr>
<tr class="separator:abe38eb166d5aec95e05cb3b7db83ee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad999af667dfb69c401720d41a0385649"><td class="memItemLeft" align="right" valign="top"><a id="ad999af667dfb69c401720d41a0385649"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_STATUS_errUNKNOWN</b>&#160;&#160;&#160;0x0e</td></tr>
<tr class="separator:ad999af667dfb69c401720d41a0385649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c24c035a04f6c1999e46167d31256b"><td class="memItemLeft" align="right" valign="top"><a id="ac1c24c035a04f6c1999e46167d31256b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_STATUS_errSTALLEDPKT</b>&#160;&#160;&#160;0x0f</td></tr>
<tr class="separator:ac1c24c035a04f6c1999e46167d31256b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d14051c5260c17dcb9ce2e15d1a73a"><td class="memItemLeft" align="right" valign="top"><a id="af3d14051c5260c17dcb9ce2e15d1a73a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_EP0_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af3d14051c5260c17dcb9ce2e15d1a73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ee225c2823f97b53fe0384e505a65a"><td class="memItemLeft" align="right" valign="top"><a id="a86ee225c2823f97b53fe0384e505a65a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_EP0_UNHANDLED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a86ee225c2823f97b53fe0384e505a65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0abbd3f666a8abb01bf9a3f75dbe5ac"><td class="memItemLeft" align="right" valign="top"><a id="ac0abbd3f666a8abb01bf9a3f75dbe5ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_EP0_STALL</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac0abbd3f666a8abb01bf9a3f75dbe5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda42c69d37b0857e34ed2486c9e39d"><td class="memItemLeft" align="right" valign="top"><a id="aaeda42c69d37b0857e34ed2486c9e39d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_EP0_ZLP</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aaeda42c69d37b0857e34ed2486c9e39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59488bbdc680e48770d5738fd83c0761"><td class="memItemLeft" align="right" valign="top"><a id="a59488bbdc680e48770d5738fd83c0761"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_EP0_DATA</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a59488bbdc680e48770d5738fd83c0761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f168713ef0523016079e77d1eafbf7"><td class="memItemLeft" align="right" valign="top"><a id="a97f168713ef0523016079e77d1eafbf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_DFU_CAN_DOWNLOAD</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:a97f168713ef0523016079e77d1eafbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca456b139d47198b68b679a0a128fe9a"><td class="memItemLeft" align="right" valign="top"><a id="aca456b139d47198b68b679a0a128fe9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_DFU_CAN_UPLOAD</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:aca456b139d47198b68b679a0a128fe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ace3ed8d127c3107426b37cee3c0ea"><td class="memItemLeft" align="right" valign="top"><a id="a86ace3ed8d127c3107426b37cee3c0ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_DFU_MANIFEST_TOL</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:a86ace3ed8d127c3107426b37cee3c0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f15f0d059477270366799015500a41"><td class="memItemLeft" align="right" valign="top"><a id="a01f15f0d059477270366799015500a41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_DFU_WILL_DETACH</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:a01f15f0d059477270366799015500a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f3071b929a21eaa486a0858d26be50"><td class="memItemLeft" align="right" valign="top"><a id="a22f3071b929a21eaa486a0858d26be50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_FUNC_DESC_SIZE</b>&#160;&#160;&#160;sizeof(<a class="el" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html">USB_DFU_FUNC_DESCRIPTOR</a>)</td></tr>
<tr class="separator:a22f3071b929a21eaa486a0858d26be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de22461a8203230a1f2d4ba20ab77fb"><td class="memItemLeft" align="right" valign="top"><a id="a3de22461a8203230a1f2d4ba20ab77fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_GET_STATUS_SIZE</b>&#160;&#160;&#160;0x6</td></tr>
<tr class="separator:a3de22461a8203230a1f2d4ba20ab77fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aad88bef95fbda7dd5332e409b50ddddd"><td class="memItemLeft" align="right" valign="top"><a id="aad88bef95fbda7dd5332e409b50ddddd"></a>
typedef struct <a class="el" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html">_USB_DFU_FUNC_DESCRIPTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>USB_DFU_FUNC_DESCRIPTOR</b></td></tr>
<tr class="separator:aad88bef95fbda7dd5332e409b50ddddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad291eacb7d324414f53d877a0eb1a871"><td class="memItemLeft" align="right" valign="top"><a id="ad291eacb7d324414f53d877a0eb1a871"></a>
typedef struct <a class="el" href="struct___d_f_u___s_t_a_t_u_s.html">_DFU_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_STATUS_T</b></td></tr>
<tr class="separator:ad291eacb7d324414f53d877a0eb1a871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3f025bde53c777c5e0493ef54bbeb143"><td class="memItemLeft" align="right" valign="top"><a id="a3f025bde53c777c5e0493ef54bbeb143"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>dfu_state</b> { <br />
&#160;&#160;<b>DFU_STATE_appIDLE</b> = 0, 
<b>DFU_STATE_appDETACH</b> = 1, 
<b>DFU_STATE_dfuIDLE</b> = 2, 
<b>DFU_STATE_dfuDNLOAD_SYNC</b> = 3, 
<br />
&#160;&#160;<b>DFU_STATE_dfuDNBUSY</b> = 4, 
<b>DFU_STATE_dfuDNLOAD_IDLE</b> = 5, 
<b>DFU_STATE_dfuMANIFEST_SYNC</b> = 6, 
<b>DFU_STATE_dfuMANIFEST</b> = 7, 
<br />
&#160;&#160;<b>DFU_STATE_dfuMANIFEST_WAIT_RST</b> = 8, 
<b>DFU_STATE_dfuUPLOAD_IDLE</b> = 9, 
<b>DFU_STATE_dfuERROR</b> = 10
<br />
 }</td></tr>
<tr class="separator:a3f025bde53c777c5e0493ef54bbeb143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device Firmware Upgrade (DFU) class descriptors. </p>
<p>Definition of DFU class descriptors and their bit defines. </p>

<p class="definition">Definition in file <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9c6096c21b3d4525edce753d8b8e84b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6096c21b3d4525edce753d8b8e84b6">&#9670;&nbsp;</a></span>USB_DFU_IF_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DFU_IF_NUM&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If USB device is only DFU capable, DFU Interface number is always 0. if USB device is (DFU + Other Class (Audio/Mass Storage/HID), DFU Interface number should also be 0 in this implementation. </p>

<p class="definition">Definition at line <a class="el" href="usbd__dfu_8h_source.html#l00041">41</a> of file <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
