<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/inc/usbd/usbd_hw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usbd_hw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usbd__hw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* $Id:: mw_usbd_hw.h 331 2012-08-09 18:54:34Z usb10131                        $</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Project: USB device ROM Stack</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Description:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*     USB Hardware Function prototypes.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">***********************************************************************</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   Copyright(C) 2011, NXP Semiconductor</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   All rights reserved.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* which provides customers with programming information regarding the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* products. This software is supplied &quot;AS IS&quot; without any warranties.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* NXP Semiconductors assumes no responsibility or liability for the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* use of the software, conveys no license or title under any patent,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* copyright, or mask work right to the product. NXP Semiconductors</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* reserves the right to make changes in the software without</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* notification. NXP Semiconductors also make no representation or</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* warranty that such application will be suitable for the specified</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* use without further testing or modification.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __USBHW_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __USBHW_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;error.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd_8h.html">usbd.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__core_8h.html">usbd_core.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">   48</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">USBD_EVENT_T</a> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a8d26afb2e56f4b1b788321a0d1633b33">   49</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a8d26afb2e56f4b1b788321a0d1633b33">USB_EVT_SETUP</a> =1,    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ad720a106a796d05d1dd52fb0b021be67">   50</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ad720a106a796d05d1dd52fb0b021be67">USB_EVT_OUT</a>,         </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13aa284007e2d06d2f9241618b55c1bcd3a">   51</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13aa284007e2d06d2f9241618b55c1bcd3a">USB_EVT_IN</a>,          </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a8966a8816143f41ac6aafd7215151f88">   52</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a8966a8816143f41ac6aafd7215151f88">USB_EVT_OUT_NAK</a>,     </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13af973a80c8f31a5c9aa320b15cd230434">   53</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13af973a80c8f31a5c9aa320b15cd230434">USB_EVT_IN_NAK</a>,      </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a3e17b2dcf495ff4befaeba2718affae4">   54</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a3e17b2dcf495ff4befaeba2718affae4">USB_EVT_OUT_STALL</a>,   </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a1ba247a8c3cdc166098e817ec2808777">   55</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a1ba247a8c3cdc166098e817ec2808777">USB_EVT_IN_STALL</a>,    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a3a3b0dc5766c4d17bd6d2daea5812fbc">   56</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a3a3b0dc5766c4d17bd6d2daea5812fbc">USB_EVT_OUT_DMA_EOT</a>, </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13aaddab8476ea17ac9fb4e10796bc7c633">   57</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13aaddab8476ea17ac9fb4e10796bc7c633">USB_EVT_IN_DMA_EOT</a>,  </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a744297c96c9296f311a28da97df03001">   58</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a744297c96c9296f311a28da97df03001">USB_EVT_OUT_DMA_NDR</a>, </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a6c66edac1510b9e9741a8f5019142214">   59</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a6c66edac1510b9e9741a8f5019142214">USB_EVT_IN_DMA_NDR</a>,  </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ac469035908127847ebb32fd51a0a33bc">   60</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ac469035908127847ebb32fd51a0a33bc">USB_EVT_OUT_DMA_ERR</a>, </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a2e9c73676bebd4b0c4ebb412c2a53af4">   61</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a2e9c73676bebd4b0c4ebb412c2a53af4">USB_EVT_IN_DMA_ERR</a>,  </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ac9da611df8ba920792bb1388c70fbc53">   62</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ac9da611df8ba920792bb1388c70fbc53">USB_EVT_RESET</a>,       </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a327107e15682a2403deec540ca209670">   63</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a327107e15682a2403deec540ca209670">USB_EVT_SOF</a>,         </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ae30ace519ceb787d84de55ebf5e4901e">   64</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ae30ace519ceb787d84de55ebf5e4901e">USB_EVT_DEV_STATE</a>,   </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a7e46c0177f969c8be4e4a40784c7c2f4">   65</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a7e46c0177f969c8be4e4a40784c7c2f4">USB_EVT_DEV_ERROR</a>   </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a59a65bd037723d735b684c308d99fc54">   88</a></span>&#160;  uint32_t (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a59a65bd037723d735b684c308d99fc54">GetMemSize</a>)(<a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM_T</a>* param);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#adfa3d0348994e49354243951f2ac95c9">  106</a></span>&#160;  ErrorCode_t (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#adfa3d0348994e49354243951f2ac95c9">Init</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a>* phUsb, <a class="code" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html">USB_CORE_DESCS_T</a>* pDesc, <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM_T</a>* param);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a0aa79cfec1d36414f1cbc3268b96cb19">  121</a></span>&#160;  void (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a0aa79cfec1d36414f1cbc3268b96cb19">Connect</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t con);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a692e7cd9ee17c66281daad517ab5636d">  134</a></span>&#160;  void (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a692e7cd9ee17c66281daad517ab5636d">ISR</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a1d4278c750d621f59f3b25c28c46c263">  146</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a1d4278c750d621f59f3b25c28c46c263">Reset</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#ac4a7b25e6c9ccede46fc9b8185325e39">  159</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#ac4a7b25e6c9ccede46fc9b8185325e39">ForceFullSpeed</a> )(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t cfg);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a9b6402065d4944bbd58235202fbd979f">  178</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a9b6402065d4944bbd58235202fbd979f">WakeUpCfg</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t  cfg);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a6ebb5432603102039aade6822b082c8f">  195</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a6ebb5432603102039aade6822b082c8f">SetAddress</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t adr);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a25d9ab77af329aa3aa97d8cf8c69bd39">  211</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a25d9ab77af329aa3aa97d8cf8c69bd39">Configure</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t  cfg);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a1d22a234f082345d2e3b44693f52437a">  228</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a1d22a234f082345d2e3b44693f52437a">ConfigEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <a class="code" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html">USB_ENDPOINT_DESCRIPTOR</a> *pEPD);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a232054acbf6a7ee115c2079ef29eacb3">  244</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a232054acbf6a7ee115c2079ef29eacb3">DirCtrlEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t dir);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a98007fb59ff30d019d166c907dc9ae74">  256</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a98007fb59ff30d019d166c907dc9ae74">EnableEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a7873edd36bbc6392e0ec2768c8a5d770">  268</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a7873edd36bbc6392e0ec2768c8a5d770">DisableEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a629b49eb3e97f88baebfd125643787ae">  280</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a629b49eb3e97f88baebfd125643787ae">ResetEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a320c4cb40c872179e8a53e3ab028e1c2">  292</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a320c4cb40c872179e8a53e3ab028e1c2">SetStallEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a72e54621b0cb3e82ac1cc1595d9a1067">  304</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a72e54621b0cb3e82ac1cc1595d9a1067">ClrStallEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a09ee889ca9547f99112dd8d0655f7e7b">  322</a></span>&#160;  ErrorCode_t (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a09ee889ca9547f99112dd8d0655f7e7b">SetTestMode</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint8_t mode); </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a637042da839963e43c354ea184582080">  336</a></span>&#160;  uint32_t (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a637042da839963e43c354ea184582080">ReadEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum, uint8_t *pData);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a24326b43822367a3c7ce46ffe70c7087">  352</a></span>&#160;  uint32_t (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a24326b43822367a3c7ce46ffe70c7087">ReadReqEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum, uint8_t *pData, uint32_t len);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#ae8e43fb5e3029186b858971203735064">  366</a></span>&#160;  uint32_t (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#ae8e43fb5e3029186b858971203735064">ReadSetupPkt</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum, uint32_t *pData);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a6565f11d655f825d13c9d197925fd1cb">  381</a></span>&#160;  uint32_t (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a6565f11d655f825d13c9d197925fd1cb">WriteEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum, uint8_t *pData, uint32_t cnt);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#aaf44f0d6be8e7e49782addd889cc7b98">  396</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#aaf44f0d6be8e7e49782addd889cc7b98">WakeUp</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a8556c919546438e9ca184c460cd1daa9">  413</a></span>&#160;  ErrorCode_t  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a8556c919546438e9ca184c460cd1daa9">EnableEvent</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum, uint32_t event_type, uint32_t enable);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;} <a class="code" href="group___u_s_b_d___h_w.html#ga4df5b7beaddc4e9267c320d92b4434fc">USBD_HW_API_T</a>;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"> *  Private functions &amp; structures prototypes used by stack internally</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"> *-----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">/* Driver functions */</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;uint32_t hwUSB_GetMemSize(<a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM_T</a>* param);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;ErrorCode_t hwUSB_Init(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a>* phUsb, <a class="code" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html">USB_CORE_DESCS_T</a>* pDesc, <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM_T</a>* param);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">void</span> hwUSB_Connect(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t con);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keywordtype">void</span> hwUSB_ISR(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">/* USB Hardware Functions */</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_Reset(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_ForceFullSpeed (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t con);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_WakeUpCfg(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t  cfg);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_SetAddress(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t adr);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_Configure(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t  cfg);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_ConfigEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <a class="code" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html">USB_ENDPOINT_DESCRIPTOR</a> *pEPD);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_DirCtrlEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t dir);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_EnableEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_DisableEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_ResetEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_SetStallEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_ClrStallEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">extern</span> ErrorCode_t hwUSB_SetTestMode(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint8_t mode); <span class="comment">/* for FS only devices return ERR_USBD_INVALID_REQ */</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">extern</span> uint32_t hwUSB_ReadEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum, uint8_t *pData);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">extern</span> uint32_t hwUSB_ReadReqEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum, uint8_t *pData, uint32_t len);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">extern</span> uint32_t hwUSB_ReadSetupPkt(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t, uint32_t *);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">extern</span> uint32_t hwUSB_WriteEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum, uint8_t *pData, uint32_t cnt);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">/* generate resume signaling on the bus */</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_WakeUp(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">extern</span> ErrorCode_t  hwUSB_EnableEvent(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum, uint32_t event_type, uint32_t enable);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">/* TODO implement following routines</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">- function to program TD and queue them to ep Qh</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __USBHW_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a0aa79cfec1d36414f1cbc3268b96cb19"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a0aa79cfec1d36414f1cbc3268b96cb19">USBD_HW_API::Connect</a></div><div class="ttdeci">void(* Connect)(USBD_HANDLE_T hUsb, uint32_t con)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00121">usbd_hw.h:121</a></div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_ga61dde6aa35d2912927ef1b185eedaa13"><div class="ttname"><a href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">USBD_EVENT_T</a></div><div class="ttdeci">USBD_EVENT_T</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00048">usbd_hw.h:48</a></div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a3a3b0dc5766c4d17bd6d2daea5812fbc"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a3a3b0dc5766c4d17bd6d2daea5812fbc">USB_EVT_OUT_DMA_EOT</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00056">usbd_hw.h:56</a></div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a8d26afb2e56f4b1b788321a0d1633b33"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a8d26afb2e56f4b1b788321a0d1633b33">USB_EVT_SETUP</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00049">usbd_hw.h:49</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a692e7cd9ee17c66281daad517ab5636d"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a692e7cd9ee17c66281daad517ab5636d">USBD_HW_API::ISR</a></div><div class="ttdeci">void(* ISR)(USBD_HANDLE_T hUsb)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00134">usbd_hw.h:134</a></div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13aaddab8476ea17ac9fb4e10796bc7c633"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13aaddab8476ea17ac9fb4e10796bc7c633">USB_EVT_IN_DMA_EOT</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00057">usbd_hw.h:57</a></div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a744297c96c9296f311a28da97df03001"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a744297c96c9296f311a28da97df03001">USB_EVT_OUT_DMA_NDR</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00058">usbd_hw.h:58</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a1d22a234f082345d2e3b44693f52437a"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a1d22a234f082345d2e3b44693f52437a">USBD_HW_API::ConfigEP</a></div><div class="ttdeci">void(* ConfigEP)(USBD_HANDLE_T hUsb, USB_ENDPOINT_DESCRIPTOR *pEPD)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00228">usbd_hw.h:228</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_aaf44f0d6be8e7e49782addd889cc7b98"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#aaf44f0d6be8e7e49782addd889cc7b98">USBD_HW_API::WakeUp</a></div><div class="ttdeci">void(* WakeUp)(USBD_HANDLE_T hUsb)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00396">usbd_hw.h:396</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a7873edd36bbc6392e0ec2768c8a5d770"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a7873edd36bbc6392e0ec2768c8a5d770">USBD_HW_API::DisableEP</a></div><div class="ttdeci">void(* DisableEP)(USBD_HANDLE_T hUsb, uint32_t EPNum)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00268">usbd_hw.h:268</a></div></div>
<div class="ttc" id="struct___u_s_b___c_o_r_e___d_e_s_c_s___t_html"><div class="ttname"><a href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html">_USB_CORE_DESCS_T</a></div><div class="ttdoc">USB descriptors data structure. </div><div class="ttdef"><b>Definition:</b> <a href="usbd__core_8h_source.html#l00121">usbd_core.h:121</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a320c4cb40c872179e8a53e3ab028e1c2"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a320c4cb40c872179e8a53e3ab028e1c2">USBD_HW_API::SetStallEP</a></div><div class="ttdeci">void(* SetStallEP)(USBD_HANDLE_T hUsb, uint32_t EPNum)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00292">usbd_hw.h:292</a></div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13ad720a106a796d05d1dd52fb0b021be67"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ad720a106a796d05d1dd52fb0b021be67">USB_EVT_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00050">usbd_hw.h:50</a></div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a2e9c73676bebd4b0c4ebb412c2a53af4"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a2e9c73676bebd4b0c4ebb412c2a53af4">USB_EVT_IN_DMA_ERR</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00061">usbd_hw.h:61</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a1d4278c750d621f59f3b25c28c46c263"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a1d4278c750d621f59f3b25c28c46c263">USBD_HW_API::Reset</a></div><div class="ttdeci">void(* Reset)(USBD_HANDLE_T hUsb)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00146">usbd_hw.h:146</a></div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13ac9da611df8ba920792bb1388c70fbc53"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ac9da611df8ba920792bb1388c70fbc53">USB_EVT_RESET</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00062">usbd_hw.h:62</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a232054acbf6a7ee115c2079ef29eacb3"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a232054acbf6a7ee115c2079ef29eacb3">USBD_HW_API::DirCtrlEP</a></div><div class="ttdeci">void(* DirCtrlEP)(USBD_HANDLE_T hUsb, uint32_t dir)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00244">usbd_hw.h:244</a></div></div>
<div class="ttc" id="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></div><div class="ttdoc">USB device stack initialization parameter data structure. </div><div class="ttdef"><b>Definition:</b> <a href="usbd__core_8h_source.html#l00146">usbd_core.h:146</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a637042da839963e43c354ea184582080"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a637042da839963e43c354ea184582080">USBD_HW_API::ReadEP</a></div><div class="ttdeci">uint32_t(* ReadEP)(USBD_HANDLE_T hUsb, uint32_t EPNum, uint8_t *pData)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00336">usbd_hw.h:336</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a8556c919546438e9ca184c460cd1daa9"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a8556c919546438e9ca184c460cd1daa9">USBD_HW_API::EnableEvent</a></div><div class="ttdeci">ErrorCode_t(* EnableEvent)(USBD_HANDLE_T hUsb, uint32_t EPNum, uint32_t event_type, uint32_t enable)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00413">usbd_hw.h:413</a></div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a7e46c0177f969c8be4e4a40784c7c2f4"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a7e46c0177f969c8be4e4a40784c7c2f4">USB_EVT_DEV_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00065">usbd_hw.h:65</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_adfa3d0348994e49354243951f2ac95c9"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#adfa3d0348994e49354243951f2ac95c9">USBD_HW_API::Init</a></div><div class="ttdeci">ErrorCode_t(* Init)(USBD_HANDLE_T *phUsb, USB_CORE_DESCS_T *pDesc, USBD_API_INIT_PARAM_T *param)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00106">usbd_hw.h:106</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a25d9ab77af329aa3aa97d8cf8c69bd39"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a25d9ab77af329aa3aa97d8cf8c69bd39">USBD_HW_API::Configure</a></div><div class="ttdeci">void(* Configure)(USBD_HANDLE_T hUsb, uint32_t cfg)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00211">usbd_hw.h:211</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a09ee889ca9547f99112dd8d0655f7e7b"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a09ee889ca9547f99112dd8d0655f7e7b">USBD_HW_API::SetTestMode</a></div><div class="ttdeci">ErrorCode_t(* SetTestMode)(USBD_HANDLE_T hUsb, uint8_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00322">usbd_hw.h:322</a></div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13af973a80c8f31a5c9aa320b15cd230434"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13af973a80c8f31a5c9aa320b15cd230434">USB_EVT_IN_NAK</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00053">usbd_hw.h:53</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a6ebb5432603102039aade6822b082c8f"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a6ebb5432603102039aade6822b082c8f">USBD_HW_API::SetAddress</a></div><div class="ttdeci">void(* SetAddress)(USBD_HANDLE_T hUsb, uint32_t adr)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00195">usbd_hw.h:195</a></div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13aa284007e2d06d2f9241618b55c1bcd3a"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13aa284007e2d06d2f9241618b55c1bcd3a">USB_EVT_IN</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00051">usbd_hw.h:51</a></div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a327107e15682a2403deec540ca209670"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a327107e15682a2403deec540ca209670">USB_EVT_SOF</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00063">usbd_hw.h:63</a></div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_ga4df5b7beaddc4e9267c320d92b4434fc"><div class="ttname"><a href="group___u_s_b_d___h_w.html#ga4df5b7beaddc4e9267c320d92b4434fc">USBD_HW_API_T</a></div><div class="ttdeci">struct USBD_HW_API USBD_HW_API_T</div><div class="ttdoc">Hardware API functions structure.This module exposes functions which interact directly with USB devic...</div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13ac469035908127847ebb32fd51a0a33bc"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ac469035908127847ebb32fd51a0a33bc">USB_EVT_OUT_DMA_ERR</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00060">usbd_hw.h:60</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_ac4a7b25e6c9ccede46fc9b8185325e39"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#ac4a7b25e6c9ccede46fc9b8185325e39">USBD_HW_API::ForceFullSpeed</a></div><div class="ttdeci">void(* ForceFullSpeed)(USBD_HANDLE_T hUsb, uint32_t cfg)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00159">usbd_hw.h:159</a></div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a6c66edac1510b9e9741a8f5019142214"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a6c66edac1510b9e9741a8f5019142214">USB_EVT_IN_DMA_NDR</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00059">usbd_hw.h:59</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a629b49eb3e97f88baebfd125643787ae"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a629b49eb3e97f88baebfd125643787ae">USBD_HW_API::ResetEP</a></div><div class="ttdeci">void(* ResetEP)(USBD_HANDLE_T hUsb, uint32_t EPNum)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00280">usbd_hw.h:280</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></div><div class="ttdoc">Hardware API functions structure.This module exposes functions which interact directly with USB devic...</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00075">usbd_hw.h:75</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a72e54621b0cb3e82ac1cc1595d9a1067"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a72e54621b0cb3e82ac1cc1595d9a1067">USBD_HW_API::ClrStallEP</a></div><div class="ttdeci">void(* ClrStallEP)(USBD_HANDLE_T hUsb, uint32_t EPNum)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00304">usbd_hw.h:304</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a59a65bd037723d735b684c308d99fc54"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a59a65bd037723d735b684c308d99fc54">USBD_HW_API::GetMemSize</a></div><div class="ttdeci">uint32_t(* GetMemSize)(USBD_API_INIT_PARAM_T *param)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00088">usbd_hw.h:88</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a24326b43822367a3c7ce46ffe70c7087"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a24326b43822367a3c7ce46ffe70c7087">USBD_HW_API::ReadReqEP</a></div><div class="ttdeci">uint32_t(* ReadReqEP)(USBD_HANDLE_T hUsb, uint32_t EPNum, uint8_t *pData, uint32_t len)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00352">usbd_hw.h:352</a></div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a8966a8816143f41ac6aafd7215151f88"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a8966a8816143f41ac6aafd7215151f88">USB_EVT_OUT_NAK</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00052">usbd_hw.h:52</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_ae8e43fb5e3029186b858971203735064"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#ae8e43fb5e3029186b858971203735064">USBD_HW_API::ReadSetupPkt</a></div><div class="ttdeci">uint32_t(* ReadSetupPkt)(USBD_HANDLE_T hUsb, uint32_t EPNum, uint32_t *pData)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00366">usbd_hw.h:366</a></div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13ae30ace519ceb787d84de55ebf5e4901e"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ae30ace519ceb787d84de55ebf5e4901e">USB_EVT_DEV_STATE</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00064">usbd_hw.h:64</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a6565f11d655f825d13c9d197925fd1cb"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a6565f11d655f825d13c9d197925fd1cb">USBD_HW_API::WriteEP</a></div><div class="ttdeci">uint32_t(* WriteEP)(USBD_HANDLE_T hUsb, uint32_t EPNum, uint8_t *pData, uint32_t cnt)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00381">usbd_hw.h:381</a></div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a3e17b2dcf495ff4befaeba2718affae4"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a3e17b2dcf495ff4befaeba2718affae4">USB_EVT_OUT_STALL</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00054">usbd_hw.h:54</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a98007fb59ff30d019d166c907dc9ae74"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a98007fb59ff30d019d166c907dc9ae74">USBD_HW_API::EnableEP</a></div><div class="ttdeci">void(* EnableEP)(USBD_HANDLE_T hUsb, uint32_t EPNum)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00256">usbd_hw.h:256</a></div></div>
<div class="ttc" id="usbd__core_8h_html"><div class="ttname"><a href="usbd__core_8h.html">usbd_core.h</a></div><div class="ttdoc">ROM API for USB device stack. </div></div>
<div class="ttc" id="group___u_s_b_d___core_html_gafdbb2204d929cb9d75736bd2b42342ac"><div class="ttname"><a href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a></div><div class="ttdeci">void * USBD_HANDLE_T</div><div class="ttdef"><b>Definition:</b> <a href="usbd_8h_source.html#l00690">usbd.h:690</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html_a9b6402065d4944bbd58235202fbd979f"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a9b6402065d4944bbd58235202fbd979f">USBD_HW_API::WakeUpCfg</a></div><div class="ttdeci">void(* WakeUpCfg)(USBD_HANDLE_T hUsb, uint32_t cfg)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00178">usbd_hw.h:178</a></div></div>
<div class="ttc" id="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r_html"><div class="ttname"><a href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html">_USB_ENDPOINT_DESCRIPTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd_8h_source.html#l00571">usbd.h:571</a></div></div>
<div class="ttc" id="usbd_8h_html"><div class="ttname"><a href="usbd_8h.html">usbd.h</a></div><div class="ttdoc">Common definitions and declarations for the USB stack. </div></div>
<div class="ttc" id="group___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a1ba247a8c3cdc166098e817ec2808777"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a1ba247a8c3cdc166098e817ec2808777">USB_EVT_IN_STALL</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00055">usbd_hw.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
