<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/inc/usbd/usbd_dfuuser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usbd_dfuuser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usbd__dfuuser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* $Id:: mw_usbd_dfuuser.h 331 2012-08-09 18:54:34Z usb10131                   $</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Project: USB device ROM Stack</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Description:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*     Device Firmware Upgrade Class Custom User Module Definitions.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">***********************************************************************</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   Copyright(C) 2011, NXP Semiconductor</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   All rights reserved.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* which provides customers with programming information regarding the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* products. This software is supplied &quot;AS IS&quot; without any warranties.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* NXP Semiconductors assumes no responsibility or liability for the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* use of the software, conveys no license or title under any patent,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* copyright, or mask work right to the product. NXP Semiconductors</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* reserves the right to make changes in the software without</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* notification. NXP Semiconductors also make no representation or</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* warranty that such application will be suitable for the specified</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* use without further testing or modification.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __DFUUSER_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __DFUUSER_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd_8h.html">usbd.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__dfu_8h.html">usbd_dfu.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__core_8h.html">usbd_core.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html">USBD_DFU_INIT_PARAM</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/* memory allocation params */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a00d172e271b0f2272b052f479c3d2439">   65</a></span>&#160;  uint32_t <a class="code" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a00d172e271b0f2272b052f479c3d2439">mem_base</a>;  </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a4624ef53dbdf39e27314fa7b19d6720d">   70</a></span>&#160;  uint32_t <a class="code" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a4624ef53dbdf39e27314fa7b19d6720d">mem_size</a>;  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">/* DFU paramas */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a497bbbfa6751823b9e288c257456b56f">   74</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a497bbbfa6751823b9e288c257456b56f">wTransferSize</a>; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  uint16_t pad;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#ac124783c4a9188405cdb87399aa067ce">   85</a></span>&#160;  uint8_t* <a class="code" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#ac124783c4a9188405cdb87399aa067ce">intf_desc</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/* user defined functions */</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#abefbfdbb6f1154eb736f539782745b3e">  107</a></span>&#160;  uint8_t (*<a class="code" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#abefbfdbb6f1154eb736f539782745b3e">DFU_Write</a>)( uint32_t block_num, uint8_t** src, uint32_t length, uint8_t* bwPollTimeout);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#adb7678f56abeefa8d1169fe85a66d474">  129</a></span>&#160;  uint32_t (*<a class="code" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#adb7678f56abeefa8d1169fe85a66d474">DFU_Read</a>)( uint32_t block_num, uint8_t** dst, uint32_t length);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#ace12153364bebed4b022776bcdf4574f">  140</a></span>&#160;  void (*<a class="code" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#ace12153364bebed4b022776bcdf4574f">DFU_Done</a>)(void);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#ae4467d347854eaab0b352aa5cdef7a74">  158</a></span>&#160;  void (*<a class="code" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#ae4467d347854eaab0b352aa5cdef7a74">DFU_Detach</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a066ab927ae9d87ecac1113648ecb51c6">  179</a></span>&#160;  ErrorCode_t (*<a class="code" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a066ab927ae9d87ecac1113648ecb51c6">DFU_Ep0_Hdlr</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <span class="keywordtype">void</span>* data, uint32_t event);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <a class="code" href="group___u_s_b_d___d_f_u.html#ga8506b43ae2bda83cc8c459114fd3fc82">USBD_DFU_INIT_PARAM_T</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___d_f_u___a_p_i.html">  190</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_u_s_b_d___d_f_u___a_p_i.html">USBD_DFU_API</a></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___d_f_u___a_p_i.html#a91b64bb4209cfa9e3254bd3ba8963cdc">  203</a></span>&#160;  uint32_t (*<a class="code" href="struct_u_s_b_d___d_f_u___a_p_i.html#a91b64bb4209cfa9e3254bd3ba8963cdc">GetMemSize</a>)(<a class="code" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html">USBD_DFU_INIT_PARAM_T</a>* param);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___d_f_u___a_p_i.html#a88ef3b78fca066f41f8020d39163e1e8">  225</a></span>&#160;  ErrorCode_t (*<a class="code" href="struct_u_s_b_d___d_f_u___a_p_i.html#a88ef3b78fca066f41f8020d39163e1e8">init</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <a class="code" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html">USBD_DFU_INIT_PARAM_T</a>* param, uint32_t init_state);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;} <a class="code" href="group___u_s_b_d___d_f_u.html#gadf9281f8af1223053e3ccf48e26ac80d">USBD_DFU_API_T</a>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> *  Private functions &amp; structures prototypes</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *-----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_USBD_DFU_CTRL_T</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">/*ALIGNED(4)*/</span> <a class="code" href="struct___d_f_u___s_t_a_t_u_s.html">DFU_STATUS_T</a> dfu_req_get_status;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  uint16_t pad;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  uint8_t dfu_state;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  uint8_t dfu_status;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  uint8_t download_done;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  uint8_t if_num;                  <span class="comment">/* interface number */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  uint8_t* xfr_buf;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <a class="code" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html">USB_DFU_FUNC_DESCRIPTOR</a>* dfu_desc;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  USB_CORE_CTRL_T*  pUsbCtrl;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">/* user defined functions */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">/* return DFU_STATUS_ values defined in mw_usbd_dfu.h */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  uint8_t (*DFU_Write)( uint32_t block_num, uint8_t** src, uint32_t length, uint8_t* bwPollTimeout);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">/* return </span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">  * DFU_STATUS_ : values defined in mw_usbd_dfu.h in case of errors</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">  * 0 : If end of memory reached</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">  * length : Amount of data copied to destination buffer</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  uint32_t (*DFU_Read)( uint32_t block_num, uint8_t** dst, uint32_t length);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">/* callback called after download is finished */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  void (*DFU_Done)(void);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">/* callback called after USB_REQ_DFU_DETACH is recived */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  void (*DFU_Detach)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;} USBD_DFU_CTRL_T;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;uint32_t mwDFU_GetMemSize(<a class="code" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html">USBD_DFU_INIT_PARAM_T</a>* param);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">extern</span> ErrorCode_t mwDFU_init(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <a class="code" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html">USBD_DFU_INIT_PARAM_T</a>* param, uint32_t init_state);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __DFUUSER_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="usbd__dfu_8h_html"><div class="ttname"><a href="usbd__dfu_8h.html">usbd_dfu.h</a></div><div class="ttdoc">Device Firmware Upgrade (DFU) class descriptors. </div></div>
<div class="ttc" id="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m_html_a4624ef53dbdf39e27314fa7b19d6720d"><div class="ttname"><a href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a4624ef53dbdf39e27314fa7b19d6720d">USBD_DFU_INIT_PARAM::mem_size</a></div><div class="ttdeci">uint32_t mem_size</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfuuser_8h_source.html#l00070">usbd_dfuuser.h:70</a></div></div>
<div class="ttc" id="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m_html"><div class="ttname"><a href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html">USBD_DFU_INIT_PARAM</a></div><div class="ttdoc">USB descriptors data structure. </div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfuuser_8h_source.html#l00062">usbd_dfuuser.h:62</a></div></div>
<div class="ttc" id="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m_html_a497bbbfa6751823b9e288c257456b56f"><div class="ttname"><a href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a497bbbfa6751823b9e288c257456b56f">USBD_DFU_INIT_PARAM::wTransferSize</a></div><div class="ttdeci">uint16_t wTransferSize</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfuuser_8h_source.html#l00074">usbd_dfuuser.h:74</a></div></div>
<div class="ttc" id="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m_html_a066ab927ae9d87ecac1113648ecb51c6"><div class="ttname"><a href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a066ab927ae9d87ecac1113648ecb51c6">USBD_DFU_INIT_PARAM::DFU_Ep0_Hdlr</a></div><div class="ttdeci">ErrorCode_t(* DFU_Ep0_Hdlr)(USBD_HANDLE_T hUsb, void *data, uint32_t event)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfuuser_8h_source.html#l00179">usbd_dfuuser.h:179</a></div></div>
<div class="ttc" id="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m_html_ae4467d347854eaab0b352aa5cdef7a74"><div class="ttname"><a href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#ae4467d347854eaab0b352aa5cdef7a74">USBD_DFU_INIT_PARAM::DFU_Detach</a></div><div class="ttdeci">void(* DFU_Detach)(USBD_HANDLE_T hUsb)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfuuser_8h_source.html#l00158">usbd_dfuuser.h:158</a></div></div>
<div class="ttc" id="struct_u_s_b_d___d_f_u___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___d_f_u___a_p_i.html">USBD_DFU_API</a></div><div class="ttdoc">DFU class API functions structure.This module exposes functions which interact directly with USB devi...</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfuuser_8h_source.html#l00190">usbd_dfuuser.h:190</a></div></div>
<div class="ttc" id="struct_u_s_b_d___d_f_u___a_p_i_html_a91b64bb4209cfa9e3254bd3ba8963cdc"><div class="ttname"><a href="struct_u_s_b_d___d_f_u___a_p_i.html#a91b64bb4209cfa9e3254bd3ba8963cdc">USBD_DFU_API::GetMemSize</a></div><div class="ttdeci">uint32_t(* GetMemSize)(USBD_DFU_INIT_PARAM_T *param)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfuuser_8h_source.html#l00203">usbd_dfuuser.h:203</a></div></div>
<div class="ttc" id="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m_html_adb7678f56abeefa8d1169fe85a66d474"><div class="ttname"><a href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#adb7678f56abeefa8d1169fe85a66d474">USBD_DFU_INIT_PARAM::DFU_Read</a></div><div class="ttdeci">uint32_t(* DFU_Read)(uint32_t block_num, uint8_t **dst, uint32_t length)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfuuser_8h_source.html#l00129">usbd_dfuuser.h:129</a></div></div>
<div class="ttc" id="group___u_s_b_d___d_f_u_html_ga8506b43ae2bda83cc8c459114fd3fc82"><div class="ttname"><a href="group___u_s_b_d___d_f_u.html#ga8506b43ae2bda83cc8c459114fd3fc82">USBD_DFU_INIT_PARAM_T</a></div><div class="ttdeci">struct USBD_DFU_INIT_PARAM USBD_DFU_INIT_PARAM_T</div><div class="ttdoc">USB descriptors data structure. </div></div>
<div class="ttc" id="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m_html_a00d172e271b0f2272b052f479c3d2439"><div class="ttname"><a href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a00d172e271b0f2272b052f479c3d2439">USBD_DFU_INIT_PARAM::mem_base</a></div><div class="ttdeci">uint32_t mem_base</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfuuser_8h_source.html#l00065">usbd_dfuuser.h:65</a></div></div>
<div class="ttc" id="group___u_s_b_d___d_f_u_html_gadf9281f8af1223053e3ccf48e26ac80d"><div class="ttname"><a href="group___u_s_b_d___d_f_u.html#gadf9281f8af1223053e3ccf48e26ac80d">USBD_DFU_API_T</a></div><div class="ttdeci">struct USBD_DFU_API USBD_DFU_API_T</div><div class="ttdoc">DFU class API functions structure.This module exposes functions which interact directly with USB devi...</div></div>
<div class="ttc" id="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m_html_abefbfdbb6f1154eb736f539782745b3e"><div class="ttname"><a href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#abefbfdbb6f1154eb736f539782745b3e">USBD_DFU_INIT_PARAM::DFU_Write</a></div><div class="ttdeci">uint8_t(* DFU_Write)(uint32_t block_num, uint8_t **src, uint32_t length, uint8_t *bwPollTimeout)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfuuser_8h_source.html#l00107">usbd_dfuuser.h:107</a></div></div>
<div class="ttc" id="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m_html_ac124783c4a9188405cdb87399aa067ce"><div class="ttname"><a href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#ac124783c4a9188405cdb87399aa067ce">USBD_DFU_INIT_PARAM::intf_desc</a></div><div class="ttdeci">uint8_t * intf_desc</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfuuser_8h_source.html#l00085">usbd_dfuuser.h:85</a></div></div>
<div class="ttc" id="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m_html_ace12153364bebed4b022776bcdf4574f"><div class="ttname"><a href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#ace12153364bebed4b022776bcdf4574f">USBD_DFU_INIT_PARAM::DFU_Done</a></div><div class="ttdeci">void(* DFU_Done)(void)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfuuser_8h_source.html#l00140">usbd_dfuuser.h:140</a></div></div>
<div class="ttc" id="struct_u_s_b_d___d_f_u___a_p_i_html_a88ef3b78fca066f41f8020d39163e1e8"><div class="ttname"><a href="struct_u_s_b_d___d_f_u___a_p_i.html#a88ef3b78fca066f41f8020d39163e1e8">USBD_DFU_API::init</a></div><div class="ttdeci">ErrorCode_t(* init)(USBD_HANDLE_T hUsb, USBD_DFU_INIT_PARAM_T *param, uint32_t init_state)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfuuser_8h_source.html#l00225">usbd_dfuuser.h:225</a></div></div>
<div class="ttc" id="usbd__core_8h_html"><div class="ttname"><a href="usbd__core_8h.html">usbd_core.h</a></div><div class="ttdoc">ROM API for USB device stack. </div></div>
<div class="ttc" id="group___u_s_b_d___core_html_gafdbb2204d929cb9d75736bd2b42342ac"><div class="ttname"><a href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a></div><div class="ttdeci">void * USBD_HANDLE_T</div><div class="ttdef"><b>Definition:</b> <a href="usbd_8h_source.html#l00690">usbd.h:690</a></div></div>
<div class="ttc" id="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r_html"><div class="ttname"><a href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html">_USB_DFU_FUNC_DESCRIPTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00098">usbd_dfu.h:98</a></div></div>
<div class="ttc" id="struct___d_f_u___s_t_a_t_u_s_html"><div class="ttname"><a href="struct___d_f_u___s_t_a_t_u_s.html">_DFU_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00108">usbd_dfu.h:108</a></div></div>
<div class="ttc" id="usbd_8h_html"><div class="ttname"><a href="usbd_8h.html">usbd.h</a></div><div class="ttdoc">Common definitions and declarations for the USB stack. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
