<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/inc/usbd/usbd_msc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">usbd_msc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mass Storage class (MSC) descriptors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="usbd_8h_source.html">usbd.h</a>&quot;</code><br />
</div>
<p><a href="usbd__msc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___m_s_c___c_b_w.html">_MSC_CBW</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___m_s_c___c_s_w.html">_MSC_CSW</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0e494337587564a5a04c55a54573e253"><td class="memItemLeft" align="right" valign="top"><a id="a0e494337587564a5a04c55a54573e253"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_SUBCLASS_RBC</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a0e494337587564a5a04c55a54573e253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e5bc3a90e3df8eed94045e03e42f39"><td class="memItemLeft" align="right" valign="top"><a id="ab0e5bc3a90e3df8eed94045e03e42f39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_SUBCLASS_SFF8020I_MMC2</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab0e5bc3a90e3df8eed94045e03e42f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad3b1bf33e38014c4eab10cb0379a8b"><td class="memItemLeft" align="right" valign="top"><a id="a5ad3b1bf33e38014c4eab10cb0379a8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_SUBCLASS_QIC157</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a5ad3b1bf33e38014c4eab10cb0379a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc571839a20307a3b21bdece11857f0a"><td class="memItemLeft" align="right" valign="top"><a id="afc571839a20307a3b21bdece11857f0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_SUBCLASS_UFI</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:afc571839a20307a3b21bdece11857f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc94e42ff7d8b8394e0035c62dcb595d"><td class="memItemLeft" align="right" valign="top"><a id="adc94e42ff7d8b8394e0035c62dcb595d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_SUBCLASS_SFF8070I</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:adc94e42ff7d8b8394e0035c62dcb595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8612042c34acce715e8d818675611224"><td class="memItemLeft" align="right" valign="top"><a id="a8612042c34acce715e8d818675611224"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_SUBCLASS_SCSI</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a8612042c34acce715e8d818675611224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b1a03c7f53dce6bb048f84ca6e4840"><td class="memItemLeft" align="right" valign="top"><a id="ac3b1a03c7f53dce6bb048f84ca6e4840"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_PROTOCOL_CBI_INT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ac3b1a03c7f53dce6bb048f84ca6e4840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb53b8dc5bdd992f758cb48065eb5f2e"><td class="memItemLeft" align="right" valign="top"><a id="acb53b8dc5bdd992f758cb48065eb5f2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_PROTOCOL_CBI_NOINT</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:acb53b8dc5bdd992f758cb48065eb5f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9cded93e5e4ce1bee3f5599e5cf12c"><td class="memItemLeft" align="right" valign="top"><a id="aec9cded93e5e4ce1bee3f5599e5cf12c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_PROTOCOL_BULK_ONLY</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:aec9cded93e5e4ce1bee3f5599e5cf12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d7441b1aae5b9e0871950dd2205001"><td class="memItemLeft" align="right" valign="top"><a id="a15d7441b1aae5b9e0871950dd2205001"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_REQUEST_RESET</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a15d7441b1aae5b9e0871950dd2205001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2032c2a45816b73807936329b22a6bff"><td class="memItemLeft" align="right" valign="top"><a id="a2032c2a45816b73807936329b22a6bff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_REQUEST_GET_MAX_LUN</b>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:a2032c2a45816b73807936329b22a6bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cc945912ddd1fa5d25feaf4aea01b2"><td class="memItemLeft" align="right" valign="top"><a id="a36cc945912ddd1fa5d25feaf4aea01b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_BS_CBW</b>&#160;&#160;&#160;0       /* Command Block Wrapper */</td></tr>
<tr class="separator:a36cc945912ddd1fa5d25feaf4aea01b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b30777c4707efc927741366bb57015"><td class="memItemLeft" align="right" valign="top"><a id="ab7b30777c4707efc927741366bb57015"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_BS_DATA_OUT</b>&#160;&#160;&#160;1       /* Data Out Phase */</td></tr>
<tr class="separator:ab7b30777c4707efc927741366bb57015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa2c637dc9750d9bd4b60b3817da597"><td class="memItemLeft" align="right" valign="top"><a id="adaa2c637dc9750d9bd4b60b3817da597"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_BS_DATA_IN</b>&#160;&#160;&#160;2       /* Data In Phase */</td></tr>
<tr class="separator:adaa2c637dc9750d9bd4b60b3817da597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9d59b0825c6d5774feb72cc8cfb461"><td class="memItemLeft" align="right" valign="top"><a id="aea9d59b0825c6d5774feb72cc8cfb461"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_BS_DATA_IN_LAST</b>&#160;&#160;&#160;3       /* Data In Last Phase */</td></tr>
<tr class="separator:aea9d59b0825c6d5774feb72cc8cfb461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9528cd7f722db2f29fabab91ee9ce373"><td class="memItemLeft" align="right" valign="top"><a id="a9528cd7f722db2f29fabab91ee9ce373"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_BS_DATA_IN_LAST_STALL</b>&#160;&#160;&#160;4       /* Data In Last Phase with Stall */</td></tr>
<tr class="separator:a9528cd7f722db2f29fabab91ee9ce373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21ca4053c3b176401d7caa1df639d95"><td class="memItemLeft" align="right" valign="top"><a id="ae21ca4053c3b176401d7caa1df639d95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_BS_CSW</b>&#160;&#160;&#160;5       /* Command <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> Wrapper */</td></tr>
<tr class="separator:ae21ca4053c3b176401d7caa1df639d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac575b4254087a2e6a4a4dce5d56187"><td class="memItemLeft" align="right" valign="top"><a id="aeac575b4254087a2e6a4a4dce5d56187"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_BS_ERROR</b>&#160;&#160;&#160;6       /* Error */</td></tr>
<tr class="separator:aeac575b4254087a2e6a4a4dce5d56187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c5346782de4182ef21684a2407c831"><td class="memItemLeft" align="right" valign="top"><a id="a05c5346782de4182ef21684a2407c831"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_CBW_Signature</b>&#160;&#160;&#160;0x43425355</td></tr>
<tr class="separator:a05c5346782de4182ef21684a2407c831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e93bbae96a3ac7fc7b61936402ce32"><td class="memItemLeft" align="right" valign="top"><a id="a55e93bbae96a3ac7fc7b61936402ce32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_CSW_Signature</b>&#160;&#160;&#160;0x53425355</td></tr>
<tr class="separator:a55e93bbae96a3ac7fc7b61936402ce32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003fe6041f1af12ae0e82bd653294389"><td class="memItemLeft" align="right" valign="top"><a id="a003fe6041f1af12ae0e82bd653294389"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSW_CMD_PASSED</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a003fe6041f1af12ae0e82bd653294389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b45004778ff0ce250cb515f18dad5c"><td class="memItemLeft" align="right" valign="top"><a id="a23b45004778ff0ce250cb515f18dad5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSW_CMD_FAILED</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a23b45004778ff0ce250cb515f18dad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608103cbe99dcb4501bf74754adf17dd"><td class="memItemLeft" align="right" valign="top"><a id="a608103cbe99dcb4501bf74754adf17dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSW_PHASE_ERROR</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a608103cbe99dcb4501bf74754adf17dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e768d850fcb29e45bab0df02a356d1"><td class="memItemLeft" align="right" valign="top"><a id="ae9e768d850fcb29e45bab0df02a356d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCSI_TEST_UNIT_READY</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ae9e768d850fcb29e45bab0df02a356d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21bf0803bcdb4ade96e2eb6ce4ef847"><td class="memItemLeft" align="right" valign="top"><a id="ac21bf0803bcdb4ade96e2eb6ce4ef847"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCSI_REQUEST_SENSE</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ac21bf0803bcdb4ade96e2eb6ce4ef847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad699eaa4a55233cd0d8aed810ccb3996"><td class="memItemLeft" align="right" valign="top"><a id="ad699eaa4a55233cd0d8aed810ccb3996"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCSI_FORMAT_UNIT</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ad699eaa4a55233cd0d8aed810ccb3996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c8f5b2d1f25d97b00b9df156ccc283"><td class="memItemLeft" align="right" valign="top"><a id="ab4c8f5b2d1f25d97b00b9df156ccc283"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCSI_INQUIRY</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ab4c8f5b2d1f25d97b00b9df156ccc283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df08cd2d2b645f319615d6ad78e86f0"><td class="memItemLeft" align="right" valign="top"><a id="a8df08cd2d2b645f319615d6ad78e86f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCSI_MODE_SELECT6</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:a8df08cd2d2b645f319615d6ad78e86f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b2ec05301e98b1f9ab4e59c59772aa"><td class="memItemLeft" align="right" valign="top"><a id="a31b2ec05301e98b1f9ab4e59c59772aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCSI_MODE_SENSE6</b>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:a31b2ec05301e98b1f9ab4e59c59772aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbe602f6f065f56340568451b4a9714"><td class="memItemLeft" align="right" valign="top"><a id="a9dbe602f6f065f56340568451b4a9714"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCSI_START_STOP_UNIT</b>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:a9dbe602f6f065f56340568451b4a9714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaebe7b81c3c81cff86563f4b1bfd7ea"><td class="memItemLeft" align="right" valign="top"><a id="adaebe7b81c3c81cff86563f4b1bfd7ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCSI_MEDIA_REMOVAL</b>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:adaebe7b81c3c81cff86563f4b1bfd7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960cfd4a1fcfa106b2dd51d406732b38"><td class="memItemLeft" align="right" valign="top"><a id="a960cfd4a1fcfa106b2dd51d406732b38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCSI_READ_FORMAT_CAPACITIES</b>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:a960cfd4a1fcfa106b2dd51d406732b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc6f7fadac7bfeffb644345a3adc670"><td class="memItemLeft" align="right" valign="top"><a id="a3dc6f7fadac7bfeffb644345a3adc670"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCSI_READ_CAPACITY</b>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:a3dc6f7fadac7bfeffb644345a3adc670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9d424a949ee51924aa88f283afb085"><td class="memItemLeft" align="right" valign="top"><a id="a4f9d424a949ee51924aa88f283afb085"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCSI_READ10</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a4f9d424a949ee51924aa88f283afb085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9efd10e4c1670e2c3546f937e9cb34"><td class="memItemLeft" align="right" valign="top"><a id="a4a9efd10e4c1670e2c3546f937e9cb34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCSI_WRITE10</b>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:a4a9efd10e4c1670e2c3546f937e9cb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f799250b498efb9dc2378a7a1baa302"><td class="memItemLeft" align="right" valign="top"><a id="a4f799250b498efb9dc2378a7a1baa302"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCSI_VERIFY10</b>&#160;&#160;&#160;0x2F</td></tr>
<tr class="separator:a4f799250b498efb9dc2378a7a1baa302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6605f6d17582e431931069c6659e7a4d"><td class="memItemLeft" align="right" valign="top"><a id="a6605f6d17582e431931069c6659e7a4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCSI_READ12</b>&#160;&#160;&#160;0xA8</td></tr>
<tr class="separator:a6605f6d17582e431931069c6659e7a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068265dbd8ca2adb58afd8cc8bf66ab6"><td class="memItemLeft" align="right" valign="top"><a id="a068265dbd8ca2adb58afd8cc8bf66ab6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCSI_WRITE12</b>&#160;&#160;&#160;0xAA</td></tr>
<tr class="separator:a068265dbd8ca2adb58afd8cc8bf66ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bf7ade89179f73ff189241aa7dd48a"><td class="memItemLeft" align="right" valign="top"><a id="ae3bf7ade89179f73ff189241aa7dd48a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCSI_MODE_SELECT10</b>&#160;&#160;&#160;0x55</td></tr>
<tr class="separator:ae3bf7ade89179f73ff189241aa7dd48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a3a604d44ff9de57300f4720578fc9"><td class="memItemLeft" align="right" valign="top"><a id="ac7a3a604d44ff9de57300f4720578fc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCSI_MODE_SENSE10</b>&#160;&#160;&#160;0x5A</td></tr>
<tr class="separator:ac7a3a604d44ff9de57300f4720578fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3d9e4e85d154954840ad37cf715ef8ba"><td class="memItemLeft" align="right" valign="top"><a id="a3d9e4e85d154954840ad37cf715ef8ba"></a>
typedef struct <a class="el" href="struct___m_s_c___c_b_w.html">_MSC_CBW</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_CBW</b></td></tr>
<tr class="separator:a3d9e4e85d154954840ad37cf715ef8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41a4aac864f953c9d49c7be67fcfea2"><td class="memItemLeft" align="right" valign="top"><a id="aa41a4aac864f953c9d49c7be67fcfea2"></a>
typedef struct <a class="el" href="struct___m_s_c___c_s_w.html">_MSC_CSW</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MSC_CSW</b></td></tr>
<tr class="separator:aa41a4aac864f953c9d49c7be67fcfea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mass Storage class (MSC) descriptors. </p>
<p>Definition of MSC class descriptors and their bit defines. </p>

<p class="definition">Definition in file <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
