<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/inc/usbd/usbd_rom_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usbd_rom_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usbd__rom__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* $Id:: mw_usbd_rom_api.h 331 2012-08-09 18:54:34Z usb10131                   $</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Project: USB device ROM Stack</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Description:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*     ROM API Module definitions.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">***********************************************************************</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   Copyright(C) 2011, NXP Semiconductor</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   All rights reserved.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* which provides customers with programming information regarding the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* products. This software is supplied &quot;AS IS&quot; without any warranties.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* NXP Semiconductors assumes no responsibility or liability for the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* use of the software, conveys no license or title under any patent,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* copyright, or mask work right to the product. NXP Semiconductors</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* reserves the right to make changes in the software without</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* notification. NXP Semiconductors also make no representation or</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* warranty that such application will be suitable for the specified</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* use without further testing or modification.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __MW_USBD_ROM_API_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __MW_USBD_ROM_API_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;error.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd_8h.html">usbd.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__hw_8h.html">usbd_hw.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__core_8h.html">usbd_core.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__mscuser_8h.html">usbd_mscuser.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__dfuuser_8h.html">usbd_dfuuser.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__hiduser_8h.html">usbd_hiduser.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__cdcuser_8h.html">usbd_cdcuser.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_u_s_b_d___a_p_i.html">USBD_API</a> </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i.html#a80f452bd8ff7fdff6fb835beb5e3255c">   53</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API_T</a>* <a class="code" href="struct_u_s_b_d___a_p_i.html#a80f452bd8ff7fdff6fb835beb5e3255c">hw</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i.html#a52b343de8166692bd2b4aecfb5eea59d">   56</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_u_s_b_d___c_o_r_e___a_p_i.html">USBD_CORE_API_T</a>* <a class="code" href="struct_u_s_b_d___a_p_i.html#a52b343de8166692bd2b4aecfb5eea59d">core</a>; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i.html#a0a7fefe527769345f3565fba289c8358">   59</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_u_s_b_d___m_s_c___a_p_i.html">USBD_MSC_API_T</a>* <a class="code" href="struct_u_s_b_d___a_p_i.html#a0a7fefe527769345f3565fba289c8358">msc</a>; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i.html#ade2d145690a4684babfc683b9cdec47f">   62</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_u_s_b_d___d_f_u___a_p_i.html">USBD_DFU_API_T</a>* <a class="code" href="struct_u_s_b_d___a_p_i.html#ade2d145690a4684babfc683b9cdec47f">dfu</a>; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i.html#add4c43d092004fe92e77152d970e877b">   65</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_u_s_b_d___h_i_d___a_p_i.html">USBD_HID_API_T</a>* <a class="code" href="struct_u_s_b_d___a_p_i.html#add4c43d092004fe92e77152d970e877b">hid</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i.html#a5560686e2f376096d2e1a640bb16bb84">   68</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_u_s_b_d___c_d_c___a_p_i.html">USBD_CDC_API_T</a>* <a class="code" href="struct_u_s_b_d___a_p_i.html#a5560686e2f376096d2e1a640bb16bb84">cdc</a>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i.html#a4761deeab24d9655d4ab471dee37fe9a">   71</a></span>&#160;  <span class="keyword">const</span> uint32_t* <a class="code" href="struct_u_s_b_d___a_p_i.html#a4761deeab24d9655d4ab471dee37fe9a">reserved6</a>; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i.html#a900209612d9df086dd044b630607955b">   73</a></span>&#160;  <span class="keyword">const</span> uint32_t <a class="code" href="struct_u_s_b_d___a_p_i.html#a900209612d9df086dd044b630607955b">version</a>; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="usbd__rom__api_8h.html#a3f9095ac0bb2d8c6159b2b76912909c9">USBD_API_T</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Applications using USBD ROM API should define this instance. The pointer should be assigned a value computed based on chip definitions. */</span> </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_u_s_b_d___a_p_i.html">USBD_API_T</a>* g_pUsbApi;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define USBD_API g_pUsbApi</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__MW_USBD_ROM_API_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="ttc" id="struct_u_s_b_d___h_i_d___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___h_i_d___a_p_i.html">USBD_HID_API</a></div><div class="ttdoc">HID class API functions structure.This structure contains pointers to all the function exposed by HID...</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hiduser_8h_source.html#l00345">usbd_hiduser.h:345</a></div></div>
<div class="ttc" id="struct_u_s_b_d___a_p_i_html_a4761deeab24d9655d4ab471dee37fe9a"><div class="ttname"><a href="struct_u_s_b_d___a_p_i.html#a4761deeab24d9655d4ab471dee37fe9a">USBD_API::reserved6</a></div><div class="ttdeci">const uint32_t * reserved6</div><div class="ttdef"><b>Definition:</b> <a href="usbd__rom__api_8h_source.html#l00071">usbd_rom_api.h:71</a></div></div>
<div class="ttc" id="usbd__hiduser_8h_html"><div class="ttname"><a href="usbd__hiduser_8h.html">usbd_hiduser.h</a></div><div class="ttdoc">Human Interface Device (HID) API structures and function prototypes. </div></div>
<div class="ttc" id="struct_u_s_b_d___a_p_i_html_add4c43d092004fe92e77152d970e877b"><div class="ttname"><a href="struct_u_s_b_d___a_p_i.html#add4c43d092004fe92e77152d970e877b">USBD_API::hid</a></div><div class="ttdeci">const USBD_HID_API_T * hid</div><div class="ttdef"><b>Definition:</b> <a href="usbd__rom__api_8h_source.html#l00065">usbd_rom_api.h:65</a></div></div>
<div class="ttc" id="struct_u_s_b_d___a_p_i_html_ade2d145690a4684babfc683b9cdec47f"><div class="ttname"><a href="struct_u_s_b_d___a_p_i.html#ade2d145690a4684babfc683b9cdec47f">USBD_API::dfu</a></div><div class="ttdeci">const USBD_DFU_API_T * dfu</div><div class="ttdef"><b>Definition:</b> <a href="usbd__rom__api_8h_source.html#l00062">usbd_rom_api.h:62</a></div></div>
<div class="ttc" id="struct_u_s_b_d___d_f_u___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___d_f_u___a_p_i.html">USBD_DFU_API</a></div><div class="ttdoc">DFU class API functions structure.This module exposes functions which interact directly with USB devi...</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfuuser_8h_source.html#l00190">usbd_dfuuser.h:190</a></div></div>
<div class="ttc" id="usbd__hw_8h_html"><div class="ttname"><a href="usbd__hw_8h.html">usbd_hw.h</a></div><div class="ttdoc">USB Hardware Function prototypes. </div></div>
<div class="ttc" id="struct_u_s_b_d___a_p_i_html_a5560686e2f376096d2e1a640bb16bb84"><div class="ttname"><a href="struct_u_s_b_d___a_p_i.html#a5560686e2f376096d2e1a640bb16bb84">USBD_API::cdc</a></div><div class="ttdeci">const USBD_CDC_API_T * cdc</div><div class="ttdef"><b>Definition:</b> <a href="usbd__rom__api_8h_source.html#l00068">usbd_rom_api.h:68</a></div></div>
<div class="ttc" id="struct_u_s_b_d___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___a_p_i.html">USBD_API</a></div><div class="ttdoc">Main USBD API functions structure.This structure contains pointer to various USB Device stack&amp;#39;s sub-m...</div><div class="ttdef"><b>Definition:</b> <a href="usbd__rom__api_8h_source.html#l00051">usbd_rom_api.h:51</a></div></div>
<div class="ttc" id="usbd__dfuuser_8h_html"><div class="ttname"><a href="usbd__dfuuser_8h.html">usbd_dfuuser.h</a></div><div class="ttdoc">Device Firmware Upgrade (DFU) API structures and function prototypes. </div></div>
<div class="ttc" id="struct_u_s_b_d___c_d_c___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___a_p_i.html">USBD_CDC_API</a></div><div class="ttdoc">CDC class API functions structure.This module exposes functions which interact directly with USB devi...</div><div class="ttdef"><b>Definition:</b> <a href="usbd__cdcuser_8h_source.html#l00390">usbd_cdcuser.h:390</a></div></div>
<div class="ttc" id="struct_u_s_b_d___a_p_i_html_a0a7fefe527769345f3565fba289c8358"><div class="ttname"><a href="struct_u_s_b_d___a_p_i.html#a0a7fefe527769345f3565fba289c8358">USBD_API::msc</a></div><div class="ttdeci">const USBD_MSC_API_T * msc</div><div class="ttdef"><b>Definition:</b> <a href="usbd__rom__api_8h_source.html#l00059">usbd_rom_api.h:59</a></div></div>
<div class="ttc" id="usbd__cdcuser_8h_html"><div class="ttname"><a href="usbd__cdcuser_8h.html">usbd_cdcuser.h</a></div><div class="ttdoc">Communication Device Class (CDC) API structures and function prototypes. </div></div>
<div class="ttc" id="struct_u_s_b_d___a_p_i_html_a80f452bd8ff7fdff6fb835beb5e3255c"><div class="ttname"><a href="struct_u_s_b_d___a_p_i.html#a80f452bd8ff7fdff6fb835beb5e3255c">USBD_API::hw</a></div><div class="ttdeci">const USBD_HW_API_T * hw</div><div class="ttdef"><b>Definition:</b> <a href="usbd__rom__api_8h_source.html#l00053">usbd_rom_api.h:53</a></div></div>
<div class="ttc" id="struct_u_s_b_d___a_p_i_html_a900209612d9df086dd044b630607955b"><div class="ttname"><a href="struct_u_s_b_d___a_p_i.html#a900209612d9df086dd044b630607955b">USBD_API::version</a></div><div class="ttdeci">const uint32_t version</div><div class="ttdef"><b>Definition:</b> <a href="usbd__rom__api_8h_source.html#l00073">usbd_rom_api.h:73</a></div></div>
<div class="ttc" id="struct_u_s_b_d___h_w___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></div><div class="ttdoc">Hardware API functions structure.This module exposes functions which interact directly with USB devic...</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00075">usbd_hw.h:75</a></div></div>
<div class="ttc" id="usbd__mscuser_8h_html"><div class="ttname"><a href="usbd__mscuser_8h.html">usbd_mscuser.h</a></div><div class="ttdoc">Mass Storage Class (MSC) API structures and function prototypes. </div></div>
<div class="ttc" id="usbd__rom__api_8h_html_a3f9095ac0bb2d8c6159b2b76912909c9"><div class="ttname"><a href="usbd__rom__api_8h.html#a3f9095ac0bb2d8c6159b2b76912909c9">USBD_API_T</a></div><div class="ttdeci">struct USBD_API USBD_API_T</div><div class="ttdoc">Main USBD API functions structure.This structure contains pointer to various USB Device stack&amp;#39;s sub-m...</div></div>
<div class="ttc" id="struct_u_s_b_d___a_p_i_html_a52b343de8166692bd2b4aecfb5eea59d"><div class="ttname"><a href="struct_u_s_b_d___a_p_i.html#a52b343de8166692bd2b4aecfb5eea59d">USBD_API::core</a></div><div class="ttdeci">const USBD_CORE_API_T * core</div><div class="ttdef"><b>Definition:</b> <a href="usbd__rom__api_8h_source.html#l00056">usbd_rom_api.h:56</a></div></div>
<div class="ttc" id="struct_u_s_b_d___m_s_c___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___m_s_c___a_p_i.html">USBD_MSC_API</a></div><div class="ttdoc">MSC class API functions structure.This module exposes functions which interact directly with USB devi...</div><div class="ttdef"><b>Definition:</b> <a href="usbd__mscuser_8h_source.html#l00187">usbd_mscuser.h:187</a></div></div>
<div class="ttc" id="usbd__core_8h_html"><div class="ttname"><a href="usbd__core_8h.html">usbd_core.h</a></div><div class="ttdoc">ROM API for USB device stack. </div></div>
<div class="ttc" id="struct_u_s_b_d___c_o_r_e___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___c_o_r_e___a_p_i.html">USBD_CORE_API</a></div><div class="ttdoc">USBD stack Core API functions structure. </div><div class="ttdef"><b>Definition:</b> <a href="usbd__core_8h_source.html#l00294">usbd_core.h:294</a></div></div>
<div class="ttc" id="usbd_8h_html"><div class="ttname"><a href="usbd_8h.html">usbd.h</a></div><div class="ttdoc">Common definitions and declarations for the USB stack. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
