<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor de iluminacion para invernadero: modules/lpc4337_m4/chip/inc/wwdt_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor de iluminacion para invernadero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wwdt_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx WWDT driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __WWDT_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __WWDT_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define WATCHDOG_WINDOW_SUPPORT</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#ga628282c7bf5c28d5a859e4915c62b643">   47</a></span>&#160;<span class="preprocessor">#define WDT_OSC     (CGU_IRC_FREQ)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___w_w_d_t___t.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___w_w_d_t___t.html#a92ea6cd2032ed81f7c5f626b48c4c772">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___w_w_d_t___t.html#a92ea6cd2032ed81f7c5f626b48c4c772">MOD</a>;         </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___w_w_d_t___t.html#a8390ac91aea3330b363ad2fd5dc97f98">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___w_w_d_t___t.html#a8390ac91aea3330b363ad2fd5dc97f98">TC</a>;          </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___w_w_d_t___t.html#a80b357a30f90ba82fd46ff1faa8fe4b8">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___w_w_d_t___t.html#a80b357a30f90ba82fd46ff1faa8fe4b8">FEED</a>;        </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___w_w_d_t___t.html#a8257032e074282d5242e1d2a07537db1">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___w_w_d_t___t.html#a8257032e074282d5242e1d2a07537db1">TV</a>;          </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef WATCHDOG_WINDOW_SUPPORT</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_l_p_c___w_w_d_t___t.html#a6efaed3716fc4661ef3a7a52bcc9028a">   59</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___w_w_d_t___t.html#a6efaed3716fc4661ef3a7a52bcc9028a">WARNINT</a>;     </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_l_p_c___w_w_d_t___t.html#abcc1eca1d9cc366b693a5333fb75d1e0">   60</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___w_w_d_t___t.html#abcc1eca1d9cc366b693a5333fb75d1e0">WINDOW</a>;      </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#gac9ba0cf06012012875985842cabb5a11">   68</a></span>&#160;<span class="preprocessor">#define WWDT_WDMOD_BITMASK          ((uint32_t) 0x1F)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#ga9c4d839b554cf8919c76bd613745967f">   70</a></span>&#160;<span class="preprocessor">#define WWDT_WDMOD_WDEN             ((uint32_t) (1 &lt;&lt; 0))</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#gaa6b03ad5df847bc2241c0ea1eefd9431">   72</a></span>&#160;<span class="preprocessor">#define WWDT_WDMOD_WDRESET          ((uint32_t) (1 &lt;&lt; 1))</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#ga9379872b1e184e20abf74f1abbdd8cb9">   74</a></span>&#160;<span class="preprocessor">#define WWDT_WDMOD_WDTOF            ((uint32_t) (1 &lt;&lt; 2))</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#ga6530623c6535d2c7b65c9b50d320c5f1">   76</a></span>&#160;<span class="preprocessor">#define WWDT_WDMOD_WDINT            ((uint32_t) (1 &lt;&lt; 3))</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#gac44132c9f40915e405e3cfedc2599586">   78</a></span>&#160;<span class="preprocessor">#define WWDT_WDMOD_WDPROTECT        ((uint32_t) (1 &lt;&lt; 4))</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#gab4cdf632b42394855a6b8cf969f49693">Chip_WWDT_Init</a>(<a class="code" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#gab536f1a59f06be21a3d9880dffd9f99b">Chip_WWDT_DeInit</a>(<a class="code" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#ga3147a15042f4276588c83e98b0a1b996">  100</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#ga3147a15042f4276588c83e98b0a1b996">Chip_WWDT_SetTimeOut</a>(<a class="code" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t timeout)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    pWWDT-&gt;<a class="code" href="struct_l_p_c___w_w_d_t___t.html#a8390ac91aea3330b363ad2fd5dc97f98">TC</a> = timeout;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#ga88db6aef307efd5cbc629695c4678006">  112</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#ga88db6aef307efd5cbc629695c4678006">Chip_WWDT_Feed</a>(<a class="code" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    pWWDT-&gt;<a class="code" href="struct_l_p_c___w_w_d_t___t.html#a80b357a30f90ba82fd46ff1faa8fe4b8">FEED</a> = 0xAA;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    pWWDT-&gt;<a class="code" href="struct_l_p_c___w_w_d_t___t.html#a80b357a30f90ba82fd46ff1faa8fe4b8">FEED</a> = 0x55;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#if defined(WATCHDOG_WINDOW_SUPPORT)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#ga83ecb3bc2ce68b3deb8343a7d76e3d7e">  127</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#ga83ecb3bc2ce68b3deb8343a7d76e3d7e">Chip_WWDT_SetWarning</a>(<a class="code" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t timeout)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    pWWDT-&gt;<a class="code" href="struct_l_p_c___w_w_d_t___t.html#a6efaed3716fc4661ef3a7a52bcc9028a">WARNINT</a> = timeout;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#gaad121c7d4960ceec5626e8bad047c966">  141</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#gaad121c7d4960ceec5626e8bad047c966">Chip_WWDT_SetWindow</a>(<a class="code" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t timeout)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    pWWDT-&gt;<a class="code" href="struct_l_p_c___w_w_d_t___t.html#abcc1eca1d9cc366b693a5333fb75d1e0">WINDOW</a> = timeout;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#gab1908a91ca65434f14402e4a8373091f">  159</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#gab1908a91ca65434f14402e4a8373091f">Chip_WWDT_SetOption</a>(<a class="code" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t options)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    pWWDT-&gt;<a class="code" href="struct_l_p_c___w_w_d_t___t.html#a92ea6cd2032ed81f7c5f626b48c4c772">MOD</a> |= options;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#gae71f59b4d6dfa847411bc74f5467946c">  173</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#gae71f59b4d6dfa847411bc74f5467946c">Chip_WWDT_UnsetOption</a>(<a class="code" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t options)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    pWWDT-&gt;<a class="code" href="struct_l_p_c___w_w_d_t___t.html#a92ea6cd2032ed81f7c5f626b48c4c772">MOD</a> &amp;= (~options) &amp; <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#gac9ba0cf06012012875985842cabb5a11">WWDT_WDMOD_BITMASK</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#gacae3a80bfc9430604c434d073230f577">  183</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#gacae3a80bfc9430604c434d073230f577">Chip_WWDT_Start</a>(<a class="code" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#gab1908a91ca65434f14402e4a8373091f">Chip_WWDT_SetOption</a>(pWWDT, <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#ga9c4d839b554cf8919c76bd613745967f">WWDT_WDMOD_WDEN</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#ga88db6aef307efd5cbc629695c4678006">Chip_WWDT_Feed</a>(pWWDT);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#ga9e5a34151326049c5485bb20c9f36fee">  194</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#ga9e5a34151326049c5485bb20c9f36fee">Chip_WWDT_GetStatus</a>(<a class="code" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> pWWDT-&gt;<a class="code" href="struct_l_p_c___w_w_d_t___t.html#a92ea6cd2032ed81f7c5f626b48c4c772">MOD</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#ga6e6453450170638f554e7ba3c548ec4a">Chip_WWDT_ClearStatusFlag</a>(<a class="code" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t status);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___w_w_d_t__18_x_x__43_x_x.html#ga4b1c8d2f48a8397d63c1c3c74dc7e82a">  214</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group___w_w_d_t__18_x_x__43_x_x.html#ga4b1c8d2f48a8397d63c1c3c74dc7e82a">Chip_WWDT_GetCurrentCount</a>(<a class="code" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> pWWDT-&gt;<a class="code" href="struct_l_p_c___w_w_d_t___t.html#a8257032e074282d5242e1d2a07537db1">TV</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __WWDT_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_l_p_c___w_w_d_t___t_html_a6efaed3716fc4661ef3a7a52bcc9028a"><div class="ttname"><a href="struct_l_p_c___w_w_d_t___t.html#a6efaed3716fc4661ef3a7a52bcc9028a">LPC_WWDT_T::WARNINT</a></div><div class="ttdeci">__IO uint32_t WARNINT</div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00059">wwdt_18xx_43xx.h:59</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_gab536f1a59f06be21a3d9880dffd9f99b"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#gab536f1a59f06be21a3d9880dffd9f99b">Chip_WWDT_DeInit</a></div><div class="ttdeci">void Chip_WWDT_DeInit(LPC_WWDT_T *pWWDT)</div><div class="ttdoc">Shutdown the Watchdog timer. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8c_source.html#l00063">wwdt_18xx_43xx.c:63</a></div></div>
<div class="ttc" id="core__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00219">core_cm4.h:219</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_ga83ecb3bc2ce68b3deb8343a7d76e3d7e"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#ga83ecb3bc2ce68b3deb8343a7d76e3d7e">Chip_WWDT_SetWarning</a></div><div class="ttdeci">STATIC INLINE void Chip_WWDT_SetWarning(LPC_WWDT_T *pWWDT, uint32_t timeout)</div><div class="ttdoc">Set WWDT warning interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00127">wwdt_18xx_43xx.h:127</a></div></div>
<div class="ttc" id="struct_l_p_c___w_w_d_t___t_html_a80b357a30f90ba82fd46ff1faa8fe4b8"><div class="ttname"><a href="struct_l_p_c___w_w_d_t___t.html#a80b357a30f90ba82fd46ff1faa8fe4b8">LPC_WWDT_T::FEED</a></div><div class="ttdeci">__O uint32_t FEED</div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00055">wwdt_18xx_43xx.h:55</a></div></div>
<div class="ttc" id="struct_l_p_c___w_w_d_t___t_html_a92ea6cd2032ed81f7c5f626b48c4c772"><div class="ttname"><a href="struct_l_p_c___w_w_d_t___t.html#a92ea6cd2032ed81f7c5f626b48c4c772">LPC_WWDT_T::MOD</a></div><div class="ttdeci">__IO uint32_t MOD</div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00053">wwdt_18xx_43xx.h:53</a></div></div>
<div class="ttc" id="core__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00222">core_cm4.h:222</a></div></div>
<div class="ttc" id="core__cm4_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00221">core_cm4.h:221</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_gac9ba0cf06012012875985842cabb5a11"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#gac9ba0cf06012012875985842cabb5a11">WWDT_WDMOD_BITMASK</a></div><div class="ttdeci">#define WWDT_WDMOD_BITMASK</div><div class="ttdoc">Watchdog Mode register definitions. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00068">wwdt_18xx_43xx.h:68</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_ga6e6453450170638f554e7ba3c548ec4a"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#ga6e6453450170638f554e7ba3c548ec4a">Chip_WWDT_ClearStatusFlag</a></div><div class="ttdeci">void Chip_WWDT_ClearStatusFlag(LPC_WWDT_T *pWWDT, uint32_t status)</div><div class="ttdoc">Clear WWDT interrupt status flags. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8c_source.html#l00068">wwdt_18xx_43xx.c:68</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_gab4cdf632b42394855a6b8cf969f49693"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#gab4cdf632b42394855a6b8cf969f49693">Chip_WWDT_Init</a></div><div class="ttdeci">void Chip_WWDT_Init(LPC_WWDT_T *pWWDT)</div><div class="ttdoc">Initialize the Watchdog timer. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8c_source.html#l00051">wwdt_18xx_43xx.c:51</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_ga88db6aef307efd5cbc629695c4678006"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#ga88db6aef307efd5cbc629695c4678006">Chip_WWDT_Feed</a></div><div class="ttdeci">STATIC INLINE void Chip_WWDT_Feed(LPC_WWDT_T *pWWDT)</div><div class="ttdoc">Feed watchdog timer. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00112">wwdt_18xx_43xx.h:112</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_ga4b1c8d2f48a8397d63c1c3c74dc7e82a"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#ga4b1c8d2f48a8397d63c1c3c74dc7e82a">Chip_WWDT_GetCurrentCount</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_WWDT_GetCurrentCount(LPC_WWDT_T *pWWDT)</div><div class="ttdoc">Get the current value of WDT. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00214">wwdt_18xx_43xx.h:214</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_ga9c4d839b554cf8919c76bd613745967f"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#ga9c4d839b554cf8919c76bd613745967f">WWDT_WDMOD_WDEN</a></div><div class="ttdeci">#define WWDT_WDMOD_WDEN</div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00070">wwdt_18xx_43xx.h:70</a></div></div>
<div class="ttc" id="struct_l_p_c___w_w_d_t___t_html_a8390ac91aea3330b363ad2fd5dc97f98"><div class="ttname"><a href="struct_l_p_c___w_w_d_t___t.html#a8390ac91aea3330b363ad2fd5dc97f98">LPC_WWDT_T::TC</a></div><div class="ttdeci">__IO uint32_t TC</div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00054">wwdt_18xx_43xx.h:54</a></div></div>
<div class="ttc" id="struct_l_p_c___w_w_d_t___t_html_a8257032e074282d5242e1d2a07537db1"><div class="ttname"><a href="struct_l_p_c___w_w_d_t___t.html#a8257032e074282d5242e1d2a07537db1">LPC_WWDT_T::TV</a></div><div class="ttdeci">__I uint32_t TV</div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00056">wwdt_18xx_43xx.h:56</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_gacae3a80bfc9430604c434d073230f577"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#gacae3a80bfc9430604c434d073230f577">Chip_WWDT_Start</a></div><div class="ttdeci">STATIC INLINE void Chip_WWDT_Start(LPC_WWDT_T *pWWDT)</div><div class="ttdoc">Enable WWDT activity. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00183">wwdt_18xx_43xx.h:183</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_gaad121c7d4960ceec5626e8bad047c966"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#gaad121c7d4960ceec5626e8bad047c966">Chip_WWDT_SetWindow</a></div><div class="ttdeci">STATIC INLINE void Chip_WWDT_SetWindow(LPC_WWDT_T *pWWDT, uint32_t timeout)</div><div class="ttdoc">Set WWDT window time. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00141">wwdt_18xx_43xx.h:141</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_ga3147a15042f4276588c83e98b0a1b996"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#ga3147a15042f4276588c83e98b0a1b996">Chip_WWDT_SetTimeOut</a></div><div class="ttdeci">STATIC INLINE void Chip_WWDT_SetTimeOut(LPC_WWDT_T *pWWDT, uint32_t timeout)</div><div class="ttdoc">Set WDT timeout constant value used for feed. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00100">wwdt_18xx_43xx.h:100</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_gae71f59b4d6dfa847411bc74f5467946c"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#gae71f59b4d6dfa847411bc74f5467946c">Chip_WWDT_UnsetOption</a></div><div class="ttdeci">STATIC INLINE void Chip_WWDT_UnsetOption(LPC_WWDT_T *pWWDT, uint32_t options)</div><div class="ttdoc">Disable/clear watchdog timer options. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00173">wwdt_18xx_43xx.h:173</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_gab1908a91ca65434f14402e4a8373091f"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#gab1908a91ca65434f14402e4a8373091f">Chip_WWDT_SetOption</a></div><div class="ttdeci">STATIC INLINE void Chip_WWDT_SetOption(LPC_WWDT_T *pWWDT, uint32_t options)</div><div class="ttdoc">Enable watchdog timer options. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00159">wwdt_18xx_43xx.h:159</a></div></div>
<div class="ttc" id="group___w_w_d_t__18_x_x__43_x_x_html_ga9e5a34151326049c5485bb20c9f36fee"><div class="ttname"><a href="group___w_w_d_t__18_x_x__43_x_x.html#ga9e5a34151326049c5485bb20c9f36fee">Chip_WWDT_GetStatus</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_WWDT_GetStatus(LPC_WWDT_T *pWWDT)</div><div class="ttdoc">Read WWDT status flag. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00194">wwdt_18xx_43xx.h:194</a></div></div>
<div class="ttc" id="struct_l_p_c___w_w_d_t___t_html_abcc1eca1d9cc366b693a5333fb75d1e0"><div class="ttname"><a href="struct_l_p_c___w_w_d_t___t.html#abcc1eca1d9cc366b693a5333fb75d1e0">LPC_WWDT_T::WINDOW</a></div><div class="ttdeci">__IO uint32_t WINDOW</div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00060">wwdt_18xx_43xx.h:60</a></div></div>
<div class="ttc" id="struct_l_p_c___w_w_d_t___t_html"><div class="ttname"><a href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a></div><div class="ttdoc">Windowed Watchdog register block structure. </div><div class="ttdef"><b>Definition:</b> <a href="wwdt__18xx__43xx_8h_source.html#l00052">wwdt_18xx_43xx.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
