<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Medidor de distancia: Fichero Fuente projects/medidor_distancia/src/medidor_distancia.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Medidor de distancia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_9ef6693d1518d48b178a4c0e10248aeb.html">medidor_distancia</a></li><li class="navelem"><a class="el" href="dir_748f25d494190f934747ff81ff2a875f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">medidor_distancia.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="medidor__distancia_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Asignatura: Electrónica Programable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FIUNER - 2020</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Autor:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Bruno M. Breggia</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*================================[inclusions]===============================*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="medidor__distancia_8h.html">medidor_distancia.h</a>&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*===========================[Definitions and Constants]========================*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="medidor__distancia_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">   44</a></span>&#160;<span class="preprocessor">#define ECHO    GPIO_T_FIL2</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="medidor__distancia_8c.html#a86de85f5177dabb5ff712bf180db43aa">   45</a></span>&#160;<span class="preprocessor">#define TRIGGER GPIO_T_FIL3</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="medidor__distancia_8c.html#ad4d43f8748b542bce39e18790f845ecc">   46</a></span>&#160;<span class="preprocessor">#define BIT0 0</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="medidor__distancia_8c.html#a601923eba46784638244c1ebf2622a2a">   47</a></span>&#160;<span class="preprocessor">#define BIT1 1</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="medidor__distancia_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">   48</a></span>&#160;<span class="preprocessor">#define ON 1</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="medidor__distancia_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">   49</a></span>&#160;<span class="preprocessor">#define OFF 0</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="medidor__distancia_8c.html#a065ce3f107c29f8dba252e1704f4d474">   51</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="medidor__distancia_8c.html#a065ce3f107c29f8dba252e1704f4d474">mascara0</a> = 1 &lt;&lt; <a class="code" href="medidor__distancia_8c.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="medidor__distancia_8c.html#a20de91a547e95fa87dc89fa3934d5067">   52</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="medidor__distancia_8c.html#a20de91a547e95fa87dc89fa3934d5067">mascara1</a> = 1 &lt;&lt; <a class="code" href="medidor__distancia_8c.html#a601923eba46784638244c1ebf2622a2a">BIT1</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="medidor__distancia_8c.html#a50987b3d7e97ff3669bca28b29087ee2">   55</a></span>&#160;uint8_t <a class="code" href="medidor__distancia_8c.html#a50987b3d7e97ff3669bca28b29087ee2">teclas</a> = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*==========================[Function Definitions]============================*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="medidor__distancia_8c.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="medidor__distancia_8c.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    LedOff(LED_RGB_B);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    LedOff(LED_1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    LedOff(LED_2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    LedOff(LED_3);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="medidor__distancia_8c.html#a30d62647eab162e83fe648c8820e4376">   68</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="medidor__distancia_8c.html#a30d62647eab162e83fe648c8820e4376">mostrarMedicion</a>(uint8_t medicionCm) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="medidor__distancia_8c.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (medicionCm &gt;  0) LedOn(LED_RGB_B);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (medicionCm &gt; 10) LedOn(LED_1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (medicionCm &gt; 20) LedOn(LED_2);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (medicionCm &gt; 30) LedOn(LED_3);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="medidor__distancia_8c.html#a6fe1945328fa0a0d122ebb1d156afdf2">   77</a></span>&#160;uint8_t <a class="code" href="medidor__distancia_8c.html#a6fe1945328fa0a0d122ebb1d156afdf2">DetectarFlancoAscendente</a>(<span class="keyword">enum</span> SWITCHES switchID, uint8_t bandera) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="medidor__distancia_8c.html#a50987b3d7e97ff3669bca28b29087ee2">teclas</a> == switchID){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> ( (bandera &amp; <a class="code" href="medidor__distancia_8c.html#a065ce3f107c29f8dba252e1704f4d474">mascara0</a>) == <a class="code" href="medidor__distancia_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a> ) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> ((bandera &amp; <a class="code" href="medidor__distancia_8c.html#a20de91a547e95fa87dc89fa3934d5067">mascara1</a>) == <a class="code" href="medidor__distancia_8c.html#a20de91a547e95fa87dc89fa3934d5067">mascara1</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                bandera |= <a class="code" href="medidor__distancia_8c.html#a065ce3f107c29f8dba252e1704f4d474">mascara0</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (bandera &amp; <a class="code" href="medidor__distancia_8c.html#a20de91a547e95fa87dc89fa3934d5067">mascara1</a>) == 0 )</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            bandera &amp;= ~<a class="code" href="medidor__distancia_8c.html#a065ce3f107c29f8dba252e1704f4d474">mascara0</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> ((bandera &amp; <a class="code" href="medidor__distancia_8c.html#a065ce3f107c29f8dba252e1704f4d474">mascara0</a>) == <a class="code" href="medidor__distancia_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>) bandera |= <a class="code" href="medidor__distancia_8c.html#a20de91a547e95fa87dc89fa3934d5067">mascara1</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> bandera &amp;= ~<a class="code" href="medidor__distancia_8c.html#a20de91a547e95fa87dc89fa3934d5067">mascara1</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> bandera;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="medidor__distancia_8c.html#a26a10cb56a28d2481456df07f71a9cb0">   91</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="medidor__distancia_8c.html#a26a10cb56a28d2481456df07f71a9cb0">isOn</a>(uint8_t bandera){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> (bandera &amp; <a class="code" href="medidor__distancia_8c.html#a065ce3f107c29f8dba252e1704f4d474">mascara0</a>) == <a class="code" href="medidor__distancia_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="medidor__distancia_8c.html#a2e461616d2d045dfa0fa8a08560f1d10">   95</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="medidor__distancia_8c.html#a2e461616d2d045dfa0fa8a08560f1d10">isOff</a>(uint8_t bandera){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> (bandera &amp; <a class="code" href="medidor__distancia_8c.html#a065ce3f107c29f8dba252e1704f4d474">mascara0</a>) == <a class="code" href="medidor__distancia_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*===================================[Main]===================================*/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="medidor__distancia_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  102</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="medidor__distancia_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    LedsInit();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SwitchesInit();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    HcSr04Init(<a class="code" href="medidor__distancia_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a>, <a class="code" href="medidor__distancia_8c.html#a86de85f5177dabb5ff712bf180db43aa">TRIGGER</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint8_t medicion_cm = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint8_t activo = 1;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint8_t hold = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="medidor__distancia_8c.html#a50987b3d7e97ff3669bca28b29087ee2">teclas</a> = SwitchesRead();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Detecto cambios de estado en estado ACTIVO</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        activo = <a class="code" href="medidor__distancia_8c.html#a6fe1945328fa0a0d122ebb1d156afdf2">DetectarFlancoAscendente</a>(SWITCH_1, activo);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// Detecto cambios de estado en estado HOLD</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        hold = <a class="code" href="medidor__distancia_8c.html#a6fe1945328fa0a0d122ebb1d156afdf2">DetectarFlancoAscendente</a>(SWITCH_2, hold);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Realizo medicion si esta activo</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="medidor__distancia_8c.html#a26a10cb56a28d2481456df07f71a9cb0">isOn</a>(activo) ){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="medidor__distancia_8c.html#a2e461616d2d045dfa0fa8a08560f1d10">isOff</a>(hold) ) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                medicion_cm = HcSr04ReadDistanceCentimeters();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="medidor__distancia_8c.html#a30d62647eab162e83fe648c8820e4376">mostrarMedicion</a>(medicion_cm);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        } <span class="keywordflow">else</span> <a class="code" href="medidor__distancia_8c.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    HcSr04Deinit(<a class="code" href="medidor__distancia_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a>, <a class="code" href="medidor__distancia_8c.html#a86de85f5177dabb5ff712bf180db43aa">TRIGGER</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/*===============================[end of file]===============================*/</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="ttc" id="medidor__distancia_8c_html_a29e413f6725b2ba32d165ffaa35b01e5"><div class="ttname"><a href="medidor__distancia_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a></div><div class="ttdeci">#define OFF</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00049">medidor_distancia.c:49</a></div></div>
<div class="ttc" id="medidor__distancia_8c_html_a20de91a547e95fa87dc89fa3934d5067"><div class="ttname"><a href="medidor__distancia_8c.html#a20de91a547e95fa87dc89fa3934d5067">mascara1</a></div><div class="ttdeci">const uint8_t mascara1</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00052">medidor_distancia.c:52</a></div></div>
<div class="ttc" id="medidor__distancia_8c_html_aad1dc60a04a1d8cfc8b3ded13601e361"><div class="ttname"><a href="medidor__distancia_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a></div><div class="ttdeci">#define ECHO</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00044">medidor_distancia.c:44</a></div></div>
<div class="ttc" id="medidor__distancia_8c_html_ad76d1750a6cdeebd506bfcd6752554d2"><div class="ttname"><a href="medidor__distancia_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a></div><div class="ttdeci">#define ON</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00048">medidor_distancia.c:48</a></div></div>
<div class="ttc" id="medidor__distancia_8c_html_a86de85f5177dabb5ff712bf180db43aa"><div class="ttname"><a href="medidor__distancia_8c.html#a86de85f5177dabb5ff712bf180db43aa">TRIGGER</a></div><div class="ttdeci">#define TRIGGER</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00045">medidor_distancia.c:45</a></div></div>
<div class="ttc" id="medidor__distancia_8c_html_a26a10cb56a28d2481456df07f71a9cb0"><div class="ttname"><a href="medidor__distancia_8c.html#a26a10cb56a28d2481456df07f71a9cb0">isOn</a></div><div class="ttdeci">bool isOn(uint8_t bandera)</div><div class="ttdoc">Detects if last bit of a flag variable is 1. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00091">medidor_distancia.c:91</a></div></div>
<div class="ttc" id="medidor__distancia_8c_html_a601923eba46784638244c1ebf2622a2a"><div class="ttname"><a href="medidor__distancia_8c.html#a601923eba46784638244c1ebf2622a2a">BIT1</a></div><div class="ttdeci">#define BIT1</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00047">medidor_distancia.c:47</a></div></div>
<div class="ttc" id="medidor__distancia_8c_html_ad4d43f8748b542bce39e18790f845ecc"><div class="ttname"><a href="medidor__distancia_8c.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a></div><div class="ttdeci">#define BIT0</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00046">medidor_distancia.c:46</a></div></div>
<div class="ttc" id="medidor__distancia_8c_html_a2e461616d2d045dfa0fa8a08560f1d10"><div class="ttname"><a href="medidor__distancia_8c.html#a2e461616d2d045dfa0fa8a08560f1d10">isOff</a></div><div class="ttdeci">bool isOff(uint8_t bandera)</div><div class="ttdoc">Detects if last bit of a flag variable is 0. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00095">medidor_distancia.c:95</a></div></div>
<div class="ttc" id="medidor__distancia_8c_html_a065ce3f107c29f8dba252e1704f4d474"><div class="ttname"><a href="medidor__distancia_8c.html#a065ce3f107c29f8dba252e1704f4d474">mascara0</a></div><div class="ttdeci">const uint8_t mascara0</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00051">medidor_distancia.c:51</a></div></div>
<div class="ttc" id="medidor__distancia_8c_html_aed1a9d23fbe795d3ee1c2b8e4a40abc8"><div class="ttname"><a href="medidor__distancia_8c.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a></div><div class="ttdeci">bool turnOffLeds(void)</div><div class="ttdoc">Turns off all indicator leds. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00060">medidor_distancia.c:60</a></div></div>
<div class="ttc" id="medidor__distancia_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="medidor__distancia_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00102">medidor_distancia.c:102</a></div></div>
<div class="ttc" id="medidor__distancia_8c_html_a6fe1945328fa0a0d122ebb1d156afdf2"><div class="ttname"><a href="medidor__distancia_8c.html#a6fe1945328fa0a0d122ebb1d156afdf2">DetectarFlancoAscendente</a></div><div class="ttdeci">uint8_t DetectarFlancoAscendente(enum SWITCHES switchID, uint8_t bandera)</div><div class="ttdoc">Detects unidirectional change in button input. Avoids toggle of input-dependent variables while switc...</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00077">medidor_distancia.c:77</a></div></div>
<div class="ttc" id="medidor__distancia_8c_html_a30d62647eab162e83fe648c8820e4376"><div class="ttname"><a href="medidor__distancia_8c.html#a30d62647eab162e83fe648c8820e4376">mostrarMedicion</a></div><div class="ttdeci">bool mostrarMedicion(uint8_t medicionCm)</div><div class="ttdoc">Turns on leds according to measurement: medicionCm  Led turned on   0 to 10  LED_RGB_B   10 to 20  + ...</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00068">medidor_distancia.c:68</a></div></div>
<div class="ttc" id="medidor__distancia_8h_html"><div class="ttname"><a href="medidor__distancia_8h.html">medidor_distancia.h</a></div></div>
<div class="ttc" id="medidor__distancia_8c_html_a50987b3d7e97ff3669bca28b29087ee2"><div class="ttname"><a href="medidor__distancia_8c.html#a50987b3d7e97ff3669bca28b29087ee2">teclas</a></div><div class="ttdeci">uint8_t teclas</div><div class="ttdoc">Global variable for storing ECU-CIAA switch-lecture intput. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00055">medidor_distancia.c:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
