<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Medidor de distancia: Fichero Fuente projects/medidor_distancia/inc/medidor_distancia.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Medidor de distancia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_9ef6693d1518d48b178a4c0e10248aeb.html">medidor_distancia</a></li><li class="navelem"><a class="el" href="dir_65d811973f749c560878883bbde209ec.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">medidor_distancia.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="medidor__distancia_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _MEDIDOR_DISTANCIA_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _MEDIDOR_DISTANCIA_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*================================[inclusions]===============================*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;hc_sr4.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="medidor__distancia_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="medidor__distancia_8h.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="medidor__distancia_8h.html#a30d62647eab162e83fe648c8820e4376">mostrarMedicion</a>(uint8_t medicionCm);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;uint8_t <a class="code" href="medidor__distancia_8h.html#a6fe1945328fa0a0d122ebb1d156afdf2">DetectarFlancoAscendente</a>(<span class="keyword">enum</span> SWITCHES switchID, uint8_t bandera);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="medidor__distancia_8h.html#a26a10cb56a28d2481456df07f71a9cb0">isOn</a>(uint8_t bandera);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="medidor__distancia_8h.html#a2e461616d2d045dfa0fa8a08560f1d10">isOff</a>(uint8_t bandera);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*==============================[end of file]================================*/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef _MEDIDOR_DISTANCIA_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="ttc" id="medidor__distancia_8h_html_aed1a9d23fbe795d3ee1c2b8e4a40abc8"><div class="ttname"><a href="medidor__distancia_8h.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a></div><div class="ttdeci">bool turnOffLeds(void)</div><div class="ttdoc">Turns off all indicator leds. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00060">medidor_distancia.c:60</a></div></div>
<div class="ttc" id="medidor__distancia_8h_html_a26a10cb56a28d2481456df07f71a9cb0"><div class="ttname"><a href="medidor__distancia_8h.html#a26a10cb56a28d2481456df07f71a9cb0">isOn</a></div><div class="ttdeci">bool isOn(uint8_t bandera)</div><div class="ttdoc">Detects if last bit of a flag variable is 1. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00091">medidor_distancia.c:91</a></div></div>
<div class="ttc" id="medidor__distancia_8h_html_a30d62647eab162e83fe648c8820e4376"><div class="ttname"><a href="medidor__distancia_8h.html#a30d62647eab162e83fe648c8820e4376">mostrarMedicion</a></div><div class="ttdeci">bool mostrarMedicion(uint8_t medicionCm)</div><div class="ttdoc">Turns on leds according to measurement: medicionCm  Led turned on   0 to 10  LED_RGB_B   10 to 20  + ...</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00068">medidor_distancia.c:68</a></div></div>
<div class="ttc" id="medidor__distancia_8h_html_a2e461616d2d045dfa0fa8a08560f1d10"><div class="ttname"><a href="medidor__distancia_8h.html#a2e461616d2d045dfa0fa8a08560f1d10">isOff</a></div><div class="ttdeci">bool isOff(uint8_t bandera)</div><div class="ttdoc">Detects if last bit of a flag variable is 0. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00095">medidor_distancia.c:95</a></div></div>
<div class="ttc" id="medidor__distancia_8h_html_a6fe1945328fa0a0d122ebb1d156afdf2"><div class="ttname"><a href="medidor__distancia_8h.html#a6fe1945328fa0a0d122ebb1d156afdf2">DetectarFlancoAscendente</a></div><div class="ttdeci">uint8_t DetectarFlancoAscendente(enum SWITCHES switchID, uint8_t bandera)</div><div class="ttdoc">Detects unidirectional change in button input. Avoids toggle of input-dependent variables while switc...</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00077">medidor_distancia.c:77</a></div></div>
<div class="ttc" id="medidor__distancia_8h_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="medidor__distancia_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia_8c_source.html#l00102">medidor_distancia.c:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
