<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lectura de señal de ECG: Referencia del Archivo projects/Lectura_ecg/inc/Lectura_ecg.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lectura de señal de ECG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_9a84e93c15aff40d4e7d5e2bdb8e6fcf.html">Lectura_ecg</a></li><li class="navelem"><a class="el" href="dir_35158f7e03a38bba8e16ba19f2e0728f.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Lectura_ecg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;hc_sr4.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
</div>
<p><a href="_lectura__ecg_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;231</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27179f6c183e75a5b545a9330cd8189e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8h.html#a27179f6c183e75a5b545a9330cd8189e">Sysinit</a> (void)</td></tr>
<tr class="separator:a27179f6c183e75a5b545a9330cd8189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bd0fcea5731947223464b1bd77e15e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8h.html#a24bd0fcea5731947223464b1bd77e15e">WriteECG</a> (void)</td></tr>
<tr class="separator:a24bd0fcea5731947223464b1bd77e15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2739aaf6c5288f8365541736f6e49f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8h.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a> (void)</td></tr>
<tr class="separator:a2739aaf6c5288f8365541736f6e49f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d360686bb0c952ca8be89dba78f26d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8h.html#a9d360686bb0c952ca8be89dba78f26d5">fijarFrecuenciaDeCorte</a> (float frec)</td></tr>
<tr class="separator:a9d360686bb0c952ca8be89dba78f26d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dfe428ae69e8be958e12aefe2e3c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8h.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a> (void)</td></tr>
<tr class="separator:a92dfe428ae69e8be958e12aefe2e3c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a94b1cc04f30655369bfbf331f1fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8h.html#ac1a94b1cc04f30655369bfbf331f1fc0">filtrarDato</a> (void)</td></tr>
<tr class="separator:ac1a94b1cc04f30655369bfbf331f1fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119cd85f6d18775dc8544a0e9239ab3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8h.html#a119cd85f6d18775dc8544a0e9239ab3e">FiltroOn</a> (void)</td></tr>
<tr class="separator:a119cd85f6d18775dc8544a0e9239ab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4825c52b70f6592e769e28968f4583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8h.html#a9f4825c52b70f6592e769e28968f4583">FiltroOff</a> (void)</td></tr>
<tr class="separator:a9f4825c52b70f6592e769e28968f4583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ad97be0ab2522cddc2d26b85600d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8h.html#a28ad97be0ab2522cddc2d26b85600d1c">SubirCorte</a> (void)</td></tr>
<tr class="separator:a28ad97be0ab2522cddc2d26b85600d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b440ab2cb4df15f96836da2a34f878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8h.html#a94b440ab2cb4df15f96836da2a34f878">BajarCorte</a> (void)</td></tr>
<tr class="separator:a94b440ab2cb4df15f96836da2a34f878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2dafb8b8179af8e9f4cc4df3f588e42e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8h.html#a2dafb8b8179af8e9f4cc4df3f588e42e">ecg</a> [<a class="el" href="_lectura__ecg_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a2dafb8b8179af8e9f4cc4df3f588e42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;231</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8h_source.html#l00048">48</a> del archivo <a class="el" href="_lectura__ecg_8h_source.html">Lectura_ecg.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a94b440ab2cb4df15f96836da2a34f878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b440ab2cb4df15f96836da2a34f878">&#9670;&nbsp;</a></span>BajarCorte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BajarCorte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00109">109</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a2739aaf6c5288f8365541736f6e49f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2739aaf6c5288f8365541736f6e49f49">&#9670;&nbsp;</a></span>ConversionAD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConversionAD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00073">73</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a92dfe428ae69e8be958e12aefe2e3c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dfe428ae69e8be958e12aefe2e3c58">&#9670;&nbsp;</a></span>EnviarDatoSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnviarDatoSerie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00080">80</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a9d360686bb0c952ca8be89dba78f26d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d360686bb0c952ca8be89dba78f26d5">&#9670;&nbsp;</a></span>fijarFrecuenciaDeCorte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fijarFrecuenciaDeCorte </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00085">85</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="ac1a94b1cc04f30655369bfbf331f1fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a94b1cc04f30655369bfbf331f1fc0">&#9670;&nbsp;</a></span>filtrarDato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filtrarDato </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00091">91</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a9f4825c52b70f6592e769e28968f4583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4825c52b70f6592e769e28968f4583">&#9670;&nbsp;</a></span>FiltroOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FiltroOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00100">100</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a119cd85f6d18775dc8544a0e9239ab3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119cd85f6d18775dc8544a0e9239ab3e">&#9670;&nbsp;</a></span>FiltroOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FiltroOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00095">95</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00152">152</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a28ad97be0ab2522cddc2d26b85600d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ad97be0ab2522cddc2d26b85600d1c">&#9670;&nbsp;</a></span>SubirCorte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubirCorte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00105">105</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a27179f6c183e75a5b545a9330cd8189e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27179f6c183e75a5b545a9330cd8189e">&#9670;&nbsp;</a></span>Sysinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sysinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24bd0fcea5731947223464b1bd77e15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bd0fcea5731947223464b1bd77e15e">&#9670;&nbsp;</a></span>WriteECG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteECG </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00068">68</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a2dafb8b8179af8e9f4cc4df3f588e42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dafb8b8179af8e9f4cc4df3f588e42e">&#9670;&nbsp;</a></span>ecg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ecg[<a class="el" href="_lectura__ecg_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {</div><div class="line">        76, 77, 78, 77, 79, 86, 81, 76, 84, 93, 85, 80,</div><div class="line">        89, 95, 89, 85, 93, 98, 94, 88, 98, 105, 96, 91,</div><div class="line">        99, 105, 101, 96, 102, 106, 101, 96, 100, 107, 101,</div><div class="line">        94, 100, 104, 100, 91, 99, 103, 98, 91, 96, 105, 95,</div><div class="line">        88, 95, 100, 94, 85, 93, 99, 92, 84, 91, 96, 87, 80,</div><div class="line">        83, 92, 86, 78, 84, 89, 79, 73, 81, 83, 78, 70, 80, 82,</div><div class="line">        79, 69, 80, 82, 81, 70, 75, 81, 77, 74, 79, 83, 82, 72,</div><div class="line">        80, 87, 79, 76, 85, 95, 87, 81, 88, 93, 88, 84, 87, 94,</div><div class="line">        86, 82, 85, 94, 85, 82, 85, 95, 86, 83, 92, 99, 91, 88,</div><div class="line">        94, 98, 95, 90, 97, 105, 104, 94, 98, 114, 117, 124, 144,</div><div class="line">        180, 210, 236, 253, 227, 171, 99, 49, 34, 29, 43, 69, 89,</div><div class="line">        89, 90, 98, 107, 104, 98, 104, 110, 102, 98, 103, 111, 101,</div><div class="line">        94, 103, 108, 102, 95, 97, 106, 100, 92, 101, 103, 100, 94, 98,</div><div class="line">        103, 96, 90, 98, 103, 97, 90, 99, 104, 95, 90, 99, 104, 100, 93,</div><div class="line">        100, 106, 101, 93, 101, 105, 103, 96, 105, 112, 105, 99, 103, 108,</div><div class="line">        99, 96, 102, 106, 99, 90, 92, 100, 87, 80, 82, 88, 77, 69, 75, 79,</div><div class="line">        74, 67, 71, 78, 72, 67, 73, 81, 77, 71, 75, 84, 79, 77, 77, 76, 76,</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8h_source.html#l00050">50</a> del archivo <a class="el" href="_lectura__ecg_8h_source.html">Lectura_ecg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
