<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lectura de señal de ECG: Referencia del Archivo projects/Lectura_ecg/src/Lectura_ecg.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lectura de señal de ECG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_9a84e93c15aff40d4e7d5e2bdb8e6fcf.html">Lectura_ecg</a></li><li class="navelem"><a class="el" href="dir_6f7dc082e51ad1d0d1fbf0b9945b37eb.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Lectura_ecg.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_lectura__ecg_8h_source.html">../inc/Lectura_ecg.h</a>&quot;</code><br />
</div>
<p><a href="_lectura__ecg_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ace6a11e892466500d47d1f45f042bc53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a>&#160;&#160;&#160;CH1</td></tr>
<tr class="separator:ace6a11e892466500d47d1f45f042bc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3085f4877388c18954b353865f58cd56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a3085f4877388c18954b353865f58cd56">PERIODO</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3085f4877388c18954b353865f58cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c52c1b4c021ed3e6b6b677bd2ac019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>&#160;&#160;&#160;AINPUTS_SINGLE_READ</td></tr>
<tr class="separator:ab8c52c1b4c021ed3e6b6b677bd2ac019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52f1fcd271fd5eb2473a50e3365f088"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#ac52f1fcd271fd5eb2473a50e3365f088">TIMER_READ</a>&#160;&#160;&#160;TIMER_A</td></tr>
<tr class="separator:ac52f1fcd271fd5eb2473a50e3365f088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082a9ee62a77b632b3f7dd12df5eaa7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a082a9ee62a77b632b3f7dd12df5eaa7d">TIMER2_WRITE</a>&#160;&#160;&#160;TIMER_B</td></tr>
<tr class="separator:a082a9ee62a77b632b3f7dd12df5eaa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97356b3264ca885a4face395b4231fd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>&#160;&#160;&#160;SERIAL_PORT_PC</td></tr>
<tr class="separator:a97356b3264ca885a4face395b4231fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69228a59b491a96c893b6a03ebf9e43e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:a69228a59b491a96c893b6a03ebf9e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.14159</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a24bd0fcea5731947223464b1bd77e15e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a24bd0fcea5731947223464b1bd77e15e">WriteECG</a> (void)</td></tr>
<tr class="separator:a24bd0fcea5731947223464b1bd77e15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2739aaf6c5288f8365541736f6e49f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a> (void)</td></tr>
<tr class="separator:a2739aaf6c5288f8365541736f6e49f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dfe428ae69e8be958e12aefe2e3c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a> (void)</td></tr>
<tr class="separator:a92dfe428ae69e8be958e12aefe2e3c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d360686bb0c952ca8be89dba78f26d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a9d360686bb0c952ca8be89dba78f26d5">fijarFrecuenciaDeCorte</a> (float frec)</td></tr>
<tr class="separator:a9d360686bb0c952ca8be89dba78f26d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a94b1cc04f30655369bfbf331f1fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#ac1a94b1cc04f30655369bfbf331f1fc0">filtrarDato</a> (void)</td></tr>
<tr class="separator:ac1a94b1cc04f30655369bfbf331f1fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119cd85f6d18775dc8544a0e9239ab3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a119cd85f6d18775dc8544a0e9239ab3e">FiltroOn</a> (void)</td></tr>
<tr class="separator:a119cd85f6d18775dc8544a0e9239ab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4825c52b70f6592e769e28968f4583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a9f4825c52b70f6592e769e28968f4583">FiltroOff</a> (void)</td></tr>
<tr class="separator:a9f4825c52b70f6592e769e28968f4583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ad97be0ab2522cddc2d26b85600d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a28ad97be0ab2522cddc2d26b85600d1c">SubirCorte</a> (void)</td></tr>
<tr class="separator:a28ad97be0ab2522cddc2d26b85600d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b440ab2cb4df15f96836da2a34f878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a94b440ab2cb4df15f96836da2a34f878">BajarCorte</a> (void)</td></tr>
<tr class="separator:a94b440ab2cb4df15f96836da2a34f878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad043a980b1a4d8b680ddaf8cf137d619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a> (void)</td></tr>
<tr class="separator:ad043a980b1a4d8b680ddaf8cf137d619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7b21dfec674ceac94e6ba39c34d5d008"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">dato</a> = 0</td></tr>
<tr class="separator:a7b21dfec674ceac94e6ba39c34d5d008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b0c90dee1e5c1f68b41ea9448ab41d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a07b0c90dee1e5c1f68b41ea9448ab41d">datoAnterior</a> = 0</td></tr>
<tr class="separator:a07b0c90dee1e5c1f68b41ea9448ab41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a39bfc7e1dc3b6f9c997c1c43fa996"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">count</a> = 0</td></tr>
<tr class="separator:af6a39bfc7e1dc3b6f9c997c1c43fa996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf563dfc55db9dac98ac73ed7a8df92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a> = 0</td></tr>
<tr class="separator:a5bf563dfc55db9dac98ac73ed7a8df92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4929127237bac38d750e6bf7ad198e3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a4929127237bac38d750e6bf7ad198e3f">f_corte</a> = 0</td></tr>
<tr class="separator:a4929127237bac38d750e6bf7ad198e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e071909bcf466d0d2ac073bf80d111"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#ae7e071909bcf466d0d2ac073bf80d111">filtrar</a> = false</td></tr>
<tr class="separator:ae7e071909bcf466d0d2ac073bf80d111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110d3a53a68e0010ed77da52e1ed50bc"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a></td></tr>
<tr class="separator:a110d3a53a68e0010ed77da52e1ed50bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e6a32c36e09b8d2f9cd212db311efe"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a></td></tr>
<tr class="separator:a09e6a32c36e09b8d2f9cd212db311efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a35796ba65b424b919a3b3f1f94b359"><td class="memItemLeft" align="right" valign="top">analog_input_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura__ecg_8c.html#a8a35796ba65b424b919a3b3f1f94b359">ConversorData</a></td></tr>
<tr class="separator:a8a35796ba65b424b919a3b3f1f94b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a69228a59b491a96c893b6a03ebf9e43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69228a59b491a96c893b6a03ebf9e43e">&#9670;&nbsp;</a></span>BAUDIOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDIOS&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00051">51</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="ace6a11e892466500d47d1f45f042bc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6a11e892466500d47d1f45f042bc53">&#9670;&nbsp;</a></span>CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL&#160;&#160;&#160;CH1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asignatura: Electrónica Programable FIUNER - 2020 Autor: Bruno M. Breggia</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00043">43</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="ab8c52c1b4c021ed3e6b6b677bd2ac019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c52c1b4c021ed3e6b6b677bd2ac019">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE&#160;&#160;&#160;AINPUTS_SINGLE_READ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00045">45</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a3085f4877388c18954b353865f58cd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3085f4877388c18954b353865f58cd56">&#9670;&nbsp;</a></span>PERIODO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIODO&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00044">44</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.14159</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00054">54</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a97356b3264ca885a4face395b4231fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97356b3264ca885a4face395b4231fd3">&#9670;&nbsp;</a></span>PUERTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUERTO&#160;&#160;&#160;SERIAL_PORT_PC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00050">50</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a082a9ee62a77b632b3f7dd12df5eaa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082a9ee62a77b632b3f7dd12df5eaa7d">&#9670;&nbsp;</a></span>TIMER2_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER2_WRITE&#160;&#160;&#160;TIMER_B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00049">49</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="ac52f1fcd271fd5eb2473a50e3365f088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52f1fcd271fd5eb2473a50e3365f088">&#9670;&nbsp;</a></span>TIMER_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_READ&#160;&#160;&#160;TIMER_A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00048">48</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a94b440ab2cb4df15f96836da2a34f878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b440ab2cb4df15f96836da2a34f878">&#9670;&nbsp;</a></span>BajarCorte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BajarCorte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00109">109</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a2739aaf6c5288f8365541736f6e49f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2739aaf6c5288f8365541736f6e49f49">&#9670;&nbsp;</a></span>ConversionAD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConversionAD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00073">73</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a92dfe428ae69e8be958e12aefe2e3c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dfe428ae69e8be958e12aefe2e3c58">&#9670;&nbsp;</a></span>EnviarDatoSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnviarDatoSerie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00080">80</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a9d360686bb0c952ca8be89dba78f26d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d360686bb0c952ca8be89dba78f26d5">&#9670;&nbsp;</a></span>fijarFrecuenciaDeCorte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fijarFrecuenciaDeCorte </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00085">85</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="ac1a94b1cc04f30655369bfbf331f1fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a94b1cc04f30655369bfbf331f1fc0">&#9670;&nbsp;</a></span>filtrarDato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filtrarDato </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00091">91</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a9f4825c52b70f6592e769e28968f4583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4825c52b70f6592e769e28968f4583">&#9670;&nbsp;</a></span>FiltroOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FiltroOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00100">100</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a119cd85f6d18775dc8544a0e9239ab3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119cd85f6d18775dc8544a0e9239ab3e">&#9670;&nbsp;</a></span>FiltroOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FiltroOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00095">95</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00152">152</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a28ad97be0ab2522cddc2d26b85600d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ad97be0ab2522cddc2d26b85600d1c">&#9670;&nbsp;</a></span>SubirCorte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubirCorte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00105">105</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="ad043a980b1a4d8b680ddaf8cf137d619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad043a980b1a4d8b680ddaf8cf137d619">&#9670;&nbsp;</a></span>SysInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00115">115</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a24bd0fcea5731947223464b1bd77e15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bd0fcea5731947223464b1bd77e15e">&#9670;&nbsp;</a></span>WriteECG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteECG </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00068">68</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a5bf563dfc55db9dac98ac73ed7a8df92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf563dfc55db9dac98ac73ed7a8df92">&#9670;&nbsp;</a></span>alfa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alfa = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00058">58</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a8a35796ba65b424b919a3b3f1f94b359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a35796ba65b424b919a3b3f1f94b359">&#9670;&nbsp;</a></span>ConversorData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analog_input_config ConversorData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00064">64</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="af6a39bfc7e1dc3b6f9c997c1c43fa996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a39bfc7e1dc3b6f9c997c1c43fa996">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00057">57</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a7b21dfec674ceac94e6ba39c34d5d008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b21dfec674ceac94e6ba39c34d5d008">&#9670;&nbsp;</a></span>dato</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dato = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00056">56</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a07b0c90dee1e5c1f68b41ea9448ab41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b0c90dee1e5c1f68b41ea9448ab41d">&#9670;&nbsp;</a></span>datoAnterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t datoAnterior = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00056">56</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a4929127237bac38d750e6bf7ad198e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4929127237bac38d750e6bf7ad198e3f">&#9670;&nbsp;</a></span>f_corte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float f_corte = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00059">59</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="ae7e071909bcf466d0d2ac073bf80d111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e071909bcf466d0d2ac073bf80d111">&#9670;&nbsp;</a></span>filtrar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filtrar = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00060">60</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a110d3a53a68e0010ed77da52e1ed50bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110d3a53a68e0010ed77da52e1ed50bc">&#9670;&nbsp;</a></span>TimerData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config TimerData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00062">62</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
<a id="a09e6a32c36e09b8d2f9cd212db311efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e6a32c36e09b8d2f9cd212db311efe">&#9670;&nbsp;</a></span>UartData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config UartData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_lectura__ecg_8c_source.html#l00063">63</a> del archivo <a class="el" href="_lectura__ecg_8c_source.html">Lectura_ecg.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
