<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lectura de señal de ECG: Fichero Fuente projects/Lectura_ecg/src/Lectura_ecg.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lectura de señal de ECG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_9a84e93c15aff40d4e7d5e2bdb8e6fcf.html">Lectura_ecg</a></li><li class="navelem"><a class="el" href="dir_6f7dc082e51ad1d0d1fbf0b9945b37eb.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lectura_ecg.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lectura__ecg_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*================================[inclusions]===============================*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../inc/Lectura_ecg.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*===========================[Definitions and Constants]======================*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Muestreo</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#ace6a11e892466500d47d1f45f042bc53">   43</a></span>&#160;<span class="preprocessor">#define CHANNEL CH1</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a3085f4877388c18954b353865f58cd56">   44</a></span>&#160;<span class="preprocessor">#define PERIODO 2 // ms</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">   45</a></span>&#160;<span class="preprocessor">#define MODE    AINPUTS_SINGLE_READ</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Accesorios</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#ac52f1fcd271fd5eb2473a50e3365f088">   48</a></span>&#160;<span class="preprocessor">#define TIMER_READ   TIMER_A    // Trabaja en ms</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a082a9ee62a77b632b3f7dd12df5eaa7d">   49</a></span>&#160;<span class="preprocessor">#define TIMER2_WRITE TIMER_B    // Trabaja en ms</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a97356b3264ca885a4face395b4231fd3">   50</a></span>&#160;<span class="preprocessor">#define PUERTO   SERIAL_PORT_PC</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a69228a59b491a96c893b6a03ebf9e43e">   51</a></span>&#160;<span class="preprocessor">#define BAUDIOS  115200</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Constantes matematicas</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a598a3330b3c21701223ee0ca14316eca">   54</a></span>&#160;<span class="preprocessor">#define PI 3.14159</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a07b0c90dee1e5c1f68b41ea9448ab41d">   56</a></span>&#160;uint16_t <a class="code" href="_lectura__ecg_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">dato</a> = 0, <a class="code" href="_lectura__ecg_8c.html#a07b0c90dee1e5c1f68b41ea9448ab41d">datoAnterior</a> = 0;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">   57</a></span>&#160;uint16_t <a class="code" href="_lectura__ecg_8c.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">count</a> = 0;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">   58</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_lectura__ecg_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a> = 0;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a4929127237bac38d750e6bf7ad198e3f">   59</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_lectura__ecg_8c.html#a4929127237bac38d750e6bf7ad198e3f">f_corte</a> = 0; <span class="comment">// frecuencia de corte en Hz</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#ae7e071909bcf466d0d2ac073bf80d111">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_lectura__ecg_8c.html#ae7e071909bcf466d0d2ac073bf80d111">filtrar</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">   62</a></span>&#160;timer_config <a class="code" href="_lectura__ecg_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">   63</a></span>&#160;serial_config <a class="code" href="_lectura__ecg_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a8a35796ba65b424b919a3b3f1f94b359">   64</a></span>&#160;analog_input_config <a class="code" href="_lectura__ecg_8c.html#a8a35796ba65b424b919a3b3f1f94b359">ConversorData</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*==========================[Function Definitions]============================*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a24bd0fcea5731947223464b1bd77e15e">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lectura__ecg_8c.html#a24bd0fcea5731947223464b1bd77e15e">WriteECG</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    AnalogOutputWrite(<a class="code" href="_lectura__ecg_8h.html#a2dafb8b8179af8e9f4cc4df3f588e42e">ecg</a>[<a class="code" href="_lectura__ecg_8c.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">count</a>]);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (++<a class="code" href="_lectura__ecg_8c.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">count</a> == <a class="code" href="_lectura__ecg_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>) <a class="code" href="_lectura__ecg_8c.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">count</a> = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a2739aaf6c5288f8365541736f6e49f49">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lectura__ecg_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_lectura__ecg_8c.html#a07b0c90dee1e5c1f68b41ea9448ab41d">datoAnterior</a> = <a class="code" href="_lectura__ecg_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">dato</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    AnalogInputRead(<a class="code" href="_lectura__ecg_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a>, &amp;<a class="code" href="_lectura__ecg_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">dato</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="_lectura__ecg_8c.html#ae7e071909bcf466d0d2ac073bf80d111">filtrar</a> ) <a class="code" href="_lectura__ecg_8c.html#ac1a94b1cc04f30655369bfbf331f1fc0">filtrarDato</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_lectura__ecg_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lectura__ecg_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    UartSendString(<a class="code" href="_lectura__ecg_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>, UartItoa(<a class="code" href="_lectura__ecg_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">dato</a>, 10) );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    UartSendString(<a class="code" href="_lectura__ecg_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>, (uint8_t*)<span class="stringliteral">&quot;\r&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a9d360686bb0c952ca8be89dba78f26d5">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lectura__ecg_8c.html#a9d360686bb0c952ca8be89dba78f26d5">fijarFrecuenciaDeCorte</a>(<span class="keywordtype">float</span> frec) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_lectura__ecg_8c.html#a4929127237bac38d750e6bf7ad198e3f">f_corte</a> = frec;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_lectura__ecg_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a> = 2*<a class="code" href="_lectura__ecg_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*frec*<a class="code" href="_lectura__ecg_8c.html#a3085f4877388c18954b353865f58cd56">PERIODO</a>/1000; <span class="comment">// paso intermedio</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_lectura__ecg_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a> /= (<a class="code" href="_lectura__ecg_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a> + 1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#ac1a94b1cc04f30655369bfbf331f1fc0">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lectura__ecg_8c.html#ac1a94b1cc04f30655369bfbf331f1fc0">filtrarDato</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_lectura__ecg_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">dato</a> = <a class="code" href="_lectura__ecg_8c.html#a07b0c90dee1e5c1f68b41ea9448ab41d">datoAnterior</a> + <a class="code" href="_lectura__ecg_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a>*(<a class="code" href="_lectura__ecg_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">dato</a> - <a class="code" href="_lectura__ecg_8c.html#a07b0c90dee1e5c1f68b41ea9448ab41d">datoAnterior</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a119cd85f6d18775dc8544a0e9239ab3e">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lectura__ecg_8c.html#a119cd85f6d18775dc8544a0e9239ab3e">FiltroOn</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="_lectura__ecg_8c.html#ae7e071909bcf466d0d2ac073bf80d111">filtrar</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    LedOn(LED_RGB_B);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a9f4825c52b70f6592e769e28968f4583">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lectura__ecg_8c.html#a9f4825c52b70f6592e769e28968f4583">FiltroOff</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="_lectura__ecg_8c.html#ae7e071909bcf466d0d2ac073bf80d111">filtrar</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    LedOff(LED_RGB_B);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a28ad97be0ab2522cddc2d26b85600d1c">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lectura__ecg_8c.html#a28ad97be0ab2522cddc2d26b85600d1c">SubirCorte</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_lectura__ecg_8c.html#a4929127237bac38d750e6bf7ad198e3f">f_corte</a> &lt; 80) <a class="code" href="_lectura__ecg_8c.html#a9d360686bb0c952ca8be89dba78f26d5">fijarFrecuenciaDeCorte</a>(<a class="code" href="_lectura__ecg_8c.html#a4929127237bac38d750e6bf7ad198e3f">f_corte</a> + 5);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a94b440ab2cb4df15f96836da2a34f878">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lectura__ecg_8c.html#a94b440ab2cb4df15f96836da2a34f878">BajarCorte</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_lectura__ecg_8c.html#a4929127237bac38d750e6bf7ad198e3f">f_corte</a> &gt; 5) <a class="code" href="_lectura__ecg_8c.html#a9d360686bb0c952ca8be89dba78f26d5">fijarFrecuenciaDeCorte</a>(<a class="code" href="_lectura__ecg_8c.html#a4929127237bac38d750e6bf7ad198e3f">f_corte</a> - 5);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*============================[System Initializer]============================*/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lectura__ecg_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// General configurations</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    LedsInit();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    SwitchesInit();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Analog Output Configuration</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    AnalogOutputInit();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Analog Input Configuration</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="_lectura__ecg_8c.html#a8a35796ba65b424b919a3b3f1f94b359">ConversorData</a> = (analog_input_config) {<a class="code" href="_lectura__ecg_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a>, <a class="code" href="_lectura__ecg_8c.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>, <a class="code" href="_lectura__ecg_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a>};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="_lectura__ecg_8c.html#a9d360686bb0c952ca8be89dba78f26d5">fijarFrecuenciaDeCorte</a>(40);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    AnalogInputInit(&amp;<a class="code" href="_lectura__ecg_8c.html#a8a35796ba65b424b919a3b3f1f94b359">ConversorData</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// UART configuration</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="_lectura__ecg_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a> = (serial_config) {<a class="code" href="_lectura__ecg_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>, <a class="code" href="_lectura__ecg_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>, NULL};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    UartInit(&amp;<a class="code" href="_lectura__ecg_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Timer read Configuration</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="_lectura__ecg_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a> = (timer_config) {<a class="code" href="_lectura__ecg_8c.html#ac52f1fcd271fd5eb2473a50e3365f088">TIMER_READ</a>, <a class="code" href="_lectura__ecg_8c.html#a3085f4877388c18954b353865f58cd56">PERIODO</a>, AnalogStartConvertion};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    TimerInit(&amp;<a class="code" href="_lectura__ecg_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    TimerStart(<a class="code" href="_lectura__ecg_8c.html#ac52f1fcd271fd5eb2473a50e3365f088">TIMER_READ</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Timer 2 Configuration</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="_lectura__ecg_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a> = (timer_config) {<a class="code" href="_lectura__ecg_8c.html#a082a9ee62a77b632b3f7dd12df5eaa7d">TIMER2_WRITE</a>, 2*<a class="code" href="_lectura__ecg_8c.html#a3085f4877388c18954b353865f58cd56">PERIODO</a>, <a class="code" href="_lectura__ecg_8c.html#a24bd0fcea5731947223464b1bd77e15e">WriteECG</a>};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    TimerInit(&amp;<a class="code" href="_lectura__ecg_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    TimerStart(<a class="code" href="_lectura__ecg_8c.html#a082a9ee62a77b632b3f7dd12df5eaa7d">TIMER2_WRITE</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Interruption configurations</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    SwitchActivInt(SWITCH_1, <a class="code" href="_lectura__ecg_8c.html#a119cd85f6d18775dc8544a0e9239ab3e">FiltroOn</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    SwitchActivInt(SWITCH_2, <a class="code" href="_lectura__ecg_8c.html#a9f4825c52b70f6592e769e28968f4583">FiltroOff</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    SwitchActivInt(SWITCH_3, <a class="code" href="_lectura__ecg_8c.html#a94b440ab2cb4df15f96836da2a34f878">BajarCorte</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    SwitchActivInt(SWITCH_4, <a class="code" href="_lectura__ecg_8c.html#a28ad97be0ab2522cddc2d26b85600d1c">SubirCorte</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*===================================[Main]===================================*/</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_lectura__ecg_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  152</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_lectura__ecg_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="_lectura__ecg_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*===============================[end of file]================================*/</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="ttc" id="_lectura__ecg_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="_lectura__ecg_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00152">Lectura_ecg.c:152</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a3085f4877388c18954b353865f58cd56"><div class="ttname"><a href="_lectura__ecg_8c.html#a3085f4877388c18954b353865f58cd56">PERIODO</a></div><div class="ttdeci">#define PERIODO</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00044">Lectura_ecg.c:44</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a5bf563dfc55db9dac98ac73ed7a8df92"><div class="ttname"><a href="_lectura__ecg_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a></div><div class="ttdeci">float alfa</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00058">Lectura_ecg.c:58</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_ac52f1fcd271fd5eb2473a50e3365f088"><div class="ttname"><a href="_lectura__ecg_8c.html#ac52f1fcd271fd5eb2473a50e3365f088">TIMER_READ</a></div><div class="ttdeci">#define TIMER_READ</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00048">Lectura_ecg.c:48</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_ab8c52c1b4c021ed3e6b6b677bd2ac019"><div class="ttname"><a href="_lectura__ecg_8c.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a></div><div class="ttdeci">#define MODE</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00045">Lectura_ecg.c:45</a></div></div>
<div class="ttc" id="_lectura__ecg_8h_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="_lectura__ecg_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8h_source.html#l00048">Lectura_ecg.h:48</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a110d3a53a68e0010ed77da52e1ed50bc"><div class="ttname"><a href="_lectura__ecg_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a></div><div class="ttdeci">timer_config TimerData</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00062">Lectura_ecg.c:62</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a97356b3264ca885a4face395b4231fd3"><div class="ttname"><a href="_lectura__ecg_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a></div><div class="ttdeci">#define PUERTO</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00050">Lectura_ecg.c:50</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a4929127237bac38d750e6bf7ad198e3f"><div class="ttname"><a href="_lectura__ecg_8c.html#a4929127237bac38d750e6bf7ad198e3f">f_corte</a></div><div class="ttdeci">float f_corte</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00059">Lectura_ecg.c:59</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a2739aaf6c5288f8365541736f6e49f49"><div class="ttname"><a href="_lectura__ecg_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a></div><div class="ttdeci">void ConversionAD(void)</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00073">Lectura_ecg.c:73</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_ac1a94b1cc04f30655369bfbf331f1fc0"><div class="ttname"><a href="_lectura__ecg_8c.html#ac1a94b1cc04f30655369bfbf331f1fc0">filtrarDato</a></div><div class="ttdeci">void filtrarDato(void)</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00091">Lectura_ecg.c:91</a></div></div>
<div class="ttc" id="_lectura__ecg_8h_html_a2dafb8b8179af8e9f4cc4df3f588e42e"><div class="ttname"><a href="_lectura__ecg_8h.html#a2dafb8b8179af8e9f4cc4df3f588e42e">ecg</a></div><div class="ttdeci">const char ecg[BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8h_source.html#l00050">Lectura_ecg.h:50</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_ace6a11e892466500d47d1f45f042bc53"><div class="ttname"><a href="_lectura__ecg_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a></div><div class="ttdeci">#define CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00043">Lectura_ecg.c:43</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a09e6a32c36e09b8d2f9cd212db311efe"><div class="ttname"><a href="_lectura__ecg_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a></div><div class="ttdeci">serial_config UartData</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00063">Lectura_ecg.c:63</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a119cd85f6d18775dc8544a0e9239ab3e"><div class="ttname"><a href="_lectura__ecg_8c.html#a119cd85f6d18775dc8544a0e9239ab3e">FiltroOn</a></div><div class="ttdeci">void FiltroOn(void)</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00095">Lectura_ecg.c:95</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_ae7e071909bcf466d0d2ac073bf80d111"><div class="ttname"><a href="_lectura__ecg_8c.html#ae7e071909bcf466d0d2ac073bf80d111">filtrar</a></div><div class="ttdeci">bool filtrar</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00060">Lectura_ecg.c:60</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a7b21dfec674ceac94e6ba39c34d5d008"><div class="ttname"><a href="_lectura__ecg_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">dato</a></div><div class="ttdeci">uint16_t dato</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00056">Lectura_ecg.c:56</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_af6a39bfc7e1dc3b6f9c997c1c43fa996"><div class="ttname"><a href="_lectura__ecg_8c.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">count</a></div><div class="ttdeci">uint16_t count</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00057">Lectura_ecg.c:57</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="_lectura__ecg_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00054">Lectura_ecg.c:54</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a94b440ab2cb4df15f96836da2a34f878"><div class="ttname"><a href="_lectura__ecg_8c.html#a94b440ab2cb4df15f96836da2a34f878">BajarCorte</a></div><div class="ttdeci">void BajarCorte(void)</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00109">Lectura_ecg.c:109</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a082a9ee62a77b632b3f7dd12df5eaa7d"><div class="ttname"><a href="_lectura__ecg_8c.html#a082a9ee62a77b632b3f7dd12df5eaa7d">TIMER2_WRITE</a></div><div class="ttdeci">#define TIMER2_WRITE</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00049">Lectura_ecg.c:49</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a92dfe428ae69e8be958e12aefe2e3c58"><div class="ttname"><a href="_lectura__ecg_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">EnviarDatoSerie</a></div><div class="ttdeci">void EnviarDatoSerie(void)</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00080">Lectura_ecg.c:80</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a24bd0fcea5731947223464b1bd77e15e"><div class="ttname"><a href="_lectura__ecg_8c.html#a24bd0fcea5731947223464b1bd77e15e">WriteECG</a></div><div class="ttdeci">void WriteECG(void)</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00068">Lectura_ecg.c:68</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a69228a59b491a96c893b6a03ebf9e43e"><div class="ttname"><a href="_lectura__ecg_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a></div><div class="ttdeci">#define BAUDIOS</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00051">Lectura_ecg.c:51</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a07b0c90dee1e5c1f68b41ea9448ab41d"><div class="ttname"><a href="_lectura__ecg_8c.html#a07b0c90dee1e5c1f68b41ea9448ab41d">datoAnterior</a></div><div class="ttdeci">uint16_t datoAnterior</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00056">Lectura_ecg.c:56</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a28ad97be0ab2522cddc2d26b85600d1c"><div class="ttname"><a href="_lectura__ecg_8c.html#a28ad97be0ab2522cddc2d26b85600d1c">SubirCorte</a></div><div class="ttdeci">void SubirCorte(void)</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00105">Lectura_ecg.c:105</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_ad043a980b1a4d8b680ddaf8cf137d619"><div class="ttname"><a href="_lectura__ecg_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a></div><div class="ttdeci">void SysInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00115">Lectura_ecg.c:115</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a8a35796ba65b424b919a3b3f1f94b359"><div class="ttname"><a href="_lectura__ecg_8c.html#a8a35796ba65b424b919a3b3f1f94b359">ConversorData</a></div><div class="ttdeci">analog_input_config ConversorData</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00064">Lectura_ecg.c:64</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a9d360686bb0c952ca8be89dba78f26d5"><div class="ttname"><a href="_lectura__ecg_8c.html#a9d360686bb0c952ca8be89dba78f26d5">fijarFrecuenciaDeCorte</a></div><div class="ttdeci">void fijarFrecuenciaDeCorte(float frec)</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00085">Lectura_ecg.c:85</a></div></div>
<div class="ttc" id="_lectura__ecg_8c_html_a9f4825c52b70f6592e769e28968f4583"><div class="ttname"><a href="_lectura__ecg_8c.html#a9f4825c52b70f6592e769e28968f4583">FiltroOff</a></div><div class="ttdeci">void FiltroOff(void)</div><div class="ttdef"><b>Definition:</b> <a href="_lectura__ecg_8c_source.html#l00100">Lectura_ecg.c:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
