<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lectura de señal de ECG: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lectura de señal de ECG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los mienbros de los ficheros con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alfa
: <a class="el" href="_lectura__ecg_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">Lectura_ecg.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BajarCorte()
: <a class="el" href="_lectura__ecg_8h.html#a94b440ab2cb4df15f96836da2a34f878">Lectura_ecg.h</a>
, <a class="el" href="_lectura__ecg_8c.html#a94b440ab2cb4df15f96836da2a34f878">Lectura_ecg.c</a>
</li>
<li>BAUDIOS
: <a class="el" href="_lectura__ecg_8c.html#a69228a59b491a96c893b6a03ebf9e43e">Lectura_ecg.c</a>
</li>
<li>BUFFER_SIZE
: <a class="el" href="_lectura__ecg_8h.html#a6b20d41d6252e9871430c242cb1a56e7">Lectura_ecg.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHANNEL
: <a class="el" href="_lectura__ecg_8c.html#ace6a11e892466500d47d1f45f042bc53">Lectura_ecg.c</a>
</li>
<li>ConversionAD()
: <a class="el" href="_lectura__ecg_8h.html#a2739aaf6c5288f8365541736f6e49f49">Lectura_ecg.h</a>
, <a class="el" href="_lectura__ecg_8c.html#a2739aaf6c5288f8365541736f6e49f49">Lectura_ecg.c</a>
</li>
<li>ConversorData
: <a class="el" href="_lectura__ecg_8c.html#a8a35796ba65b424b919a3b3f1f94b359">Lectura_ecg.c</a>
</li>
<li>count
: <a class="el" href="_lectura__ecg_8c.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">Lectura_ecg.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dato
: <a class="el" href="_lectura__ecg_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">Lectura_ecg.c</a>
</li>
<li>datoAnterior
: <a class="el" href="_lectura__ecg_8c.html#a07b0c90dee1e5c1f68b41ea9448ab41d">Lectura_ecg.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ecg
: <a class="el" href="_lectura__ecg_8h.html#a2dafb8b8179af8e9f4cc4df3f588e42e">Lectura_ecg.h</a>
</li>
<li>EnviarDatoSerie()
: <a class="el" href="_lectura__ecg_8h.html#a92dfe428ae69e8be958e12aefe2e3c58">Lectura_ecg.h</a>
, <a class="el" href="_lectura__ecg_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">Lectura_ecg.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f_corte
: <a class="el" href="_lectura__ecg_8c.html#a4929127237bac38d750e6bf7ad198e3f">Lectura_ecg.c</a>
</li>
<li>fijarFrecuenciaDeCorte()
: <a class="el" href="_lectura__ecg_8h.html#a9d360686bb0c952ca8be89dba78f26d5">Lectura_ecg.h</a>
, <a class="el" href="_lectura__ecg_8c.html#a9d360686bb0c952ca8be89dba78f26d5">Lectura_ecg.c</a>
</li>
<li>filtrar
: <a class="el" href="_lectura__ecg_8c.html#ae7e071909bcf466d0d2ac073bf80d111">Lectura_ecg.c</a>
</li>
<li>filtrarDato()
: <a class="el" href="_lectura__ecg_8h.html#ac1a94b1cc04f30655369bfbf331f1fc0">Lectura_ecg.h</a>
, <a class="el" href="_lectura__ecg_8c.html#ac1a94b1cc04f30655369bfbf331f1fc0">Lectura_ecg.c</a>
</li>
<li>FiltroOff()
: <a class="el" href="_lectura__ecg_8h.html#a9f4825c52b70f6592e769e28968f4583">Lectura_ecg.h</a>
, <a class="el" href="_lectura__ecg_8c.html#a9f4825c52b70f6592e769e28968f4583">Lectura_ecg.c</a>
</li>
<li>FiltroOn()
: <a class="el" href="_lectura__ecg_8h.html#a119cd85f6d18775dc8544a0e9239ab3e">Lectura_ecg.h</a>
, <a class="el" href="_lectura__ecg_8c.html#a119cd85f6d18775dc8544a0e9239ab3e">Lectura_ecg.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_lectura__ecg_8h.html#a840291bc02cba5474a4cb46a9b9566fe">Lectura_ecg.h</a>
, <a class="el" href="_lectura__ecg_8c.html#a840291bc02cba5474a4cb46a9b9566fe">Lectura_ecg.c</a>
</li>
<li>MODE
: <a class="el" href="_lectura__ecg_8c.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">Lectura_ecg.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PERIODO
: <a class="el" href="_lectura__ecg_8c.html#a3085f4877388c18954b353865f58cd56">Lectura_ecg.c</a>
</li>
<li>PI
: <a class="el" href="_lectura__ecg_8c.html#a598a3330b3c21701223ee0ca14316eca">Lectura_ecg.c</a>
</li>
<li>PUERTO
: <a class="el" href="_lectura__ecg_8c.html#a97356b3264ca885a4face395b4231fd3">Lectura_ecg.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SubirCorte()
: <a class="el" href="_lectura__ecg_8h.html#a28ad97be0ab2522cddc2d26b85600d1c">Lectura_ecg.h</a>
, <a class="el" href="_lectura__ecg_8c.html#a28ad97be0ab2522cddc2d26b85600d1c">Lectura_ecg.c</a>
</li>
<li>Sysinit()
: <a class="el" href="_lectura__ecg_8h.html#a27179f6c183e75a5b545a9330cd8189e">Lectura_ecg.h</a>
</li>
<li>SysInit()
: <a class="el" href="_lectura__ecg_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">Lectura_ecg.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER2_WRITE
: <a class="el" href="_lectura__ecg_8c.html#a082a9ee62a77b632b3f7dd12df5eaa7d">Lectura_ecg.c</a>
</li>
<li>TIMER_READ
: <a class="el" href="_lectura__ecg_8c.html#ac52f1fcd271fd5eb2473a50e3365f088">Lectura_ecg.c</a>
</li>
<li>TimerData
: <a class="el" href="_lectura__ecg_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">Lectura_ecg.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UartData
: <a class="el" href="_lectura__ecg_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">Lectura_ecg.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteECG()
: <a class="el" href="_lectura__ecg_8h.html#a24bd0fcea5731947223464b1bd77e15e">Lectura_ecg.h</a>
, <a class="el" href="_lectura__ecg_8c.html#a24bd0fcea5731947223464b1bd77e15e">Lectura_ecg.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
