<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lectura de señal de ECG: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lectura de señal de ECG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BajarCorte()
: <a class="el" href="_lectura__ecg_8h.html#a94b440ab2cb4df15f96836da2a34f878">Lectura_ecg.h</a>
, <a class="el" href="_lectura__ecg_8c.html#a94b440ab2cb4df15f96836da2a34f878">Lectura_ecg.c</a>
</li>
<li>ConversionAD()
: <a class="el" href="_lectura__ecg_8h.html#a2739aaf6c5288f8365541736f6e49f49">Lectura_ecg.h</a>
, <a class="el" href="_lectura__ecg_8c.html#a2739aaf6c5288f8365541736f6e49f49">Lectura_ecg.c</a>
</li>
<li>EnviarDatoSerie()
: <a class="el" href="_lectura__ecg_8h.html#a92dfe428ae69e8be958e12aefe2e3c58">Lectura_ecg.h</a>
, <a class="el" href="_lectura__ecg_8c.html#a92dfe428ae69e8be958e12aefe2e3c58">Lectura_ecg.c</a>
</li>
<li>fijarFrecuenciaDeCorte()
: <a class="el" href="_lectura__ecg_8h.html#a9d360686bb0c952ca8be89dba78f26d5">Lectura_ecg.h</a>
, <a class="el" href="_lectura__ecg_8c.html#a9d360686bb0c952ca8be89dba78f26d5">Lectura_ecg.c</a>
</li>
<li>filtrarDato()
: <a class="el" href="_lectura__ecg_8c.html#ac1a94b1cc04f30655369bfbf331f1fc0">Lectura_ecg.c</a>
, <a class="el" href="_lectura__ecg_8h.html#ac1a94b1cc04f30655369bfbf331f1fc0">Lectura_ecg.h</a>
</li>
<li>FiltroOff()
: <a class="el" href="_lectura__ecg_8h.html#a9f4825c52b70f6592e769e28968f4583">Lectura_ecg.h</a>
, <a class="el" href="_lectura__ecg_8c.html#a9f4825c52b70f6592e769e28968f4583">Lectura_ecg.c</a>
</li>
<li>FiltroOn()
: <a class="el" href="_lectura__ecg_8c.html#a119cd85f6d18775dc8544a0e9239ab3e">Lectura_ecg.c</a>
, <a class="el" href="_lectura__ecg_8h.html#a119cd85f6d18775dc8544a0e9239ab3e">Lectura_ecg.h</a>
</li>
<li>main()
: <a class="el" href="_lectura__ecg_8h.html#a840291bc02cba5474a4cb46a9b9566fe">Lectura_ecg.h</a>
, <a class="el" href="_lectura__ecg_8c.html#a840291bc02cba5474a4cb46a9b9566fe">Lectura_ecg.c</a>
</li>
<li>SubirCorte()
: <a class="el" href="_lectura__ecg_8h.html#a28ad97be0ab2522cddc2d26b85600d1c">Lectura_ecg.h</a>
, <a class="el" href="_lectura__ecg_8c.html#a28ad97be0ab2522cddc2d26b85600d1c">Lectura_ecg.c</a>
</li>
<li>Sysinit()
: <a class="el" href="_lectura__ecg_8h.html#a27179f6c183e75a5b545a9330cd8189e">Lectura_ecg.h</a>
</li>
<li>SysInit()
: <a class="el" href="_lectura__ecg_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">Lectura_ecg.c</a>
</li>
<li>WriteECG()
: <a class="el" href="_lectura__ecg_8h.html#a24bd0fcea5731947223464b1bd77e15e">Lectura_ecg.h</a>
, <a class="el" href="_lectura__ecg_8c.html#a24bd0fcea5731947223464b1bd77e15e">Lectura_ecg.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
