<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lectura de señal de ECG: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lectura de señal de ECG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alfa
: <a class="el" href="_lectura__ecg_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">Lectura_ecg.c</a>
</li>
<li>ConversorData
: <a class="el" href="_lectura__ecg_8c.html#a8a35796ba65b424b919a3b3f1f94b359">Lectura_ecg.c</a>
</li>
<li>count
: <a class="el" href="_lectura__ecg_8c.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">Lectura_ecg.c</a>
</li>
<li>dato
: <a class="el" href="_lectura__ecg_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">Lectura_ecg.c</a>
</li>
<li>datoAnterior
: <a class="el" href="_lectura__ecg_8c.html#a07b0c90dee1e5c1f68b41ea9448ab41d">Lectura_ecg.c</a>
</li>
<li>ecg
: <a class="el" href="_lectura__ecg_8h.html#a2dafb8b8179af8e9f4cc4df3f588e42e">Lectura_ecg.h</a>
</li>
<li>f_corte
: <a class="el" href="_lectura__ecg_8c.html#a4929127237bac38d750e6bf7ad198e3f">Lectura_ecg.c</a>
</li>
<li>filtrar
: <a class="el" href="_lectura__ecg_8c.html#ae7e071909bcf466d0d2ac073bf80d111">Lectura_ecg.c</a>
</li>
<li>TimerData
: <a class="el" href="_lectura__ecg_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">Lectura_ecg.c</a>
</li>
<li>UartData
: <a class="el" href="_lectura__ecg_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">Lectura_ecg.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
