<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Medidor de distancia con timer y UART: Referencia del Archivo projects/medidor_distancia_timer/src/medidor_distancia_timer.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Medidor de distancia con timer y UART
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_fc8b6c182271f5e037a064e4f609073f.html">medidor_distancia_timer</a></li><li class="navelem"><a class="el" href="dir_05ae1030e6f3046e2e71cbee7a5b773e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo medidor_distancia_timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="medidor__distancia__timer_8h_source.html">../inc/medidor_distancia_timer.h</a>&quot;</code><br />
</div>
<p><a href="medidor__distancia__timer_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:aad1dc60a04a1d8cfc8b3ded13601e361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a>&#160;&#160;&#160;GPIO_T_FIL2</td></tr>
<tr class="separator:aad1dc60a04a1d8cfc8b3ded13601e361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86de85f5177dabb5ff712bf180db43aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#a86de85f5177dabb5ff712bf180db43aa">TRIGGER</a>&#160;&#160;&#160;GPIO_T_FIL3</td></tr>
<tr class="separator:a86de85f5177dabb5ff712bf180db43aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599217205dc3092c26567a2bd868ef3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#a599217205dc3092c26567a2bd868ef3a">TIMER</a>&#160;&#160;&#160;TIMER_B</td></tr>
<tr class="separator:a599217205dc3092c26567a2bd868ef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e0d2982d96839521fc75492b1d50f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#af8e0d2982d96839521fc75492b1d50f0">UPDATE_MILLISECS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:af8e0d2982d96839521fc75492b1d50f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97356b3264ca885a4face395b4231fd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>&#160;&#160;&#160;SERIAL_PORT_PC</td></tr>
<tr class="separator:a97356b3264ca885a4face395b4231fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69228a59b491a96c893b6a03ebf9e43e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:a69228a59b491a96c893b6a03ebf9e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aed1a9d23fbe795d3ee1c2b8e4a40abc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a> (void)</td></tr>
<tr class="memdesc:aed1a9d23fbe795d3ee1c2b8e4a40abc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off all indicator leds.  <a href="#aed1a9d23fbe795d3ee1c2b8e4a40abc8">Más...</a><br /></td></tr>
<tr class="separator:aed1a9d23fbe795d3ee1c2b8e4a40abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779daeb8b9ed8e9671f043c5df7a9340"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#a779daeb8b9ed8e9671f043c5df7a9340">mostrarMedicion</a> (void)</td></tr>
<tr class="memdesc:a779daeb8b9ed8e9671f043c5df7a9340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on leds according to measurement: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">medicionCm  </th><th class="markdownTableHeadLeft">Led turned on   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0 to 10  </td><td class="markdownTableBodyLeft">LED_RGB_B   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">10 to 20  </td><td class="markdownTableBodyLeft">+ LED_1   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">20 to 30  </td><td class="markdownTableBodyLeft">+ LED_2   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">&gt;30  </td><td class="markdownTableBodyLeft">+ LED_3   </td></tr>
</table>
 <a href="#a779daeb8b9ed8e9671f043c5df7a9340">Más...</a><br /></td></tr>
<tr class="separator:a779daeb8b9ed8e9671f043c5df7a9340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a112f6deb18e28a77d7fae9cec78d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a> (void)</td></tr>
<tr class="memdesc:a38a112f6deb18e28a77d7fae9cec78d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes led display according to distance measured.  <a href="#a38a112f6deb18e28a77d7fae9cec78d2">Más...</a><br /></td></tr>
<tr class="separator:a38a112f6deb18e28a77d7fae9cec78d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf830b99b2115e0e97168c56017be34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#abf830b99b2115e0e97168c56017be34d">EnviarMedicionSerie</a> (void)</td></tr>
<tr class="separator:abf830b99b2115e0e97168c56017be34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa94787e4ce237de8faea29149935336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#afa94787e4ce237de8faea29149935336">RecibirEntradaSerie</a> (void)</td></tr>
<tr class="memdesc:afa94787e4ce237de8faea29149935336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function called when there is serial input.  <a href="#afa94787e4ce237de8faea29149935336">Más...</a><br /></td></tr>
<tr class="separator:afa94787e4ce237de8faea29149935336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b94b3b3d53be219e00a320fbcd7d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#ab8b94b3b3d53be219e00a320fbcd7d6a">ToggleActivo</a> (void)</td></tr>
<tr class="memdesc:ab8b94b3b3d53be219e00a320fbcd7d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes state of Active flag.  <a href="#ab8b94b3b3d53be219e00a320fbcd7d6a">Más...</a><br /></td></tr>
<tr class="separator:ab8b94b3b3d53be219e00a320fbcd7d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a896e461a59ddeff4655e5528708251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#a9a896e461a59ddeff4655e5528708251">ToggleHold</a> (void)</td></tr>
<tr class="memdesc:a9a896e461a59ddeff4655e5528708251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes state of Hold flag.  <a href="#a9a896e461a59ddeff4655e5528708251">Más...</a><br /></td></tr>
<tr class="separator:a9a896e461a59ddeff4655e5528708251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad043a980b1a4d8b680ddaf8cf137d619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a> (void)</td></tr>
<tr class="memdesc:ad043a980b1a4d8b680ddaf8cf137d619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes microcontroller and device drivers, and sets the Timer and interruptions.  <a href="#ad043a980b1a4d8b680ddaf8cf137d619">Más...</a><br /></td></tr>
<tr class="separator:ad043a980b1a4d8b680ddaf8cf137d619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd0defcbbd1b24df966ca1072c06a276"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#afd0defcbbd1b24df966ca1072c06a276">activo</a> = 1</td></tr>
<tr class="memdesc:afd0defcbbd1b24df966ca1072c06a276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variables for ACTIVE and HOLD state.  <a href="#afd0defcbbd1b24df966ca1072c06a276">Más...</a><br /></td></tr>
<tr class="separator:afd0defcbbd1b24df966ca1072c06a276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0129e079b57e897edf00f22cc25f3d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#af0129e079b57e897edf00f22cc25f3d4">hold</a> = 0</td></tr>
<tr class="separator:af0129e079b57e897edf00f22cc25f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2091d814849c45fc3d544afbd96ba365"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#a2091d814849c45fc3d544afbd96ba365">medicionCm</a> = 0</td></tr>
<tr class="memdesc:a2091d814849c45fc3d544afbd96ba365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable for storing updated measurement.  <a href="#a2091d814849c45fc3d544afbd96ba365">Más...</a><br /></td></tr>
<tr class="separator:a2091d814849c45fc3d544afbd96ba365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110d3a53a68e0010ed77da52e1ed50bc"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a></td></tr>
<tr class="separator:a110d3a53a68e0010ed77da52e1ed50bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e6a32c36e09b8d2f9cd212db311efe"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a></td></tr>
<tr class="separator:a09e6a32c36e09b8d2f9cd212db311efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a69228a59b491a96c893b6a03ebf9e43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69228a59b491a96c893b6a03ebf9e43e">&#9670;&nbsp;</a></span>BAUDIOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDIOS&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00053">53</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="aad1dc60a04a1d8cfc8b3ded13601e361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1dc60a04a1d8cfc8b3ded13601e361">&#9670;&nbsp;</a></span>ECHO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECHO&#160;&#160;&#160;GPIO_T_FIL2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asignatura: Electrónica Programable FIUNER - 2020 Autor: Bruno M. Breggia</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00044">44</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="a97356b3264ca885a4face395b4231fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97356b3264ca885a4face395b4231fd3">&#9670;&nbsp;</a></span>PUERTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUERTO&#160;&#160;&#160;SERIAL_PORT_PC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00052">52</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="a599217205dc3092c26567a2bd868ef3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599217205dc3092c26567a2bd868ef3a">&#9670;&nbsp;</a></span>TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER&#160;&#160;&#160;TIMER_B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00048">48</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="a86de85f5177dabb5ff712bf180db43aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86de85f5177dabb5ff712bf180db43aa">&#9670;&nbsp;</a></span>TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGGER&#160;&#160;&#160;GPIO_T_FIL3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00045">45</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="af8e0d2982d96839521fc75492b1d50f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e0d2982d96839521fc75492b1d50f0">&#9670;&nbsp;</a></span>UPDATE_MILLISECS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPDATE_MILLISECS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00049">49</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a38a112f6deb18e28a77d7fae9cec78d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a112f6deb18e28a77d7fae9cec78d2">&#9670;&nbsp;</a></span>ActualizarMedicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActualizarMedicion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refreshes led display according to distance measured. </p>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00087">87</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="abf830b99b2115e0e97168c56017be34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf830b99b2115e0e97168c56017be34d">&#9670;&nbsp;</a></span>EnviarMedicionSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnviarMedicionSerie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00097">97</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00151">151</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="a779daeb8b9ed8e9671f043c5df7a9340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779daeb8b9ed8e9671f043c5df7a9340">&#9670;&nbsp;</a></span>mostrarMedicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mostrarMedicion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on leds according to measurement: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">medicionCm  </th><th class="markdownTableHeadLeft">Led turned on   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0 to 10  </td><td class="markdownTableBodyLeft">LED_RGB_B   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">10 to 20  </td><td class="markdownTableBodyLeft">+ LED_1   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">20 to 30  </td><td class="markdownTableBodyLeft">+ LED_2   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">&gt;30  </td><td class="markdownTableBodyLeft">+ LED_3   </td></tr>
</table>
</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">medicionCm</td><td>the measurement, in cm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>TRUE is nothing went wrong </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00078">78</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="afa94787e4ce237de8faea29149935336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa94787e4ce237de8faea29149935336">&#9670;&nbsp;</a></span>RecibirEntradaSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RecibirEntradaSerie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interruption function called when there is serial input. </p>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00102">102</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="ad043a980b1a4d8b680ddaf8cf137d619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad043a980b1a4d8b680ddaf8cf137d619">&#9670;&nbsp;</a></span>SysInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes microcontroller and device drivers, and sets the Timer and interruptions. </p>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00126">126</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="ab8b94b3b3d53be219e00a320fbcd7d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b94b3b3d53be219e00a320fbcd7d6a">&#9670;&nbsp;</a></span>ToggleActivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToggleActivo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes state of Active flag. </p>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00113">113</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="a9a896e461a59ddeff4655e5528708251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a896e461a59ddeff4655e5528708251">&#9670;&nbsp;</a></span>ToggleHold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToggleHold </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes state of Hold flag. </p>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00119">119</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="aed1a9d23fbe795d3ee1c2b8e4a40abc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1a9d23fbe795d3ee1c2b8e4a40abc8">&#9670;&nbsp;</a></span>turnOffLeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool turnOffLeds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off all indicator leds. </p>
<dl class="section return"><dt>Devuelve</dt><dd>TRUE is nothing went wrong </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00070">70</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="afd0defcbbd1b24df966ca1072c06a276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0defcbbd1b24df966ca1072c06a276">&#9670;&nbsp;</a></span>activo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool activo = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global variables for ACTIVE and HOLD state. </p>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00058">58</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="af0129e079b57e897edf00f22cc25f3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0129e079b57e897edf00f22cc25f3d4">&#9670;&nbsp;</a></span>hold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hold = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00058">58</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="a2091d814849c45fc3d544afbd96ba365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2091d814849c45fc3d544afbd96ba365">&#9670;&nbsp;</a></span>medicionCm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t medicionCm = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global variable for storing updated measurement. </p>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00063">63</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="a110d3a53a68e0010ed77da52e1ed50bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110d3a53a68e0010ed77da52e1ed50bc">&#9670;&nbsp;</a></span>TimerData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config TimerData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00065">65</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="a09e6a32c36e09b8d2f9cd212db311efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e6a32c36e09b8d2f9cd212db311efe">&#9670;&nbsp;</a></span>UartData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config UartData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00066">66</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
