<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Medidor de distancia con timer y UART: Referencia del Archivo projects/medidor_distancia_timer/inc/medidor_distancia_timer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Medidor de distancia con timer y UART
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_fc8b6c182271f5e037a064e4f609073f.html">medidor_distancia_timer</a></li><li class="navelem"><a class="el" href="dir_ab3af6f61bbe8d450168b1ac26ec49cb.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo medidor_distancia_timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;hc_sr4.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
</div>
<p><a href="medidor__distancia__timer_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1a9d23fbe795d3ee1c2b8e4a40abc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8h.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a> (void)</td></tr>
<tr class="memdesc:aed1a9d23fbe795d3ee1c2b8e4a40abc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off all indicator leds.  <a href="#aed1a9d23fbe795d3ee1c2b8e4a40abc8">Más...</a><br /></td></tr>
<tr class="separator:aed1a9d23fbe795d3ee1c2b8e4a40abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779daeb8b9ed8e9671f043c5df7a9340"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8h.html#a779daeb8b9ed8e9671f043c5df7a9340">mostrarMedicion</a> (void)</td></tr>
<tr class="memdesc:a779daeb8b9ed8e9671f043c5df7a9340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on leds according to measurement: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">medicionCm  </th><th class="markdownTableHeadLeft">Led turned on   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0 to 10  </td><td class="markdownTableBodyLeft">LED_RGB_B   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">10 to 20  </td><td class="markdownTableBodyLeft">+ LED_1   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">20 to 30  </td><td class="markdownTableBodyLeft">+ LED_2   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">&gt;30  </td><td class="markdownTableBodyLeft">+ LED_3   </td></tr>
</table>
 <a href="#a779daeb8b9ed8e9671f043c5df7a9340">Más...</a><br /></td></tr>
<tr class="separator:a779daeb8b9ed8e9671f043c5df7a9340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b94b3b3d53be219e00a320fbcd7d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8h.html#ab8b94b3b3d53be219e00a320fbcd7d6a">ToggleActivo</a> (void)</td></tr>
<tr class="memdesc:ab8b94b3b3d53be219e00a320fbcd7d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes state of Active flag.  <a href="#ab8b94b3b3d53be219e00a320fbcd7d6a">Más...</a><br /></td></tr>
<tr class="separator:ab8b94b3b3d53be219e00a320fbcd7d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a896e461a59ddeff4655e5528708251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8h.html#a9a896e461a59ddeff4655e5528708251">ToggleHold</a> (void)</td></tr>
<tr class="memdesc:a9a896e461a59ddeff4655e5528708251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes state of Hold flag.  <a href="#a9a896e461a59ddeff4655e5528708251">Más...</a><br /></td></tr>
<tr class="separator:a9a896e461a59ddeff4655e5528708251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a112f6deb18e28a77d7fae9cec78d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8h.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a> (void)</td></tr>
<tr class="memdesc:a38a112f6deb18e28a77d7fae9cec78d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes led display according to distance measured.  <a href="#a38a112f6deb18e28a77d7fae9cec78d2">Más...</a><br /></td></tr>
<tr class="separator:a38a112f6deb18e28a77d7fae9cec78d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf830b99b2115e0e97168c56017be34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8h.html#abf830b99b2115e0e97168c56017be34d">EnviarMedicionSerie</a> (void)</td></tr>
<tr class="separator:abf830b99b2115e0e97168c56017be34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa94787e4ce237de8faea29149935336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8h.html#afa94787e4ce237de8faea29149935336">RecibirEntradaSerie</a> (void)</td></tr>
<tr class="memdesc:afa94787e4ce237de8faea29149935336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function called when there is serial input.  <a href="#afa94787e4ce237de8faea29149935336">Más...</a><br /></td></tr>
<tr class="separator:afa94787e4ce237de8faea29149935336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad043a980b1a4d8b680ddaf8cf137d619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="medidor__distancia__timer_8h.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a> (void)</td></tr>
<tr class="memdesc:ad043a980b1a4d8b680ddaf8cf137d619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes microcontroller and device drivers, and sets the Timer and interruptions.  <a href="#ad043a980b1a4d8b680ddaf8cf137d619">Más...</a><br /></td></tr>
<tr class="separator:ad043a980b1a4d8b680ddaf8cf137d619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a38a112f6deb18e28a77d7fae9cec78d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a112f6deb18e28a77d7fae9cec78d2">&#9670;&nbsp;</a></span>ActualizarMedicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActualizarMedicion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refreshes led display according to distance measured. </p>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00087">87</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="abf830b99b2115e0e97168c56017be34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf830b99b2115e0e97168c56017be34d">&#9670;&nbsp;</a></span>EnviarMedicionSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnviarMedicionSerie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00097">97</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00151">151</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="a779daeb8b9ed8e9671f043c5df7a9340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779daeb8b9ed8e9671f043c5df7a9340">&#9670;&nbsp;</a></span>mostrarMedicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mostrarMedicion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on leds according to measurement: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">medicionCm  </th><th class="markdownTableHeadLeft">Led turned on   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0 to 10  </td><td class="markdownTableBodyLeft">LED_RGB_B   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">10 to 20  </td><td class="markdownTableBodyLeft">+ LED_1   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">20 to 30  </td><td class="markdownTableBodyLeft">+ LED_2   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">&gt;30  </td><td class="markdownTableBodyLeft">+ LED_3   </td></tr>
</table>
</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">medicionCm</td><td>the measurement, in cm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>TRUE is nothing went wrong </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00078">78</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="afa94787e4ce237de8faea29149935336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa94787e4ce237de8faea29149935336">&#9670;&nbsp;</a></span>RecibirEntradaSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RecibirEntradaSerie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interruption function called when there is serial input. </p>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00102">102</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="ad043a980b1a4d8b680ddaf8cf137d619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad043a980b1a4d8b680ddaf8cf137d619">&#9670;&nbsp;</a></span>SysInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes microcontroller and device drivers, and sets the Timer and interruptions. </p>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00126">126</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="ab8b94b3b3d53be219e00a320fbcd7d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b94b3b3d53be219e00a320fbcd7d6a">&#9670;&nbsp;</a></span>ToggleActivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToggleActivo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes state of Active flag. </p>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00113">113</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="a9a896e461a59ddeff4655e5528708251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a896e461a59ddeff4655e5528708251">&#9670;&nbsp;</a></span>ToggleHold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToggleHold </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes state of Hold flag. </p>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00119">119</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
<a id="aed1a9d23fbe795d3ee1c2b8e4a40abc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1a9d23fbe795d3ee1c2b8e4a40abc8">&#9670;&nbsp;</a></span>turnOffLeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool turnOffLeds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off all indicator leds. </p>
<dl class="section return"><dt>Devuelve</dt><dd>TRUE is nothing went wrong </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="medidor__distancia__timer_8c_source.html#l00070">70</a> del archivo <a class="el" href="medidor__distancia__timer_8c_source.html">medidor_distancia_timer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
