<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Medidor de distancia con timer y UART: Fichero Fuente projects/medidor_distancia_timer/inc/medidor_distancia_timer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Medidor de distancia con timer y UART
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_fc8b6c182271f5e037a064e4f609073f.html">medidor_distancia_timer</a></li><li class="navelem"><a class="el" href="dir_ab3af6f61bbe8d450168b1ac26ec49cb.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">medidor_distancia_timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="medidor__distancia__timer_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _MEDIDOR_DISTANCIA_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _MEDIDOR_DISTANCIA_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*================================[inclusions]===============================*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;hc_sr4.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="medidor__distancia__timer_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="medidor__distancia__timer_8h.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="medidor__distancia__timer_8h.html#a779daeb8b9ed8e9671f043c5df7a9340">mostrarMedicion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="medidor__distancia__timer_8h.html#ab8b94b3b3d53be219e00a320fbcd7d6a">ToggleActivo</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="medidor__distancia__timer_8h.html#a9a896e461a59ddeff4655e5528708251">ToggleHold</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="medidor__distancia__timer_8h.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * @brief Sends measurement as ASCII characters by serial port</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="medidor__distancia__timer_8h.html#abf830b99b2115e0e97168c56017be34d">EnviarMedicionSerie</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="medidor__distancia__timer_8h.html#afa94787e4ce237de8faea29149935336">RecibirEntradaSerie</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="medidor__distancia__timer_8h.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef _MEDIDOR_DISTANCIA_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="ttc" id="medidor__distancia__timer_8h_html_a9a896e461a59ddeff4655e5528708251"><div class="ttname"><a href="medidor__distancia__timer_8h.html#a9a896e461a59ddeff4655e5528708251">ToggleHold</a></div><div class="ttdeci">void ToggleHold(void)</div><div class="ttdoc">Changes state of Hold flag. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00119">medidor_distancia_timer.c:119</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8h_html_a38a112f6deb18e28a77d7fae9cec78d2"><div class="ttname"><a href="medidor__distancia__timer_8h.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a></div><div class="ttdeci">void ActualizarMedicion(void)</div><div class="ttdoc">Refreshes led display according to distance measured. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00087">medidor_distancia_timer.c:87</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8h_html_a779daeb8b9ed8e9671f043c5df7a9340"><div class="ttname"><a href="medidor__distancia__timer_8h.html#a779daeb8b9ed8e9671f043c5df7a9340">mostrarMedicion</a></div><div class="ttdeci">bool mostrarMedicion(void)</div><div class="ttdoc">Turns on leds according to measurement: medicionCm  Led turned on   0 to 10  LED_RGB_B   10 to 20  + ...</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00078">medidor_distancia_timer.c:78</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8h_html_afa94787e4ce237de8faea29149935336"><div class="ttname"><a href="medidor__distancia__timer_8h.html#afa94787e4ce237de8faea29149935336">RecibirEntradaSerie</a></div><div class="ttdeci">void RecibirEntradaSerie(void)</div><div class="ttdoc">Interruption function called when there is serial input. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00102">medidor_distancia_timer.c:102</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8h_html_ab8b94b3b3d53be219e00a320fbcd7d6a"><div class="ttname"><a href="medidor__distancia__timer_8h.html#ab8b94b3b3d53be219e00a320fbcd7d6a">ToggleActivo</a></div><div class="ttdeci">void ToggleActivo(void)</div><div class="ttdoc">Changes state of Active flag. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00113">medidor_distancia_timer.c:113</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8h_html_ad043a980b1a4d8b680ddaf8cf137d619"><div class="ttname"><a href="medidor__distancia__timer_8h.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a></div><div class="ttdeci">void SysInit(void)</div><div class="ttdoc">Initializes microcontroller and device drivers, and sets the Timer and interruptions. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00126">medidor_distancia_timer.c:126</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8h_html_aed1a9d23fbe795d3ee1c2b8e4a40abc8"><div class="ttname"><a href="medidor__distancia__timer_8h.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a></div><div class="ttdeci">bool turnOffLeds(void)</div><div class="ttdoc">Turns off all indicator leds. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00070">medidor_distancia_timer.c:70</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8h_html_abf830b99b2115e0e97168c56017be34d"><div class="ttname"><a href="medidor__distancia__timer_8h.html#abf830b99b2115e0e97168c56017be34d">EnviarMedicionSerie</a></div><div class="ttdeci">void EnviarMedicionSerie(void)</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00097">medidor_distancia_timer.c:97</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8h_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="medidor__distancia__timer_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00151">medidor_distancia_timer.c:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
