<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Medidor de distancia con timer y UART: Fichero Fuente projects/medidor_distancia_timer/src/medidor_distancia_timer.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Medidor de distancia con timer y UART
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_fc8b6c182271f5e037a064e4f609073f.html">medidor_distancia_timer</a></li><li class="navelem"><a class="el" href="dir_05ae1030e6f3046e2e71cbee7a5b773e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">medidor_distancia_timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="medidor__distancia__timer_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*================================[inclusions]===============================*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../inc/medidor_distancia_timer.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*===========================[Definitions and Constants]========================*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Hardware connection logistic</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">   44</a></span>&#160;<span class="preprocessor">#define ECHO    GPIO_T_FIL2</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#a86de85f5177dabb5ff712bf180db43aa">   45</a></span>&#160;<span class="preprocessor">#define TRIGGER GPIO_T_FIL3</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Timer management</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#a599217205dc3092c26567a2bd868ef3a">   48</a></span>&#160;<span class="preprocessor">#define TIMER   TIMER_B         // con milliseconds. Timer A lo usa el Delay!!</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#af8e0d2982d96839521fc75492b1d50f0">   49</a></span>&#160;<span class="preprocessor">#define UPDATE_MILLISECS 1000   // 1 sec</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Serial port configuration</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#a97356b3264ca885a4face395b4231fd3">   52</a></span>&#160;<span class="preprocessor">#define PUERTO  SERIAL_PORT_PC</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#a69228a59b491a96c893b6a03ebf9e43e">   53</a></span>&#160;<span class="preprocessor">#define BAUDIOS 115200</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#af0129e079b57e897edf00f22cc25f3d4">   58</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="medidor__distancia__timer_8c.html#afd0defcbbd1b24df966ca1072c06a276">activo</a> = 1, <a class="code" href="medidor__distancia__timer_8c.html#af0129e079b57e897edf00f22cc25f3d4">hold</a> = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#a2091d814849c45fc3d544afbd96ba365">   63</a></span>&#160;int16_t <a class="code" href="medidor__distancia__timer_8c.html#a2091d814849c45fc3d544afbd96ba365">medicionCm</a> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">   65</a></span>&#160;timer_config <a class="code" href="medidor__distancia__timer_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">   66</a></span>&#160;serial_config <a class="code" href="medidor__distancia__timer_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*==========================[Function Definitions]============================*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="medidor__distancia__timer_8c.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    LedOff(LED_RGB_B);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    LedOff(LED_1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    LedOff(LED_2);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    LedOff(LED_3);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#a779daeb8b9ed8e9671f043c5df7a9340">   78</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="medidor__distancia__timer_8c.html#a779daeb8b9ed8e9671f043c5df7a9340">mostrarMedicion</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="medidor__distancia__timer_8c.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="medidor__distancia__timer_8c.html#a2091d814849c45fc3d544afbd96ba365">medicionCm</a> &gt;  0) LedOn(LED_RGB_B);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="medidor__distancia__timer_8c.html#a2091d814849c45fc3d544afbd96ba365">medicionCm</a> &gt; 10) LedOn(LED_1);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="medidor__distancia__timer_8c.html#a2091d814849c45fc3d544afbd96ba365">medicionCm</a> &gt; 20) LedOn(LED_2);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="medidor__distancia__timer_8c.html#a2091d814849c45fc3d544afbd96ba365">medicionCm</a> &gt; 30) LedOn(LED_3);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#a38a112f6deb18e28a77d7fae9cec78d2">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="medidor__distancia__timer_8c.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="medidor__distancia__timer_8c.html#afd0defcbbd1b24df966ca1072c06a276">activo</a> ){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> ( !<a class="code" href="medidor__distancia__timer_8c.html#af0129e079b57e897edf00f22cc25f3d4">hold</a> ) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="medidor__distancia__timer_8c.html#a2091d814849c45fc3d544afbd96ba365">medicionCm</a> = HcSr04ReadDistanceCentimeters();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="medidor__distancia__timer_8c.html#a779daeb8b9ed8e9671f043c5df7a9340">mostrarMedicion</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="medidor__distancia__timer_8c.html#abf830b99b2115e0e97168c56017be34d">EnviarMedicionSerie</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    } <span class="keywordflow">else</span> <a class="code" href="medidor__distancia__timer_8c.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#abf830b99b2115e0e97168c56017be34d">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="medidor__distancia__timer_8c.html#abf830b99b2115e0e97168c56017be34d">EnviarMedicionSerie</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    UartSendString(<a class="code" href="medidor__distancia__timer_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>, UartItoa(<a class="code" href="medidor__distancia__timer_8c.html#a2091d814849c45fc3d544afbd96ba365">medicionCm</a>, 10) );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    UartSendString(<a class="code" href="medidor__distancia__timer_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>, (uint8_t*)<span class="stringliteral">&quot; cm\r\n&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#afa94787e4ce237de8faea29149935336">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="medidor__distancia__timer_8c.html#afa94787e4ce237de8faea29149935336">RecibirEntradaSerie</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint8_t dato;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    UartReadByte(<a class="code" href="medidor__distancia__timer_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>, &amp;dato);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">switch</span>(dato) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>: <a class="code" href="medidor__distancia__timer_8c.html#a9a896e461a59ddeff4655e5528708251">ToggleHold</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;O&#39;</span>: <a class="code" href="medidor__distancia__timer_8c.html#ab8b94b3b3d53be219e00a320fbcd7d6a">ToggleActivo</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#ab8b94b3b3d53be219e00a320fbcd7d6a">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="medidor__distancia__timer_8c.html#ab8b94b3b3d53be219e00a320fbcd7d6a">ToggleActivo</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="medidor__distancia__timer_8c.html#afd0defcbbd1b24df966ca1072c06a276">activo</a> = !<a class="code" href="medidor__distancia__timer_8c.html#afd0defcbbd1b24df966ca1072c06a276">activo</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Si se prende, continua funcionando sin hold</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="medidor__distancia__timer_8c.html#afd0defcbbd1b24df966ca1072c06a276">activo</a>) <a class="code" href="medidor__distancia__timer_8c.html#af0129e079b57e897edf00f22cc25f3d4">hold</a> = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#a9a896e461a59ddeff4655e5528708251">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="medidor__distancia__timer_8c.html#a9a896e461a59ddeff4655e5528708251">ToggleHold</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="medidor__distancia__timer_8c.html#af0129e079b57e897edf00f22cc25f3d4">hold</a> = !<a class="code" href="medidor__distancia__timer_8c.html#af0129e079b57e897edf00f22cc25f3d4">hold</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*============================[System Initializer]============================*/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="medidor__distancia__timer_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// General configurations</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    LedsInit();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    SwitchesInit();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    HcSr04Init(<a class="code" href="medidor__distancia__timer_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a>, <a class="code" href="medidor__distancia__timer_8c.html#a86de85f5177dabb5ff712bf180db43aa">TRIGGER</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// UART configuration</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="medidor__distancia__timer_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a> = (serial_config) {<a class="code" href="medidor__distancia__timer_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a>, <a class="code" href="medidor__distancia__timer_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>, <a class="code" href="medidor__distancia__timer_8c.html#afa94787e4ce237de8faea29149935336">RecibirEntradaSerie</a>};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    UartInit(&amp;<a class="code" href="medidor__distancia__timer_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Timer Configuration</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="medidor__distancia__timer_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a> = (timer_config) {<a class="code" href="medidor__distancia__timer_8c.html#a599217205dc3092c26567a2bd868ef3a">TIMER</a>, <a class="code" href="medidor__distancia__timer_8c.html#af8e0d2982d96839521fc75492b1d50f0">UPDATE_MILLISECS</a>, <a class="code" href="medidor__distancia__timer_8c.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a>};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    TimerInit(&amp;<a class="code" href="medidor__distancia__timer_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    TimerStart(<a class="code" href="medidor__distancia__timer_8c.html#a599217205dc3092c26567a2bd868ef3a">TIMER</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Interruption configurations</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    SwitchActivInt(SWITCH_1, <a class="code" href="medidor__distancia__timer_8c.html#ab8b94b3b3d53be219e00a320fbcd7d6a">ToggleActivo</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    SwitchActivInt(SWITCH_2, <a class="code" href="medidor__distancia__timer_8c.html#a9a896e461a59ddeff4655e5528708251">ToggleHold</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*===================================[Main]===================================*/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="medidor__distancia__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  151</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="medidor__distancia__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="medidor__distancia__timer_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    HcSr04Deinit(<a class="code" href="medidor__distancia__timer_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a>, <a class="code" href="medidor__distancia__timer_8c.html#a86de85f5177dabb5ff712bf180db43aa">TRIGGER</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/*===============================[end of file]===============================*/</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="ttc" id="medidor__distancia__timer_8c_html_a9a896e461a59ddeff4655e5528708251"><div class="ttname"><a href="medidor__distancia__timer_8c.html#a9a896e461a59ddeff4655e5528708251">ToggleHold</a></div><div class="ttdeci">void ToggleHold(void)</div><div class="ttdoc">Changes state of Hold flag. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00119">medidor_distancia_timer.c:119</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_a599217205dc3092c26567a2bd868ef3a"><div class="ttname"><a href="medidor__distancia__timer_8c.html#a599217205dc3092c26567a2bd868ef3a">TIMER</a></div><div class="ttdeci">#define TIMER</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00048">medidor_distancia_timer.c:48</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_a09e6a32c36e09b8d2f9cd212db311efe"><div class="ttname"><a href="medidor__distancia__timer_8c.html#a09e6a32c36e09b8d2f9cd212db311efe">UartData</a></div><div class="ttdeci">serial_config UartData</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00066">medidor_distancia_timer.c:66</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_a38a112f6deb18e28a77d7fae9cec78d2"><div class="ttname"><a href="medidor__distancia__timer_8c.html#a38a112f6deb18e28a77d7fae9cec78d2">ActualizarMedicion</a></div><div class="ttdeci">void ActualizarMedicion(void)</div><div class="ttdoc">Refreshes led display according to distance measured. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00087">medidor_distancia_timer.c:87</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="medidor__distancia__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00151">medidor_distancia_timer.c:151</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_afa94787e4ce237de8faea29149935336"><div class="ttname"><a href="medidor__distancia__timer_8c.html#afa94787e4ce237de8faea29149935336">RecibirEntradaSerie</a></div><div class="ttdeci">void RecibirEntradaSerie(void)</div><div class="ttdoc">Interruption function called when there is serial input. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00102">medidor_distancia_timer.c:102</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_ab8b94b3b3d53be219e00a320fbcd7d6a"><div class="ttname"><a href="medidor__distancia__timer_8c.html#ab8b94b3b3d53be219e00a320fbcd7d6a">ToggleActivo</a></div><div class="ttdeci">void ToggleActivo(void)</div><div class="ttdoc">Changes state of Active flag. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00113">medidor_distancia_timer.c:113</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_a69228a59b491a96c893b6a03ebf9e43e"><div class="ttname"><a href="medidor__distancia__timer_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a></div><div class="ttdeci">#define BAUDIOS</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00053">medidor_distancia_timer.c:53</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_aed1a9d23fbe795d3ee1c2b8e4a40abc8"><div class="ttname"><a href="medidor__distancia__timer_8c.html#aed1a9d23fbe795d3ee1c2b8e4a40abc8">turnOffLeds</a></div><div class="ttdeci">bool turnOffLeds(void)</div><div class="ttdoc">Turns off all indicator leds. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00070">medidor_distancia_timer.c:70</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_af8e0d2982d96839521fc75492b1d50f0"><div class="ttname"><a href="medidor__distancia__timer_8c.html#af8e0d2982d96839521fc75492b1d50f0">UPDATE_MILLISECS</a></div><div class="ttdeci">#define UPDATE_MILLISECS</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00049">medidor_distancia_timer.c:49</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_af0129e079b57e897edf00f22cc25f3d4"><div class="ttname"><a href="medidor__distancia__timer_8c.html#af0129e079b57e897edf00f22cc25f3d4">hold</a></div><div class="ttdeci">bool hold</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00058">medidor_distancia_timer.c:58</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_a86de85f5177dabb5ff712bf180db43aa"><div class="ttname"><a href="medidor__distancia__timer_8c.html#a86de85f5177dabb5ff712bf180db43aa">TRIGGER</a></div><div class="ttdeci">#define TRIGGER</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00045">medidor_distancia_timer.c:45</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_a110d3a53a68e0010ed77da52e1ed50bc"><div class="ttname"><a href="medidor__distancia__timer_8c.html#a110d3a53a68e0010ed77da52e1ed50bc">TimerData</a></div><div class="ttdeci">timer_config TimerData</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00065">medidor_distancia_timer.c:65</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_afd0defcbbd1b24df966ca1072c06a276"><div class="ttname"><a href="medidor__distancia__timer_8c.html#afd0defcbbd1b24df966ca1072c06a276">activo</a></div><div class="ttdeci">bool activo</div><div class="ttdoc">Global variables for ACTIVE and HOLD state. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00058">medidor_distancia_timer.c:58</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_a2091d814849c45fc3d544afbd96ba365"><div class="ttname"><a href="medidor__distancia__timer_8c.html#a2091d814849c45fc3d544afbd96ba365">medicionCm</a></div><div class="ttdeci">int16_t medicionCm</div><div class="ttdoc">Global variable for storing updated measurement. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00063">medidor_distancia_timer.c:63</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_aad1dc60a04a1d8cfc8b3ded13601e361"><div class="ttname"><a href="medidor__distancia__timer_8c.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a></div><div class="ttdeci">#define ECHO</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00044">medidor_distancia_timer.c:44</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_abf830b99b2115e0e97168c56017be34d"><div class="ttname"><a href="medidor__distancia__timer_8c.html#abf830b99b2115e0e97168c56017be34d">EnviarMedicionSerie</a></div><div class="ttdeci">void EnviarMedicionSerie(void)</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00097">medidor_distancia_timer.c:97</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_ad043a980b1a4d8b680ddaf8cf137d619"><div class="ttname"><a href="medidor__distancia__timer_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">SysInit</a></div><div class="ttdeci">void SysInit(void)</div><div class="ttdoc">Initializes microcontroller and device drivers, and sets the Timer and interruptions. </div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00126">medidor_distancia_timer.c:126</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_a779daeb8b9ed8e9671f043c5df7a9340"><div class="ttname"><a href="medidor__distancia__timer_8c.html#a779daeb8b9ed8e9671f043c5df7a9340">mostrarMedicion</a></div><div class="ttdeci">bool mostrarMedicion(void)</div><div class="ttdoc">Turns on leds according to measurement: medicionCm  Led turned on   0 to 10  LED_RGB_B   10 to 20  + ...</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00078">medidor_distancia_timer.c:78</a></div></div>
<div class="ttc" id="medidor__distancia__timer_8c_html_a97356b3264ca885a4face395b4231fd3"><div class="ttname"><a href="medidor__distancia__timer_8c.html#a97356b3264ca885a4face395b4231fd3">PUERTO</a></div><div class="ttdeci">#define PUERTO</div><div class="ttdef"><b>Definition:</b> <a href="medidor__distancia__timer_8c_source.html#l00052">medidor_distancia_timer.c:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
